// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_E26E( var_0, var_1 )
{
    var_2 = _id_99E6( var_0, var_1 );
    var_3 = _id_99E7( var_2 );
    return var_3;
}

_id_99E6( var_0, var_1 )
{
    var_2 = 160;
    var_3 = 200;

    if ( isdefined( var_0 ) )
        var_4 = var_0;
    else
        var_4 = ( 0, 0, 0 );

    if ( level._id_9AA7 == "mp_torez" )
    {
        var_2 = 165;
        var_3 = 195;
        var_4 = ( 3000, -2000, 0 );
    }

    var_5 = 6.28318;
    var_6 = _func_01B7( 0, 360 );
    var_7 = _func_01B7( var_2, var_3 );

    if ( isdefined( var_1 ) )
        var_8 = var_1;
    else
        var_8 = level._id_2A4D._id_29FF[0];

    var_9 = _func_020F();
    var_9._id_BEF0 = var_8;
    var_9._id_BFE6 = var_6;
    var_9._id_52BE = var_7;
    var_9._id_336D = var_4;
    return var_9;
}

_id_99E7( var_0 )
{
    var_1 = var_0._id_BEF0;
    var_2 = var_0._id_BFE6;
    var_3 = var_0._id_52BE;
    var_4 = var_0._id_336D;
    var_5 = ( var_2 + var_3 ) % 360;
    var_6 = ( var_1 * cos( var_2 ), var_1 * _func_01FE( var_2 ), _id_076E::_id_691E() ) + var_4;
    var_7 = ( var_1 * cos( var_5 ), var_1 * _func_01FE( var_5 ), _id_076E::_id_691E() ) + var_4;
    var_8 = _func_025A( var_7 - var_6 );
    var_7 = var_7 + var_8 * var_1;
    var_6 = var_6 - var_8 * var_1 * 2;
    var_9 = _func_020F();
    var_9._id_E712 = var_6;
    var_9._id_5320 = var_7;
    var_9._id_175C = _func_025B( var_8 );
    return var_9;
}

_id_DEAB( var_0 )
{
    var_1 = level._id_2A4D._id_2A52;

    if ( var_0[0] < var_1[1][0] )
        var_0 = ( var_1[1][0], var_0[1], var_0[2] );
    else if ( var_0[0] > var_1[0][0] )
        var_0 = ( var_1[0][0], var_0[1], var_0[2] );

    if ( var_0[1] < var_1[1][1] )
        var_0 = ( var_0[0], var_1[1][1], var_0[2] );
    else if ( var_0[1] > var_1[0][1] )
        var_0 = ( var_0[0], var_1[0][1], var_0[2] );

    return var_0;
}

_id_89A3( var_0, var_1, var_2 )
{
    var_3 = ( var_0[0], var_0[1], 0 );
    var_4 = ( var_1[0], var_1[1], 0 );
    var_5 = ( var_2[0], var_2[1], 0 );
    var_6 = _func_025A( var_3 - var_4 );
    var_7 = _func_025A( var_5 - var_4 );
    var_8 = _func_0257( var_6, var_7 );
    return var_8 > 0;
}

_id_94CC( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0[0] - var_2[0];
    var_5 = var_0[1] - var_2[1];
    var_6 = var_1[0] - var_2[0];
    var_7 = var_1[1] - var_2[1];
    var_8 = float( var_3 );
    var_9 = var_6 - var_4;
    var_10 = var_7 - var_5;
    var_11 = var_9 * var_9 + var_10 * var_10;
    var_12 = var_4 * var_7 - var_6 * var_5;
    var_13 = var_8 * var_8 * var_11 - var_12 * var_12;

    if ( var_13 < 0 )
        return;
    else if ( var_13 == 0 )
    {
        var_14 = var_12 * var_10 / var_11 + var_2[0];
        var_15 = -1 * var_12 * var_9 / var_11 + var_2[1];
        return ( var_14, var_15, 0 );
    }
    else
    {
        var_16 = _func_0213( var_13 );
        var_17 = var_12 * var_10;
        var_18 = _id_077B::_id_DD3C( var_10 ) * var_9 * var_16;
        var_19 = ( var_17 + var_18 ) / var_11 + var_2[0];
        var_20 = ( var_17 - var_18 ) / var_11 + var_2[0];
        var_21 = -1 * var_12 * var_9;
        var_22 = abs( var_10 ) * var_16;
        var_23 = ( var_21 + var_22 ) / var_11 + var_2[1];
        var_24 = ( var_21 - var_22 ) / var_11 + var_2[1];
        return [ ( var_19, var_23, 0 ), ( var_20, var_24, 0 ) ];
    }
}

_id_68EE( var_0, var_1, var_2 )
{
    var_3 = _id_94CC( var_0, var_1, var_2._id_02EA, var_2._id_0333 );

    if ( !isdefined( var_3 ) )
        return;
    else if ( !isalive( var_3 ) )
    {
        if ( _id_89A3( var_3, var_0, var_1 ) )
            return var_3;
    }
    else
    {
        var_4 = _id_89A3( var_3[0], var_0, var_1 );
        var_5 = _id_89A3( var_3[1], var_0, var_1 );

        if ( !var_4 && !var_5 )
            return;
        else if ( var_4 && !var_5 )
            return var_3[0];
        else if ( var_5 && !var_4 )
            return var_3[1];
        else
        {
            var_6 = distance2dsquared( var_0, var_3[0] );
            var_7 = distance2dsquared( var_0, var_3[1] );

            if ( var_6 < var_7 )
                return var_3[0];
            else
                return var_3[1];
        }
    }
}

_id_C048( var_0, var_1, var_2 )
{
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        var_6 = _id_68EE( var_0, var_1, var_5 );
        var_3[var_3.size] = var_6;
    }

    var_8 = undefined;
    var_9 = 0;

    foreach ( var_6 in var_3 )
    {
        var_11 = distance2dsquared( var_0, var_6 );

        if ( !isdefined( var_8 ) || var_11 < var_9 )
        {
            var_8 = var_6;
            var_9 = var_11;
        }
    }

    return var_8;
}

_id_DEAC( var_0, var_1 )
{
    if ( !isdefined( level._id_ACFC ) || level._id_ACFC.size == 0 )
        return _id_DEAB( var_1 );

    if ( !isdefined( level._id_ACFD ) )
        level._id_ACFD = level._id_ACFC;

    var_2 = _func_02C4( [ "physicscontents_playertrigger" ] );
    var_3 = _id_077A::_id_C045( var_0, var_1, level._id_ACFD, var_2 );

    if ( var_3["fraction"] < 1.0 )
        var_1 = var_3["position"];

    if ( isdefined( level._id_ACFE ) && level._id_ACFE.size > 0 && getdvarint( "scr_br_spawnOOBKillswitch", 0 ) == 0 )
    {
        var_4 = _id_C048( var_0, var_1, level._id_ACFE );

        if ( isdefined( var_4 ) )
        {
            var_5 = distance2dsquared( var_0, var_1 );
            var_6 = distance2dsquared( var_0, var_4 );

            if ( var_6 < var_5 )
                var_1 = ( var_4[0], var_4[1], var_1[2] );
        }
    }

    return var_1;
}

_id_6C1C()
{
    var_0 = getdvarfloat( "scr_br_c130MaxRadiusPerc", 0.7 );
    var_1 = ( level._id_2A4D._id_2A55[0] / 2 + level._id_2A4D._id_2A55[1] / 2 ) / 2;
    var_2 = var_0 * var_1;
    return var_2;
}

_id_8B01( var_0 )
{
    var_1 = level._id_2A4D._id_2A54;
    var_2 = _id_6C1C();
    var_3 = distance2d( var_1, var_0 );
    return var_3 < var_2;
}

_id_E26F()
{
    var_0 = level._id_2A4D._id_2A54;
    var_1 = _id_6C1C();
    var_2 = _func_01B6( 360 );

    if ( scripts\mp\gametypes\br_public::_id_8773() )
    {
        if ( isdefined( level._id_7E58 ) )
            var_2 = level._id_7E58;
        else
            var_2 = 75;
    }

    var_3 = anglestoforward( ( 0, var_2, 0 ) );
    var_3 = var_3 * ( var_1 * _func_01B7( -1, 1 ) );
    var_3 = var_3 + ( 0, 0, _id_691F() );
    var_0 = var_0 + var_3;

    if ( !scripts\mp\gametypes\br_public::_id_8773() && !scripts\mp\gametypes\br_public::_id_87EA() )
        var_0 = _func_0093( "scr_br_c130PathCenter", var_0 );

    var_4 = ( 0, _func_01B7( 0, 360 ), 0 );

    if ( scripts\mp\gametypes\br_public::_id_8773() )
        var_4 = ( 0, 75, 0 );
    else
        var_4 = ( 0, getdvarfloat( "scr_br_c130PathAngle", var_4[1] ), 0 );

    var_5 = level._id_2A4D._id_29FF[0] * 2;
    var_6 = _id_E270( var_0, var_4, var_5 );
    var_7 = _id_076E::_id_691E();
    var_6._id_E712 = ( var_6._id_E712[0], var_6._id_E712[1], var_7 );
    var_6._id_5320 = ( var_6._id_5320[0], var_6._id_5320[1], var_7 );
    return var_6;
}

_id_E270( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( var_1 );
    var_2 = level._id_2A4D._id_29FF[0] * 2;

    if ( scripts\mp\gametypes\br_public::_id_8773() )
        var_2 = level._id_2A4D._id_29FF[2] * 2;

    var_4 = var_0 - var_3 * var_2;
    var_5 = var_0 + var_3 * var_2;
    var_4 = _id_DEAC( var_0, var_4 );
    var_5 = _id_DEAC( var_0, var_5 );
    var_6 = var_4;
    var_7 = var_5;
    var_3 = _func_025A( var_5 - var_4 );
    var_4 = var_4 - var_3 * _id_6921() * 10;
    var_5 = var_5 + var_3 * 100000;

    if ( scripts\mp\gametypes\br_public::_id_8773() )
        var_4 = var_4 - var_3 * _id_6921() * 20;

    var_8 = _func_020F();
    var_8._id_E712 = var_4;
    var_8._id_5320 = var_5;
    var_8._id_E713 = var_6;
    var_8._id_5321 = var_7;
    var_8._id_175C = var_1;
    var_8._id_AEC5 = var_3;
    var_8._id_336D = var_0;
    return var_8;
}

_id_6921()
{
    if ( isdefined( level._id_2A4D ) && isdefined( level._id_2A4D._id_2DF8 ) )
        return level._id_2A4D._id_2DF8;

    return 3044;
}

_id_691F()
{
    return 8000;
}

_id_D4A1( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        level._id_2A4D._id_2DEF = var_0;

    if ( isdefined( var_1 ) )
        level._id_2A4D._id_2DF5 = var_1;

    _func_01E4( "ui_br_altimeter_c130_height", _id_076E::_id_691E() );
    _func_01E4( "ui_br_altimeter_sea_height", _id_076E::_id_6920() );
}

_id_FC1D( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0._id_E712 ) || !isdefined( var_0._id_5320 ) || !isdefined( var_0._id_175C ) )
        return;

    _func_01E4( "ui_br_c130_path_start_x", int( var_0._id_E713[0] ) );
    _func_01E4( "ui_br_c130_path_start_y", int( var_0._id_E713[1] ) );
    _func_01E4( "ui_br_c130_path_end_x", int( var_0._id_5321[0] ) );
    _func_01E4( "ui_br_c130_path_end_y", int( var_0._id_5321[1] ) );
}

_id_403F()
{
    self notify( "debug130Line" );

    if ( isdefined( level._id_2A4D._id_2A54 ) && isdefined( level._id_2A4D._id_2A55 ) )
    {
        var_0 = _id_E26F();
        level thread scripts\mp\gametypes\br_analytics::_id_2ADA( var_0._id_336D, var_0._id_175C[1], var_0._id_E713, var_0._id_5321 );
    }
    else
        var_0 = _id_E26E();

    _id_FC1D( var_0 );
    return var_0;
}

_id_E26D( var_0 )
{
    var_1 = distance( var_0._id_E712, var_0._id_5320 );
    var_2 = var_1 / _id_6921();
    level._id_29CE = _id_72DB( var_0._id_E712, var_0._id_5320, var_2 );
    level._id_29CE._id_AED4 = var_0;
    return var_2;
}

_id_E33B()
{
    if ( isdefined( level._id_7E43 ) && level._id_7E43 == "script_model" )
        self _meth_8415();

    scripts\mp\gametypes\br_infils::_id_531F();
    thread _id_B74C( level._id_29CE );
    thread _id_9A09();
    self._id_2BCC = 1;

    if ( istrue( self._id_8779 ) && getdvar( "scr_br_gametype", "" ) != "dmz" )
        level scripts\mp\gametypes\br_public::_id_2BB7( "deploy_squad_leader", self, 1, 0 );
}

_id_B74C( var_0 )
{
    self._id_0054 = var_0._id_0054;
    self _meth_800B( 0 );
    self allowmelee( 0 );
    thread _id_9538( var_0, 0 );
    thread _id_9539( var_0, 0 );
    self._id_2A38 = "c130";
    thread _id_AC4B( var_0 );
    self _meth_82F6( "ui_hide_nameplate_strings", 1 );
}

_id_9A09()
{
    self endon( "disconnect" );
    self _meth_82F6( "ui_br_show_jumpmaster_info", 1 );
    _id_077B::_id_1087E( "death", "freefall_complete" );
    self _meth_82F6( "ui_br_show_jumpmaster_info", 0 );
}

_id_AC4B( var_0 )
{
    self endon( "death" );

    if ( isdefined( level._id_7E43 ) && level._id_7E43 == "script_model" )
    {
        self._id_0054 = var_0._id_0054;
        self _meth_8269( var_0, "" );
        self _meth_8260();
    }

    _id_0A74::_id_0D99( "", 0 );
    self _meth_8362( var_0._id_0054 );
    var_1 = 1;

    if ( isdefined( self._id_7E49 ) )
        var_1 = self._id_7E49;

    var_2 = "cam_orbit_br_ac130_player" + var_1;
    self _meth_8695( var_2 );
}

_id_72DB( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_3 ) )
        var_3 = 1;

    var_5 = _func_0205( "script_model", var_0 );
    var_5 setmode( "veh8_mil_air_acharlie130_magma_animated" );
    var_5 _meth_82F0( 0 );
    var_5._id_027F = 100000;
    var_5._id_01FF = var_5._id_027F;
    var_5._id_381D = 1;
    var_5._id_E712 = var_0;
    var_5._id_49A0 = _func_025A( var_1 - var_0 );
    var_5._id_0054 = _func_025B( var_5._id_49A0 );
    var_5._id_82B3 = _func_0205( "script_model", var_0 );
    var_5._id_82B3 setmode( "veh8_mil_air_acharlie130_magma_rigid" );
    var_5._id_82B3._id_381D = 1;
    var_5._id_82B3 _meth_820B( var_5, "", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_5._id_B718 = [ ( 32, 30, -500 ), ( -32, 30, -500 ), ( 0, 30, -500 ), ( 16, 30, -500 ), ( -16, 30, -500 ) ];
    var_5._id_41C1 = 0;

    if ( var_3 )
        var_5 thread _id_8CD3( "c130" );

    if ( isdefined( var_4 ) )
        var_5 thread [[ var_4 ]]( var_1, var_2 );
    else
        var_5 thread _id_72C2( var_1, var_2 );

    return var_5;
}

_id_72C2( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self hide();
    self._id_82B3 hide();
    self waittill( "start_moving" );
    self _meth_83C3();
    self._id_82B3 _meth_83C3();
    self _meth_823B( var_0, var_1 );
    thread _id_8D44( var_1, "c130" );
    thread _id_72DC();
    self playlocalsound( "br_ac130_lp" );
}

_id_72DC()
{
    level endon( "game_ended" );

    if ( _id_0A69::_id_6A43() == "br" )
    {
        wait 0.1;
        self _meth_8373( "br_fx", "clouds" );
    }
    else
    {
        var_0 = level._id_0BA3["vfx_snatch_ac130_clouds"];

        if ( !isdefined( var_0 ) )
            return;

        wait 0.1;
        _func_0197( var_0, self, "tag_body" );
    }
}

_id_82AF( var_0 )
{
    var_1 = level._id_2A4D._id_2A52;

    if ( isdefined( level._id_2A4D._id_2A53 ) )
        var_1 = level._id_2A4D._id_2A53;

    if ( ( scripts\mp\gametypes\br_public::_id_87EA() || scripts\mp\gametypes\br_public::_id_8773() ) && isdefined( level._id_29CE ) )
        var_2 = var_0[0] < var_1[1][0] && var_0[0] > var_1[0][0] && var_0[1] < var_1[1][1] && var_0[1] > var_1[0][1];
    else
        var_2 = var_0[0] < var_1[0][0] && var_0[0] > var_1[1][0] && var_0[1] < var_1[0][1] && var_0[1] > var_1[1][1];

    return var_2;
}

_id_8998( var_0, var_1 )
{
    var_2 = _id_82AF( var_0 );

    if ( ( scripts\mp\gametypes\br_public::_id_8773() || scripts\mp\gametypes\br_public::_id_87EA() ) && isdefined( level._id_29CE ) )
        return var_2;

    if ( !var_2 )
        return 0;

    if ( _id_8B01( var_0 ) )
        return 1;

    var_3 = _id_07D3::_id_899E( var_0 );

    if ( var_3 )
        return 0;

    if ( istrue( var_1 ) )
    {
        var_4 = 16;
        var_5 = _func_02C4( [ "physicscontents_playertrigger" ] );
        var_6 = _func_02BD( var_0, var_0, var_4, var_5, undefined, "physicsquery_all" );

        foreach ( var_8 in var_6 )
        {
            var_9 = var_8["entity"];

            if ( isdefined( var_9 ) && isdefined( var_9._id_045A ) && var_9._id_045A == "OutOfBounds" )
                return 0;
        }
    }

    return 1;
}

_id_B184()
{
    var_0 = anglestoforward( self._id_0054 );

    for (;;)
    {
        var_1 = _func_025A( self._id_AED4._id_E713 - self._id_02EA );
        var_2 = _func_0257( var_0, var_1 ) < 0;

        if ( var_2 )
            break;

        waitframe();
    }
}

_id_8CD3( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    _func_01E5( "ui_hide_minimap", 1 );
    waitframe();
    _id_B184();
    var_1 = _id_691F();

    while ( !_id_8998( ( self._id_02EA[0], self._id_02EA[1], var_1 ) ) )
        waitframe();

    _func_01E5( "ui_hide_minimap", 0 );
    level._id_2E10 = 1;

    for (;;)
    {
        var_2 = anglestoforward( self._id_0054 );
        var_3 = _func_025A( self._id_AED4._id_336D - self._id_02EA );
        var_4 = _func_0257( var_2, var_3 ) < 0;

        if ( var_4 )
            break;

        waitframe();
    }

    var_5 = getdvarint( "scr_br_project_kick", 3500 );

    for (;;)
    {
        var_2 = anglestoforward( self._id_0054 );
        var_6 = self._id_02EA + var_2 * var_5;
        var_6 = ( var_6[0], var_6[1], var_1 );

        if ( !_id_8998( var_6 ) )
        {
            foreach ( var_8 in level._id_B758 )
            {
                if ( isdefined( var_8 ) && isdefined( var_8._id_2A38 ) && var_8._id_2A38 == var_0 && !isdefined( var_8._id_8C8E ) )
                {
                    var_8._id_8C8E = "outOfBounds";
                    var_8 notify( "halo_kick_c130" );
                }
            }

            break;
        }

        waitframe();
    }

    level._id_2E10 = undefined;
}

_id_8D44( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );
    wait( var_0 );

    if ( isdefined( self._id_B758 ) )
    {
        foreach ( var_3 in self._id_B758 )
        {
            if ( isdefined( var_3 ) && isdefined( var_3._id_2A38 ) && var_3._id_2A38 == var_1 && !isdefined( var_3._id_8C8E ) )
            {
                var_3._id_8C8E = "outOfBounds";
                var_3 notify( "halo_kick_c130" );
            }
        }
    }
    else
    {
        foreach ( var_3 in level._id_B758 )
        {
            if ( isdefined( var_3 ) && isdefined( var_3._id_2A38 ) && var_3._id_2A38 == var_1 && !isdefined( var_3._id_8C8E ) )
            {
                var_3._id_8C8E = "outOfBounds";
                var_3 notify( "halo_kick_c130" );
            }
        }
    }

    self stoplookat();
    var_7 = level._id_0BA3["vfx_br_ac130_clouds"];
    var_8 = level._id_0BA3["vfx_br_ac130_oneshot"];

    if ( _id_0A69::_id_6A43() != "br" )
        var_7 = level._id_0BA3["vfx_snatch_ac130_clouds"];

    if ( isdefined( var_7 ) )
        _func_0218( var_7, self, "tag_body" );

    if ( isdefined( var_8 ) )
        _func_0218( var_8, self, "tag_body" );

    wait 0.1;

    if ( isdefined( self._id_18BF ) )
    {
        var_9 = 1;

        while ( var_9 )
        {
            var_9 = 0;

            foreach ( var_3 in level._id_B758 )
            {
                if ( isdefined( var_3._id_2A38 ) )
                {
                    var_9 = 1;
                    break;
                }
            }

            if ( var_9 )
                wait 0.5;
        }

        scripts\mp\gametypes\br_public::_id_381A( self._id_18BF );
    }
    else
    {
        if ( isdefined( self._id_82B3 ) )
            self._id_82B3 _meth_809A();

        self _meth_809A();
    }
}

_id_2EA0()
{
    var_0 = self._id_02EA - anglestoforward( self._id_0054 ) * 150;
    return var_0;
}

_id_9539( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_c130" );
    self endon( "br_jump" );
    self waittill( "halo_kick_c130", var_2 );

    if ( !isdefined( var_2 ) )
        var_2 = ( 0, var_0._id_0054[1] + 180, 0 );

    self._id_2BB0 = 1;
    thread _id_9151( var_0, var_1, var_2, 0 );
}

_id_9538( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "cancel_c130" );
    self endon( "br_jump" );
    var_2 = undefined;
    self._id_C15D = 0;
    var_3 = getdvarint( "#x3677cbbf71336e4a4", 0 );
    var_0 _id_B184();

    for (;;)
    {
        var_4 = _id_077B::_id_108C3( "halo_jump_c130", "halo_jump_solo_c130" );

        if ( !isdefined( var_4 ) )
            var_4 = "halo_jump_c130";

        var_5 = _id_0A7C::_id_6DAC( self._id_045B, "players" );

        if ( !var_3 )
        {
            var_2 = var_0 _id_2EA0();

            if ( _id_8998( var_2 ) )
            {
                self._id_8C8E = "solo";
                self notify( "halo_kick_c130" );
                _id_077B::_id_F122( "infil_jump_done", scripts\mp\gametypes\br_public::_id_FC17, "jumpMasterState", 0 );
                break;
            }
            else
                self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );

            continue;
        }

        var_6 = scripts\mp\gametypes\br_public::_id_8971() || isdefined( self._id_E49D ) && self._id_E49D == 0;

        if ( !var_6 && var_5.size > 1 )
        {
            if ( var_4 == "halo_jump_solo_c130" )
            {
                var_2 = var_0 _id_2EA0();

                if ( _id_8998( var_2 ) )
                {
                    self._id_8C8E = "solo";
                    self notify( "halo_kick_c130" );
                    _id_077B::_id_F122( "infil_jump_done", scripts\mp\gametypes\br_public::_id_FC17, "jumpMasterState", 0 );
                    break;
                }
                else
                    self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );
            }

            continue;
        }

        var_2 = var_0 _id_2EA0();

        if ( _id_8998( var_2 ) )
        {
            if ( var_6 )
            {
                self._id_8C8E = "leader";
                var_7 = isdefined( level._id_E48B );

                if ( var_7 )
                {
                    var_8 = level._id_E48B[self._id_045B][self._id_E493];
                    var_5 = var_8._id_B758;
                }

                foreach ( var_10 in var_5 )
                {
                    if ( var_10 != self && isdefined( var_10._id_2A38 ) && !isdefined( var_10._id_8C8E ) )
                    {
                        var_10._id_8C8E = "follower";
                        var_10 notify( "halo_kick_c130", self getplayerangles() );
                    }

                    var_10 _meth_8275( "tmp_br_infil_ac130_jumpmaster_go" );
                }

                if ( var_4 != "halo_jump_solo_c130" && getdvarint( "scr_br_holdteamtojumpmaster", 0 ) )
                    thread _id_79B8( var_5 );
                else
                {
                    foreach ( var_10 in var_5 )
                    {
                        if ( isdefined( var_10._id_2A38 ) )
                            _id_D70A( var_10, var_5, 0 );
                    }
                }
            }

            break;
        }
        else
            self iprintlnbold( &"MP_BR_INGAME/NOT_PLAYABLE" );

        var_2 = var_0 _id_2EA0();
        waitframe();
    }

    thread _id_9151( var_0, var_1, self getplayerangles(), 0 );
}

_id_9151( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "cancel_c130" );
    _func_01D1( "#x33b3f56f6317394d0", 1 );
    self notify( "br_jump" );
    self _meth_800B( 1 );
    self allowmelee( 1 );
    self._id_B915 = undefined;
    self._id_2DE8 = undefined;
    scripts\mp\gametypes\br_public::_id_FC17( "isInInfilPlane", 0 );

    if ( isdefined( level._id_7E5E ) && isdefined( level._id_7E5E._id_B7A2 ) )
        level._id_7E5E._id_B7A2--;

    self notifyonplayercommand( "halo_jump_c130", "+gostand" );
    self notifyonplayercommand( "halo_jump_solo_c130", "+gostand" );
    self notifyonplayercommand( "abandon_fireteam_leader", "+frag" );
    self notifyonplayercommand( "br_pass_squad_leader", "+usereload" );
    self notifyonplayercommand( "br_pass_squad_leader", "+activate" );
    self waittill( "infil_jump_done" );
    self _meth_8694();
    self._id_2A38 = undefined;
    thread _id_AE05( var_0, var_1, var_2, var_3 );
}

_id_79B8( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    thread _id_10B4A( var_0 );
    var_1 = self;
    wait 0.2;
    var_2 = [ ( -250, 0, 0 ), ( -150, -150, 0 ), ( -150, 150, 0 ) ];
    var_3 = 0;

    foreach ( var_5 in var_0 )
    {
        if ( !isdefined( var_5 ) || !isai( var_5 ) )
            continue;

        if ( var_5 != var_1 )
        {
            if ( isdefined( var_5._id_8C8E ) && var_5._id_8C8E != "solo" )
            {
                var_5 thread _id_BE4C( var_1, var_2[var_3] );
                var_3++;
                continue;
            }

            _id_D70A( var_5, var_0, 0 );
        }
    }

    var_7 = 2700;
    var_8 = 999999999;

    while ( !self useanimtree() && var_8 > var_7 )
    {
        var_9 = _id_06BB::_id_71B7( var_1._id_02EA );
        var_8 = var_1._id_02EA[2] - var_9[2];

        if ( var_1 isskydiving() )
            break;

        waitframe();
    }

    foreach ( var_11 in var_0 )
    {
        if ( !isdefined( var_11 ) || !isai( var_11 ) )
            continue;

        if ( var_11 != self && istrue( var_11._id_249E ) )
        {
            var_11 notify( "stop_push" );
            var_11._id_249E = undefined;
        }

        _id_D70A( var_11, var_0, 0 );
    }

    self notify( "hold_teammates_complete" );
}

_id_10B4A( var_0 )
{
    level endon( "game_ended" );
    self endon( "hold_teammates_complete" );
    _id_077B::_id_1087E( "death", "disconnect" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_2 != self && istrue( var_2._id_249E ) )
        {
            var_2 notify( "stop_push" );
            var_2._id_249E = undefined;
        }

        _id_D70A( var_2, var_0, 0 );
    }
}

_id_D70A( var_0, var_1, var_2 )
{
    var_3 = _id_077B::_id_F07F( var_0 scripts\mp\gametypes\br_public::_id_8971(), 2, var_2 );
    var_0 scripts\mp\gametypes\br_public::_id_FC17( "jumpMasterState", var_3 );
}

_id_B726()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "stop_push" );
    self waittill( "skydive_deployparachute" );
    var_0 = _id_0A7C::_id_6DAC( self._id_045B, "players" );
    _id_D70A( self, var_0, 0 );
}

_id_BE4C( var_0, var_1 )
{
    level endon( "game_ended" );
    self._id_249E = 1;
    var_2 = self;
    var_2 endon( "death_or_disconnect" );
    var_2 endon( "stop_push" );
    var_2 thread _id_B726();
    var_3 = _func_0130( var_1 );

    while ( !var_2 _meth_81D7() && !var_2 useanimtree() && isdefined( var_0 ) && !var_2 isskydiving() )
    {
        var_4 = var_0 getplayerangles();
        var_5 = _func_01C1( ( 0, 0, 1 ), var_1, var_4[1] );
        var_6 = var_0._id_02EA + var_5 - var_2._id_02EA;
        var_7 = _func_0130( var_6 );

        if ( var_7 > var_3 )
        {
            var_8 = var_2 getvelocity();
            var_2 _meth_83A7( var_6 + var_8 * 0.9 );
        }

        waitframe();
    }

    var_2 notify( "stop_push" );
    var_2._id_249E = undefined;
    var_9 = _id_0A7C::_id_6DAC( var_2._id_045B, "players" );
    _id_D70A( var_2, var_9, 0 );
}

_id_AE05( var_0, var_1, var_2, var_3 )
{
    self _meth_82F6( "ui_br_infiled", 1 );
    self _meth_82F6( "ui_hide_nameplate_strings", 0 );
    self _meth_8415();

    if ( isdefined( self._id_2A5C ) )
        self._id_2A5C _meth_809A();

    thread _id_7E50( var_0 );
    waitframe();
    self _meth_8498( 1 );

    if ( isdefined( var_2 ) )
        self _meth_8362( var_2 );

    if ( _id_0A69::_id_6A43() == "br" )
    {
        self._id_2A3E = undefined;
        scripts\mp\gametypes\br_analytics::_id_2AC3( self );
    }

    var_4 = ( 0, 0, 0 );

    if ( var_3 )
        var_4 = anglestoforward( var_0._id_0054 ) * _id_6921();

    self._id_7D0B = gettime() + 5000;
    self _meth_86B0( 0 );
    thread _id_076E::_id_E6AA( 2.0, var_1, undefined, var_4 );
}

_id_7E50( var_0 )
{
    self endon( "disconnect" );
    var_1 = self;

    if ( isdefined( var_0 ) )
        var_0 _meth_827E( "br_ac130_flyby", var_1 );

    var_1 _meth_867D( "mp_br_infil_music", 0.0 );
    var_2 = game["music"]["br_plane_jump"].size - 1;
    var_3 = _func_01B8( var_2 );
    var_1 _meth_84A8( game["music"]["br_plane_jump"][var_3] );
    var_1._id_8C7B = 1;
    wait 1.0;
    var_1 _meth_8077( 3.0 );
    wait 5.0;
    var_1 _meth_867E( "mp_br_infil_music", 15.0 );
}

_id_D671( var_0 )
{
    if ( isdefined( self._id_82C7 ) && self._id_82C7 == var_0 )
        return;

    self._id_82C7 = var_0;
    level notify( "update_circle_hide" );
}

_id_10973()
{
    level endon( "game_ended" );
    level._id_29CE endon( "death" );
    level._id_29CE _id_B184();

    for (;;)
    {
        var_0 = level._id_29CE _id_2EA0();

        if ( _id_8998( var_0 ) )
        {
            foreach ( var_2 in level._id_B758 )
            {
                if ( _func_0117( var_2 ) )
                    var_2 _meth_8275( "scr_br_infil_ac130_klaxon" );
            }

            wait 1.0;
            level notify( "br_ready_to_jump" );
            scripts\mp\gametypes\br_analytics::_id_2AC1();
            return;
        }

        waitframe();
    }
}
