// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_E2E0( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0._id_02EA;
    var_5 = var_4;
    var_6 = ( 0, 0, 0 );
    var_7 = 24000;
    var_8 = getent( "airstrikeheight", "targetname" );
    var_9 = var_8._id_02EA[2];
    var_10 = "jackal";
    var_11 = level._id_9A95 - var_0._id_02EA;
    var_11 = ( var_11[0], var_11[1], 0 );
    var_12 = _func_025A( var_11 );
    var_13 = var_12 * -10000 + ( 0, 0, 1 ) * var_9;
    var_14 = ( var_4[0], var_4[1], var_9 );
    var_15 = _id_5934();
    var_16 = _func_0205( "trigger_radius", var_4, 0, 90, 128 );
    var_16._id_0054 = ( 0, 0, 0 );
    var_16._id_045B = self._id_045B;
    var_16._id_AD9B = self._id_045B;
    var_16._id_10418 = "any";
    var_16._id_A96B = ( 0, 0, 16 );
    var_16._id_96B8 = var_4;
    var_17 = _id_2486( 0, var_13, var_14, var_15, var_16, var_1, self._id_045B, var_3 );
    var_17._id_AAEA = var_2;
    var_17._id_110CD = var_0;
    return var_17;
}

_id_5934()
{
    var_0 = _func_020F();
    var_0._id_1F5C = 1;
    var_0._id_5B50 = "offhand_fired";
    var_0._id_8862 = 1;
    var_0._id_8CD4 = 5;
    var_0._id_9355 = 0;
    var_0._id_990E = gettime();
    var_0._id_CF8A = "gesture_script_weapon";
    var_0._id_EA0F = "jackal";
    var_0.streakname = undefined;
    var_0._id_04A4 = -1;
    var_0._id_04D6 = "ks_gesture_generic_mp";
    var_0._id_A90B = _func_034C( var_0._id_04D6 );
    return var_0;
}

_id_2486( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = undefined;

    if ( isdefined( var_4 ) )
    {
        var_8 = var_4._id_9B36;

        if ( !isdefined( var_8 ) )
        {
            var_8 = _func_020F();

            if ( isdefined( var_5 ) )
                var_8._id_96B8 = var_5;
            else if ( isdefined( var_4._id_96B8 ) )
                var_8._id_96B8 = var_4._id_96B8;
            else
                var_8._id_96B8 = var_4._id_047A._id_02EA;

            var_8._id_0054 = ( 0, 0, 0 );
            var_8._id_EA4F = "equip_deploy_succeeded";
            var_8._id_04C5 = _func_0205( "script_model", var_8._id_96B8 );
            var_8._id_04C5 setmode( "ks_marker_mp" );
            var_8._id_04C5 setorigin( self );
        }

        if ( !isdefined( var_8._id_96B8 ) )
        {
            self notify( "cancel_littlebird" );
            return 0;
        }
    }

    self notify( "called_in_littlebird" );
    var_9 = getent( "airstrikeheight", "targetname" );

    if ( isdefined( var_9 ) )
        var_10 = var_9._id_02EA[2] + 500;
    else
        var_10 = 1300;

    if ( isdefined( var_8 ) && isdefined( var_8._id_96B8 ) )
        var_2 = var_8._id_96B8;

    var_2 = var_2 * ( 1, 1, 0 );
    var_11 = var_2 + ( 0, 0, var_10 );
    var_12 = _id_E316( var_0, self, var_1, var_11, var_3, var_4 );
    var_12._id_9908 = var_4;
    var_12._id_AEC9 = var_11;
    thread _id_A0E0( var_12, var_8, var_6, var_7 );
    return var_12;
}

_id_E316( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = _func_025B( var_3 - var_2 );

    if ( _id_0A69::_id_6A43() == "arm" )
    {
        var_7 = 99;
        var_8 = 10000;
    }
    else if ( _id_0A69::_id_6A43() == "btm" )
    {
        var_7 = 99;
        var_8 = 99999;
    }
    else
    {
        var_7 = 1;
        var_8 = 10000;
    }

    var_9 = "veh8_mil_air_lbravo";
    var_10 = _func_0209( var_1, var_2, var_6, "lbravo_infil_mp", var_9 );

    if ( !isdefined( var_10 ) )
        return;

    if ( isdefined( var_5 ) )
        var_10._id_9908 = var_5;

    var_10 thread _id_7419();
    var_10._id_42C8 = ::_id_2F1A;
    var_10._id_03C7 = 50;
    var_10._id_0E1F = 125;
    var_10._id_01FF = var_8;
    var_10._id_027F = var_10._id_01FF;
    var_10._id_045B = var_1._id_045B;
    var_10._id_02F2 = var_1;
    var_10 _meth_82F0( 1 );
    var_10._id_45FD = var_3;
    var_10._id_9355 = var_0;
    var_10._id_8B2C = 1;
    var_10._id_EA0B = var_4;
    var_10._id_EA0F = var_4._id_EA0F;
    var_10._id_EA0B = var_4;
    var_10._id_5C6A = var_7;
    var_10 _id_0A6F::_id_112C( var_4._id_EA0F, "Killstreak_Air", var_1, 0, 1, 100 );
    var_10 _meth_834A( 0, 90 );
    var_10 _meth_8436( var_10._id_03C7, var_10._id_0E1F );
    var_10 sethintstring( 50, 100, 50 );
    var_10 _meth_8395( 0.05 );
    var_10 _meth_83BA( 45, 25, 25, 0.5 );
    var_10 setorigin( var_1 );
    var_10._id_FE8E = _func_0205( "script_model", var_10 gettagorigin( "tag_origin" ) );
    var_10._id_FE8E _meth_820B( var_10, "tag_origin" );

    if ( !isdefined( level._id_8B3A ) )
        level._id_8B3A = [];

    level._id_8B3A[level._id_8B3A.size] = var_10;
    level._id_8B3A = _id_077B::_id_1BA9( level._id_8B3A );
    var_10 thread _id_0A1B::_id_5C5F( undefined, undefined );
    var_10 thread _id_9578();
    var_10 thread _id_4649();
    return var_10;
}

_id_4649()
{
    self endon( "death" );
    _id_07B7::_id_1084D( 6 );
}

_id_46AD( var_0, var_1 )
{
    self endon( "death" );
    _id_07B7::_id_1084D( var_0 );
    self playlocalsound( var_1 );
}

_id_9578()
{
    self endon( "jackal_gone" );
    var_0 = self._id_02F2;
    self waittill( "death" );

    if ( isdefined( self._id_F896 ) && isdefined( self._id_EEEE ) )
        _id_0A72::_id_ACB7( self._id_EEEE, self._id_F896 );

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self._id_8EC9 ) )
    {
        self _meth_8436( 25, 5 );
        thread _id_9575( 75 );
        _id_07B7::_id_1084D( 2.7 );
    }

    if ( isdefined( self._id_9908 ) )
        self._id_9908 notify( "extraction_destroyed" );

    _id_957A();
}

_id_957A()
{
    self _meth_827B( "dropship_explode_mp" );
    level._id_8B3A[level._id_8B3A.size - 1] = undefined;
    self notify( "explode" );

    if ( isdefined( self._id_9908 ) )
        _func_0197( _id_077B::_id_6A40( "jackal_explosion" ), self, "tag_origin" );

    wait 0.35;
    thread _id_9576();
}

_id_9576()
{
    _id_0A77::_id_BD07( "killstreak ended - jackal", self._id_02F2 );

    if ( isdefined( self._id_F81C ) )
        self._id_F81C _meth_809A();

    if ( isdefined( self._id_3175 ) )
        self._id_3175 _meth_809A();

    if ( isdefined( self._id_FE8E ) )
        self._id_FE8E _meth_809A();

    foreach ( var_1 in level._id_3247 )
        var_1._id_01CD = undefined;

    self _meth_809A();
}

_id_9575( var_0 )
{
    self endon( "explode" );
    self _meth_807D();
    self notify( "jackal_crashing" );
    self _meth_83A3( self._id_02EA + ( 0, 0, 100 ), 1 );
    _id_07B7::_id_1084D( 1.5 );
    self _meth_83BA( var_0, var_0, var_0 );
    self _meth_8389( self._id_0054[1] + var_0 * 2.5 );
}

_id_7419()
{
    self endon( "death" );
    self endon( "leaving" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = _id_0A7F::_id_9AB4( var_9, var_13 );

        if ( ( var_9._id_0084 == "aamissile_projectile_mp" || var_9._id_0084 == "nuke_mp" ) && var_4 == "MOD_EXPLOSIVE" && var_0 >= self._id_01FF )
        {
            if ( isdefined( self._id_AAEA ) )
                [[ self._id_AAEA ]]( self._id_045B );

            _id_2F1A( var_1, var_1, 9001, 0, var_4, var_9, var_3, var_2, var_3, 0, 0, var_7 );
        }
    }
}

_id_2F1A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_02F2 ) )
            var_1 = var_1._id_02F2;
    }

    if ( ( var_1 == self || isdefined( var_1._id_0309 ) && var_1._id_0309["team"] == self._id_045B && !level._id_5F86 && level._id_EF62 ) && var_1 != self._id_02F2 )
        return;

    if ( self._id_01FF <= 0 )
        return;

    var_2 = _id_0A6F::_id_6B47( var_1, var_5, var_4, var_2, self._id_027F, 3, 4, 5 );
    _id_0A28::_id_8DBD( var_1, var_5, self, var_4, var_2 );
    var_1 _id_079B::_id_FC44( "" );
    _id_079A::_id_9740( self, var_2, var_1, var_7, var_6, var_4, var_10, undefined, var_11, var_3, _func_034D( var_5 ) );

    if ( self._id_01FF <= var_2 )
    {
        if ( _func_0117( var_1 ) && ( !isdefined( self._id_02F2 ) || var_1 != self._id_02F2 ) )
            _id_079A::_id_AB05( "jackal", var_1, var_5, var_4, var_2, "destroyed_jackal", "jackal_destroyed", "callout_destroyed_harrier" );
    }

    if ( self._id_01FF - var_2 <= 900 && ( !isdefined( self._id_DE54 ) || !self._id_DE54 ) )
        self._id_DE54 = 1;

    self _meth_842B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

_id_A0E0( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "death" );
    var_0 endon( "leaving" );
    var_0 _meth_83A3( var_0._id_AEC9, 1 );
    var_0 thread _id_33BB( var_0._id_AEC9 );
    var_0 waittill( "goal" );
    var_0 thread _id_10B63();

    if ( isdefined( var_3 ) )
    {
        var_4 = var_0._id_03C7;
        var_5 = var_0._id_0E1F;
    }
    else
    {
        var_4 = var_0._id_03C7 / 4;
        var_5 = var_0._id_0E1F / 6;
    }

    var_0 _meth_8436( var_4, var_5 );
    var_0 _id_9577( var_1._id_96B8, var_0._id_110CD, var_2 );
}

_id_957B()
{
    self endon( "death" );
    var_0 = self._id_03C7;
    var_1 = self._id_0E1F;
    self _meth_834A( 0, 0 );
    self notify( "leaving" );
    self._id_9155 = 1;
    self _meth_807D();

    if ( isdefined( self._id_F896 ) && isdefined( self._id_EEEE ) )
        _id_0A72::_id_ACB7( self._id_EEEE, self._id_F896 );

    var_2 = int( self._id_03C7 / 14 );
    var_3 = int( self._id_0E1F / 16 );

    if ( isdefined( var_0 ) )
        var_2 = var_0;

    if ( isdefined( var_1 ) )
        var_3 = var_1;

    self _meth_8436( var_2, var_3 );
    var_4 = self._id_02EA + anglestoforward( ( 0, _func_01B8( 360 ), 0 ) ) * 500;
    var_4 = var_4 + ( 0, 0, 1000 );
    self _meth_83A3( var_4, 1 );

    if ( isdefined( self._id_FE8E ) )
        self._id_FE8E _meth_809A();

    self waittill( "goal" );
    var_5 = _id_6BFD();
    self _meth_8436( 250, 75 );
    self _meth_83A3( var_5, 1 );
    self waittill( "goal" );
    self stoplookat();
    level._id_8B3A[level._id_8B3A.size - 1] = undefined;
    self notify( "jackal_gone" );

    if ( _id_0A69::_id_6A43() != "arm" )
        _id_9576();
}

_id_6BFD()
{
    var_0 = 150;
    var_1 = 15000;
    var_2 = self._id_0054[1];
    var_3 = ( 0, var_2, 0 );
    var_4 = self._id_02EA + anglestoforward( var_3 ) * var_1;
    return var_4;
}

_id_9577( var_0, var_1, var_2 )
{
    _id_47E8( var_0, var_1 );

    if ( _id_0A69::_id_6A43() != "vip" && _id_0A69::_id_6A43() != "arm" && _id_0A69::_id_6A43() != "btm" )
    {
        var_1._id_EFA4 = _id_077B::_id_1B96( var_1._id_EFA4, var_2 + self._id_E493 );
        thread _id_957B();
    }
}

_id_47E8( var_0, var_1 )
{
    self endon( "bugOut" );
    var_2 = undefined;
    var_3 = var_0[0];
    var_4 = var_0[1];
    var_5 = _id_F3C6( var_3, var_4, 20 );
    var_2 = ( var_3, var_4, var_5 );

    if ( _id_0A69::_id_6A43() == "arm" )
    {
        var_5 = _id_F3C6( var_3, var_4, 5, 1 );
        var_2 = ( var_3, var_4, var_5 + 200 );
    }

    self _meth_807D();
    self _meth_83A3( var_2, 1 );
    self waittill( "goal" );

    if ( _id_0A69::_id_6A43() == "vip" )
        self notify( "esc_littlebird_arrive" );
    else if ( _id_0A69::_id_6A43() == "arm" )
    {
        self _meth_8436( self._id_03C7 / 8, self._id_0E1F / 12 );
        var_5 = _id_F3C6( var_3, var_4, undefined, 1 );
        var_2 = ( var_3, var_4, var_5 + 120 );
        self _meth_83A3( var_2, 1 );
        self notify( "esc_littlebird_arrive" );
        self waittill( "goal" );
        self _meth_8436( self._id_03C7 / 3, self._id_0E1F / 4 );
    }
    else if ( _id_0A69::_id_6A43() == "btm" )
        self notify( "esc_littlebird_arrive" );
}

_id_F3C6( var_0, var_1, var_2, var_3 )
{
    var_4 = 30;
    var_5 = _id_F3C8( var_0, var_1, var_3 );
    var_6 = var_5 + var_4;

    if ( isdefined( var_2 ) )
        var_6 = var_6 + _func_01B8( var_2 );

    return var_6;
}

_id_F3C8( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( "acquiringTarget" );
    self endon( "leaving" );
    var_3 = -99999;
    var_4 = self._id_02EA[2] + 2000;
    var_5 = level._id_1F74;
    var_6 = [ self ];

    if ( isdefined( self._id_500B ) )
    {
        foreach ( var_8 in self._id_500B )
            var_6[var_6.size] = var_8;
    }

    var_10 = 256;

    if ( isdefined( var_2 ) )
        var_11 = _id_077A::_id_C042( ( var_0, var_1, var_4 ), ( var_0, var_1, var_3 ), var_6, undefined, undefined, 1 );
    else
        var_11 = _id_077A::_id_E406( ( var_0, var_1, var_4 ), ( var_0, var_1, var_3 ), 256, var_6, undefined, 1 );

    if ( var_11["position"][2] < var_5 )
        var_12 = var_5;
    else
        var_12 = var_11["position"][2];

    return var_12;
}

_id_10B63()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread _id_957B();
}

_id_33BB( var_0 )
{
    self endon( "goal" );
    self endon( "death" );
    self endon( "leaving" );

    for (;;)
    {
        if ( distance2d( self._id_02EA, var_0 ) < 768 )
        {
            self _meth_834A( 10, 25 );
            break;
        }

        wait 0.05;
    }
}

_id_0DE1()
{
    thread _id_957B();
}
