// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_2B8F = _func_020F();
    level._id_2B8F._id_6016 = [];
    level._id_2B8F._id_4A7A = [];
    level._id_2B8F._id_5226 = [];
    level._id_2B8F._id_432F = [];
    level._id_2B8F._id_02BA = getdvar( "scr_br_gametype", "" );

    if ( level._id_2B8F._id_02BA == "none" )
        level._id_2B8F._id_02BA = "";

    switch ( level._id_2B8F._id_02BA )
    {
        case "extract":
            scripts\mp\gametypes\br_gametype_extraction::_id_021D();
            break;
        case "evac":
            scripts\mp\gametypes\br_gametype_evac::_id_021D();
            break;
        case "dmz":
            scripts\mp\gametypes\br_gametype_dmz::_id_021D();
            break;
        case "sandbox":
            scripts\mp\gametypes\br_gametype_sandbox::_id_021D();
            break;
        case "":
            break;
        default:
            break;
    }
}

_id_C235( var_0, var_1 )
{
    level._id_2B8F._id_6016[var_0] = var_1;
}

_id_CA17( var_0, var_1, var_2 )
{
    if ( isdefined( level._id_2B8F._id_6016[var_0] ) )
    {
        if ( isdefined( var_2 ) )
            return [[ level._id_2B8F._id_6016[var_0] ]]( var_1, var_2 );
        else
            return [[ level._id_2B8F._id_6016[var_0] ]]( var_1 );
    }
}

_id_8778( var_0 )
{
    return isdefined( level._id_2B8F._id_6016[var_0] );
}

_id_4A97( var_0 )
{
    level._id_2B8F._id_4A7A[var_0] = 1;
}

_id_8839( var_0 )
{
    return istrue( level._id_2B8F._id_4A7A[var_0] );
}

_id_5234( var_0 )
{
    level._id_2B8F._id_5226[var_0] = 1;
}

_id_883A( var_0 )
{
    return istrue( level._id_2B8F._id_5226[var_0] );
}

_id_C234( var_0, var_1 )
{
    level._id_2B8F._id_432F[var_0] = var_1;
}

_id_690D( var_0 )
{
    return level._id_2B8F._id_432F[var_0];
}
