// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    scripts\mp\gametypes\br_gametypes::_id_4A97( "circle" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "infil" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "gulag" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "teamSpectate" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "oneLife" );
    scripts\mp\gametypes\br_gametypes::_id_5234( "dropBagLoop" );
    scripts\mp\gametypes\br_gametypes::_id_5234( "allowLateJoiners" );
    scripts\mp\gametypes\br_gametypes::_id_5234( "tabletReplace" );
    var_0 = getdvarint( "scr_br_sandbox_dropBagDelay", 300 );
    scripts\mp\gametypes\br_gametypes::_id_C234( "dropBagDelay", var_0 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "playerWelcomeSplashes", ::_id_B80E );
    scripts\mp\gametypes\br_gametypes::_id_C235( "spawnHandled", ::_id_E2F5 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "onPlayerKilled", ::_id_AB5D );
    scripts\mp\gametypes\br_gametypes::_id_C235( "onPlayerConnect", ::_id_AB46 );
    level._id_2B8F._id_581F = getdvarint( "scr_br_sandbox_extractPlunder", 0 );

    if ( level._id_2B8F._id_581F )
    {
        level._id_2B8F._id_A76C = 0;
        scripts\mp\gametypes\br_gametypes::_id_C235( "postPlunder", ::_id_B746 );
        scripts\mp\gametypes\br_gametypes::_id_C235( "postBankPlunder", ::_id_B746 );
        scripts\mp\gametypes\br_gametypes::_id_C235( "playerDropPlunderOnDeath", ::_id_B68A );
    }

    level._id_2B8F._id_8D55 = 0;
    level._id_2B8F._id_9C68 = getdvarint( "scr_br_sandbox_maxKills", 5000 );
    level._id_2B8F._id_F213 = getdvarint( "scr_br_sandbox_timelimit", 1500 );
    _func_01D0( "scr_br_extract_cost", getdvarint( "scr_br_sandbox_plunderlimit", 0 ) );
    level._id_2B8F._id_9C7F = 0;
    level._id_2B8F._id_4897 = getdvar( "scr_br_sandbox_winnerType", "kills" );
    level._id_2B8F._id_912B = getdvarint( "scr_br_sandbox_leadmarkers", 0 );
    level._id_2B8F._id_912C = getdvarint( "scr_br_sandbox_leadmarkers", 100 );
    level._id_2B8F._id_8BC2 = getdvarint( "scr_br_sandbox_joinInProgressTimeout", 900 );
    level._id_2B8F._id_4F27 = getdvarint( "scr_br_drawPrematchAreas", 1 );
    level._id_2B8F._id_5BBE = "tie";
    level._id_BBA0 = 0;
    level._id_2A3A = 1;
    level._id_DDC0 = 1;
    thread _id_825A();
}

_id_825A()
{
    waittillframeend;
    level._id_9FD2 = ::_id_2BC7;
    level._id_9FD5 = ::_id_AB91;
    level._id_6D2C = ::_id_B6A7;
    level._id_AE25 = ::_id_2517;
    _id_099D::_id_C2A5( "vehicle_spawn", "gameModeSupportsRespawn", ::_id_10282 );
    level._id_FFF1._id_E09B._id_C692 = getdvarint( "scr_br_sandbox_vehicle_respawn", 30 );
    thread _id_D86B();
    thread _id_D8B0();

    if ( level._id_2B8F._id_581F )
        thread scripts\mp\gametypes\br_gametype_extraction::_id_D8AE();

    if ( level._id_2B8F._id_9C7F )
        thread _id_D8AF();

    if ( level._id_2B8F._id_912B )
        thread _id_CA3D();

    if ( level._id_2B8F._id_8BC2 )
        thread _id_CA39();

    if ( level._id_2B8F._id_4F27 )
        thread _id_CA25();
}

_id_2517()
{

}

_id_10282()
{
    return 1;
}

_id_AB46( var_0 )
{
    var_0 _id_0761::_id_2F73();
}

_id_AB91()
{
    self notify( "br_spawned" );
    var_0 = istrue( self._id_7245 );
    scripts\mp\gametypes\br_pickups::_id_8241( var_0 );
    scripts\mp\gametypes\br_functional_poi::_id_8241();
    scripts\mp\gametypes\br_armor::_id_8120();
    self._id_AA26 = undefined;
    self._id_A446 = undefined;
    self._id_762C = 0;
    self._id_2A47 = gettime();
    self._id_A404 = undefined;
    self._id_72A7 = undefined;
    level._id_EB19 = 0;
    level._id_EB39 = 1;
    self._id_2A60 = [ 0, 0, 0, 0, 0 ];
    self._id_2A5F = 0;

    if ( level._id_AE12 )
        self _meth_8769();
    else
        self _meth_876A();

    if ( level._id_AE13 )
        self _meth_8767();
    else
        self _meth_8768();
}

_id_B80E( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    _id_07B9::_id_DCE0( "br_gametype_sandbox_welcome" );
}

_id_E2F5( var_0 )
{
    var_0 thread _id_B7B7();
    return 1;
}

_id_2BC7( var_0 )
{
    var_0 thread _id_B755();
    return 1;
}

_id_B755()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = getdvarfloat( "scr_br_sandbox_respawn_delay", 0 );
    var_1 = int( gettime() + var_0 * 1000 );

    if ( var_0 > 0 )
        _id_0A70::_id_D5DD( 9, var_1 );

    var_2 = 1.0;
    wait( var_2 );
    var_3 = 1.0;
    thread scripts\mp\gametypes\br_gulag::_id_589C( var_3 );
    var_1 = var_1 - var_3 * 1000;
    var_4 = var_1 - gettime();

    if ( var_4 > 0 )
        wait( var_4 / 1000 );

    wait( var_3 );
    _id_B7B7();
}

_id_B7B7()
{
    self._id_37D9 = scripts\mp\gametypes\br::_id_B061();
    self._id_BBDF = _id_B6A7();
    _id_07D9::_id_107DA( 0 );
    self freezecontrols( 1 );
    thread scripts\mp\gametypes\br::_id_BB94();
    waitframe();
    scripts\mp\gametypes\br::_id_6F92( self );
    scripts\mp\gametypes\br_armor::_id_6FD6();
    var_0 = getdvarint( "scr_br_sandbox_start_ammo", -1 );

    if ( var_0 == -2 )
    {
        foreach ( var_2 in [ self._id_0326, self._id_038F ] )
        {
            if ( isdefined( var_2 ) )
            {
                var_3 = visionsetthermal( var_2 );
                self _meth_83B5( var_2, var_3 );
                self givemaxammo( var_2 );
            }
        }

        scripts\mp\gametypes\br_weapons::_id_29E6( self );
    }
    else if ( var_0 == -1 )
        scripts\mp\gametypes\br_weapons::_id_29DE();
    else if ( var_0 > 0 )
    {
        foreach ( var_6 in [ self._id_0326, self._id_038F ] )
        {
            if ( isdefined( var_6 ) )
            {
                var_3 = visionsetthermal( var_6 );
                self _meth_83B5( var_6, var_3 );
                var_2 = _func_0378( var_6 );
                var_7 = scripts\mp\gametypes\br_weapons::_id_29E1( var_2 );
                scripts\mp\gametypes\br_weapons::_id_29D5( self, var_7, var_3 * var_0 );
            }
        }

        scripts\mp\gametypes\br_weapons::_id_29E6( self );
    }

    self _meth_86B0( 0 );
    self _meth_86B1( 0 );
    var_9 = !self _meth_878C();

    if ( var_9 )
    {
        while ( isai( self ) && isdefined( self._id_10DA7 ) && !self loadweaponsforplayer( self._id_10DA7 ) )
            waitframe();
    }

    self notify( "brWaitAndSpawnClientComplete" );
    self._id_10847 = 0;
    self freezecontrols( 0 );
}

_id_B79D( var_0 )
{
    return 1;
}

_id_B6A7( var_0 )
{
    if ( isdefined( self._id_BBDF ) )
    {
        var_1 = self._id_BBDF;
        self._id_BBDF = undefined;
        return var_1;
    }

    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = getdvarfloat( "#x3699beb8202e622cf", 1000 );

    if ( var_5 >= 0 )
    {
        var_6 = scripts\mp\gametypes\br_gulag::_id_B6A2();

        if ( isdefined( var_6 ) )
        {
            var_2 = scripts\mp\gametypes\br_gulag::_id_6CE5( var_6._id_02EA, var_5 );
            var_3 = scripts\mp\gametypes\br_gulag::_id_689F( var_2, var_6._id_02EA );
        }
    }

    var_5 = getdvarfloat( "scr_br_respawnMaxMissionOffset", 3000 );

    if ( !isdefined( var_2 ) && var_5 >= 0 )
    {
        var_7 = scripts\mp\gametypes\br_gulag::_id_B6A1();

        if ( isdefined( var_7 ) )
        {
            var_2 = scripts\mp\gametypes\br_gulag::_id_6CE5( var_7, var_5 );
            var_3 = scripts\mp\gametypes\br_gulag::_id_689F( var_2, var_7 );
        }
    }

    var_5 = getdvarfloat( "scr_br_respawnMaxCrateOffset", 3000 );

    if ( !isdefined( var_2 ) && var_5 >= 0 )
    {
        var_8 = scripts\mp\gametypes\br_gulag::_id_B6A0();

        if ( isdefined( var_8 ) )
        {
            var_2 = scripts\mp\gametypes\br_gulag::_id_6CE5( var_8, var_5 );
            var_3 = scripts\mp\gametypes\br_gulag::_id_689F( var_2, var_8 );
        }
    }

    if ( !isdefined( var_2 ) )
    {
        var_9 = scripts\mp\gametypes\br::_id_6D2C( 1 );

        if ( isdefined( var_9 ) )
        {
            var_2 = var_9._id_02EA;
            var_3 = var_9._id_0054;
            var_4 = ( 0, 0, 0 );
        }
    }

    var_2 = scripts\mp\gametypes\br::_id_6BAB( var_2, var_4 );

    if ( !isdefined( var_3 ) )
        var_3 = ( 0, _func_01B8( 0, 360 ), 0 );

    var_1 = _func_020F();
    var_1._id_02EA = var_2;
    var_1._id_0054 = var_3;
    var_1.health = -1;
    return var_1;
}

_id_2B84()
{
    wait 1.5;
    _id_7424();
    _id_07AC::_id_52DD( level._id_2B8F._id_5BBE, game["end_reason"]["objective_completed"], game["end_reason"]["br_eliminated"] );
}

_id_7424()
{
    foreach ( var_1 in level._id_B758 )
        var_1 _meth_82F6( "post_game_state", 2 );
}

_id_D8B0()
{
    level endon( "game_ended" );
    var_0 = 120;
    _id_07A8::_id_60A3( "prematch_done" );

    if ( level._id_2B8F._id_F213 <= 0 )
        return;

    var_1 = _id_07BA::_id_4028( "default", 1.5 );
    var_1 _id_07BA::_id_D675( "CENTER", "CENTER", 120, -170 );
    _func_01E4( "ui_hardpoint_timer", gettime() + int( level._id_2B8F._id_F213 * 1000 ) );
    var_1 _meth_8390( level._id_2B8F._id_F213 );
    var_2 = _func_0147( level._id_2B8F._id_F213 - var_0, 0 );
    wait( var_2 );
    var_3 = _func_0147( level._id_2B8F._id_F213 - var_2, 0 );
    var_1._id_00FF = ( 1, 0, 0 );
    var_1 thread _id_7B46();
    thread _id_398F( var_3 );
    wait( var_3 );
    var_1 delete();
    _id_7483();
    thread _id_2B84();
}

_id_D86B()
{
    if ( !level._id_2B8F._id_9C68 )
        return;

    var_0 = 2;
    var_1 = -2;
    level._id_2B8F._id_7B4D = _id_3FD1( &"MP_BR_INGAME/SANDBOX_GLOBAL_KILLS", 0, "RIGHT", "CENTER", -120 + var_1, -170 );
    level._id_2B8F._id_7B4E = _id_3FD1( &"MP_BR_INGAME/EXTRACT_MAX", level._id_2B8F._id_9C68, "LEFT", "CENTER", -120 + var_0, -170 );
}

_id_AB5D( var_0 )
{
    if ( !isdefined( var_0._id_006E ) || !_func_0117( var_0._id_006E ) || !isdefined( var_0._id_103C0 ) || var_0._id_006E == var_0._id_103C0 )
        return;

    if ( level._id_609B )
        return;

    var_1 = var_0._id_006E._id_045B;

    if ( !isdefined( level._id_EF67[var_1]["kills"] ) )
        level._id_EF67[var_1]["kills"] = 0;

    level._id_EF67[var_1]["kills"]++;
    level._id_2B8F._id_8D55++;

    if ( level._id_2B8F._id_9C68 )
    {
        level._id_2B8F._id_7B4D _meth_83A2( level._id_2B8F._id_8D55 );

        if ( level._id_2B8F._id_8D55 >= level._id_2B8F._id_9C68 )
        {
            _id_7483();
            thread _id_2B84();
        }
    }
}

_id_7483()
{
    var_0 = [];

    switch ( level._id_2B8F._id_4897 )
    {
        case "plunder":
            var_0 = _id_077B::_id_1BAE( level._id_EF86, ::_id_3AD7 );
            break;
        case "kills":
        default:
            var_0 = _id_077B::_id_1BAE( level._id_EF86, ::_id_3AD6 );
            break;
    }

    level._id_2B8F._id_5BBE = var_0[0];
    var_1 = 1;
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_0.size; var_3++ )
    {
        var_4 = var_0[var_3];

        if ( !isdefined( level._id_EF67[var_4]["teamCount"] ) || level._id_EF67[var_4]["teamCount"] == 0 )
            continue;

        var_5 = level._id_EF67[var_4]["kills"];

        if ( !isdefined( var_5 ) )
            var_5 = 0;

        if ( var_3 > 0 && var_5 != var_2 )
            var_1++;

        var_6 = var_1;
        var_2 = var_5;

        foreach ( var_8 in level._id_EF67[var_4]["players"] )
        {
            var_8 _meth_82F6( "ui_br_player_position", var_6 );

            if ( var_6 > 1 )
            {
                var_8 _meth_82F6( "ui_br_squad_eliminated_active", 1 );
                var_8 _meth_82F6( "ui_round_end_title", game["round_end"]["defeat"] );
                var_8 _meth_82F6( "ui_round_end_reason", game["end_reason"]["br_eliminated"] );
            }
        }
    }
}

_id_3AD6( var_0, var_1 )
{
    var_2 = level._id_EF67[var_0]["kills"];
    var_3 = level._id_EF67[var_1]["kills"];

    if ( !isdefined( var_2 ) )
        return 0;
    else if ( !isdefined( var_3 ) )
        return 1;
    else
        return var_2 > var_3;
}

_id_3AD7( var_0, var_1 )
{
    var_2 = scripts\mp\gametypes\br_gametype_extraction::_id_6DB7( var_0 );
    var_3 = scripts\mp\gametypes\br_gametype_extraction::_id_6DB7( var_1 );

    if ( !isdefined( var_2 ) )
        return 0;
    else if ( !isdefined( var_3 ) )
        return 1;
    else
        return var_2 > var_3;
}

_id_3FD1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 1.5;

    if ( isdefined( var_7 ) )
        var_9 = newclienthudelem( var_7 );
    else
        var_9 = _func_0153();

    var_9._id_5102 = "font";
    var_9._id_01B5 = "default";
    var_9._id_01B6 = var_8;
    var_9._id_2290 = var_8;
    var_9._id_04DE = 0;
    var_9._id_04E1 = 0;
    var_9._id_04DB = 0;
    var_9._id_0201 = int( level._id_5E0F * var_8 );
    var_9._id_10FD2 = 0;
    var_9._id_10FF0 = 0;
    var_9._id_3556 = [];
    var_9 _id_07BA::_id_D634( level._id_F920 );
    var_9._id_7866 = 0;
    var_9._id_0047 = 1;
    var_9 _id_07BA::_id_D675( var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
        var_9._id_024D = var_0;

    if ( isdefined( var_1 ) )
        var_9 _meth_83A2( var_1 );

    if ( isdefined( var_6 ) )
        var_9._id_00FF = var_6;

    return var_9;
}

_id_7B46()
{
    self endon( "death" );

    if ( istrue( self._id_BE1C ) )
        return;

    var_0 = 0.5;
    var_1 = 4;
    self._id_BE1C = 1;
    var_2 = self._id_01B6;
    self _meth_806F( var_0 );
    self._id_01B6 = var_1;
    wait( var_0 );
    self _meth_806F( var_0 );
    self._id_01B6 = var_2;
    self._id_BE1C = undefined;
}

_id_398F( var_0 )
{
    level endon( "game_ended" );
    _func_01E5( "ui_final_moments_notify", gettime() + var_0 * 1000 );

    while ( var_0 > 0 )
    {
        var_1 = 0;
        var_2 = _id_07AC::_id_6947( var_0 );

        if ( var_0 > 60 && var_0 % 10 == 0 || var_0 <= 60 && var_0 > 30 && var_0 % 2 == 0 || var_0 <= 30 )
            var_1 = 1;

        if ( var_1 )
        {
            foreach ( var_4 in level._id_B758 )
                var_4 _meth_8275( var_2 );
        }

        var_0 = var_0 - 1;
        wait 1;
    }
}

_id_B68A( var_0 )
{
    var_1 = getdvarfloat( "scr_br_sandbox_keepOnDeathPercent", 0.0 );
    var_2 = int( self._id_B943 * var_1 );
    var_3 = self._id_B943 - var_2;
    var_4 = getdvarint( "scr_br_sandbox_dropOnDeathMin", 10 );
    var_3 = _func_0147( var_4, var_3 );
    var_5 = getdvarint( "scr_br_sandbox_dropOnDeathBonus", 0 );
    var_3 = var_3 + var_5;
    self._id_B948 = var_2;
    scripts\mp\gametypes\br_plunder::_id_B790( var_2 );
    scripts\mp\gametypes\br_gametype_extraction::_id_5032( var_3, var_0 );
    return 1;
}

_id_B746( var_0 )
{
    var_1 = scripts\mp\gametypes\br_gametype_extraction::_id_6DB7( self._id_045B );
    var_2 = scripts\mp\gametypes\br_gametype_extraction::_id_6DB8( self._id_045B );
    var_2._id_B943 = var_1;
    thread scripts\mp\gametypes\br_gametype_extraction::_id_4CD4( var_2, self._id_045B );
    level notify( "update_plunder_leaderboard" );

    if ( level._id_2B8F._id_9C7F && var_1 >= level._id_2B8F._id_9C7F )
    {
        _id_7483();
        thread _id_2B84();
    }
}

_id_D8AF()
{
    var_0 = getdvarint( "scr_br_sandbox_leaderboardcount", 3 );
    var_1 = 14;
    var_2 = getdvarint( "scr_br_sandbox_leaderboardxoffset", -60 );
    var_3 = getdvarint( "scr_br_sandbox_leaderboardyoffset", -400 ) + ( var_0 + 1 ) * var_1;
    var_4 = -5;
    var_5 = _id_4027( "default", 1 );
    var_5 _id_07BA::_id_D675( "BOTTOM RIGHT", "BOTTOM RIGHT", var_2, var_3 );
    var_5._id_024D = &"MP/BR_PLUNDER_LEADER";
    var_6 = [];

    for ( var_7 = 0; var_7 < var_0; var_7++ )
    {
        var_6[var_7] = _func_020F();
        var_6[var_7]._id_A3BA = _id_4027( "default", 1 );
        var_6[var_7]._id_A3BA _id_07BA::_id_D675( "BOTTOM RIGHT", "BOTTOM RIGHT", var_2 + var_4, var_3 + ( var_7 + 1 ) * var_1 );
        var_6[var_7]._id_A3BA._id_0047 = 0;
        var_6[var_7]._id_FF6B = _id_4027( "default", 1 );
        var_6[var_7]._id_FF6B _id_07BA::_id_D675( "BOTTOM LEFT", "BOTTOM RIGHT", var_2, var_3 + ( var_7 + 1 ) * var_1 );
        var_6[var_7]._id_FF6B._id_024D = &"MP/BR_PLUNDER_BLANK";
        var_6[var_7]._id_FF6B._id_0047 = 0;
    }

    for (;;)
    {
        var_8 = _id_0A78::_id_BEE9( level._id_EF86, ::_id_3AD7 );
        var_9 = 0;

        for ( var_7 = 0; var_7 < var_8.size; var_7++ )
        {
            var_10 = var_8[var_7];
            var_11 = scripts\mp\gametypes\br_gametype_extraction::_id_6DB7( var_10 );

            if ( var_7 == 0 )
                _id_FCA4( var_10, var_11 );

            if ( !var_11 )
                break;

            var_12 = _id_0A7C::_id_6DAC( var_10, "players" );

            if ( !var_12.size )
                continue;

            var_13 = var_12[0];

            for ( var_14 = 1; var_14 < var_12.size; var_14++ )
            {
                if ( var_12[var_14] scripts\mp\gametypes\br_public::_id_8971() )
                {
                    var_13 = var_12[var_14];
                    break;
                }
            }

            var_6[var_7]._id_A3BA _meth_8366( var_13 );
            var_6[var_7]._id_FF6B _meth_83A2( var_11 * 100 );
            var_6[var_7]._id_A3BA._id_0047 = 1;
            var_6[var_7]._id_FF6B._id_0047 = 1;
            var_9++;

            if ( var_9 == var_0 )
                break;
        }

        for ( var_7 = var_9; var_7 < var_0; var_7++ )
        {
            var_6[var_7]._id_A3BA._id_0047 = 0;
            var_6[var_7]._id_FF6B._id_0047 = 0;
        }

        level waittill( "update_plunder_leaderboard" );
    }
}

_id_4027( var_0, var_1 )
{
    var_2 = _func_0153();
    var_2._id_5102 = "font";
    var_2._id_01B5 = var_0;
    var_2._id_01B6 = var_1;
    var_2._id_2290 = var_1;
    var_2._id_04DE = 0;
    var_2._id_04E1 = 0;
    var_2._id_04DB = 0;
    var_2._id_0201 = int( level._id_5E0F * var_1 );
    var_2._id_10FD2 = 0;
    var_2._id_10FF0 = 0;
    var_2._id_3556 = [];
    var_2 _id_07BA::_id_D634( level._id_F920 );
    var_2._id_7866 = 0;
    return var_2;
}

_id_CA3D()
{
    level._id_912A = _func_020F();
    level._id_912A._id_045B = undefined;
    level._id_912A._id_A8CA = [];
    level thread _id_10B96();
    level thread _id_FCA5();
}

_id_FCA4( var_0, var_1 )
{
    level notify( "leadUpdate", var_0, var_1 );
}

_id_10B96()
{
    level endon( "game_ended" );
    var_0 = level._id_2B8F._id_912C;

    for (;;)
    {
        level waittill( "leadUpdate", var_1, var_2 );

        if ( isdefined( level._id_912A._id_045B ) && level._id_912A._id_045B == var_1 && var_2 > var_0 )
            continue;

        if ( isdefined( level._id_912A._id_045B ) )
            _id_ABA8( level._id_912A._id_045B );

        if ( var_2 > var_0 )
            _id_ABA7( var_1 );
    }
}

_id_10B6()
{
    var_0 = _id_07D0::_id_C56F( 1 );

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "active", ( 0, 0, 0 ), "ui_mp_br_mapmenu_icon_vip_objective" );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A89E( var_0, 1 );
        _func_0187( var_0 );
        _func_0183( var_0 );
        return var_0;
    }
}

_id_C4CF( var_0 )
{
    _id_07D0::_id_A88C( var_0 );
    _id_07D0::_id_C78C( var_0 );
}

_id_ABA8( var_0 )
{
    level._id_912A._id_045B = undefined;
}

_id_ABA7( var_0 )
{
    level._id_912A._id_045B = var_0;
}

_id_EC42()
{
    var_0 = 0;

    if ( isdefined( level._id_912A._id_045B ) )
        var_0 = _id_0A7C::_id_6DAC( level._id_912A._id_045B, "aliveCount" );

    var_1 = level._id_912A._id_A8CA.size;

    if ( var_0 == var_1 )
        return;

    var_2 = var_1 - var_0;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
    {
        var_4 = level._id_912A._id_A8CA[level._id_912A._id_A8CA.size - 1];
        level._id_912A._id_A8CA[level._id_912A._id_A8CA.size - 1] = undefined;
        _id_C4CF( var_4 );
    }

    var_5 = var_0 - var_1;

    for ( var_3 = 0; var_3 < var_5; var_3++ )
    {
        var_4 = _id_10B6();
        level._id_912A._id_A8CA[level._id_912A._id_A8CA.size] = var_4;
    }
}

_id_A220()
{
    if ( !isdefined( level._id_912A._id_045B ) )
        return;

    var_0 = _id_0A7C::_id_6DAC( level._id_912A._id_045B, "alivePlayers" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        if ( level._id_912A._id_A8CA.size > var_1 )
        {
            var_2 = var_0[var_1];
            var_3 = level._id_912A._id_A8CA[var_1];
            _id_07D0::_id_FB94( var_3, var_2._id_02EA );
        }
    }
}

_id_FCA5()
{
    level endon( "game_ended" );

    for (;;)
    {
        _id_EC42();
        _id_A220();
        waitframe();
    }
}

_id_CA39()
{
    wait( level._id_2B8F._id_8BC2 );
    level._id_1596 = 0;
    _func_01E2( 1, 1 );
    _func_01E1( 1, 1 );
}

_id_CA25()
{
    if ( !isdefined( level._id_BBA4 ) )
        return;

    var_0 = [];

    foreach ( var_2 in level._id_BBA4 )
    {
        [var_4, var_5] = scripts\mp\gametypes\br::_id_6C68( var_2 );
        var_6 = _func_03EA( var_2._id_02EA[0], var_2._id_02EA[1], var_5 );
        var_6 _meth_8729( 11 );
        var_6 _meth_872A( 1 );
        var_0[var_0.size] = var_6;
    }
}
