// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    scripts\mp\gametypes\br_gametypes::_id_4A97( "plunderSites" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "circle" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "gulag" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "littleBirdSpawns" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "oneLife" );
    scripts\mp\gametypes\br_gametypes::_id_4A97( "kiosk" );
    scripts\mp\gametypes\br_gametypes::_id_C234( "dropBagDelay", 120 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "postPlunder", ::_id_B746 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "playerDropPlunderOnDeath", ::_id_B68A );
    scripts\mp\gametypes\br_gametypes::_id_C235( "playerShouldRespawn", ::_id_B79D );
    scripts\mp\gametypes\br_gametypes::_id_C235( "isValidSpectateTarget", ::_id_8AD4 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "playerWelcomeSplashes", ::_id_B80E );
    scripts\mp\gametypes\br_gametypes::_id_C235( "spawnHandled", ::_id_E2F5 );
    level._id_2B8F._id_9C57 = getdvarint( "scr_br_extract_max_extractions", 5 );
    level._id_2B8F._id_A76C = 0;
    level._id_2B8F._id_5BBE = "tie";
    thread _id_825A();
}

_id_825A()
{
    waittillframeend;
    _id_07A8::_id_60A1( "collect_done", 0 );
    _id_07A8::_id_60A1( "helipad_wait_done", 0 );
    level._id_9FD2 = ::_id_2BC7;
    thread _id_D882();
    thread _id_D863();
    thread _id_D8AE();
    thread _id_D864();
    thread _id_D8B0();
}

_id_B80E( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    _id_07B9::_id_DCE0( "br_prematch_welcome" );

    if ( !istrue( level._id_2A3A ) )
    {
        self waittill( "br_jump" );

        while ( !self _meth_81D7() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    wait 1;
    _id_07B9::_id_DCE0( "br_gametype_extract_welcome" );
}

_id_E2F5( var_0 )
{
    return istrue( var_0._id_2A3B ) && _id_07A8::_id_609F( "prematch_done" );
}

_id_69D7()
{

}

_id_2BC7( var_0 )
{
    if ( !_id_E2F5( var_0 ) )
        return 1;

    var_0 thread _id_B755();
    return 1;
}

_id_B755()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 = 1.0;
    wait( var_0 );
    var_1 = getdvarint( "scr_br_extract_spawn_wait", 20 );

    if ( var_1 > 0 )
    {
        var_2 = 70;
        var_3 = 30;
        var_4 = 4;
        var_5 = -4;
        _id_07D9::_id_C666( self._id_02EA, self._id_0054 );
        var_6 = _id_07BA::_id_3FAD( "hudsmall", 1.0 );
        var_6 _id_07BA::_id_D675( "RIGHT", "CENTER", var_3 + var_5, var_2 );
        var_6._id_024D = &"MP/WAITING_TO_SPAWN";
        var_7 = _id_07BA::_id_4043( "hudsmall", 1.0 );
        var_7 _id_07BA::_id_D675( "LEFT", "CENTER", var_3 + var_4, var_2 );
        var_7 _meth_8390( var_1 );
        _id_077B::_id_108F3( "teamExtractedSpawnSpectate", var_1 );
        var_7 delete();
        var_6 delete();
    }

    if ( _id_8A79( self._id_045B ) )
        return;

    var_8 = 1.0;
    thread scripts\mp\gametypes\br_gulag::_id_589C( var_8 );
    wait( var_8 );

    if ( _id_8A79( self._id_045B ) )
        return;

    _id_07D9::_id_E334( undefined, 0 );
    _id_0767::_bullet_trace();
    scripts\mp\gametypes\br_pickups::_id_8241();
    thread scripts\mp\gametypes\br_gulag::_id_F62E( 4 );
    scripts\mp\gametypes\br_gulag::_id_726F( 1 );
}

_id_B79D( var_0 )
{
    return 1;
}

_id_8AD4( var_0 )
{
    return !_id_8A79( var_0._id_045B );
}

_id_D882()
{
    level._id_2B8F._id_5822 = _id_6A09();
    thread _id_99D9();
}

_id_6A09()
{
    var_0 = 2500;
    var_1 = level._id_2A4D._id_2A54;
    var_2 = ( 0, _func_01B7( 0, 360 ), 0 );
    var_3 = anglestoforward( var_2 );
    var_4 = level._id_2A4D._id_29FF[0] * 2;
    var_5 = var_1 + var_3 * var_4;
    var_5 = scripts\mp\gametypes\br_c130::_id_DEAC( var_1, var_5 );
    var_6 = getent( "airstrikeheight", "targetname" );
    var_7 = ( var_5[0], var_5[1], var_6._id_02EA[2] );
    var_8 = _id_F3C8( var_7 );
    var_5 = var_8 + ( 0, 0, var_0 );
    return var_5;
}

_id_99D9()
{
    var_0 = _id_07D0::_id_C56F( 1 );
    level._id_2B8F._id_A8C7 = var_0;

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "current", level._id_2B8F._id_5822, "icon_waypoint_koth" );
        _id_07D0::_id_FB95( var_0, 0 );
        _id_07D0::_id_A88C( var_0 );
    }
}

_id_D883()
{
    _id_07A8::_id_60A3( "prematch_done" );
    var_0 = _id_6994();
    var_1 = scripts\mp\gametypes\br_quest_util::_id_6C87( "gt_extract_1" );

    foreach ( var_3 in level._id_B758 )
    {
        var_3 scripts\mp\gametypes\br_quest_util::_id_D67F( var_1 );
        var_3 scripts\mp\gametypes\br_quest_util::_id_F91D( var_0 );
    }
}

_id_6994()
{
    var_0 = getdvarint( "scr_br_extract_xp", 5000 );
    var_1 = getdvarint( "scr_br_extract_xp_min", 2000 );
    var_2 = getdvarint( "scr_br_extract_xp_decrease", 200 );

    if ( var_1 > 0 )
        var_0 = int( _func_0147( var_1, var_0 - level._id_2B8F._id_A76C * var_2 ) );

    return var_0;
}

_id_DCA3( var_0 )
{
    var_1 = level._id_EF67[var_0]["players"];

    foreach ( var_3 in var_1 )
        _id_07D0::_id_A88A( level._id_2B8F._id_A8C7, var_3 );
}

_id_78DE( var_0 )
{
    var_1 = level._id_EF67[var_0]["players"];

    foreach ( var_3 in var_1 )
        _id_07D0::_id_A88B( level._id_2B8F._id_A8C7, var_3 );
}

_id_7794()
{
    self endon( "death" );
    self endon( "missionComplete" );
    var_0 = _id_07D0::_id_C56F( 1 );
    self._id_A8C7 = var_0;
    thread _id_7790();

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "current", ( 0, 0, 0 ), "ui_mp_br_mapmenu_legend_littlebird" );
        _id_07D0::_id_FB90( var_0, self );
        _id_07D0::_id_FB9A( var_0, 100 );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A88C( var_0 );
    }

    for (;;)
    {
        while ( self._id_A911.size == 0 || !isdefined( self._id_AD9B ) )
            waitframe();

        var_1 = self._id_AD9B;
        _id_DCA3( var_1 );
        _id_07D0::_id_FB93( var_0, var_1 );
        _id_07D0::_id_FB95( var_0, 0 );
        _id_07D0::_id_A88F( var_0 );
        thread _id_7793( self._id_AD9B );
        thread _id_778F( self._id_AD9B );

        while ( self._id_A911.size > 0 )
            waitframe();

        _id_78DE( var_1 );
        _id_07D0::_id_FB93( var_0, undefined );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A88C( var_0 );
        self notify( "heliDrivableSwitchTeams" );
    }
}

_id_7790()
{
    level endon( "game_ended" );
    self endon( "missionComplete" );
    self waittill( "death" );
    thread _id_5010( self );
    _id_07D0::_id_A88C( self._id_A8C7 );
    _id_07D0::_id_C78C( self._id_A8C7 );
}

_id_7793( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "heliDrivableSwitchTeams" );
    var_1 = 90000;

    for (;;)
    {
        var_2 = distance2dsquared( self._id_02EA, level._id_2B8F._id_5822 );

        if ( var_2 < var_1 )
        {
            if ( level._id_2B8F._id_A76C == 0 )
                level._id_2B8F._id_5BBE = var_0;

            _id_EF6C( var_0, self );

            if ( level._id_2B8F._id_9C57 > 0 && level._id_2B8F._id_A76C >= level._id_2B8F._id_9C57 )
                thread _id_2B84();

            break;
        }

        waitframe();
    }
}

_id_778F( var_0 )
{
    level endon( "game_ended" );
    self endon( "heliDrivableSwitchTeams" );
    self waittill( "death" );
    _id_78DE( var_0 );
}

_id_4E64()
{
    level._id_2B8F._id_A76C++;
    level._id_2B8F._id_7B4B _meth_83A2( level._id_2B8F._id_A76C );
    level._id_2B8F._id_7B4B thread _id_7B46();
    level._id_2B8F._id_7B4A thread _id_7B46();
    var_0 = _id_696B();
    level._id_2B8F._id_7B44 _meth_83A2( var_0 * 100 );

    foreach ( var_3, var_2 in level._id_EF67 )
    {
        if ( isdefined( var_2["teamCount"] ) && var_2["teamCount"] > 0 )
            _id_FD57( var_3 );
    }

    var_4 = _id_6994();

    foreach ( var_6 in level._id_B758 )
    {
        if ( !_id_8A79( var_6._id_045B ) )
        {
            var_6 thread _id_07B9::_id_DCE0( "br_gametype_extract_extracted" );
            var_6 scripts\mp\gametypes\br_quest_util::_id_F91D( var_4 );
        }
    }
}

_id_EF6C( var_0, var_1 )
{
    level endon( "game_ended" );
    _id_D703( var_0 );
    _id_07D3::enabledcollisionnotifies( self );
    _id_78DE( var_0 );

    if ( isdefined( var_1 ) )
    {
        var_1 notify( "missionComplete" );
        _id_07D0::_id_A88C( var_1._id_A8C7 );
        _id_07D0::_id_C78C( var_1._id_A8C7 );
    }

    scripts\mp\gametypes\br_public::_id_2BB8( "team_victory", var_0 );
    [var_3, var_4, var_5] = scripts\mp\gametypes\br::_id_2EB9( 1 );
    var_6 = level._id_EF67[var_0]["players"];

    foreach ( var_8 in var_6 )
    {
        var_8 scripts\mp\gametypes\br_quest_util::_id_F91B();
        var_8 _meth_82F6( "post_game_state", 9 );
        var_8 _meth_82F6( "ui_br_end_game_splash_type", 1 );
        _id_07D3::enabledcollisionnotifies( var_8 );
        var_8._id_E352 = 1;
    }

    _id_4E64();
    thread _id_EF6B( var_0, var_1 );
}

_id_EF6B( var_0, var_1 )
{
    wait 2;
    var_2 = _func_020F();

    if ( isdefined( var_1 ) )
        var_2._id_02EA = var_1._id_02EA;
    else
        var_2._id_02EA = ( 0, 0, 0 );

    var_2._id_0054 = ( 0, 0, 0 );
    var_3 = level._id_EF67[var_0]["players"];

    foreach ( var_5 in var_3 )
    {
        var_5 _meth_82F6( "post_game_state", 0 );
        var_5 _meth_82F6( "ui_br_end_game_splash_type", -1 );
        var_5 notify( "teamExtractedSpawnSpectate" );
        var_5 thread scripts\mp\gametypes\br_spectate::_id_E37A( var_2, 1, 1 );
    }

    if ( isdefined( var_1 ) )
        var_1 _meth_809A();
}

_id_D703( var_0 )
{
    level._id_EF67[var_0]["extracted"] = 1;
}

_id_8A79( var_0 )
{
    return istrue( level._id_EF67[var_0]["extracted"] );
}

_id_2B84()
{
    wait 1.5;
    _id_7424();
    _id_07AC::_id_52DD( level._id_2B8F._id_5BBE, game["end_reason"]["objective_completed"], game["end_reason"]["br_eliminated"] );
}

_id_7424()
{
    foreach ( var_1 in level._id_B758 )
    {
        if ( !_id_8A79( var_1._id_045B ) )
            var_1 _meth_82F6( "post_game_state", 2 );
    }
}

_id_D8B0()
{
    level endon( "game_ended" );
    var_0 = 120;
    _id_07A8::_id_60A3( "prematch_done" );

    if ( !istrue( level._id_2A3A ) )
        level waittill( "br_ready_to_jump" );

    waitframe();
    var_1 = _id_3FD1( &"MP_BR_INGAME/EXTRACT_COLLECT_PLUNDER", undefined, "CENTER", "CENTER", 0, -170 );
    var_1._id_0047 = 1;
    var_2 = _id_07BA::_id_4028( "default", 1.5 );
    var_2 _id_07BA::_id_D675( "CENTER", "CENTER", 0, -150 );
    var_3 = getdvarint( "scr_br_extract_timecollect", 180 );

    if ( var_3 > 0 )
    {
        _func_01E4( "ui_hardpoint_timer", gettime() + int( var_3 * 1000 ) );
        var_2 _meth_8390( var_3 );
        wait( var_3 );
    }

    _id_07A8::_id_60A2( "collect_done" );
    var_4 = getdvarint( "scr_br_extract_timewaitactive", 180 );

    if ( var_4 > 0 )
    {
        var_1._id_024D = &"MP_BR_INGAME/EXTRACT_HELIPADS_ACTIVE";
        var_1 thread _id_7B46();
        _func_01E4( "ui_hardpoint_timer", gettime() + int( var_4 * 1000 ) );
        var_2 _meth_8390( var_4 );
        wait( var_4 );
    }

    _id_07A8::_id_60A2( "helipad_wait_done" );
    var_5 = getdvarint( "scr_br_extract_timeextract", 840 );
    var_1._id_024D = &"MP_BR_INGAME/EXTRACT_HELIPAD";
    var_1 thread _id_7B46();
    _func_01E4( "ui_hardpoint_timer", gettime() + int( var_5 * 1000 ) );
    var_2 _meth_8390( var_5 );
    var_6 = _func_0147( var_5 - var_0, 0 );
    wait( var_6 );
    var_7 = _func_0147( var_5 - var_6, 0 );
    var_2._id_00FF = ( 1, 0, 0 );
    var_2 thread _id_7B46();
    thread _id_398F( var_7 );
    wait( var_7 );
    var_2 delete();
    thread _id_2B84();
}

_id_398F( var_0 )
{
    level endon( "game_ended" );
    _func_01E5( "ui_final_moments_notify", gettime() + var_0 * 1000 );

    while ( var_0 > 0 )
    {
        var_1 = 0;
        var_2 = _id_07AC::_id_6947( var_0 );

        if ( var_0 > 60 && var_0 % 10 == 0 || var_0 <= 60 && var_0 > 30 && var_0 % 2 == 0 || var_0 <= 30 )
            var_1 = 1;

        if ( var_1 )
        {
            foreach ( var_4 in level._id_B758 )
                var_4 _meth_8275( var_2 );
        }

        var_0 = var_0 - 1;
        wait 1;
    }
}

_id_D864()
{
    var_0 = -120;
    var_1 = -170;
    var_2 = 2;
    var_3 = -2;
    level._id_2B8F._id_7B4B = _id_3FD1( &"MP_BR_INGAME/EXTRACT_NUM", 0, "RIGHT", "CENTER", var_0 + var_3, var_1, ( 0, 1, 0 ) );
    level._id_2B8F._id_7B4A = _id_3FD1( &"MP_BR_INGAME/EXTRACT_MAX", level._id_2B8F._id_9C57, "LEFT", "CENTER", var_0 + var_2, var_1, ( 0, 1, 0 ) );
    _id_07A8::_id_60A3( "helipad_wait_done" );
    level._id_2B8F._id_7B4B._id_0047 = 1;

    if ( level._id_2B8F._id_9C57 > 0 )
        level._id_2B8F._id_7B4A._id_0047 = 1;
}

_id_D8AE()
{
    var_0 = 145;
    var_1 = 20;
    var_2 = -3;
    var_3 = 3;
    var_4 = _id_696B();
    level._id_2B8F._id_7B45 = _id_3FD1( &"MP_BR_INGAME/EXTRACT_COST_TEXT", undefined, "LEFT", "CENTER", var_3, var_0 );
    level._id_2B8F._id_7B44 = _id_3FD1( &"MP_BR_INGAME/EXTRACT_COST", var_4 * 100, "LEFT", "CENTER", var_3, var_0 + var_1 );
    level._id_2B8F._id_7B76 = _id_3FD1( &"MP_BR_INGAME/EXTRACT_PLUNDER_TEXT", undefined, "RIGHT", "CENTER", var_2, var_0 );

    foreach ( var_6 in level._id_EF86 )
    {
        var_7 = _id_3FD1( &"MP_BR_INGAME/EXTRACT_PLUNDER", 0, "RIGHT", "CENTER", var_2, var_0 + var_1, ( 1, 0, 0 ), var_6 );
        _id_D70C( var_6, var_7 );
    }

    _id_07A8::_id_60A3( "prematch_done" );

    if ( !istrue( level._id_2A3A ) )
        level waittill( "br_ready_to_jump" );

    level._id_2B8F._id_7B45._id_0047 = 1;
    level._id_2B8F._id_7B44._id_0047 = 1;
    level._id_2B8F._id_7B76._id_0047 = 1;

    foreach ( var_6 in level._id_EF86 )
    {
        var_7 = _id_6DB8( var_6 );
        var_7._id_0047 = 1;
    }
}

_id_D70C( var_0, var_1 )
{
    level._id_EF67[var_0]["hudPlunder"] = var_1;
    var_1._id_B943 = 0;
    var_1._id_B949 = 0;
}

_id_6DB8( var_0 )
{
    return level._id_EF67[var_0]["hudPlunder"];
}

_id_3FD1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 1.5;

    if ( isdefined( var_7 ) )
        var_9 = newclienthudelem( var_7 );
    else
        var_9 = _func_0153();

    var_9._id_5102 = "font";
    var_9._id_01B5 = "default";
    var_9._id_01B6 = var_8;
    var_9._id_2290 = var_8;
    var_9._id_04DE = 0;
    var_9._id_04E1 = 0;
    var_9._id_04DB = 0;
    var_9._id_0201 = int( level._id_5E0F * var_8 );
    var_9._id_10FD2 = 0;
    var_9._id_10FF0 = 0;
    var_9._id_3556 = [];
    var_9 _id_07BA::_id_D634( level._id_F920 );
    var_9._id_7866 = 0;
    var_9._id_0047 = 0;
    var_9 _id_07BA::_id_D675( var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
        var_9._id_024D = var_0;

    if ( isdefined( var_1 ) )
        var_9 _meth_83A2( var_1 );

    if ( isdefined( var_6 ) )
        var_9._id_00FF = var_6;

    return var_9;
}

_id_6DB7( var_0 )
{
    var_1 = 0;
    var_2 = level._id_EF67[var_0]["players"];

    foreach ( var_4 in var_2 )
    {
        if ( isdefined( var_4._id_B943 ) )
            var_1 = var_1 + var_4._id_B943;

        if ( isdefined( var_4._id_B942 ) )
            var_1 = var_1 + var_4._id_B942;
    }

    return var_1;
}

_id_B746( var_0 )
{
    var_1 = _id_6DB7( self._id_045B );
    var_2 = _id_6DB8( self._id_045B );
    var_2._id_B943 = var_1;
    thread _id_4CD4( var_2, self._id_045B );
}

_id_4CD4( var_0, var_1 )
{
    var_0 notify( "doHudPlunderRoll" );
    var_0 endon( "doHudPlunderRoll" );
    var_2 = 2.0;
    var_3 = var_0._id_B943 * 100;
    var_4 = var_3 - var_0._id_B949;
    var_5 = _id_077B::_id_DD3C( var_4 );
    var_6 = var_4 / var_2;
    var_7 = int( var_6 * level._id_5F1B );

    if ( var_7 == 0 )
        return;

    _id_4CD5( var_5, var_1 );
    var_8 = _id_696B() * 100;
    var_9 = var_5 > 0 && var_0._id_B949 > var_8;
    var_10 = level._id_EF67[var_1]["players"];

    while ( var_0._id_B949 != var_3 )
    {
        if ( !var_9 && ( var_5 > 0 && var_0._id_B949 + var_7 >= var_8 ) )
        {
            var_9 = 1;

            foreach ( var_12 in var_10 )
                var_12 _meth_8275( "br_plunder_atm_deposit_gtr" );

            var_0._id_00FF = ( 0, 1, 0 );
            thread _id_4CD3( var_1 );
        }

        if ( var_5 < 0 && var_0._id_B949 < var_8 && var_0._id_00FF != ( 1, 0, 0 ) )
            var_0._id_00FF = ( 1, 0, 0 );

        var_0._id_B949 = var_0._id_B949 + var_7;

        if ( var_5 > 0 && var_0._id_B949 > var_3 || var_5 < 0 && var_0._id_B949 < var_3 )
            var_0._id_B949 = var_3;

        var_0 _meth_83A2( var_0._id_B949 );
        wait( level._id_5F1B );
    }

    foreach ( var_12 in var_10 )
    {
        var_12._id_7B75 = undefined;
        var_12 _meth_83EE( "br_plunder_atm_use" );
    }
}

_id_FD57( var_0 )
{
    var_1 = _id_6DB8( var_0 );
    var_2 = _id_6DB7( var_0 );
    var_3 = _id_696B();

    if ( var_2 >= var_3 && var_1._id_00FF != ( 0, 1, 0 ) )
    {
        var_1._id_00FF = ( 0, 1, 0 );
        var_4 = level._id_EF67[var_0]["players"];

        foreach ( var_6 in var_4 )
            var_6 _meth_8275( "br_plunder_atm_deposit_gtr" );
    }
}

_id_4CD5( var_0, var_1 )
{
    var_2 = level._id_EF67[var_1]["players"];

    foreach ( var_4 in var_2 )
    {
        if ( var_0 > 0 )
        {
            if ( isdefined( var_4._id_7B75 ) )
            {
                var_5 = gettime() - var_4._id_7B75;

                if ( var_5 <= 6000 )
                    break;
            }

            var_4._id_7B75 = gettime();

            if ( isai( var_4 ) )
                var_4 _meth_8275( "br_plunder_atm_use" );

            continue;
        }

        var_4._id_7B75 = undefined;
        var_4 _meth_83EE( "br_plunder_atm_use" );
    }
}

_id_B68A( var_0 )
{
    var_1 = int( self._id_B943 * 0.5 );
    var_2 = self._id_B943 - var_1;

    if ( var_2 <= 0 )
        var_2 = 1;

    self._id_B948 = var_1;
    scripts\mp\gametypes\br_plunder::_id_B790( var_1 );
    _id_5032( var_2, var_0 );
    return 1;
}

_id_5032( var_0, var_1 )
{
    if ( !istrue( level._id_2A76 ) )
        return;

    var_2 = [];
    var_3 = [];
    var_4 = 0;

    for ( var_5 = level._id_2A75._id_BE8B.size - 1; var_5 >= 0; var_5-- )
    {
        var_3[var_5] = int( var_0 / level._id_2A75._id_BE8B[var_5] );
        var_4 = var_4 + var_3[var_5];

        if ( var_0 <= 0 )
            break;
        else
            var_0 = var_0 - var_3[var_5] * level._id_2A75._id_BE8B[var_5];
    }

    for ( var_6 = level._id_2A75._id_BE8B.size - 1; var_6 >= 0; var_6-- )
    {
        if ( !isdefined( var_3[var_6] ) )
            continue;

        for ( var_7 = 0; var_7 < var_3[var_6]; var_7++ )
        {
            [var_9, var_10, var_11] = scripts\mp\gametypes\br_pickups::_id_6AAE( var_1 + var_2.size, self._id_02EA, self._id_0054, self );
            var_12 = scripts\mp\gametypes\br_pickups::_id_E333( level._id_2A75._id_A3BE[var_6], var_9, var_10, level._id_2A75._id_BE8B[var_6], 1, var_11 );
            scripts\mp\gametypes\br_plunder::_id_9FF0( level._id_2A75._id_A3BE[var_6], 1 );

            if ( isdefined( var_12 ) )
            {
                var_2[var_2.size] = var_12;

                if ( scripts\mp\gametypes\br_plunder::_id_82BC() )
                    level._id_2A77[level._id_2A77.size] = var_12;
            }
        }
    }

    level._id_2A75._id_B923 = level._id_2A75._id_B923 + var_4;
    level._id_2A75._id_B93F = level._id_2A75._id_B93F + var_0;
    level thread scripts\mp\gametypes\br_plunder::_id_5033( self._id_02EA, var_2.size );
    return var_2;
}

_id_D863()
{
    level._id_2B8F._id_DD65 = getentitiesinradius();

    foreach ( var_1 in level._id_2B8F._id_DD65 )
        var_1 _meth_8373( var_1._id_048F, var_1._id_4A8A );

    _id_07A8::_id_60A3( "prematch_done" );
    level._id_2B8F._id_9C77 = getdvarint( "scr_br_extract_max_sites", 8 );
    level._id_2B8F._id_CB7B = getdvarfloat( "scr_br_extract_scale_sites", 0.16 );

    if ( level._id_2B8F._id_CB7B > 0 )
    {
        var_3 = _id_686C();
        level._id_2B8F._id_9C77 = int( _func_0037( level._id_2B8F._id_CB7B * var_3 ) );
    }

    if ( level._id_2B8F._id_DD65.size < level._id_2B8F._id_9C77 )
        level._id_2B8F._id_9C77 = level._id_2B8F._id_DD65.size;
    else
        level._id_2B8F._id_DD65 = _id_077B::_id_1BAE( level._id_2B8F._id_DD65, ::_id_E036 );

    for ( var_4 = 0; var_4 < level._id_2B8F._id_DD65.size; var_4++ )
    {
        var_1 = level._id_2B8F._id_DD65[var_4];

        if ( var_4 >= level._id_2B8F._id_9C77 )
            var_1 _meth_8373( var_1._id_048F, "hidden" );
    }

    _id_07A8::_id_60A3( "collect_done" );

    for ( var_4 = 0; var_4 < level._id_2B8F._id_DD65.size; var_4++ )
    {
        var_1 = level._id_2B8F._id_DD65[var_4];

        if ( var_4 < level._id_2B8F._id_9C77 )
            var_1 _meth_8373( var_1._id_048F, var_1._id_10416 );
    }

    _id_07A8::_id_60A3( "helipad_wait_done" );

    for ( var_4 = 0; var_4 < level._id_2B8F._id_DD65.size; var_4++ )
    {
        var_1 = level._id_2B8F._id_DD65[var_4];

        if ( var_4 < level._id_2B8F._id_9C77 )
            var_1 _meth_8373( var_1._id_048F, var_1._id_0F37 );
    }

    _id_0778::_id_CEBE( ::_id_DD66 );
}

_id_686C()
{
    var_0 = 0;

    foreach ( var_2 in level._id_EF67 )
    {
        if ( isdefined( var_2["teamCount"] ) && var_2["teamCount"] > 0 )
            var_0++;
    }

    return var_0;
}

_id_E036( var_0, var_1 )
{
    return distancesquared( var_0._id_02EA, level._id_2A4D._id_2A54 ) < distancesquared( var_1._id_02EA, level._id_2A4D._id_2A54 );
}

getentitiesinradius()
{
    var_0 = _func_03BB( "plunder_extraction_01", "targetname" );
    var_1 = _func_03BB( "plunder_extraction_02", "targetname" );

    if ( var_0.size > 0 || var_1.size > 0 )
    {
        var_2 = _id_077B::_id_1B72( var_0, var_1 );

        foreach ( var_4 in var_2 )
        {
            var_4._id_0F37 = "active2";
            var_4._id_4A8A = "visible";
            var_4._id_10416 = "visible2";
        }

        return var_2;
    }
    else
    {
        var_2 = _func_03BB( "plunder_extraction", "targetname" );

        foreach ( var_4 in var_2 )
        {
            var_4._id_0F37 = "visible";
            var_4._id_4A8A = "hidden";
            var_4._id_10416 = "visible";
        }

        return var_2;
    }
}

_id_696B()
{
    var_0 = getdvarint( "scr_br_extract_cost", 300 );
    var_1 = getdvarint( "scr_br_extract_cost_min", 40 );
    var_2 = getdvarint( "scr_br_extract_cost_decrease", 20 );

    if ( var_1 > 0 )
        var_0 = int( _func_0147( var_1, var_0 - level._id_2B8F._id_A76C * var_2 ) );

    return var_0;
}

_id_B7DF( var_0 )
{
    if ( self._id_B943 < var_0 )
        var_0 = self._id_B943;

    if ( !isdefined( self._id_B94F ) )
        self._id_B94F = 0;

    self._id_B94F = self._id_B94F + var_0;
    scripts\mp\gametypes\br_plunder::_id_B790( self._id_B943 - var_0 );
    return var_0;
}

_id_EF64( var_0 )
{
    var_1 = level._id_EF67[var_0]["players"];

    foreach ( var_3 in var_1 )
        var_3._id_B94F = 0;
}

_id_EF98( var_0 )
{
    var_1 = level._id_EF67[var_0]["players"];

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3._id_B94F ) )
        {
            var_3._id_B94F = 0;
            var_3 iprintlnbold( "Extraction refunded, chopper shot down." );
        }
    }
}

_id_EDD7( var_0 )
{
    var_1 = _id_696B();
    var_2 = level._id_EF67[var_0]["aliveCount"];
    var_3 = int( var_1 / var_2 );
    var_4 = level._id_EF67[var_0]["alivePlayers"];

    foreach ( var_6 in var_4 )
    {
        var_7 = var_6 _id_B7DF( var_3 );
        var_1 = var_1 - var_7;
    }

    if ( var_1 > 0 )
    {
        foreach ( var_6 in var_4 )
        {
            var_7 = var_6 _id_B7DF( var_1 );
            var_1 = var_1 - var_7;

            if ( var_1 <= 0 )
                break;
        }
    }
}

_id_DD66( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_3 ) )
        return;

    if ( var_1 == "brloot_plunder_extraction_site_01" || var_1 == "brloot_plunder_extraction_site_02" || var_1 == "brloot_plunder_extraction_site" )
    {
        var_6 = _id_6DB7( var_3._id_045B );
        var_7 = _id_696B();

        if ( var_6 < var_7 )
        {
            thread _id_4CD3( var_3._id_045B );
            var_3 _meth_8275( "br_pickup_deny" );
            return;
        }

        _id_EDD7( var_3._id_045B );
        var_8 = level._id_EF67[var_3._id_045B]["players"];

        foreach ( var_3 in var_8 )
            var_3 _meth_8275( "br_plunder_atm_deposit_gtr" );

        if ( var_1 == "brloot_plunder_extraction_site_01" || var_1 == "brloot_plunder_extraction_site_02" || var_1 == "brloot_plunder_extraction_site" )
            thread _id_DD67( var_0, var_1, var_2, var_3 );
    }
}

_id_4CD3( var_0 )
{
    var_1 = _id_6DB8( var_0 );
    var_1 _id_7B46();
}

_id_7B46()
{
    self endon( "death" );

    if ( istrue( self._id_BE1C ) )
        return;

    var_0 = 0.5;
    var_1 = 4;
    self._id_BE1C = 1;
    var_2 = self._id_01B6;
    self _meth_806F( var_0 );
    self._id_01B6 = var_1;
    wait( var_0 );
    self _meth_806F( var_0 );
    self._id_01B6 = var_2;
    self._id_BE1C = undefined;
}

_id_DD67( var_0, var_1, var_2, var_3 )
{
    var_0 _meth_8373( var_0._id_048F, "inuse2" );
    var_4 = getgroundposition( var_0._id_02EA, 1 ) + ( 0, 0, 2 );
    thread _id_4C64( var_0, var_3, var_4 );
}

_id_4C64( var_0, var_1, var_2 )
{
    var_3 = var_1 _id_B7BC( var_2 );

    if ( isdefined( var_3 ) )
    {
        var_4 = _func_020F();
        var_4._id_02EA = var_2;
        var_4._id_0054 = var_3._id_0054;
        var_4._id_E39A = "GAME_MODE";
        var_5 = _func_020F();
        var_6 = _id_09BB::_id_1028C( "little_bird", var_4, var_5 );

        if ( isdefined( var_6 ) )
        {
            var_3._id_DD64 = var_0;
            var_3._id_778E = var_6;
            var_6 hide();
            var_3 _id_777C( var_2 );
            thread _id_581F( var_3 );
            level thread scripts\mp\gametypes\br_public::_id_2BB8( "plunder_extract_requested", var_1._id_045B, 1 );
            level thread scripts\mp\gametypes\br_public::_id_2B19( "br_gametype_extract_heli_incoming" );
            return;
        }
    }

    var_1 _id_B67E( undefined, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );

    if ( isdefined( var_0 ) )
        var_0 _meth_8373( var_0._id_048F, var_0._id_0F37 );

    waitframe();

    if ( isdefined( var_3 ) )
        var_3 _meth_809A();
}

_id_7799( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    var_1 = var_0._id_10D0A;
    var_0 waittill( "explode", var_2 );

    if ( !_id_09BC::_id_31BB() )
        _id_B67E( var_1, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
    else
    {
        var_3 = _id_B7BC( var_2 );

        if ( isdefined( var_3 ) )
        {
            var_3 _id_777C( var_2 );
            thread _id_581F( var_3 );
            return;
        }

        _id_B67E( var_1, &"KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
    }
}

_id_B67E( var_0, var_1 )
{
    self iprintlnbold( var_1 );
    self _meth_8275( "br_pickup_deny" );

    if ( isdefined( var_0 ) )
    {
        var_2 = self getweaponammoclip( var_0 );
        self _meth_83B5( var_0, var_2 + 1 );
    }
}

_id_B7BC( var_0 )
{
    var_1 = var_0;
    var_2 = getent( "airstrikeheight", "targetname" );
    var_3 = var_2._id_02EA[2] - 300;
    var_4 = ( var_1[0], var_1[1], var_3 );
    var_5 = ( 0, _func_01B6( 360 ), 0 );
    var_6 = var_4 + -1 * anglestoforward( var_5 ) * 30000;
    var_7 = var_4 + anglestoforward( var_5 ) * 30000;
    var_8 = _id_E2F7( self, var_6, var_4, var_7 );
    return var_8;
}

_id_5010( var_0 )
{
    var_1 = _func_0205( "script_model", var_0._id_02EA );
    var_1 setmode( "military_skyhook_backpack" );
    var_2 = var_0._id_02EA;
    var_3 = ( var_2[0], var_2[1], -12000 );
    var_4 = _id_077A::_id_3EC3( 0, 1, 1, 1, 1, 1, 0 );
    var_5 = _id_077A::_id_C042( var_2, var_3, var_0, var_4 );
    var_6 = var_5["position"];
    var_7 = var_2[2] - var_6[2];

    if ( var_7 > 0 )
    {
        var_8 = _func_0213( 2 * var_7 / 800 );
        var_1 _meth_823B( var_6, var_8, var_8, 0 );
        wait( var_8 );
    }

    var_1._id_02EA = var_6;
    _func_0196( _id_077B::_id_6A40( "airdrop_crate_impact" ), var_6 );
    var_1 _id_3E65();
    var_1 _meth_809A();
}

_id_3E65()
{
    var_0 = _id_696B();
    scripts\mp\gametypes\br_plunder::_id_5032( var_0, 0 );
}

_id_2EC4( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + _func_0213( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

_id_2EC3( var_0 )
{
    var_1 = _id_2EC4( 30000, 100, 125 );
    var_2 = _id_2EC4( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

_id_77C8( var_0, var_1 )
{
    var_2 = gettime() + int( var_1 * 1000 );
    var_3 = level._id_EF67[self._id_045B]["alivePlayers"];

    foreach ( var_5 in var_3 )
    {
        var_5 _meth_82F6( "ui_br_plunder_extract_state", var_0 );
        var_5 _meth_82F6( "ui_br_plunder_extract_end_time", var_2 );
    }
}

_id_581F( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "leaving" );
    var_0 _meth_83A3( var_0._id_AEC9, 1 );
    var_0 _meth_8389( var_0._id_7075 );
    var_1 = var_0 _id_F3C6( var_0._id_AEC9 );
    var_2 = var_0._id_AEC9[2] - var_1;
    var_0._id_5D29 = _id_2EC3( var_2 );
    var_0 _id_77C8( 1, var_0._id_5D29 );
    var_0 waittill( "goal" );
    var_0 thread _id_77CF();
    var_0 thread _id_7785();
    var_0 _id_777F( var_0._id_531D, var_1 );
    level thread scripts\mp\gametypes\br_public::_id_2B19( "br_gametype_extract_heli_arrived" );
    level thread scripts\mp\gametypes\br_public::_id_2BB8( "plunder_extract_chopper_arrive", var_0._id_045B, 1 );
    var_0 _id_7751( 0 );
    thread _id_EC04( var_0 );
}

_id_EC04( var_0 )
{
    var_1 = var_0._id_045B;
    var_2 = var_0._id_DD64;
    _id_EF64( var_1 );
    var_0 notify( "swapped" );
    var_3 = var_0._id_778E;
    var_3._id_02EA = var_0._id_02EA;
    var_3._id_0054 = var_0._id_0054;
    var_3 _meth_83C3();
    var_0 _meth_809A();

    if ( isdefined( var_2 ) )
    {
        var_3 thread _id_7792( var_2 );
        var_3 thread _id_7791( var_2 );
    }

    var_3 thread _id_7794();
}

_id_7792( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 endon( "siteEnabled" );
    var_1 = 90000;

    for (;;)
    {
        var_2 = distance2dsquared( self._id_02EA, var_0._id_02EA );

        if ( var_2 > var_1 )
            break;

        waitframe();
    }

    var_0 _meth_8373( var_0._id_048F, var_0._id_0F37 );
    var_0 notify( "siteEnabled" );
}

_id_7791( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "siteEnabled" );
    self waittill( "death" );
    var_0 _meth_8373( var_0._id_048F, var_0._id_0F37 );
}

_id_77A8()
{
    self._id_87DF = 1;
    self._id_FDB0 = self._id_3E4B;
    var_0 = self._id_FDB0;
    var_0 makeunusable();
    var_0 _meth_8305( "HINT_NOICON" );
    var_0 setuserange( "duration_medium" );
    var_0 _meth_857F( 1 );
    var_0 _meth_84CE( 230 );
    var_0 _meth_832B( &"MP/BR_USE_PLUNDER_CACHE" );
    var_1 = level._id_2A0F.size;
    level._id_2A0F[var_1] = var_0;

    foreach ( var_3 in level._id_B758 )
    {
        if ( !isdefined( var_3 ) )
            continue;
    }

    thread _id_7750();
    thread _id_777E( var_0 );
    _id_77C8( 2, 30 );
    wait 30;
    self._id_87DF = 0;
    _id_77CD();
}

_id_777E( var_0 )
{
    self endon( "death" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_1 _meth_8275( "br_plunder_atm_deposit_gtr" );
        _id_77C9( var_1 );
    }
}

_id_77C9( var_0 )
{
    if ( !isdefined( self._id_B916 ) )
        self._id_B916 = [];

    var_1 = var_0._id_B943;
    var_0 scripts\mp\gametypes\br_analytics::_id_2ADE( var_0, "little_bird", self._id_02EA, var_1 );
    var_2 = 0;

    if ( isdefined( self._id_B916 ) )
    {
        foreach ( var_4 in self._id_B916 )
        {
            if ( isdefined( var_4._id_030F ) && var_4._id_030F == var_0 )
            {
                var_4._id_B943 = var_4._id_B943 + var_1;
                var_2 = 1;
                break;
            }
        }
    }

    if ( !var_2 )
    {
        var_4 = _func_020F();
        var_4._id_030F = var_0;
        var_4._id_045B = var_0._id_045B;
        var_4._id_B943 = var_1;
        self._id_B916[self._id_B916.size] = var_4;
    }
}

_id_774D()
{
    if ( !isdefined( self._id_B916 ) )
        return;

    level thread scripts\mp\gametypes\br_public::_id_2BB8( "plunder_extract_success", self._id_045B, 1 );
    var_0 = 0;
    var_1 = 0;

    foreach ( var_3 in self._id_B916 )
    {
        var_0 = var_0 + var_3._id_B943;

        if ( var_3._id_030F._id_045B != self._id_045B )
            var_1 = 1;
    }

    scripts\mp\gametypes\br_analytics::_id_2ADD( self._id_B916.size, var_0, "little_bird", var_1, self._id_531D );
    level._id_2A75._id_580A = level._id_2A75._id_580A + var_0;
    level._id_2A75._id_5809++;
}

_id_77CD()
{
    if ( isdefined( self._id_FDB0 ) )
    {
        level._id_2A0F = _id_077B::_id_1B96( level._id_2A0F, self._id_FDB0 );
        self._id_FDB0 = undefined;
    }
}

_id_7750( var_0 )
{
    self._id_FDB0 endon( "death" );
    _id_077B::_id_108C3( "leaving", "death" );
    _id_77CD();
}

_id_777C( var_0 )
{
    self._id_103BC = _func_0205( "script_model", var_0 );
    self._id_103BC setmode( "scr_smoke_grenade" );
    self._id_103BC._id_0054 = ( 0, 90, 90 );
    self._id_103BC playlocalsound( "smoke_carepackage_smoke_lp" );
    self._id_103BC _meth_8373( "smoke", "on" );
}

_id_7751( var_0 )
{
    if ( isdefined( self._id_103BC ) )
    {
        self._id_103BC stoplookat();
        self._id_103BC _meth_809A();
    }

    if ( istrue( var_0 ) && isdefined( self._id_DD64 ) )
        self._id_DD64 _meth_8373( self._id_DD64._id_048F, self._id_DD64._id_0F37 );
}

_id_7785()
{
    self endon( "death" );

    if ( !isdefined( self._id_103BC ) )
        return;

    wait 5;
    self._id_103BC endon( "death" );
    self._id_103BC _meth_8373( "smoke", "dissipate" );
    self._id_103BC _meth_827B( "smoke_canister_tail_dissipate" );
    wait 1;
    self._id_103BC stoplookat();
    wait 4.5;
    self._id_103BC _meth_809A();
}

_id_E2F7( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_025B( var_2 - var_1 );
    var_5 = 1;
    var_6 = _id_09BC::_id_0D54( var_0, var_1, var_4, "veh_apache_plunder_mp", "veh8_mil_air_lbravo_personnel_mp_flyable" );

    if ( !isdefined( var_6 ) )
        return;

    var_7 = var_2 * ( 1, 1, 0 );
    var_6._id_42C8 = ::_id_2F1A;
    var_6._id_03C7 = 100;
    var_6._id_0E1F = 125;
    var_6._id_01FF = 1000;
    var_6._id_027F = var_6._id_01FF;
    var_6._id_045B = var_0._id_045B;
    var_6._id_02F2 = var_0;
    var_6._id_45FD = var_2;
    var_6._id_9355 = 0;
    var_6._id_5C6A = var_5;
    var_6._id_AEC9 = var_2;
    var_6._id_AEC8 = var_3;
    var_6._id_531D = var_7;
    var_6._id_7075 = var_4[1];
    var_6._id_1031C = "magma_plunder_chopper";
    var_6 _meth_82F0( 1 );
    var_6 _meth_834A( 10, 25 );
    var_6 _meth_8436( var_6._id_03C7, var_6._id_0E1F );
    var_6 sethintstring( 50, 100, 50 );
    var_6 _meth_8395( 0.05 );
    var_6 _meth_83BA( 45, 25, 25, 0.5 );
    var_6 setorigin( var_0 );
    var_6 thread _id_0A1B::_id_5C5F( undefined, undefined );
    var_6 thread _id_7419();
    var_6 thread _id_7780();
    return var_6;
}

_id_7780()
{
    self endon( "heli_gone" );
    self endon( "swapped" );
    var_0 = self._id_02F2;
    var_1 = self._id_045B;
    self waittill( "death", var_2, var_3, var_4, var_5 );
    _id_EF98( var_1 );
    _id_774F();

    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self._id_8EC9 ) && !istrue( self._id_87DF ) )
    {
        self _meth_8436( 25, 5 );
        thread _id_777A( 75 );
        _id_07B7::_id_1084D( 2.7 );
    }

    _id_7798( var_2 );
}

_id_774F()
{
    if ( isdefined( self._id_C90B ) )
        self._id_C90B _meth_809A();

    if ( isdefined( self._id_3E4B ) )
        self._id_3E4B _meth_809A();
}

_id_7798( var_0 )
{
    var_1 = self gettagorigin( "tag_origin" ) + ( 0, 0, 40 );
    self _meth_8287( var_1, 256, 140, 70, var_0, "MOD_EXPLOSIVE" );
    _func_0196( _id_077B::_id_6A40( "little_bird_explode" ), var_1, anglestoforward( self._id_0054 ), anglestoup( self._id_0054 ) );
    _func_019D( var_1, "veh_chopper_support_crash" );
    earthquake( 0.4, 800, var_1, 0.7 );
    playfxontag( "grenade_rumble", var_1 );
    _func_0190( var_1, 500, 200, 1 );
    self notify( "explode" );
    wait 0.35;
    level thread scripts\mp\gametypes\br::_id_EFAA( "br_gametype_extract_heli_shot_down", self._id_02F2, self._id_02F2._id_045B );
    _id_7751( 1 );
    _id_777D();
}

_id_777D()
{
    _id_09BC::_id_0B8F( self );
}

_id_777A( var_0 )
{
    self endon( "explode" );
    self notify( "heli_crashing" );
    self _meth_83A3( self._id_02EA + ( 0, 0, 100 ), 1 );
    _id_07B7::_id_1084D( 1.5 );
    self _meth_83BA( var_0, var_0, var_0 );
    self _meth_8389( self._id_0054[1] + var_0 * 2.5 );
}

_id_7419()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "swapped" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = _id_0A7F::_id_9AB4( var_9, var_13 );

        if ( ( var_9._id_0084 == "aamissile_projectile_mp" || var_9._id_0084 == "nuke_mp" ) && var_4 == "MOD_EXPLOSIVE" && var_0 >= self._id_01FF )
        {
            _id_2F1A( var_1, var_1, 9001, 0, var_4, var_9, var_3, var_2, var_3, 0, 0, var_7 );
            _id_7751( 1 );
        }
    }
}

_id_2F1A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_02F2 ) )
            var_1 = var_1._id_02F2;
    }

    if ( ( var_1 == self || isdefined( var_1._id_0309 ) && var_1._id_0309["team"] == self._id_045B && !level._id_5F86 && level._id_EF62 ) && var_1 != self._id_02F2 )
        return;

    if ( self._id_01FF <= 0 )
        return;

    var_2 = _id_0A6F::_id_6B47( var_1, var_5, var_4, var_2, self._id_027F, 3, 4, 5 );
    _id_0A28::_id_8DBD( var_1, var_5, self, var_4, var_2 );
    var_1 _id_079B::_id_FC44( "" );

    if ( self._id_01FF - var_2 <= 900 && ( !isdefined( self._id_DE54 ) || !self._id_DE54 ) )
        self._id_DE54 = 1;

    self _meth_842B( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

_id_77A7()
{
    self endon( "death" );
    self notify( "leaving" );
    self._id_9155 = 1;
    self _meth_83A3( self._id_AEC9, 1 );
    self _meth_8389( self._id_7075 );
    _id_77C8( 3, self._id_5D29 );
    self waittill( "goal" );
    self _meth_8436( self._id_03C7, self._id_0E1F );
    self _meth_83A3( self._id_AEC8, 1 );
    self _meth_8389( self._id_7075 );
    self waittill( "goal" );
    self stoplookat();
    _id_774D();
    _id_77C8( 0, 0 );
    self notify( "heli_gone" );
    _id_777D();
}

_id_777F( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = ( var_2, var_3, var_1 );
    self _meth_83A3( var_4, 1 );
    self _meth_8389( self._id_7075 );
    self _meth_8436( 25.0, 31.25 );
    thread _id_7781();
    thread _id_7782();
    self waittill( "goal" );
    self sethintstring( 1, 1 );
    wait 1;
    self sethintstring( 25, 20, 10 );
}

_id_54CE()
{
    return isai( self ) && ( _id_06BD::_id_8ADC() || isdefined( self._id_00DE ) && self._id_00DE == "script_vehicle" );
}

_id_7781()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 _id_54CE() )
            var_0 _meth_80B7( var_0._id_01FF, self._id_02EA, var_0, var_0, "MOD_CRUSH" );
    }
}

_id_7782()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = _func_0098( "script_vehicle", "classname", self._id_02EA, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = _id_077A::_id_3F65();
        var_7 = anglestoforward( self._id_0054 );
        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

_id_F3C6( var_0 )
{
    var_1 = 125;
    var_2 = _id_F3C8( var_0, 100, [ self ] );
    var_3 = var_2[2];
    var_4 = var_3 + var_1;
    return var_4;
}

_id_F3C8( var_0, var_1, var_2 )
{
    var_3 = -99999;
    var_4 = ( var_0[0], var_0[1], var_3 );
    var_5 = _id_077A::_id_3F72();
    var_6 = undefined;

    if ( isdefined( var_1 ) )
        var_6 = _id_077A::_id_E406( var_0, var_4, var_1, var_2, var_5 );
    else
        var_6 = _id_077A::_id_C042( var_0, var_4, var_2, var_5 );

    return var_6["position"];
}

_id_77CF()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread _id_77A7();
}
