// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    scripts\mp\gametypes\br_gametypes::_id_5234( "circleSnapToNavMesh" );
    scripts\mp\gametypes\br_gametypes::_id_C235( "circleTimer", ::_id_3710 );
    scripts\mp\gametypes\br_gametypes::_id_C235( "playerWelcomeSplashes", ::_id_B80E );
    level._id_2B8F._id_5BBE = "tie";
    thread _id_825A();
}

_id_825A()
{
    waittillframeend;
    thread _id_D882();
}

_id_B80E( var_0 )
{
    self endon( "disconnect" );
    self waittill( "spawned_player" );
    wait 1;
    _id_07B9::_id_DCE0( "br_prematch_welcome" );

    if ( !istrue( level._id_2A3A ) )
    {
        self waittill( "br_jump" );

        while ( !self _meth_81D7() )
            waitframe();
    }
    else
        level waittill( "prematch_done" );

    wait 1;
    _id_07B9::_id_DCE0( "br_gametype_evac_welcome" );
}

_id_D882()
{
    _id_07A8::_id_60A3( "prematch_done" );
    level._id_2B8F._id_774E = getdvarint( "scr_br_evac_heli_index", 5 );
    level._id_2B8F._id_779A = getdvarint( "scr_br_evac_heli_arrive_wait", 120 );
    level._id_2B8F._id_779D = getdvarint( "scr_br_evac_heli_wait", 120 );
    level._id_2B8F._id_F261 = _id_3FD1( &"MP_BR_INGAME/EVAC_START", level._id_2B8F._id_774E, "CENTER", "CENTER", 0, -180 );
    thread _id_D871();
}

_id_D871( var_0 )
{
    var_1 = 20;
    var_2 = 300;
    var_3 = 1;
    var_4 = 3;
    var_5 = 0;
    var_6 = getent( "airstrikeheight", "targetname" );
    var_7 = level._id_2A4D._id_29F9[level._id_2B8F._id_774E];
    var_8 = level._id_2A4D._id_29FF[level._id_2B8F._id_774E];
    var_9 = var_7;
    var_10 = var_8 * var_8;
    var_11 = var_8 - 150;
    var_12 = var_11 * var_11;
    var_13 = -1;
    var_14 = -1;
    var_15 = -1;
    var_16 = var_7;
    var_17 = 0;
    var_18 = 0;
    var_19 = 0;
    var_20 = 0;
    var_21 = ( 0, 0, 0 );
    var_22 = 0;

    while ( var_18 < var_11 )
    {
        var_9 = var_9 + var_21;
        var_23 = ( var_9[0], var_9[1], var_6._id_02EA[2] );
        var_24 = distance2dsquared( var_23, var_7 );

        if ( var_24 < var_12 )
        {
            var_22++;
            var_25 = _id_F3C8( var_23, 150 );
            var_26 = _func_02A6( var_25 );
            var_27 = abs( var_25[2] - var_26[2] );
            var_28 = distance2dsquared( var_25, var_26 );

            if ( var_28 < var_3 && var_27 <= var_1 && !var_5 )
            {
                level._id_2B8F._id_77A6 = var_25;
                return;
            }
            else
            {
                var_29 = var_28 * var_27;

                if ( var_13 == -1 || var_13 > 0 && var_29 < var_13 || var_13 == 0 && var_27 < var_15 )
                {
                    var_13 = var_29;
                    var_16 = var_25;
                    var_14 = var_28;
                    var_15 = var_27;
                }
            }
        }

        if ( var_17 == 0 )
        {
            var_17++;
            var_19++;
        }
        else if ( var_20 == var_17 )
        {
            var_17++;
            var_19 = 1;
            var_20 = 1;
            var_30 = _id_077B::_id_F07F( var_17 % 2, -1, 1 );
            var_21 = ( var_30 * var_2, 0, 0 );
        }
        else if ( var_19 == var_17 )
        {
            var_20++;
            var_30 = _id_077B::_id_F07F( var_17 % 2, -1, 1 );
            var_21 = ( 0, var_30 * var_2, 0 );
        }
        else
            var_19++;

        if ( var_17 % 2 == 1 )
            var_18 = ( var_17 + 1 ) / 2 * var_2;

        if ( var_22 >= var_4 )
        {
            var_22 = 0;
            waitframe();
        }
    }

    level._id_2B8F._id_77A6 = var_16;
}

_id_3710( var_0 )
{
    if ( var_0 < level._id_2B8F._id_774E )
        return 0;

    if ( var_0 == level._id_2B8F._id_774E )
        _id_CA34( var_0 );

    return 1;
}

_id_D883()
{
    var_0 = scripts\mp\gametypes\br_quest_util::_id_6C87( "gt_evac" );

    foreach ( var_2 in level._id_B758 )
        var_2 scripts\mp\gametypes\br_quest_util::_id_D67F( var_0 );
}

_id_EF6C( var_0, var_1 )
{
    level endon( "game_ended" );
    level._id_2B8F._id_5BBE = var_0;
    _id_D703( var_0 );
    var_1 notify( "missionComplete" );
    _id_07D3::enabledcollisionnotifies( self );
    scripts\mp\gametypes\br_public::_id_2BB8( "team_victory", var_0 );
    [var_3, var_4, var_5] = scripts\mp\gametypes\br::_id_2EB9( 1 );
    var_6 = level._id_EF67[var_0]["players"];

    foreach ( var_8 in var_6 )
    {
        var_8 scripts\mp\gametypes\br_quest_util::_id_F91B();
        var_8 _meth_82F6( "post_game_state", 9 );
        var_8 _meth_82F6( "ui_br_end_game_splash_type", 1 );
        _id_07D3::enabledcollisionnotifies( var_8 );
        var_8._id_E352 = 1;
    }
}

_id_2B84()
{
    wait 1.5;
    _id_7424();
    _id_07AC::_id_52DD( level._id_2B8F._id_5BBE, game["end_reason"]["objective_completed"], game["end_reason"]["br_eliminated"] );
}

_id_7424()
{
    foreach ( var_1 in level._id_B758 )
    {
        if ( !_id_8A79( var_1._id_045B ) )
            var_1 _meth_82F6( "post_game_state", 2 );
    }
}

_id_D703( var_0 )
{
    level._id_EF67[var_0]["extracted"] = 1;
}

_id_8A79( var_0 )
{
    return istrue( level._id_EF67[var_0]["extracted"] );
}

_id_CA34( var_0 )
{
    if ( isdefined( var_0 ) )
        scripts\mp\gametypes\br_gulag::_id_DD0C( "circle_index", var_0 );

    level thread scripts\mp\gametypes\br_public::_id_2B19( "br_gametype_evac_incoming" );
    scripts\mp\gametypes\br_quest_util::_id_3131();
    scripts\mp\gametypes\br_quest_util::_id_4A5B();
    thread _id_D883();
    _id_99D9();
    var_1 = _id_3FAA( level._id_2B8F._id_77A6 );
    var_2 = _id_6A78();
    var_3 = ( level._id_2B8F._id_77A6[0], level._id_2B8F._id_77A6[1], var_2 );
    var_4 = _id_F3C6( var_3 );
    var_5 = var_3[2] - var_4;
    var_6 = _id_2EC3( var_5 );
    var_7 = level._id_2B8F._id_779A + var_6;
    var_8 = var_7 + level._id_2B8F._id_779D;
    level._id_29F5._id_431F._id_02EA = scripts\mp\gametypes\br_circle::_id_69A6() + ( 0, 0, scripts\mp\gametypes\br_circle::_id_69A7() );
    scripts\mp\gametypes\br_circle::_id_D6E2( var_8, level._id_29F5._id_CABE, level._id_29F5._id_431F, 0 );
    _func_01E4( "ui_hardpoint_timer", gettime() + int( var_8 * 1000 ) );
    thread _id_D873( var_7, level._id_2B8F._id_779D );
    wait( level._id_2B8F._id_779A );
    var_9 = _id_E2E0( level._id_2B8F._id_77A6 );
    var_9._id_103BC = var_1;
    var_9._id_5D29 = var_6;
    var_9._id_71D6 = var_4;
    thread _id_5825( var_9 );
}

_id_D873( var_0, var_1 )
{
    level endon( "game_ended" );
    level._id_2B8F._id_F261 delete();
    level._id_2B8F._id_F261 = _id_3FD1( &"MP_BR_INGAME/EVAC_ARRIVE", undefined, "CENTER", "CENTER", 0, -180 );
    var_2 = _id_07BA::_id_4028( "default", 1.5 );
    var_2 _id_07BA::_id_D675( "CENTER", "CENTER", 0, -162 );
    var_2 _meth_8390( var_0 );
    wait( var_0 );
    level._id_2B8F._id_F261._id_024D = &"MP_BR_INGAME/EVAC_WAIT";
    var_2 _meth_8390( var_1 );
    wait( var_1 );
    level._id_2B8F._id_F261 delete();
    var_2 delete();
}

_id_3FD1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = 1.5;

    if ( isdefined( var_7 ) )
        var_9 = newclienthudelem( var_7 );
    else
        var_9 = _func_0153();

    var_9._id_5102 = "font";
    var_9._id_01B5 = "default";
    var_9._id_01B6 = var_8;
    var_9._id_2290 = var_8;
    var_9._id_04DE = 0;
    var_9._id_04E1 = 0;
    var_9._id_04DB = 0;
    var_9._id_0201 = int( level._id_5E0F * var_8 );
    var_9._id_10FD2 = 0;
    var_9._id_10FF0 = 0;
    var_9._id_3556 = [];
    var_9 _id_07BA::_id_D634( level._id_F920 );
    var_9._id_7866 = 0;
    var_9._id_0047 = 1;
    var_9 _id_07BA::_id_D675( var_2, var_3, var_4, var_5 );

    if ( isdefined( var_0 ) )
        var_9._id_024D = var_0;

    if ( isdefined( var_1 ) )
        var_9 _meth_83A2( var_1 );

    if ( isdefined( var_6 ) )
        var_9._id_00FF = var_6;

    return var_9;
}

_id_99D9()
{
    var_0 = _id_07D0::_id_C56F( 1 );
    level._id_2B8F._id_A8C7 = var_0;

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "active", level._id_2B8F._id_77A6, "ui_mp_br_mapmenu_icon_helipad" );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A88F( var_0 );
    }

    var_0 = _id_07D0::_id_C56F( 1 );
    level._id_2B8F._id_A8C7 = var_0;

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "current", level._id_2B8F._id_77A6 + ( 0, 0, 30 ), "ui_mp_br_mapmenu_legend_littlebird" );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A88F( var_0 );
    }
}

_id_5825( var_0 )
{
    var_0 _meth_83A3( var_0._id_AEC9, 1 );
    var_0 _meth_8389( var_0._id_7075 );
    var_0 waittill( "goal" );
    var_0 thread _id_7785();
    var_0 _id_777F( var_0._id_531D, var_0._id_71D6 );
    _id_07D0::_id_FB95( level._id_2B8F._id_A8C7, 4 );
    level thread scripts\mp\gametypes\br_public::_id_2B19( "br_gametype_evac_arrived" );
    level thread scripts\mp\gametypes\br_public::_id_2BB8( "plunder_extract_chopper_arrive", var_0._id_045B, 1 );
    var_0 _id_7751( 0 );
    var_0 _id_779D();
    var_0 _id_77CD();
    var_0 thread _id_77A7();
    _id_2B84();
}

_id_6A78()
{
    var_0 = getent( "airstrikeheight", "targetname" );
    var_1 = var_0._id_02EA[2] - 300;
    return var_1;
}

_id_E2E0( var_0 )
{
    var_1 = var_0;
    var_2 = _id_6A78();
    var_3 = ( var_1[0], var_1[1], var_2 );
    var_4 = ( 0, _func_01B6( 360 ), 0 );
    var_5 = var_3 + -1 * anglestoforward( var_4 ) * 30000;
    var_6 = var_3 + anglestoforward( var_4 ) * 30000;
    var_7 = level._id_B758[_func_01B8( level._id_B758.size )];
    var_8 = var_7 _id_E2F7( var_7, var_5, var_3, var_6 );
    return var_8;
}

_id_2EC4( var_0, var_1, var_2 )
{
    var_3 = var_0 * 0.0000157828;
    var_4 = 0.5 * var_2;
    var_5 = var_1;
    var_6 = -1 * var_3;
    var_7 = ( -1 * var_5 + _func_0213( var_5 * var_5 - 4 * var_4 * var_6 ) ) / ( 2 * var_4 );
    var_7 = var_7 * 3600;
    var_7 = var_7 + 1.5;
    return var_7;
}

_id_2EC3( var_0 )
{
    var_1 = _id_2EC4( 30000, 100, 125 );
    var_2 = _id_2EC4( var_0, 25.0, 31.25 );
    var_3 = var_1 + var_2;
    return var_3;
}

_id_77C8( var_0, var_1 )
{
    var_2 = gettime() + int( var_1 * 1000 );
    var_3 = level._id_EF67[self._id_045B]["alivePlayers"];

    foreach ( var_5 in var_3 )
    {
        var_5 _meth_82F6( "ui_br_plunder_extract_state", var_0 );
        var_5 _meth_82F6( "ui_br_plunder_extract_end_time", var_2 );
    }
}

_id_779D()
{
    var_0 = _func_0205( "script_model", level._id_2B8F._id_77A6 + ( 0, 0, 20 ) );
    var_0 setmode( "tag_origin" );
    var_0 makeunusable();
    var_0 _meth_8305( "HINT_NOICON" );
    var_0 setuserange( "duration_short" );
    var_0 _meth_857F( 1 );
    var_0 _meth_84CE( 230 );
    var_0 _meth_832B( &"MP_BR_INGAME/EXTRACT" );
    self._id_FDB0 = var_0;
    thread _id_77CA( var_0 );
    wait( level._id_2B8F._id_779D );
}

_id_77CA( var_0 )
{
    self endon( "death" );
    var_0 endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_1 _meth_8275( "br_plunder_atm_deposit_gtr" );
        _id_77CD();
        _id_EF6C( var_1._id_045B, self );
        _id_2B84();
        return;
    }
}

_id_77CD()
{
    if ( isdefined( self._id_FDB0 ) )
    {
        self._id_FDB0 _id_47D4();
        self._id_FDB0 = undefined;
    }
}

_id_47D4()
{
    self _meth_8225();

    if ( isdefined( level._id_2B8F._id_A8C7 ) )
    {
        _id_07D0::_id_A88C( level._id_2B8F._id_A8C7 );
        _id_07D0::_id_C78C( level._id_2B8F._id_A8C7 );
    }
}

_id_3FAA( var_0 )
{
    var_1 = _func_0205( "script_model", var_0 );
    var_1 setmode( "scr_smoke_grenade" );
    var_1._id_0054 = ( 0, 90, 90 );
    var_1 playlocalsound( "smoke_carepackage_smoke_lp" );
    var_1 _meth_8373( "smoke", "on" );
    return var_1;
}

_id_7751( var_0 )
{
    if ( isdefined( self._id_103BC ) )
    {
        self._id_103BC stoplookat();
        self._id_103BC _meth_809A();
    }

    if ( istrue( var_0 ) && isdefined( self._id_DD64 ) )
        self._id_DD64 _meth_8373( self._id_DD64._id_048F, self._id_DD64._id_0F37 );
}

_id_7785()
{
    self endon( "death" );

    if ( !isdefined( self._id_103BC ) )
        return;

    wait 5;
    self._id_103BC endon( "death" );
    self._id_103BC _meth_8373( "smoke", "dissipate" );
    self._id_103BC _meth_827B( "smoke_canister_tail_dissipate" );
    wait 1;
    self._id_103BC stoplookat();
    wait 4.5;
    self._id_103BC _meth_809A();
}

_id_E2F7( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_025B( var_2 - var_1 );
    var_5 = 1;
    var_6 = _id_09BC::_id_0D54( var_0, var_1, var_4, "veh_apache_plunder_mp", "veh8_mil_air_lbravo_personnel_mp_flyable" );

    if ( !isdefined( var_6 ) )
        return;

    var_7 = var_2 * ( 1, 1, 0 );
    var_6._id_42C8 = ::_id_2F1A;
    var_6._id_03C7 = 100;
    var_6._id_0E1F = 125;
    var_6._id_01FF = 9999;
    var_6._id_027F = var_6._id_01FF;
    var_6._id_045B = var_0._id_045B;
    var_6._id_02F2 = var_0;
    var_6._id_45FD = var_2;
    var_6._id_9355 = 0;
    var_6._id_5C6A = var_5;
    var_6._id_AEC9 = var_2;
    var_6._id_AEC8 = var_3;
    var_6._id_531D = var_7;
    var_6._id_7075 = var_4[1];
    var_6._id_1031C = "magma_plunder_chopper";
    var_6 _meth_834A( 10, 25 );
    var_6 _meth_8436( var_6._id_03C7, var_6._id_0E1F );
    var_6 sethintstring( 50, 100, 50 );
    var_6 _meth_8395( 0.05 );
    var_6 _meth_83BA( 45, 25, 25, 0.5 );
    var_6 setorigin( var_0 );
    var_6 thread _id_0A1B::_id_5C5F( undefined, undefined );
    return var_6;
}

_id_774F()
{
    if ( isdefined( self._id_C90B ) )
        self._id_C90B _meth_809A();

    if ( isdefined( self._id_3E4B ) )
        self._id_3E4B _meth_809A();
}

_id_777D()
{
    _id_09BC::_id_0B8F( self );
}

_id_2F1A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{

}

_id_77A7()
{
    self endon( "death" );
    self notify( "leaving" );
    self._id_9155 = 1;
    self _meth_83A3( self._id_AEC9, 1 );
    self _meth_8389( self._id_7075 );
    _id_77C8( 3, self._id_5D29 );
    self waittill( "goal" );
    self _meth_8436( self._id_03C7, self._id_0E1F );
    self _meth_83A3( self._id_AEC8, 1 );
    self _meth_8389( self._id_7075 );
    self waittill( "goal" );
    self stoplookat();
    _id_77C8( 0, 0 );
    self notify( "heli_gone" );
    _id_777D();
}

_id_777F( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0[0];
    var_3 = var_0[1];
    var_4 = ( var_2, var_3, var_1 );
    self _meth_83A3( var_4, 1 );
    self _meth_8389( self._id_7075 );
    self _meth_8436( 25.0, 31.25 );
    thread _id_7781();
    thread _id_7782();
    self waittill( "goal" );
    self sethintstring( 1, 1 );
    wait 1;
    self sethintstring( 25, 20, 10 );
}

_id_54CE()
{
    return isai( self ) && ( _id_06BD::_id_8ADC() || isdefined( self._id_00DE ) && self._id_00DE == "script_vehicle" );
}

_id_7781()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        self waittill( "touch", var_0 );

        if ( isdefined( var_0 ) && var_0 _id_54CE() )
            var_0 _meth_80B7( var_0._id_01FF, self._id_02EA, var_0, var_0, "MOD_CRUSH" );
    }
}

_id_7782()
{
    self endon( "leaving" );
    self endon( "death" );
    var_0 = 70;
    var_1 = -80;
    var_2 = 150;
    var_3 = 25;
    var_4 = -100;

    for (;;)
    {
        var_5 = _func_0098( "script_vehicle", "classname", self._id_02EA, getdvarfloat( "test_radius", 400 ) );

        if ( var_5.size <= 1 )
        {
            wait 0.5;
            continue;
        }

        var_6 = _id_077A::_id_3F65();
        var_7 = anglestoforward( self._id_0054 );
        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_f", var_2 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_m", var_3 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        var_8 = self._id_02EA + var_7 * getdvarfloat( "test_b", var_4 ) + ( 0, 0, getdvarfloat( "test_d", var_1 ) );
        var_9 = _id_077A::_id_E406( var_8, var_8 + ( 0, 0, 1 ), var_0, self, var_6 );
        var_10 = var_9["entity"];

        if ( isdefined( var_10 ) && var_10 _id_54CE() )
        {
            var_10 _meth_80B7( var_10._id_01FF, self._id_02EA, var_10, var_10, "MOD_CRUSH" );
            waitframe();
            continue;
        }

        waitframe();
    }
}

_id_F3C6( var_0 )
{
    var_1 = 190;
    var_2 = _id_F3C8( var_0, 150 );
    var_3 = var_2[2];
    var_4 = var_3 + var_1;
    return var_4;
}

_id_F3C8( var_0, var_1, var_2 )
{
    var_3 = -99999;
    var_4 = ( var_0[0], var_0[1], var_3 );
    var_5 = _func_02C4( [ "physicscontents_playerclip", "physicscontents_missileclip", "physicscontents_vehicleclip" ] );
    var_6 = undefined;

    if ( isdefined( var_1 ) )
        var_6 = _id_077A::_id_E406( var_0, var_4, var_1, var_2, var_5 );
    else
        var_6 = _id_077A::_id_C042( var_0, var_4, var_2, var_5 );

    return var_6["position"];
}

_id_77CF()
{
    self endon( "death" );
    self endon( "leaving" );
    level waittill( "game_ended" );
    thread _id_77A7();
}

_id_7B46()
{
    self endon( "death" );

    if ( istrue( self._id_BE1C ) )
        return;

    var_0 = 0.5;
    var_1 = 4;
    self._id_BE1C = 1;
    var_2 = self._id_01B6;
    self _meth_806F( var_0 );
    self._id_01B6 = var_1;
    wait( var_0 );
    self _meth_806F( var_0 );
    self._id_01B6 = var_2;
    self._id_BE1C = undefined;
}
