// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_1F74 = 0;
    level._id_9839 = [];
    _id_099D::_id_C2A5( "br_lootchopper", "lootChopper_onCrateUse", ::_id_9861 );
}

_id_985D()
{
    var_0 = _id_985A();
    level._id_9838 = [];
    level._id_9838["quad_1"] = [];
    level._id_9838["quad_2"] = [];
    level._id_9838["quad_3"] = [];
    level._id_9838["quad_4"] = [];

    if ( !isdefined( var_0 ) )
        return;

    foreach ( var_2 in var_0 )
    {
        var_3 = undefined;
        var_4 = undefined;
        var_5 = undefined;

        foreach ( var_9, var_7 in level._id_BE87 )
        {
            var_8 = distance2dsquared( var_2._id_02EA, var_7 );

            if ( !isdefined( var_3 ) || var_8 < var_3 )
            {
                var_3 = var_8;
                var_4 = var_7;
                var_5 = "quad_" + ( var_9 + 1 );
            }
        }

        var_2._id_02EA = var_2._id_02EA * ( 1, 1, 0 );
        var_2._id_02EA = scripts\mp\gametypes\br::_id_6BAB( var_2._id_02EA, ( 0, 0, 10000 ) );
        level._id_9838[var_5][level._id_9838[var_5].size] = var_2;
    }
}

_id_985A()
{
    var_0 = [];

    foreach ( var_2 in level._id_2A81 )
    {
        var_3 = _func_020F();
        var_3._id_02EA = var_2._id_02EA;
        var_0[var_0.size] = var_3;
    }

    return var_0;
}

_id_985F()
{
    level endon( "game_ended" );

    if ( scripts\mp\gametypes\br_public::_id_87EB() )
        return;

    _id_985D();
    level waittill( "br_prematchEnded" );
    var_0 = getdvarint( "scr_dmz_lc_max_active", 5 );
    var_1 = getdvarint( "scr_dmz_lc_min_spawn_dist", 6000 );
    var_2 = getdvarint( "scr_dmz_lc_spawn_cooldown_min", 360 );
    var_3 = getdvarint( "scr_dmz_lc_spawn_cooldown_max", 480 );

    if ( level._id_9AA7 == "mp_br_mechanics" )
        var_1 = 1000;

    for (;;)
    {
        var_4 = getdvarint( "scr_dmz_lc_active", 0 );

        if ( !var_4 )
        {
            waitframe();
            continue;
        }

        var_5 = _func_01B9( var_2, var_3 );

        if ( istrue( level._id_FE8B ) )
            _id_07A8::_id_60A3( "activate_cash_helis" );
        else
            wait( var_5 );

        if ( level._id_9839.size < var_0 )
        {
            var_6 = var_0 - level._id_9839.size;

            for ( var_7 = 0; var_7 < var_6; var_7++ )
            {
                var_8 = var_7 + 1;

                if ( var_8 > 4 )
                    var_8 = 1;

                var_9 = _id_9858( level._id_9838["quad_" + var_8], var_1 );

                if ( !isdefined( var_9 ) )
                    wait 1;

                if ( var_7 == 0 )
                    scripts\mp\gametypes\br_gametype_dmz::showsplash( "br_lootchopper_incoming" );

                _id_9866( var_9 );

                if ( istrue( level._id_FE8B ) )
                    wait( _func_01B9( 1, 2 ) );
            }

            if ( istrue( level._id_FE8B ) )
                return;

            continue;
        }

        while ( level._id_9839.size >= var_0 )
            waitframe();
    }
}

_id_9858( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0.size > 0 )
    {
        var_3 = [];

        foreach ( var_5 in var_0 )
        {
            if ( istrue( var_5._id_368B ) )
                continue;

            if ( _id_985E( var_5, var_1 ) )
                continue;

            var_5._id_368B = 1;
            var_3[var_3.size] = var_5;
        }

        if ( var_3.size > 0 )
            var_2 = var_3[_func_01B8( var_3.size )];
    }

    return var_2;
}

_id_985E( var_0, var_1 )
{
    var_2 = 0;
    var_3 = level._id_9838;
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_3 )
    {
        foreach ( var_8 in var_6 )
        {
            if ( istrue( var_8._id_368B ) )
            {
                if ( distance2dsquared( var_0._id_02EA, var_8._id_02EA ) < var_4 )
                {
                    var_2 = 1;
                    break;
                }
            }
        }

        if ( istrue( var_2 ) )
            break;
    }

    return var_2;
}

_id_985B( var_0 )
{
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_5, var_4 in level._id_9838 )
    {
        if ( var_2 == var_0 )
        {
            var_1 = var_4;
            break;
        }

        var_2++;
    }

    return var_1;
}

_id_9866( var_0 )
{
    var_1 = undefined;
    var_2 = getdvarint( "scr_dmz_lc_patrol_radius", 4000 );

    if ( isdefined( var_0 ) )
        var_1 = var_0._id_02EA;
    else
    {
        var_3 = [];

        foreach ( var_5 in level._id_B758 )
        {
            if ( _id_0A74::_id_89D3( var_5 ) )
                var_3[var_3.size] = var_5;
        }

        if ( var_3.size > 0 )
        {
            var_7 = _func_01B8( var_3.size );
            var_1 = var_3[var_7]._id_02EA;
        }

        if ( isdefined( var_1 ) )
            var_1 = scripts\mp\gametypes\br::_id_6BAB( var_1, ( 0, 0, 10000 ) );
    }

    if ( !isdefined( var_1 ) )
        return;

    var_8 = _id_0985::_id_6BFF( var_1 );
    var_9 = _func_025B( var_1 - var_8 );
    var_10 = _id_09BC::_id_0D54( level._id_B758[_func_01B8( level._id_B758.size )], var_8, var_9, "veh_chopper_support_dmz_mp", "veh8_mil_air_palfa_east" );

    if ( !isdefined( var_10 ) )
        return;

    var_10._id_03C7 = 100;
    var_10._id_0E1F = 50;
    var_10._id_935B = getdvarint( "scr_dmz_lc_lifetime", 9999 );
    var_10._id_045B = "neutral";
    var_10._id_0054 = var_9;
    var_10._id_5C6A = getdvarint( "scr_dmz_lc_flares", 0 );
    var_10._id_419D = 0;
    var_10._id_AED3 = var_8;
    var_10._id_AEC9 = var_1;
    var_10._id_418E = "patrol";
    var_10._id_41DA = undefined;
    var_10._id_764D = ( 0, 0, getdvarint( "scr_dmz_lc_height", 1500 ) );
    var_10._id_AF3E = var_0;
    var_10._id_AF36 = var_1;
    var_10._id_AF39 = var_2;
    var_10._id_E520 = 25;
    var_10._id_3E47 = var_10._id_764D[2] - 250;
    var_10 _meth_834A( 15, 15 );
    var_10 _meth_8436( var_10._id_03C7, var_10._id_0E1F );
    var_10 sethintstring( 50, 5, 2.5 );
    var_10 _meth_8395( 0.5 );
    var_10 _meth_83BA( 100, 25, 25, 0.1 );
    var_10 _meth_82F0( 1 );
    var_10 _meth_8356( 768 );
    var_10 _meth_83A5( var_10._id_045B );
    var_10._id_01FF = getdvarint( "scr_dmz_lc_health", 5000 );
    var_10._id_027F = getdvarint( "scr_dmz_lc_health", 5000 );
    var_10 _id_07E9::_id_C2A4( "Level_Vehicle", var_10._id_045B );
    var_10 _id_9865();
    var_10 _meth_8373( "blinking_lights", "on", 0 );
    var_10 _meth_8373( "engine", "on", 0 );
    var_10._id_5FC6 = _func_0210( "misc_turret", var_10 gettagorigin( "tag_turret_front" ), "chopper_support_turret_mp" );
    var_10._id_5FC6 setmode( "veh8_mil_air_ahotel64_turret_wm_east" );
    var_10._id_5FC6._id_045B = var_10._id_045B;
    var_10._id_5FC6._id_0054 = var_10._id_0054;
    var_10._id_5FC6._id_F88A = 1;
    var_10._id_5FC6._id_02BA = "front_turret";
    var_10._id_5FC6._id_1DCA = undefined;
    var_10._id_5FC6._id_10322 = "loot_chopper";
    var_10._id_5FC6 _meth_820B( var_10 );
    var_10._id_5FC6 _meth_839F( var_10._id_045B );
    var_10._id_5FC6 _meth_839C( 0 );
    var_10._id_5FC6 _meth_834F( "manual" );
    var_10._id_5FC6 _meth_8309( 45 );
    var_10._id_5FC6.groundpos = _func_0205( "script_model", var_10._id_02EA );
    var_10._id_5FC6.groundpos setmode( "tag_origin" );
    var_10._id_5FC6.groundpos _meth_80BE();
    var_10._id_C0BA = _func_0210( "misc_turret", var_10 gettagorigin( "tag_turret_rear" ), "chopper_support_turret_mp" );
    var_10._id_C0BA setmode( "veh8_mil_air_ahotel64_turret_wm_east" );
    var_10._id_C0BA._id_045B = var_10._id_045B;
    var_10._id_C0BA._id_0054 = var_10._id_0054;
    var_10._id_C0BA._id_F88A = 1;
    var_10._id_C0BA._id_02BA = "rear_turret";
    var_10._id_C0BA._id_1DCA = undefined;
    var_10._id_C0BA._id_10322 = "loot_chopper";
    var_10._id_C0BA _meth_820B( var_10 );
    var_10._id_C0BA _meth_839F( var_10._id_045B );
    var_10._id_C0BA _meth_839C( 0 );
    var_10._id_C0BA _meth_834F( "manual" );
    var_10._id_C0BA _meth_8309( 45 );
    var_10._id_C0BA.groundpos = _func_0205( "script_model", var_10._id_02EA );
    var_10._id_C0BA.groundpos setmode( "tag_origin" );
    var_10._id_C0BA.groundpos _meth_80BE();
    level._id_9839[level._id_9839.size] = var_10;
    var_10._id_AF34 = ::_id_9862;
    var_10._id_986C = ::_id_9856;
    var_10._id_3863 = ::_id_9854;
    var_10 _id_9855();
    var_10 thread _id_0985::_id_36B0();

    if ( _id_099D::_id_8A10( "flares", "handleIncomingStinger" ) )
        var_10 thread [[ _id_099D::_id_6D05( "flares", "handleIncomingStinger" ) ]]( _id_0985::_id_36A4 );

    var_10 thread _id_0985::_id_36AF( var_10._id_AEC9, 1 );
}

_id_9865()
{
    self._id_1031C = "loot_chopper";
    _id_0A86::_id_D41E( self._id_1031C, 20 );
    _id_9860( "s4_la_walpha2_mp", 2.85714, 20 );
    _id_9860( "s4_ar_stango44_mp", 2.85714, 20 );
    _id_9860( "s4_c4_mp", 4.0, 20 );
    _id_9860( "s4_semtex_mp", 2.85714, 20 );
    _id_9860( "s4_frag_usa_mk2_mp", 2.85714, 20 );
    _id_9860( "pop_rocket_mp", 2.85714, 20 );
    _id_9860( "s4_molotov_mp", 1.81818, 20 );
    _id_9860( "at_mine_ap_mp", 1.81818, 20 );
    _id_9860( "at_mine_mp", 2.85714, 20 );
    _id_9860( "s4_thermite_mp", 1, 36 );
    _id_9860( "thermite_av_mp", 1, 36 );
    _id_9860( "thermite_bolt_mp", 1, 36 );
    _id_9860( "emp_grenade_mp", 2.85714, 20 );
    _id_9860( "claymore_mp", 2.85714, 20 );
    _id_9860( "apache_proj_mp", 5.0, 20 );
    _id_9860( "s4_ks_ord_ger_mp", 2.85714, 20 );
    _id_9860( "cruise_proj_mp", 6.66667, 20 );
    _id_9860( "artillery_mp", 6.66667, 20 );
    _id_9860( "nuke_mp", 10.0, 20 );
    _id_9860( "ac130_105mm_mp", 10.0, 20 );
    _id_9860( "ac130_40mm_mp", 5.0, 20 );
    _id_9860( "ac130_25mm_mp", 2.85714, 20 );
    _id_9860( "hover_jet_proj_mp", 5.0, 20 );
    _id_09B6::_id_10035( self );
    _id_0A86::_id_67F8( self._id_1031C, 1 );
    _id_0A86::_id_D352( self._id_1031C, ::_id_9864 );
    _id_0A86::_id_D34F( self._id_1031C, ::_id_9863 );
    _id_0A86::_id_D19F( self._id_1031C, ::_id_985C );
    _id_09BC::_id_102C3( self );
}

_id_9860( var_0, var_1, var_2 )
{
    _id_0A86::_id_D43A( var_0, var_1, self._id_1031C );
    _id_0A86::_id_D41F( self._id_1031C, var_2, var_0 );
}

_id_9864( var_0 )
{
    var_1 = var_0._id_0134;
    var_2 = var_0._id_006E;
    return 1;
}

_id_9863( var_0 )
{
    _id_0985::_id_36AC( var_0 );

    if ( !isdefined( self._id_1DB6 ) )
        self._id_1DB6 = [];

    var_1 = _id_9859( var_0._id_006E );

    if ( !isdefined( var_1 ) )
    {
        var_2 = _func_020F();
        var_2._id_030F = var_0._id_006E;
        var_2._id_A90B = var_0._id_A90B;
        var_2._id_F371 = var_0._id_0134;
        self._id_1DB6[self._id_1DB6.size] = var_2;
    }
    else
    {
        var_1._id_F371 = var_1._id_F371 + var_0._id_0134;
        var_1._id_A90B = var_0._id_A90B;
    }

    return 1;
}

_id_985C( var_0 )
{
    _id_0985::_id_36A3( var_0 );
    var_1 = undefined;
    var_2 = undefined;
    var_3 = var_0._id_006E;

    foreach ( var_5 in self._id_1DB6 )
    {
        if ( isdefined( var_5._id_030F ) )
        {
            if ( var_3 == var_5._id_030F )
                var_1 = "br_loot_chopper_destroyed";
            else
                var_1 = "br_loot_chopper_destroyed_assist";

            var_2 = _id_07E1::_id_6CEE( var_1 );
            var_5._id_030F thread _id_07E1::_id_6FC0( var_1, var_2, var_5._id_A90B );
            var_5._id_030F thread _id_07A5::_id_8D6A( var_1, 0 );
        }
    }

    self notify( "death" );
    return 1;
}

_id_9862( var_0 )
{
    if ( self._id_418E != "patrol" )
        self._id_418E = "patrol";
    else if ( self._id_418E == "patrol" && !istrue( var_0 ) )
        return;

    self _meth_807D();
    self _meth_8356( 300 );
    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        if ( self._id_418E == "attacking" )
        {
            if ( !istrue( var_1 ) )
                var_1 = 1;

            waitframe();
            continue;
        }

        if ( !istrue( var_0 ) && istrue( var_1 ) )
            var_1 = 0;

        var_3 = self._id_AF36 + anglestoforward( ( 0, var_2, 0 ) ) * int( self._id_AF39 / 1.2 );
        var_2 = var_2 + 90;
        _id_0985::_id_36AF( var_3, 1 );

        if ( var_2 >= 360 )
            var_2 = 0;

        wait 0.5;
    }
}

_id_9856()
{
    var_0 = _id_9857( self._id_02EA + ( 0, 0, 500 ) );

    if ( isdefined( var_0 ) )
    {
        var_1 = _id_0980::_id_4FFE( self._id_02EA, var_0 );
        var_2 = _id_0980::_id_6DE2( var_1 );
        var_2._id_FEE7 = 10;
    }
}

_id_9857( var_0 )
{
    var_1 = undefined;
    var_2 = var_0 - ( 0, 0, 20000 );
    var_3 = [ self, self._id_5FC6, self._id_C0BA ];
    var_4 = _id_077A::_id_C042( var_0, var_2, var_3 );

    if ( isdefined( var_4 ) && var_4["hittype"] != "hittype_none" )
        var_1 = var_4["position"];

    return var_1;
}

_id_9861( var_0 )
{
    var_1 = getdvarint( "scr_dmz_lc_plunder_reward", 100000 );

    if ( istrue( level._id_2595 ) )
    {
        var_2 = getdvarint( "scr_dmz_lc_plunder_bonus_reward", 50000 );
        var_1 = var_1 + var_2;
    }

    self._id_8B20 = 0;
    var_3 = scripts\mp\gametypes\br_plunder::_id_5032( var_1 / 100, 10 );

    foreach ( var_5 in var_3 )
        var_5._id_9881 = "loot_chopper";

    if ( !isdefined( var_0._id_9851 ) )
        var_0._id_9851 = 1;
    else
        var_0._id_9851++;

    var_0 _id_0A7B::_id_D544( var_0._id_9851 );
    var_0 thread _id_0A76::_id_6FE6( "br_loot_chopper_box_open" );
}

_id_9854()
{
    if ( isdefined( self._id_5058 ) )
        self._id_5058 _meth_809A();

    if ( isdefined( self._id_AF3E ) )
        self._id_AF3E._id_368B = undefined;

    if ( isdefined( self._id_A8C7 ) )
        _id_07D0::_id_C78C( self._id_A8C7 );

    _id_09BC::_id_102B9( self );
    level._id_9839 = _id_077B::_id_1B96( level._id_9839, self );
}

_id_9855()
{
    var_0 = _id_07D0::_id_C56F( 1 );

    if ( var_0 != -1 )
    {
        _id_07D0::_id_A854( var_0, "active", self._id_02EA, "ui_mp_br_mapmenu_icon_boss_chopper", "icon_medium" );
        _id_07D0::_id_FB95( var_0, 1 );
        _id_07D0::_id_A88F( var_0 );
        _id_07D0::_id_FB90( var_0, self );
        brmatchstarted( var_0, 1 );
    }

    self._id_A8C7 = var_0;
}

_id_9859( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in self._id_1DB6 )
    {
        if ( var_0 == var_3._id_030F )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}
