// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["poi_mobile_armory_available"] = _func_0139( "vfx/iw8_br/gameplay/vfx_br_poi_armory_white.vfx" );
    level._id_0BA3["poi_mobile_armory_charging"] = _func_0139( "vfx/iw8_br/gameplay/vfx_br_poi_armory_red.vfx" );
    level._id_2A59 = [];
    level._id_2A58 = getdvarint( "scr_br_mobile_armory", 0 ) != 0;
    level._id_9FB0 = getdvarint( "scr_br_mobile_armory_plunder_cost", 1 );
    scripts\mp\gametypes\br_functional_poi::_id_8282( "mobile_armory" );
    scripts\mp\gametypes\br_functional_poi::_id_C2AD( "mobile_armory", 0, ::_id_0C54, undefined, ::_id_0C58 );
    scripts\mp\gametypes\br_functional_poi::_id_C2AD( "mobile_armory", 1, ::_id_0C52, undefined, ::_id_0C57 );
    scripts\mp\gametypes\br_functional_poi::_id_C2AD( "mobile_armory", 2, ::_id_0C51, undefined, ::_magicbullet );
    scripts\mp\gametypes\br_functional_poi::_id_C2AD( "mobile_armory", 3, ::_id_0C53, undefined, undefined );
}

_id_E325( var_0 )
{
    if ( !istrue( level._id_2A58 ) )
        return;

    var_1 = _func_0205( "script_model", var_0._id_02EA );

    if ( isdefined( var_0._id_0054 ) )
        var_1._id_0054 = var_0._id_0054;

    var_1 setmode( "veh8_mil_lnd_stango_static" );
    var_2 = _id_077B::_id_6D7A( var_0._id_0457, "targetname" );

    if ( !isdefined( var_1._id_838E ) )
    {
        var_3 = ( 0, 0, 3 );
        var_4 = _func_0205( "script_model", var_2._id_02EA + var_3 );

        if ( isdefined( var_2._id_0054 ) )
            var_4._id_0054 = var_2._id_0054;

        var_4 setmode( "military_crate_large_stackable_01" );
        var_4 _meth_8305( "HINT_NOICON" );
        var_4 setuserange( "duration_medium" );
        var_4 setusefov( 120 );
        var_4 _meth_84D4( 120 );
        var_4 _meth_84CE( 80 );
        var_4 _meth_83A0( -1 );
        var_1._id_838E = var_4;
    }

    var_5 = _id_07D0::_id_C56F( 1 );

    if ( var_5 != -1 )
    {
        _id_07D0::_id_A854( var_5, "active", ( 0, 0, 0 ), "hud_icon_br_mobile_armory" );
        _id_07D0::_id_FB90( var_5, var_1 );
        _id_07D0::_id_FB95( var_5, 1 );
        _id_07D0::_id_A88C( var_5 );
        var_1._id_A8C7 = var_5;
        var_1 thread _id_0C3F();
    }
    else
    {

    }

    level._id_2A59[level._id_2A59.size] = var_1;
    return var_1;
}

_id_0C3F()
{
    var_0 = self;
    var_0 endon( "death" );
    var_1 = 1.0;
    var_2 = 5000;
    var_0._id_B7AA = [];

    for (;;)
    {
        wait( var_1 );

        if ( !istrue( level._id_2A82 ) )
            continue;

        foreach ( var_4 in var_0._id_B7AA )
        {
            if ( isdefined( var_4 ) )
                _id_07D0::_id_A88B( var_0._id_A8C7, var_4 );
        }

        var_0._id_B7AA = _id_0A74::_id_6C40( var_0._id_02EA, var_2 );

        foreach ( var_4 in var_0._id_B7AA )
            _id_07D0::_id_A88A( var_0._id_A8C7, var_4 );
    }
}

_id_AB6D()
{
    foreach ( var_1 in level._id_2A59 )
        var_1 scripts\mp\gametypes\br_functional_poi::_id_70E6( "mobile_armory", 0 );
}

_id_0C3E()
{
    var_0 = self;
    var_0 notify( "mobileArmoryUseThinkEnd" );
}

_id_0C40()
{
    var_0 = self;
    var_0 endon( "death" );
    var_0 _id_0C3E();
    var_0 endon( "mobileArmoryUseThinkEnd" );
    var_1 = var_0 scripts\mp\gametypes\br_functional_poi::_id_6989();
    var_0._id_C136 = [];

    for (;;)
    {
        var_0._id_838E waittill( "trigger", var_2 );

        if ( var_0 scripts\mp\gametypes\br_functional_poi::_id_6989() != var_1 )
            return;

        if ( var_0 scripts\mp\gametypes\br_functional_poi::_id_6989() == 0 )
        {
            if ( var_2._id_B943 < level._id_9FB0 )
            {
                var_2 _id_07B9::_id_DC9F( "MP_BR_INGAME/NOT_ENOUGH_PLUNDER_ACTIVATE" );
                continue;
            }
            else
                var_2 scripts\mp\gametypes\br_plunder::_id_B790( var_2._id_B943 - level._id_9FB0 );
        }

        if ( var_1 == 0 )
        {
            var_0._id_AD9B = var_2._id_045B;
            var_0 thread scripts\mp\gametypes\br_functional_poi::_id_70E6( "mobile_armory", 1 );
            return;
        }
        else if ( var_1 == 2 )
        {
            var_3 = 0;

            foreach ( var_5 in var_0._id_C136 )
            {
                if ( var_5 == var_2 )
                {
                    var_3 = 1;
                    break;
                }
            }

            if ( var_3 )
                var_2 _id_07B9::_id_DC9F( "MP/BR_MOBILE_ARMORY_ALREADY_USED" );
            else
                var_2 thread _isalive( var_0 );
        }
    }
}

_isalive( var_0 )
{
    var_1 = self;
    var_1 endon( "death" );
    var_1 endon( "disconnect" );
    level endon( "game_ended" );

    if ( _func_0104( var_1 ) )
        return;

    if ( var_1 _meth_81EA() || var_1 _meth_81DF() || var_1 _meth_81CD() || var_1 _meth_81EE() || var_1 isswitchingweapon() || var_1 _meth_81CE() )
    {
        var_1 _id_07B9::_id_DC9F( "MP_BR_INGAME/MOBILE_ARMORY_ACTION_ERROR" );
        return;
    }

    var_1 _meth_82F6( "ui_options_menu", 2 );

    for (;;)
    {
        var_1 waittill( "luinotifyserver", var_2, var_3 );

        if ( var_2 != "class_select" )
            continue;

        var_4 = _id_07C9::_id_6941( var_3 );
        var_1._id_0309["class"] = var_4;
        var_1._id_37D9 = var_4;
        var_1 scripts\cp_mp\hostmigration::_id_BB8A( var_4 );
        var_1 scripts\cp_mp\hostmigration::_id_EC05();
        var_1._id_6263 = 0;
        var_0._id_C136[var_0._id_C136.size] = var_1;
        var_5 = 50;
        var_6 = var_1 getweaponslistprimaries();

        foreach ( var_8 in var_6 )
        {
            var_9 = _func_034D( var_8 );

            if ( _func_00D6( var_9, 0, 4 ) == "alt_" )
                continue;

            var_10 = visionsetthermal( var_8 );
            var_11 = int( _func_0148( var_5, var_10 ) );
            var_1 _meth_83B5( var_8, var_11 );
        }

        scripts\mp\gametypes\br_weapons::_id_29E6( var_1 );
    }
}

_id_0C54( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi::_id_6AA5();
    var_0._id_838E _meth_81B0( var_1 );
    var_0._id_838E makeunusable();
    var_0._id_838E _meth_832B( &"MP/BR_ACTIVATE_MOBILE_ARMORY" );
    var_0 thread _id_0C40();
    var_2 = _id_077B::_id_6A40( "poi_mobile_armory_available" );
    _func_0197( var_2, var_0, "tag_origin" );
}

_id_0C58( var_0 )
{
    var_0._id_838E _meth_81AD();
    var_0 _id_0C3E();
    var_0._id_838E _meth_8225();
    var_1 = _id_077B::_id_6A40( "poi_mobile_armory_available" );
    _func_0218( var_1, var_0, "tag_origin" );
}

_id_0C52( var_0 )
{
    var_1 = getdvarfloat( "scr_br_mobile_armory_charge_time", 10.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi::_id_70E7( "mobile_armory", 2, var_1 );
    scripts\mp\gametypes\br_functional_poi::_id_DCC4( var_0._id_AD9B, "br_mobile_armory_charging", var_1, int( var_1 * 1000 ) );
    var_2 = _id_077B::_id_6A40( "poi_mobile_armory_charging" );
    _func_0197( var_2, var_0, "tag_origin" );
    var_0 playlocalsound( "truck_reversebeep_lp" );
}

_id_0C57( var_0 )
{
    var_1 = _id_077B::_id_6A40( "poi_mobile_armory_charging" );
    _func_0218( var_1, var_0, "tag_origin" );
    var_0 stoplookat();
}

_id_0C51( var_0 )
{
    var_1 = scripts\mp\gametypes\br_functional_poi::_id_6AA5();
    var_0._id_838E _meth_81B0( var_1 );
    level thread scripts\mp\gametypes\br::_id_EFAA( "br_mobile_armory_activate", var_0._id_030F, var_0._id_AD9B );
    var_0._id_838E makeunusable();
    var_0._id_838E _meth_832B( &"MP/BR_USE_MOBILE_ARMORY" );
    var_0 thread _id_0C40();
    var_2 = getdvarfloat( "scr_br_mobile_armory_active_time", 15.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi::_id_70E7( "mobile_armory", 3, var_2 );
    scripts\mp\gametypes\br_functional_poi::_id_DCC4( var_0._id_AD9B, "br_mobile_armory_active", var_2, int( var_2 * 1000 ) );
}

_magicbullet( var_0 )
{
    var_0._id_838E _meth_81AD();
    var_0 _id_0C3E();
    var_0._id_838E _meth_8225();
    scripts\mp\gametypes\br_functional_poi::_id_DCC4( var_0._id_AD9B, "br_mobile_armory_cooldown", 3 );
    var_0._id_AD9B = undefined;
}

_id_0C53( var_0 )
{
    var_1 = getdvarfloat( "scr_br_mobile_armory_cooldown_time", 120.0 );
    var_0 thread scripts\mp\gametypes\br_functional_poi::_id_70E7( "mobile_armory", 0, var_1 );
}
