// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( getdvarint( "scr_mapHints", 1 ) == 0 )
        return;

    level._id_9AA4 = [];

    if ( level._id_9AA7 == "mp_br_mechanics" )
        _id_81FD();
    else
    {
        _id_81FA();
        _id_81FB();
        _id_81F9();
    }

    _id_0778::_id_CEBF( "maphint_keypad", ::_id_9AA2 );
    _id_0778::_id_CEBF( "maphint_phone", ::_id_9AA3 );
    _id_0778::_id_CEBF( "maphint_computer", ::_id_9AA0 );

    if ( 0 )
        level thread _id_9AA1();

    level thread _id_AB46();
    level thread _id_808D();
}

_id_81FA()
{
    level._id_9AA4["keypads"] = [];
    level._id_9AA4["keypads"][0] = _func_020F();
    level._id_9AA4["keypads"][0]._id_02EA = ( -17261, -44265, 40 );
    level._id_9AA4["keypads"][1] = _func_020F();
    level._id_9AA4["keypads"][1]._id_02EA = ( -37520, -19013, 237 );
    level._id_9AA4["keypads"][2] = _func_020F();
    level._id_9AA4["keypads"][2]._id_02EA = ( -39523, -2395, 30 );
    level._id_9AA4["keypads"][3] = _func_020F();
    level._id_9AA4["keypads"][3]._id_02EA = ( -38640, -1902, -103 );
    level._id_9AA4["keypads"][4] = _func_020F();
    level._id_9AA4["keypads"][4]._id_02EA = ( -15513, 43307, 105 );
    level._id_9AA4["keypads"][5] = _func_020F();
    level._id_9AA4["keypads"][5]._id_02EA = ( 2495, 41096, 1670 );
    level._id_9AA4["keypads"][6] = _func_020F();
    level._id_9AA4["keypads"][6]._id_02EA = ( 47600, 34582, 500 );
    level._id_9AA4["keypads"][7] = _func_020F();
    level._id_9AA4["keypads"][7]._id_02EA = ( 18622, -34634, -478 );
    level._id_9AA4["keypads"][8] = _func_020F();
    level._id_9AA4["keypads"][8]._id_02EA = ( 54279, -33994, 173 );
    level._id_9AA4["keypads"][9] = _func_020F();
    level._id_9AA4["keypads"][9]._id_02EA = ( 36350, 13586, 26 );
    level._id_9AA4["keypads"][10] = _func_020F();
    level._id_9AA4["keypads"][10]._id_02EA = ( 37390, 13383, -117 );

    foreach ( var_2, var_1 in level._id_9AA4["keypads"] )
        level._id_9AA4["keypads"][var_2]._id_0383 = _func_03C0( "maphint_keypad", var_1._id_02EA );
}

_id_81FB()
{
    level._id_9AA4["phones"] = [];
    level._id_9AA4["phones"][0] = _func_020F();
    level._id_9AA4["phones"][0]._id_02EA = ( 15510, 18142, 193 );
    level._id_9AA4["phones"][1] = _func_020F();
    level._id_9AA4["phones"][1]._id_02EA = ( -22115, 27122, 1170 );
    level._id_9AA4["phones"][2] = _func_020F();
    level._id_9AA4["phones"][2]._id_02EA = ( -24445, 43755, -118 );
    level._id_9AA4["phones"][3] = _func_020F();
    level._id_9AA4["phones"][3]._id_02EA = ( -25179, 45438, 155 );
    level._id_9AA4["phones"][4] = _func_020F();
    level._id_9AA4["phones"][4]._id_02EA = ( 14565, 36646, 1500 );
    level._id_9AA4["phones"][5] = _func_020F();
    level._id_9AA4["phones"][5]._id_02EA = ( 2448, 29023, 80 );
    level._id_9AA4["phones"][6] = _func_020F();
    level._id_9AA4["phones"][6]._id_02EA = ( 21075, -15890, 1690 );
    level._id_9AA4["phones"][7] = _func_020F();
    level._id_9AA4["phones"][7]._id_02EA = ( 19472, -21677, 28 );
    level._id_9AA4["phones"][8] = _func_020F();
    level._id_9AA4["phones"][8]._id_02EA = ( -12202, -26944, 20 );
    level._id_9AA4["phones"][9] = _func_020F();
    level._id_9AA4["phones"][9]._id_02EA = ( -28148, -18152, -165 );
    level._id_9AA4["phones"][10] = _func_020F();
    level._id_9AA4["phones"][10]._id_02EA = ( -6430, 1817, -250 );
    level._id_9AA4["phones"][11] = _func_020F();
    level._id_9AA4["phones"][11]._id_02EA = ( -16380, -19702, -257 );
    level._id_9AA4["phones"][12] = _func_020F();
    level._id_9AA4["phones"][12]._id_02EA = ( 45105, 16910, -312 );

    foreach ( var_2, var_1 in level._id_9AA4["phones"] )
        level._id_9AA4["phones"][var_2]._id_0383 = _func_03C0( "maphint_phone", var_1._id_02EA );
}

_id_81F9()
{
    level._id_9AA4["computers"] = [];
    level._id_9AA4["computers"][0] = _func_020F();
    level._id_9AA4["computers"][0]._id_02EA = ( 8490, -11874, -239 );
    level._id_9AA4["computers"][1] = _func_020F();
    level._id_9AA4["computers"][1]._id_02EA = ( -14585, 7982, -175 );
    level._id_9AA4["computers"][2] = _func_020F();
    level._id_9AA4["computers"][2]._id_02EA = ( -34140, 3815, -55 );
    level._id_9AA4["computers"][3] = _func_020F();
    level._id_9AA4["computers"][3]._id_02EA = ( 5358, 51419, 1080 );
    level._id_9AA4["computers"][4] = _func_020F();
    level._id_9AA4["computers"][4]._id_02EA = ( 51078, -39445, 1125 );
    level._id_9AA4["computers"][5] = _func_020F();
    level._id_9AA4["computers"][5]._id_02EA = ( 17796, -8300, 1349 );
    level._id_9AA4["computers"][6] = _func_020F();
    level._id_9AA4["computers"][6]._id_02EA = ( 37275, -26745, -472 );

    foreach ( var_2, var_1 in level._id_9AA4["computers"] )
        level._id_9AA4["computers"][var_2]._id_0383 = _func_03C0( "maphint_computer", var_1._id_02EA );
}

_id_81FC()
{
    level._id_9AA4["radios"] = [];
    level._id_9AA4["radios"][0] = _func_020F();
    level._id_9AA4["radios"][0]._id_02EA = ( -21440, 19434, -252 );
    level._id_9AA4["radios"][1] = _func_020F();
    level._id_9AA4["radios"][1]._id_02EA = ( 2896, 45445, 1630 );

    foreach ( var_2, var_1 in level._id_9AA4["radios"] )
        level._id_9AA4["radios"][var_2]._id_0383 = _func_03C0( "maphint_radio", var_1._id_02EA );
}

_id_9AA2( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level thread _id_0C34( var_0, var_1, var_2, var_3, var_4 );
}

_id_0C34( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        _func_019D( var_3._id_02EA, "br_keypad_deny" );
        var_0 _meth_8373( "maphint_keypad", "off" );
        wait 3;
        var_0 _meth_8373( "maphint_keypad", "on" );
    }
}

_id_9AA3( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level thread _id_0C35( var_0, var_1, var_2, var_3, var_4 );
}

_id_0C35( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        _func_019D( var_3._id_02EA, "br_phone_deny" );
        var_0 _meth_8373( "maphint_phone", "off" );
        wait 3;
        var_0 _meth_8373( "maphint_phone", "on" );
    }
}

_id_9AA0( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level thread _id_0C33( var_0, var_1, var_2, var_3, var_4 );
}

_id_0C33( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_2 == "on" )
    {
        _func_019D( var_3._id_02EA, "br_computer_deny" );
        var_0 _meth_8373( "maphint_computer", "off" );
        wait 3;
        var_0 _meth_8373( "maphint_computer", "on" );
    }
}

_id_81FD()
{
    level._id_9AA4["keypads"] = [];
    level._id_9AA4["keypads"][0] = _func_020F();
    level._id_9AA4["keypads"][0]._id_02EA = ( -237, -2721, 60 );

    foreach ( var_1 in level._id_9AA4["keypads"] )
        var_2 = _func_03C0( "maphint_keypad", var_1._id_02EA );

    level._id_9AA4["phones"] = [];
    level._id_9AA4["phones"][0] = _func_020F();
    level._id_9AA4["phones"][0]._id_02EA = ( -21, -2721, 60 );

    foreach ( var_1 in level._id_9AA4["phones"] )
        var_2 = _func_03C0( "maphint_phone", var_1._id_02EA );

    level._id_9AA4["computers"] = [];
    level._id_9AA4["computers"][0] = _func_020F();
    level._id_9AA4["computers"][0]._id_02EA = ( 100, -2721, 60 );

    foreach ( var_1 in level._id_9AA4["computers"] )
        var_2 = _func_03C0( "maphint_computer", var_1._id_02EA );
}

_id_9AA1()
{
    for (;;)
    {
        if ( getdvarint( "scr_mapHint_debugReset", 0 ) == 1 )
        {
            foreach ( var_1 in level._id_9AA4["keypads"] )
                var_1._id_0383 _meth_86BB();

            foreach ( var_1 in level._id_9AA4["phones"] )
                var_1._id_0383 _meth_86BB();

            foreach ( var_1 in level._id_9AA4["computers"] )
                var_1._id_0383 _meth_86BB();

            _id_81FA();
            _id_81FB();
            _id_81F9();
        }

        wait 1;
    }
}

_id_808D()
{
    level._id_8307 = [];
    _id_07A8::_id_60A1( "intel_challenges_setup_complete", 0 );
    var_0 = getdvarint( "#x3bc65eb08e4bd0036", 0 );
    var_1 = 0;

    for (;;)
    {
        var_2 = _func_021E( "mp/intel_challenges_season_3.csv", var_1, 0 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        var_3 = int( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 2 ) );
        var_4 = int( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 1 ) );

        if ( var_4 > var_0 && getdvarint( "scr_intel_challenges_debug", 0 ) == 0 )
        {
            var_1++;
            continue;
        }

        var_5 = _func_021E( "mp/intel_challenges_season_3.csv", var_1, 3 );
        var_6 = _func_021E( "mp/intel_challenges_season_3.csv", var_1, 4 );
        var_7 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 5 ) );
        var_8 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 6 ) );
        var_9 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 7 ) );
        var_10 = ( var_7, var_8, var_9 );
        var_11 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 8 ) );
        var_12 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 9 ) );
        var_13 = float( _func_021E( "mp/intel_challenges_season_3.csv", var_1, 10 ) );
        var_14 = ( var_11, var_12, var_13 );
        var_15 = _func_020F();
        var_15._id_C17B = var_2;
        var_15.inflictor = var_3;
        var_15._id_10DF1 = var_4;
        var_15._id_206A = var_5;
        var_15._id_9FC9 = var_6;
        var_15._id_02EA = var_10;
        var_15._id_0054 = var_14;
        level._id_8307[var_2] = var_15;
        var_1++;
    }

    foreach ( var_19, var_17 in level._id_8307 )
    {
        if ( !var_17.inflictor )
            continue;

        var_18 = _func_03C0( "intel", var_17._id_02EA, var_17._id_0054 );
        var_18._id_4339 = var_19;
        var_17._id_82E2 = var_18;
    }

    wait 1.0;

    foreach ( var_19, var_17 in level._id_8307 )
    {
        if ( !var_17.inflictor )
            continue;

        var_18 = level._id_8307[var_19]._id_82E2;
        var_18 _meth_8373( "model", var_17._id_9FC9 );
    }

    _id_0778::_id_CEBE( ::_id_8309 );
    _id_07A8::_id_60A2( "intel_challenges_setup_complete" );
}

_id_DCB9( var_0, var_1 )
{
    level._id_8307[var_1]._id_82E2 _meth_86A5( var_0 );
}

_id_78EB( var_0, var_1 )
{
    level._id_8307[var_1]._id_82E2 _meth_86A6( var_0 );
}

_id_AB46()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0._id_0F1F = [];

        if ( getdvarint( "scr_intel_challenges_debug", 0 ) == 1 )
        {
            var_1 = [];

            foreach ( var_4, var_3 in level._id_8307 )
            {
                if ( !var_3.inflictor )
                    continue;

                var_1[var_1.size] = var_4;
            }

            var_0._id_0F1F = var_1;
        }
        else
        {
            var_5 = 3001;

            foreach ( var_4, var_3 in level._id_8307 )
            {
                if ( var_3._id_10DF1 == var_5 )
                    continue;

                var_7 = var_0 getplayerdata( "mp", "missionComplete", var_4 );

                if ( !var_7 )
                {
                    var_5++;
                    var_0._id_0F1F[var_0._id_0F1F.size] = var_4;
                }
            }
        }

        var_0 thread _id_1CF5();
    }
}

_id_1CF5()
{
    self endon( "disconnect" );
    _id_07A8::_id_60A3( "intel_challenges_setup_complete" );

    foreach ( var_2, var_1 in level._id_8307 )
    {
        if ( !var_1.inflictor )
            continue;

        if ( _id_077B::_id_1B78( self._id_0F1F, var_2 ) )
        {
            _id_DCB9( self, var_2 );
            continue;
        }

        _id_78EB( self, var_2 );
    }
}

_id_8309( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( isdefined( var_0 ) && isdefined( var_0._id_048F ) && var_0._id_048F == "intel" )
    {
        _id_78EB( var_3, var_0._id_4339 );
        var_3 _meth_863E( "collect_item", level._id_8307[var_0._id_4339]._id_206A );
    }
}
