// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _func_01D1( "#x3f3ed230fa451101e", 0 );
    level._id_2A85 = getdvarint( "#x3f3ed230fa451101e", 0 ) != 0;

    if ( !istrue( level._id_2A85 ) )
    {
        _id_C465();
        return;
    }

    level._id_0BA3["ambulance_light"] = _func_0139( "vfx/iw8/level/stpetersburg/vfx_stpburg_police_lights.vfx" );
    level._id_2A87 = [];
    thread _id_D875();
}

_id_C465()
{
    var_0 = _id_077B::_id_6D7C( "br_respawn_station", "targetname" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = getent( var_0[var_1]._id_0457, "targetname" );

        if ( isdefined( var_2 ) )
            var_2 _meth_809A();
    }
}

_id_E261( var_0 )
{
    if ( !istrue( level._id_2A85 ) )
        return undefined;

    var_1 = _func_0205( "script_model", var_0._id_02EA );

    if ( isdefined( var_0._id_0054 ) )
        var_1._id_0054 = var_0._id_0054;
    else
        var_1._id_0054 = ( 0, 0, 0 );

    var_1 setmode( "veh8_civ_lnd_palfa_ambulance_ukraine" );
    var_1._id_EA67 = var_0;
    var_1 _id_1662( var_0 );
    var_1 thread _id_1664();
    level._id_2A87[level._id_2A87.size] = var_1;
    return var_1;
}

_id_1662( var_0 )
{
    thread _id_165D();
    var_1 = _id_077B::_id_6D7A( var_0._id_0457, "targetname" );

    if ( !isdefined( self._id_460A ) )
    {
        var_2 = _func_0205( "script_model", var_1._id_02EA );

        if ( isdefined( var_1._id_0054 ) )
            var_2._id_0054 = var_1._id_0054;

        var_2 setmode( "medical_defibrillator_wall_01" );
        var_2 makeunusable();
        var_2 _meth_8305( "HINT_NOICON" );
        var_2 setuserange( "duration_medium" );
        var_2 setusefov( 120 );
        var_2 _meth_84D4( 120 );
        var_2 _meth_84CE( 80 );
        var_2 _meth_832B( &"MP/BR_RESPAWN_TAKE" );
        var_2 _meth_81B0( "outline_depth_red" );
        var_2 _meth_83A0( -1 );
        var_2 _meth_85A2();
        self._id_460A = var_2;
    }

    var_3 = _id_07D0::_id_C56F( 1 );
    self._id_A8C7 = var_3;

    if ( var_3 != -1 )
    {
        _id_07D0::_id_A854( var_3, "invisible", ( 0, 0, 0 ) );
        _id_07D0::_id_FB90( var_3, self );
        _id_07D0::_id_FB9B( var_3, "active" );
        _id_07D0::_id_FB8C( var_3, "hud_icon_respawn" );
        _id_07D0::_id_FB95( var_3, 1 );
    }
}

_id_165D()
{
    wait 1;
    var_0 = anglestoforward( self._id_0054 );
    self._id_603C = _func_0207( _id_077B::_id_6A40( "ambulance_light" ), self._id_02EA + ( 0, 0, 75 ), var_0, ( 0, 0, 1 ) );
    _func_024B( self._id_603C );
}

_id_1664()
{
    self endon( "death" );

    for (;;)
    {
        self._id_460A waittill( "trigger", var_0 );
        _id_1656( var_0 );
    }
}

_id_D875()
{
    level._id_2A0D = [];
}

_id_8241()
{
    if ( !istrue( level._id_2A85 ) )
        return;

    _id_78C8( self );
    _id_4A58( self );
}

_id_78C9( var_0, var_1 )
{
    if ( istrue( var_1 ) )
    {
        var_2 = _id_6CCF( var_0 );

        if ( var_2.size > 0 )
            return;
    }

    foreach ( var_4 in level._id_EF67[var_0]["players"] )
    {
        if ( isdefined( var_4 ) )
            _id_78C8( var_4 );
    }
}

_id_78C8( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_2A87.size; var_1++ )
    {
        var_2 = level._id_2A87[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2._id_4A67 ) )
            var_2 _id_165C( var_0 );
    }
}

_id_165C( var_0 )
{
    if ( isdefined( self._id_460A ) )
        self._id_460A _meth_81AE( var_0 );

    _id_07D0::_id_A88B( self._id_A8C7, var_0 );
}

_id_4A58( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_2A87.size; var_1++ )
    {
        var_2 = level._id_2A87[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2._id_4A67 ) )
            var_2 _id_165F( var_0 );
    }
}

_id_165F( var_0 )
{
    if ( isdefined( self._id_460A ) )
        self._id_460A disableoffhandweapons( var_0 );
}

_id_DC7D( var_0 )
{
    foreach ( var_2 in level._id_EF67[var_0]["players"] )
    {
        if ( isdefined( var_2 ) )
            _id_DC7C( var_2 );
    }
}

_id_DC7C( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_2A87.size; var_1++ )
    {
        var_2 = level._id_2A87[var_1];

        if ( isdefined( var_2 ) && !istrue( var_2._id_4A67 ) )
            var_2 _id_1663( var_0 );
    }
}

_id_1663( var_0 )
{
    self._id_460A _meth_81B1( var_0, "outline_depth_red" );
    _id_07D0::_id_A88A( self._id_A8C7, var_0 );
}

_id_165B( var_0 )
{
    foreach ( var_2 in level._id_EF67[var_0]["players"] )
    {
        if ( isdefined( var_2 ) )
            _id_1661( var_2 );
    }
}

_id_1659( var_0 )
{
    foreach ( var_2 in level._id_EF67[var_0]["players"] )
    {
        if ( isdefined( var_2 ) )
            _id_165F( var_2 );
    }
}

_id_1661( var_0 )
{
    self._id_460A _meth_80E0( var_0 );
}

_id_1658()
{
    self notify( "disabled" );
    self._id_4A67 = 1;
    self._id_460A _meth_8225();
    self._id_460A _meth_81AD();
    _id_07D0::_id_A88C( self._id_A8C7 );
    _id_07D0::_id_C78C( self._id_A8C7 );

    if ( isdefined( self._id_603C ) )
        self._id_603C _meth_809A();
}

_id_165E()
{
    self._id_460A _meth_832B( &"MP/BR_RESPAWN_CHARGING" );
    self._id_460A setuserange( "duration_none" );
}

_id_1660()
{
    self._id_460A _meth_832B( &"MP/BR_RESPAWN_TAKE" );
    self._id_460A setuserange( "duration_medium" );
    var_0 = _id_688C();

    foreach ( var_2 in var_0 )
        var_2._id_C693 _id_FE64( var_2._id_045B );
}

_id_18E8()
{
    for ( var_0 = 0; var_0 < level._id_2A87.size; var_0++ )
    {
        var_1 = level._id_2A87[var_0];

        if ( isdefined( var_1 ) && !istrue( var_1._id_4A67 ) )
            return 1;
    }

    return 0;
}

_id_431E( var_0, var_1 )
{
    if ( !istrue( level._id_2A85 ) )
        return;

    for ( var_2 = 0; var_2 < level._id_2A87.size; var_2++ )
    {
        var_3 = level._id_2A87[var_2];

        if ( isdefined( var_3 ) && !istrue( var_3._id_4A67 ) && distance2dsquared( var_0, var_3._id_02EA ) > var_1 * var_1 )
        {
            var_3 _id_1658();
            _id_4AC1( var_3 );
        }
    }
}

_id_4AC1( var_0 )
{
    var_1 = !_id_18E8();

    if ( !var_1 && !isdefined( var_0 ) )
        return;

    foreach ( var_3 in level._id_B758 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3._id_C693 ) && var_1 )
        {
            var_3._id_C693 notify( "respawnComplete", 0 );
            continue;
        }

        if ( isdefined( var_0 ) && isdefined( var_3._id_FE40 ) && var_3._id_FE40 == var_0 )
        {
            var_3 notify( "defibrillator_done" );
            var_3 notify( "portable_defibrillator_done" );
        }
    }
}

_id_B79C()
{
    return istrue( level._id_2A85 ) && _id_18E8() && ( istrue( self._id_2C26 ) || isdefined( self._id_C693 ) );
}

_id_B78E()
{
    self._id_2C26 = 1;
    scripts\mp\gametypes\br_public::_id_D653( 1 );
}

_id_B680( var_0, var_1 )
{
    if ( !istrue( level._id_2A85 ) )
        return;

    if ( isdefined( var_0 ) )
        var_0 _id_B7F2( var_1 );

    if ( !_id_18E8() )
    {
        if ( istrue( self._id_59C0 ) )
            thread _id_07D9::_id_E37A( self._id_02EA, self._id_0054 );

        return;
    }

    self._id_2C26 = undefined;
    var_2 = self._id_045B;

    if ( level._id_EF67[var_2]["alivePlayers"].size == 0 )
    {
        foreach ( var_5 in level._id_EF67[var_2]["players"] )
        {
            if ( !isdefined( var_5 ) )
                continue;

            if ( isdefined( var_5._id_C693 ) )
                var_5._id_C693 notify( "respawnComplete", 0 );
        }

        return;
    }

    if ( isdefined( self._id_25A4 ) )
        self._id_25A4 _meth_809A();
    else
        self._id_A533 = 1;

    self _meth_8260();
    self._id_01FF = 1;
    thread _id_B6DC();
    var_7 = _id_400B( self._id_02EA, var_2 );
    var_7._id_F255 = _id_400E( var_2, 180 );
    _id_FC3C( var_7._id_F255 );
    var_7._id_5013 = _id_3F9E( var_2 );
    var_7 thread _id_FE63( 180, self, var_2 );
    var_7 thread _id_FE62( self, var_2 );
    var_7 thread _id_FE61( self, var_2 );
    var_7 _id_FE64( var_2 );
    self._id_C693 = var_7;
    _id_B695( 1 );
}

_id_FC3C( var_0 )
{
    var_1 = -50;
    var_2 = -100;
    var_3 = -15;

    if ( isdefined( var_0 ) )
        level._id_2A0D[level._id_2A0D.size] = var_0;

    for ( var_4 = 1; var_4 < level._id_2A0D.size; var_4++ )
    {
        var_5 = level._id_2A0D[var_4];

        for ( var_6 = var_4 - 1; var_6 >= 0 && _id_6D1C( var_5, level._id_2A0D[var_6] ) == var_5; var_6-- )
            level._id_2A0D[var_6 + 1] = level._id_2A0D[var_6];

        level._id_2A0D[var_6 + 1] = var_5;
    }

    for ( var_4 = 0; var_4 < level._id_2A0D.size; var_4++ )
    {
        var_5 = level._id_2A0D[var_4];

        if ( isdefined( var_5 ) )
            var_5 _id_07BA::_id_D675( "BOTTOM RIGHT", "BOTTOM RIGHT", var_1, var_2 + var_3 * var_4 );
    }
}

_id_6D1C( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        return var_0;

    if ( !isdefined( var_0 ) )
        return var_1;

    if ( var_0._id_E72A <= var_1._id_E72A )
        return var_0;
    else
        return var_1;
}

_id_B695( var_0 )
{
    var_1 = !var_0;
    self allowlean( var_1 );
    self allowads( var_1 );
    self _meth_800D( var_1 );
    self _meth_800B( var_1 );
    self allowmelee( var_1 );
    self _meth_84B0( var_1 );
    self _meth_82F0( var_1 );

    if ( var_1 )
    {
        self enableusability();
        self enableoffhandweapons();
        self _meth_8415();
        self _meth_84A6( 0 );
        self notify( "stopFakeSpectate" );
        self _meth_82F6( "ui_show_spectateHud", -1 );
    }
    else
    {
        self _meth_80AF();
        self _meth_80AB();
        thread _id_B696();
        self _meth_84A6( 1 );
    }
}

_id_B696()
{
    self endon( "death_or_disconnect" );
    self endon( "stopFakeSpectate" );
    var_0 = undefined;

    for (;;)
    {
        var_1 = self fragbuttonpressed();
        var_2 = self _meth_82CC();

        if ( var_1 || var_2 || !isdefined( var_0 ) || !isai( var_0 ) || isdefined( var_0._id_C693 ) || istrue( var_0._id_59C0 ) )
        {
            var_3 = _id_6C4C( self._id_045B, var_0, var_1 || !isdefined( var_0 ) );

            if ( !isdefined( var_0 ) || var_0 != var_3 )
            {
                var_0 = var_3;
                self playerlinktoblend( var_0, "tag_eye" );
                self _meth_82F6( "ui_show_spectateHud", var_0 getentitynumber() );
                self _meth_8260();
            }

            if ( var_1 )
            {
                while ( self fragbuttonpressed() )
                    waitframe();
            }
            else if ( var_2 )
            {
                while ( self _meth_82CC() )
                    waitframe();
            }
        }

        waitframe();
    }
}

_id_6C4C( var_0, var_1, var_2 )
{
    var_3 = 0;

    if ( isdefined( var_1 ) )
    {
        for ( var_4 = 0; var_4 < level._id_EF67[var_0]["alivePlayers"].size; var_4++ )
        {
            var_5 = level._id_EF67[var_0]["alivePlayers"][var_4];

            if ( var_5 == var_1 )
            {
                var_3 = var_4;
                break;
            }
        }
    }

    if ( var_2 )
        var_3 = ( var_3 + 1 ) % level._id_EF67[var_0]["alivePlayers"].size;
    else
    {
        var_3--;

        if ( var_3 < 0 )
            var_3 = level._id_EF67[var_0]["alivePlayers"].size - 1;
    }

    return level._id_EF67[var_0]["alivePlayers"][var_3];
}

_id_B6DC()
{
    self endon( "disconnect" );
    self waittill( "spawned" );
    self endon( "spawned" );

    for (;;)
    {
        var_0 = scripts\cp_mp\hostmigration::_id_BB8A( self._id_37D9, 1 );
        var_1 = _id_07D9::_id_6C23( var_0 );

        while ( !_id_07D9::_id_15C1( var_1 ) )
            wait 0.1;

        while ( _id_07D9::_id_15C1( var_1 ) )
            wait 1.0;
    }
}

_id_B7F2( var_0 )
{
    if ( isai( self ) && isdefined( var_0 ) && isdefined( var_0._id_0084 ) && var_0._id_0084 == "iw8_defibrillator_mp" && self hasweapon( "iw8_defibrillator_mp" ) )
    {
        self takeallweapons( "iw8_defibrillator_mp" );
        var_1 = self getweaponslistprimaries();

        if ( var_1.size > 0 && !_id_0A7F::_id_890D( var_1[0] ) )
            self _meth_83FF( var_1[0] );
        else if ( var_1.size > 1 && !_id_0A7F::_id_890D( var_1[1] ) )
            self _meth_83FF( var_1[1] );
        else if ( self hasweapon( "s4_me_fists_mp" ) )
            self _meth_83FF( "s4_me_fists_mp" );
        else
        {
            self giveweapon( "s4_me_fists_mp" );
            self _meth_83FF( "s4_me_fists_mp" );
        }

        self notify( "defibrillator_done" );
        self notify( "portable_defibrillator_done" );
    }
}

_id_FE63( var_0, var_1, var_2 )
{
    self endon( "respawnComplete" );
    var_1 _id_077B::_id_108AC( var_0, "disconnect" );
    self notify( "timeout" );
    waittillframeend;

    foreach ( var_4 in level._id_EF67[var_2]["players"] )
    {
        if ( isdefined( var_4 ) && isdefined( var_4._id_FE40 ) && isdefined( self._id_1655 ) && var_4._id_FE40 == self._id_1655 )
            var_4 notify( "defibrillator_done" );
    }

    if ( isdefined( var_1 ) )
    {
        var_1 _id_B695( 0 );
        var_1 thread _id_07D9::_id_E37A( var_1._id_C693._id_02EA, var_1._id_C693._id_0054 );
    }

    _id_3851( self, var_2 );
}

_id_FE62( var_0, var_1 )
{
    self endon( "timeout" );
    var_0 endon( "disconnect" );
    self waittill( "respawnComplete", var_2 );

    if ( istrue( var_2 ) )
    {
        if ( isdefined( var_0._id_25A4 ) )
            var_0._id_25A4 _meth_809A();

        var_0 _id_B755( self._id_02EA, self._id_0054 );
    }
    else if ( isdefined( var_0 ) )
    {
        var_0 _id_B695( 0 );
        var_0 thread _id_07D9::_id_E37A( var_0._id_C693._id_02EA, var_0._id_C693._id_0054 );
    }

    waittillframeend;
    _id_3851( self, var_1 );
}

_id_B755( var_0, var_1 )
{
    _id_B695( 0 );
    self._id_5EA7 = var_0;
    self._id_5EA2 = var_1;
    self._id_89E7 = 1;
    self._id_161B = 1;
    _id_07D9::_id_E334( 0, 0 );
}

_id_FE61( var_0, var_1 )
{
    self endon( "respawnComplete" );
    self endon( "timeout" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( isdefined( var_0._id_25A4 ) )
            var_0._id_25A4 _meth_809A();

        if ( var_2._id_045B != var_1 )
            continue;

        _id_FE5F( var_1 );
        var_2 _id_B72A( self, var_1 );
        _id_FE65( var_1 );
    }
}

_id_FE5F( var_0 )
{
    self _meth_8225();
    _id_07D0::_id_A88C( self._id_A8C7 );
}

_id_FE65( var_0 )
{
    self makeunusable();
    _id_07D0::_id_A8B7( self._id_A8C7, var_0 );
    _func_016D( self._id_A8C7, 0 );
}

_id_B72A( var_0, var_1 )
{
    self endon( "droppedBody" );
    var_2 = _id_07BA::_id_3FAD( "default", 1.5 );
    var_2 _id_07BA::_id_D675( "CENTER", "CENTER", 0, 120 );
    var_2._id_024D = &"MP/BR_RESPAWN_BODY";
    self._id_79B3 = var_2;

    if ( isdefined( var_0._id_1655 ) )
    {
        var_0._id_1655 _id_1659( var_1 );
        var_0._id_1655 = undefined;
    }

    var_0 _meth_82CA( "sdr_cp_hostage_walk_hostage" );
    var_0 _meth_820B( self, "j_clavicle_le", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_0 thread _id_FE5D( self, var_2, var_1 );
    var_0 thread _id_FE5E( self, var_2, var_1 );
    var_0 thread _id_FE60( var_1 );
    self allowads( 0 );
    self _meth_800B( 0 );
    self allowmelee( 0 );
    self allowfire( 0 );
    _id_B78C( 1 );
    _id_DC7D( var_1 );

    foreach ( var_4 in level._id_EF67[var_1]["players"] )
    {
        if ( isdefined( var_4 ) )
        {
            var_4 notify( "defibrillator_done" );
            var_4 thread _id_07B9::_id_DCE0( "br_respawn_start" );
        }
    }

    while ( !self _meth_8639() || !self _meth_81D7() )
        waitframe();

    _id_4FF0( var_0, self, var_2, var_1 );
}

_id_B78C( var_0 )
{
    self._id_32C2 = var_0;
    var_1 = level._id_EF67[self._id_045B]["players"];

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3._id_C693 ) )
        {
            if ( !var_0 )
            {
                var_3._id_C693 _meth_80E0( self );
                continue;
            }

            var_3._id_C693 disableoffhandweapons( self );
        }
    }
}

_id_FE5D( var_0, var_1, var_2 )
{
    self endon( "droppedBody" );
    var_0 _id_077B::_id_1087F( "disconnect", "death", "last_stand_start" );
    _id_4FF0( self, var_0, var_1, var_2 );
}

_id_FE5E( var_0, var_1, var_2 )
{
    self endon( "droppedBody" );
    _id_077B::_id_1087E( "timeout", "respawnComplete" );
    _id_4FF0( self, var_0, var_1, var_2 );
}

_id_4FF0( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_1 ) )
    {
        var_1 allowads( 1 );
        var_1 _meth_800B( 1 );
        var_1 allowmelee( 1 );
        var_1 allowfire( 1 );
        var_1 _id_B78C( 0 );
    }

    if ( isdefined( var_2 ) )
        var_2 delete();

    if ( var_0 _meth_81CB() )
        var_0 _meth_8415();

    var_4 = undefined;

    if ( isdefined( var_1 ) )
    {
        var_0._id_0054 = var_1._id_0054;
        var_4 = var_1._id_02EA;
        var_0._id_02EA = var_4 + ( 0, 0, 40 );
    }
    else
    {
        var_4 = var_0._id_02EA;
        var_0._id_02EA = var_4 + ( 0, 0, 40 );
    }

    var_0._id_5013._id_0047 = 0.0;
    var_0 _id_FE64( var_3 );
    var_0 _meth_82CA( "sdr_cp_hostage_dropoff_ground_idle_pilot" );
    var_0 _meth_8640( 1 );
    var_0._id_02EA = var_4 + ( 0, 0, 1 );
    var_0 notify( "droppedBody" );
}

_id_FE64( var_0 )
{
    var_1 = _id_6948( self._id_02EA );

    if ( isdefined( var_1 ) )
    {
        self._id_1655 = var_1;
        var_1 _id_165B( var_0 );
    }
}

_id_400B( var_0, var_1 )
{
    var_2 = _func_0205( "script_model", var_0 + ( 0, 0, 1 ) );
    var_2 setmode( "fullbody_usmc_ar_scriptmover" );
    var_2 _meth_82CA( "sdr_cp_hostage_dropoff_ground_idle_pilot" );
    var_2 _meth_8640( 1 );
    var_2 makeunusable();
    var_2 _meth_8305( "HINT_NOICON" );
    var_2 setuserange( "duration_medium" );
    var_2 _meth_84CE( 120 );
    var_2 _meth_832B( &"MP/BR_PICKUP_PLAYER" );
    var_2 _meth_83A0( 0 );
    var_2 _meth_81B0( "outlinefill_nodepth_red" );

    foreach ( var_4 in level._id_B758 )
    {
        if ( !isdefined( var_4 ) )
            continue;

        if ( var_4._id_045B == var_1 )
        {
            var_2 _meth_81B1( var_4, "outlinefill_nodepth_red" );

            if ( !istrue( var_4._id_32C2 ) )
                var_2 _meth_80E0( var_4 );

            continue;
        }

        var_2 disableoffhandweapons( var_4 );
        var_2 _meth_81AE( var_4 );
    }

    var_6 = _id_07D0::_id_C56F( 1 );
    var_2._id_A8C7 = var_6;

    if ( var_6 != -1 )
    {
        _id_07D0::_id_A854( var_6, "invisible", ( 0, 0, 0 ) );
        _id_07D0::_id_FB90( var_6, var_2 );
        _id_07D0::_id_FB9A( var_6, 40 );
        _id_07D0::_id_FB9B( var_6, "current" );
        _id_07D0::_id_FB8C( var_6, "passive_icon_health_on_kill" );
        _id_07D0::_id_FB95( var_6, 1 );
        _id_07D0::_id_A8B7( var_6, var_1 );
    }

    return var_2;
}

_id_400E( var_0, var_1 )
{
    var_2 = _id_07BA::_id_4028( "objective", 1.4, var_0 );
    var_2._id_024D = &"MP/BR_RESPAWN_DEATH_COUNTDOWN";
    var_2 _meth_8390( var_1 );
    var_2._id_E72A = gettime();
    thread _id_3D77( var_2 );
    return var_2;
}

_id_3D77( var_0 )
{
    var_1 = 0.5;
    var_2 = 2;
    var_3 = var_0._id_01B6;
    var_0 _meth_806F( var_1 );
    var_0._id_01B6 = var_2;
    wait( var_1 );

    if ( isdefined( var_0 ) )
    {
        var_0 _meth_806F( var_1 );
        var_0._id_01B6 = var_3;
    }
}

_id_3851( var_0, var_1 )
{
    if ( isdefined( var_0._id_F255 ) )
        var_0._id_F255 delete();

    _id_FC3C();

    if ( isdefined( var_0._id_5013 ) )
        var_0._id_5013 delete();

    if ( isdefined( var_0._id_1655 ) )
    {
        var_0._id_1655 _id_1659( var_1 );
        var_0._id_1655 = undefined;
    }

    _id_07D0::_id_A88C( self._id_A8C7 );
    _id_07D0::_id_C78C( self._id_A8C7 );
    var_0 _meth_809A();
    _id_78C9( var_1, 1 );
}

_id_FE60( var_0 )
{
    self endon( "droppedBody" );
    var_1 = 0;

    for (;;)
    {
        var_2 = 0;

        for ( var_3 = 0; var_3 < level._id_2A87.size; var_3++ )
        {
            var_4 = level._id_2A87[var_3];

            if ( !isdefined( var_4 ) || istrue( var_4._id_4A67 ) )
                continue;

            var_5 = var_4._id_02EA;

            foreach ( var_7 in level._id_EF67[var_0]["players"] )
            {
                if ( !isdefined( var_7 ) )
                    continue;

                var_8 = distancesquared( var_5, var_7._id_02EA );

                if ( var_8 < 65536 )
                {
                    var_2 = 1;
                    break;
                }
            }

            if ( var_2 )
                break;
        }

        if ( !var_1 && var_2 )
            self._id_5013._id_0047 = 1.0;
        else if ( var_1 && !var_2 )
            self._id_5013._id_0047 = 0.0;

        var_1 = var_2;
        wait 0.1;
    }
}

_id_3F9E( var_0 )
{
    var_1 = 1.3;
    var_2 = newclienthudelem( var_0 );
    var_2._id_5102 = "font";
    var_2._id_01B5 = "default";
    var_2._id_01B6 = var_1;
    var_2._id_2290 = var_1;
    var_2._id_04DE = 0;
    var_2._id_04E1 = 0;
    var_2._id_04DB = 0;
    var_2._id_0201 = int( level._id_5E0F * var_1 );
    var_2._id_10FD2 = 0;
    var_2._id_10FF0 = 0;
    var_2._id_3556 = [];
    var_2 _id_07BA::_id_D634( level._id_F920 );
    var_2._id_7866 = 0;
    var_2._id_0047 = 0;
    var_2 _id_07BA::_id_D675( "CENTER", "CENTER", 0, 100 );
    var_2._id_024D = &"MP/BR_RESPAWN_DROP_BODY";
    return var_2;
}

_id_6CCF( var_0 )
{
    var_1 = level._id_EF67[var_0]["players"];
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( isdefined( var_4._id_C693 ) )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_688C()
{
    var_0 = [];

    foreach ( var_2 in level._id_B758 )
    {
        if ( isdefined( var_2._id_C693 ) )
            var_0[var_0.size] = var_2;
    }

    return var_0;
}

_id_6948( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_2A87.size; var_1++ )
    {
        var_2 = level._id_2A87[var_1];

        if ( !isdefined( var_2 ) || istrue( var_2._id_4A67 ) )
            continue;

        var_3 = distancesquared( var_2._id_02EA, var_0 );

        if ( var_3 < 65536 )
            return var_2;
    }
}

_id_1656( var_0 )
{
    if ( var_0 hasweapon( "iw8_defibrillator_mp" ) )
    {
        var_0 _meth_83FF( "iw8_defibrillator_mp" );
        return;
    }

    thread _id_165A();
    var_0._id_FE40 = self;
    self._id_460A hide();
    var_1 = var_0 _id_B6AA( self );

    if ( isdefined( var_0 ) )
    {
        var_0 notify( "defibrillator_done" );
        var_0._id_FE40 = undefined;
    }

    self._id_460A _meth_83C3();

    if ( isdefined( var_1 ) )
    {
        var_1._id_C693 notify( "respawnComplete", 1 );
        _id_1657();
    }
}

_id_1657()
{
    self endon( "disabled" );
    _id_165E();
    wait 30;
    _id_1660();
}

_id_165A()
{
    self notify( "ambulanceDoSiren" );
    self endon( "ambulanceDoSiren" );
    self playlocalsound( "siren_ambulance_lp" );
    wait 30;
    self stoplookat();
}

_id_B6AA( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "last_stand_start" );
    self endon( "defibrillator_done" );
    var_1 = _id_6CCF( self._id_045B );

    if ( var_1.size == 0 )
        self iprintlnbold( "No dead teammates" );
    else
    {
        self._id_90B6 = self getcurrentprimaryweapon();
        var_2 = _func_034C( "iw8_defibrillator_mp" );
        self giveweapon( var_2 );
        self _meth_83FF( var_2 );
        thread _id_B70D( var_2 );
        thread _id_B7DD( var_2 );
        thread _id_B70B( var_0 );
    }
}

_id_B684( var_0 )
{
    for (;;)
    {
        self waittill( "melee_fired", var_1 );
        var_2 = 0;

        if ( var_1._id_0084 != "iw8_defibrillator_mp" )
        {
            if ( !self hasweapon( "iw8_defibrillator_mp" ) )
                return;
        }
        else
        {
            var_3 = self geteye();
            var_4 = anglestoforward( self getplayerangles() );
            var_5 = _id_6CCF( self._id_045B );
            var_6 = 0;

            for ( var_7 = 0; var_7 < var_5.size; var_7++ )
            {
                var_8 = var_5[var_7];

                if ( !isdefined( var_8 ) || !isdefined( var_8._id_C693 ) )
                    continue;

                var_6 = 1;
                var_9 = var_8._id_C693._id_02EA + ( 0, 0, 40 );
                var_10 = _func_025A( var_9 - var_3 );
                var_11 = _func_0257( var_10, var_4 );

                if ( var_11 < 0.5 )
                    continue;

                var_12 = distancesquared( self._id_02EA, var_9 );

                if ( var_12 > 10000 )
                    continue;

                return var_8;
            }

            if ( !var_6 && istrue( var_0 ) )
            {
                self iprintlnbold( "No teammates to revive" );
                return;
            }
        }
    }
}

_id_B70D( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "last_stand_start" );
    self endon( "defibrillator_done" );

    for (;;)
    {
        self waittill( "weapon_change", var_1 );

        if ( !_func_036E( var_0, var_1 ) )
        {
            self notify( "defibrillator_done" );
            return;
        }
    }
}

_id_B7DD( var_0 )
{
    _id_077B::_id_1087F( "death", "disconnect", "last_stand_start", "defibrillator_done" );

    if ( isdefined( self ) && self hasweapon( var_0 ) )
    {
        self takeallweapons( var_0 );
        self _meth_83FF( self._id_90B6 );
    }
}

_id_B70B( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "last_stand_start" );
    self endon( "defibrillator_done" );

    for (;;)
    {
        var_1 = distancesquared( var_0._id_02EA, self._id_02EA );

        if ( var_1 > 65536 )
        {
            self notify( "defibrillator_done" );
            return;
        }

        wait 0.1;
    }
}

_id_6FEB( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );

    if ( !istrue( level._id_2A85 ) )
        return;

    if ( var_0 != "iw8_defibrillator_mp" )
        return;

    var_1 = _id_B686();

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_25A4 ) )
            var_1._id_25A4 _meth_809A();

        var_1._id_C693 notify( "respawnComplete", 1 );
    }

    var_2 = _func_034C( "iw8_defibrillator_mp" );
    _id_B7F2( var_2 );
}

_id_B686()
{
    self endon( "portable_defibrillator_done" );
    return _id_B684();
}
