// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_4031( var_0, var_1, var_2 )
{
    var_3 = _id_077A::_id_C042( var_0, ( var_0[0], var_0[1], var_0[2] - 60 ) );
    var_4 = var_0;

    if ( var_3["fraction"] < 1.0 )
        var_4 = var_3["position"] + ( 0, 0, 2 );

    if ( !isdefined( var_1 ) )
        var_1 = ( 0, 0, 90 );

    var_0 = var_4;

    if ( isdefined( var_1 ) )
        var_1 = var_1;
    else
        var_1 = ( 0, 0, 90 );

    return _id_3F9F( var_2, var_4, var_1, 1 );
}

_id_4032( var_0, var_1 )
{
    var_2 = var_0;
    var_3 = _id_077A::_id_C042( var_0, ( var_0[0], var_0[1], var_0[2] - 60 ) );

    if ( var_3["fraction"] < 1.0 )
        var_2 = var_3["position"] + ( 0, 0, 2 );

    return _id_3F9F( var_1, var_2, ( 0, 0, 90 ), 1 );
}

_id_EA62()
{
    var_0 = undefined;
    var_1 = undefined;

    foreach ( var_3 in self._id_018A )
    {
        var_4 = _id_0A7F::_id_6E6C( var_3._id_0084 );

        if ( var_4 != "s4_me_fists" && var_4 != "iw8_knifestab" )
        {
            if ( _func_036D( var_3 ) && var_3.horzalign == "primary" )
            {
                var_5 = _id_0A7F::_id_6E6C( self._id_0121 );

                if ( var_4 == var_5 )
                    var_0 = var_3;
                else
                    var_1 = var_3;
            }
        }
    }

    if ( isdefined( var_0 ) )
        var_7 = _id_0A7F::_id_6E6C( var_0._id_0084 );

    if ( isdefined( var_1 ) )
        var_8 = _id_0A7F::_id_6E6C( var_1._id_0084 );

    if ( isdefined( var_0 ) || isdefined( var_1 ) )
    {
        if ( isdefined( var_0 ) )
            _id_099A::_id_0D6A( var_0 );

        if ( isdefined( var_1 ) )
            _id_099A::_id_0D6A( var_1 );

        _id_099A::_id_0BEB( "s4_me_fists_mp" );
        _id_099A::_id_0D67( "s4_me_fists_mp" );
    }
}

_id_B68B( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;

    foreach ( var_4 in self._id_018A )
    {
        var_5 = _id_0A7F::_id_6E6C( var_4._id_0084 );

        if ( var_5 != "s4_me_fists" && var_5 != "iw8_knifestab" )
        {
            if ( _func_036D( var_4 ) && var_4.horzalign == "primary" )
            {
                var_6 = _id_0A7F::_id_6E6C( self._id_0121 );

                if ( var_5 == var_6 )
                {
                    iprintln( "PRIMARY IS " + var_5 );
                    var_1 = var_4;
                }
                else
                    var_2 = var_4;
            }
        }
    }

    var_8 = undefined;
    var_9 = undefined;
    var_10 = "";
    var_11 = "";

    if ( isdefined( var_1 ) )
        var_10 = _id_0A7F::_id_6E6C( var_1._id_0084 );

    if ( isdefined( var_2 ) )
        var_11 = _id_0A7F::_id_6E6C( var_2._id_0084 );

    if ( var_0 == var_10 )
    {
        var_8 = var_1;
        var_9 = var_2;
    }
    else if ( var_0 == var_11 )
    {
        var_8 = var_2;
        var_9 = var_1;
    }

    var_12 = 0;

    if ( isdefined( var_8 ) )
    {
        var_13 = self getweaponammoclip( var_8 );
        [var_15, var_16, var_17] = scripts\mp\gametypes\br_pickups::_id_6AAE( 0, self._id_02EA, self._id_0054, self );
        var_18 = _id_3F9F( var_8, var_15, var_16, 0 );
        var_18._id_010E = var_13;
        _id_099A::_id_0D6A( var_8 );

        if ( isdefined( var_9 ) )
            _id_099A::_id_0D67( var_9 );
        else
        {
            _id_099A::_id_0BEB( "s4_me_fists_mp" );
            _id_099A::_id_0D67( "s4_me_fists_mp" );
        }

        _id_29E6( self );
    }
}

_id_3F9F( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( var_0._id_0084 == "iw8_me_riotshield_mp" )
        var_2 = ( var_2[0] - 90, var_2[1], var_2[2] );

    return _id_10DD5( var_0, var_1, var_2, var_3, var_4, var_5 );
}

_id_10DD5( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( var_1 == ( 0, 0, 0 ) )
        return;

    var_6 = _func_034D( var_0 );
    return scripts\mp\gametypes\br_pickups::_id_E333( var_6, var_1, var_2, 0, var_4, var_5, var_0 );
}

_id_EDD9( var_0 )
{
    var_1 = self._id_0327.size;

    if ( !isdefined( var_0._id_04CE ) )
    {
        var_2 = [];
        var_3 = undefined;

        if ( isdefined( var_0._id_425E ) )
        {
            var_4 = var_0._id_425E;
            var_3 = _func_0378( var_4 );
        }
        else if ( !isdefined( var_0._id_3B14 ) )
        {
            var_3 = scripts\mp\gametypes\br_pickups::_id_6A3E( var_0, self );
            var_4 = _func_034D( var_3 );
        }
        else
        {
            var_3 = scripts\cp_mp\hostmigration::_id_2CEB( var_0._id_9671, var_2, "none", "none", -1 );
            var_4 = var_0._id_9671;
        }

        var_5 = _id_0A7F::_id_6E6C( var_4 );
        var_6 = var_4;
    }
    else
    {
        var_3 = var_0._id_04CE;

        if ( isdefined( var_0._id_9671 ) )
            var_6 = var_0._id_9671;
        else
            var_6 = _func_00D6( var_3._id_00DE, 7, var_3._id_00DE.size );

        var_5 = _id_0A7F::_id_6E6C( var_6 );
    }

    var_7 = 0;
    var_8 = undefined;

    foreach ( var_10 in self._id_0327 )
    {
        if ( _func_036F( var_10 ) )
        {
            var_1--;
            continue;
        }

        if ( _func_036E( var_10, var_3 ) && !_id_0A69::_id_8743() )
        {
            var_7 = 1;
            var_8 = var_10;
        }
    }

    if ( var_1 > 1 )
    {
        if ( !self hasweapon( "s4_me_fists_mp" ) )
            var_7 = 1;
        else
            self takeallweapons( "s4_me_fists_mp" );
    }

    if ( _id_0A69::_id_8743() )
    {
        var_12 = scripts\mp\gametypes\arena_evo_tourney_weapon_util::_id_1A75( var_3 );

        if ( var_12 )
            var_7 = 0;
    }

    if ( var_7 )
    {
        if ( !isdefined( var_8 ) )
            var_8 = self._id_8FAB;

        if ( var_8._id_0084 != "none" )
        {
            var_13 = self getweaponammoclip( var_8 );

            if ( !scripts\mp\hud_message::_id_89EF( var_8 ) )
            {
                var_14 = self getweaponammostock( var_8 );
                var_15 = _id_29E1( var_8 );

                if ( isdefined( var_15 ) )
                    self._id_29D3[var_15] = var_14;
            }

            var_16 = var_0._id_02EA - self._id_02EA;
            var_17 = vectordot( var_16 );
            var_18 = _id_3F9F( var_8, var_0._id_02EA, ( 0, var_17, 0 ), 0 );

            if ( isdefined( var_18 ) )
            {
                var_18._id_010E = var_13;
                var_19 = 1;
                scripts\mp\gametypes\br_analytics::_id_2AD6( self, var_8._id_0084, var_19, var_13 );
            }

            _id_099A::_id_0D6A( var_8 );
        }
    }

    self giveweapon( var_6 );
    self notify( "pickedupweapon", var_6 );

    if ( istrue( var_3._id_8AED ) || istrue( var_0._id_8AED ) )
    {
        var_20 = _id_29E1( var_5 );

        if ( isdefined( var_20 ) )
        {
            var_21 = visionsetthermal( var_3 );
            _id_29D5( self, var_20, var_21 );
        }
    }
    else
    {
        var_22 = var_0._id_010E;
        var_21 = visionsetthermal( var_3 );

        if ( istrue( level._id_2AA8 ) )
            var_22 = var_21;

        var_23 = 0;

        if ( var_22 > var_21 )
        {
            var_23 = var_22 - var_21;
            var_22 = var_21;
        }

        self _meth_83B5( var_6, var_22 );

        if ( var_23 > 0 )
        {
            var_20 = _id_29E1( var_3 );

            if ( isdefined( var_20 ) )
                _id_29D5( self, var_20, var_23 );
        }
    }

    _id_29E6( self );
    self earthquakeforplayer( var_6 );
    _id_099A::_id_0D67( var_6 );
    scripts\mp\weapons::_id_5BDC( self, var_6 );
    scripts\mp\weapons::_id_FC9F( var_3 );

    if ( isdefined( var_0._id_04CE ) && _func_02DB( var_0._id_04CE ) )
        var_0._id_04CE _meth_809A();

    var_24 = undefined;

    foreach ( var_26 in self._id_018A )
    {
        if ( _func_036D( var_26 ) && var_26.horzalign == "primary" )
        {
            var_4 = _func_034D( var_26 );

            if ( var_4 == var_6 )
            {
                var_24 = var_26;
                break;
            }
        }
    }

    thread scripts\mp\gametypes\br_respawn::_id_6FEB( var_6 );
}

_id_EDA4( var_0 )
{
    var_1 = 0;

    if ( var_0._id_CF15 == "Ammo_Crate" )
    {
        var_2 = self getcurrentweapon()._id_0084;
        var_3 = _id_0A7F::_id_6E6C( var_2 );
        var_4 = visionsetthermal( var_2 );
        var_5 = _id_29E1( var_2 );

        if ( isdefined( var_5 ) )
            var_1 = _id_29D5( self, var_5, var_4 );
    }
    else
        var_1 = _id_29D5( self, var_0._id_CF15, var_0._id_010E, 1 );

    if ( var_1 )
    {
        var_0._id_010E = var_1;
        var_6 = 1;
    }
    else
        var_6 = 0;

    return var_6;
}

_id_2A22( var_0, var_1, var_2 )
{
    var_3 = _func_020F();
    var_3._id_9671 = var_0;
    var_3._id_CF15 = _id_0A7F::_id_6E6C( var_0 );
    var_3._id_3B14 = var_2;
    var_3._id_010E = 0;
    var_1 _id_EDD9( var_3 );
}

_id_2A25( var_0 )
{
    var_1 = visionsetthermal( var_0 );
    return int( var_1 );
}

_id_2A21( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( var_0 hasweapon( var_1 ) )
    {
        var_0 _id_07B9::_id_DC9F( "MP/BR_ALREADY_HOLDING_WEAPON" );
        return 0;
    }

    var_6 = var_1 _meth_8622( "maxammo", 1 );
    var_7 = _func_020F();
    var_7._id_04CE = var_1;
    var_7._id_9671 = var_2;
    var_7._id_CF15 = var_3;
    var_7._id_02EA = var_0._id_02EA;
    var_7._id_010E = _id_2A25( var_1 );

    if ( var_6 )
        var_7._id_010E = 999;

    if ( isdefined( var_4 ) && isdefined( var_5 ) )
    {
        var_8 = visionsetthermal( var_1 );
        var_9 = int( _func_0037( var_8 * var_4 ) );
        var_7._id_010E = int( _func_0148( var_9, var_5 ) );
    }

    if ( getdvarint( "scr_br_request_streaming_weapons", 0 ) > 0 )
        var_0 _meth_8518( [ var_7._id_9671 ] );

    var_0 _id_EDD9( var_7 );

    if ( var_1._id_01FC )
    {
        var_10 = var_1 _meth_8625();

        if ( var_10._id_022A && _id_0A7F::_id_1D7D( var_10._id_0490 ) == "ubshtgn" )
        {
            var_11 = visionsetthermal( var_10 );
            var_12 = int( var_11 );
            var_0 _meth_83B5( var_10, var_12 );
        }
    }

    return 1;
}

_id_29D6()
{
    level._id_29E3 = [];
    level._id_29E3[0] = "brloot_ammo_919";
    level._id_29E3[1] = "brloot_ammo_12g";
    level._id_29E3[2] = "brloot_ammo_762";
    level._id_29E3[3] = "brloot_ammo_50cal";
    level._id_29E3[4] = "brloot_ammo_rocket";
    level._id_29D4["brloot_ammo_919"] = 30;
    level._id_29D4["brloot_ammo_12g"] = 8;
    level._id_29D4["brloot_ammo_762"] = 30;
    level._id_29D4["brloot_ammo_50cal"] = 8;
    level._id_29D4["brloot_ammo_rocket"] = 1;
    level._id_29D7 = [];
    level._id_29D8 = [];
    level._id_29D8["brloot_ammo_919"] = "ui_br_smallarms_ammo";
    level._id_29D8["brloot_ammo_12g"] = "ui_br_shotgun_ammo";
    level._id_29D8["brloot_ammo_762"] = "ui_br_assault_ammo";
    level._id_29D8["brloot_ammo_50cal"] = "ui_br_sniper_ammo";
    level._id_29D8["brloot_ammo_rocket"] = "ui_br_rocket_ammo";
}

_id_29DC()
{
    self endon( "disconnect" );
    thread _id_29DF();
    thread _id_29DA();

    for (;;)
    {
        self waittill( "br_spawned" );

        if ( !_id_07A8::_id_609F( "prematch_done" ) )
        {
            var_0 = self getweaponslistprimaries();

            foreach ( var_2 in var_0 )
            {
                var_3 = visionsetthermal( var_2 );

                if ( isdefined( var_3 ) )
                    self _meth_83B5( var_2, var_3 );
            }
        }

        foreach ( var_6 in level._id_29E3 )
        {
            if ( !_id_07A8::_id_609F( "prematch_done" ) )
            {
                self._id_29D3[var_6] = level._id_29D7[var_6];
                continue;
            }

            self._id_29D3[var_6] = 0;
        }

        _id_29E6( self );
        _id_29DB( "brloot_ammo_919" );
        _id_29DB( "brloot_ammo_12g" );
        _id_29DB( "brloot_ammo_762" );
        _id_29DB( "brloot_ammo_50cal" );
        _id_29DB( "brloot_ammo_rocket" );
    }
}

_id_2A26()
{
    _id_29D5( self, "brloot_ammo_919", 30, 0 );
}

_id_29D9()
{
    foreach ( var_1 in level._id_29E3 )
        self._id_29D3[var_1] = 0;

    self notify( "ammo_update" );
}

_id_29DD()
{
    var_0 = self;
    var_1 = var_0 getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        var_4 = _id_29E1( var_3 );

        if ( isdefined( var_4 ) )
        {
            var_5 = var_0 getweaponammoclip( var_3, "right" );
            var_6 = visionsetthermal( var_3 );

            if ( var_5 < var_6 )
                return 0;

            if ( var_3 _meth_8622( "akimbo", 1 ) )
            {
                var_7 = var_0 getweaponammoclip( var_3, "left" );

                if ( var_7 < var_6 )
                    return 0;
            }

            if ( !_id_29E2( var_0, var_4 ) )
                return 0;
        }
    }

    return 1;
}

_id_29DE()
{
    var_0 = self;
    var_1 = [];
    var_2 = var_0 getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        var_5 = _id_29E1( var_4 );

        if ( isdefined( var_5 ) )
        {
            var_1[var_5] = "dummy_value";
            var_6 = visionsetthermal( var_4 );
            var_0 _meth_83B5( var_4, var_6 );
        }
    }

    foreach ( var_5, var_9 in var_1 )
    {
        var_0._id_29D3[var_5] = level._id_29D7[var_5];
        var_0 _id_29DB( var_5 );
    }

    _id_29E6( var_0 );
}

_id_29E2( var_0, var_1 )
{
    if ( !isdefined( var_0._id_29D3 ) || !isdefined( var_0._id_29D3[var_1] ) )
        return 0;

    if ( !isdefined( level._id_29D7[var_1] ) )
        return 0;

    return scripts\mp\gametypes\br::_id_64F7( var_0._id_29D3[var_1] ) >= level._id_29D7[var_1];
}

_id_29D5( var_0, var_1, var_2, var_3 )
{
    if ( _id_29E2( var_0, var_1 ) )
        return var_2;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    var_4 = 0;
    var_0._id_29D3[var_1] = var_0._id_29D3[var_1] + var_2;

    if ( var_0._id_29D3[var_1] > level._id_29D7[var_1] )
    {
        if ( var_3 )
        {
            var_4 = var_0._id_29D3[var_1] - level._id_29D7[var_1];

            if ( var_4 < level._id_29D4[var_1] )
                var_4 = 0;
        }

        var_0._id_29D3[var_1] = level._id_29D7[var_1];
    }

    var_0 _id_29DB( var_1 );
    _id_29E6( var_0 );
    return var_4;
}

_id_29E0( var_0, var_1, var_2 )
{
    if ( var_0._id_29D3[var_1] <= 0 )
        return 0;

    var_0._id_29D3[var_1] = var_0._id_29D3[var_1] - var_2;

    if ( var_0._id_29D3[var_1] < 0 )
        var_0._id_29D3[var_1] = 0;

    var_0 _id_29DB( var_1 );
    _id_29E6( var_0 );
    return 1;
}

_id_29DA()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        _id_077B::waittill_any_3( "ammo_update", "pickedupweapon", "weapon_switch_done", "weapon_change", "weapon_change_complete" );
        _id_29DB( "brloot_ammo_919" );
        _id_29DB( "brloot_ammo_12g" );
        _id_29DB( "brloot_ammo_762" );
        _id_29DB( "brloot_ammo_50cal" );
        _id_29DB( "brloot_ammo_rocket" );
    }
}

_id_29DB( var_0, var_1 )
{
    if ( isdefined( level._id_29D8[var_0] ) )
        self _meth_82F6( level._id_29D8[var_0], self._id_29D3[var_0] );
}

_id_29E6( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = var_0 getweaponslistprimaries();

    foreach ( var_3 in var_1 )
    {
        var_4 = _id_29E1( var_3 );

        if ( isdefined( var_4 ) )
        {
            var_5 = scripts\mp\gametypes\br::_id_64F7( var_0._id_29D3[var_4] );
            var_0 setweaponammoclip( var_3, var_5 );
        }
    }

    var_0 notify( "ammo_update" );
}

_id_29E4( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    var_2 = self getweaponslistprimaries();

    foreach ( var_4 in var_2 )
    {
        var_5 = _id_29E1( var_4 );

        if ( isdefined( var_5 ) && var_1 == var_5 )
        {
            var_6 = scripts\mp\gametypes\br::_id_64F7( var_0._id_29D3[var_1] );
            var_0 setweaponammoclip( var_4, var_6 );
        }
    }

    var_0 notify( "ammo_update" );
}

_id_29E1( var_0 )
{
    var_1 = undefined;
    var_2 = [ "selectsemi", "selectsemi_falpha" ];
    var_3 = [ "ubshtgn", "ubshtgn02", "ubshtgn_mike4" ];

    if ( var_0._id_022A && isdefined( var_0._id_0490 ) && !_id_077B::_id_1B78( var_2, var_0._id_0490 ) )
    {
        if ( _id_077B::_id_1B78( var_3, var_0._id_0490 ) )
            return undefined;
        else
            var_1 = "weapon_projectile";
    }
    else
        var_1 = _id_0A7F::_id_6E59( var_0 );

    switch ( var_1 )
    {
        case "weapon_machine_pistol":
        case "weapon_pistol":
        case "weapon_smg":
            return "brloot_ammo_919";
        case "weapon_shotgun":
            return "brloot_ammo_12g";
        case "weapon_lmg":
        case "weapon_assault":
            return "brloot_ammo_762";
        case "weapon_dmr":
        case "weapon_sniper":
            return "brloot_ammo_50cal";
        case "weapon_projectile":
            return "brloot_ammo_rocket";
    }

    return undefined;
}

_id_29DF()
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "reload_start" );

        if ( !isdefined( self ) )
            return;

        if ( scripts\mp\gametypes\br_public::_id_8976() )
            continue;

        var_0 = self getcurrentweapon();
        var_1 = _id_29E1( var_0 );

        if ( !isdefined( var_1 ) )
            continue;

        _id_2AA7( var_0 );

        if ( !isdefined( self ) )
            return;

        if ( var_0 != self getcurrentweapon() )
            continue;

        if ( !getdvarint( "scr_prematch_infinite_ammo", istrue( level._id_BB98 ) ) || _id_07A8::_id_609F( "prematch_done" ) )
            self._id_29D3[var_1] = self getweaponammostock( var_0 );

        _id_29E4( self, var_1 );
    }
}

_id_2AA7( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "weapon_fired" );

    while ( self _meth_81DF() )
        waitframe();
}

_id_2A27( var_0, var_1 )
{
    var_2 = self;

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    var_3 = _id_29E1( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_4 = int( level._id_29D4[var_3] * var_1 );
        var_2._id_29D3[var_3] = int( clamp( var_2._id_29D3[var_3] + var_4, 0, level._id_29D7[var_3] ) );
    }

    _id_29E4( var_2, var_3 );
}

_id_8AC9( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !_func_036D( var_0 ) )
        return 0;

    if ( _func_036F( var_0 ) )
        return 0;

    if ( scripts\mp\weapons::_id_8844( var_0 ) || _id_0A7F::_id_886E( var_0 ) )
        return 0;

    return 1;
}
