// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_828F()
{
    if ( getdvarint( "scr_allow_vehicles", 0 ) <= 0 )
        return;

    var_0 = _id_077B::_id_6D7C( "veh_bromeo_neutral", "targetname" );
    var_1 = _id_077B::_id_6D7C( "veh_bromeo_allies", "targetname" );
    var_2 = _id_077B::_id_6D7C( "veh_bromeo_axis", "targetname" );
    level._id_EE5B = [];
    _id_E38D( var_0 );
    _id_E38D( var_1, "allies" );
    _id_E38D( var_2, "axis" );
    level thread _id_A136();
}

_id_A136()
{
    level endon( "game_ended" );

    for (;;)
    {
        _id_A137();
        wait 0.05;
    }
}

_id_A137()
{
    level._id_EE5B = _id_077B::_id_1BA9( level._id_EE5B );

    foreach ( var_1 in level._id_EE5B )
    {
        var_2 = _id_09BA::_id_10189( var_1 );
        var_3 = isdefined( var_2 ) && var_2.size > 0;

        if ( !isdefined( var_1._id_F237 ) )
        {
            if ( var_3 )
                var_1._id_F237 = 1;

            continue;
        }

        if ( isdefined( var_1._id_F235 ) )
        {
            if ( var_3 )
                var_1._id_F235 = undefined;
            else if ( var_1._id_F235 <= gettime() )
                var_1 thread _id_09AD::_id_93AF();

            continue;
        }

        if ( !var_3 )
            var_1._id_F235 = gettime() + var_1._id_CE78 * 1000;
    }
}

_id_A0DE( var_0, var_1 )
{
    var_0._id_CE78 = var_1;
    level._id_EE5B[level._id_EE5B.size] = var_0;
}

_id_E38D( var_0, var_1 )
{
    level endon( "game_ended" );
    wait 0.05;

    foreach ( var_3 in var_0 )
    {
        if ( !isdefined( var_3._id_0054 ) )
            var_3._id_0054 = ( 0, 0, 0 );

        var_4 = _id_077B::_id_F07F( isdefined( var_3._id_CD44 ), var_3._id_CD44, 0 );
        var_5 = _id_077B::_id_F07F( isdefined( var_3._id_CE78 ), var_3._id_CE78, 0 );
        level thread _id_E38C( var_3._id_02EA, var_3._id_0054, var_1, var_4, var_5 );
    }
}

_id_E38C( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_5 = _id_E38B( var_0, var_1, var_2, var_4, 0 );

    if ( var_3 )
    {
        for (;;)
        {
            var_5 waittill( "death" );
            wait 3.0;
            var_5 = _id_E38B( var_0, var_1, var_2, var_4, 1 );
        }
    }
}

_id_E38B( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _func_020F();
    _id_09AD::_id_93C2( var_5 );
    var_5._id_31D1 = 0;
    var_5._id_E322 = _id_077B::_id_F07F( istrue( var_4 ), "airdrop_at_position_unsafe", "place_at_position_unsafe" );
    var_5._id_02EA = var_0;
    var_5._id_0054 = var_1;
    var_5._id_045B = var_2;
    var_6 = _id_09AD::_id_9403( var_5 );

    if ( var_3 > 0 )
        _id_A0DE( var_6, var_3 );

    return var_6;
}

_id_828E()
{
    level._id_EE54 = _id_077B::_id_6D7C( "tdm_bradley_allies", "targetname" );
    level._id_EE57 = _id_077B::_id_6D7C( "tdm_bradley_axis", "targetname" );
    level._id_EE5A = _id_077B::_id_6D7C( "tdm_bradley_neutral", "targetname" );
    level._id_EE56 = _id_077B::_id_6D7C( "dom_bradley_allies", "targetname" );
    level._id_EE59 = _id_077B::_id_6D7C( "dom_bradley_axis", "targetname" );
    level._id_EE4A = _id_077B::_id_6D7C( "dom_bradley_a", "targetname" );
    level._id_EE4B = _id_077B::_id_6D7C( "dom_bradley_b", "targetname" );
    level._id_EE4C = _id_077B::_id_6D7C( "dom_bradley_c", "targetname" );
    level._id_EE55 = _id_077B::_id_6D7C( "cmd_bradley_allies", "targetname" );
    level._id_EE58 = _id_077B::_id_6D7C( "cmd_bradley_axis", "targetname" );
    level._id_EE48 = _id_077B::_id_6D7C( "cmd_bradley_2", "targetname" );
    level._id_EE49 = _id_077B::_id_6D7C( "cmd_bradley_3", "targetname" );
    level._id_EE47 = _id_077B::_id_6D7C( "cmd_bradley_1", "targetname" );

    if ( getdvarint( "scr_bradley_spawner", 0 ) == 0 )
        return;

    var_0 = [ "cmd", "dom", "war", "arm" ];
    var_1 = _id_077B::_id_1B83( var_0, _id_0A69::_id_6A43() );

    if ( !isdefined( var_1 ) )
        var_1 = var_0.size;

    for ( var_2 = var_1; var_2 < var_0.size; var_2++ )
    {
        var_3 = var_0[var_2];

        if ( var_3 == "war" )
        {
            if ( level._id_EE54.size != 0 || level._id_EE57.size != 0 || level._id_EE5A.size != 0 )
            {
                _id_E382();

                if ( level._id_EE5A.size != 0 )
                    thread _id_8CCF();

                break;
            }
        }
        else if ( var_3 == "dom" )
        {
            if ( level._id_EE56.size != 0 || level._id_EE59.size != 0 || level._id_EE4A.size != 0 || level._id_EE4B.size != 0 || level._id_EE4C.size != 0 )
            {
                thread _id_8CCE();
                break;
            }
        }
        else if ( var_3 == "cmd" )
        {
            if ( level._id_EE55.size != 0 || level._id_EE58.size != 0 || level._id_EE47.size != 0 || level._id_EE48.size != 0 || level._id_EE49.size != 0 )
            {
                _id_E380();
                break;
            }
        }
    }
}

_id_E382()
{
    if ( level._id_EE54.size != 0 && level._id_EE57.size != 0 )
    {
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level._id_EE54[0]._id_0054 ) )
            var_0 = level._id_EE54[0]._id_0054;

        thread _id_E26B( level._id_EE54[0]._id_02EA, var_0, "allies" );
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level._id_EE57[0]._id_0054 ) )
            var_0 = level._id_EE57[0]._id_0054;

        thread _id_E26B( level._id_EE57[0]._id_02EA, var_0, "axis" );
    }
}

_id_E381()
{
    if ( level._id_EE56.size != 0 && level._id_EE59.size != 0 )
    {
        var_0 = ( 0, 0, 0 );
        var_1 = ( 0, 0, 0 );
        var_2 = ( 0, 0, 0 );
        var_3 = ( 0, 0, 0 );

        if ( isdefined( level._id_EE56[0]._id_0054 ) )
            var_0 = level._id_EE56[0]._id_0054;

        var_1 = level._id_EE56[0]._id_02EA;

        if ( isdefined( level._id_EE59[0]._id_0054 ) )
            var_2 = level._id_EE59[0]._id_0054;

        var_3 = level._id_EE59[0]._id_02EA;

        if ( game["switchedsides"] )
        {
            thread _id_E26B( var_3, var_2, "allies" );
            thread _id_E26B( var_1, var_0, "axis" );
        }
        else
        {
            thread _id_E26B( var_3, var_2, "axis" );
            thread _id_E26B( var_1, var_0, "allies" );
        }
    }
}

_id_E380()
{
    if ( level._id_EE55.size != 0 && level._id_EE58.size != 0 )
    {
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level._id_EE55[0]._id_0054 ) )
            var_0 = level._id_EE55[0]._id_0054;

        thread _id_E26B( level._id_EE55[0]._id_02EA, var_0, "allies" );
        var_0 = ( 0, 0, 0 );

        if ( isdefined( level._id_EE58[0]._id_0054 ) )
            var_0 = level._id_EE58[0]._id_0054;

        thread _id_E26B( level._id_EE58[0]._id_02EA, var_0, "axis" );
    }
}

_id_8CCF()
{
    level endon( "game_ended" );
    wait 12;
    var_0 = _id_077B::_id_BFC7( level._id_EE5A );
    var_1 = ( 0, 0, 0 );

    if ( isdefined( var_0._id_0054 ) )
        var_1 = var_0._id_0054;

    thread _id_E26B( var_0._id_02EA, var_1 );
    var_2 = _id_0A69::_id_6DC7();
    var_3 = var_2 / 3;
    var_4 = _func_0147( var_3, 180 );
    var_4 = _func_0148( var_4, 240 );

    for (;;)
    {
        wait( var_4 );

        if ( _id_09BC::_id_102BA( "light_tank" ).size < 2 )
        {
            var_0 = _id_D064();
            thread _id_E26B( var_0._id_02EA, var_0._id_0054 );
        }
    }
}

_id_8CCE()
{
    level endon( "game_ended" );
    wait 60;
    var_0 = _id_0A69::_id_6DC7();
    var_1 = var_0 / 3;
    var_2 = _func_0147( var_1, 180 );
    var_2 = _func_0148( var_2, 240 );

    for (;;)
    {
        wait( var_2 );

        if ( _id_09BC::_id_102BA( "light_tank" ).size < 2 )
        {
            var_3 = _id_D046();

            if ( !isdefined( var_3 ) )
                var_3 = _id_46BE();

            _id_E296( var_3 );
        }
    }
}

_id_E296( var_0 )
{
    if ( var_0._id_A8CE == "_a" )
        var_1 = _id_077B::_id_BFC7( level._id_EE4A );
    else if ( var_0._id_A8CE == "_b" )
        var_1 = _id_077B::_id_BFC7( level._id_EE4B );
    else
        var_1 = _id_077B::_id_BFC7( level._id_EE4C );

    if ( isdefined( var_1 ) )
    {
        var_2 = ( 0, 0, 0 );

        if ( isdefined( var_1._id_0054 ) )
            var_2 = var_1._id_0054;

        thread _id_E26B( var_1._id_02EA, var_2 );
    }
}

_id_F75C( var_0 )
{
    if ( _id_09BC::_id_102BA( "light_tank" ).size < 2 )
    {
        if ( var_0 == 1 )
        {
            if ( level._id_EE47.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = _id_077B::_id_BFC7( level._id_EE47 );

                if ( isdefined( var_2._id_0054 ) )
                    var_1 = var_2._id_0054;

                thread _id_E26B( var_2._id_02EA, var_1, "allies" );
            }
        }
        else if ( var_0 == 2 )
        {
            if ( level._id_EE48.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = _id_077B::_id_BFC7( level._id_EE48 );

                if ( isdefined( var_2._id_0054 ) )
                    var_1 = var_2._id_0054;

                thread _id_E26B( var_2._id_02EA, var_1, "allies" );
            }
        }
        else if ( var_0 == 3 )
        {
            if ( level._id_EE49.size != 0 )
            {
                var_1 = ( 0, 0, 0 );
                var_2 = _id_077B::_id_BFC7( level._id_EE49 );

                if ( isdefined( var_2._id_0054 ) )
                    var_1 = var_2._id_0054;

                thread _id_E26B( var_2._id_02EA, var_1, "allies" );
            }
        }
    }
}

_id_46BE()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 3;
        var_0 = _id_D046();

        if ( isdefined( var_0 ) )
            return var_0;
    }
}

_id_D064()
{
    var_0 = _id_077B::_id_BFC7( level._id_EE5A );
    return var_0;
}

_id_D046()
{
    var_0 = scripts\mp\gametypes\dom::_id_6DAD( "allies" );
    var_1 = scripts\mp\gametypes\dom::_id_6DAD( "axis" );
    var_2 = scripts\mp\gametypes\dom::_id_6DAD( "neutral" );

    if ( var_0.size == 3 || var_1.size == 3 )
        return undefined;
    else if ( var_0.size < var_1.size )
    {
        if ( var_0.size == 0 )
            return var_2[0];

        return var_0[0];
    }
    else if ( var_0.size > var_1.size )
    {
        if ( var_1.size == 0 )
            return var_2[0];

        return var_1[0];
    }

    return undefined;
}

_id_E26B( var_0, var_1, var_2 )
{
    var_3 = _func_020F();
    _id_09AD::_id_93C2( var_3 );
    var_3._id_31D1 = 0;
    var_3._id_E322 = "airdrop_at_position";
    var_3._id_02EA = var_0;
    var_3._id_0054 = var_1;
    var_3._id_045B = var_2;
    var_4 = _id_09AD::_id_939C( var_3 );
}
