// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::_id_C29C( _id_0A69::_id_6A43(), 0, 0, 9 );
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 600 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 65 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C242( _id_0A69::_id_6A43(), 1 );
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_6D2C = ::_id_6D2C;
    level._id_AB2C = ::_id_AB2C;
    level._id_9FD5 = ::_id_AB91;
    game["dialog"]["gametype"] = "mp_glob_kcon_bchr_kcst";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "mp_glob_kcon_bchr_kchc";

    game["dialog"]["boost"] = "mp_glob_gene_bchr_z254";
    game["dialog"]["offense_obj"] = "mp_glob_gene_bchr_z254";
    game["dialog"]["defense_obj"] = "mp_glob_gene_bchr_z254";
    game["dialog"]["kill_confirmed"] = "kill_confirmed";
    game["dialog"]["hint_tags"] = "hint_tags";
    level._id_3B4E["vanish"] = _func_0139( "vfx/core/impacts/small_snowhit" );
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_conf_pointsPerConfirm", getmatchrulesdata( "confData", "pointsPerConfirm" ) );
    _func_01D2( "scr_conf_pointsPerDeny", getmatchrulesdata( "confData", "pointsPerDeny" ) );
    _func_01D2( "scr_conf_halftime", 0 );
    _id_0A69::_id_C24F( "conf", 0 );
    _func_01D2( "scr_conf_promode", 0 );
}

_id_AB9A()
{
    _func_01CE( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    foreach ( var_3 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_3, &"OBJECTIVES/CONF" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/CONF" );
        else
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/CONF_SCORE" );

        _id_0A69::_id_D609( var_3, &"OBJECTIVES/CONF_HINT" );
    }

    _id_827A();
    level._id_4CC1 = ::_id_4CC1;
    level._id_4CC5 = ::_id_4CC5;
}

_id_827A()
{
    _id_07EE::_id_D454( "Default", "Crit_Frontline" );
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_1111( "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_110D( game["attackers"], "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_110D( game["defenders"], "mp_tdm_spawn_axis_start" );
    var_0 = _id_07EE::_id_6D30( "mp_tdm_spawn_allies_start" );
    var_1 = _id_07EE::_id_6D30( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_C2AB( "start_attackers", var_0 );
    _id_07EE::_id_C2AB( "start_defenders", var_1 );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    var_2 = _id_07EE::_id_6D30( "mp_tdm_spawn" );
    var_3 = _id_07EE::_id_6D30( "mp_tdm_spawn_secondary" );
    _id_07EE::_id_C2AB( "normal", var_2 );
    _id_07EE::_id_C2AB( "fallback", var_3 );
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );
    _id_07EE::_id_0EBC();
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
    level._id_CBEA = _id_0A66::_id_507C( "pointsPerConfirm", 1, 0, 25 );
    level._id_CBEB = _id_0A66::_id_507C( "pointsPerDeny", 0, 0, 25 );
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];

    if ( _id_07EE::_id_DC03() )
    {
        if ( var_0 == game["attackers"] )
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined );
        else
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined );
    }
    else
        var_1 = _id_07EE::_id_6D2C( self, var_0, "normal", "fallback" );

    return var_1;
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4, var_5 );
}

_id_AB91()
{
    self _meth_82F6( "ui_match_status_hint_text", 33 );
}

_id_4CC1( var_0 )
{
    if ( _func_0117( var_0 ) )
    {
        var_0 _id_0A7B::_id_D544( var_0._id_0309["denied"] );
        var_0 _id_07AE::_id_6FE4( var_0._id_0309["team"], level._id_CBEB, 0 );
    }
}

_id_4CC5( var_0 )
{
    if ( _func_0117( var_0 ) )
    {
        var_0 _id_0A64::_id_9120( "kill_confirmed", undefined, undefined, undefined, 4 );
        var_0 _id_0A7B::_id_D543( var_0._id_0309["confirmed"] );
    }

    var_0 _id_07AE::_id_6FE4( var_0._id_0309["team"], level._id_CBEA, 0 );
}
