// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::_id_C29C( _id_0A69::_id_6A43(), 0, 0, 9 );
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 600 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 75 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_6D2C = ::_id_6D2C;
    level._id_AB2C = ::_id_AB2C;
    level._id_9FD5 = ::_id_AB91;

    if ( getdvarint( "scr_hotfoot", 0 ) != 0 )
        level._id_AB5D = ::_id_AAF0;

    game["dialog"]["gametype"] = "gametype_tdm";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_tdm";
    game["dialog"]["offense_obj"] = "boost_tdm";
    game["dialog"]["defense_obj"] = "boost_tdm";
    level._id_F0E1 = getdvarint( "scr_tdmAnywhere", 0 );
    level._id_EF34 = getdvarfloat( "scr_tdmAnywhere_drop_height", 1000 );
    level._id_EF35 = getdvarfloat( "scr_tdmAnywhere_perpen_offset", 2048 );
    level._id_EF33 = getdvarfloat( "scr_tdmAnywhere_dist_offset", 4092 );

    if ( istrue( level._id_F0E1 ) )
        _id_076E::_id_8237();

    if ( _id_0A69::_id_9BB3() )
        level._id_DB5F = ::_id_DB5F;
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_mines_halftime", 0 );
    _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    _func_01D2( "scr_mines_promode", 0 );
}

_id_AB9A()
{
    _func_01CE( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    foreach ( var_3 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_3, &"OBJECTIVES/MINES" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/MINES" );
        else
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/MINES_SCORE" );

        _id_0A69::_id_D609( var_3, &"OBJECTIVES/MINES_HINT" );
    }

    if ( isdefined( level._id_827B ) )
        [[ level._id_827B ]]();
    else
        _id_827A();

    scripts\mp\gametypes\bradley_spawner::_id_828E();

    if ( getdvarint( "scr_hotfoot", 0 ) != 0 )
        thread _id_A104();
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
}

_id_827A()
{
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );

    if ( isdefined( _id_0999::_id_6AF9() ) )
        _id_07EE::_id_D454( "BigTDM", "Crit_Frontline" );
    else
        _id_07EE::_id_D454( "Default", "Crit_Frontline" );

    _id_07EE::_id_1111( "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_110D( game["attackers"], "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_110D( game["defenders"], "mp_tdm_spawn_axis_start" );
    var_0 = _id_07EE::_id_6D30( "mp_tdm_spawn_allies_start" );
    var_1 = _id_07EE::_id_6D30( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_C2AB( "start_attackers", var_0 );
    _id_07EE::_id_C2AB( "start_defenders", var_1 );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    var_2 = _id_07EE::_id_6D30( "mp_tdm_spawn" );
    var_3 = _id_07EE::_id_6D30( "mp_tdm_spawn_secondary" );
    _id_07EE::_id_C2AB( "normal", var_2 );
    _id_07EE::_id_C2AB( "fallback", var_3 );

    if ( istrue( level._id_F0E1 ) )
    {
        var_4 = getdvarfloat( "scr_tdmAnywhere_centerX", _func_01B7( -4096, 4096 ) );
        var_5 = getdvarfloat( "scr_tdmAnywhere_centerY", _func_01B7( -4096, 4096 ) );
        var_6 = getdvarfloat( "scr_tdmAnywhere_centerZ", _func_01B7( 0, 512 ) );
        level._id_9A95 = ( var_4, var_5, var_6 );
        _id_EF32();
    }
    else
    {
        level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
        setgameendtime( level._id_9A95 );
    }

    _id_07EE::_id_0EBC();
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];
    var_1 = undefined;

    if ( istrue( level._id_F0E1 ) )
    {
        var_2 = level._id_EF36._id_175B * _func_01B7( level._id_EF35 * -1.0, level._id_EF35 );
        var_3 = undefined;

        if ( var_0 == "axis" )
            var_3 = level._id_EF36._id_174B * level._id_EF33 * -1.0;
        else
            var_3 = level._id_EF36._id_174B * level._id_EF33;

        var_1 = _func_020F();
        var_1._id_02EA = level._id_9A95 + var_2 + var_3 + ( 0, 0, level._id_EF34 );
        var_1._id_0054 = ( 0, 0, 0 );
        var_1.health = 1;
    }
    else if ( _id_07EE::_id_DC03() )
    {
        if ( var_0 == game["attackers"] )
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined );
        else
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined );
    }
    else
        var_1 = _id_07EE::_id_6D2C( self, var_0, "normal", "fallback" );

    return var_1;
}

_id_AB91()
{
    self _meth_82F6( "ui_match_status_hint_text", 0 );

    if ( getdvarint( "scr_apply_friendly_outline" ) != 0 )
        thread _id_07F7::_id_ACC7();

    if ( !istrue( level._id_F0E1 ) )
        return;

    self _meth_8362( _func_025B( level._id_9A95 - self._id_02EA ) );
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4, var_5 );
    thread spawnmines( var_0, var_1 );
}

spawnmines( var_0, var_1 )
{
    var_2 = _func_0143( "at_mine_mp", var_0._id_02EA, ( 0, 0, 0 ), 0, var_1 );
}

_id_ABAD()
{
    var_0 = _id_07AE::_id_6A81();

    if ( game["status"] == "overtime" )
        var_0 = "forfeit";
    else if ( "tie" )
        var_0 = "overtime";

    thread _id_07AC::_id_52D7( var_0, game["end_reason"]["time_limit_reached"] );
}

_id_EF32()
{
    thread _id_0A63::_id_4F28( level._id_9A95, 128, 100, ( 0, 1, 0 ) );

    if ( !isdefined( level._id_EF36 ) )
        waitframe();

    var_0 = level._id_EF36._id_174B * level._id_EF33;
    var_1 = level._id_EF36._id_175B * level._id_EF35;
    thread _id_0A63::_id_4F23( level._id_9A95, level._id_9A95 + var_0, 1000, ( 1, 0, 0 ) );
    thread _id_0A63::_id_4F23( level._id_9A95, level._id_9A95 - var_0, 1000, ( 1, 0, 0 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 + var_0, level._id_9A95 + var_0 + var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 + var_0, level._id_9A95 + var_0 - var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 - var_0, level._id_9A95 - var_0 + var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 - var_0, level._id_9A95 - var_0 - var_1, 1000, ( 0, 0, 1 ) );
}

_id_A104()
{
    level endon( "game_ended" );
    level._id_ACBA = [];
    level._id_7A9B = 0;
    var_0 = 0;
    _id_07A8::_id_60A3( "prematch_done" );

    for (;;)
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( !isdefined( var_2._id_7A9D ) )
            {
                var_2._id_7A9C = 0;
                var_2._id_7A9D = var_2._id_02EA;
                var_2._id_0DEA = var_2._id_02EA;
            }

            var_2._id_7A9C = var_2._id_7A9C + distancesquared( var_2._id_7A9D, var_2._id_02EA );
            var_2._id_7A9D = var_2._id_02EA;
        }

        var_0 = var_0 + level._id_5F1B;

        if ( var_0 > 3.0 )
        {
            if ( level._id_7A9B >= 2 )
            {
                level._id_7A9B = 0;

                foreach ( var_2 in level._id_B758 )
                {
                    if ( !isdefined( var_2._id_0DEA ) )
                        var_2._id_0DEA = var_2._id_02EA;

                    var_2._id_5E54 = distancesquared( var_2._id_0DEA, var_2._id_02EA ) < 4225;
                    var_2._id_0DEA = var_2._id_02EA;
                }
            }

            foreach ( var_2 in level._id_B758 )
            {
                var_7 = var_2 getentitynumber();
                var_8 = var_2._id_0309["team"];

                if ( var_8 == "allies" )
                    var_9 = "axis";
                else
                    var_9 = "allies";

                if ( isai( var_2 ) && ( istrue( var_2._id_5E54 ) || var_2._id_7A9C < 4225 && !istrue( var_2._id_7A9E ) ) )
                {
                    var_2._id_5E54 = 0;

                    if ( !isdefined( level._id_ACBA[var_7] ) )
                    {
                        level._id_ACBA[var_7] = var_2;
                        var_2._id_ACD5 = _id_0A72::_id_ACBF( var_2, var_8, "outline_nodepth_orange", "level_script" );
                        var_2._id_ACD4 = _id_0A72::_id_ACBF( var_2, var_9, "outline_nodepth_red", "level_script" );
                        var_2 _id_0A72::_id_0C05( "outlinefill_nodepth_orange", 0 );
                    }
                }
                else
                {
                    if ( isai( var_2 ) )
                        var_2._id_7A9E = 0;

                    var_2._id_5E54 = 0;

                    if ( isdefined( level._id_ACBA[var_7] ) )
                    {
                        _id_0A72::_id_ACB7( var_2._id_ACD5, var_2 );
                        _id_0A72::_id_ACB7( var_2._id_ACD4, var_2 );
                        var_2 _id_0A72::_id_0C04();
                        var_2._id_ACD5 = undefined;
                        var_2._id_ACD4 = undefined;
                        level._id_ACBA[var_7] = undefined;
                    }
                }

                var_2._id_7A9C = 0;
            }

            var_0 = 0;
        }

        level._id_7A9B++;
        waitframe();
    }
}

_id_AAF0( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = self getentitynumber();

    if ( isdefined( level._id_ACBA[var_10] ) )
    {
        _id_0A72::_id_ACB7( self._id_ACD5, self );
        _id_0A72::_id_ACB7( self._id_ACD4, self );
        self._id_ACD5 = undefined;
        self._id_ACD4 = undefined;
        level._id_ACBA[var_10] = undefined;
    }

    self._id_7A9E = 1;
}

_id_DB5F()
{
    var_0 = int( game["teamScores"]["axis"] );
    var_1 = int( game["teamScores"]["allies"] );
    var_2 = var_0 - var_1;
    return var_2 < 10;
}
