// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D88B( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;

    if ( isdefined( level._id_411C ) )
        level._id_411C _id_07AD::_id_477C();

    if ( isdefined( var_0._id_AC7E ) )
        var_0._id_02EA = var_0._id_AC7E;
    else
        var_0._id_AC7E = var_0._id_02EA;

    var_5 = getentarray( var_0._id_0457, "targetname" );

    if ( isdefined( var_0._id_A8CE ) )
        var_6 = var_0._id_A8CE;
    else
        var_6 = var_0._id_CD8C;

    if ( istrue( var_2 ) )
        var_7 = _id_6CCE( var_6 );
    else
        var_7 = undefined;

    if ( _id_0A69::_id_6A43() == "dd" || _id_0A69::_id_6A43() == "to_dd" )
    {
        var_4 = var_0._id_CD8C;
        var_8 = getent( "dd_bombzone_clip" + var_4, "targetname" );

        if ( _id_0A69::_id_82B7() )
        {
            if ( var_4 == "_a" || var_4 == "_b" )
            {
                var_0 _meth_809A();
                var_5[0] _meth_809A();
                var_8 _meth_809A();
                return;
            }

            var_3 = _id_07AD::_id_404C( "neutral", var_0, var_5, ( 0, 0, 64 ), var_7, var_1 );
            var_3 _id_07AD::_id_15B7( "any" );
            var_3._id_047A._id_CD8C = "_a";
        }
        else if ( var_4 == "_c" )
        {
            var_0 _meth_809A();
            var_5[0] _meth_809A();
            var_8 _meth_809A();
            return;
        }
    }
    else if ( _id_0A69::_id_6A43() == "sd" )
        _func_01E4( "ui_bomb_owner_team", 0 );

    if ( !isdefined( var_3 ) )
    {
        var_3 = _id_07AD::_id_404C( game["defenders"], var_0, var_5, ( 0, 0, 64 ), var_7, var_1 );
        var_3 _id_07AD::_id_15B7( "enemy" );
    }

    if ( isdefined( var_0._id_A8CE ) )
        var_3._id_A8CE = var_0._id_A8CE;
    else
        var_3._id_A8CE = var_3 _id_07AD::_id_6AD2();

    if ( isdefined( var_0._id_7C58 ) )
        var_3._id_7C58 = var_0._id_7C58;
    else
        var_3._id_7C58 = var_3 _id_07AD::_id_6AD2();

    var_3._id_7C71 = "bomb_zone";
    var_3._id_047A _meth_83A0( -3 );
    var_3 _id_07AD::_id_D8C7( level._id_B1C7 );
    var_3 _id_07AD::_id_D8D8( 0 );
    var_3 _id_07AD::_id_D8C5( &"MP/HOLD_TO_PLANT_EXPLOSIVES" );
    var_3._id_047A setuserange( "duration_none" );

    if ( !level._id_A2E4 )
        var_3 _id_07AD::_id_D5B8( level._id_CF95 );

    if ( var_3._id_A8CE == "_c" )
    {
        var_3._id_A8CE = "_a";
        var_3._id_7C58 = "_a";
    }

    if ( ( _id_0A69::_id_6A43() == "to_dd" || _id_0A69::_id_6A43() == "cmd" ) && _id_0A69::_id_82B7() )
    {
        var_3 _id_07AD::_id_D60F( "waypoint_target" );
        var_3 _id_07AD::_id_D8D5( "any" );
    }

    var_3._id_AA66 = ::_id_2664;
    var_3._id_AAAF = ::_id_2669;
    var_3._id_ABB8 = ::_id_266B;
    var_3._id_AA6D = ::_id_2666;
    var_3._id_FEF0 = _func_034C( "s4_bomb_remote_mp" );
    var_3._id_263D = 0;
    var_3._id_2636 = undefined;
    var_3._id_C62E = level._id_C62E;

    for ( var_9 = 0; var_9 < var_5.size; var_9++ )
    {
        if ( isdefined( var_5[var_9]._id_0371 ) )
        {
            var_3._id_57AB = var_5[var_9]._id_0371;
            var_5[var_9] _meth_884D( 1, game["defenders"] );
            var_5[var_9] thread _id_D87B( var_3 );
            break;
        }
    }

    var_3._id_2610 = getent( var_5[0]._id_0457, "targetname" );
    var_3._id_2610._id_02EA = var_3._id_2610._id_02EA + ( 0, 0, -10000 );
    var_3._id_2610._id_024D = var_4;
    var_3._id_A6B6 = _func_0205( "trigger_radius", var_3._id_047A._id_02EA, 0, 140, 100 );
    return var_3;
}

_id_6CCE( var_0 )
{
    if ( var_0 == "_a" )
        var_1 = 0;
    else
        var_1 = 1;

    return var_1;
}

_id_D87B( var_0 )
{
    var_1 = _func_0205( "script_origin", self._id_02EA );
    var_1._id_0054 = self._id_0054;
    var_1 rotatevelocity( -45, 0.05 );
    waitframe();
    var_2 = undefined;
    var_3 = self._id_02EA + ( 0, 0, 45 );
    var_4 = self._id_02EA + anglestoforward( var_1._id_0054 ) * 100 + ( 0, 0, 128 );
    var_5 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_vehicle" ];
    var_6 = _func_02C4( var_5 );
    var_7 = _id_077A::_id_C042( var_3, var_4, self, var_6 );
    var_2 = var_7["position"];

    if ( _id_0999::_id_6B0E() == "mp_skyway" && var_0._id_A8CE == "_b" )
        var_2 = ( 326, 595, 85 );

    self._id_8D49 = _func_0205( "script_model", var_2 );
    self._id_8D49 setscriptablepartstate( "explosive" );
    var_0._id_8D4C = self._id_8D49 getentitynumber();
    var_1 _meth_809A();
}

_id_158A( var_0 )
{
    _id_06BB::_id_1526( var_0 );
    _id_0A74::_id_151B( var_0 );

    if ( var_0 )
    {
        _id_077B::_id_108A5( 0.8, "bomb_allow_offhands" );
        _id_06BB::_id_152C( var_0 );
        _id_06BB::_id_152B( var_0 );
    }
    else
    {
        _id_06BB::_id_152C( var_0 );
        _id_06BB::_id_152B( var_0 );
    }

    _id_06BB::allow_equipment( var_0 );
}

_id_D492( var_0 )
{
    if ( var_0 == "_a" )
        var_1 = 1;
    else
        var_1 = 2;

    _func_01E4( "ui_bomb_interacting", var_1 );
}

_id_D491( var_0 )
{
    if ( var_0 == "_a" )
        var_1 = 3;
    else
        var_1 = 4;

    _func_01E4( "ui_bomb_interacting", var_1 );
}

_id_2664( var_0 )
{
    var_0 thread _id_158A( 0 );

    if ( !_id_07AD::_id_8855( var_0._id_0309["team"] ) && self._id_263D )
    {
        if ( level._id_39F9 )
            var_0 _meth_80CB( 1 );

        var_0 _id_09D1::_id_A65A( "defuse" );
        var_0 notify( "super_obj_drain" );
        var_0._id_87DD = 1;
        var_0 _id_D491( self._id_A8CE );
        _func_01E4( "ui_bomb_defuser", var_0 getentitynumber() );

        if ( isdefined( level._id_030F ) && !level._id_030F _meth_81D2() )
            _id_07AD::_id_D60F( "waypoint_bomb_defend_nt", "waypoint_bomb_defusing" );
        else
            _id_07AD::_id_D60F( "waypoint_bomb_defusing" );

        _id_07D0::_id_A8B6( self._id_BF0B, var_0._id_045B );
        _id_0A64::_id_E772( "bomb_defusing", var_0._id_045B, "status" );
        _id_0A69::_id_D5EE( 2, var_0._id_045B, var_0 getentitynumber() );

        if ( isdefined( level._id_CF96 ) )
            level._id_CF96 hide();
        else if ( isdefined( level._id_434A[self._id_A8CE] ) )
            level._id_434A[self._id_A8CE] hide();
    }
    else
    {
        var_1 = 2;

        if ( self._id_A8CE == "_a" )
            var_1 = 1;

        var_0 _id_09D1::_id_A65A( "plant" );
        var_0 notify( "super_obj_drain" );
        var_0._id_896C = 1;
        var_0._id_2642 = self._id_FEF0;
        var_0 _id_D492( self._id_A8CE );
        _id_0A64::_id_E772( "bomb_planting", var_0._id_045B, "status" );
        _id_07AD::_id_D60F( "waypoint_defend", "waypoint_bomb_planting" );
    }
}

_id_2669( var_0, var_1, var_2 )
{
    _func_01E4( "ui_bomb_interacting", 0 );
    _func_01E4( "ui_bomb_defuser", -1 );
    var_3 = self._id_A8F5;

    if ( level._id_C62E )
    {
        _func_01E4( "ui_bomb_owner_team", -1 );
        _id_07D0::_id_A8A1( var_3, 0 );
        _id_07D0::_id_A8B1( var_3, 0 );
    }

    if ( !var_2 )
    {
        if ( var_1._id_87DD )
            _id_07AD::_id_D60F( "waypoint_defuse_nt", "waypoint_bomb_defend_nt" );
        else if ( _id_0A69::_id_6A43() == "btm" )
            _id_07AD::_id_D60F( level._id_7C5E );
        else
            _id_07AD::_id_D60F( "waypoint_defend", "waypoint_target" );

        if ( isdefined( self._id_BF0B ) )
            _id_07D0::_id_A8B5( self._id_BF0B, var_1._id_045B );
    }

    if ( !isdefined( var_1 ) )
        return;

    var_1 thread _id_158A( 1 );
    var_1._id_2642 = undefined;

    if ( isai( var_1 ) )
    {
        var_1._id_87DD = 0;
        var_1._id_896C = 0;
    }

    if ( _func_0117( var_1 ) )
    {
        var_1 _meth_82F6( "ui_objective_state", 0 );
        var_1._id_F908 = undefined;
    }

    if ( _id_07AD::_id_8855( var_1._id_0309["team"] ) )
    {
        if ( level._id_39F9 )
            var_1 _meth_80CB( 0 );
    }
    else if ( isdefined( level._id_CF96 ) && !var_2 )
    {
        if ( self._id_263D )
            level._id_CF96 _meth_83C3();
    }
    else if ( isdefined( level._id_434A ) )
    {
        if ( isdefined( level._id_434A[self._id_A8CE] ) && !var_2 )
            level._id_434A[self._id_A8CE] _meth_83C3();
    }
}

_id_E6FA( var_0, var_1 )
{
    self endon( "death" );
    self endon( "stopNpcBombSound" );

    if ( _id_0A69::_id_873A() || istrue( level._id_DD41 ) || scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_engineer" ) )
    {
        self setcamerathirdperson( "silent_plant", "on" );
        return;
    }

    for (;;)
    {
        self waittill( "weapon_change", var_2 );

        if ( var_2._id_0084 == var_0 )
            break;
    }

    self playsoundtoplayer( var_1, self._id_045B, self );
    var_3 = _id_0A69::_id_6BC3( self._id_045B )[0];
    self playsoundtoplayer( var_1, var_3 );
    self waittill( "weapon_change" );
    self notify( "stopNpcBombSound" );
}

_id_2666( var_0 )
{

}

_id_266B( var_0 )
{
    if ( _id_0A69::_id_82B7() && self._id_263D == 0 || !_id_07AD::_id_8855( var_0._id_0309["team"] ) )
    {
        self._id_DCD6 = undefined;
        level thread _id_2665( self, var_0 );
        var_0 notify( "bomb_planted" );
        var_1 = 2;

        if ( self._id_A8CE == "_a" )
            var_1 = 1;

        _id_0A69::_id_D5EE( 0, var_0._id_045B, var_0 getentitynumber(), var_1 );
        var_0 _id_0A7B::_id_7D93( "plants", 1 );
        var_0 scripts\mp\gamelogic::_id_E76D( "round", "plants", var_0._id_0309["plants"] );
        var_0 _id_0796::_id_7D79( 5, 1 );
        var_0 _id_076F::_id_10E5();
        var_0 _id_0A7B::_id_D543( var_0._id_0309["plants"] );

        if ( isdefined( level._id_CF92 ) && isdefined( level._id_CF92[var_0._id_045B] ) )
            var_0 thread _id_C46D();

        if ( _id_0A69::_id_6A43() != "cmd" )
        {
            if ( _id_0A69::_id_82B7() )
                _id_0A64::_id_E772( "enemy_bomb_planted", _id_0A69::_id_6BC3( var_0._id_045B )[0], 1 );
            else
                _id_0A64::_id_E772( "enemy_bomb" + self._id_A8CE, _id_0A69::_id_6BC3( var_0._id_045B )[0], 1 );

            var_0 playsoundtoplayer( "mp_dom_flag_captured_all", _id_0A69::_id_6BC3( var_0._id_045B )[0] );
            _id_0A64::_id_E772( "bomb_planted", var_0._id_045B, 1 );
        }

        level thread _id_07BA::_id_EF8A( "callout_bombplanted", var_0 );
        level._id_263B = var_0;
        var_0 thread _id_0A76::_id_6FE6( "plant" );
        var_0._id_2640 = gettime();

        if ( _func_0117( var_0 ) )
        {
            var_0 _id_0793::_id_AB44();
            var_0 thread _id_06BB::_id_F737( level._id_9B9C, "plant", var_0._id_02EA );
        }
    }
}

_id_266A( var_0 )
{
    var_1 = 0;
    _func_01E4( "ui_bomb_interacting", 0 );

    foreach ( var_3 in level._id_A8D5 )
    {
        if ( isdefined( var_3._id_A8CE ) && var_3._id_A8CE == self._id_A8CE )
        {
            var_0 notify( "bomb_defused" + var_3._id_A8CE );
            level thread _id_260F( var_3 );
            break;
        }
    }

    if ( _id_0A69::_id_6A43() != "dd" )
    {
        _id_07AD::_id_4AB0();
        iprintln( &"MP/EXPLOSIVES_DEFUSED_BY", var_0 );
    }

    _id_0A64::_id_E772( "enemy_bomb_defused", _id_0A69::_id_6BC3( var_0._id_045B )[0], 1 );
    _id_0A64::_id_E772( "bomb_defused", var_0._id_045B, 1 );
    level thread _id_07BA::_id_EF8A( "callout_bombdefused", var_0 );
    var_0 _id_0793::_id_AA99();
    _id_07A5::_id_260F( var_0 );
}

_id_2665( var_0, var_1 )
{
    level endon( "bombs_canceled" );
    level notify( "bomb_planted", var_0 );
    var_2 = var_1._id_045B;
    level._id_260F = 0;
    var_0._id_260F = 0;

    if ( _id_0A69::_id_6A43() == "dd" )
    {
        _id_07AC::_id_AF63();
        level._id_F23A = gettime();
    }
    else if ( _id_0A69::_id_6A43() == "to_dd" || _id_0A69::_id_6A43() == "tac_ops" )
        scripts\mp\gametypes\tac_ops::_id_AF61();

    level._id_263D = 1;
    level._id_2658 = level._id_2658 + 1;

    if ( _id_0A69::_id_6A43() != "btm" )
        level._id_F217 = 1;

    level._id_461E = int( gettime() + level._id_265C * 1000 );

    if ( var_0._id_A8CE == "_a" )
        level._id_1988 = 1;
    else
        level._id_29C4 = 1;

    _id_D493( var_1._id_045B );
    level._id_4829 = var_0;
    level._id_4829._id_263D = 1;

    if ( !level._id_A2E4 )
    {
        var_1 _meth_82F6( "ui_carrying_bomb", 0 );
        _func_01E4( "ui_bomb_carrier", -1 );
        setclientnamemode( level._id_461E );
    }

    level._id_F1DB = var_0._id_1042E[0];

    if ( !level._id_A2E4 )
    {
        level._id_CF95 _id_07AD::_id_1574( "none" );
        level._id_CF95 _id_07AD::_id_D8D5( "none" );
        level._id_CF95 _id_07AD::_id_D52A();
        level._id_CF96 = level._id_CF95._id_1042E[0];
        level._id_CF96 _meth_884D( 1, var_2 );
    }
    else if ( _id_0A69::_id_6A43() == "cmd" )
    {

    }
    else if ( _id_0A69::_id_6A43() == "dd" || _id_0A69::_id_6A43() == "btm" )
    {
        level._id_434A[var_0._id_A8CE] = _func_0205( "script_model", var_1._id_02EA );
        level._id_434A[var_0._id_A8CE]._id_0054 = var_1._id_0054;
        level._id_434A[var_0._id_A8CE] setmode( _id_6907() );
        level._id_434A[var_0._id_A8CE] _meth_85A2();
    }
    else if ( _id_0A69::_id_6A43() == "to_dd" )
    {
        var_3 = var_0._id_047A._id_02EA;
        var_4 = var_0._id_047A._id_0054;
        var_5 = ( 0, 0, 0 );

        if ( isdefined( level._id_ED1F ) )
        {
            if ( var_0._id_A8CE == "_a" )
            {
                var_5 = ( 0, 0, 50 );
                var_4 = ( -90, -45, 0 );
            }
            else
            {
                var_5 = ( 0, 0, 50 );
                var_4 = ( -90, 90, 0 );
            }
        }

        level._id_434A[var_0._id_A8CE] = _func_0205( "script_model", var_3 + var_5 );
        level._id_434A[var_0._id_A8CE]._id_0054 = var_4;
        level._id_434A[var_0._id_A8CE] setmode( _id_6907() );
        level._id_434A[var_0._id_A8CE] _meth_85A2();
    }
    else
    {
        level._id_CF96 = _func_0205( "script_model", var_1._id_02EA );
        level._id_CF96._id_0054 = var_1._id_0054;
        level._id_CF96 setmode( _id_6907() );
        level._id_CF96 _meth_85A2();
    }

    if ( _id_0A69::_id_6A43() != "dd" && _id_0A69::_id_6A43() != "to_dd" && _id_0A69::_id_6A43() != "cmd" || _id_0A69::_id_6A43() != "btm" )
    {
        var_0 _id_07AD::_id_15B7( "none" );
        var_0 _id_07AD::_id_D8D5( "none" );
    }

    var_6 = [];

    if ( _id_0A69::_id_6A43() == "dd" || _id_0A69::_id_6A43() == "to_dd" || _id_0A69::_id_6A43() == "cmd" || _id_0A69::_id_6A43() == "btm" )
    {
        var_7 = var_0._id_047A;
        var_7._id_02EA = var_0._id_1042E[0]._id_02EA;
        var_8 = var_0;
        var_8 _id_07AD::_id_D62D( var_1._id_045B );
    }
    else
    {
        var_7 = var_0._id_2610;
        var_7._id_02EA = level._id_CF96._id_02EA;
        var_9 = game["attackers"];
        var_0 _id_07AD::_id_C2F2( 1, 1 );
        var_8 = _id_07AD::_id_404C( var_9, var_7, var_6, ( 0, 0, 32 ) );
        _id_07D0::_id_A89E( var_8._id_A8F5, 0 );
        _id_07D0::_id_A89F( var_8._id_A8F5, 0 );
    }

    var_8._id_A8CE = var_0._id_A8CE;
    var_8._id_7C58 = var_0._id_7C58;
    var_8._id_7C71 = "defuse_object";
    var_8._id_047A _meth_83A0( -3 );

    if ( _id_0A69::_id_6A43() == "cmd" )
        var_8 _id_07AD::_id_15B7( "none" );
    else
        var_8 _id_07AD::_id_15B7( "enemy" );

    var_8 _id_07AD::_id_D8C7( level._id_4623 );
    var_8 _id_07AD::_id_D8D8( 0 );
    var_8 _id_07AD::_id_D8C5( &"MP/HOLD_TO_DEFUSE_EXPLOSIVES" );
    var_8._id_047A setuserange( "duration_none" );
    var_8 _id_07AD::_id_D8D5( "any" );

    if ( isdefined( level._id_030F ) && level._id_030F _meth_81D2() )
    {
        var_8 _id_07AD::_id_D60F( "waypoint_defend", "waypoint_target" );
        _id_07D0::_id_FB94( var_8._id_A8F5, var_0._id_411F + var_0._id_A96B );
        _func_0467( var_8._id_A8F5, 0 );
        _func_0468( var_8._id_A8F5, 0 );
    }
    else
        var_8 _id_07AD::_id_D60F( "waypoint_bomb_defend_nt", "waypoint_defuse_nt" );

    if ( _id_0A69::_id_6A43() != "cmd" )
        var_8 thread _id_264F( var_2, "waypoint_bomb_defend", "waypoint_defuse" );

    if ( _id_0A69::_id_6A43() == "cmd" && level._id_39EC == 2 )
    {

    }
    else
    {
        var_8._id_AA66 = ::_id_2664;
        var_8._id_AAAF = ::_id_2669;
        var_8._id_ABB8 = ::_id_266A;
        var_8._id_C62E = level._id_C62E;
        var_8._id_FEF0 = _func_034C( "s4_remote_bomb_defuse_mp" );
    }

    level thread _id_07B9::_id_FCBD( var_1._id_045B, 22, 23 );
    var_0 _id_265D( var_0._id_A8CE );
    var_0._id_1042E[0] _id_07AC::_id_E940();
    var_8._id_263D = 0;

    if ( level._id_609B )
        return;
    else if ( _id_0A69::_id_6A43() == "sd" && level._id_260F || _id_0A69::_id_6A43() == "sr" && level._id_260F )
    {
        var_8 _id_07AD::_id_477C();
        return;
    }

    if ( _id_0A69::_id_6A43() == "dd" || _id_0A69::_id_6A43() == "to_dd" || _id_0A69::_id_6A43() == "cmd" || _id_0A69::_id_6A43() == "btm" )
    {
        self._id_DCD6 = undefined;
        var_10 = scripts\mp\gametypes\dd::_id_2638;

        if ( _id_0A69::_id_6A43() == "to_dd" )
            var_10 = scripts\mp\gametypes\to_dd::_id_2638;
        else if ( _id_0A69::_id_6A43() == "cmd" )
            var_10 = scripts\mp\gametypes\cmd::_id_2638;
        else if ( _id_0A69::_id_6A43() == "btm" )
            var_10 = scripts\mp\gametypes\btm::_id_2638;

        if ( var_0._id_260F )
        {
            var_0 thread [[ var_10 ]]( var_1, "defused" );

            if ( _id_0A69::_id_6A43() == "cmd" )
                var_0._id_ABB8 = scripts\mp\gametypes\cmd::_id_266B;
            else
                var_0._id_ABB8 = ::_id_266B;

            if ( isdefined( level._id_434A[var_0._id_A8CE] ) )
                level._id_434A[var_0._id_A8CE] _meth_809A();

            return;
        }
        else
        {
            level._id_2636 = level._id_2636 + 1;
            var_0 thread [[ var_10 ]]( var_1, "explode", var_2 );
        }
    }
    else
        level._id_2636 = level._id_2636 + 1;

    if ( _id_0A69::_id_6A43() == "cmd" )
        level waittill( "allow_bomb_explosion" );

    level notify( "bomb_exploded" + var_0._id_A8CE );
    var_1 thread _id_07E1::_id_CBF3( "detonate" );
    var_1 thread _id_0788::_id_6F9C( "mode_sd_detonate" );

    if ( isdefined( level._id_CF93 ) )
        level thread [[ level._id_CF93 ]]();

    if ( _id_0A69::_id_6A43() == "cmd" )
        var_11 = var_0._id_411F;
    else if ( _id_0A69::_id_6A43() == "dd" || _id_0A69::_id_6A43() == "to_dd" || _id_0A69::_id_6A43() == "btm" )
    {
        var_11 = level._id_434A[var_0._id_A8CE]._id_02EA;
        level._id_434A[var_0._id_A8CE] _meth_809A();
    }
    else
    {
        var_11 = level._id_CF96._id_02EA;
        level._id_CF96 _meth_809A();
    }

    if ( isdefined( var_1 ) )
    {
        var_0._id_1042E[0] _meth_8287( var_11, 512, 200, 20, var_1, "MOD_EXPLOSIVE", "bomb_site_mp" );
        var_1 _id_0A7B::_id_7D93( "destructions", 1 );
        var_1 scripts\mp\gamelogic::_id_E76D( "round", "destructions", var_1._id_0309["destructions"] );
    }
    else
        var_0._id_1042E[0] _meth_8287( var_11, 512, 200, 20, undefined, "MOD_EXPLOSIVE", "bomb_site_mp" );

    var_12 = _func_01B6( 360 );

    if ( isdefined( var_0._id_047A._id_50E6 ) )
        var_13 = var_0._id_047A._id_50E6;
    else if ( level._id_9AA7 == "mp_faridah" )
        var_13 = "faridah_bomb_explosion";
    else
        var_13 = "bomb_explosion";

    var_14 = var_11 + ( 0, 0, 50 );
    var_15 = _func_0207( level._id_0BA3[var_13], var_14, ( 0, 0, 1 ), ( cos( var_12 ), _func_01FE( var_12 ), 0 ) );
    _func_024B( var_15 );
    _func_0190( var_14, 200, 100, 3 );
    playfxontag( "grenade_rumble", var_11 );
    earthquake( 0.75, 2.0, var_11, 2000 );
    _func_019D( var_14, "explo_vehicle_main_lrg" );

    if ( _id_0A69::_id_6A43() == "to_dd" )
    {
        foreach ( var_17 in level._id_A8D5 )
        {
            if ( isdefined( var_17._id_57AB ) )
                _id_077B::_id_579A( var_17._id_57AB );
        }
    }
    else if ( isdefined( var_0._id_57AB ) )
        _id_077B::_id_579A( var_0._id_57AB );

    var_8 _id_07AD::_id_4AB0();

    if ( isdefined( level._id_AB2F ) )
        [[ level._id_AB2F ]]( "bombzone", self._id_A8CE, var_1, game["attackers"], undefined );
}

_id_264F( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = level._id_5F1B;
    var_4 = var_3 * 1000;
    var_5 = level._id_265C * 1000;
    var_6 = var_4 / var_5;
    self._id_BF0B = _id_07D0::_id_C56F( 99 );

    if ( self._id_BF0B != -1 )
    {
        var_7 = "invisible";
        _id_07D0::_id_A854( self._id_BF0B, var_7, self._id_411F + self._id_A96B );
        _id_07D0::_id_A89E( self._id_BF0B, 0 );
        _id_07D0::_id_A89F( self._id_BF0B, 0 );
        _id_07D0::_id_A88F( self._id_BF0B );
        self._id_DCFC = 1;
    }

    _id_07AD::_id_D60F( var_1, var_2, self._id_BF0B );
    self._id_263D = 1;

    while ( self._id_263D )
    {
        var_8 = var_6;
        _id_07D0::_id_A8A3( self._id_BF0B, var_0 );
        _id_07D0::_id_A8B1( self._id_BF0B, 1 );
        _id_07D0::_id_A8A1( self._id_BF0B, var_8 );
        var_6 = _func_0148( var_6 + var_4 / var_5, 1.0 );
        waitframe();
    }

    _id_07D0::_id_C78C( self._id_BF0B );
    self._id_BF0B = -1;
}

_id_6907()
{
    return "wm_equip_gen_bomb_remote_00";
}

_id_822B( var_0 )
{
    var_1 = undefined;
    var_2 = getentarray( "sd_bombcam_start", "targetname" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4._id_CD8C == var_0._id_A8CE )
        {
            var_1 = var_4;
            break;
        }
    }

    var_6 = [];

    if ( isdefined( var_1 ) && isdefined( var_1._id_0457 ) )
    {
        var_7 = getent( var_1._id_0457, "targetname" );

        while ( isdefined( var_7 ) )
        {
            var_6[var_6.size] = var_7;

            if ( isdefined( var_7._id_0457 ) )
            {
                var_7 = getent( var_7._id_0457, "targetname" );
                continue;
            }

            break;
        }
    }

    if ( isdefined( var_1 ) && var_6.size )
    {
        var_8 = _func_0205( "script_model", var_1._id_02EA );
        var_8._id_02EA = var_1._id_02EA;
        var_8._id_0054 = var_1._id_0054;
        var_8._id_AEB4 = var_6;
        var_8 setmode( "tag_origin" );
        var_8 hide();
        return var_8;
    }
    else
        return undefined;
}

_id_CA58()
{
    level notify( "objective_cam" );

    foreach ( var_1 in level._id_B758 )
    {
        if ( !_func_0104( var_1 ) )
        {
            var_1 _id_0A74::_id_0BC4( 1 );
            var_1 visionsetmissilecamforplayer( "black_bw", 0.5 );
        }
    }

    wait 0.5;

    foreach ( var_1 in level._id_B758 )
    {
        if ( !_func_0104( var_1 ) )
        {
            var_1 _id_0A74::_id_D8C9( "objective_cam" );
            var_1 _id_06BB::_id_1565( 0 );
            var_1 playerlinktodelta( self, "tag_player", 1, 180, 180, 180, 180, 1 );
            var_1 _id_0A74::_id_0BC4( 1 );
            var_1 _meth_8362( self._id_0054 );
            var_1 visionsetmissilecamforplayer( "", 0.5 );
        }
    }

    for ( var_5 = 0; var_5 < self._id_AEB4.size; var_5++ )
    {
        var_6 = 0;

        if ( var_5 == 0 )
            var_6 = 5 / self._id_AEB4.size / 2;

        var_7 = 0;

        if ( var_5 == self._id_AEB4.size - 1 )
            var_7 = 5 / self._id_AEB4.size / 2;

        self _meth_823B( self._id_AEB4[var_5]._id_02EA, 5 / self._id_AEB4.size, var_6, var_7 );
        self rotateroll( self._id_AEB4[var_5]._id_0054, 5 / self._id_AEB4.size, var_6, var_7 );
        wait( 5 / self._id_AEB4.size );
    }
}

_id_265D( var_0 )
{
    level endon( "game_ended" );
    level endon( "bombs_canceled" );
    level endon( "bomb_defused" + var_0 );
    var_1 = int( level._id_265C * 1000 + gettime() );
    _func_01E4( "ui_bomb_timer_endtime" + var_0, var_1 );
    thread _id_FD62( "ui_bomb_timer_endtime" + var_0, var_1, level._id_265C * 1000, var_0 );
    level thread _id_743C( var_1, var_0 );
    _id_07B7::_id_1084C( level._id_265C );
}

_id_FD62( var_0, var_1, var_2, var_3 )
{
    level endon( "bombs_canceled" );
    level endon( "bomb_defused" + var_3 );
    self._id_E680 = gettime();

    while ( gettime() < var_1 )
    {
        var_4 = gettime() - self._id_E680;
        _func_01E4( var_0, int( gettime() + var_2 - var_4 ) );
        waitframe();
    }
}

_id_743C( var_0, var_1 )
{
    level endon( "game_ended" );
    level endon( "bomb_defused" + var_1 );
    level endon( "disconnect" );
    level waittill( "host_migration_begin" );
    _func_01E4( "ui_bomb_timer_endtime" + var_1, 0 );
    var_2 = _id_07B7::_id_10956();

    if ( var_2 > 0 )
        _func_01E4( "ui_bomb_timer_endtime" + var_1, var_0 + var_2 );
}

_id_260F( var_0 )
{
    if ( _id_0A69::_id_6A43() != "dd" && _id_0A69::_id_6A43() != "to_dd" && _id_0A69::_id_6A43() != "cmd" && _id_0A69::_id_6A43() != "btm" )
        level._id_260F = 1;

    var_0._id_260F = 1;
    _id_D493();
    level notify( "bomb_defused" + var_0._id_A8CE );

    if ( isdefined( level._id_AB2F ) )
        [[ level._id_AB2F ]]( "bombzone", self._id_A8CE, undefined, game["defenders"], undefined );
}

_id_FC13( var_0 )
{
    if ( _id_0A69::_id_6A43() == "cmd" )
        return;

    if ( isdefined( var_0 ) )
    {
        if ( var_0 == "allies" )
            _func_01E4( "ui_bomb_owner_team", 2 );
        else
            _func_01E4( "ui_bomb_owner_team", 1 );
    }

    if ( isdefined( level._id_1988 ) )
    {
        if ( level._id_1988 )
            _func_01E4( "ui_bomb_planted_a", 1 );
        else
            _func_01E4( "ui_bomb_planted_a", 0 );
    }

    if ( isdefined( level._id_29C4 ) )
    {
        if ( level._id_29C4 )
            _func_01E4( "ui_bomb_planted_b", 1 );
        else
            _func_01E4( "ui_bomb_planted_b", 0 );
    }
}

_id_D493( var_0 )
{
    _id_FC13( var_0 );
}

_id_266E( var_0 )
{
    level._id_263D = 0;
    level._id_260F = 0;
    level._id_2636 = 0;
    var_1 = getent( var_0 + "_pickup_trig", "targetname" );

    if ( !isdefined( var_1 ) )
        _id_077B::_id_5578( "No " + var_0 + "_pickup_trig trigger found in map." );
    else
    {
        var_2[0] = getent( var_0, "targetname" );

        if ( !isdefined( var_2[0] ) )
        {
            _id_077B::_id_5578( "No " + var_0 + " script_model found in map." );
            return;
        }

        var_2[0] setmode( _id_6907() );
        var_2[0] = _id_686F( var_2[0] );
        var_1 = _id_686F( var_1, 1 );

        if ( !level._id_A2E4 )
        {
            level._id_CF95 = _id_07AD::_id_3F86( game["attackers"], var_1, var_2, ( 0, 0, 32 ), undefined, 1 );
            level._id_CF95 _id_07AD::_id_1574( "friendly" );
            level._id_CF95._id_15BA = 1;
            level._id_CF95._id_AB3A = ::_id_AB3A;
            level._id_CF95._id_AAA6 = ::_id_AAA6;
            level._id_CF95._id_5BB9 = 1;
            level thread _id_2657();
            level._id_2653 = level._id_CF95._id_1042E[0]._id_02EA;
            level._id_2652 = level._id_CF95._id_1042E[0]._id_0054;
            level._id_CF95._id_1042B = ( 0, 0, 2 );
            level._id_CF95._id_1042E[0] _meth_884D( 1, game["attackers"] );
            return;
        }

        var_1 _meth_809A();
        var_2[0] _meth_809A();
    }
}

_id_686F( var_0, var_1 )
{
    switch ( level._id_9AA7 )
    {
        case "mp_raid":
            if ( _id_07A8::_id_609F( "infil_will_run" ) && game["roundsPlayed"] == 0 )
            {
                var_2 = ( -518, -959.2, 267 );

                if ( istrue( var_1 ) )
                    var_0._id_02EA = var_2;
                else
                {
                    var_0._id_02EA = var_2;
                    var_0._id_0054 = ( 0, 90, 0 );
                }
            }

            break;
        case "mp_petrograd":
            var_2 = ( 263, -2500, 146 );

            if ( istrue( var_1 ) )
                var_0._id_02EA = var_2;
            else
            {
                var_0._id_02EA = var_2;
                var_0._id_0054 = ( 0, 90, 0 );
            }

            break;
        default:
            break;
    }

    return var_0;
}

_id_A213( var_0, var_1 )
{
    if ( isdefined( level._id_CF95 ) )
    {
        level._id_CF95._id_047A._id_02EA = var_0;
        level._id_CF95._id_1042E[0]._id_02EA = var_0;
        level._id_CF95._id_1042E[0]._id_0054 = var_1;
        level._id_CF95._id_1042E[0] _meth_83C3();
        level._id_CF95 _id_07AD::_id_1574( "friendly" );
        level._id_CF95 _id_07AD::_id_D60F( "waypoint_bomb" );
        level._id_CF95 _id_07AD::_id_D8D5( "friendly" );
        level._id_CF95._id_15BA = 1;
        level._id_CF95._id_AB3A = ::_id_AB3A;
        level._id_CF95._id_AAA6 = ::_id_AAA6;
    }
}

_id_2657()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "bomb_pickup" );

        foreach ( var_1 in level._id_A8D5 )
            var_1._id_047A _meth_80E0( level._id_CF95._id_32AF );

        waitframe();
    }
}

_id_AB3A( var_0, var_1, var_2 )
{
    var_0._id_8769 = 1;

    if ( _func_0117( var_0 ) )
    {
        var_0 thread _id_06BB::_id_F737( level._id_9B9C, "pickup", var_0._id_02EA );
        _id_0A69::_id_D5EE( 1, var_0._id_045B, var_0 getentitynumber() );
    }

    var_0 _meth_82F6( "ui_carrying_bomb", 1 );
    _func_01E4( "ui_bomb_carrier", var_0 getentitynumber() );
    self._id_A96B = ( 0, 0, 75 );
    _id_07AD::_id_D60F( "icon_waypoint_escort_bomb" );

    if ( isdefined( level._id_CF92 ) && isdefined( level._id_CF92[var_0._id_045B] ) )
        var_0 thread _id_199E();

    if ( !level._id_260F )
    {
        var_0 thread _id_07B9::_id_DCE0( "callout_bombpickup" );
        _id_07BA::_id_EF8A( "callout_bombtaken", var_0, var_0._id_045B );

        if ( istrue( self._id_5BB9 ) )
        {
            var_3 = "bomb_pickup_first";
            self._id_5BB9 = 0;
        }
        else
            var_3 = "bomb_pickup";

        var_4 = [];
        var_4[var_4.size] = var_0;
        level thread _id_B67D( var_0, var_3 );
        level thread _id_EF68( var_0._id_0309["team"], var_4 );
        var_5 = "allies";

        if ( var_0._id_0309["team"] == "allies" )
            var_5 = "axis";

        level thread _id_0A64::_id_E772( "bomb_enemy_pickup", var_5 );
    }

    if ( level._id_39F9 )
        var_0 _meth_80CB( 1 );

    level notify( "bomb_pickup" );
    level thread _id_07B9::_id_FCBD( var_0._id_045B, 25, undefined, var_0, 21 );
}

_id_AAA6( var_0 )
{
    level notify( "bomb_dropped" );
    _func_01E4( "ui_bomb_carrier", -1 );

    if ( level._id_39F9 )
    {
        if ( isdefined( var_0 ) )
            var_0 _meth_80CB( 0 );
    }

    _id_07AD::_id_D60F( "waypoint_bomb" );

    if ( isdefined( var_0 ) )
        var_0._id_8769 = 0;

    if ( !level._id_263D )
        level thread _id_0A64::_id_E772( "bomb_lost", var_0._id_045B );

    if ( !level._id_263D && isdefined( level._id_2651 ) && level._id_2651 > 0 )
        thread _id_107F7( level._id_2651 );

    level thread _id_07B9::_id_FCBD( var_0._id_045B, 24 );
}

_id_107F7( var_0 )
{
    level endon( "game_ended" );
    level endon( "bomb_pickup" );
    wait( var_0 );
    scripts\mp\weapons::_id_553A( self._id_1042E[0]._id_02EA, self._id_1042E[0]._id_0054 );
    _id_A213( level._id_2653, level._id_2652 );
}

_id_523E()
{
    foreach ( var_1 in level._id_B758 )
    {
        if ( !_func_0104( var_1 ) )
            var_1 _meth_82F6( "ui_carrying_bomb", var_1._id_0309["team"] == game["attackers"] );
    }
}

_id_C681()
{
    level endon( "game_ended" );
    wait 5;

    if ( level._id_A2E4 )
        _id_523E();
    else
        _id_A213( level._id_2653, level._id_2652 );
}

_id_11AC()
{
    level._id_263D = 0;
    level._id_260F = 0;
    level._id_2653 = level._id_411C._id_1042E[0]._id_02EA + ( 0, 0, 48 );
    level._id_2652 = level._id_411C._id_1042E[0]._id_0054;

    if ( level._id_A2E4 )
        _id_523E();
    else
        _id_A213( level._id_2653, level._id_2652 );
}

_id_199E()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( isdefined( self._id_878D ) && self._id_878D == 1 )
    {
        self notify( "force_cancel_placement" );
        waitframe();
    }

    while ( self _meth_81CD() )
        waitframe();

    while ( !self _meth_81D7() )
        waitframe();

    self._id_0309["gamemodeLoadout"] = level._id_CF92[self._id_045B];
    _id_09EF::_id_E343( self._id_02EA, self._id_0054 );
    self._id_60A8 = self._id_37D9;
    self._id_0309["class"] = "gamemode";
    self._id_0309["lastClass"] = "gamemode";
    self._id_37D9 = "gamemode";
    self._id_8F98 = "gamemode";
    self notify( "faux_spawn" );
    self.gameended = 1;
    self._id_59BF = self getstance();
    thread _id_07D9::_id_E334( 1 );
}

_id_C46D()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( isdefined( self._id_878D ) && self._id_878D == 1 )
    {
        self notify( "force_cancel_placement" );
        waitframe();
    }

    while ( self _meth_81CD() )
        waitframe();

    while ( !self _meth_81D7() )
        waitframe();

    self._id_0309["gamemodeLoadout"] = undefined;
    _id_09EF::_id_E343( self._id_02EA, self._id_0054 );
    self notify( "faux_spawn" );
    self._id_59BF = self getstance();
    thread _id_07D9::_id_E334( 1 );
}

_id_265F( var_0, var_1 )
{
    foreach ( var_3 in level._id_A8D5 )
    {
        if ( !isdefined( var_3._id_2610._id_02EA ) )
            continue;

        var_4 = istrue( var_3._id_263D );
        var_5 = _id_4B99( var_0._id_02EA, var_1._id_02EA, _id_077B::_id_F07F( var_4, var_3._id_2610._id_02EA, var_3._id_047A._id_02EA ) );

        if ( var_5 )
        {
            if ( var_1._id_045B == game["defenders"] )
            {
                var_0 thread _id_07E1::_id_CBF3( _id_077B::_id_F07F( var_4, "defend", "assault" ) );
                var_0 thread _id_0788::_id_6F9C( _id_077B::_id_F07F( var_4, "mode_x_defend", "mode_x_assault" ) );
                continue;
            }

            var_0 thread _id_07E1::_id_CBF3( _id_077B::_id_F07F( var_4, "assault", "defend" ) );
            var_0 thread _id_0788::_id_6F9C( _id_077B::_id_F07F( var_4, "mode_x_assault", "mode_x_defend" ) );
        }
    }
}

_id_4B99( var_0, var_1, var_2 )
{
    var_3 = distancesquared( var_2, var_0 );
    var_4 = distancesquared( var_2, var_1 );

    if ( var_3 < 90000 || var_4 < 90000 )
        return 1;
    else
        return 0;
}

_id_B67D( var_0, var_1 )
{
    var_2 = _id_0A69::_id_6DC8() / 1000;

    if ( istrue( level._id_7E65 ) )
        var_3 = 8;
    else
        var_3 = 5;

    var_4 = var_3 - var_2;

    if ( var_4 > 0 )
        wait( var_4 );

    if ( isdefined( var_0 ) )
        var_0 _id_0A64::_id_9120( var_1 );
}

_id_EF68( var_0, var_1 )
{
    var_2 = _id_0A69::_id_6DC8() / 1000;

    if ( istrue( level._id_7E65 ) )
        var_3 = 8;
    else
        var_3 = 5;

    var_4 = var_3 - var_2;

    if ( var_4 > 0 )
        wait( var_4 );

    _id_0A64::_id_911F( "bomb_achieve", var_0, "bomb", var_1 );
}

_id_C643()
{
    self _meth_82F6( "ui_carrying_bomb", 0 );
}

_id_D708( var_0 )
{
    if ( var_0 == "axis" )
        self _meth_85C2( 1 );
    else if ( var_0 == "allies" )
        self _meth_85C2( 2 );
    else
        self _meth_85C2( 0 );
}
