// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D88B( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0;

    if ( !isdefined( var_1 ) )
    {
        var_1 = [];
        var_1[0] = var_4;
    }

    if ( istrue( var_2 ) )
        var_5 = 0;
    else
        var_5 = undefined;

    var_4 = _id_07AD::_id_404C( "neutral", var_4, var_1, ( 0, 0, 0 ), var_5, var_3 );
    var_4 _id_07AD::_id_4AB0();

    if ( _id_0A69::_id_6A43() == "koth" || _id_0A69::_id_6A43() == "patrol" )
    {
        for ( var_6 = 0; var_6 < var_4._id_1042E.size; var_6++ )
            var_4._id_1042E[var_6] hide();
    }
    else
        var_4._id_1042E[0] _meth_82CA( "iw8_mp_military_hq_crate_close" );

    var_4 _id_07AD::_id_3144( 1 );
    var_4._id_37CF = level._id_110DE * 1000;

    if ( _id_0A69::_id_6A43() != "patrol" )
        var_4 _id_07AD::_id_B0D4();

    if ( isdefined( var_0._id_A8CE ) )
        var_4._id_A8CE = var_0._id_A8CE;
    else
        var_4._id_A8CE = var_4 _id_07AD::_id_6AD2();

    if ( level._id_FE81 && !level._id_FE7F )
        var_4 _id_07AD::_id_A34F( 0 );
    else
        var_4 _id_07AD::_id_A34F( 1 );

    var_4._id_7C71 = "hardpoint";

    if ( isdefined( var_4._id_047A._id_0457 ) && _id_0A69::_id_6A43() == "koth" )
        var_4 thread _id_1CEC( var_4._id_047A._id_0457, var_4._id_047A._id_CD8C );
    else if ( isdefined( var_4._id_047A._id_0457 ) && _id_0A69::_id_6A43() == "patrol" )
        var_4 thread _id_1CF9( var_4._id_047A._id_0457, var_4._id_047A._id_CD8C );

    return var_4;
}

_id_BA4D( var_0 )
{
    if ( level._id_9AA7 == "mp_parkour" )
    {
        if ( var_0._id_CD8C == "1" )
            var_0._id_02EA = var_0._id_02EA + ( 0, 0, 135 );
    }

    if ( level._id_9AA7 == "mp_fallen" )
    {
        if ( var_0._id_CD8C == "3" )
            var_0._id_02EA = var_0._id_02EA - ( 0, 0, 50 );
    }

    if ( level._id_9AA7 == "mp_junk" )
    {
        if ( var_0._id_CD8C == "4" )
            var_0._id_02EA = var_0._id_02EA - ( 0, 7, 0 );
    }

    return var_0;
}

_id_1CEC( var_0, var_1 )
{
    wait 1.0;
    var_2 = _func_03BB( var_0, "targetname" );
    var_2 = _id_C475( var_2, var_1 );
    var_2 = _id_BA50( var_2, var_1 );
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        var_6 = var_3.size;
        var_3[var_6] = var_5;
        var_3[var_6]._id_A763 = 1;

        if ( isdefined( var_5._id_0375 ) )
        {
            if ( var_5._id_0375 == "2" )
            {
                var_3[var_6]._id_A763 = 2;
                continue;
            }

            if ( var_5._id_0375 == "3" )
            {
                var_3[var_6]._id_A763 = 3;
                continue;
            }

            if ( var_5._id_0375 == "4" )
                var_3[var_6]._id_A763 = 4;
        }
    }

    self._id_354D = var_3;
}

_id_1CF9( var_0, var_1 )
{
    wait 1.0;
    var_2 = getscriptablearray( var_0, "targetname" );
    var_2 = _id_C475( var_2, var_1 );
    var_2 = _id_BA50( var_2, var_1 );
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        var_6 = var_3.size;
        var_3[var_6] = var_5;
        var_3[var_6]._id_A763 = 1;
    }

    self._id_354D = var_3;
}

_id_FC28( var_0 )
{
    if ( _id_0A69::_id_6A43() != "koth" && _id_0A69::_id_6A43() != "patrol" )
        return;

    self notify( "updateChevrons" );
    self endon( "updateChevrons" );

    while ( !isdefined( self._id_354D ) )
        waitframe();

    foreach ( var_2 in self._id_354D )
    {
        for ( var_3 = 0; var_3 < var_2._id_A763; var_3++ )
            var_2 _meth_8373( "chevron_" + var_3, var_0 );
    }
}

_id_0EDC()
{
    self._id_ABB8 = ::_id_110D6;
    self._id_AA66 = ::_id_110D7;
    self._id_ABC1 = ::_id_110D9;
    self._id_AAAF = ::_id_110D8;
    self._id_ABB5 = ::_id_110D4;
    self._id_AA7A = ::_id_110D0;
    self._id_ABB4 = ::_id_110D3;
    self._id_E86B = ::_id_110DB;
    self._id_AB41 = ::_id_110D2;
    self._id_ABB6 = ::_id_110D5;
    self._id_4959 = 0;
    _id_07AD::_id_C56B( 1, 1, 0, 1, 0 );
    var_0 = self._id_411F;

    if ( isdefined( level._id_6A83 ) )
        var_0 = [[ level._id_6A83 ]]();

    var_1 = 1024;

    if ( isdefined( level._id_6A84 ) )
        var_1 = [[ level._id_6A84 ]]();

    var_2 = [];
    var_2[var_2.size] = _id_07EE::_id_110C( var_0 - ( 0, 0, 2048 ), var_1, 4096, "allies", undefined, undefined, undefined, undefined, undefined, 1 );
    var_2[var_2.size] = _id_07EE::_id_110C( var_0 - ( 0, 0, 2048 ), var_1, 4096, "axis", undefined, undefined, undefined, undefined, undefined, 1 );
    self._id_4329 = var_2;

    if ( _id_0A69::_id_6A43() == "koth" || _id_0A69::_id_6A43() == "grnd" )
    {
        self._id_7D1A = 1;
        self._id_1637 = 1;
        level thread scripts\mp\gametypes\koth::_id_1F9C();
    }
    else if ( _id_0A69::_id_6A43() == "patrol" )
    {
        self._id_7D1A = 1;
        self._id_1637 = 1;
        level thread scripts\mp\gametypes\patrol::_id_1F9C();
    }
    else
    {
        self._id_E869 = ::_id_110DA;
        _id_07D0::_id_FB94( self._id_A8F5, self._id_1042E[0]._id_02EA + ( 0, 0, 70 ) );
        level thread scripts\mp\gametypes\hq::_id_1F9C();
    }
}

_id_4371()
{
    self._id_ABB8 = undefined;
    self._id_AA66 = undefined;
    self._id_ABC1 = undefined;
    self._id_ABB5 = undefined;
    self._id_AA7A = undefined;
    self._id_ABB4 = undefined;
    self._id_E578 = 0;
    self._id_10A1E = 0;
    self._id_4959 = 0;
    thread _id_FC28( "off" );

    if ( isdefined( self._id_4329 ) )
    {
        foreach ( var_1 in self._id_4329 )
            _id_07EE::_id_C511( var_1 );
    }

    self._id_4329 = undefined;

    foreach ( var_4 in level._id_B758 )
        _id_07D0::_id_A8BC( self._id_A8F5, var_4 );

    self._id_047A _id_077B::_id_F5DD();
    thread _id_1086D();
    _id_07AD::_id_C2F2( 1, 0 );

    if ( _id_0A69::_id_6A43() == "hq" )
    {
        self._id_1042E[0] _meth_827B( "mp_hq_deactivate_sfx" );
        thread _id_07CF::_id_75FA( self._id_8F96 );
        self._id_1042E[0] _meth_82CA( "iw8_mp_military_hq_crate_close" );
        level._id_110CD._id_1042E[0] stoplookat();
    }

    level._id_CBFB = 0;
}

_id_110EA()
{
    level endon( "game_ended" );
    level endon( "dev_force_zone" );
    var_0 = int( level._id_110E4 * 1000 + gettime() );

    if ( !isdefined( level._id_110E8 ) || level._id_110E8 < 10 )
        thread _id_7AF9( level._id_110E4 );

    level thread _id_743C( var_0 );
    _id_07B7::_id_1084D( level._id_110E4 );
}

_id_7AF9( var_0 )
{
    level endon( "game_ended" );

    if ( _id_0A69::_id_6A43() == "hq" )
        level endon( "zone_destroyed" );

    if ( int( var_0 ) > 12 )
    {
        var_1 = var_0 - 12;
        _id_07B7::_id_1084D( var_1 );

        foreach ( var_3 in level._id_EF86 )
            level _id_0A64::_id_E772( "hp_move_soon", var_3 );
    }
}

_id_743C( var_0 )
{
    level endon( "game_ended" );
    level endon( "bomb_defused" );
    level endon( "disconnect" );
    level endon( "zone_captured" );
    level waittill( "host_migration_begin" );
    _func_01E4( "ui_objective_timer_stopped", 1 );
    var_1 = _id_07B7::_id_10956();
    _func_01E4( "ui_objective_timer_stopped", 0 );

    if ( var_1 > 0 )
        _func_01E4( "ui_hardpoint_timer", level._id_110E2 + var_1 );
    else
        _func_01E4( "ui_hardpoint_timer", level._id_110E2 );
}

_id_96E1( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = level._id_5F1B;
    var_3 = var_2 * 1000;
    var_4 = var_0 * 1000;
    var_5 = var_4 - var_3;
    self._id_BF0B = _id_07D0::_id_C56F( 99 );

    if ( self._id_BF0B != -1 )
    {
        var_6 = "invisible";
        _id_07D0::_id_A854( self._id_BF0B, var_6, var_1 );
        _id_07D0::_id_A89E( self._id_BF0B, 0 );
        _id_07D0::_id_A89F( self._id_BF0B, 0 );
        _id_07D0::_id_A88F( self._id_BF0B );
        self._id_DCFC = 1;
    }

    _id_07AD::_id_D60F( level._id_7C6F, level._id_7C6F, self._id_BF0B );
    var_7 = gettime() + var_4;

    while ( gettime() < var_7 )
    {
        var_8 = var_5 / var_4;
        _id_07D0::_id_A8B1( self._id_BF0B, 1 );
        _id_07D0::_id_A8A1( self._id_BF0B, var_8 );
        var_5 = _func_0147( var_5 - var_3, 1 );
        waitframe();
    }

    _id_07D0::_id_C78C( self._id_BF0B );
    self._id_BF0B = -1;
}

_id_74AB()
{
    self notify( "flag_neutral" );
    _id_07AD::_id_D62D( "neutral" );
    _id_B83A();
    thread _id_FC28( "idle" );
}

_id_F400()
{
    thread _id_3865();
    level endon( "game_ended" );
    level endon( "zone_moved" );

    for (;;)
    {
        foreach ( var_1 in level._id_B758 )
        {
            if ( var_1 _meth_81EF( level._id_110CD._id_047A ) )
            {
                var_1 _meth_80CB( 1 );
                continue;
            }

            var_1 _meth_80CB( 0 );
        }

        wait 0.5;
    }
}

_id_3865()
{
    level _id_077B::_id_1087E( "game_ended", "zone_moved" );

    foreach ( var_1 in level._id_B758 )
        var_1 _meth_80CB( 0 );
}

_id_110D6( var_0 )
{
    _id_07D0::_id_A8A1( self._id_A8F5, 0 );
    _id_07D0::_id_A8B1( self._id_A8F5, 0 );
    var_1 = var_0._id_045B;
    var_2 = gettime();
    var_3 = [];
    var_4 = getarraykeys( self._id_F393[var_1] );

    for ( var_5 = 0; var_5 < var_4.size; var_5++ )
        var_3[var_4[var_5]] = self._id_F393[var_1][var_4[var_5]];

    if ( level._id_FE81 && !level._id_FE7F && self._id_AD9B != "neutral" )
    {
        _func_01E4( "ui_hq_ownerteam", 0 );
        level notify( "zone_destroyed" );

        foreach ( var_7 in level._id_B758 )
            _id_07D0::_id_A8BC( self._id_A8F5, var_7 );

        level._id_110CD thread _id_1086D();
        level scripts\mp\gametypes\koth::_id_FD22( "zone_shift", 0 );

        if ( isdefined( var_3 ) )
        {
            var_9 = getarraykeys( var_3 );

            foreach ( var_11 in var_9 )
            {
                var_7 = self._id_1D06[var_1][var_11]._id_030F;

                if ( isdefined( var_7._id_02F2 ) )
                    var_7 = var_7._id_02F2;

                if ( !_func_0117( var_7 ) )
                    continue;

                var_7 _id_0793::_id_AA6E();
            }
        }

        level thread scripts\mp\gametypes\hq::_id_6EB4( var_3, var_2, var_1, undefined, var_0 );

        if ( _id_0A69::_id_6A43() == "hq" )
        {
            level _id_0A64::_id_E772( "hp_captured_friendly", var_0._id_045B );
            level _id_0A64::_id_E772( "hp_owned_lost", self._id_AD9B );
            return;
        }

        level _id_0A64::_id_E772( "hp_captured_friendly", var_0._id_045B );
        level _id_0A64::_id_E772( "hp_captured_enemy", self._id_AD9B );
        return;
    }
    else
    {
        if ( _id_0A69::_id_6A43() == "hq" )
        {
            var_13 = _id_0A7C::_id_6DAC( var_1, "players" );

            foreach ( var_7 in var_13 )
            {
                var_7 _id_0793::_id_AA6E();
                var_7._id_DDC4 = 1;
            }
        }

        var_16 = _id_07AD::_id_6BE3();
        var_17 = _id_0A69::_id_6BC3( var_1 )[0];
        _id_07AD::_id_D62D( var_1 );

        if ( level._id_FE81 && !level._id_FE7F )
        {
            _func_01E4( "ui_hq_ownerteam", scripts\mp\gametypes\hq::_id_6A8B( self._id_AD9B ) );
            _func_01E4( "ui_hq_num_alive", _id_0A7C::_id_6DAC( self._id_AD9B, "aliveCount" ) );
        }

        if ( _id_0A69::_id_6A43() == "hq" && !level._id_FE7F )
        {
            var_18 = _id_07AE::_id_0BE6( var_1 );
            var_19 = _id_07AE::_id_0BE6( var_17 );

            if ( var_18 > var_19 )
                level._id_CBFB = 1;

            _id_117B( var_1 );
        }
        else if ( level._id_AF5C )
            level _id_07AC::_id_AF63();

        level._id_FED2 = 0;
        var_20 = 0;
        level._id_110CD _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );
        level scripts\mp\gametypes\koth::_id_FD22( var_1, 0 );

        if ( _id_0A69::_id_6A43() == "hq" && !level._id_FE7F )
        {
            thread _id_0A77::_id_BCFE( var_1, var_17, undefined, undefined, "mp_dom_flag_captured", undefined, var_0 );
            thread _id_07CF::_id_75F9();
        }

        if ( !isdefined( level._id_8F8B ) || level._id_8F8B != var_1 )
        {
            if ( _id_0A69::_id_6A43() == "hq" && !level._id_FE7F )
            {
                if ( isdefined( level._id_8E24 && level._id_8E24 == 0 ) )
                    level._id_46AF = 4;
                else
                    level._id_46AF = undefined;

                level thread _id_468B( var_1, var_17 );
            }
            else if ( _id_0A69::_id_6A43() == "patrol" )
            {
                level _id_0A64::_id_E772( "hp_captured_friendly", var_1, "patrol", undefined, undefined, undefined, 1 );
                level _id_0A64::_id_E772( "hp_captured_enemy", var_17, "patrol", undefined, undefined, undefined, 1 );
            }
            else
            {
                level _id_0A64::_id_E772( "hp_captured_friendly", var_1 );
                level _id_0A64::_id_E772( "hp_captured_enemy", var_17 );
            }

            if ( _id_0A69::_id_6A43() == "koth" || _id_0A69::_id_6A43() == "grnd" )
                level thread scripts\mp\gametypes\koth::_id_6EB4( var_3, var_2, var_1, level._id_8F8B, var_0 );
            else
                level thread scripts\mp\gametypes\hq::_id_6EB4( var_3, var_2, var_1, level._id_8F8B, var_0 );
        }

        foreach ( var_22 in level._id_B758 )
            _id_DC8A( var_1, var_22 );

        level._id_110CD thread _id_FC28( var_1 );

        if ( _id_0A69::_id_6A43() == "hq" )
        {
            level._id_110CD._id_1042E[0] stoplookat();
            level._id_110CD._id_1042E[0] _meth_82CA( "iw8_mp_military_hq_crate_open_idle" );

            if ( !level._id_FE7F )
            {
                var_24 = _id_0A7C::_id_6DAC( var_1, "players" );

                foreach ( var_7 in var_24 )
                    var_7 thread scripts\mp\gametypes\hq::_id_DCDB();
            }
        }

        level._id_7AFA = var_1;
        self._id_3203++;
        level._id_8F8B = var_1;
        level notify( "zone_captured" );
        level notify( "zone_captured" + var_1 );
    }
}

_id_1086D()
{
    waitframe();
    _id_07AD::_id_D8D5( "none" );
}

_id_110D7( var_0 )
{
    if ( _id_0A69::_id_6A43() == "hq" && !level._id_FE7F )
    {
        var_1 = _id_07AD::_id_6BE3();

        if ( var_1 != "neutral" && self._id_37D2 != var_1 )
            _id_117B( var_1, 1 );

        if ( !istrue( var_0._id_F90B ) || !istrue( self._id_E578 ) )
        {
            if ( var_1 == "neutral" )
                var_0 _meth_82F6( "ui_objective_state", 1 );
            else
                var_0 _meth_82F6( "ui_objective_state", 2 );

            var_0._id_F90B = 1;
        }
    }

    if ( !isdefined( self._id_E773 ) )
        self._id_E773 = gettime();

    if ( self._id_E773 > self._id_E773 + 10000 )
    {
        self._id_4959 = 0;
        self._id_E773 = gettime();
    }

    _id_07AD::_id_D8C7( level._id_110DE );

    if ( level._id_110DE > 0 )
    {
        self._id_BC44 = _id_0A69::_id_6BC3( var_0._id_045B )[0];
        _id_07AD::_id_D60F( level._id_7C54, level._id_7C6C );
    }
}

_id_110D9( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_07AD::_id_6BE3();

    if ( var_4 == "neutral" && self._id_37D2 != var_4 )
        _id_117B( self._id_37D2 );
    else if ( var_4 != "neutral" && self._id_37D2 != var_4 )
        _id_117B( var_4, 1 );
    else if ( level._id_AF5C )
        level _id_07AC::_id_AF63();

    if ( ( _id_0A69::_id_6A43() == "hq" || _id_0A69::_id_6A43() == "arm" ) && var_1 < 1.0 && !level._id_FE7F && !level._id_609B )
        _id_B35D( var_1, var_0 );

    var_4 = _id_07AD::_id_6BE3();
    var_5 = _id_0A69::_id_6BC3( var_0 )[0];

    if ( var_1 > 0.05 && var_2 && !self._id_4959 )
    {
        if ( var_4 == "neutral" )
        {
            _id_0A64::_id_E772( "hp_capturing_friendly", var_0 );
            _id_0A64::_id_E772( "hp_capturing_enemy", var_5 );
        }
        else if ( _id_0A69::_id_6A43() == "hq" )
        {
            _id_0A64::_id_E772( "hp_disabling_friendly", var_4 );
            _id_0A64::_id_E772( "hp_disabling_enemy", var_0 );
        }
        else
        {
            _id_0A64::_id_E772( "hp_capturing_enemy", var_4 );
            _id_0A64::_id_E772( "hp_capturing_friendly", var_0 );
        }

        self._id_4959 = 1;
    }
}

_id_468B( var_0, var_1 )
{
    wait 0.5;
    level _id_0A64::_id_E772( "hp_secured_friendly", var_0 );
    level _id_0A64::_id_E772( "hp_captured_enemy", var_1 );
}

_id_B35D( var_0, var_1 )
{
    if ( !isdefined( self._id_9028 ) )
        self._id_9028 = gettime();

    if ( self._id_9028 + 995 < gettime() )
    {
        self._id_9028 = gettime();
        var_2 = "";
        var_0 = int( floor( var_0 * 10 ) );
        var_2 = "mp_dom_capturing_tick_0" + var_0;
        self._id_1042E[0] playsoundtoplayer( var_2, var_1 );
    }
}

_id_110D8( var_0, var_1, var_2 )
{
    var_3 = level._id_110CD _id_07AD::_id_6BE3();

    if ( !var_2 )
    {
        if ( _id_0A69::_id_6A43() == "hq" )
        {
            if ( level._id_FE7F )
            {
                if ( level._id_AF5C )
                    level _id_07AC::_id_C725();
            }
            else if ( var_3 != "neutral" )
                _id_117B( var_3 );
        }
        else if ( level._id_AF5C )
            level _id_07AC::_id_C725();
    }

    if ( _func_0117( var_1 ) )
    {
        var_1 _meth_82F6( "ui_objective_state", 0 );
        var_1._id_F90B = undefined;
    }

    if ( var_3 == "neutral" )
    {
        level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );

        if ( istrue( level._id_FE80 ) )
        {
            foreach ( var_1 in level._id_B758 )
                level._id_110CD _id_DD00( var_1 );
        }
    }
    else
    {
        level._id_110CD _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );

        foreach ( var_1 in level._id_B758 )
            level._id_110CD _id_DC8A( var_3, var_1 );
    }
}

_id_110D4()
{
    if ( level._id_FE81 && !level._id_FE7F && self._id_AD9B != "neutral" )
    {
        level._id_110CD _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );
        _id_117B( self._id_AD9B );
    }
    else
    {
        level notify( "zone_destroyed" );
        level._id_7AFA = "neutral";

        if ( level._id_AF5C )
            level _id_07AC::_id_C725();

        var_0 = 1;

        foreach ( var_2 in level._id_EF86 )
        {
            if ( self._id_A787[var_2] > 0 )
            {
                var_0 = 0;
                break;
            }
        }

        if ( var_0 )
        {
            level._id_110CD._id_10A16 = 1;
            level scripts\mp\gametypes\koth::_id_FD22( "neutral", 0 );
            level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );
            level._id_110CD _id_B83A();
            level._id_110CD thread _id_FC28( "idle" );
        }
    }
}

_id_110D0()
{
    level thread scripts\mp\gametypes\koth::_id_1F9D();

    if ( level._id_AF5C )
        level _id_07AC::_id_C725();

    var_0 = level._id_110CD _id_07AD::_id_6BE3();
    level._id_110CD _id_07AD::_id_D60F( level._id_7C2D );
    level scripts\mp\gametypes\koth::_id_FD22( var_0, 1 );
    level._id_110CD thread _id_FC28( "contested" );
    level._id_110CD.iscontested = 1;

    foreach ( var_2 in level._id_EF86 )
    {
        if ( self._id_F393[var_2].size )
        {
            var_3 = self._id_F393[var_2];
            var_4 = getarraykeys( var_3 );

            for ( var_5 = 0; var_5 < var_4.size; var_5++ )
            {
                var_6 = var_3[var_4[var_5]]._id_030F;
                var_6 _meth_82F6( "ui_objective_state", 3 );
            }
        }
    }

    foreach ( var_6 in level._id_B758 )
        level._id_110CD _id_DC8A( var_0, var_6 );

    if ( var_0 == "neutral" )
        var_10 = self._id_37D2;
    else
        var_10 = var_0;

    foreach ( var_12 in level._id_EF86 )
    {
        if ( _id_0A69::_id_6A43() == "patrol" )
        {
            _id_0A64::_id_E772( "hp_contested", var_12, "patrol", undefined, undefined, undefined, 1 );
            continue;
        }

        _id_0A64::_id_E772( "hp_contested", var_12 );
    }

    level._id_110CD thread _id_06BB::_id_F737( level._id_9B9C, "hill_contested", level._id_110CD._id_047A._id_02EA );
    self._id_4959 = 1;
}

_id_110D3( var_0 )
{
    level notify( "stop_contested_stats_thread" );

    if ( level._id_AF5C )
        level _id_07AC::_id_AF63();

    var_1 = level._id_110CD _id_07AD::_id_6BE3();

    if ( var_0 == "none" || var_1 == "neutral" )
    {
        level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );

        if ( istrue( level._id_FE80 ) )
        {
            foreach ( var_3 in level._id_B758 )
                level._id_110CD _id_DD00( var_3 );
        }

        level._id_110CD thread _id_06BB::_id_F737( level._id_9B9C, "hill_empty", level._id_110CD._id_047A._id_02EA );
    }
    else
    {
        if ( _id_0A69::_id_6A43() == "koth" )
        {

        }
        else if ( _id_0A69::_id_6A43() == "grnd" )
        {
            _id_0A79::_id_B8DE( "mp_dropzone_captured_positive", var_1 );
            _id_0A79::_id_B8DE( "mp_dropzone_captured_negative", _id_0A69::_id_6BC3( var_1 )[0] );
        }

        level._id_110CD _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );

        foreach ( var_3 in level._id_B758 )
            level._id_110CD _id_DC8A( var_1, var_3 );

        level._id_110CD thread _id_06BB::_id_F737( level._id_9B9C, "hill_uncontested", level._id_110CD._id_047A._id_02EA );
    }

    var_7 = _id_077B::_id_F07F( var_1 == "neutral", "idle", var_1 );
    level._id_110CD thread _id_FC28( var_7 );
    level scripts\mp\gametypes\koth::_id_FD22( var_1, 0 );
    level._id_110CD.iscontested = 0;
    self._id_4959 = 0;
}

_id_110DA( var_0 )
{
    _id_117B( var_0 );
}

_id_110DB( var_0 )
{
    var_0 thread _id_07E1::_id_CBF3( "defend" );
    var_0 thread _id_0788::_id_6F9C( "mode_x_defend" );
    _id_07AD::_id_D60F( level._id_7C35, level._id_7C27 );
}

_id_110D2( var_0 )
{
    if ( self._id_AD9B != "neutral" && self._id_A787[self._id_AD9B] && !self._id_E578 )
        _id_07AD::_id_D60F( level._id_7C35, level._id_7C27 );
}

_id_110D5( var_0 )
{
    if ( self._id_AD9B != "neutral" && !self._id_A787[self._id_AD9B] && !self._id_E578 )
        _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );
}

_id_117B( var_0, var_1 )
{
    if ( !level._id_AF5C )
        return;

    var_2 = _id_07AE::_id_0BE6( var_0 );
    var_3 = _id_07AE::_id_0BE6( _id_0A69::_id_6BC3( var_0 )[0] );

    if ( istrue( var_1 ) )
    {
        if ( var_3 > var_2 )
            level _id_07AC::_id_C725();
        else
            level _id_07AC::_id_AF63();
    }
    else if ( var_2 > var_3 )
        level _id_07AC::_id_C725();
    else
        level _id_07AC::_id_AF63();
}

_id_D4E3( var_0 )
{
    if ( isdefined( level._id_EB96 ) && level._id_EB96 && isdefined( var_0._id_3E37 ) && var_0._id_3E37 )
        var_0 _id_0798::_id_D4E1( "assist" );
}

_id_B83A()
{
    if ( istrue( level._id_FE80 ) )
    {
        foreach ( var_1 in level._id_B758 )
            _id_DD00( var_1 );
    }
}

_id_DC8A( var_0, var_1 )
{
    var_2 = var_1._id_045B;
    var_3 = var_1 _meth_81D2();

    if ( var_3 )
    {
        if ( var_1 _meth_874A() || var_1 _meth_876F() )
            var_2 = "allies";
        else
            var_2 = var_1 _meth_8154();
    }

    if ( istrue( level._id_FE80 ) )
    {
        if ( level._id_110CD._id_E578 )
            _id_DCFD( var_1 );
        else if ( var_2 == var_0 )
            _id_DCFF( var_1 );
        else
            _id_DCFE( var_1 );
    }
}

_id_DD00( var_0 )
{
    level._id_110CD._id_5F84 _meth_847B( var_0 );
    level._id_110CD._id_53EC _meth_847B( var_0 );
    level._id_110CD._id_3BC9 _meth_847B( var_0 );
    level._id_110CD._id_A41F _meth_83CA( var_0 );
}

_id_DCFF( var_0 )
{
    level._id_110CD._id_5F84 _meth_83CA( var_0 );
    level._id_110CD._id_53EC _meth_847B( var_0 );
    level._id_110CD._id_3BC9 _meth_847B( var_0 );
    level._id_110CD._id_A41F _meth_847B( var_0 );
}

_id_DCFE( var_0 )
{
    level._id_110CD._id_5F84 _meth_847B( var_0 );
    level._id_110CD._id_53EC _meth_83CA( var_0 );
    level._id_110CD._id_3BC9 _meth_847B( var_0 );
    level._id_110CD._id_A41F _meth_847B( var_0 );
}

_id_DCFD( var_0 )
{
    level._id_110CD._id_5F84 _meth_847B( var_0 );
    level._id_110CD._id_53EC _meth_847B( var_0 );
    level._id_110CD._id_3BC9 _meth_83CA( var_0 );
    level._id_110CD._id_A41F _meth_847B( var_0 );
}

_id_78F6( var_0 )
{
    self._id_5F84 _meth_847B( var_0 );
    self._id_53EC _meth_847B( var_0 );
    self._id_A41F _meth_847B( var_0 );
    self._id_3BC9 _meth_847B( var_0 );
}

_id_AB56( var_0 )
{
    if ( var_0._id_045B != "spectator" && level._id_110CD._id_AD9B != "neutral" )
        level._id_110CD _id_DC8A( level._id_110CD._id_AD9B, var_0 );
}

_id_C475( var_0, var_1 )
{
    var_2 = [];
    var_3 = [];

    switch ( level._id_9AA7 )
    {
        case "mp_m_speed":
            var_3["1"] = [ ( -564, 1848, 24 ) ];
            var_3["2"] = [ ( -1314, 440, 24 ), ( -1362, 816, 24 ) ];
            break;
        case "mp_cave":
        case "mp_cave_am":
            var_3["3"] = [ ( -692, 1828, 42 ), ( -300, 1548, 76 ) ];
            break;
        case "mp_raid":
            var_3["8"] = [ ( 688, 256, 280 ) ];
            var_3["20"] = [ ( 212, 1436, 338 ) ];
            break;
        default:
            break;
    }

    if ( isdefined( var_3[var_1] ) )
    {
        foreach ( var_5 in var_0 )
        {
            foreach ( var_7 in var_3[var_1] )
            {
                if ( distance( var_5._id_02EA, var_7 ) < 10 )
                {
                    var_2[var_2.size] = var_5;
                    break;
                }
            }
        }
    }

    var_0 = _id_077B::_id_1B97( var_0, var_2 );
    return var_0;
}

_id_BA50( var_0, var_1 )
{
    var_2 = [];
    var_3 = [];

    switch ( level._id_9AA7 )
    {
        case "mp_m_speed":
            var_2["1"] = [];
            var_2["1"][0] = [ ( -564, 1880, 24 ), ( 0, 180, 0 ) ];
            var_2["1"][1] = [ ( -564, 1976, 24 ), ( 0, 180, 0 ) ];
            var_2["1"][2] = [ ( -564, 2072, 24 ), ( 0, 180, 0 ) ];
            var_2["2"] = [];
            var_2["2"][0] = [ ( -1314, 472, 24 ), ( 0, 180, 0 ) ];
            var_2["2"][1] = [ ( -1314, 568, 24 ), ( 0, 180, 0 ) ];
            var_2["2"][2] = [ ( -1474, 816, 24 ), ( 0, 270, 0 ) ];
            var_2["2"][3] = [ ( -1378, 816, 24 ), ( 0, 270, 0 ) ];
            var_2["4"] = [];
            var_2["4"][0] = [ ( -1298, 1992, 24 ), ( 0, 180, 0 ) ];
            var_2["4"][1] = [ ( -1400, 2262, 24 ), ( 0, 270, 0 ) ];
            var_2["4"][2] = [ ( -1690, 2264, 24 ), ( 0, 270, 0 ) ];
            break;
        case "mp_deadzone":
            var_2["2"] = [];
            var_2["2"][0] = [ ( 436, 3435, 207.694 ), ( 0, 360, 0 ) ];
            var_2["2"][1] = [ ( 436, 3188, 247.694 ), ( 0, 360, 0 ) ];
            var_2["2"][2] = [ ( 436, 3098, 258.694 ), ( 0, 360, 0 ) ];
            var_2["2"][3] = [ ( 1051, 2796, 304 ), ( 0, 117.509, 0 ) ];
            var_2["2"][4] = [ ( 931, 2680, 304 ), ( 0, 147.509, 0 ) ];
            var_2["2"][5] = [ ( 515, 3522, 215 ), ( 0, 276, 0 ) ];
            var_2["12"] = [];
            var_2["12"][0] = [ ( -400, 651, 436 ), ( 0, 180, 0 ) ];
            var_2["12"][1] = [ ( -400, 557, 439 ), ( 0, 180, 0 ) ];
            var_2["12"][2] = [ ( -400, 461, 446 ), ( 0, 180, 0 ) ];
            var_2["12"][3] = [ ( -410, -65, 446 ), ( 0, 180, 0 ) ];
            var_2["12"][4] = [ ( -408, 31, 448 ), ( 0, 180, 0 ) ];
            break;
        case "mp_raid":
            var_2["5"] = [];
            var_2["5"][0] = [ ( -3118.59, 230.46, 292 ), ( 0, 0, 0 ) ];
            var_2["8"] = [];
            var_2["8"][0] = [ ( 688, 256, 295 ), ( 0, 270, 0 ) ];
            var_2["8"][1] = [ ( 749, 248, 295 ), ( 0, 270, 0 ) ];
            var_2["12"] = [];
            var_2["12"][0] = [ ( -1490.62, -972.979, 422 ), ( 0, 90, 0 ) ];
            var_2["13"] = [];
            var_2["13"][0] = [ ( -1695.67, 3211.7, 310 ), ( 0, 270, 0 ) ];
            var_2["13"][1] = [ ( -1804.59, 3219.27, 284 ), ( 0, 270, 0 ) ];
            var_2["20"] = [];
            var_2["20"][0] = [ ( 260, 1416, 338 ), ( 0, 90, 0 ) ];
            break;
        case "mp_cave":
        case "mp_cave_am":
            var_2["3"] = [];
            var_2["3"][0] = [ ( -514, 1328, 32 ), ( 0, 100, 0 ) ];
            var_2["3"][1] = [ ( -692, 1828, 42 ), ( 0, 260, 0 ) ];
            var_2["3"][2] = [ ( -564, 1804, 44 ), ( 0, 260, 0 ) ];
            var_2["3"][3] = [ ( -500, 1788, 54 ), ( 0, 260, 0 ) ];
            var_2["3"][4] = [ ( -312, 1528, 78 ), ( 0, 145, 0 ) ];
            break;
        case "mp_hackney_yard":
        case "mp_hackney_am":
            var_2["8"] = [];
            var_2["8"][0] = [ ( 994.552, 1760.12, 44 ), ( 0, 270, 0 ) ];
            var_2["9"] = [];
            var_2["9"][0] = [ ( 1322, -407.18, 29.184 ), ( 0, 90, 0 ) ];
            break;
        case "mp_aniyah":
            var_2["13"] = [];
            var_2["13"][0] = [ ( 1995.79, 394.828, 424 ), ( 0, 270, 0 ) ];
            break;
        default:
            break;
    }

    if ( isdefined( var_2[var_1] ) )
    {
        foreach ( var_5 in var_2[var_1] )
        {
            var_6 = var_5[0];
            var_7 = var_5[1];
            var_8 = _func_03C0( "hardpoint_chevron", var_6, var_7 );
            var_3[var_3.size] = var_8;
        }
    }

    var_0 = _id_077B::_id_1B72( var_0, var_3 );
    return var_0;
}

_id_404E( var_0, var_1, var_2 )
{
    var_0._id_02EA = var_1;
    var_0._id_0054 = var_2;
    return var_0;
}
