// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_4CC7 = [];
    level._id_4CC1 = scripts\mp\gametypes\common::_id_4CC3;
    level._id_4CC5 = scripts\mp\gametypes\common::_id_4CC4;
    level._id_3B4E["vanish"] = _func_0139( "vfx/core/impacts/small_snowhit" );
    level._id_A77D = _id_0A69::_id_6A46();
}

_id_DBDD( var_0 )
{
    if ( isdefined( self._id_EC30 ) )
        return 0;

    if ( isdefined( var_0 ) && var_0 == self )
        return 0;

    if ( level._id_EF62 && isdefined( var_0 ) && isdefined( var_0._id_045B ) && var_0._id_045B == self._id_045B )
        return 0;

    if ( isdefined( var_0 ) && !isdefined( var_0._id_045B ) && ( var_0._id_00DE == "trigger_hurt" || var_0._id_00DE == "worldspawn" ) )
        return 0;

    return 1;
}

_id_E295( var_0, var_1, var_2, var_3 )
{
    var_4 = 1;

    if ( istrue( level._id_A77D ) )
    {
        var_4 = var_0 _id_DBDD( var_1 );

        if ( var_4 )
            var_4 = var_4 && !_id_0A74::_id_89D3( var_0 );
    }

    if ( !var_4 )
        return;

    if ( _func_0102( var_0 ) )
        return;

    if ( _func_0102( var_1 ) )
        var_1 = var_1._id_02F2;

    var_5 = 14;
    var_6 = ( 0, 0, 0 );
    var_7 = var_0._id_0054;

    if ( var_0 _id_07AD::_id_F38B() )
    {
        var_7 = var_0 _meth_8540();
        var_6 = anglestoup( var_7 );

        if ( var_6[2] < 0 )
            var_5 = -14;
    }

    if ( isdefined( level._id_4CC7[var_0._id_723F] ) )
    {
        _func_0196( level._id_3B4E["vanish"], level._id_4CC7[var_0._id_723F]._id_411F );
        level._id_4CC7[var_0._id_723F] _id_C63E();
        level._id_4CC7[var_0._id_723F]._id_1042E[0]._id_0054 = ( 0, 0, 0 );
        level._id_4CC7[var_0._id_723F]._id_1042E[1]._id_0054 = ( 0, 0, 0 );
    }
    else
    {
        var_8[0] = _func_0205( "script_model", ( 0, 0, 0 ) );
        var_8[0] setmode( "s4_usa_kc_dogtags_01_red" );
        var_8[1] = _func_0205( "script_model", ( 0, 0, 0 ) );
        var_8[1] setmode( "s4_usa_kc_dogtags_01" );

        if ( level._id_A77D )
        {
            var_8[0] _meth_82F8( var_0 );
            var_8[1] _meth_82F8( var_0 );
        }

        var_8[0] _meth_85A2();
        var_8[1] _meth_85A2();
        var_9 = _func_0205( "trigger_radius", ( 0, 0, 0 ), 0, 32, 32 );

        if ( var_0 _id_07AD::_id_F38B() )
        {
            if ( var_6[2] < 0 )
            {
                var_8[0]._id_0054 = var_7;
                var_8[1]._id_0054 = var_7;
            }
        }

        var_10 = "any";
        var_11 = 0;
        level._id_4CC7[var_0._id_723F] = _id_07AD::_id_404C( var_10, var_9, var_8, ( 0, 0, 16 ) );
        level._id_4CC7[var_0._id_723F]._id_ABB8 = ::_id_ABB8;
        level._id_4CC7[var_0._id_723F] _id_07AD::_id_D8C7( var_11 );
        level._id_4CC7[var_0._id_723F]._id_103C0 = var_0;
        level._id_4CC7[var_0._id_723F]._id_103CA = var_0._id_045B;
        level thread _id_393F( var_0 );
        var_0 thread _id_ED74( level._id_4CC7[var_0._id_723F] );
    }

    var_12 = var_0._id_02EA + ( 0, 0, var_5 );
    level._id_4CC7[var_0._id_723F]._id_411F = var_12;
    level._id_4CC7[var_0._id_723F]._id_047A._id_02EA = var_12;
    level._id_4CC7[var_0._id_723F]._id_1042E[0]._id_02EA = var_12;
    level._id_4CC7[var_0._id_723F]._id_1042E[1]._id_02EA = var_12;
    level._id_4CC7[var_0._id_723F] _id_07AD::_id_81D0();
    level._id_4CC7[var_0._id_723F] _id_07AD::_id_15B7( "any" );
    level._id_4CC7[var_0._id_723F]._id_1042E[0] _id_DCF4( level._id_4CC7[var_0._id_723F], var_1._id_045B );
    level._id_4CC7[var_0._id_723F]._id_1042E[1] _id_DCF4( level._id_4CC7[var_0._id_723F], var_0._id_045B );
    level._id_4CC7[var_0._id_723F]._id_006E = var_1;
    level._id_4CC7[var_0._id_723F]._id_1DBB = var_1._id_045B;
    level._id_4CC7[var_0._id_723F]._id_AD9B = var_0._id_045B;

    if ( isdefined( level._id_4CC7[var_0._id_723F]._id_A8F5 ) )
    {
        if ( level._id_4CC7[var_0._id_723F]._id_A8F5 != -1 )
        {
            var_13 = level._id_4CC7[var_0._id_723F]._id_A8F5;
            _id_07D0::_id_FB9B( var_13, "current" );
            _id_07D0::_id_FB94( var_13, var_0._id_02EA + ( 0, 0, 36 ) );
            _id_07D0::_id_FB95( var_13, 1 );
            _id_07D0::_id_A89E( level._id_4CC7[var_0._id_723F]._id_A8F5, 0 );
            _id_07D0::_id_A89F( level._id_4CC7[var_0._id_723F]._id_A8F5, 0 );
            level._id_4CC7[var_0._id_723F] _id_07AD::_id_D60F( "waypoint_dogtags_friendly", "waypoint_dogtags" );
            level._id_4CC7[var_0._id_723F] _id_07AD::_id_D8D5( "any" );
        }
    }

    level notify( var_2, level._id_4CC7[var_0._id_723F] );
    var_0._id_ED47 = 1;
    level._id_4CC7[var_0._id_723F]._id_1042E[0] _meth_82CA( "mp_dogtag_spin" );
    level._id_4CC7[var_0._id_723F]._id_1042E[1] _meth_82CA( "mp_dogtag_spin" );

    if ( level._id_A77D )
        var_0._id_03E0 = "hud_status_dogtag";
}

_id_C63E()
{
    self._id_006E = undefined;
    self notify( "reset" );
    self._id_1042E[0] hide();
    self._id_1042E[1] hide();
    self._id_1042E[0] _meth_80BE();
    self._id_1042E[1] _meth_80BE();
    self._id_411F = ( 0, 0, 1000 );
    self._id_047A._id_02EA = ( 0, 0, 1000 );
    self._id_1042E[0]._id_02EA = ( 0, 0, 1000 );
    self._id_1042E[1]._id_02EA = ( 0, 0, 1000 );
    _id_07AD::_id_15B7( "none" );

    if ( self._id_A8F5 != -1 )
        _id_07D0::_id_FB9B( self._id_A8F5, "done" );
}

_id_C51F( var_0, var_1 )
{
    if ( isdefined( level._id_4CC7[var_0] ) )
    {
        level._id_4CC7[var_0] _id_07AD::_id_15B7( "none" );

        if ( istrue( var_1 ) && isdefined( level._id_4CC7[var_0]._id_006E ) )
            level._id_4CC7[var_0]._id_006E thread _id_07E1::_id_CBF3( "kill_denied" );

        _func_0196( level._id_3B4E["vanish"], level._id_4CC7[var_0]._id_411F );
        level._id_4CC7[var_0] notify( "reset" );
        waitframe();

        if ( isdefined( level._id_4CC7[var_0] ) )
        {
            level._id_4CC7[var_0] notify( "death" );

            for ( var_2 = 0; var_2 < level._id_4CC7[var_0]._id_1042E.size; var_2++ )
                level._id_4CC7[var_0]._id_1042E[var_2] _meth_809A();

            if ( !isdefined( level._id_4CC7[var_0]._id_DDB2 ) )
                level._id_4CC7[var_0] thread _id_07AD::_id_477C();

            level._id_4CC7[var_0] = undefined;
        }
    }
}

_id_AB56( var_0 )
{
    if ( !_id_07A8::_id_609F( "prematch_done" ) )
        return;

    foreach ( var_2 in level._id_4CC7 )
    {
        if ( isdefined( var_2._id_1DBB ) )
        {
            if ( var_0._id_045B == var_2._id_1DBB )
                var_2._id_1042E[0] _meth_83CA( var_0 );

            if ( var_0._id_045B == "spectator" && var_2._id_1DBB == "allies" )
                var_2._id_1042E[0] _meth_83CA( var_0 );
        }

        if ( isdefined( var_2._id_AD9B ) )
        {
            if ( var_0._id_045B == var_2._id_AD9B )
                var_2._id_1042E[1] _meth_83CA( var_0 );

            if ( var_0._id_045B == "spectator" && var_2._id_AD9B == "allies" )
                var_2._id_1042E[1] _meth_83CA( var_0 );
        }
    }
}

_id_DCF4( var_0, var_1 )
{
    self hide();

    foreach ( var_3 in level._id_B758 )
    {
        if ( var_3._id_045B == var_1 )
            self _meth_83CA( var_3 );

        if ( var_3._id_045B == "spectator" && var_1 == "allies" )
            self _meth_83CA( var_3 );
    }
}

_id_B660( var_0 )
{
    return 1;
}

_id_ABB8( var_0 )
{
    if ( !_id_B660( var_0 ) )
        return;

    if ( isdefined( var_0._id_02F2 ) )
        var_0 = var_0._id_02F2;

    if ( _id_0A69::_id_6A43() == "conf" )
        var_0 thread _id_10BEF();

    if ( var_0._id_0309["team"] == self._id_103CA )
    {
        var_0 _meth_827E( "ui_mp_confirmed_deny", var_0 );
        var_0 _id_0A7B::_id_7D93( "denied", 1 );
        var_0 scripts\mp\gamelogic::_id_E76D( "round", "denied", var_0._id_0309["denied"] );

        if ( level._id_A77D && !_id_0A69::_id_8744() )
            _id_9356( var_0 );
        else
            _id_15FD( var_0 );

        if ( isdefined( level._id_4CC1 ) && !level._id_609B )
            self thread [[ level._id_4CC1 ]]( var_0 );
    }
    else
    {
        var_0 _meth_827E( "ui_mp_confirmed_collect", var_0 );

        if ( _id_0A69::_id_6A43() != "grind" && _id_0A69::_id_6A43() != "pill" )
        {
            var_0 _id_0A7B::_id_7D93( "confirmed", 1 );
            var_0 scripts\mp\gamelogic::_id_E76D( "round", "confirmed", var_0._id_0309["confirmed"] );
        }

        if ( level._id_A77D && !_id_0A69::_id_8744() )
            _id_9357( var_0 );
        else
            _id_5404( var_0 );

        if ( isdefined( level._id_4CC5 ) && !level._id_609B )
            self thread [[ level._id_4CC5 ]]( var_0 );
    }

    self._id_103C0 notify( "tag_removed" );
    thread _id_C51F( self._id_103C0._id_723F );
}

_id_10BEF()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self notify( "watchRapidTagPickup()" );
    self endon( "watchRapidTagPickup()" );

    if ( !isdefined( self._id_C0F0 ) )
        self._id_C0F0 = 1;
    else
    {
        self._id_C0F0++;

        if ( self._id_C0F0 == 3 )
            thread _id_0788::_id_6F9C( "mode_kc_3_tags" );
    }

    wait 3.0;
    self._id_C0F0 = 0;
}

_id_ED74( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "death" );

    for (;;)
    {
        self waittill( "joined_team" );
        thread _id_C51F( self._id_723F, 1 );
    }
}

_id_393F( var_0 )
{
    var_0 notify( "clearOnVictimDisconnect" );
    var_0 endon( "clearOnVictimDisconnect" );
    var_0 endon( "tag_removed" );
    level endon( "game_ended" );
    var_1 = var_0._id_723F;
    var_0 waittill( "disconnect" );
    thread _id_C51F( var_1, 1 );
}

_id_ABA4( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    while ( !isdefined( self._id_0309 ) )
        waitframe();

    thread _id_0A76::_id_6FE6( var_0 );
}

_id_9356( var_0 )
{
    var_0._id_0309["rescues"]++;
    var_0 scripts\mp\gamelogic::_id_E76D( "round", "rescues", var_0._id_0309["rescues"] );
    var_1 = [];
    var_1[var_1.size] = self._id_103C0;
    _id_07B9::_id_A6A3( "sr_ally_respawned", "sr_enemy_respawned", self._id_103C0 );

    if ( isdefined( self._id_103C0 ) )
    {
        self._id_103C0 thread _id_07B9::_id_DCE0( "sr_respawned" );
        level notify( "sr_player_respawned", self._id_103C0 );
        self._id_103C0 _id_0A64::_id_9120( "revived" );

        if ( !level._id_609B )
            self._id_103C0 thread _id_C664();

        self._id_103C0._id_ED47 = undefined;
        self._id_103C0._id_03E0 = "";
    }

    if ( isdefined( self._id_006E ) )
        self._id_006E thread _id_07E1::_id_CBF3( "kill_denied" );

    var_0 thread _id_ABA4( "kill_denied" );

    if ( !isdefined( var_0._id_C588 ) )
        var_0._id_C588 = [];

    var_0._id_C588[self._id_103C0._id_723F] = 1;
}

_id_9357( var_0 )
{
    if ( isdefined( self._id_103C0 ) )
    {
        self._id_103C0 thread _id_07B9::_id_DCE0( "sr_eliminated" );
        level notify( "sr_player_eliminated", self._id_103C0 );
    }

    var_1 = [];
    var_1[var_1.size] = self._id_103C0;
    _id_07B9::_id_A6A3( "sr_ally_eliminated", "sr_enemy_eliminated", self._id_103C0._id_045B );

    if ( isdefined( self._id_103C0 ) )
    {
        if ( !level._id_609B )
        {
            self._id_103C0 _id_0A70::_id_D5DD( 2 );
            self._id_103C0 thread _id_07D9::_id_C514( 3.0 );
        }

        self._id_103C0._id_ED47 = undefined;
        self._id_103C0._id_03E0 = "hud_status_dead";
    }

    if ( self._id_006E != var_0 )
        self._id_006E thread _id_ABA4( "kill_confirmed" );

    var_0 thread _id_ABA4( "kill_confirmed" );
    var_0 _id_0A64::_id_9120( "kill_confirmed" );
}

_id_C664()
{
    _id_07D9::_id_7DCD( self._id_045B );
    self._id_161B = 1;
    thread _id_07D9::_id_1094A();
}

_id_15FD( var_0 )
{
    if ( self._id_103C0 == var_0 )
    {
        var_0 thread _id_07E1::_id_CBF3( "tag_retrieved" );
        var_0 thread _id_0788::_id_6F9C( "mode_kc_own_tags" );
    }
    else if ( _func_0121( _id_0A69::_id_6A43(), "conf" ) )
        var_0 _id_ABA4( "kill_denied" );
    else if ( _id_0A69::_id_6A43() != "grind" )
        var_0 _id_ABA4( "tag_denied" );
    else
    {
        var_0 _id_ABA4( "tag_collected" );
        var_0 _id_B792( var_0._id_ED71 + 1 );
    }

    if ( isdefined( self._id_006E ) )
        self._id_006E thread _id_07E1::_id_CBF3( "tag_denied" );

    if ( isdefined( level._id_EB96 ) && level._id_EB96 )
    {
        if ( isdefined( var_0._id_3E37 ) && var_0._id_3E37 )
            var_0 _id_0798::_id_D4E1( "friendly_tag" );
        else
            var_0 _id_0798::_id_AA7E( undefined, var_0 );
    }
}

_id_5404( var_0 )
{
    if ( _func_0121( _id_0A69::_id_6A43(), "conf" ) )
        var_0 _id_ABA4( "kill_confirmed" );
    else
        var_0 _id_ABA4( "tag_collected" );

    if ( _id_0A69::_id_6A43() == "grind" )
        var_0 _id_B792( var_0._id_ED71 + 1 );

    if ( self._id_006E != var_0 )
    {
        if ( _id_0A69::_id_6A43() == "grind" )
            self._id_006E thread _id_ABA4( "grind_friendly_pickup" );
        else
            self._id_006E thread _id_ABA4( "kc_friendly_pickup" );
    }

    if ( isdefined( level._id_EB96 ) && level._id_EB96 )
    {
        if ( isdefined( var_0._id_3E37 ) && var_0._id_3E37 )
            var_0 _id_0798::_id_D4E1( "kill" );
        else
            var_0 _id_0798::_id_AA7E( undefined, var_0 );

        if ( var_0 != self._id_006E && isdefined( self._id_006E._id_3E37 ) && self._id_006E._id_3E37 )
            self._id_006E _id_0798::_id_D4E1( "kill" );
    }
}

_id_B792( var_0 )
{
    self._id_ED71 = var_0;
    self._id_01DB = var_0;

    if ( var_0 > 999 )
        var_0 = 999;

    self _meth_82F6( "ui_grind_tags", var_0 );
}
