// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    var_0[1] = "hardpoint";
    var_0[2] = "tdm";
    var_0[3] = "patrol";
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 300 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 200 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    }

    _id_FC7A();
    level._id_7AFC = 0;
    level._id_CC04 = undefined;
    level._id_EF62 = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_AB46 = ::_id_AB46;
    level._id_6D2C = ::_id_6D2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_AB5D = ::_id_AB5D;
    level._id_AB79 = ::_id_6CD0;
    level._id_8F8A = gettime();
    level._id_FE7F = 1;
    level._id_FEF6 = 1;
    level._id_97B2 = 1;
    level._id_14E6 = [];
    level._id_1FBB = [];
    level._id_8F8B = undefined;
    level._id_BC29 = undefined;
    _func_01E4( "ui_hq_num_alive", 0 );
    _func_01E4( "ui_hq_ownerteam", -1 );
    game["dialog"]["gametype"] = "mp_glob_patr_bchr_in13";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "mp_glob_patr_bchr_in14";
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_hardpoint";
    game["dialog"]["offense_obj"] = "mp_glob_gene_bchr_z251";
    game["dialog"]["defense_obj"] = "mp_glob_gene_bchr_z252";
    game["dialog"]["obj_destroyed"] = "obj_destroyed";
    game["dialog"]["obj_captured"] = "obj_captured";
    game["dialog"]["hp_first"] = "mp_glob_patr_bchr_z196";
    game["dialog"]["hp_new_location"] = "mp_glob_patr_bchr_z196";
    game["dialog"]["hp_captured_enemy"] = "mp_glob_patr_bchr_z198";
    game["dialog"]["hp_captured_friendly"] = "mp_glob_patr_bchr_z197";
    game["dialog"]["hp_contested"] = "mp_glob_patr_bchr_z200";
    game["dialog"]["hp_move_soon"] = "hp_move_soon";
    game["dialog"]["hp_capturing_enemy"] = "hp_capturing_enemy";
    game["dialog"]["hp_capturing_friendly"] = "hp_capturing_friendly";
    game["dialog"]["hp_neutral"] = "mp_glob_patr_bchr_z199";
    game["dialog"]["winning"] = "mp_glob_patr_bchr_z201";
    game["dialog"]["winning_time"] = "mp_glob_patr_bchr_z201";
    game["dialog"]["winning_score"] = "mp_glob_patr_bchr_z201";
    game["dialog"]["losing"] = "mp_glob_patr_bchr_z202";
    game["dialog"]["losing_time"] = "mp_glob_patr_bchr_z202";
    game["dialog"]["losing_score"] = "mp_glob_patr_bchr_z202";
    level._id_A5CD = 1;
    thread _id_10FC6();
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_patrol_zoneLifetime", getmatchrulesdata( "patrolData", "zoneLifetime" ) );
    _func_01D2( "scr_patrol_zoneCaptureTime", getmatchrulesdata( "patrolData", "zoneCaptureTime" ) );
    _func_01D2( "scr_patrol_firstZoneActivationDelay", getmatchrulesdata( "patrolData", "firstZoneActivationDelay" ) );
    _func_01D2( "scr_patrol_zoneActivationDelay", getmatchrulesdata( "patrolData", "zoneActivationDelay" ) );
    _func_01D2( "scr_patrol_randomLocationOrder", getmatchrulesdata( "patrolData", "randomLocationOrder" ) );
    _func_01D2( "scr_patrol_additiveScoring", getmatchrulesdata( "patrolData", "additiveScoring" ) );
    _func_01D2( "scr_patrol_pauseTime", getmatchrulesdata( "patrolData", "pauseTime" ) );
    _func_01D2( "scr_patrol_delayPlayer", getmatchrulesdata( "patrolData", "delayPlayer" ) );
    _func_01D2( "scr_patrol_spawndelay", getmatchrulesdata( "patrolData", "spawnDelay" ) );
    _func_01D2( "scr_patrol_useHQRules", getmatchrulesdata( "patrolData", "useHQRules" ) );
    _func_01D2( "scr_patrol_halftime", 0 );
    _id_0A69::_id_C24F( "patrol", 0 );
}

_id_AB9A()
{
    foreach ( var_1 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_1, &"OBJECTIVES/PATROL" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_1, &"OBJECTIVES/PATROL" );
        else
            _id_0A69::_id_D60E( var_1, &"OBJECTIVES/PATROL_SCORE" );

        _id_0A69::_id_D609( var_1, &"OBJECTIVES/PATROL_HINT" );
    }

    if ( level._id_CC01["kill"] > 0 )
    {
        game["dialog"]["offense_obj"] = "boost_groundwar";
        game["dialog"]["defense_obj"] = "boost_groundwar";
    }

    _func_01CE( "auto_change" );
    level thread _id_D8C1();
    level thread _id_D8BF();

    if ( level._id_9AA7 == "mp_shipment" )
    {
        level._id_FEDA = 1;
        level._id_1180 = 1;
    }

    _id_827A();
    _id_D5CA();
    _id_D5A0();
    level thread _id_74AC();
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
    level._id_110E1 = _id_0A66::_id_507A( "zoneLifetime", 0, 0, 300 );
    level._id_110DE = _id_0A66::_id_507A( "zoneCaptureTime", 0, 0, 30 );
    level._id_5BC6 = _id_0A66::_id_507A( "firstZoneActivationDelay", 1, 0, 60 );
    level._id_110DC = _id_0A66::_id_507A( "zoneActivationDelay", 0, 0, 60 );
    level._id_110E6 = _id_0A66::_id_507C( "randomLocationOrder", 0, 0, 1 );
    level._id_110DD = _id_0A66::_id_507C( "additiveScoring", 0, 0, 1 );
    level._id_AF5C = _id_0A66::_id_507C( "pauseTime", 1, 0, 1 );
    level._id_46B2 = _id_0A66::_id_507C( "delayPlayer", 0, 0, 1 );
    level._id_E292 = _id_0A66::_id_507A( "spawnDelay", 0.5, 0, 10 );
    level._id_FE81 = _id_0A66::_id_507C( "useHQRules", 0, 0, 1 );
}

_id_D5A0()
{
    level._id_7C6F = "koth_target";
    level._id_7C59 = "koth_neutral";
    level._id_7C27 = "koth_destroy";
    level._id_7C30 = "koth_defend";
    level._id_7C2D = "koth_contested";
    level._id_7C6C = "koth_taking";
    level._id_7C54 = "koth_losing";
    level._id_7C35 = "koth_defending";
}

_id_74AC()
{
    level endon( "game_ended" );
    _func_01E4( "ui_objective_timer_stopped", 1 );
    _func_01E4( "ui_hardpoint_timer", 0 );
    level._id_110CD = _id_6A22();
    var_0 = 1;
    level._id_8E24 = 0;

    if ( !_id_07A8::_id_609F( "prematch_done" ) )
        level _id_077B::_id_1087E( "prematch_done", "start_mode_setup" );

    level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_0EDC();
    level._id_59CB = level._id_110CD;
    level._id_110CD._id_0026 = 1;
    level._id_110CD _id_07AD::_id_D8D5( "any" );
    level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
    var_1 = _id_6C02();
    level._id_110CD thread _id_06BB::_id_F737( level._id_9B9C, "hill_moved", level._id_110CD._id_047A._id_02EA );
    _id_07A8::_id_60A3( "prematch_done" );

    if ( level._id_AF5C )
        level _id_07AC::_id_AF63();

    _func_01E4( "ui_objective_timer_stopped", 0 );
    var_2 = 1;
    level._id_110E2 = int( gettime() + level._id_5BC6 * 1000 );
    _func_01E4( "ui_hardpoint_timer", level._id_110E2 );
    _func_01E4( "ui_hq_status", 0 );
    level._id_110E3 = 1;
    level thread _id_07B9::_id_FCBD( undefined, 44, 44 );
    level thread _id_10868();
    level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_96E1( level._id_5BC6, level._id_110CD._id_411F + level._id_110CD._id_A96B );

    if ( level._id_5BC6 )
        wait( level._id_5BC6 );

    level._id_110E3 = 0;
    level thread _id_07B9::_id_FCBD( undefined, 43, 43 );
    var_3 = level._id_A8D5["1"]._id_A8F5;
    _id_07D0::update_objective_showbounds( var_3, 1 );
    _id_0A69::_id_D5EE( 5, "free" );
    thread _id_CA5D();

    for (;;)
    {
        if ( !isdefined( level._id_9A94 ) )
            level thread _id_D8C0();

        level._id_A8DD = 1;
        waittillframeend;
        level._id_110CD _id_07AD::_id_5240();
        level._id_110CD._id_3203 = 0;

        if ( level._id_39F9 )
            level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_F400();

        _id_07EE::_id_392E();
        _id_7AFF( var_2, var_0 );
        var_0 = 0;
        var_2 = 0;
        _func_01E4( "ui_hq_status", 10 );
        _id_07EE::_id_392E();
        _id_7AFB();
        var_4 = level._id_110CD _id_07AD::_id_6BE3();

        if ( level._id_AF5C )
            level _id_07AC::_id_C725();

        level._id_8F8B = undefined;
        level._id_110CD _id_8D6C();
        level._id_110CD._id_0026 = 0;

        if ( istrue( level._id_FE80 ) )
        {
            foreach ( var_6 in level._id_B758 )
                level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_78F6( var_6 );
        }

        level._id_110CD _id_07AD::_id_4AB0();
        level._id_110CD _id_07AD::_id_15B7( "none" );
        level._id_110CD _id_07AD::_id_D62D( "neutral" );
        _id_FD22( "zone_shift", 0 );
        level notify( "zone_reset" );
        _func_01E4( "ui_hq_status", -1 );
        _id_E19C();
        wait 0.5;

        if ( level._id_FE81 )
            thread _id_5EA8();

        wait 0.5;
    }
}

_id_10868()
{
    if ( istrue( level._id_7E65 ) )
        wait 9.5;
    else
        wait 7.0;

    foreach ( var_1 in level._id_EF86 )
        _id_0A64::_id_E772( "hp_first", var_1, "patrol", undefined, undefined, undefined, 1 );
}

_id_8D6C()
{
    foreach ( var_1 in level._id_B758 )
    {
        foreach ( var_3 in var_1._id_0BF5 )
        {
            var_1._id_0BF5 = _id_077B::_id_1B96( var_1._id_0BF5, var_3 );

            if ( isdefined( var_3 ) )
                var_3 _meth_809A();
        }
    }

    if ( isdefined( self._id_A421 ) && self._id_A421.size > 0 )
    {
        foreach ( var_3 in self._id_A421 )
            var_3 _meth_809A();
    }

    self._id_A421 = [];
}

_id_6C02()
{
    var_0 = _id_077B::_id_6D7C( "patrol_route_start", "targetname" );
    return var_0;
}

_id_D893()
{
    var_0 = _id_6C02();
    var_1 = _id_077B::_id_E20C( var_0[0]._id_02EA );
    self _meth_80DB();
    self _meth_820B( var_1 );
    return var_1;
}

_id_CA5D()
{
    level endon( "game_ended" );
    var_0 = _id_6C02();
    var_1 = undefined;
    var_2 = undefined;
    var_3 = undefined;

    if ( !isdefined( level._id_AED5 ) )
        level._id_AED5 = _func_020F();

    if ( getdvarint( "scr_patrol_variableZoneSpeed", 0 ) )
        level._id_AED5._id_110EC = 0;
    else
        level._id_AED5._id_110EC = 50;

    _id_D84D();
    thread _id_FCD1();
    level._id_110CD._id_047A._id_02EA = level._id_AF32._id_02EA;

    if ( getdvarint( "scr_patrol_variableZoneSpeed", 0 ) )
        thread _id_A11D();

    for (;;)
    {
        if ( !isdefined( var_1 ) )
        {
            var_1 = var_0[_func_01B8( var_0.size )];

            if ( !isdefined( level._id_AED5.spawngrouparray ) )
                level._id_AED5.spawngrouparray = findallspawngroups();
        }
        else
            var_1 = var_2;

        if ( isdefined( var_1._id_0375 ) && var_1._id_0375 != "patrol_route" && var_1._id_0375 != "patrol_route_start" && !isdefined( var_3 ) && getdvarint( "scr_patrol_enableRandomRoutes", 0 ) )
        {
            var_4 = _id_077B::_id_6D7A( var_1._id_0457, "targetname" );

            if ( isdefined( var_4._id_0375 ) && var_4._id_0375 == var_1._id_0375 )
            {
                var_5 = _id_077B::_id_6D7C( var_1._id_0375, "script_noteworthy" );
                var_5 = _id_077B::_id_1B96( var_5, var_1 );
                var_2 = var_5[_func_01B8( var_5.size )];
                var_3 = var_1._id_0375;
            }
            else
            {
                var_2 = var_4;

                if ( isdefined( var_3 ) )
                    var_3 = undefined;
            }
        }
        else
        {
            var_2 = _id_077B::_id_6D7A( var_1._id_0457, "targetname" );

            if ( isdefined( var_3 ) )
                var_3 = undefined;
        }

        level._id_AED5._id_EED2 = var_2._id_02EA;
        var_6 = distance( var_1._id_02EA, var_2._id_02EA );
        var_7 = var_2._id_02EA - var_1._id_02EA;
        var_8 = _id_077B::_id_5CBB( var_7 );

        if ( var_8 == ( 0, 0, 0 ) )
            var_9 = 0;
        else
            var_9 = _id_0777::_id_1763( var_8, ( 0, 1, 0 ) );

        if ( var_8[0] < 0 )
            var_9 = 360 + var_9 * -1;

        var_10 = level._id_A8D5["1"]._id_A8F5;
        _id_07D0::update_objective_setboundsrotation( var_10, int( var_9 ) );
        var_11 = _func_000B( _func_025B( var_7 ) );
        level._id_AF32._id_0054 = var_11;

        if ( getdvarint( "scr_patrol_variableZoneSpeed", 0 ) && var_6 > 0 )
        {
            if ( level._id_AED5._id_110EC == 0 )
                var_12 = -1;
            else
                var_12 = var_6 / level._id_AED5._id_110EC;

            level._id_AF32 thread _id_AF38( var_2._id_02EA, var_12 );
            _id_FC43();
            level waittill( "patrol_next_node" );
            continue;
        }

        if ( var_6 > 0 && level._id_AED5._id_110EC > 0 )
        {
            var_12 = var_6 / level._id_AED5._id_110EC;
            level._id_AF32 _meth_823B( var_2._id_02EA, var_12, 0, 0 );
            _id_FC43();
            wait( var_12 );
        }
    }
}

_id_AF38( var_0, var_1 )
{
    level notify( "patrol_movement_update" );
    level endon( "patrol_movement_update" );
    level endon( "game_ended" );

    if ( var_1 < 0 )
    {
        self _meth_823B( self._id_02EA, 1, 0, 0 );
        return;
    }

    var_2 = distance( self._id_02EA, var_0 );

    if ( var_2 > 1 )
    {
        self _meth_823B( var_0, var_1, 0, 0 );
        wait( var_1 );
    }

    level notify( "patrol_next_node" );
}

_id_A11D()
{
    level endon( "game_ended" );
    var_0 = level._id_110CD _id_07AD::_id_6BE3();
    var_1 = gettime();
    var_2 = 50;
    var_3 = 20;
    var_4 = getdvarint( "scr_patrol_variableZoneSpeed_rampTime", 2 );

    for (;;)
    {
        if ( istrue( level._id_110CD.iscontested ) && level._id_AED5._id_110EC > 0 )
        {
            level._id_AF32 thread _id_AF38( level._id_AF32._id_02EA, -1 );
            level._id_AED5._id_110EC = 0;
        }
        else if ( level._id_110CD._id_AD9B != var_0 && !istrue( level._id_110CD.iscontested ) )
        {
            var_0 = level._id_110CD _id_07AD::_id_6BE3();

            if ( var_0 == "neutral" )
            {
                if ( 1 )
                {
                    var_1 = gettime();
                    var_5 = distance( level._id_AF32._id_02EA, level._id_AED5._id_EED2 );
                    var_6 = var_5 / 10;
                }
                else
                    var_6 = -1;

                level._id_AF32 thread _id_AF38( level._id_AED5._id_EED2, var_6 );
                level._id_AED5._id_110EC = 10;
                continue;
            }
            else
            {
                var_1 = gettime();
                var_5 = distance( level._id_AF32._id_02EA, level._id_AED5._id_EED2 );
                var_6 = var_5 / var_3;
                level._id_AF32 thread _id_AF38( level._id_AED5._id_EED2, var_6 );
            }
        }
        else if ( level._id_110CD._id_AD9B != "neutral" && !istrue( level._id_110CD.iscontested ) )
        {
            var_7 = gettime() - var_1;

            if ( var_7 < var_4 * 1000 )
            {
                var_8 = _func_0148( var_7 / ( var_4 * 1000 ), 1 );
                level._id_AED5._id_110EC = var_3 + ( var_2 - var_3 ) * var_8;
                var_5 = distance( level._id_AF32._id_02EA, level._id_AED5._id_EED2 );
                var_6 = var_5 / level._id_AED5._id_110EC;

                if ( var_5 > 1 )
                    level._id_AF32 thread _id_AF38( level._id_AED5._id_EED2, var_6 );
            }
            else if ( level._id_AED5._id_110EC == 0 && !istrue( level._id_110CD.iscontested ) )
            {
                var_8 = _func_0148( var_7 / ( var_4 * 1000 ), 1 );
                level._id_AED5._id_110EC = var_3 + ( var_2 - var_3 ) * var_8;
                var_5 = distance( level._id_AF32._id_02EA, level._id_AED5._id_EED2 );
                var_6 = var_5 / level._id_AED5._id_110EC;

                if ( var_5 > 1 )
                    level._id_AF32 thread _id_AF38( level._id_AED5._id_EED2, var_6 );
            }
        }

        waitframe();
    }
}

_id_FC43()
{
    var_0 = level._id_AED5.spawngrouparray;

    if ( !isdefined( var_0 ) )
    {
        level._id_AED5.spawngrouparray = findallspawngroups();
        var_0 = level._id_AED5.spawngrouparray;
    }

    var_1 = undefined;
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;

    foreach ( var_8 in var_0 )
    {
        var_9 = level._id_AF32 findspawngroupdist( var_8 );

        if ( var_9 < 2250000 )
            continue;

        if ( level._id_AF32 isspawnsetinfront( var_8 ) )
        {
            if ( !isdefined( var_1 ) )
            {
                var_1 = var_8;
                var_2 = var_8;
                var_3 = var_9;
            }
            else if ( var_3 > var_9 )
            {
                var_1 = var_8;
                var_2 = var_8;
                var_3 = var_9;
            }

            continue;
        }

        if ( !isdefined( var_4 ) )
        {
            var_4 = var_8;
            var_5 = var_8;
            var_6 = var_9;
            continue;
        }

        if ( var_6 > var_9 )
        {
            var_4 = var_8;
            var_5 = var_8;
            var_6 = var_9;
        }
    }

    if ( !isdefined( var_1 ) )
    {
        var_11 = findalternatespawnset( var_4 );
        var_1 = var_11;
        var_2 = var_11;
    }
    else if ( !isdefined( var_4 ) )
    {
        var_11 = findalternatespawnset( var_1 );
        var_4 = var_11;
        var_5 = var_11;
    }

    level._id_110CD.winningspawnset = "patrol_" + var_4;
    level._id_110CD.winningfallbackspawnset = "patrol_fallback_" + var_5;
    level._id_110CD.losingspawnset = "patrol_" + var_1;
    level._id_110CD.losingfallbackspawnset = "patrol_fallback_" + var_2;
}

findallspawngroups()
{
    var_0 = _id_07EE::_id_6D30( "mp_patrol_spawn" );
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3._id_0375;

        if ( !_id_077B::_id_1B78( var_1, var_4 ) )
            var_1[var_1.size] = var_4;
    }

    return var_1;
}

isspawnsetinfront( var_0 )
{
    var_1 = _id_07EE::_id_6D30( "mp_patrol_spawn" );

    foreach ( var_3 in var_1 )
    {
        if ( var_3._id_0375 == var_0 )
            return _id_0777::_id_8665( var_3._id_02EA );
    }

    return 0;
}

findspawngroupdist( var_0 )
{
    var_1 = _id_07EE::_id_6D30( "mp_patrol_spawn" );
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( var_4._id_0375 == var_0 )
            return distancesquared( self._id_02EA, var_4._id_02EA );
    }

    return undefined;
}

findalternatespawnset( var_0 )
{
    var_1 = undefined;
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;
    var_6 = undefined;
    var_7 = _id_07EE::_id_6D30( "mp_patrol_spawn" );
    var_8 = level._id_AED5.spawngrouparray;

    if ( !isdefined( var_8 ) )
    {
        level._id_AED5.spawngrouparray = findallspawngroups();
        var_8 = level._id_AED5.spawngrouparray;
    }

    foreach ( var_10 in var_7 )
    {
        if ( var_10._id_0375 == var_0 )
        {
            var_1 = var_10._id_02EA;
            break;
        }
    }

    foreach ( var_13 in var_8 )
    {
        if ( var_13 == var_0 )
            continue;

        var_14 = level._id_AF32 findspawngroupdist( var_13 );

        if ( var_14 < 2250000 )
            continue;

        if ( !isdefined( var_0 ) )
        {
            var_0 = var_13;
            continue;
        }

        foreach ( var_10 in var_7 )
        {
            if ( var_10._id_0375 == var_13 )
            {
                var_2 = distancesquared( var_10._id_02EA, var_1 );
                break;
            }
        }

        if ( !isdefined( var_5 ) || var_2 > var_5 )
        {
            var_5 = var_2;
            var_6 = var_13;
        }

        if ( var_2 < 2250000 )
            continue;

        if ( !isdefined( var_3 ) )
        {
            var_3 = var_13;
            var_4 = var_2;
            continue;
        }

        if ( var_2 < var_4 )
        {
            var_3 = var_13;
            var_4 = var_2;
        }
    }

    if ( !isdefined( var_3 ) )
        var_3 = var_6;

    return var_3;
}

_id_D84D()
{
    foreach ( var_1 in level._id_110CD._id_354D )
    {
        var_1 _meth_80DB();
        var_1 _meth_820B( level._id_AF32 );
    }
}

_id_FCD1()
{
    level endon( "game_ended" );
    var_0 = level._id_110CD._id_A8F5;
    _id_07D0::_id_FB90( var_0, level._id_AF32 );
    _id_07D0::_id_FB9A( var_0, 100 );
}

_id_6A22()
{
    if ( isdefined( level._id_C318 ) )
    {
        var_0 = level._id_A8D5[level._id_C318[0]];
        level._id_BC60 = 0;
    }
    else
    {
        var_0 = level._id_A8D5["1"];
        level._id_BC60 = 1;
    }

    return var_0;
}

_id_6B77()
{
    if ( level._id_110E6 )
    {
        var_0 = [];

        foreach ( var_2 in level._id_EF86 )
            var_0[var_2] = ( 0, 0, 0 );

        var_4 = _id_0A69::_id_6C5C();

        foreach ( var_6 in var_4 )
        {
            if ( var_6._id_045B == "spectator" )
                continue;

            var_0[var_6._id_045B] = var_0[var_6._id_045B] + var_6._id_02EA;
        }

        var_8 = [];

        foreach ( var_2 in level._id_EF86 )
        {
            var_10 = _id_0A7C::_id_6DAC( var_2, "players" );
            var_11 = _func_0147( var_10.size, 1 );
            var_8[var_2] = var_0[var_2] / var_11;
        }

        if ( !isdefined( level._id_BC61 ) || isdefined( level._id_BC61 ) && level._id_BC61.size == level._id_A8D5.size - 1 )
            level._id_BC61 = [];

        level._id_BC61[level._id_BC61.size] = level._id_BC60;
        var_13 = 0.7;
        var_14 = 0.3;
        var_15 = undefined;
        var_16 = undefined;

        foreach ( var_18 in level._id_A8D5 )
        {
            var_19 = 0;

            foreach ( var_21 in level._id_BC61 )
            {
                if ( var_18._id_A8CE == _id_077B::_id_EA4F( var_21 ) )
                {
                    var_19 = 1;
                    break;
                }
            }

            if ( var_19 )
                continue;

            var_23 = var_18;
            var_24 = 0;

            foreach ( var_2 in level._id_EF86 )
                var_24 = var_24 + distance2dsquared( var_23._id_411F, var_8[var_2] );

            var_27 = distance2dsquared( var_23._id_411F, level._id_110CD._id_411F );
            var_28 = var_24 * var_13 + var_27 * var_14;

            if ( !isdefined( var_16 ) || var_28 > var_16 )
            {
                var_16 = var_28;
                var_15 = var_18._id_A8CE;
            }
        }

        var_23 = level._id_A8D5[var_15];
        level._id_BC60 = var_15;
    }
    else if ( isdefined( level._id_C318 ) )
    {
        level._id_BC60++;

        if ( level._id_BC60 > level._id_C318.size - 1 )
            level._id_BC60 = 0;

        var_23 = level._id_A8D5[level._id_C318[level._id_BC60]];
    }
    else
    {
        level._id_BC60++;

        if ( level._id_BC60 > level._id_A8D5.size )
            level._id_BC60 = 1;

        var_23 = level._id_A8D5[_id_077B::_id_EA4F( level._id_BC60 )];
    }

    return var_23;
}

_id_E19C()
{
    _id_10FC2();
    level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_4371();
    level._id_110CD = _id_6B77();
    level._id_8E24++;
    level._id_110CD scripts\mp\gametypes\obj_zonecapture::_id_0EDC();
    level._id_59CB = level._id_110CD;
    level._id_110CD._id_0026 = 1;
    level._id_110CD._id_8F6B = gettime();

    if ( level._id_110DC > 0 )
        level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
    else
        level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );

    level._id_110CD thread _id_06BB::_id_F737( level._id_9B9C, "hill_moved", level._id_110CD._id_047A._id_02EA );
}

_id_7AFF( var_0, var_1 )
{
    if ( var_1 )
    {
        foreach ( var_3 in level._id_EF86 )
            _id_0A64::_id_E772( "obj_generic_capture", var_3, "patrol", undefined, undefined, undefined, 1 );
    }
    else
    {
        foreach ( var_3 in level._id_EF86 )
            _id_0A64::_id_E772( "hp_new_location", var_3, "patrol", undefined, undefined, undefined, 1 );
    }

    level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_74AB();
    level._id_110CD _id_07AD::_id_15B7( "none" );

    if ( istrue( var_0 ) )
    {

    }
    else if ( level._id_110DC )
    {
        level._id_110CD _id_07AD::_id_D60F( level._id_7C6F );
        _id_FD22( "zone_activation_delay", 0 );
        level._id_110E2 = int( gettime() + 1000 * level._id_110DC );
        _func_01E4( "ui_hardpoint_timer", level._id_110E2 );
        _func_01E4( "ui_hq_status", 12 );

        if ( level._id_AF5C )
            level _id_07AC::_id_AF63();

        level._id_110E3 = 1;
        level thread _id_07B9::_id_FCBD( undefined, 44, 44 );
        level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_96E1( level._id_110DC, level._id_110CD._id_411F + level._id_110CD._id_A96B );
        wait( level._id_110DC );
        level._id_110E3 = 0;
        level thread _id_07B9::_id_FCBD( undefined, 43, 43 );
        _id_0A69::_id_D5EE( 5, "free" );
    }

    level._id_110CD _id_07AD::_id_D60F( level._id_7C59 );
    _id_FD22( "neutral", 0 );

    if ( level._id_110E1 )
    {
        _id_FD22( "neutral", 0 );

        if ( level._id_FE81 )
            thread _id_96F2();
        else
        {
            thread _id_A26C( level._id_110E1 );
            level._id_110E2 = int( gettime() + 1000 * level._id_110E1 );
            _func_01E4( "ui_hardpoint_timer", level._id_110E2 );
        }
    }
    else
        level._id_110E0 = 0;
}

_id_96F2()
{
    level endon( "zone_captured" );

    for (;;)
    {
        level._id_110E2 = int( gettime() + 1000 * level._id_110E1 );
        _func_01E4( "ui_hardpoint_timer", level._id_110E2 );
        waitframe();
    }
}

_id_7AFB()
{
    level endon( "game_ended" );
    level endon( "zone_moved" );
    level._id_7AFC = gettime();

    for (;;)
    {
        level._id_110CD _id_07AD::_id_15B7( "enemy" );
        level._id_110CD _id_07AD::_id_D8D5( "any" );
        level._id_110CD _id_07AD::_id_D8C6( &"MP/SECURING_POSITION" );

        if ( !level._id_FE81 )
        {
            level._id_110CD thread scripts\mp\gametypes\obj_zonecapture::_id_74AB();
            level._id_110CD _id_07AD::_id_3144( 1 );
        }

        if ( isdefined( level._id_9BD5 ) && level._id_9BD5 )
            level thread scripts\mp\gametypes\grnd::_id_BFEA();

        var_0 = level _id_077B::waittill_any_return( "zone_captured", "zone_destroyed" );

        if ( var_0 == "zone_destroyed" )
            continue;

        var_1 = level._id_110CD _id_07AD::_id_6BE3();
        _id_0A79::_id_B8DE( "ui_mp_patrol_point_controlled", var_1 );
        _id_0A79::_id_B8DE( "ui_mp_patrol_point_lost", _id_0A69::_id_6BC3( var_1 )[0] );

        if ( level._id_FE81 && level._id_110E1 > 0 )
            thread _id_A26C( level._id_110E1 );

        level waittill( "zone_destroyed", var_2 );

        if ( isdefined( var_2 ) )
            level._id_110CD _id_07AD::_id_D62D( var_2 );
        else
        {
            level._id_110CD _id_07AD::_id_D62D( "none" );
            level thread playneutralvo();
        }

        if ( level._id_FE81 )
        {
            _func_01E4( "ui_hq_status", -1 );
            break;
        }
    }
}

playneutralvo()
{
    level endon( "zone_captured" );
    level endon( "game_ended" );
    wait 10.0;

    foreach ( var_1 in level._id_EF86 )
        _id_0A64::_id_E772( "hp_neutral", var_1, "patrol", undefined, undefined, undefined, 1 );
}

_id_827A()
{
    _id_07EE::_id_D454( "Default", "Crit_Frontline" );
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_1111( "mp_patrol_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_patrol_spawn_axis_start" );
    _id_07EE::_id_110D( game["attackers"], "mp_patrol_spawn_allies_start" );
    _id_07EE::_id_110D( game["defenders"], "mp_patrol_spawn_axis_start" );
    var_0 = _id_07EE::_id_6D30( "mp_patrol_spawn_allies_start" );
    var_1 = _id_07EE::_id_6D30( "mp_patrol_spawn_axis_start" );
    _id_07EE::_id_C2AB( "start_attackers", var_0 );
    _id_07EE::_id_C2AB( "start_defenders", var_1 );
    _id_07EE::_id_110D( "allies", "mp_patrol_spawn", 1 );
    _id_07EE::_id_110D( "axis", "mp_patrol_spawn", 1 );
    _id_07EE::_id_110D( "allies", "mp_patrol_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_patrol_spawn_secondary", 1, 1 );

    if ( !isdefined( level._id_E34A ) || istrue( level._id_1180 ) )
    {
        _id_07EE::_id_110D( "allies", "mp_tdm_spawn" );
        _id_07EE::_id_110D( "axis", "mp_tdm_spawn" );
        _id_07EE::_id_110D( "allies", "mp_tdm_spawn_secondary", 1, 1 );
        _id_07EE::_id_110D( "axis", "mp_tdm_spawn_secondary", 1, 1 );
        var_2 = _id_07EE::_id_6D30( "mp_tdm_spawn" );
        var_3 = _id_07EE::_id_6D30( "mp_tdm_spawn_secondary" );
        _id_07EE::_id_C2AB( "normal", var_2 );
        _id_07EE::_id_C2AB( "fallback", var_3 );
    }

    var_4 = findallspawngroups();
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );

    if ( istrue( level._id_1180 ) )
        return;

    foreach ( var_6 in level._id_A8D5 )
    {
        var_6._id_6022 = 0;
        var_6._id_E34A = [];
        var_6._id_5945 = [];
    }

    foreach ( var_9 in level.patrolspawnsets )
    {
        var_9._id_6022 = 0;
        var_9._id_E34A = [];
        var_9._id_5945 = [];
    }

    foreach ( var_12 in level._id_E34A )
    {
        _id_2ED6( var_12 );
        var_13 = _id_07EE::_id_6BBF( var_12 );

        if ( isdefined( level._id_8E23 ) && isdefined( level._id_8E23[var_13] ) )
        {
            foreach ( var_15 in level._id_8E23[var_13] )
            {
                var_6 = level._id_A8D5[var_15];
                var_6._id_E34A[var_6._id_E34A.size] = var_12;
            }
        }

        var_17 = 0;
        var_18 = var_12._id_00DE == "mp_patrol_spawn_allies_start" || var_12._id_00DE == "mp_patrol_spawn_axis_start";
        var_19 = var_12._id_00DE == "mp_patrol_spawn";
        var_20 = var_12._id_00DE == "mp_patrol_spawn_secondary";

        if ( var_18 )
            continue;

        if ( var_19 || var_20 )
        {
            if ( isdefined( var_12._id_0375 ) && var_12._id_0375 != "" )
            {
                var_17 = 1;
                var_21 = _func_021A( var_12._id_0375, " " );

                foreach ( var_15 in var_21 )
                {
                    if ( !_id_BA4F( var_15 ) )
                    {
                        var_6 = level._id_A8D5[var_15];

                        if ( isdefined( var_6 ) && var_19 )
                            var_6._id_E34A[var_6._id_E34A.size] = var_12;
                        else if ( isdefined( var_6 ) )
                            var_6._id_5945[var_6._id_5945.size] = var_12;

                        var_9 = level.patrolspawnsets[var_15];

                        if ( isdefined( var_9 ) && var_19 )
                        {
                            var_9._id_E34A[var_9._id_E34A.size] = var_12;
                            continue;
                        }

                        if ( isdefined( var_9 ) )
                            var_9._id_5945[var_9._id_5945.size] = var_12;
                    }
                }
            }
        }

        if ( !var_17 )
        {
            foreach ( var_6 in level._id_A8D5 )
            {
                if ( var_19 )
                {
                    var_6._id_E34A[var_6._id_E34A.size] = var_12;
                    continue;
                }

                var_6._id_5945[var_6._id_5945.size] = var_12;
            }

            foreach ( var_9 in level.patrolspawnsets )
            {
                if ( var_19 )
                {
                    var_9._id_E34A[var_9._id_E34A.size] = var_12;
                    continue;
                }

                var_9._id_5945[var_9._id_5945.size] = var_12;
            }
        }
    }

    foreach ( var_30, var_6 in level._id_A8D5 )
    {
        var_6._id_E377 = "patrol_" + var_30;
        var_6._id_5946 = "patrol_fallback_" + var_30;
    }

    foreach ( var_30, var_32 in level.patrolspawnsets )
    {
        var_32._id_E377 = "patrol_" + var_30;
        _id_07EE::_id_C2AB( var_32._id_E377, var_32._id_E34A );
        var_32._id_5946 = "patrol_fallback_" + var_30;
        _id_07EE::_id_C2AB( var_32._id_5946, var_32._id_5945 );
    }

    _id_07EE::_id_0EBC();
}

_id_2ED6( var_0 )
{
    var_0._id_CF28._id_4B98 = [];

    foreach ( var_2 in level._id_A8D5 )
    {
        var_3 = _func_00C4( var_0._id_02EA, var_2._id_047A._id_22FB, 5000 );

        if ( var_3 < 0 )
            var_3 = _id_077B::_id_4B6B( var_0._id_02EA, var_2._id_047A._id_22FB );
        else
            var_3 = var_3 * var_3;

        var_0._id_CF28._id_4B98[var_2._id_047A getentitynumber()] = var_3;

        if ( var_3 > var_2._id_6022 )
            var_2._id_6022 = var_3;
    }
}

_id_3AE1( var_0, var_1 )
{
    var_2 = int( var_0._id_A8CE );
    var_3 = int( var_1._id_A8CE );

    if ( !isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( isdefined( var_2 ) && !isdefined( var_3 ) )
        return 0;

    if ( var_2 > var_3 )
        return 1;

    return 0;
}

getweaponrootname( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );

    foreach ( var_3 in var_1 )
        var_3._id_A8CE = var_3._id_CD8C;

    if ( !isdefined( var_1 ) || var_1.size == 0 )
        return undefined;

    var_5 = 1;

    for ( var_6 = var_1.size; var_5; var_6-- )
    {
        var_5 = 0;

        for ( var_7 = 0; var_7 < var_6 - 1; var_7++ )
        {
            if ( _id_3AE1( var_1[var_7], var_1[var_7 + 1] ) )
            {
                var_8 = var_1[var_7];
                var_1[var_7] = var_1[var_7 + 1];
                var_1[var_7 + 1] = var_8;
                var_5 = 1;
            }
        }
    }

    return var_1;
}

_id_D8C1()
{
    var_0 = getweaponrootname( "patrol_zone" );
    var_1 = [];
    var_1[var_1.size] = var_0[0];
    level._id_AF32 = var_1[0] _id_D893();
    level._id_A8D5 = [];
    var_2 = scripts\mp\gametypes\obj_zonecapture::_id_D88B( var_1[0] );
    level._id_A8D5[var_2._id_A8CE] = var_2;
    var_3 = _id_07EE::_id_6D30( "mp_patrol_spawn_axis_start" );
    var_4 = _id_07EE::_id_6D30( "mp_patrol_spawn_allies_start" );
    level._id_03DE["allies"] = var_4[0]._id_02EA;
    level._id_03DE["axis"] = var_3[0]._id_02EA;
    level.patrolspawnsets = [];
    var_5 = findallspawngroups();

    foreach ( var_7 in var_5 )
        level.patrolspawnsets[var_7] = _func_020F();

    _func_01D2( "#x3241a9a6ce36287b5", var_1[0]._id_0333 );
    return 1;
}

_id_D8BF()
{
    level._id_A424 = [];
    level._id_3BCB = [];
    level._id_5FA1 = [];
    level._id_5414 = [];
    var_0 = getweaponrootname( "patrol_zone_visual" );
    var_1 = getweaponrootname( "patrol_zone_visual_contest" );
    var_2 = getweaponrootname( "patrol_zone_visual_friend" );
    var_3 = getweaponrootname( "patrol_zone_visual_enemy" );

    if ( !isdefined( var_0 ) )
        level._id_FE80 = 0;
    else
        level._id_FE80 = 1;

    if ( istrue( level._id_FE80 ) )
    {
        foreach ( var_5 in var_0 )
        {
            level._id_A424[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_1 )
        {
            level._id_3BCB[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_2 )
        {
            level._id_5FA1[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        foreach ( var_5 in var_3 )
        {
            level._id_5414[var_5._id_CD8C] = var_5;
            var_5 hide();
        }

        _id_BA4E();
        thread _id_9B92();
    }
}

_id_BA4E()
{
    if ( level._id_9AA7 == "mp_parkour" )
    {
        for ( var_0 = 0; var_0 < level._id_A424.size; var_0++ )
        {
            if ( level._id_A424[var_0]._id_CD8C == "1" )
            {
                level._id_A424[var_0] hide();
                var_1 = _func_0205( "script_model", ( 0, 0, 0 ) );
                var_1 setmode( "mp_parkour_hardpoint_floor_01" );
                var_1._id_0054 = ( 0, 0, 0 );
                var_1._id_CD8C = "1";
                level._id_A424[var_0] = var_1;
            }
        }

        for ( var_0 = 0; var_0 < level._id_3BCB.size; var_0++ )
        {
            if ( level._id_3BCB[var_0]._id_CD8C == "1" )
            {
                level._id_3BCB[var_0] hide();
                var_2 = _func_0205( "script_model", ( 0, 0, 0 ) );
                var_2 setmode( "mp_parkour_hardpoint_floor_01_contest" );
                var_2._id_0054 = ( 0, 0, 0 );
                var_2._id_CD8C = "1";
                level._id_3BCB[var_0] = var_2;
            }
        }

        for ( var_0 = 0; var_0 < level._id_5FA1.size; var_0++ )
        {
            if ( level._id_5FA1[var_0]._id_CD8C == "1" )
            {
                level._id_5FA1[var_0] hide();
                var_3 = _func_0205( "script_model", ( 0, 0, 0 ) );
                var_3 setmode( "mp_parkour_hardpoint_floor_01_friend" );
                var_3._id_0054 = ( 0, 0, 0 );
                var_3._id_CD8C = "1";
                level._id_5FA1[var_0] = var_3;
            }
        }

        for ( var_0 = 0; var_0 < level._id_5414.size; var_0++ )
        {
            if ( level._id_5414[var_0]._id_CD8C == "1" )
            {
                level._id_5414[var_0] hide();
                var_4 = _func_0205( "script_model", ( 0, 0, 0 ) );
                var_4 setmode( "mp_parkour_hardpoint_floor_01_enemy" );
                var_4._id_0054 = ( 0, 0, 0 );
                var_4._id_CD8C = "1";
                level._id_5414[var_0] = var_4;
            }
        }
    }
}

_id_9B92()
{
    foreach ( var_1 in level._id_A8D5 )
    {
        var_1._id_A41F = level._id_A424[var_1._id_A8CE];
        var_1._id_53EC = level._id_5414[var_1._id_A8CE];
        var_1._id_3BC9 = level._id_3BCB[var_1._id_A8CE];
        var_1._id_5F84 = level._id_5FA1[var_1._id_A8CE];
    }
}

_id_D8C0()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = level._id_110CD._id_1042E[0];

    foreach ( var_5 in level._id_2F56._id_1A2B )
    {
        var_1 = _func_0119( var_3._id_22FB, var_5 );
        var_2 = isdefined( var_3._id_0375 ) && isdefined( var_5._id_0375 ) && var_3._id_0375 == var_5._id_0375;

        if ( var_1 || var_2 )
        {
            var_0 = level._id_2F56._id_1A29[var_5._id_0375];

            foreach ( var_7 in level._id_B758 )
            {
                if ( isdefined( var_0 ) )
                    var_7 _meth_82F6( "ui_hp_callout_id", var_0 );
            }

            break;
        }
    }

    _id_0A69::_id_D5EE( 4, "free" );
}

_id_5EA8()
{
    var_0 = level._id_B758;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( !isdefined( var_2 ) || isai( var_2 ) )
            continue;

        var_2 notify( "force_spawn" );
        waitframe();
    }
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];
    var_1 = _id_6AD1();
    var_2 = [];
    var_2["activeKOTHZoneNumber"] = level._id_110CD._id_047A getentitynumber();
    var_2["maxSquaredDistToObjective"] = level._id_110CD._id_6022;
    var_2["kothZoneDeadzoneDistSq"] = var_1 * var_1;
    var_2["closestEnemyInfluenceDistSq"] = 12250000;

    if ( istrue( level._id_1180 ) )
    {
        if ( _id_07EE::_id_DC03() )
        {
            if ( var_0 == game["attackers"] )
                var_3 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined );
            else
                var_3 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined );
        }
        else
            var_3 = _id_07EE::_id_6D2C( self, var_0, "normal", "fallback" );
    }
    else if ( _id_07EE::_id_DC03() )
    {
        if ( var_0 == game["attackers"] )
            var_3 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined, undefined, var_2 );
        else
            var_3 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined, undefined, var_2 );
    }
    else
    {
        if ( !isdefined( level._id_EC2F ) )
        {
            level._id_EC2F = 1;
            _id_07EE::_id_D454( "Hardpoint", "Crit_Default" );
        }

        if ( var_0 == game["attackers"] )
        {
            if ( var_0 == level._id_10A22 || level._id_10A22 == "none" )
                var_3 = _id_07EE::_id_6D2C( self, var_0, level._id_110CD.winningspawnset, level._id_110CD.winningfallbackspawnset, "bad", var_2 );
            else
                var_3 = _id_07EE::_id_6D2C( self, var_0, level._id_110CD.losingspawnset, level._id_110CD.losingfallbackspawnset, "bad", var_2 );
        }
        else if ( var_0 == level._id_10A22 )
            var_3 = _id_07EE::_id_6D2C( self, var_0, level._id_110CD.winningspawnset, level._id_110CD.winningfallbackspawnset, "bad", var_2 );
        else
            var_3 = _id_07EE::_id_6D2C( self, var_0, level._id_110CD.losingspawnset, level._id_110CD.losingfallbackspawnset, "bad", var_2 );
    }

    return var_3;
}

_id_6AD1()
{
    return 1000;
}

_id_AB91()
{
    _id_0A70::_id_D5DD( 0 );
    self._id_5EA6 = undefined;
    thread _id_FCC0();
}

_id_A26C( var_0 )
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "dev_force_zone" );
    level._id_110E4 = var_0;
    level._id_110E0 = 0;
    scripts\mp\gametypes\obj_zonecapture::_id_110EA();
    level._id_110E0 = 1;
    level notify( "zone_moved" );
    level notify( "zone_destroyed" );
}

_id_AB5D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !_func_0117( var_1 ) || var_1._id_045B == self._id_045B )
        return;

    if ( var_1 == self )
        return;

    if ( !isdefined( level._id_110CD ) )
        return;

    var_10 = level._id_110CD._id_AD9B;

    if ( !isdefined( var_10 ) )
        return;

    if ( isdefined( var_4 ) && _id_0A7F::_id_88DC( var_4._id_0084 ) )
        return;

    var_11 = self;
    var_12 = var_1._id_045B;

    if ( var_12 != var_10 )
    {
        if ( var_11 _meth_81EF( level._id_110CD._id_047A ) )
        {
            var_1 thread _id_07E1::_id_CBF3( "assault" );
            var_1 thread _id_0788::_id_6F9C( "mode_x_assault" );
            var_1 _id_0A7B::_id_7D93( "assaults", 1 );
            var_1 scripts\mp\gamelogic::_id_E76D( "round", "assaults", var_1._id_0309["assaults"] );
            var_1 _id_0A7B::_id_D544( var_1._id_0309["assaults"] );

            if ( getdvarint( "scr_patrol_assaultMatchPoints", 0 ) )
                _id_07AE::_id_6FE4( var_1._id_045B, getdvarint( "scr_patrol_assaultPointsPerKill", 1 ), 0 );
        }
    }
    else if ( var_1 _meth_81EF( level._id_110CD._id_047A ) )
    {
        var_1 thread _id_07E1::_id_CBF3( "defend" );
        var_1 thread _id_0788::_id_6F9C( "mode_x_defend" );
        var_1 _id_0A7B::_id_7D93( "defends", 1 );
        var_1 scripts\mp\gamelogic::_id_E76D( "round", "defends", var_1._id_0309["defends"] );
        var_1 _id_0A7B::_id_D544( var_1._id_0309["defends"] );

        if ( getdvarint( "scr_patrol_defendMatchPoints", 0 ) )
            _id_07AE::_id_6FE4( var_1._id_045B, getdvarint( "scr_patrol_assaultPointsPerKill", 1 ), 0 );
    }
}

_id_6EB4( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    level._id_8F8A = gettime();
    var_5 = var_4;

    if ( isdefined( var_5._id_02F2 ) )
        var_5 = var_5._id_02F2;

    if ( _func_0117( var_5 ) )
    {
        var_5 thread _id_06BB::_id_F737( level._id_9B9C, "capture", var_5._id_02EA );

        if ( !_id_89FB( var_5 ) )
            var_5 thread _id_0788::_id_6F9C( "mode_hp_secure" );
        else
            var_5 thread _id_0788::_id_6F9C( "mode_hp_secure_reduced" );

        if ( isdefined( level._id_110CD._id_8F6B ) && gettime() - level._id_110CD._id_8F6B <= 2100 )
            var_5 thread _id_0788::_id_6F9C( "mode_hp_quick_cap" );

        if ( var_5._id_8FE9 + 500 > gettime() )
        {

        }
        else
            var_5 scripts\mp\gametypes\obj_zonecapture::_id_D4E3( var_5 );
    }

    var_6 = getarraykeys( var_0 );

    for ( var_7 = 0; var_7 < var_6.size; var_7++ )
    {
        var_8 = var_0[var_6[var_7]]._id_030F;
        var_8 _id_FC22( var_3 );

        if ( !_id_89FB( var_8 ) )
        {
            var_8 _id_0A7B::_id_7D93( "captures", 1 );
            var_8 scripts\mp\gamelogic::_id_E76D( "round", "captures", var_8._id_0309["captures"] );
        }
        else
        {

        }

        wait 0.05;
    }
}

_id_1F9C()
{
    level endon( "game_ended" );
    level endon( "zone_reset" );
    level endon( "zone_moved" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );

    if ( level._id_110DD )
        var_0 = 2;
    else
        var_0 = 1;

    var_1 = 1;
    var_2 = [ 2, 3, 4 ];

    while ( !level._id_609B )
    {
        var_3 = 0.0;

        while ( var_3 < var_0 && !level._id_609B )
        {
            wait( level._id_5F1B );
            _id_07B7::_id_10956();
            var_3 = var_3 + level._id_5F1B;

            if ( level._id_110CD._id_E578 )
                var_3 = 0.0;
        }

        var_4 = level._id_110CD _id_07AD::_id_6BE3();

        if ( var_4 == "neutral" )
            continue;

        if ( level._id_609B )
            break;

        if ( level._id_FE81 )
        {
            if ( level._id_110DD )
                var_1 = level._id_110CD._id_F393[var_4].size;

            _id_07AE::_id_6FE4( var_4, var_1, 0 );
            continue;
        }

        if ( !level._id_110CD._id_E578 && !level._id_609B )
        {
            if ( level._id_110DD )
            {
                var_5 = _func_0148( level._id_110CD._id_F393[var_4].size, var_2.size );
                var_1 = var_2[int( var_5 - 1 )];
            }

            _id_07AE::_id_6FE4( var_4, var_1, 0 );

            foreach ( var_7 in level._id_110CD._id_F393[var_4] )
            {
                var_7._id_030F _id_0A7B::_id_7D93( "objTime", 1 );

                if ( isdefined( var_7._id_030F._id_F205[level._id_8E24] ) )
                    var_7._id_030F._id_F205[level._id_8E24]++;
                else
                    var_7._id_030F._id_F205[level._id_8E24] = 1;

                var_7._id_030F scripts\mp\gamelogic::_id_E76D( "round", "objTime", var_7._id_030F._id_0309["objTime"] );
                var_7._id_030F _id_0A7B::_id_D543( var_7._id_030F._id_0309["objTime"] );
                var_7._id_030F _id_07AE::_id_6FB2( "koth_in_obj", 10 );
            }
        }
    }
}

_id_FC22( var_0 )
{
    if ( !isdefined( self._id_31EE ) )
    {
        self._id_A762 = 0;
        self._id_31EE = 0;
    }

    if ( !isdefined( var_0 ) || var_0 == "neutral" )
        return;

    self._id_A762++;
    var_1 = _id_0A69::_id_6DC8() / 60000;

    if ( _func_0117( self ) && isdefined( self._id_F23F["total"] ) )
        var_1 = self._id_F23F["total"] / 60;

    self._id_31EE = self._id_A762 / var_1;

    if ( self._id_31EE > self._id_A762 )
        self._id_31EE = self._id_A762;
}

_id_89FB( var_0 )
{
    if ( var_0._id_31EE > 3 )
        return 1;

    return 0;
}

_id_AB46( var_0 )
{
    var_0._id_0BF5 = [];
    var_0._id_A762 = 0;
    var_0._id_31EE = 0;
    var_0._id_F205 = [];
    var_0 _id_0A7B::_id_D543( 0 );

    if ( isdefined( var_0._id_0309["objTime"] ) )
        var_0 _id_0A7B::_id_D543( var_0._id_0309["objTime"] );

    var_0 _id_0A7B::_id_D544( 0 );

    if ( isdefined( var_0._id_0309["defends"] ) )
        var_0 _id_0A7B::_id_D544( var_0._id_0309["defends"] );

    thread _id_AB65( var_0 );

    foreach ( var_2 in level._id_A8D5 )
    {
        if ( istrue( level._id_FE80 ) )
            var_2 scripts\mp\gametypes\obj_zonecapture::_id_78F6( var_0 );
    }

    var_0 thread _id_C19B();
}

_id_AB65( var_0 )
{
    for (;;)
    {
        var_0 waittill( "spawned" );

        foreach ( var_2 in level._id_A8D5 )
        {
            if ( istrue( var_2._id_0026 ) )
            {
                if ( var_2._id_AD9B == "neutral" )
                {
                    var_2 scripts\mp\gametypes\obj_zonecapture::_id_B83A();
                    continue;
                }

                var_2 scripts\mp\gametypes\obj_zonecapture::_id_DC8A( var_2._id_AD9B, var_0 );
            }
        }
    }
}

_id_FD22( var_0, var_1 )
{
    var_2 = -1;

    if ( var_1 )
        var_2 = -2;
    else if ( _id_0A7C::_id_885E( var_0 ) )
    {
        var_3 = thread _id_6BE4( var_0 );

        if ( isdefined( var_3 ) )
            var_2 = var_3 getentitynumber();
    }
    else
    {
        switch ( var_0 )
        {
            case "zone_activation_delay":
                var_2 = -3;
                break;
            case "zone_shift":
            default:
                break;
        }
    }

    _func_01E4( "ui_hardpoint", var_2 );
}

_id_6BE4( var_0 )
{
    var_1 = undefined;

    foreach ( var_3 in level._id_B758 )
    {
        if ( var_3._id_045B == var_0 )
        {
            var_1 = var_3;
            break;
        }
    }

    return var_1;
}

_id_C19B()
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "mlg_view_change" )
        {
            foreach ( var_3 in level._id_A8D5 )
            {
                if ( var_3._id_AD9B != "neutral" )
                    var_3 scripts\mp\gametypes\obj_zonecapture::_id_DC8A( var_3._id_AD9B, self );
            }
        }
    }
}

_id_6CD0()
{
    if ( !level._id_46B2 )
        return undefined;

    var_0 = level._id_110CD._id_AD9B;

    if ( isdefined( var_0 ) )
    {
        if ( self._id_0309["team"] == var_0 )
        {
            if ( !level._id_E292 )
                return undefined;

            return level._id_E292;
        }
    }
}

_id_BA4F( var_0 )
{
    if ( level._id_9AA7 == "mp_fallen" && var_0 == "5" )
        return 1;

    return 0;
}

_id_10FC6()
{
    level waittill( "game_ended" );
    _id_10FC2();
}

_id_10FC2()
{
    if ( level._id_8E24 < 24 )
    {
        _func_01DA( "alliesRoundScore", level._id_8E24, _func_00DB( "allies" ) );
        _func_01DA( "axisRoundScore", level._id_8E24, _func_00DB( "axis" ) );
    }
}

_id_D5CA()
{
    _id_07AC::_id_D8DA( "koth_destroy", 0, "enemy", "MP_INGAME_ONLY/OBJ_CAPTURE_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_defend", 0, "friendly", "MP_INGAME_ONLY/OBJ_DEFEND_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_defending", 0, "friendly", "MP_INGAME_ONLY/OBJ_DEFENDING_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_neutral", 0, "neutral", "MP_INGAME_ONLY/OBJ_CAPTURE_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_contested", 0, "contest", "MP_INGAME_ONLY/OBJ_CONTESTED_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_losing", 0, "enemy", "MP_INGAME_ONLY/OBJ_LOSING_CAPS", "icon_waypoint_koth", 0 );
    _id_07AC::_id_D8DA( "koth_target", 0, "neutral", "MP_INGAME_ONLY/OBJ_TARGET_CAPS", "icon_waypoint_locked", 0 );
    _id_07AC::_id_D8DA( "koth_taking", 0, "friendly", "MP_INGAME_ONLY/OBJ_DESTROYING_CAPS", "icon_waypoint_koth", 1 );
}

_id_FCC0()
{
    level endon( "game_ended" );

    if ( istrue( level._id_110E3 ) )
        self _meth_82F6( "ui_match_status_hint_text", 44 );
    else
        self _meth_82F6( "ui_match_status_hint_text", 43 );
}
