// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 10 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 2 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 3 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 2 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    }

    _id_FC7A();
    level._id_CC04 = undefined;
    level._id_EF62 = 1;
    level._id_ABAD = ::_id_ABAD;
    level._id_AB9A = ::_id_AB9A;
    level._id_6D2C = ::_id_6D2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_8F8A = gettime();
    level._id_BC29 = undefined;
    game["dialog"]["gametype"] = "hardpoint";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_diehard" ) )
        game["dialog"]["gametype"] = "dh_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_" + _id_0A69::_id_6A43() + "_promode" ) )
        game["dialog"]["gametype"] = game["dialog"]["gametype"] + "_pro";

    game["dialog"]["offense_obj"] = "capture_obj";
    game["dialog"]["defense_obj"] = "capture_obj";
    game["dialog"]["obj_destroyed"] = "obj_destroyed";
    game["dialog"]["obj_captured"] = "obj_captured";
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_payload_waverespawndelay", 5 );
}

_id_AB9A( var_0 )
{
    var_1 = _id_0A69::_id_8A89();

    if ( game["roundsPlayed"] == 0 )
    {
        _func_01E4( "ui_round_hint_override_attackers", 1 );
        _func_01E4( "ui_round_hint_override_defenders", 1 );
    }
    else if ( var_1 )
    {
        _func_01E4( "ui_round_hint_override_attackers", _id_077B::_id_F07F( game["timeToBeatTeam"] == game["attackers"], 2, 3 ) );
        _func_01E4( "ui_round_hint_override_defenders", _id_077B::_id_F07F( game["timeToBeatTeam"] == game["defenders"], 2, 3 ) );
    }
    else
    {
        _func_01E4( "ui_round_hint_override_attackers", 4 );
        _func_01E4( "ui_round_hint_override_defenders", 4 );
    }

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_2 = game["attackers"];
        var_3 = game["defenders"];
        game["attackers"] = var_3;
        game["defenders"] = var_2;
    }

    foreach ( var_5 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_5, &"OBJECTIVES/KOTH" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_5, &"OBJECTIVES/KOTH" );
        else
            _id_0A69::_id_D60E( var_5, &"OBJECTIVES/KOTH_SCORE" );

        _id_0A69::_id_D609( var_5, &"OBJECTIVES/KOTH_HINT" );
    }

    _func_01CE( "auto_change" );
    _id_827A();
    _id_D5A0();
    level _id_4008();
}

_id_827A()
{
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_D454( "Default", "Crit_Frontline" );
    _id_07EE::_id_1111( "mp_payload_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_payload_spawn_axis_start" );
    _id_07EE::_id_110D( "allies", "mp_payload_spawn_allies" );
    _id_07EE::_id_110D( "axis", "mp_payload_spawn_axis" );
    level._id_AF68 = [];
    level._id_AF68["allies"] = "allies";
    level._id_AF68["axis"] = "axis";
    _id_07EE::_id_C2AB( "allies", "mp_payload_spawn_allies" );
    _id_07EE::_id_C2AB( "axis", "mp_payload_spawn_axis" );
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );
    _id_07EE::_id_0EBC();
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];

    if ( game["switchedsides"] )
        var_0 = _id_0A69::_id_6BC3( var_0 )[0];

    if ( _id_07EE::_id_DC03() )
    {
        var_1 = _id_07EE::_id_6D30( "mp_payload_spawn_" + var_0 + "_start" );
        var_2 = _id_07EE::_id_6D2F( var_1 );
    }
    else
        var_2 = _id_07EF::_id_6D2C( self, var_0, level._id_AF68[var_0] );

    return var_2;
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
}

_id_ABAD()
{
    level _id_07AE::_id_6FE4( _id_0A69::_id_6BC3( level._id_EDE9._id_045B )[0], 1, 0 );
    thread _id_07AC::_id_52D7( _id_0A69::_id_6BC3( level._id_EDE9._id_045B )[0], game["end_reason"]["time_limit_reached"] );
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4, var_5 );
}

_id_AB91()
{

}

_id_E26C()
{
    var_0 = level._id_B758[0];
    var_1 = game["attackers"];
    var_2 = _func_0205( "script_model", level._id_EE40._id_02EA );
    var_2._id_0054 = level._id_EE40._id_0054;
    var_2._id_045B = var_1;
    var_2 setmode( "veh8_mil_lnd_bromeo_allies_mp_to" );
    var_2 _meth_8312( var_0 );
    var_2 setorigin( var_0 );
    var_3 = undefined;

    if ( isdefined( var_0 ) )
        var_3 = var_0 getentitynumber();

    var_4 = ( -532.957, -3351.52, 312.255 );
    var_5 = ( 0, 90, 0 );
    var_2._id_02F2 = var_0;
    var_2._id_AD91 = var_3;
    var_2._id_045B = var_1;
    var_2 _meth_82F0( 0 );
    var_6 = var_2 gettagorigin( "tag_turret" );
    var_7 = _func_0210( "misc_turret", var_6, "tur_bradley_mp", 0 );
    var_7 _meth_820B( var_2, "tag_turret", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_7 setmode( "veh8_mil_lnd_bromeo_turret_allies_mp" );
    var_7._id_02F2 = var_0;
    var_7._id_045B = var_1;
    var_7 _meth_834F( "sentry_offline" );
    var_7 _meth_8376( undefined );
    var_7 _meth_8225();
    var_7 _meth_8309( 0 );
    var_7 _meth_82F0( 0 );
    var_7 _meth_839C( 1 );
    var_2._id_F81C = var_7;
    var_2._id_8775 = 1;
    var_7._id_FFF1 = var_2;
    var_7._id_4305 = 0;
    var_7._id_4304 = 0;
    var_8 = [];
    var_9 = _func_0205( "trigger_radius", var_2._id_02EA, 0, 300, 192 );
    var_9 _meth_80DB();
    var_9 _meth_820B( var_2 );
    var_10 = _id_07AD::_id_404C( var_1, var_9, var_8, ( 0, 0, 90 ) );
    var_10 _id_07AD::_id_15B7( "friendly" );
    var_10 _id_07AD::_id_D8C7( 0 );
    var_10 _id_07AD::_id_3144( 1 );
    var_10 _id_07AD::_id_A34F( 1 );
    var_10._id_ABB8 = ::_id_EE17;
    var_10._id_ABB5 = ::_id_EE16;
    var_10._id_AA7A = ::_id_EE14;
    var_10._id_ABB4 = ::_id_EE15;
    var_2._id_FE8E = var_10;
    var_2._id_42CB = 0;
    var_2._id_F3FB = var_2 _id_07AD::_id_4047( var_2, ( 0, 0, 64 ) );
    var_2._id_F3FB._id_A8F9 = 0;
    var_2._id_F3FB._id_A8F8 = 1;
    var_2._id_F3FB._id_A8FF = 0.05;
    var_2._id_F3FB._id_10418 = "any";
    var_2._id_8514 = 1;
    var_2._id_F3FB _id_07AD::_id_D60F( level._id_7C6F, level._id_7C6F );
    level._id_EDE9 = var_2;
}

_id_2AB1( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( var_3 == "MOD_MELEE" )
        return 0;

    var_4 = _id_0A6F::_id_6B47( var_1, var_2, var_3, var_4, 3000, 8, 12, 16 );
    return var_4;
}

_id_2AB0( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( level._id_EF62 )
    {
        var_6 = "";

        if ( isdefined( var_1 ) && isdefined( var_1._id_045B ) )
            var_6 = var_1._id_045B;

        if ( var_6 != self._id_045B )
        {

        }
    }
    else if ( isdefined( var_1 ) && ( !isdefined( self._id_02F2 ) || self._id_02F2 != var_1 ) )
    {

    }

    thread _id_2AB8( var_1, var_2, var_3, 0 );
}

_id_2AB8( var_0, var_1, var_2, var_3 )
{
    self._id_42CB = 1;
    self notify( "bradley_disabled" );
    var_3 = istrue( var_3 );
    self._id_87E1 = 1;
    self _meth_82F0( 0 );
    self._id_F81C _meth_82F0( 0 );
    _id_0A77::_id_BD01( "Bradley is badly damaged, stay near it to repair it", "allies" );
    thread _id_2AB6();
}

_id_10ABE()
{
    level endon( "game_ended" );
    self endon( "bradley_disabled" );

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );

        if ( istrue( self._id_89E4 ) )
            continue;

        _id_077B::_id_108A5( 3, "damage" );
        self._id_159E = 1;
    }
}

_id_2AB6()
{
    if ( !isdefined( self._id_013D ) || self._id_013D == 0 )
        return;

    if ( istrue( self._id_89E4 ) || !istrue( self._id_159E ) )
        return;

    level endon( "game_ended" );

    if ( !istrue( self._id_42CB ) )
    {
        self endon( "damage" );
        self._id_159E = 0;
        var_0 = 0;
        var_1 = 0.2;
        var_2 = 10;
    }
    else
    {
        self._id_89E4 = 1;
        var_0 = 10;
        var_1 = 0.1;
        var_2 = 100;
    }

    wait( var_0 );
    _id_0A77::_id_BD01( "Repairing Bradley", "allies" );

    while ( self._id_013D != 0 )
    {
        self._id_013D = _func_0147( self._id_013D - var_2, 0 );
        wait( var_1 );
    }

    _id_0A77::_id_BD01( "Bradley Repaired", "allies" );
    self._id_89E4 = 0;
    self _meth_82F0( 1 );
    self._id_F81C _meth_82F0( 1 );
    self._id_42CB = 0;
    self._id_87E1 = 0;
    thread _id_079A::_id_A0EC( 3000, "", ::_id_2AB0, ::_id_2AB1, 1 );
    self._id_A226 = 0;
}

_id_EE17( var_0 )
{
    var_1 = var_0._id_045B;
    var_2 = _id_07AD::_id_6BE3();
    var_3 = _id_0A69::_id_6BC3( var_1 )[0];
    var_4 = gettime();

    if ( istrue( self._id_159E ) )
        level._id_EDE9 thread _id_2AB6();

    level thread _id_E6F5( level._id_EDE9 );
    level._id_FED2 = 0;
    var_5 = 0;
    level._id_EDE9._id_F3FB _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );

    if ( !isdefined( level._id_8F8B ) || level._id_8F8B != var_1 )
    {
        var_6 = [];
        var_7 = getarraykeys( self._id_F393[var_1] );

        for ( var_8 = 0; var_8 < var_7.size; var_8++ )
            var_6[var_7[var_8]] = self._id_F393[var_1][var_7[var_8]];
    }

    level._id_7AFA = var_1;
    _id_07AD::_id_D62D( var_1 );
    level._id_8F8B = var_1;
}

_id_EE16()
{
    level notify( "zone_destroyed" );
    level._id_7AFA = "neutral";
    var_0 = 1;

    foreach ( var_2 in level._id_EF86 )
    {
        if ( self._id_A787[var_2] > 0 )
        {
            var_0 = 0;
            break;
        }
    }

    if ( var_0 )
    {
        level._id_EDE9._id_FE8E._id_10A16 = 1;
        level._id_EDE9._id_F3FB _id_07AD::_id_D60F( level._id_7C6F );
    }

    self notify( "payload_stopped" );
    level._id_EDE9 _meth_823B( level._id_EDE9._id_02EA, 0.05, 0, 0 );
    level._id_EDE9 rotateroll( level._id_EDE9._id_0054, 1, 0, 0 );
}

_id_EE14()
{
    var_0 = level._id_EDE9._id_FE8E _id_07AD::_id_6BE3();
    level._id_EDE9._id_F3FB _id_07AD::_id_D60F( level._id_7C2D );

    if ( var_0 == "neutral" )
        var_1 = self._id_37D2;
    else
        var_1 = var_0;

    self notify( "payload_stopped" );
    level._id_EDE9 _meth_823B( level._id_EDE9._id_02EA, 0.05, 0, 0 );
}

_id_EE15( var_0 )
{
    var_1 = level._id_EDE9._id_FE8E _id_07AD::_id_6BE3();

    if ( var_0 == "none" || var_1 == "neutral" )
        level._id_EDE9._id_F3FB _id_07AD::_id_D60F( level._id_7C6F );
    else
        level._id_EDE9._id_F3FB _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );
}

_id_E6F5( var_0 )
{
    level endon( "game_ended" );
    var_0 _id_A22F( level._id_EE40 );
}

_id_4008()
{
    level._id_EE40 = _id_077B::_id_6D7A( "tank_path", "targetname" );
    thread _id_E26C();
}

_id_6BFF( var_0, var_1 )
{
    var_2 = 100;
    var_3 = 150;
    var_4 = ( 0, var_1, 0 );
    var_5 = var_0 + anglestoforward( var_4 ) * ( -1 * var_3 );
    var_5 = var_5 + ( ( _func_01B6( 2 ) - 1 ) * var_2, ( _func_01B6( 2 ) - 1 ) * var_2, 0 );
    return var_5;
}

_id_A22F( var_0 )
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "hostage_scored" );
    self endon( "hostage_stopped" );
    self endon( "payload_stopped" );
    self._id_03C7 = 100;
    level._id_EE50 = self._id_03C7;

    if ( istrue( self._id_42CB ) )
    {
        level._id_EDE9 _meth_823B( level._id_EDE9._id_02EA, 0.05, 0, 0 );
        self notify( "payload_stopped" );
    }
    else
    {
        var_1 = level._id_EE40._id_02EA;
        var_2 = _id_6C0B( var_1 );
        var_3 = distance( self._id_02EA, var_2 );

        if ( var_3 < 10 && !level._id_609B )
        {
            if ( isdefined( level._id_EE40._id_0457 ) )
            {
                level _id_07AE::_id_6FE4( level._id_EDE9._id_045B, 1, 0 );
                level._id_EE40 = _id_077B::_id_6D7A( level._id_EE40._id_0457, "targetname" );
                return;
            }

            game["status"] = "recordTTB";
            level _id_07AE::_id_6FE4( level._id_EDE9._id_045B, 1, 0 );
            thread _id_07AC::_id_52D7( level._id_EDE9._id_045B, game["end_reason"]["objective_completed"] );
            return;
            return;
        }

        var_4 = var_3 / self._id_03C7;
        self _meth_823B( var_2, var_4, 0, 0 );
        self rotateroll( ( level._id_EE40._id_0054[0], level._id_EE40._id_0054[1], self._id_0054[2] ), 1 );
        wait( var_4 );
    }
}

_id_6C0B( var_0 )
{
    var_1 = _id_077A::_id_3EC3( undefined, 1, 1, undefined, undefined, undefined, undefined );
    var_2 = _func_02BC( var_0 + ( 0, 0, 48 ), var_0 - ( 0, 0, 48 ), var_1, undefined, 0, "physicsquery_closest" );
    var_3 = isdefined( var_2 ) && var_2.size > 0;

    if ( var_3 )
    {
        var_4 = var_2[0]["position"];
        return var_4;
    }

    return var_0;
}

_id_D5A0()
{
    level._id_7C6F = "waypoint_hardpoint_target";
    level._id_7C27 = "waypoint_capture_kill";
    level._id_7C30 = "waypoint_escort";
    level._id_7C2D = "waypoint_hardpoint_contested";
}
