// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 300 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 3 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 2 );
        _id_0A69::_id_C29C( _id_0A69::_id_6A43(), 1, 0, 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_6D2C = ::_id_6D2C;
    level._id_AB5D = ::_id_AB5D;
    level._id_8F8A = gettime();
    level._id_3206 = 1;
    game["dialog"]["gametype"] = "gametype_domination";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_diehard" ) )
        game["dialog"]["gametype"] = "dh_" + game["dialog"]["gametype"];
    else if ( getdvarint( "scr_" + _id_0A69::_id_6A43() + "_promode" ) )
        game["dialog"]["gametype"] = game["dialog"]["gametype"] + "_pro";

    game["dialog"]["offense_obj"] = "capture_objs";
    game["dialog"]["defense_obj"] = "capture_objs";
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_rush_activationDelay", getmatchrulesdata( "rushData", "activationDelay" ) );
    _func_01D2( "scr_rush_captureDuration", getmatchrulesdata( "rushData", "captureDuration" ) );
    _func_01D2( "scr_rush_extraTimeBonus", getmatchrulesdata( "rushData", "extraTimeBonus" ) );
}

_id_D5A0()
{
    level._id_7C27 = "hq_destroy";
    level._id_7C2D = "hq_contested";
    level._id_7C30 = "hq_defend";
    level._id_7C54 = "hq_losing";
    level._id_7C59 = "hq_neutral";
    level._id_7C6C = "hq_taking";
    level._id_7C6F = "hq_target";
}

_id_AB9A()
{
    _id_D5A0();

    foreach ( var_1 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_1, &"OBJECTIVES/RUSH" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_1, &"OBJECTIVES/RUSH" );
        else
            _id_0A69::_id_D60E( var_1, &"OBJECTIVES/RUSH_SCORE" );

        _id_0A69::_id_D609( var_1, &"OBJECTIVES/RUSH_HINT" );
    }

    _func_01CE( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( _id_0A69::_id_82B7() )
    {
        game["overtimeProgress"] = 0;
        game["overtimeProgressFrac"] = 0;
        game["attackers"] = _id_077B::_id_F07F( game["overtimeRoundsPlayed"] == 0, "axis", "allies" );
        game["defenders"] = _id_077B::_id_F07F( game["overtimeRoundsPlayed"] == 0, "allies", "axis" );

        if ( !isdefined( game["overtimeLimit"] ) || !isdefined( game["overtimeLimit"][game["attackers"]] ) )
            game["overtimeLimit"][game["attackers"]] = 1.0;

        _id_0A69::_id_D629( game["overtimeLimit"][game["attackers"]] );
    }
    else
    {
        game["attackers"] = _id_077B::_id_F07F( !istrue( game["switchedsides"] ), "axis", "allies" );
        game["defenders"] = _id_077B::_id_F07F( !istrue( game["switchedsides"] ), "allies", "axis" );
    }

    level _id_07AC::_id_5243();
    _id_827C();
    thread _id_982F();
    _id_D88E();
    _id_827A();
    thread _id_E6AE();
    thread _id_9A10();
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
    level._id_0EE6 = _id_0A66::_id_507A( "activationDelay", 30, 0, 60 );
    level._id_3207 = _id_0A66::_id_507A( "captureDuration", 40, 0, 60 );
    level._id_5837 = _id_0A66::_id_507A( "extraTimeBonus", 60, 0, 300 );
}

_id_D88E()
{
    var_0 = getentarray( "rush_flag", "targetname" );
    var_1 = getentarray( "rush_flag_override", "targetname" );

    if ( var_0.size == 0 )
        return;

    var_2 = [];

    for ( var_3 = 0; var_3 < var_0.size; var_3++ )
        var_2[var_2.size] = var_0[var_3];

    var_4 = [];

    if ( var_1.size > 0 )
    {
        foreach ( var_6 in var_1 )
        {
            var_7 = var_6._id_0375;
            var_4[var_7] = var_6;
        }
    }

    foreach ( var_6 in var_2 )
    {
        var_7 = var_6._id_0375;

        if ( var_7 == "0" || var_7 == "4" )
            continue;

        if ( isdefined( var_4[var_7] ) )
            var_6 = var_4[var_7];

        var_6._id_A8CE = var_7;
        var_6 _id_9AA8( var_7 );
        var_10 = scripts\mp\gametypes\obj_dom::_id_D88B( var_6 );
        var_10 _id_4D28();
        level._id_A8D5[var_10._id_A8CE] = var_10;
        var_10._id_AA66 = ::_id_4D26;
        var_10._id_ABC1 = ::_id_4D32;
        var_10._id_ABB8 = ::_id_4D2F;
        var_10._id_AAAF = ::_id_4D2A;
        var_10._id_AA7A = ::_id_4D27;
        var_10._id_ABB4 = ::_id_4D2C;
        var_10._id_AAA2 = ::_id_4D28;
        var_10._id_AAAE = ::_id_4D29;
        var_10._id_AA5B = ::_id_4D25;
        var_10 thread scripts\mp\gametypes\obj_dom::_id_FC61( "off", 0 );
        var_10._id_459D = game["defenders"];
        var_10._id_AD46 = game["attackers"];
        var_10._id_7D1A = 1;
        var_10._id_44EB = 5.0;
        var_10._id_AFF6 = [ 0.33, 0.66 ];
    }
}

_id_E6AE()
{
    level endon( "game_ended" );
    _func_01E4( "ui_objective_timer_stopped", 1 );
    _func_01E4( "ui_hardpoint_timer", 0 );
    _id_07A8::_id_60A3( "prematch_done" );
    _func_01E4( "ui_objective_timer_stopped", 0 );
    level._id_41BD = 1;
    _id_FC41( level._id_41BD );
}

_id_9A10()
{
    for (;;)
    {
        waitframe();

        if ( istrue( level._id_F260 ) )
        {
            level._id_318F = 0;
            continue;
        }

        if ( isdefined( level._id_41BB ) )
            level._id_318F = level._id_41BB._id_F393[game["attackers"]].size == 0;
    }
}

_id_FC41( var_0 )
{
    if ( !isdefined( level._id_A8D5[_id_077B::_id_EA4F( var_0 )] ) )
        return;

    if ( isdefined( level._id_41BB ) && isdefined( level._id_41BB._id_AAA2 ) )
        level._id_41BB [[ level._id_41BB._id_AAA2 ]]();

    level._id_41BD = var_0;
    level._id_41BB = level._id_A8D5[_id_077B::_id_EA4F( var_0 )];
    _id_FD34( "rush_" + level._id_41BD );

    if ( isdefined( level._id_41BB._id_AAAE ) )
        level._id_41BB [[ level._id_41BB._id_AAAE ]]();

    if ( level._id_0EE6 > 0 )
    {
        level _id_07AC::_id_AF63();
        var_1 = int( gettime() + level._id_0EE6 * 1000 );
        _func_01E4( "ui_hardpoint_timer", var_1 );
        wait( level._id_0EE6 );
        level _id_07AC::_id_C725();
    }

    if ( isdefined( level._id_41BB._id_AA5B ) )
        level._id_41BB [[ level._id_41BB._id_AA5B ]]();

    var_2 = 0;

    switch ( var_0 )
    {
        case 1:
            var_2 = 10;
            break;
        case 2:
            var_2 = 10;
            break;
        case 3:
            var_2 = 10;
            break;
    }

    _id_07AC::_id_FD83( var_2 );
}

_id_827A()
{
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_D454( "Default", "Crit_Default" );
    _id_07EE::_id_1111( "mp_rush_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_rush_spawn_axis_start" );
    _id_07EE::_id_110D( "allies", "mp_rush_spawn_allies", 1 );
    _id_07EE::_id_110D( "axis", "mp_rush_spawn_axis", 1 );
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );

    foreach ( var_1 in level._id_A8D5 )
    {
        var_1._id_E34A = [];
        var_1._id_E34A["allies"] = [];
        var_1._id_E34A["axis"] = [];
    }

    foreach ( var_4 in level._id_E34A )
    {
        if ( isdefined( var_4._id_0375 ) )
        {
            var_5 = var_4._id_0375;

            if ( var_5 == "0" || var_5 == "4" )
                continue;

            if ( var_4._id_00DE == "mp_rush_spawn_allies" )
            {
                level._id_A8D5[var_5]._id_E34A["allies"][level._id_A8D5[var_5]._id_E34A["allies"].size] = var_4;
                continue;
            }

            if ( var_4._id_00DE == "mp_rush_spawn_axis" )
                level._id_A8D5[var_5]._id_E34A["axis"][level._id_A8D5[var_5]._id_E34A["axis"].size] = var_4;
        }
    }

    foreach ( var_8, var_1 in level._id_A8D5 )
    {
        var_1._id_E34C = [];
        var_1._id_E34C["allies"] = "rush_allies_" + var_8;
        var_1._id_E34C["axis"] = "rush_axis_" + var_8;
        _id_07EE::_id_C2AB( var_1._id_E34C["allies"], var_1._id_E34A["allies"] );
        _id_07EE::_id_C2AB( var_1._id_E34C["axis"], var_1._id_E34A["axis"] );
    }

    _id_07EE::_id_0EBC();
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];

    if ( game["switchedsides"] )
        var_0 = _id_0A69::_id_6BC3( var_0 )[0];

    if ( _id_07EE::_id_DC03() )
    {
        var_1 = _id_07EE::_id_6D30( "mp_rush_spawn_" + var_0 + "_start" );
        var_2 = _id_07EE::_id_6D2F( var_1 );
        self._id_E722 = var_2;
    }
    else
        var_2 = _id_07EE::_id_6D2C( self, var_0, level._id_41BB._id_E34C[var_0] );

    return var_2;
}

_id_AB5D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !_func_0117( var_1 ) || var_1._id_045B == self._id_045B )
        return;

    if ( isdefined( var_4 ) && _id_0A7F::_id_88DC( var_4._id_0084 ) )
        return;

    scripts\mp\gametypes\obj_dom::_id_1F9E( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
}

_id_AB46( var_0 )
{
    var_0._id_F90B = undefined;
    var_0._id_F90C = undefined;
    var_0 thread _id_AB65();
}

_id_AB65( var_0 )
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "spawned" );
        _id_0A7B::_id_D543( 0 );

        if ( isdefined( self._id_0309["captures"] ) )
            _id_0A7B::_id_D543( self._id_0309["captures"] );

        _id_0A7B::_id_D544( 0 );

        if ( isdefined( self._id_0309["defends"] ) )
            _id_0A7B::_id_D544( self._id_0309["defends"] );
    }
}

_id_9AA8( var_0 )
{
    self._id_7C58 = "";
}

_id_4A84()
{
    thread scripts\mp\gametypes\obj_dom::_id_FC61( "off", 0 );
}

_id_1F9C()
{
    level endon( "game_ended" );
    level notify( "awardCapturePointsRunning" );
    level endon( "awardCapturePointsRunning" );
    var_0 = 1;
    var_1 = 1;

    while ( !level._id_609B )
    {
        var_2 = 0.0;

        while ( var_2 < var_0 )
        {
            waitframe();
            _id_07B7::_id_10956();
            var_2 = var_2 + level._id_5F1B;

            if ( self._id_E578 )
                var_2 = 0.0;
        }

        var_3 = self._id_37D2;

        if ( var_3 == "none" )
            continue;

        if ( !self._id_E578 )
        {
            foreach ( var_5 in self._id_F393[var_3] )
                var_5._id_030F thread _id_0A76::_id_6FE6( "cop_in_obj" );
        }
    }
}

_id_4D26( var_0 )
{
    scripts\mp\gametypes\obj_dom::_id_4D30( var_0 );
    self._id_4959 = 1;
}

_id_4D32( var_0, var_1, var_2, var_3 )
{
    scripts\mp\gametypes\obj_dom::_id_4D32( var_0, var_1, var_2, var_3 );

    if ( _id_0A69::_id_82B7() )
    {
        var_4 = self._id_EF91[game["attackers"]] / self._id_FEE5;

        if ( var_4 > game["overtimeProgressFrac"] )
            game["overtimeProgressFrac"] = var_4;

        var_5 = game["overtimeProgress"] + game["overtimeProgressFrac"];

        if ( game["overtimeRoundsPlayed"] == 1 && _id_0A69::_id_D6AA( var_0, var_5 * 60.0 ) == var_0 )
            thread _id_07AC::_id_52D7( var_0, game["end_reason"]["objective_completed"] );
    }
}

_id_4D2F( var_0 )
{
    scripts\mp\gametypes\obj_dom::_id_4D2F( var_0 );
    var_1 = _id_07AD::_id_6BE3();
    level._id_FED2 = 0;
    var_2 = _id_0A69::_id_6BC3( var_1 )[0];
    thread _id_0A77::_id_BCFE( var_1, var_2, undefined, undefined, "mp_dom_flag_captured", "mp_dom_flag_lost", var_0 );
    _id_07AE::_id_6FE4( var_1, 1, 0 );
    var_3 = level._id_41BD;
    var_3++;

    if ( var_3 == 4 )
    {
        var_4 = _id_07AC::_id_6DCA();
        var_4 = var_4 / 60000.0;
        game["overtimeLimit"][var_1] = _func_0147( 1.0, var_4 );

        if ( _id_0A69::_id_82B7() )
        {
            var_5 = _id_0A69::_id_D6AA( var_1, 180.0 );
            thread _id_07AC::_id_52D7( var_5, game["end_reason"]["objective_completed"] );
            return;
        }

        thread _id_07AC::_id_52D7( var_1, game["end_reason"]["objective_completed"] );
        return;
    }
    else
    {
        if ( level._id_5837 > 0 )
        {
            level._id_5836 = level._id_41BD * level._id_5837;
            var_4 = _id_07AC::_id_6DCA();
            setclientnamemode( gettime() + int( var_4 ) );
        }

        if ( _id_0A69::_id_82B7() )
        {
            game["overtimeProgress"]++;
            game["overtimeProgressFrac"] = 0;
        }

        _id_FC41( var_3 );
    }
}

_id_4D2A( var_0, var_1, var_2 )
{
    if ( self != level._id_41BB )
        return;

    scripts\mp\gametypes\obj_dom::_id_4D31( var_0, var_1, var_2 );
}

_id_4D27()
{
    if ( self != level._id_41BB )
        return;

    scripts\mp\gametypes\obj_dom::_id_4D27();
}

_id_4D2C( var_0 )
{
    if ( self != level._id_41BB )
        return;

    scripts\mp\gametypes\obj_dom::_id_4D2C( var_0 );
    self._id_4959 = 1;
    var_1 = _id_07AD::_id_6BE3();
    var_2 = _id_077B::_id_F07F( var_1 == "neutral", "idle", var_1 );
    var_1 = _id_07AD::_id_6BE3();
}

_id_4D28()
{
    _id_07AD::_id_15B7( "none" );
    _id_07AD::_id_4AB0();
    _id_07AD::_id_C5FC();
    _id_07AD::_id_C2F2();
    self notify( "useObjectDecay" );
    _id_077B::_id_46C3( 0.1, ::_id_4A84 );
}

_id_4D29()
{
    _id_07AD::_id_C56B( 1, 1 );
    _id_07AD::_id_5240();
    _id_07AD::_id_D8D5( "any" );
    _id_07AD::_id_15B7( "none" );
    _id_07AD::_id_D60F( level._id_7C6F );

    if ( isdefined( self._id_459D ) )
    {
        _id_07AD::_id_D62D( self._id_459D );
        thread scripts\mp\gametypes\obj_dom::_id_FC61( self._id_459D, 0 );
    }
    else
    {
        _id_07AD::_id_D62D( "neutral" );
        thread scripts\mp\gametypes\obj_dom::_id_FC61( "idle", 0 );
    }
}

_id_4D25()
{
    _id_0A79::_id_B8DE( "mp_combat_outpost_activateobj" );
    _id_07AD::_id_15B7( "enemy" );
    thread _id_1F9C();
    level._id_5C1B = level._id_3207;
    _id_07AD::_id_D8C7( level._id_5C1B );
    _id_07AD::_id_D60F( level._id_7C30, level._id_7C27 );
}

_id_827C()
{
    level._id_E3E7 = [];
    level._id_41D2 = "rush_1";
    var_0 = _id_077B::_id_6D7C( "tac_ops_map_config", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = var_2._id_0375;
        var_4 = _id_077B::_id_6D7C( var_2._id_0457, "targetname" );

        foreach ( var_6 in var_4 )
        {
            switch ( var_6._id_CD8C )
            {
                case "to_allies_camera":
                    _id_D709( var_3, "allies", var_6 );
                    break;
                case "to_axis_camera":
                    _id_D709( var_3, "axis", var_6 );
                    break;
            }
        }
    }
}

_id_D709( var_0, var_1, var_2 )
{
    if ( !isdefined( level._id_E3E7[var_0] ) )
        level._id_E3E7[var_0] = [];

    level._id_E3E7[var_0][var_1] = var_2;
}

_id_E724()
{
    waitframe();
    _id_0A74::_id_FD24( "spectator" );
    _id_07F1::_id_D505();

    if ( isdefined( self._id_8FA1 ) )
        self _meth_8362( self._id_8FA1 );

    wait 0.1;
    _id_0A74::_id_D511();
    var_0 = level._id_E3E7[level._id_41D2][self._id_045B];
    var_1 = var_0._id_02EA;
    var_2 = var_0._id_0054;
    self._id_43F0 = var_1;
    self._id_43EF = var_2;
    var_3 = _func_0205( "script_model", self getvieworigin() );
    var_3 setmode( "tag_origin" );
    var_3._id_0054 = var_2;
    self._id_E3E6 = var_3;
    self._id_8ABE = 1;
    self _meth_805E( var_3, "tag_origin", 1 );
    thread _id_4CD0();
    var_3 _id_A214( self, var_1, var_2 );
}

_id_4CD0()
{
    wait 0.4;
    thread _id_B8C8();
    _id_19C6();
}

_id_532B()
{
    if ( !isdefined( self._id_E3E6 ) )
        return;

    _id_C525();
    thread _id_CA65();
}

_id_FD34( var_0 )
{
    level._id_41D2 = var_0;

    foreach ( var_2 in level._id_B758 )
    {
        if ( isdefined( var_2._id_E3E6 ) )
        {
            var_3 = var_2._id_045B;
            var_4 = getdvarint( "scr_cmd_camera_team", -1 );

            if ( var_4 != -1 )
                var_3 = _id_077B::_id_F07F( var_4 == 0, "allies", "axis" );

            var_5 = level._id_E3E7[level._id_41D2][var_3];
            var_2._id_E3E6 _id_A214( var_2, var_5._id_02EA, var_5._id_0054 );
        }
    }
}

_id_A214( var_0, var_1, var_2 )
{
    var_0 endon( "spawned_player" );
    var_3 = 1.0;
    var_4 = 1.0;
    self _meth_823B( var_1, 1.0, 0.5, 0.5 );
    var_0 _meth_82FC( "spawn_cam", 0.5, "mix" );
    self rotateroll( var_2, 1.0, 0.5, 0.5 );
    var_0 thread _id_E702();
    wait 1.1;
    var_5 = anglestoforward( var_2 ) * 300;
    var_5 = var_5 * ( 1, 1, 0 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_E3E6 ) )
    {
        self _meth_823B( var_1 + var_5, 15.0, 1.0, 1.0 );
        var_0 _meth_849F( 0.03, 15.0, var_1 + var_5, 1000 );
    }
}

_id_CA65()
{
    self waittill( "spawned_player" );
    var_0 = self geteye();
    var_1 = self._id_0054;
    _id_0A74::_id_FD24( "spectator" );
    self _meth_805E( self._id_E3E6, "tag_origin", 1 );
    self visionsetmissilecamforplayer( "tac_ops_slamzoom", 0.2 );
    self._id_E3E6 _meth_823B( var_0, 0.5 );
    self _meth_8077( 0.5 );
    self._id_E3E6 rotateroll( var_1, 0.5, 0.5 );
    wait 0.5;
    self visionsetmissilecamforplayer( "", 0 );
    thread _id_B8C8();
    _id_0A74::_id_FD24( "playing" );
    self cameralinkto();
    self._id_E3E6 _meth_809A();
}

_id_B8C8()
{
    var_0 = _func_0152( self );
    var_0._id_04DE = 0;
    var_0._id_04E1 = 0;
    var_0._id_003A = "left";
    var_0.alignx = "top";
    var_0._id_03BD = 1;
    var_0._id_020C = "fullscreen";
    var_0._id_04B8 = "fullscreen";
    var_0._id_0047 = 1;
    var_0._id_01C0 = 1;
    var_0 _meth_8378( "white", 640, 480 );
    var_0 fadeovertime( 0.4 );
    var_0._id_0047 = 0.0;
    wait 0.4;
    var_0 delete();
}

_id_E702()
{
    self endon( "game_ended" );
    self waittill( "spawned_player" );
    wait 0.5;
}

_id_19C6()
{
    self _meth_8456( "proto_apache_flir_mp" );
    self _meth_840A();
}

_id_C525()
{
    self _meth_8409();
}

_id_982F()
{
    var_0 = 1;

    for (;;)
    {
        if ( getdvarint( "scr_cmd_camera_debug", 0 ) == 1 )
        {
            if ( isai( level._id_B758[0] ) )
                level._id_B758[0] _meth_83FD();

            var_1 = getdvarint( "scr_cmd_camera_index", -1 );

            if ( var_1 != -1 )
                var_0 = var_1;

            _id_FD34( "rush_" + var_0 );
            var_2 = getdvarfloat( "scr_cmd_camera_delay", 1.0 );
            wait( var_2 );
            var_0++;

            if ( var_0 > 3 )
                var_0 = 1;

            if ( getdvarint( "scr_cmd_camera_debug", 0 ) == 0 )
                level._id_B758[0] notify( "force_spawn" );

            continue;
        }

        waitframe();
    }
}
