// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{

}

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    _id_07B3::_id_021D();
    _id_07B3::_id_D849();
    var_0[0] = _id_0A69::_id_6A43();
    _id_07AD::_id_0271( var_0 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::_id_C29C( _id_0A69::_id_6A43(), 0, 0, 9 );
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 600 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 75 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_AB9A = ::_id_AB9A;
    level._id_6D2C = ::_id_6D2C;
    level._id_AB2C = ::_id_AB2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_AB46 = ::_id_AB46;

    if ( getdvarint( "scr_hotfoot", 0 ) != 0 )
        level._id_AB5D = ::_id_AAF0;

    game["dialog"]["gametype"] = "gametype_tdm";

    if ( getdvarint( "#x33b8132c2bbd3f240" ) )
        game["dialog"]["gametype"] = "hc_" + game["dialog"]["gametype"];
    else if ( getdvarint( "#x3863d66ab814c070" ) )
        game["dialog"]["gametype"] = "thirdp_" + game["dialog"]["gametype"];

    game["dialog"]["boost"] = "boost_tdm";
    game["dialog"]["offense_obj"] = "boost_tdm";
    game["dialog"]["defense_obj"] = "boost_tdm";
    level._id_F0E1 = getdvarint( "scr_tdmAnywhere", 0 );
    level._id_EF34 = getdvarfloat( "scr_tdmAnywhere_drop_height", 1000 );
    level._id_EF35 = getdvarfloat( "scr_tdmAnywhere_perpen_offset", 2048 );
    level._id_EF33 = getdvarfloat( "scr_tdmAnywhere_dist_offset", 4092 );

    if ( istrue( level._id_F0E1 ) )
        _id_076E::_id_8237();

    if ( _id_0A69::_id_9BB3() )
        level._id_DB5F = ::_id_DB5F;

    _id_0778::_id_CEB9( ::resourceused );
}

_id_AB46( var_0 )
{
    var_0 waittill( "spawned" );
    var_0 update_player_ui_skulls( 2 );
    var_1 = var_0 _id_07BA::_id_3FAD( "default", 1.9 );
    var_1 _id_07BA::_id_D675( "BOTTOM", "BOTTOM", -30, -70 );
    var_1._id_024D = &"SKULLS_MODE/LABEL";
}

mark_skull_leaders()
{
    level endon( "game_ended" );
    var_0 = [];

    for (;;)
    {
        wait 5;

        if ( !isdefined( level._id_B758 ) || level._id_B758.size <= 1 )
            continue;

        if ( !isdefined( level.previous_skull_kings ) )
        {
            level.previous_skull_kings = [];

            foreach ( var_2 in level._id_EF86 )
                level.previous_skull_kings[var_2] = undefined;
        }

        var_4 = [];

        foreach ( var_6 in var_0 )
        {
            if ( isdefined( var_6 ) )
                var_6 delete();
        }

        var_0 = [];

        foreach ( var_2 in level._id_EF86 )
        {
            var_9 = _id_0A69::_id_6BC3( var_2 )[0];
            var_10 = level._id_EF67[var_9]["players"];
            var_11 = [];

            foreach ( var_13 in var_10 )
            {
                if ( _id_077B::_id_85A4( var_13._id_0392, "spectate" ) )
                    continue;

                var_11 = _id_077B::_id_1B63( var_11, var_13 );
            }

            if ( isdefined( var_11 ) && var_11.size >= 0 )
            {
                var_15 = get_champion_skull_carrier( var_9 );

                if ( isdefined( var_15 ) )
                {
                    var_0[var_2] = newclienthudelem( var_2 );
                    var_0[var_2] _meth_8378( "icon_minimap_juggernaut", 64, 64 );
                    var_0[var_2] _meth_83B1( 0, 1, 0, 0 );
                    var_0[var_2] _meth_8387( var_15 );
                    var_0[var_2]._id_00FF = ( 1, 0.2, 0.2 );

                    if ( !_id_077B::_id_85A4( level.previous_skull_kings[var_2], var_15 ) )
                    {
                        foreach ( var_13 in level._id_EF67[var_2]["players"] )
                        {
                            var_13 _meth_8275( "mp_dom_flag_captured_all" );
                            var_13 thread play_ui_splash_for_player( &"SKULLS_MODE/SKULL_KING", 100, 0 );
                        }
                    }

                    level.previous_skull_kings[var_2] = var_15;
                    var_15 thread handlewaypointdeath( var_0[var_2], var_2, var_9 );
                }
            }
        }

        foreach ( var_13 in level.previous_skull_kings )
            var_13 _id_077B::_id_46C3( 0.5, ::play_ui_splash_for_player, &"SKULLS_MODE/SKULL_KING_PLAYER", 100, -40 );
    }
}

resourceused( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_3._id_0309["team"];

    if ( _id_077B::_id_85A4( var_2, "item_test_used_" + var_6 ) )
    {
        var_0 _meth_86BB();

        if ( !isdefined( var_3.skullcount ) )
            var_3.skullcount = 2;

        var_3 thread _id_07E1::_id_CBF3( "resource_collected" );
        var_3 _meth_8278( "damage_light" );
        var_3 _meth_827E( "mp_hit_air_3d", var_3 );
        var_3.skullcount++;

        if ( !isdefined( level.skulls_team_reward_uav_time ) )
        {
            level.skulls_team_reward_uav_time = [];

            foreach ( var_8 in level._id_EF86 )
            {
                level.skulls_team_reward_uav_time[var_8] = -1;
                level thread run_uav_skulls( var_8 );
            }
        }

        foreach ( var_8 in level._id_EF86 )
        {
            var_11 = get_skulls_owned_by_team( var_8 );

            if ( var_11 >= 25 )
                level.skulls_team_reward_uav_time[var_8] = 10;

            if ( var_11 >= 50 )
                level.skulls_team_reward_uav_time[var_8] = 5;

            if ( var_11 >= 75 )
                level.skulls_team_reward_uav_time[var_8] = 2;

            if ( var_11 < 25 )
                level.skulls_team_reward_uav_time[var_8] = -1;
        }

        if ( var_3.skullcount == 5 )
        {
            var_3 scripts\cp_mp\hostmigration::_id_C54F();
            var_3 thread play_ui_splash_for_player( &"SKULLS_MODE/REWARD_1", -100, 0 );
        }

        if ( var_3.skullcount == 10 )
        {
            var_3 thread give_temporary_armor();
            var_3 thread play_ui_splash_for_player( &"SKULLS_MODE/REWARD_2", -100, 0 );
        }

        if ( var_3.skullcount == 15 )
        {
            _id_07C1::_id_943E( var_3 );
            _id_07C1::_id_943C( var_3, 125, 0 );
            var_3 thread play_ui_splash_for_player( &"SKULLS_MODE/REWARD_3", -100, 0 );
        }

        if ( var_3.skullcount == 25 )
        {
            var_3 _id_0A28::_id_1FA0( "flamethrower", var_3 );
            var_3 thread play_ui_splash_for_player( &"SKULLS_MODE/REWARD_4", -100, 0 );
        }

        var_3 update_player_ui_skulls( var_3.skullcount );
    }
    else if ( _func_0121( var_2, "item_test_used_" ) )
    {
        level thread reset_skull_scriptable( var_0._id_02EA, var_6 );
        var_0 _meth_86BB();
    }
}

run_uav_skulls( var_0 )
{
    level endon( "unset_uav_active" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( level.skulls_team_reward_uav_time[var_0] == -1 )
        {
            wait 1;
            continue;
        }

        foreach ( var_2 in level._id_EF67[var_0]["players"] )
        {
            if ( !isdefined( var_2 ) )
                continue;

            var_2._id_0332 = _func_00E0();
            var_2._id_022F = 0;
            var_2._id_01FD = 1;
            var_2._id_0331 = 0;
            var_2._id_0330 = "normal_radar";
            var_2 _meth_82F6( "ui_hide_minimap", 0 );
            var_2 _meth_82F6( "ui_show_hardcore_minimap", 1 );
            _func_024E( var_2 );
            var_2 _meth_85BE( 2 );
        }

        wait( level.skulls_team_reward_uav_time[var_0] );
    }
}

reset_skull_scriptable( var_0, var_1 )
{
    wait 0.75;
    var_2 = _func_03C0( "s4_skulls_resource_" + _id_0A69::_id_6BC3( var_1 )[0], var_0, ( 0, 0, 0 ) );
}

give_temporary_armor()
{
    var_0 = self;
    var_0 endon( "disconnect" );
    var_0 notify( "give_temporary_armor" );
    var_0 endon( "give_temporary_armor" );
    var_1 = 0.5;
    var_2 = 10;
    _id_07C1::_id_943E( var_0 );
    _id_07C1::_id_943C( var_0, 125, 0 );

    if ( isdefined( var_0.temporaryarmorhud ) )
        var_0.temporaryarmorhud delete();

    var_3 = _func_0152( self );
    var_3._id_04DE = 0;
    var_3._id_04E1 = 0;
    var_3._id_003A = "left";
    var_3.alignx = "top";
    var_3._id_03BD = 1;
    var_3._id_020C = "fullscreen";
    var_3._id_04B8 = "fullscreen";
    var_3._id_0047 = 0.125;
    var_3._id_00FF = ( 1, 1, 0 );
    var_3 _meth_8378( "white", 640, 480 );
    var_0.temporaryarmorhud = var_3;
    wait( var_2 - var_1 );
    var_3 fadeovertime( 0.5 );
    var_3._id_0047 = 0;
    wait( var_1 );
    var_0.temporaryarmorhud delete();
    _id_07C1::_id_943E( var_0 );
}

play_ui_splash_for_player( var_0, var_1, var_2 )
{
    var_3 = self;
    var_4 = var_3 _id_07BA::_id_3FAD( "default", 1.9 );
    var_4 _id_07BA::_id_D675( "CENTER", "CENTER", var_1, var_2 );
    var_4._id_024D = var_0;
    wait 3;
    var_4 delete();
}

handlewaypointdeath( var_0, var_1, var_2 )
{
    level endon( "start_waypoint_skulls_" + var_2 );
    level notify( "start_waypoint_skulls_" + var_2 );
    _id_077B::_id_1087E( "death", "disconnect" );
    level.previous_skull_kings[var_1] = undefined;
    var_0 delete();
}

update_player_ui_skulls( var_0 )
{
    var_1 = self;

    if ( isdefined( self.skullscountvalue ) )
    {
        self.skullscountvalue[0] delete();
        self.skullscountvalue[1] delete();
    }

    var_2 = "" + var_0;

    if ( var_2.size < 2 )
        var_2 = "0" + var_2;

    var_3 = var_1 _id_07BA::_id_3FAD( "default", 1.9 );
    var_3 _id_07BA::_id_D675( "BOTTOM", "BOTTOM", 0, -70 );
    var_3._id_024D = get_string_from_int( int( var_2[0] ) );

    if ( int( var_2[0] ) == 0 )
        var_3._id_0047 = 0;
    else
        var_3._id_0047 = 1;

    self.skullscountvalue[0] = var_3;
    var_3 = var_1 _id_07BA::_id_3FAD( "default", 1.9 );
    var_3 _id_07BA::_id_D675( "BOTTOM", "BOTTOM", 10, -70 );
    var_3._id_024D = get_string_from_int( int( var_2[1] ) );
    self.skullscountvalue[1] = var_3;
}

get_string_from_int( var_0 )
{
    var_1 = [];
    var_1[var_1.size] = &"SKULLS_MODE/0";
    var_1[var_1.size] = &"SKULLS_MODE/1";
    var_1[var_1.size] = &"SKULLS_MODE/2";
    var_1[var_1.size] = &"SKULLS_MODE/3";
    var_1[var_1.size] = &"SKULLS_MODE/4";
    var_1[var_1.size] = &"SKULLS_MODE/5";
    var_1[var_1.size] = &"SKULLS_MODE/6";
    var_1[var_1.size] = &"SKULLS_MODE/7";
    var_1[var_1.size] = &"SKULLS_MODE/8";
    var_1[var_1.size] = &"SKULLS_MODE/9";
    return var_1[var_0];
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_war_halftime", 0 );
    _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
    _func_01D2( "scr_war_promode", 0 );
}

_id_AB9A()
{
    _func_01CE( "auto_change" );

    if ( !isdefined( game["switchedsides"] ) )
        game["switchedsides"] = 0;

    if ( game["switchedsides"] )
    {
        var_0 = game["attackers"];
        var_1 = game["defenders"];
        game["attackers"] = var_1;
        game["defenders"] = var_0;
    }

    foreach ( var_3 in level._id_EF86 )
    {
        _id_0A69::_id_D610( var_3, &"OBJECTIVES/WAR" );

        if ( level._id_E427 )
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/WAR" );
        else
            _id_0A69::_id_D60E( var_3, &"OBJECTIVES/WAR_SCORE" );

        _id_0A69::_id_D609( var_3, &"OBJECTIVES/WAR_HINT" );
    }

    if ( isdefined( level._id_827B ) )
        [[ level._id_827B ]]();
    else
        _id_827A();

    scripts\mp\gametypes\bradley_spawner::_id_828E();

    if ( getdvarint( "scr_hotfoot", 0 ) != 0 )
        thread _id_A104();

    level thread updateskullsscores();
    level thread mark_skull_leaders();
}

updateskullsscores()
{
    level endon( "game_ended" );
    var_0 = undefined;
    var_1 = undefined;
    level waittill( "prematch_done" );

    while ( !level._id_609B )
    {
        var_2 = 5.0;
        var_3 = _id_07AC::_id_6DCA();

        if ( var_3 < 5000 && var_3 > 0 )
            var_2 = var_3 / 1000;

        wait( var_2 );
        _id_07B7::_id_10956();

        foreach ( var_5 in level._id_EF86 )
        {
            var_6 = get_skulls_owned_by_team( var_5 );
            var_7 = int( var_6 / 10 );

            foreach ( var_9 in level._id_EF67[var_5]["players"] )
                var_9 iprintlnbold( "Team " + var_5 + " : +^3" + var_7 + "^7 Points [For ^3" + var_6 + "^7 Skulls Held]" );

            _id_07AE::_id_6FE4( var_5, var_7, 1, undefined, 1 );
        }
    }
}

get_skulls_owned_by_team( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in level._id_EF67[var_0]["players"] )
    {
        if ( !isdefined( var_3.skullcount ) )
        {
            var_1 = var_1 + 2;
            continue;
        }

        var_1 = var_1 + var_3.skullcount;
    }

    return var_1;
}

get_champion_skull_carrier( var_0 )
{
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_4 in level._id_EF67[var_0]["players"] )
    {
        if ( _id_077B::_id_85A4( var_4._id_0392, "spectator" ) )
            continue;

        var_5 = _id_077B::_id_F07F( isdefined( var_4.skullcount ), var_4.skullcount, 2 );

        if ( var_5 > var_2 )
        {
            var_2 = var_5;
            var_1 = var_4;
        }
    }

    return var_1;
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
}

_id_827A()
{
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );

    if ( isdefined( _id_0999::_id_6AF9() ) )
        _id_07EE::_id_D454( "BigTDM", "Crit_Frontline" );
    else
        _id_07EE::_id_D454( "Default", "Crit_Frontline" );

    _id_07EE::_id_1111( "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_1111( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_110D( game["attackers"], "mp_tdm_spawn_allies_start" );
    _id_07EE::_id_110D( game["defenders"], "mp_tdm_spawn_axis_start" );
    var_0 = _id_07EE::_id_6D30( "mp_tdm_spawn_allies_start" );
    var_1 = _id_07EE::_id_6D30( "mp_tdm_spawn_axis_start" );
    _id_07EE::_id_C2AB( "start_attackers", var_0 );
    _id_07EE::_id_C2AB( "start_defenders", var_1 );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn" );
    _id_07EE::_id_110D( "allies", "mp_tdm_spawn_secondary", 1, 1 );
    _id_07EE::_id_110D( "axis", "mp_tdm_spawn_secondary", 1, 1 );
    var_2 = _id_07EE::_id_6D30( "mp_tdm_spawn" );
    var_3 = _id_07EE::_id_6D30( "mp_tdm_spawn_secondary" );
    _id_07EE::_id_C2AB( "normal", var_2 );
    _id_07EE::_id_C2AB( "fallback", var_3 );

    if ( istrue( level._id_F0E1 ) )
    {
        var_4 = getdvarfloat( "scr_tdmAnywhere_centerX", _func_01B7( -4096, 4096 ) );
        var_5 = getdvarfloat( "scr_tdmAnywhere_centerY", _func_01B7( -4096, 4096 ) );
        var_6 = getdvarfloat( "scr_tdmAnywhere_centerZ", _func_01B7( 0, 512 ) );
        level._id_9A95 = ( var_4, var_5, var_6 );
        _id_EF32();
    }
    else
    {
        level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
        setgameendtime( level._id_9A95 );
    }

    _id_07EE::_id_0EBC();
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];
    var_1 = undefined;

    if ( istrue( level._id_F0E1 ) )
    {
        var_2 = level._id_EF36._id_175B * _func_01B7( level._id_EF35 * -1.0, level._id_EF35 );
        var_3 = undefined;

        if ( var_0 == "axis" )
            var_3 = level._id_EF36._id_174B * level._id_EF33 * -1.0;
        else
            var_3 = level._id_EF36._id_174B * level._id_EF33;

        var_1 = _func_020F();
        var_1._id_02EA = level._id_9A95 + var_2 + var_3 + ( 0, 0, level._id_EF34 );
        var_1._id_0054 = ( 0, 0, 0 );
        var_1.health = 1;
    }
    else if ( _id_07EE::_id_DC03() )
    {
        if ( var_0 == game["attackers"] )
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_attackers", undefined );
        else
            var_1 = _id_07EE::_id_6D2C( self, var_0, "start_defenders", undefined );
    }
    else
        var_1 = _id_07EE::_id_6D2C( self, var_0, "normal", "fallback" );

    return var_1;
}

_id_AB91()
{
    self _meth_82F6( "ui_match_status_hint_text", 0 );

    if ( getdvarint( "scr_apply_friendly_outline" ) != 0 )
        thread _id_07F7::_id_ACC7();

    if ( !istrue( level._id_F0E1 ) )
        return;

    self _meth_8362( _func_025B( level._id_9A95 - self._id_02EA ) );
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level thread spawn_loot_from_player_death( var_0, var_0.skullcount );
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4, var_5 );
}

spawn_loot_from_player_death( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 2;

    var_2 = [];

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_4 = cos( var_3 * ( 360 / var_1 ) );
        var_5 = _func_01FE( var_3 * ( 360 / var_1 ) );
        var_6 = 32 * var_4;
        var_7 = 32 * var_5;
        var_8 = var_0._id_02EA + ( var_6, var_7, 0 );
        var_9 = _id_077A::_id_0B4C( var_8 + ( 0, 0, 32 ), var_8 + ( 0, 0, -32 ), 0 );
        var_2[var_2.size] = var_9["position"] + ( 0, 0, 1 );
    }

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        var_10 = _func_0205( "script_model", var_0._id_02EA );
        var_10 setmode( "s4_skulls_resource_model_01" );
        var_11 = var_2[var_3];
        var_10 hide();
        var_10 thread launch_loot_piece( var_0._id_02EA, var_11, var_0._id_0309["team"], var_3 * 0.05 );
    }

    var_0.skullcount = 2;
    var_0 update_player_ui_skulls( var_0.skullcount );
}

launch_loot_piece( var_0, var_1, var_2, var_3 )
{
    var_4 = self;
    wait( var_3 );
    var_4 _meth_83C3();
    var_5 = solvequadratic( -400.0, 400, 0 )[1];
    var_6 = var_1[0] - var_0[0];
    var_7 = var_1[1] - var_0[1];
    var_8 = var_6 / var_5;
    var_9 = var_7 / var_5;
    var_4 _meth_8237( ( var_8, var_9, 400 ), var_5 );
    var_4 _meth_82A0( ( 1080, 1080, 0 ), var_5 );
    wait( var_5 );
    var_2 = _id_0A69::_id_6BC3( var_2 )[0];
    var_10 = _func_03C0( "s4_skulls_resource_" + var_2, var_1, _id_077B::_id_5CB9( var_4._id_0054 ) );
    var_4 _meth_809A();
}

solvequadratic( var_0, var_1, var_2 )
{
    var_3 = var_1 * var_1 - 4 * var_0 * var_2;
    var_4 = 0;
    var_5 = 0;

    if ( var_3 > 0 )
    {
        var_4 = ( -1 * var_1 + _func_0213( var_3 ) ) / ( 2 * var_0 );
        var_5 = ( -1 * var_1 - _func_0213( var_3 ) ) / ( 2 * var_0 );
    }

    return [ var_4, var_5 ];
}

_id_ABAD()
{
    var_0 = _id_07AE::_id_6A81();

    if ( game["status"] == "overtime" )
        var_0 = "forfeit";
    else if ( "tie" )
        var_0 = "overtime";

    thread _id_07AC::_id_52D7( var_0, game["end_reason"]["time_limit_reached"] );
}

_id_EF32()
{
    thread _id_0A63::_id_4F28( level._id_9A95, 128, 100, ( 0, 1, 0 ) );

    if ( !isdefined( level._id_EF36 ) )
        waitframe();

    var_0 = level._id_EF36._id_174B * level._id_EF33;
    var_1 = level._id_EF36._id_175B * level._id_EF35;
    thread _id_0A63::_id_4F23( level._id_9A95, level._id_9A95 + var_0, 1000, ( 1, 0, 0 ) );
    thread _id_0A63::_id_4F23( level._id_9A95, level._id_9A95 - var_0, 1000, ( 1, 0, 0 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 + var_0, level._id_9A95 + var_0 + var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 + var_0, level._id_9A95 + var_0 - var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 - var_0, level._id_9A95 - var_0 + var_1, 1000, ( 0, 0, 1 ) );
    thread _id_0A63::_id_4F23( level._id_9A95 - var_0, level._id_9A95 - var_0 - var_1, 1000, ( 0, 0, 1 ) );
}

_id_A104()
{
    level endon( "game_ended" );
    level._id_ACBA = [];
    level._id_7A9B = 0;
    var_0 = 0;
    _id_07A8::_id_60A3( "prematch_done" );

    for (;;)
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( !isdefined( var_2._id_7A9D ) )
            {
                var_2._id_7A9C = 0;
                var_2._id_7A9D = var_2._id_02EA;
                var_2._id_0DEA = var_2._id_02EA;
            }

            var_2._id_7A9C = var_2._id_7A9C + distancesquared( var_2._id_7A9D, var_2._id_02EA );
            var_2._id_7A9D = var_2._id_02EA;
        }

        var_0 = var_0 + level._id_5F1B;

        if ( var_0 > 3.0 )
        {
            if ( level._id_7A9B >= 2 )
            {
                level._id_7A9B = 0;

                foreach ( var_2 in level._id_B758 )
                {
                    if ( !isdefined( var_2._id_0DEA ) )
                        var_2._id_0DEA = var_2._id_02EA;

                    var_2._id_5E54 = distancesquared( var_2._id_0DEA, var_2._id_02EA ) < 4225;
                    var_2._id_0DEA = var_2._id_02EA;
                }
            }

            foreach ( var_2 in level._id_B758 )
            {
                var_7 = var_2 getentitynumber();
                var_8 = var_2._id_0309["team"];

                if ( var_8 == "allies" )
                    var_9 = "axis";
                else
                    var_9 = "allies";

                if ( isai( var_2 ) && ( istrue( var_2._id_5E54 ) || var_2._id_7A9C < 4225 && !istrue( var_2._id_7A9E ) ) )
                {
                    var_2._id_5E54 = 0;

                    if ( !isdefined( level._id_ACBA[var_7] ) )
                    {
                        level._id_ACBA[var_7] = var_2;
                        var_2._id_ACD5 = _id_0A72::_id_ACBF( var_2, var_8, "outline_nodepth_orange", "level_script" );
                        var_2._id_ACD4 = _id_0A72::_id_ACBF( var_2, var_9, "outline_nodepth_red", "level_script" );
                        var_2 _id_0A72::_id_0C05( "outlinefill_nodepth_orange", 0 );
                    }
                }
                else
                {
                    if ( isai( var_2 ) )
                        var_2._id_7A9E = 0;

                    var_2._id_5E54 = 0;

                    if ( isdefined( level._id_ACBA[var_7] ) )
                    {
                        _id_0A72::_id_ACB7( var_2._id_ACD5, var_2 );
                        _id_0A72::_id_ACB7( var_2._id_ACD4, var_2 );
                        var_2 _id_0A72::_id_0C04();
                        var_2._id_ACD5 = undefined;
                        var_2._id_ACD4 = undefined;
                        level._id_ACBA[var_7] = undefined;
                    }
                }

                var_2._id_7A9C = 0;
            }

            var_0 = 0;
        }

        level._id_7A9B++;
        waitframe();
    }
}

_id_AAF0( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    var_10 = self getentitynumber();

    if ( isdefined( level._id_ACBA[var_10] ) )
    {
        _id_0A72::_id_ACB7( self._id_ACD5, self );
        _id_0A72::_id_ACB7( self._id_ACD4, self );
        self._id_ACD5 = undefined;
        self._id_ACD4 = undefined;
        level._id_ACBA[var_10] = undefined;
    }

    self._id_7A9E = 1;
}

_id_DB5F()
{
    var_0 = int( game["teamScores"]["axis"] );
    var_1 = int( game["teamScores"]["allies"] );
    var_2 = var_0 - var_1;
    return var_2 < 10;
}
