// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( getdvar( "#x32ea5e908954bfea7" ) == "mp_background" )
        return;

    level._id_ED1F = "to_conf";
    level._id_41B1 = "to_conf";
    _func_01E4( "ui_tac_ops_submode", level._id_41B1 );

    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::_id_C29C( _id_0A69::_id_6A43(), 0, 0, 9 );
        _id_0A69::registersharedfunc( _id_0A69::_id_6A43(), 10 );
        _id_0A69::_id_C29F( _id_0A69::_id_6A43(), 65 );
        _id_0A69::_id_C29B( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C2C2( _id_0A69::_id_6A43(), 1 );
        _id_0A69::_id_C270( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C24F( _id_0A69::_id_6A43(), 0 );
        _id_0A69::_id_C242( _id_0A69::_id_6A43(), 1 );
        level._id_9BD4 = 0;
        level._id_9BD9 = 0;
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_6D2C = ::_id_6D2C;
    level._id_AB2C = ::_id_AB2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_ABAD = _id_07AC::_id_455F;

    if ( level._id_9BD4 || level._id_9BD9 )
        level._id_9FF8 = _id_079A::_id_60B2;

    level._id_3B4E["vanish"] = _func_0139( "vfx/core/impacts/small_snowhit" );
    scripts\mp\bots\bots_gametype_to_conf::_id_D78A();
    scripts\mp\bots\bots_gametype_to_conf::_id_D75E();
    _id_AB9A();
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_to_conf_waverespawndelay", 5 );
    _func_01D2( "scr_to_conf_waverespawndelay_alt", 10 );
    _func_01D2( "scr_conf_pointsPerConfirm", getmatchrulesdata( "confData", "pointsPerConfirm" ) );
    _func_01D2( "scr_conf_pointsPerDeny", getmatchrulesdata( "confData", "pointsPerDeny" ) );
    _func_01D2( "scr_conf_halftime", 0 );
    _id_0A69::_id_C24F( "conf", 0 );
    _func_01D2( "scr_conf_promode", 0 );
}

_id_AB9A()
{
    level._id_4CC1 = ::_id_4CC1;
    level._id_4CC5 = ::_id_4CC5;
    level._id_5836 = 0;
    setclientnamemode( 0 );
    _id_0A66::_id_D627( "timelimit", 6 );
}

_id_827A()
{
    _id_07EE::_id_D454( "TDM" );
    level._id_E324 = ( 0, 0, 0 );
    level._id_E321 = ( 0, 0, 0 );
    _id_07EE::_id_110D( "allies", "mp_front_spawn_allies" );
    _id_07EE::_id_110D( "axis", "mp_front_spawn_axis" );
    level._id_9A95 = _id_07EE::_id_5AC1( level._id_E324, level._id_E321 );
    setgameendtime( level._id_9A95 );
}

_id_FC7A()
{
    level._id_AD57["scr_" + _id_0A69::_id_6A43() + "_dogtags"] = 1;
    scripts\mp\gametypes\common::_id_FC36();
    level._id_CBEA = _id_0A66::_id_507C( "pointsPerConfirm", 1, 0, 25 );
    level._id_CBEB = _id_0A66::_id_507C( "pointsPerDeny", 0, 0, 25 );
}

_id_6D2C()
{
    var_0 = self._id_0309["team"];

    if ( game["switchedsides"] )
        var_0 = _id_0A69::_id_6BC3( var_0 )[0];

    if ( _id_07EE::_id_DC03() )
    {
        var_1 = _id_07EE::_id_6DBF( var_0 );
        var_2 = undefined;
    }
    else
    {
        var_1 = _id_07EE::_id_6DBF( var_0 );
        var_3 = _id_07EE::_id_6DAF( var_0 );
        var_2 = undefined;
    }

    return var_2;
    return var_2;
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4 )
{
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4 );
}

_id_AB91()
{
    var_0 = 0;

    if ( self._id_045B == "allies" )
        var_0 = 1;
    else if ( self._id_045B == "axis" )
        var_0 = 2;

    self _meth_82F6( "ui_tacops_team", var_0 );
}

_id_4CC1( var_0 )
{
    if ( _func_0117( var_0 ) )
    {
        var_0 _id_0A7B::_id_D544( var_0._id_0309["denied"] );
        var_0 _id_07AE::_id_6FE4( var_0._id_0309["team"], level._id_CBEB, 0 );
    }
}

_id_4CC5( var_0 )
{
    if ( _func_0117( var_0 ) )
    {
        var_0 _id_0A64::_id_9120( "kill_confirmed", undefined, undefined, undefined, 4 );
        var_0 _id_0A7B::_id_D543( var_0._id_0309["confirmed"] );
    }

    var_0 _id_07AE::_id_6FE4( var_0._id_0309["team"], level._id_CBEA, 0 );
}
