// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    _id_9964();
    _id_07B3::_id_021D();
    _id_07B3::_id_D849();

    if ( isusingmatchrulesdata() )
        _id_0A69::_id_D4D3();

    _id_9965();
    level._id_E69E = 0;
    level._id_AB9A = ::_id_AB9A;
}

_id_9963()
{
    _id_9964();
    _id_9965();
    level._id_E69E = 1;
    _id_AB9A( 1 );
}

_id_9964()
{
    level._id_ED1F = "to_sam";
    level._id_41B1 = "to_sam";
    _func_01E4( "ui_tac_ops_submode", level._id_41B1 );
}

_id_9965()
{
    if ( isusingmatchrulesdata() )
    {
        level._id_81CB = ::_id_81CB;
        [[ level._id_81CB ]]();
        level thread _id_0A69::_id_C2DD();
    }
    else
    {
        _id_0A69::_id_C29C( "to_sam", 0, 0, 9 );
        _id_0A69::registersharedfunc( "to_sam", 10 );
        _id_0A69::_id_C29F( "to_sam", 65 );
        _id_0A69::_id_C29B( "to_sam", 1 );
        _id_0A69::_id_C2C2( "to_sam", 1 );
        _id_0A69::_id_C270( "to_sam", 0 );
        _id_0A69::_id_C24F( "to_sam", 0 );
        _id_0A69::_id_C242( "to_sam", 0 );
        level._id_9BD4 = 0;
    }

    _id_FC7A();
    level._id_EF62 = 1;
    level._id_AB2C = ::_id_AB2C;
    level._id_9FD5 = ::_id_AB91;
    level._id_ABAD = _id_07AC::_id_455F;
}

_id_81CB()
{
    _id_0A69::_id_D4D3();
    _func_01D2( "scr_to_sam_waverespawndelay", 5 );
    _func_01D2( "scr_to_sam_waverespawndelay_alt", 10 );
    _func_01D2( "scr_conf_pointsPerConfirm", getmatchrulesdata( "confData", "pointsPerConfirm" ) );
    _func_01D2( "scr_conf_pointsPerDeny", getmatchrulesdata( "confData", "pointsPerDeny" ) );
    _func_01D2( "scr_conf_halftime", 0 );
    _id_0A69::_id_C24F( "conf", 0 );
    _func_01D2( "scr_conf_promode", 0 );
}

_id_AB9A( var_0 )
{
    level._id_5836 = 0;
    setclientnamemode( 0 );
    _id_0A66::_id_D627( "timelimit", 6 );
    var_1[0] = "dd";
    var_1[1] = "dd_bombzone";
    var_1[2] = "blocker";
    var_1[3] = "grind";
    var_1[4] = "dom";
    var_1[5] = "conf";
    _id_07AD::_id_0271( var_1 );

    if ( !istrue( var_0 ) )
    {
        scripts\mp\gametypes\tac_ops::_id_3AC0();
        _id_0ED5();
    }
}

_id_827A()
{
    var_0 = level._id_ED1B;
    _id_07EE::_id_110D( "allies", "mp_tosam_spawn_allies", 1 );
    _id_07EE::_id_110D( "axis", "mp_tosam_spawn_axis", 1 );
    var_0._id_F2AC = [];
    var_0._id_F2AC["allies"] = _id_07EE::_id_6D30( "mp_tosam_spawn_allies" );
    var_0._id_F2AC["axis"] = _id_07EE::_id_6D30( "mp_tosam_spawn_axis" );

    if ( var_0._id_F2AC["allies"].size <= 0 )
    {
        _id_07EE::_id_110D( "allies", "mp_front_spawn_allies" );
        var_0._id_F2AC["allies"] = _id_07EE::_id_6D30( "mp_front_spawn_allies" );
    }

    if ( var_0._id_F2AC["axis"].size <= 0 )
    {
        _id_07EE::_id_110D( "axis", "mp_front_spawn_axis" );
        var_0._id_F2AC["axis"] = _id_07EE::_id_6D30( "mp_front_spawn_axis" );
    }
}

_id_6D2C()
{
    var_0 = level._id_ED1B;
    var_1 = self._id_0309["team"];
    var_2 = _id_07F3::_id_5A34( var_0._id_F2AC[var_1] );
    var_3 = undefined;
    return var_3;
}

_id_0ED5()
{
    _id_07EE::_id_D454( "TDM" );
    _id_07F3::_id_D452( "to_sam", "allies" );
    _id_07F3::_id_D452( "to_sam", "axis" );
    level._id_6D2C = ::_id_6D2C;
}

_id_FC7A()
{
    scripts\mp\gametypes\common::_id_FC36();
}

_id_AB2C( var_0, var_1, var_2, var_3, var_4 )
{
    scripts\mp\gametypes\common::_id_AA76( var_0, var_1, var_2, var_3, var_4 );
}

_id_AB91()
{
    var_0 = 0;

    if ( self._id_045B == "allies" )
        var_0 = 1;
    else if ( self._id_045B == "axis" )
        var_0 = 2;

    self _meth_82F6( "ui_tacops_team", var_0 );
}
