// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    _id_D78A();
    _id_D76B();
}

_id_D78A()
{
    level._id_2777["gametype_think"] = ::_id_27D6;
    level._id_2777["should_pickup_weapons"] = ::_id_28B3;
}

_id_D76B()
{
    level._id_291D = 1;
    level._id_2920 = 1;
    level._id_291E = 1;
    thread _id_27D2();
}

_id_28B3()
{
    if ( level._id_7DF1 && self._id_045B == "axis" )
        return 0;

    return scripts\mp\bots\bots::_id_28B2();
}

_id_27D6()
{
    self notify( "bot_infect_think" );
    self endon( "bot_infect_think" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    childthread _id_27D5();

    for (;;)
    {
        if ( level._id_7DF1 )
        {
            if ( self._id_045B == "axis" && self _meth_8039() != "run_and_gun" )
                _id_09D1::_id_28A2( "run_and_gun" );
        }

        if ( self._id_28D1 != self._id_045B )
            self._id_28D1 = self._id_045B;

        if ( self._id_045B == "axis" )
        {
            var_0 = _id_09D0::_id_282F();

            if ( !isdefined( var_0 ) || var_0 )
                self _meth_802A();
        }

        self [[ self._id_B012 ]]();
        wait 0.05;
    }
}

_id_27D2()
{
    level notify( "bot_infect_ai_director_update" );
    level endon( "bot_infect_ai_director_update" );
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = [];
        var_1 = [];

        foreach ( var_3 in level._id_B758 )
        {
            if ( !isdefined( var_3._id_81A4 ) && var_3._id_01FF > 0 && isdefined( var_3._id_045B ) && ( var_3._id_045B == "allies" || var_3._id_045B == "axis" ) )
                var_3._id_81A4 = gettime();

            if ( isdefined( var_3._id_81A4 ) && gettime() - var_3._id_81A4 > 5000 )
            {
                if ( !isdefined( var_3._id_045B ) )
                    continue;

                if ( var_3._id_045B == "axis" )
                {
                    var_0[var_0.size] = var_3;
                    continue;
                }

                if ( var_3._id_045B == "allies" )
                    var_1[var_1.size] = var_3;
            }
        }

        if ( var_0.size > 0 && var_1.size > 0 )
        {
            var_5 = 1;

            foreach ( var_7 in var_1 )
            {
                if ( _func_0107( var_7 ) )
                    var_5 = 0;
            }

            if ( var_5 )
            {
                foreach ( var_3 in var_1 )
                {
                    if ( !isdefined( var_3._id_8F18 ) )
                    {
                        var_3._id_8F18 = gettime();
                        var_3._id_8F17 = var_3._id_02EA;
                        var_3._id_F1F5 = 0;
                    }

                    if ( gettime() >= var_3._id_8F18 + 5000 )
                    {
                        var_3._id_8F18 = gettime();
                        var_10 = distancesquared( var_3._id_02EA, var_3._id_8F17 );
                        var_3._id_8F17 = var_3._id_02EA;

                        if ( var_10 < 90000 )
                        {
                            var_3._id_F1F5 = var_3._id_F1F5 + 5000;

                            if ( var_3._id_F1F5 >= 20000 )
                            {
                                var_11 = _id_077B::_id_634A( var_3._id_02EA, var_0 );

                                foreach ( var_13 in var_11 )
                                {
                                    if ( _func_0107( var_13 ) )
                                    {
                                        var_14 = var_13 _meth_803D();

                                        if ( var_14 != "tactical" && var_14 != "critical" )
                                        {
                                            var_13 thread _id_7B8C( var_3 );
                                            break;
                                        }
                                    }
                                }
                            }
                        }
                        else
                        {
                            var_3._id_F1F5 = 0;
                            var_3._id_8F17 = var_3._id_02EA;
                        }
                    }
                }
            }
        }

        wait 1.0;
    }
}

_id_7B8C( var_0 )
{
    self endon( "death_or_disconnect" );
    self _meth_8057( var_0._id_02EA, 0, "critical" );
    _id_09D1::_id_28F6();
    self _meth_802A();
}

_id_27D5()
{
    if ( self._id_045B == "axis" )
    {
        self._id_30AC = 0;
        self._id_9D2F = undefined;
        self._id_9D31 = undefined;
        self._id_9D30 = 0;
        self._id_9D3C = undefined;
        self._id_9D3B = 0;
        var_0 = self _meth_802F( "throwKnifeChance" );

        if ( var_0 < 0.25 )
            self _meth_8052( "throwKnifeChance", 0.25 );

        self _meth_8052( "allowGrenades", 1 );

        for (;;)
        {
            if ( self hasweapon( "s4_throwing_knife_mp" ) )
            {
                if ( _id_0A67::_id_885D( self._id_017D ) )
                {
                    var_1 = gettime();

                    if ( !isdefined( self._id_9D2F ) || self._id_9D2F != self._id_017D )
                    {
                        self._id_9D2F = self._id_017D;
                        self._id_9D31 = self._id_017D _meth_815E();
                        self._id_9D30 = var_1;
                    }
                    else
                    {
                        var_2 = spawnstruct( self _meth_802F( "meleeDist" ) );

                        if ( distancesquared( self._id_017D._id_02EA, self._id_02EA ) <= var_2 )
                            self._id_30AC = var_1;

                        var_3 = self._id_017D _meth_815E();
                        var_4 = self _meth_815E();

                        if ( !isdefined( self._id_9D31 ) || self._id_9D31 != var_3 )
                        {
                            self._id_9D30 = var_1;
                            self._id_9D31 = var_3;
                        }

                        if ( !isdefined( self._id_9D3C ) || self._id_9D3C != var_4 )
                        {
                            self._id_9D3B = var_1;
                            self._id_9D3C = var_4;
                        }
                        else if ( distancesquared( self._id_02EA, self._id_9D3C._id_02EA ) > 9216 )
                            self._id_9D3A = var_1;

                        if ( self._id_30AC + 3000 < var_1 )
                        {
                            if ( self._id_9D3B + 3000 < var_1 )
                            {
                                if ( self._id_9D30 + 3000 < var_1 )
                                {
                                    if ( _id_27D3( self._id_02EA, self._id_017D._id_02EA ) )
                                        _id_09D1::_id_2875( "find_node_can_see_ent", ::_id_27D4, self._id_017D, self._id_9D3C );

                                    if ( !self _meth_8109( "s4_throwing_knife_mp" ) )
                                        self _meth_83B5( "s4_throwing_knife_mp", 1 );

                                    _id_077B::_id_108AC( 30, "enemy" );
                                    self _meth_802A();
                                }
                            }
                        }
                    }
                }
            }

            wait 0.25;
        }
    }
}

_id_27D3( var_0, var_1 )
{
    if ( abs( var_0[2] - var_1[2] ) > 56.0 && distance2dsquared( var_0, var_1 ) < 2304 )
        return 1;

    return 0;
}

_id_27D4( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return;

    var_2 = 0;

    if ( _func_0121( var_1._id_048F, "Begin" ) )
        var_2 = 1;

    var_3 = _func_00A6( var_1 );

    if ( isdefined( var_3 ) && var_3.size )
    {
        var_4 = _id_077B::_id_1B94( var_3 );

        foreach ( var_6 in var_4 )
        {
            if ( var_2 && _func_0121( var_6._id_048F, "End" ) )
                continue;

            if ( _id_27D3( var_6._id_02EA, var_0._id_02EA ) )
                continue;

            var_7 = self geteye() - self._id_02EA;
            var_8 = var_6._id_02EA + var_7;
            var_9 = var_0._id_02EA;

            if ( _func_0117( var_0 ) )
                var_9 = var_0 _id_0A74::_id_6D61();

            if ( _func_01FD( var_8, var_9, 0, self, var_0 ) )
            {
                var_10 = vectordot( var_9 - var_8 );
                self _meth_8058( var_6, "critical", var_10 );
                _id_09D1::_id_28F6( 3.0 );
                return;
            }

            wait 0.05;
        }
    }
}
