// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_5238( var_0, var_1 )
{
    _id_5237( level._id_030F, var_0, var_1 );
}

_id_4AA7()
{
    _id_4AA6( level._id_030F );
}

_id_5237( var_0, var_1, var_2 )
{
    if ( !isdefined( self._id_97D6 ) )
        self._id_97D6 = [];

    if ( !self._id_97D6.size )
        self _meth_87EA( 1 );

    self._id_97D6[self._id_97D6.size] = var_0;

    if ( isdefined( var_1 ) )
        self _meth_87E9( var_1 );

    if ( isdefined( var_2 ) )
        self _meth_87E8( var_2 );

    if ( _func_0117( var_0 ) )
        self _meth_882B( 1 );
    else
        self setlookatent( var_0 );
}

_id_4AA6( var_0 )
{
    if ( !isdefined( self._id_97D6 ) || !_id_077B::_id_1B78( self._id_97D6, var_0 ) )
        return;

    var_1 = _id_077B::_id_1B85( self._id_97D6 ) == var_0;
    self._id_97D6 = _id_077B::array_contains( self._id_97D6, var_0 );

    if ( var_1 )
    {
        if ( _func_0117( var_0 ) )
            self _meth_882B( 0 );

        if ( self._id_97D6.size > 0 )
        {
            var_2 = _id_077B::_id_1B85( self._id_97D6 );

            if ( _func_0117( var_2 ) )
                self _meth_882B( 1 );
            else
                self setlookatent( var_2 );
        }
    }

    if ( !self._id_97D6.size )
    {
        self _meth_87EA( 0 );
        self _meth_83EF();
    }
}

_id_7CB1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    self endon( "death" );
    self endon( "stop_idle_lookat" );
    var_12 = 1;
    var_13 = 2;
    var_14 = 2000;
    var_15 = 0;
    var_16 = 1;
    var_17 = 2;
    var_18 = 3;
    var_19 = 4;
    var_20 = 5;
    var_21 = 6;
    var_22 = 7;
    var_23 = 8;
    var_24 = 9;
    var_25 = var_15;
    var_26 = var_15;
    var_27 = 0;
    var_0 = int( var_0 ) * 1000;
    var_1 = int( var_1 ) * 1000;
    var_2 = int( var_2 ) * 1000;
    var_3 = int( var_3 ) * 1000;

    for (;;)
    {
        var_28 = distance( level._id_030F._id_02EA, self._id_02EA );
        var_29 = var_13;

        if ( var_28 > var_4 )
            var_29 = var_12;

        var_30 = anglestoforward( self._id_0054 );
        var_31 = anglestoforward( level._id_030F._id_0054 );
        var_32 = _func_025A( level._id_030F._id_02EA - self._id_02EA );
        var_33 = _func_0257( var_30, var_32 ) > var_10 && var_28 < var_5;
        var_34 = _func_0257( var_31, -1.0 * var_32 ) > var_11;

        if ( var_25 == var_15 )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_33 )
                var_26 = var_17;
        }
        else if ( var_25 == var_16 )
        {
            if ( var_33 )
                var_26 = var_17;
        }
        else if ( var_25 == var_17 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_18;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_21;
            else if ( var_29 == var_12 )
                var_26 = var_23;
        }
        else if ( var_25 == var_18 )
        {
            if ( var_29 != var_13 || !var_33 || !var_34 )
                var_26 = var_19;
        }
        else if ( var_25 == var_19 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_18;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_22;
            else if ( var_29 == var_12 )
                var_26 = var_24;
        }
        else if ( var_25 == var_20 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_18;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_22;
            else if ( var_29 == var_12 )
                var_26 = var_24;
        }
        else if ( var_25 == var_21 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_22;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_18;
            else if ( var_29 == var_12 )
                var_26 = var_24;
        }
        else if ( var_25 == var_22 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_20;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_21;
            else if ( var_29 == var_12 )
                var_26 = var_24;
        }
        else if ( var_25 == var_23 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_12 )
                var_26 = var_24;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_18;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_22;
        }
        else if ( var_25 == var_24 && var_27 < gettime() )
        {
            if ( !var_33 )
                var_26 = var_16;
            else if ( var_29 == var_12 )
                var_26 = var_23;
            else if ( var_29 == var_13 && !var_34 )
                var_26 = var_22;
            else if ( var_29 == var_13 && var_34 )
                var_26 = var_20;
        }

        if ( var_25 != var_26 )
        {
            if ( var_25 == var_15 )
            {
                if ( var_26 == var_16 )
                    _id_4AA7();
                else if ( var_26 == var_17 )
                    var_27 = gettime() + var_14;
            }
            else if ( var_25 == var_16 )
            {
                if ( var_26 == var_17 )
                    var_27 = gettime() + var_14;
            }
            else if ( var_25 == var_17 )
            {
                if ( var_26 == var_16 )
                    _id_4AA7();
                else if ( var_26 == var_18 )
                    _id_5238( var_6, var_8 );
                else if ( var_26 == var_21 )
                {
                    _id_5238( var_6, var_8 );
                    var_27 = gettime() + var_0;
                }
                else if ( var_26 == var_23 )
                {
                    _id_5238( var_7, var_9 );
                    var_27 = gettime() + var_1;
                }
            }
            else if ( var_25 == var_18 )
            {
                if ( var_26 == var_19 )
                    var_27 = gettime() + var_14;
            }
            else if ( var_25 == var_19 )
            {
                if ( var_26 == var_16 )
                    _id_4AA7();
                else if ( var_26 == var_22 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_0;
                }
                else if ( var_26 == var_24 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_0;
                }
            }
            else if ( var_25 == var_20 )
            {
                if ( var_26 == var_18 )
                    _id_5238( var_6, var_8 );
                else if ( var_26 == var_22 )
                    var_27 = gettime() + var_2;
                else if ( var_26 == var_24 )
                    var_27 = gettime() + var_3;
            }
            else if ( var_25 == var_21 )
            {
                if ( var_26 == var_16 )
                    _id_4AA7();
                else if ( var_26 == var_22 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_2;
                }
                else if ( var_26 == var_24 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_3;
                }
            }
            else if ( var_25 == var_22 )
            {
                if ( var_26 == var_20 )
                    var_27 = gettime() + var_14;
                else if ( var_26 == var_21 )
                {
                    _id_5238( var_6, var_8 );
                    var_27 = gettime() + var_0;
                }
                else if ( var_26 == var_24 )
                    var_27 = gettime() + var_3;
            }
            else if ( var_25 == var_23 )
            {
                if ( var_26 == var_16 )
                    _id_4AA7();
                else if ( var_26 == var_24 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_3;
                }
                else if ( var_26 == var_18 )
                {

                }
                else if ( var_26 == var_22 )
                {
                    _id_4AA7();
                    var_27 = gettime() + var_2;
                }
            }
            else if ( var_25 == var_24 )
            {
                if ( var_26 == var_23 )
                {
                    _id_5238( var_7, var_9 );
                    var_27 = gettime() + var_1;
                }
                else if ( var_26 == var_22 )
                    var_27 = gettime() + var_2;
                else if ( var_26 == var_20 )
                    var_27 = gettime() + var_14;
            }

            var_25 = var_26;
        }

        waitframe();
    }
}

_id_3798( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    self endon( "death" );
    self endon( "stop_idle_lookat" );
    var_7 = 0;
    var_8 = 1;
    var_9 = 2;
    var_10 = 3;
    var_11 = 2000;
    var_12 = var_7;
    var_13 = var_7;
    var_14 = 0;
    var_0 = int( var_0 ) * 1000;
    var_1 = int( var_1 ) * 1000;

    for (;;)
    {
        var_15 = distance( level._id_030F._id_02EA, self._id_02EA );
        var_16 = anglestoforward( self._id_0054 );
        var_17 = anglestoforward( level._id_030F._id_0054 );
        var_18 = _func_025A( level._id_030F._id_02EA - self._id_02EA );
        var_19 = _func_0257( var_16, var_18 ) > var_5 && var_15 < var_2;
        var_20 = _func_0257( var_17, -1.0 * var_18 ) > var_6;
        var_19 = var_19 && var_20;

        if ( var_12 == var_7 )
        {
            if ( var_19 )
                var_13 = var_8;
        }
        else if ( var_12 == var_8 && var_14 < gettime() )
        {
            if ( var_19 )
                var_13 = var_9;
            else
                var_13 = var_7;
        }
        else if ( var_12 == var_9 && var_14 < gettime() )
        {
            if ( var_19 )
                var_13 = var_10;
            else
                var_13 = var_7;
        }
        else if ( var_12 == var_10 && var_14 < gettime() )
        {
            if ( var_19 )
                var_13 = var_9;
            else
                var_13 = var_7;
        }

        if ( var_12 != var_13 )
        {
            if ( var_12 == var_7 )
            {
                if ( var_13 == var_8 )
                    var_14 = gettime() + var_11;
            }
            else if ( var_12 == var_8 )
            {
                if ( var_13 == var_9 )
                {
                    _id_5238( var_3, var_4 );
                    var_14 = gettime() + var_0;
                }
            }
            else if ( var_12 == var_9 )
            {
                if ( var_13 == var_10 )
                {
                    _id_4AA7();
                    var_14 = gettime() + var_1;
                }
                else if ( var_13 == var_7 )
                    _id_4AA7();
            }
            else if ( var_12 == var_10 )
            {
                if ( var_13 == var_9 )
                {
                    _id_5238( var_3, var_4 );
                    var_14 = gettime() + var_0;
                }
            }

            var_12 = var_13;
        }

        waitframe();
    }
}
