// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{

}

_id_DFEC()
{
    if ( !_func_040E() )
        level._id_6082["human_gib_fullbody"] = _func_0139( "vfx/core/blank.vfx" );
    else
        level._id_6082["human_gib_fullbody"] = _func_0139( "vfx/iw8/weap/_explo/suicide/vfx_gib_dir1.vfx" );

    level._id_6082["human_gib_head"] = _func_0139( "vfx/_requests/human/headgib.vfx" );
    level._id_6082["sniper_glint"] = _func_0139( "vfx/misc/scope_glint.vfx" );
    level._id_0BA3["npc_flashlight"] = _func_0139( "vfx/iw8/core/light/vfx_flashlight_npc.vfx" );
    _func_01A8( "attachment_wm_tac_light_held" );
    _func_01A8( "wm_equip_gen_flashlight_00" );
    _func_01A8( "offhand_wm_smartphone_on" );
    _func_01A8( "p7_bottle_plastic_16oz_water" );
    _func_01A8( "cp_disco_folding_chair_lod0" );
    level._id_6082["cellphone_glow"] = _func_0139( "vfx/iw7/levels/piccadilly/vfx_pic_phone_light_01.vfx" );
    level._id_6082["cigarette_lit"] = _func_0139( "vfx/iw8/char/cigarette/vfx_cigarette_lit_hand_01.vfx" );
    level._id_6082["cigarette_lit_toss"] = _func_0139( "vfx/iw8/char/cigarette/vfx_cigarette_lit_hand_01_toss.vfx" );
    level._id_6082["cigarette_unlit"] = _func_0139( "vfx/iw8/char/cigarette/vfx_cigarette_unlit_hand_01.vfx" );
    level._id_6082["lighter_glow"] = _func_0139( "vfx/iw8/char/cigarette/vfx_cigarette_lighter_glow_hand_01.vfx" );
    level._id_6082["cigarette_smoke"] = _func_0139( "vfx/iw8/char/cigarette/vfx_cigarette_smk_blow_01.vfx" );
    level._id_0BA3["crawling_death_blood_smear"] = _func_0139( "vfx/core/impacts/blood_smear_decal.vfx" );
}

_id_00DB()
{

}

_id_0165()
{

}

_id_8C1D()
{
    if ( !_func_040E() )
        level._id_6082["human_gib_fullbody"] = _func_0139( "vfx/core/blank.vfx" );
    else
        level._id_6082["human_gib_fullbody"] = _func_0139( "vfx/iw8/weap/_explo/suicide/vfx_gib_dir1.vfx" );

    level._id_6082["human_gib_head"] = _func_0139( "vfx/_requests/human/headgib.vfx" );
    level._id_6082["sniper_glint"] = _func_0139( "vfx/misc/scope_glint.vfx" );
    level._id_0BA3["npc_flashlight"] = _func_0139( "vfx/iw8/core/light/vfx_flashlight_npc.vfx" );
    level._id_0BA3["crawling_death_blood_smear"] = _func_0139( "vfx/core/impacts/blood_smear_decal.vfx" );
}

_id_EAEC()
{
    _func_01A8( "offhand_wm_clacker" );
    level._id_6082["human_gib_fullbody"] = _func_0139( "vfx/iw8/weap/_explo/suicide/vfx_gib_dir1.vfx" );
    level._id_6082["vfx_suicide_bomber_gib_explode"] = _func_0139( "vfx/iw8/weap/_explo/suicide/vfx_explo_suicide_bomb.vfx" );
    level._id_6082["vfx_suicide_bomber_no_dismember"] = _func_0139( "vfx/iw8/weap/_explo/vfx_explo_frag_gren.vfx" );
    level._id_6082["human_gib_head"] = _func_0139( "vfx/_requests/human/headgib.vfx" );
    level._id_0BA3["suicide_bomber_clicker_flash"] = _func_0139( "vfx/_requests/piccadilly/vfx_suicide_bomber_clicker_flash.vfx" );
}

_id_11014()
{

}
