// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D5EF( var_0 )
{
    if ( !_id_06BB::_id_8A2C() )
        self setmode( var_0[_func_01B8( var_0.size )] );
    else
    {
        if ( !isdefined( level._id_33D6 ) )
            level._id_33D6 = [];

        var_1 = _id_652C( var_0 );

        if ( !isdefined( var_1 ) )
            var_1 = var_0[_func_01B8( var_0.size )];

        level._id_33D6["last_used"] = var_1;
        level._id_33D6[var_1]++;
        self setmode( var_1 );
    }
}

_id_652C( var_0 )
{
    var_1 = [];
    var_2 = 999999;
    var_1[0] = 0;

    for ( var_3 = 0; var_3 < var_0.size; var_3++ )
    {
        if ( !isdefined( level._id_33D6[var_0[var_3]] ) )
            level._id_33D6[var_0[var_3]] = 0;

        var_4 = level._id_33D6[var_0[var_3]];

        if ( var_4 > var_2 )
            continue;

        if ( var_4 < var_2 )
        {
            var_1 = [];
            var_2 = var_4;
        }

        var_1[var_1.size] = var_3;
    }

    var_5 = _id_BFC7( var_1 );
    return var_0[var_5];
}

_id_BB5D( var_0 )
{
    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        _func_01A8( var_0[var_1] );
}

_id_1D63( var_0, var_1 )
{
    if ( !isdefined( level._id_33D4 ) )
        level._id_33D4 = [];

    if ( !isdefined( level._id_33D4[var_0] ) )
        level._id_33D4[var_0] = _func_01B8( var_1.size );

    var_2 = ( level._id_33D4[var_0] + 1 ) % var_1.size;

    if ( isdefined( self._id_CCCC ) )
        var_2 = self._id_CCCC % var_1.size;

    level._id_33D4[var_0] = var_2;
    self _meth_801E( var_1[var_2], "", 1 );
    self._id_75F6 = var_1[var_2];
}

_id_1D62( var_0, var_1 )
{
    if ( !isdefined( level._id_33D3 ) )
        level._id_33D3 = [];

    if ( !isdefined( level._id_33D3[var_0] ) )
        level._id_33D3[var_0] = _func_01B8( var_1.size );

    var_2 = ( level._id_33D3[var_0] + 1 ) % var_1.size;
    level._id_33D3[var_0] = var_2;
    self _meth_801E( var_1[var_2] );
    self._id_75AA = var_1[var_2];
}

_id_A432()
{
    self detach();
    var_0 = self._id_17B1;

    if ( !isdefined( var_0 ) )
        return;

    self._id_17B1 = "none";
    self [[ anim._id_BE61 ]]( var_0 );
}

_id_CB24()
{
    var_0["gunHand"] = self._id_17B1;
    var_0["gunInHand"] = self._id_17B2;
    var_0["model"] = self._id_02AE;
    var_0["hatModel"] = self._id_75AA;

    if ( isdefined( self._id_02BA ) )
        var_0["name"] = self._id_02BA;
    else
    {

    }

    var_1 = self _meth_8117();

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_0["attach"][var_2]["model"] = self _meth_8115( var_2 );
        var_0["attach"][var_2]["tag"] = self _meth_8118( var_2 );
    }

    return var_0;
}

_id_9591( var_0 )
{
    self detach();
    self._id_17B1 = var_0["gunHand"];
    self._id_17B2 = var_0["gunInHand"];
    self setmode( var_0["model"] );
    self._id_75AA = var_0["hatModel"];

    if ( isdefined( var_0["name"] ) )
        self._id_02BA = var_0["name"];
    else
    {

    }

    var_1 = var_0["attach"];
    var_2 = var_1.size;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        self _meth_801E( var_1[var_3]["model"], var_1[var_3]["tag"] );
}

_id_031A( var_0 )
{
    if ( isdefined( var_0["name"] ) )
    {

    }
    else
    {

    }

    _func_01A8( var_0["model"] );
    var_1 = var_0["attach"];
    var_2 = var_1.size;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        _func_01A8( var_1[var_3]["model"] );
}

_id_66B7( var_0, var_1, var_2, var_3 )
{
    var_4 = undefined;

    if ( isdefined( var_3 ) )
        var_5 = _func_021A( var_3, "_" );
    else
        var_5 = _func_021A( self._id_00DE, "_" );

    if ( !_id_06BB::_id_8A2C() )
    {
        if ( isdefined( self._id_0309["modelIndex"] ) && self._id_0309["modelIndex"] < var_0 )
            return self._id_0309["modelIndex"];

        var_4 = _func_01B8( var_0 );
        self._id_0309["modelIndex"] = var_4;
        return var_4;
    }
    else if ( var_5.size <= 2 )
        return _func_01B8( var_0 );

    var_6 = "auto";

    if ( isdefined( self._id_CCCC ) )
        var_4 = self._id_CCCC;
    else if ( isdefined( var_1 ) )
        var_4 = _id_66CB( var_1 );

    if ( isdefined( self._id_CCCB ) )
        var_6 = "group_" + self._id_CCCB;

    if ( !isdefined( level._id_33D5 ) )
        level._id_33D5 = [];

    if ( !isdefined( level._id_33D5[var_6] ) )
        level._id_33D5[var_6] = [];

    if ( !isdefined( var_4 ) )
    {
        var_4 = _id_652B( var_2, var_6 );

        if ( !isdefined( var_4 ) )
            var_4 = _func_01B8( var_2.size );
    }

    if ( !isdefined( level._id_33D5[var_6][var_2[var_4]] ) )
        level._id_33D5[var_6][var_2[var_4]] = 0;

    level._id_33D5[var_6][var_2[var_4]]++;
    return var_4;
}

_id_652B( var_0, var_1 )
{
    var_2 = [];
    var_3 = 999999;
    var_2[0] = 0;

    for ( var_4 = 0; var_4 < var_0.size; var_4++ )
    {
        if ( !isdefined( level._id_33D5[var_1][var_0[var_4]] ) )
            level._id_33D5[var_1][var_0[var_4]] = 0;

        var_5 = level._id_33D5[var_1][var_0[var_4]];

        if ( var_5 > var_3 )
            continue;

        if ( var_5 < var_3 )
        {
            var_2 = [];
            var_3 = var_5;
        }

        var_2[var_2.size] = var_4;
    }

    return _id_BFC7( var_2 );
}

_id_81B2( var_0, var_1, var_2 )
{
    for ( var_3 = 0; var_3 < var_2; var_3++ )
        level._id_33D5[var_0][var_1][var_3] = 0;
}

_id_66C7( var_0 )
{
    return _func_01B8( var_0 );
}

_id_BFC7( var_0 )
{
    return var_0[_func_01B8( var_0.size )];
}

_id_66CB( var_0 )
{
    var_1 = _func_01B6( 1 );

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        if ( var_1 < var_0[var_2] )
            return var_2;
    }

    return 0;
}
