// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_804D()
{
    self._id_03F2 = _func_020F();
    self._id_03F2._id_1DB6 = [];
    self._id_03F2._id_1DB7 = [];
    self._id_03F2._id_1DAE = [];
    self._id_EBBA = [];
    self._id_03F2.calloutpinned = 1;
    _id_077B::_id_5453( "pause_suppression" );
    thread _id_2D18();
    self._id_81D6 = self._id_A24C;
}

_id_EBC5()
{
    var_0 = 65;
    var_1 = var_0;
}

_id_6819( var_0 )
{
    var_1 = var_0._id_0084;

    switch ( var_1 )
    {
        case "s4_ar_stango44_mp":
            return "Medium";
        case "s4_mg_mgolf42_mp":
            return "Large";
        case "s4_ar_balpha_mp":
            return "Large";
        case "s4_sh_becho_mp":
            return "Medium";
        case "s4_sm_mpapa40_mp":
            return "Small";
        case "s4_sm_thotel_mp":
            return "Medium";
        case "s4_mr_kalpha98_mp":
            return "Large";
        case "s4_pi_mike1911_mp":
            return "Small";
        default:
            return "None";
    }
}

_id_2D18()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    childthread _id_EBB1();
    thread _id_EBB5();
    thread _id_EBC5();

    for (;;)
    {
        self waittill( "bulletwhizby", var_0, var_1, var_2, var_3, var_4 );

        if ( !_id_DB22( var_1, var_0 ) )
            continue;

        if ( istrue( self._id_88C5 ) )
            continue;

        if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_dauntless" ) )
            continue;

        if ( var_1 <= 64 )
        {
            if ( isdefined( var_4 ) )
                var_5 = visionsetnight( var_4 );
            else
                var_5 = visionsetnight( var_0._id_0122 );

            var_6 = _id_6819( var_4 );
            _id_FBD1( var_1, var_6, var_5, var_0, var_4 );
            _id_EBB3();
            var_7 = var_0 getentitynumber();
            var_8 = _id_EBB0();
            self._id_A24C = self._id_81D6 - self._id_03F2._id_004F * _id_6C49() * var_8;
            scripts\mp\weapons::_id_FCCA();

            if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_piercing_vision" ) && !scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_low_profile" ) )
            {
                var_9 = var_0 getentitynumber();

                if ( !isdefined( self._id_EBBA[var_9] ) )
                {
                    var_10 = _func_020F();
                    var_10._id_02F2 = self;
                    var_10._id_872D = 1;
                    var_10._id_006E = var_0;
                    var_10._id_ACD2 = _id_0A72::_id_ACBD( self, var_0, "suppression_overlay", "level_script" );
                    self._id_EBB9[var_9] = var_10._id_ACD2;
                    _id_098C::_id_9B29();
                    level thread _id_0789::_id_F756( var_0, "piercing_vision" );
                    var_10 thread _id_EBB4();
                }
            }
        }
    }
}

_id_EBBC( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_1 ) )
        var_4 = visionsetnight( var_1 );
    else
        var_4 = visionsetnight( var_0._id_0122 );

    var_5 = undefined;

    if ( _func_010E( var_2 ) && isdefined( var_3 ) )
    {
        var_6 = distance( var_3._id_02EA, self._id_02EA );
        _id_FBD1( var_6, var_5, var_4, var_0, var_1 );
    }
    else
        _id_FBD1( 0, var_5, var_4, var_0, var_1 );

    var_7 = var_0 getentitynumber();
    var_8 = _id_EBB0();
    self._id_A24C = self._id_81D6 - self._id_03F2._id_004F * _id_6C49() * var_8;
    scripts\mp\weapons::_id_FCCA();

    if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_piercing_vision" ) && !scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_low_profile" ) && self._id_03F2._id_1DB6[var_7] >= 0.45 )
    {
        var_9 = var_0 getentitynumber();

        if ( !isdefined( self._id_EBBA[var_9] ) )
        {
            var_10 = _func_020F();
            var_10._id_02F2 = self;
            var_10._id_872D = 1;
            var_10._id_006E = var_0;
            var_10._id_ACD2 = _id_0A72::_id_ACBD( self, var_0, "suppression_overlay", "level_script" );
            self._id_EBB9[var_9] = var_10._id_ACD2;
            _id_098C::_id_9B29();
            level thread _id_0789::_id_F756( var_0, "piercing_vision" );
            var_10 thread _id_EBB4();
        }
    }
}

_id_6C49()
{
    var_0 = 0.3;
    var_1 = self getstance();

    if ( self _meth_81E6() )
        var_0 = 0;
    else if ( self getstance() == "stand" )
    {
        if ( self player_recoilscaleon() > 0.3 )
            var_0 = 0.1;
        else if ( self _meth_86CC() )
            var_0 = 0.1;
        else if ( self _meth_81E4() )
            var_0 = 0.2;
        else
            var_0 = 0.3;
    }
    else if ( self getstance() == "crouch" )
        var_0 = 0.1;
    else if ( self getstance() == "prone" )
        var_0 = 0.1;
    else
        var_0 = 0;

    var_2 = _func_0447( self getcurrentweapon() );
    var_3 = ( _func_0147( var_2, 0.6 ) - 0.6 ) * 2.5;
    var_0 = var_0 * var_3;
    return var_0;
}

_id_DB22( var_0, var_1 )
{
    if ( isdefined( self._id_A6B9 ) && self._id_A6B9 )
        return 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isdefined( var_1 ) )
        return 0;

    if ( !isai( var_1 ) )
        return 0;

    if ( isdefined( var_1._id_045B ) && isdefined( self._id_045B ) && var_1._id_045B == self._id_045B )
        return 0;

    return 1;
}

_id_FBD1( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = 1;
    var_6 = 0.05;
    var_7 = _id_0777::_id_A5B2( 14, 64, var_0 );
    var_8 = _id_0777::_id_5878( var_5, var_6, var_7 );
    var_9 = var_3 getentitynumber();

    if ( !isdefined( var_4 ) )
        var_10 = 1;
    else
        var_10 = var_4._id_027B;

    if ( !isdefined( var_2 ) )
        var_11 = 1;
    else
        var_11 = float( _id_5ABA( var_2 ) );

    if ( !isdefined( var_2 ) )
        var_11 = 1;
    else
        var_11 = float( _id_5ABA( var_2 ) );

    if ( !isdefined( var_11 ) )
        var_11 = 1;

    if ( var_4._id_0084 == "s4_sh_bromeo5_mp" && var_4 _meth_8622( "bar_xs_sawed_bromeo5" ) )
        var_11 = var_11 * 1.5;

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_van_lightweight" ) )
        var_12 = 1.3;
    else
        var_12 = 1;

    var_13 = var_8 * var_11 * var_10 / 100 * var_12;
    var_14 = self._id_03F2._id_004F + var_13;
    self._id_03F2._id_004F = _id_077B::_id_F07F( var_14 <= 1, var_14, 1 );
    self._id_03F3 = self._id_03F2._id_004F;

    if ( self._id_03F3 >= 1 )
    {
        if ( self._id_03F2.calloutpinned )
        {
            level thread _id_0789::_id_F756( self, "flavor_suppressed" );
            self._id_03F2.calloutpinned = 0;
        }
    }

    var_15 = _id_5ABB( var_4._id_0084 );
    self._id_03F2._id_C148 = var_15;

    if ( getdvarint( "scr_suppression_effect", 0 ) )
        _id_FD4C();

    if ( isdefined( self._id_03F2._id_1DB6[var_9] ) )
        self._id_03F2._id_1DB6[var_9] = self._id_03F2._id_1DB6[var_9] + var_13;
    else
        self._id_03F2._id_1DB6[var_9] = var_13;

    if ( isdefined( self._id_03F2._id_1DB7[var_9] ) )
        self._id_03F2._id_1DB7[var_9] = self._id_03F2._id_1DB7[var_9] + var_13;
    else
        self._id_03F2._id_1DB7[var_9] = var_13;

    self._id_03F2._id_1DB5[var_9] = var_15;

    if ( !isdefined( self._id_03F2._id_1DAE[var_9] ) )
        self._id_03F2._id_1DAE[var_9] = var_3;

    self._id_03F2._id_1DB6[var_9] = _func_0148( self._id_03F2._id_1DB6[var_9], 1 );

    if ( getdvarint( "scr_suppression_debug", 0 ) )
        iprintlnbold( "Current Suppression: " + _func_0431( self._id_03F2._id_004F, 0.1 ) );

    self._id_03F2._id_90B8 = gettime();
}

_id_5ABA( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    var_1 = 0;

    for (;;)
    {
        var_2 = _func_021E( "mp/suppressionWeaponClasses.csv", var_1, 0 );
        var_3 = _func_021E( "mp/suppressionWeaponClasses.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        if ( var_2 == var_0 )
            return var_3;

        var_1++;
    }

    return 1;
}

_id_5A97( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    var_1 = 0;

    for (;;)
    {
        var_2 = _func_021E( "mp/suppressionWeaponCaliber.csv", var_1, 0 );
        var_3 = _func_021E( "mp/suppressionWeaponCaliber.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        if ( var_2 == var_0 )
            return var_3;

        var_1++;
    }

    return 1;
}

_id_5AB9( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    var_1 = 0;

    for (;;)
    {
        var_2 = _func_021E( "mp/suppressionWeaponCategory.csv", var_1, 0 );
        var_3 = _func_021E( "mp/suppressionWeaponCategory.csv", var_1, 1 );

        if ( !isdefined( var_2 ) || var_2 == "" )
            break;

        if ( var_2 == var_0 )
            return var_3;

        var_1++;
    }
}

_id_5ABB( var_0 )
{
    var_1 = 0.04;
    var_2 = _id_5AB9( var_0 );

    if ( !isdefined( var_2 ) )
        return var_1;

    var_3 = 0;

    for (;;)
    {
        var_4 = _func_021E( "mp/suppressionWeaponCategoryMods.csv", var_3, 0 );
        var_5 = 0.05 / float( _func_021E( "mp/suppressionWeaponCategoryMods.csv", var_3, 1 ) );

        if ( !isdefined( var_4 ) || var_4 == "" )
            break;

        if ( var_4 == var_2 )
            return var_5;

        var_3++;
    }

    return var_1;
}

_id_EBB1()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self._id_03F2._id_004F = 0;
    self._id_03F2._id_90B8 = 0;
    self._id_03F2._id_3CE2 = 100;

    for (;;)
    {
        if ( getdvarint( "scr_suppression_debug_no_decay" ) || !_id_077B::_id_85A4( self._id_0392, "playing" ) || !isai( self ) )
        {
            waitframe();
            continue;
        }

        if ( !_func_0107( self ) && ( !_func_011C( self ) && isdefined( self ) ) || isai( self ) )
            _id_077B::_id_545B( "pause_suppression" );

        if ( isdefined( self._id_03F2._id_004F ) && self._id_03F2._id_004F > 0 )
        {
            if ( gettime() - self._id_03F2._id_90B8 > self._id_03F2._id_3CE2 )
            {
                var_0 = self._id_03F2._id_004F - self._id_03F2._id_C148;
                self._id_03F2._id_004F = _id_077B::_id_F07F( var_0 >= 0, var_0, 0 );
                self._id_03F3 = self._id_03F2._id_004F;
                self._id_03F2.calloutpinned = 1;

                if ( getdvarint( "scr_suppression_effect", 0 ) )
                    _id_FD4C();

                if ( self._id_03F2._id_004F <= 0 )
                    self notify( "suppression_clear" );

                foreach ( var_3, var_2 in self._id_03F2._id_1DB6 )
                {
                    self._id_03F2._id_1DB6[var_3] = self._id_03F2._id_1DB6[var_3] - self._id_03F2._id_1DB5[var_3];

                    if ( self._id_03F2._id_1DB6[var_3] <= 0 || self._id_03F2._id_004F <= 0 )
                        self._id_03F2._id_1DB6[var_3] = undefined;
                }

                if ( getdvarint( "scr_suppression_debug", 0 ) )
                    iprintlnbold( "Current Suppression: " + _func_0431( self._id_03F2._id_004F, 0.1 ) );

                var_4 = _id_EBB0();
                self._id_A24C = self._id_81D6 - self._id_03F2._id_004F * _id_6C49() * var_4;
                scripts\mp\weapons::_id_FCCA();
            }
        }

        wait 0.05;
    }
}

_id_EBB3()
{
    if ( !isdefined( self._id_03F2._id_3CE2 ) || gettime() - self._id_03F2._id_90B8 > 250 )
        self._id_03F2._id_3CE2 = 150;
    else
        self._id_03F2._id_3CE2 = _func_0148( self._id_03F2._id_3CE2 + 150, 100 );
}

_id_EBAE()
{
    level endon( "game_ended" );

    for (;;)
    {
        _id_077B::_id_1087E( "death", "suppression_clear" );

        foreach ( var_4, var_1 in self._id_03F2._id_1DB7 )
        {
            var_2 = self._id_03F2._id_1DAE[var_4];
            var_3 = int( var_1 / 0.5 ) * 5;

            if ( var_3 > 0 )
                var_2 thread _id_0A76::_id_6FE6( "suppression", undefined, var_3, undefined, self );

            self._id_03F2._id_1DB7[var_4] = undefined;
        }
    }
}

_id_EBB4()
{
    self endon( "death" );
    self._id_02F2 endon( "death_or_disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );

    if ( !istrue( self._id_872D ) )
        return;

    self notify( "update" );
    self endon( "update" );
    thread _id_EBB6();

    while ( isdefined( self._id_006E ) )
    {
        var_0 = self._id_ACD2;
        var_1 = self._id_006E;
        var_2 = var_1 getentitynumber();

        if ( !isdefined( var_1 ) || !_id_0A74::_id_89D3( var_1 ) || !_id_0A74::_id_89D3( self._id_02F2 ) )
        {
            if ( isdefined( self._id_02F2 ) )
                self._id_02F2 _id_0A72::_id_0C04();

            _id_0A72::_id_ACB7( var_0, self._id_02F2 );
            self._id_ACD2 = undefined;
            self._id_006E = undefined;
            self._id_02F2._id_EBB9[var_2] = undefined;
        }

        var_3 = self._id_02F2._id_03F2._id_1DB6[var_2];

        if ( isdefined( var_3 ) )
            self._id_02F2 _meth_8800( var_3 );

        waitframe();
    }

    thread _id_EBAF();
}

_id_EBB6()
{
    self endon( "death" );
    self endon( "update" );
    _id_EBB7();
    thread _id_EBAF();
}

_id_EBB7()
{
    self._id_02F2 endon( "death_or_disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );

    for (;;)
        waitframe();
}

_id_EBAF()
{
    self notify( "death" );
    self._id_872D = 0;
    var_0 = self._id_ACD2;

    if ( !isdefined( var_0 ) )
        return;

    var_1 = self._id_006E;
    var_2 = var_1 getentitynumber();
    _id_0A72::_id_ACB7( var_0, self._id_02F2 );
    self._id_02F2._id_EBB9[var_2] = undefined;

    foreach ( var_4 in self._id_02F2._id_EBB9 )
    {
        if ( isdefined( var_4 ) )
            return;
    }

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_0A72::_id_0C04();
}

_id_FD4C()
{
    var_0 = 0;
    var_1 = 1;
    var_2 = var_1 - var_0;

    if ( !isdefined( self._id_EBBB ) )
    {
        self._id_EBBB = _func_0152( self );
        self._id_EBBB._id_04DE = 0;
        self._id_EBBB._id_04E1 = 0;
        self._id_EBBB _meth_8378( "overlay_healer", 640, 480 );
        self._id_EBBB._id_003A = "left";
        self._id_EBBB.alignx = "top";
        self._id_EBBB._id_020C = "fullscreen";
        self._id_EBBB._id_04B8 = "fullscreen";
        self._id_EBBB._id_0047 = 0;
    }

    self._id_EBBB._id_0047 = self._id_03F2._id_004F * var_2 + var_0;
}

_id_5898( var_0, var_1 )
{
    self fadeovertime( var_0 );
    self._id_0047 = var_1;
    wait( var_0 );
}

_id_58A1( var_0, var_1 )
{
    self fadeovertime( var_0 );
    self._id_0047 = var_1;
    wait( var_0 );
}

_id_EBB5()
{
    _id_077B::_id_10886( self, "death_or_disconnect", level, "game_ended", self, "joined_team", self, "joined_spectators" );

    if ( isdefined( self._id_EBBB ) )
        self._id_EBBB._id_0047 = 0;
}

_id_EBB0()
{
    var_0 = 1;
    var_1 = 1.25;

    foreach ( var_6, var_3 in self._id_03F2._id_1DB6 )
    {
        var_4 = self._id_03F2._id_1DAE[var_6];

        if ( isdefined( var_4 ) && var_4 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_disable" ) && var_0 < var_1 && self._id_03F2._id_1DB6[var_6] == self._id_03F2._id_004F )
        {
            var_0 = var_1;
            continue;
        }

        if ( isdefined( var_4 ) && var_4 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_disable" ) && var_0 < var_1 )
        {
            var_5 = self._id_03F2._id_1DB6[var_6] / self._id_03F2._id_004F * 0.25;
            var_0 = var_0 + var_5;
            var_0 = _func_0148( var_0, var_1 );
        }
    }

    if ( self._id_0122 _meth_8622( "gunperk_steady" ) )
        var_0 = var_0 * 0.5;

    return var_0;
}
