// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D7C3( var_0 )
{
    var_1 = var_0._id_045A;

    if ( !isdefined( var_1 ) )
        var_1 = "";

    if ( _id_57A9( var_0 ) )
    {
        var_0 hide();
        return;
    }

    if ( _id_57A3( var_0 ) )
    {
        var_0 hide();
        var_0 _meth_824C();

        if ( isdefined( var_0._id_03C3 ) && var_0._id_03C3 & 1 )
        {
            if ( isdefined( var_0._id_CD02 ) )
                var_0 _meth_8092();
        }

        return;
    }

    if ( _id_57A2( var_0 ) )
    {
        var_0 hide();
        var_0 _meth_824C();

        if ( isdefined( var_0._id_03C3 ) && var_0._id_03C3 & 1 )
            var_0 _meth_8092();

        return;
    }
}

_id_109B( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( isdefined( var_2._id_CE1B ) )
        {
            var_2._id_0371 = var_2._id_CE1B;
            level._id_7F60[level._id_7F60.size] = var_2;
            continue;
        }

        if ( isdefined( var_2._id_0371 ) )
        {
            var_3 = 1;

            if ( !isdefined( var_2._id_0054 ) )
                var_2._id_0054 = ( 0, 0, 0 );

            level._id_7F60[level._id_7F60.size] = var_2;
        }
    }
}

_id_C480( var_0 )
{
    foreach ( var_3, var_2 in var_0 )
    {
        if ( isdefined( var_2._id_036E ) && var_2._id_036E )
            level._id_EA67[var_3] = undefined;
    }
}

_id_D85F()
{
    level._id_7F60 = [];
    level._id_57AC = [];
    var_0 = getentarray( "script_brushmodel", "classname" );
    var_1 = getentarray( "script_model", "classname" );

    foreach ( var_3 in var_1 )
        var_0[var_0.size] = var_3;

    foreach ( var_6 in var_0 )
    {
        if ( isdefined( var_6._id_CE1B ) )
            var_6._id_0371 = var_6._id_CE1B;

        if ( isdefined( var_6._id_9B85 ) )
            continue;

        if ( isdefined( var_6._id_0371 ) )
            _id_D7C3( var_6 );
    }

    _id_109B( getentarray( "script_brushmodel", "classname" ) );
    _id_109B( getentarray( "script_model", "classname" ) );
    _id_109B( level._id_EA67 );

    if ( !isdefined( level._id_3FC1 ) )
        level._id_3FC1 = [];

    var_8 = [];
    var_8["exploderchunk visible"] = 1;
    var_8["exploderchunk"] = 1;
    var_8["exploder"] = 1;

    foreach ( var_10 in level._id_7F60 )
    {
        var_6 = _id_077B::_id_3FA7( var_10._id_CD58, 1 );
        var_6._id_FF25 = [];
        var_6._id_FF25["origin"] = var_10._id_02EA;
        var_6._id_FF25["angles"] = var_10._id_0054;
        var_6._id_FF25["delay"] = var_10._id_036D;
        var_6._id_FF25["delay_post"] = var_10._id_CCF2;
        var_6._id_FF25["firefx"] = var_10._id_CD31;
        var_6._id_FF25["firefxdelay"] = var_10._id_CD32;
        var_6._id_FF25["firefxsound"] = var_10._id_CD33;
        var_6._id_FF25["earthquake"] = var_10._id_036F;
        var_6._id_FF25["rumble"] = var_10._id_037B;
        var_6._id_FF25["damage"] = var_10._id_036C;
        var_6._id_FF25["damage_radius"] = var_10._id_037A;
        var_6._id_FF25["soundalias"] = var_10._id_CE3E;
        var_6._id_FF25["repeat"] = var_10._id_CE24;
        var_6._id_FF25["delay_min"] = var_10._id_CCF0;
        var_6._id_FF25["delay_max"] = var_10._id_CCEE;
        var_6._id_FF25["target"] = var_10._id_0457;
        var_6._id_FF25["ender"] = var_10._id_CD1D;
        var_6._id_FF25["physics"] = var_10._id_CE11;
        var_6._id_FF25["type"] = "exploder";
        var_6._id_FF25["dotraces"] = var_10._id_037C;
        var_6._id_FF25["envonly"] = var_10._id_0370;

        if ( !isdefined( var_6._id_FF25["angles"] ) )
            var_6._id_FF25["angles"] = ( 0, 0, 0 );

        var_6 _id_06A5::_id_D209();

        if ( !isdefined( var_10._id_CD58 ) )
            var_6._id_FF25["fxid"] = "No FX";
        else
            var_6._id_FF25["fxid"] = var_10._id_CD58;

        var_6._id_FF25["exploder"] = var_10._id_0371;

        if ( !isdefined( var_6._id_FF25["delay"] ) )
            var_6._id_FF25["delay"] = 0;

        if ( isdefined( var_10._id_0457 ) )
        {
            var_11 = getentarray( var_6._id_FF25["target"], "targetname" )[0];

            if ( isdefined( var_11 ) )
            {
                var_12 = var_11._id_02EA;
                var_6._id_FF25["angles"] = _func_025B( var_12 - var_6._id_FF25["origin"] );
            }
            else
            {
                var_11 = _id_077B::_id_678B( var_6._id_FF25["target"] );

                if ( isdefined( var_11 ) )
                {
                    var_12 = var_11._id_02EA;
                    var_6._id_FF25["angles"] = _func_025B( var_12 - var_6._id_FF25["origin"] );
                }
            }
        }

        if ( _func_02D9( var_10 ) )
        {
            var_6._id_02AE = var_10;

            if ( isdefined( var_6._id_02AE._id_CDB4 ) )
                _func_01A8( var_6._id_02AE._id_CDB4 );
        }
        else if ( var_10._id_00E1 == "script_brushmodel" || isdefined( var_10._id_02AE ) )
        {
            var_6._id_02AE = var_10;
            var_6._id_02AE._id_4AF2 = var_10._id_CD02;
        }

        if ( isdefined( var_10._id_045A ) && isdefined( var_8[var_10._id_045A] ) )
            var_6._id_FF25["exploder_type"] = var_10._id_045A;
        else
            var_6._id_FF25["exploder_type"] = "normal";

        if ( isdefined( var_10._id_9B85 ) )
        {
            var_6._id_FF25["masked_exploder"] = var_10._id_02AE;
            var_6._id_FF25["masked_exploder_spawnflags"] = var_10._id_03C3;
            var_6._id_FF25["masked_exploder_script_disconnectpaths"] = var_10._id_CD02;
            var_10 _meth_809A();
        }

        var_6 _id_06A5::_id_BA16();
        var_13 = var_6._id_FF25["exploder"];

        if ( !isdefined( level._id_57AC[var_13] ) )
            level._id_57AC[var_13] = [];

        level._id_57AC[var_13][level._id_57AC[var_13].size] = var_6;
    }

    level._id_7F60 = undefined;
    _id_C480( level._id_EA67 );
}

_id_57A1( var_0, var_1 )
{
    if ( !_id_077B::_id_5BEC( var_0 ) )
        _id_077B::_id_5BF1( var_0 );

    _id_077B::_id_5C04( var_0 );

    foreach ( var_3 in var_1 )
    {
        foreach ( var_5 in level._id_3FC2[var_3] )
            var_5 _id_077B::_id_0E8A();
    }
}

_id_57A3( var_0 )
{
    return isdefined( var_0._id_045A ) && var_0._id_045A == "exploder";
}

_id_57A9( var_0 )
{
    return var_0._id_02AE == "fx" && ( !isdefined( var_0._id_045A ) || var_0._id_045A != "exploderchunk" );
}

_id_57A2( var_0 )
{
    return isdefined( var_0._id_045A ) && var_0._id_045A == "exploderchunk";
}

_id_DC39( var_0 )
{
    var_0 = var_0 + "";
    var_1 = _id_6476();

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( _func_02D9( var_3._id_02AE ) )
                continue;

            if ( !_id_57A9( var_3._id_02AE ) && !_id_57A3( var_3._id_02AE ) && !_id_57A2( var_3._id_02AE ) )
                var_3._id_02AE _meth_83C3();

            if ( isdefined( var_3._id_2C19 ) )
                var_3._id_02AE _meth_83C3();
        }
    }
}

_id_6476( var_0 )
{
    var_1 = [];

    if ( level.createcrate )
        var_1 = _id_63FF( var_0 );
    else if ( isdefined( level._id_3FC2 ) && isdefined( level._id_3FC2[var_0] ) )
        var_1 = level._id_3FC2[var_0];

    if ( isdefined( level._id_57AC ) && isdefined( level._id_57AC[var_0] ) )
    {
        foreach ( var_3 in level._id_57AC[var_0] )
            var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_63FF( var_0 )
{

}

_id_E891( var_0, var_1, var_2 )
{
    var_0 = var_0 + "";
    var_3 = 0;
    var_4 = _id_6476( var_0 );

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            if ( !isdefined( var_6._id_981D ) )
                continue;

            if ( isdefined( var_6._id_982E ) )
            {
                var_6._id_982E stoplookat();
                var_6._id_982E _meth_809A();
            }

            var_6._id_981D _meth_809A();
            var_3 = 1;
        }
    }

    if ( !_id_DBC7() && ( _func_03AC() || !var_3 ) )
        _id_E886( var_0, var_1, var_2 );
}

_id_E886( var_0, var_1, var_2 )
{
    if ( _func_03AC() )
    {
        _func_0398( var_0, var_1, var_2 );
        return;
    }

    if ( !_id_86EB( var_0 ) )
        return;

    var_3 = int( var_0 );
    _func_0398( var_3, var_1, var_2 );
}

_id_6475( var_0 )
{
    var_0 = var_0 + "";
    var_1 = [];
    var_2 = _id_6476( var_0 );

    if ( isdefined( var_2 ) )
        var_1 = var_2;

    return var_1;
}

_id_7892( var_0 )
{
    var_0 = var_0 + "";
    var_1 = _id_6476( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( _func_02D9( var_3._id_02AE ) )
                continue;

            if ( isdefined( var_3._id_02AE ) )
                var_3._id_02AE hide();
        }
    }
}

_id_46F1( var_0 )
{
    var_0 = var_0 + "";
    var_1 = _id_6476( var_0 );

    if ( isdefined( var_1 ) )
    {
        foreach ( var_3 in var_1 )
        {
            if ( _func_02D9( var_3._id_02AE ) )
                continue;

            if ( isdefined( var_3._id_02AE ) )
                var_3._id_02AE _meth_809A();
        }
    }

    level notify( "killexplodertridgers" + var_0 );
}

_id_579D()
{
    if ( isdefined( self._id_FF25["delay"] ) )
        var_0 = self._id_FF25["delay"];
    else
        var_0 = 0;

    if ( isdefined( self._id_FF25["damage_radius"] ) )
        var_1 = self._id_FF25["damage_radius"];
    else
        var_1 = 128;

    var_2 = self._id_FF25["damage"];
    var_3 = self._id_FF25["origin"];

    if ( isdefined( self._id_FF25["envonly"] ) )
        var_4 = self._id_FF25["envonly"];
    else
        var_4 = 0;

    if ( isdefined( self._id_FF25["dotraces"] ) )
        var_5 = self._id_FF25["dotraces"];
    else
        var_5 = 1;

    wait( var_0 );
    _func_01B5( var_3, var_1, var_2, var_2, undefined, "MOD_EXPLOSIVE", undefined, var_4, var_5 );
}

_id_0E8B()
{
    if ( isdefined( self._id_FF25["firefx"] ) )
        thread _id_5B0F();

    if ( isdefined( self._id_FF25["fxid"] ) && self._id_FF25["fxid"] != "No FX" )
        thread _id_3176();
    else if ( isdefined( self._id_FF25["soundalias"] ) && self._id_FF25["soundalias"] != "nil" )
        thread _id_E04F();

    if ( isdefined( self._id_FF25["loopsound"] ) && self._id_FF25["loopsound"] != "nil" )
        thread _id_50E9();

    if ( isdefined( self._id_FF25["damage"] ) )
        thread _id_579D();

    if ( isdefined( self._id_FF25["earthquake"] ) )
        thread _id_579F();

    if ( isdefined( self._id_FF25["rumble"] ) )
        thread _id_57A7();

    if ( self._id_FF25["exploder_type"] == "exploder" )
        thread _id_2C18();
    else if ( self._id_FF25["exploder_type"] == "exploderchunk" || self._id_FF25["exploder_type"] == "exploderchunk visible" )
        thread _id_2C1A();
    else
        thread _id_2C17();
}

_id_2C17()
{
    var_0 = self._id_FF25["exploder"];

    if ( isdefined( self._id_FF25["delay"] ) )
        wait( self._id_FF25["delay"] );
    else
        waitframe();

    if ( !isdefined( self._id_02AE ) )
        return;

    if ( _func_02D9( self._id_02AE ) )
        return;

    if ( _id_06BB::_id_8A2C() && isdefined( self._id_02AE._id_00DE ) )
    {
        if ( self._id_02AE._id_03C3 & 1 )
            self._id_02AE call [[ level._id_5FF7["connectPaths"] ]]();
    }

    if ( level.createcrate )
    {
        if ( isdefined( self._id_5797 ) )
            return;

        self._id_5797 = 1;
        self._id_02AE hide();
        self._id_02AE _meth_824C();
        wait 3;
        self._id_5797 = undefined;
        self._id_02AE _meth_83C3();
        self._id_02AE _meth_83CE();
        return;
    }

    if ( !isdefined( self._id_FF25["fxid"] ) || self._id_FF25["fxid"] == "No FX" )
        self._id_FF25["exploder"] = undefined;

    waittillframeend;
    self._id_02AE _meth_809A();
}

_id_2C1A()
{
    if ( isdefined( self._id_FF25["delay"] ) )
        wait( self._id_FF25["delay"] );

    var_0 = undefined;

    if ( isdefined( self._id_FF25["target"] ) )
        var_0 = _id_077B::_id_678B( self._id_FF25["target"] );

    if ( !isdefined( var_0 ) )
    {
        self._id_02AE _meth_809A();
        return;
    }

    self._id_02AE _meth_83C3();

    if ( isdefined( self._id_FF25["delay_post"] ) )
        wait( self._id_FF25["delay_post"] );

    var_1 = self._id_FF25["origin"];
    var_2 = self._id_FF25["angles"];
    var_3 = var_0._id_02EA;
    var_4 = isdefined( self._id_FF25["physics"] );

    if ( var_4 )
    {
        var_5 = undefined;

        if ( isdefined( var_0._id_0457 ) )
            var_5 = var_0 _id_077B::_id_678B();

        if ( isdefined( var_5 ) )
        {
            var_6 = var_0._id_02EA;
            var_7 = _func_025A( var_5._id_02EA - var_0._id_02EA );
        }
        else
        {
            var_6 = self._id_02AE._id_02EA;
            var_7 = _func_025A( var_3 - self._id_02AE._id_02EA );
        }

        var_7 = var_7 * self._id_FF25["physics"];
        self._id_02AE _meth_8254( var_6, var_7 );
        return;
    }
    else
    {
        var_7 = var_3 - self._id_02AE._id_02EA;
        self._id_02AE _meth_82A7( var_7, 12 );
        self._id_02AE _meth_8237( var_7, 12 );
    }

    if ( level.createcrate )
    {
        if ( isdefined( self._id_5797 ) )
            return;

        self._id_5797 = 1;
        wait 3;
        self._id_5797 = undefined;
        self._id_FF25["origin"] = var_1;
        self._id_FF25["angles"] = var_2;
        self._id_02AE hide();
        return;
    }

    self._id_FF25["exploder"] = undefined;
    wait 6;
    self._id_02AE _meth_809A();
}

_id_2C18()
{
    if ( isdefined( self._id_FF25["delay"] ) )
        wait( self._id_FF25["delay"] );

    var_0 = 0;
    var_1 = undefined;

    if ( !isdefined( self._id_02AE._id_CDB4 ) )
    {
        self._id_02AE _meth_83C3();
        self._id_02AE _meth_83CE();
    }
    else
    {
        var_0 = 1;
        var_1 = _func_0205( "script_model", self._id_02AE._id_02EA );
        var_1._id_0054 = self._id_02AE._id_0054;
        var_1 setmode( self._id_02AE._id_CDB4 );

        if ( isdefined( self._id_02AE._id_0372 ) )
            var_1._id_0372 = self._id_02AE._id_0372;
    }

    self._id_2C19 = 1;

    if ( !var_0 && _id_06BB::_id_8A2C() && self._id_02AE._id_03C3 & 1 )
    {
        if ( !isdefined( self._id_02AE._id_4AF2 ) )
            self._id_02AE call [[ level._id_5FF7["connectPaths"] ]]();
        else
            self._id_02AE call [[ level._id_5FF7["disconnectPaths"] ]]();
    }

    if ( level.createcrate )
    {
        if ( isdefined( self._id_5797 ) )
            return;

        self._id_5797 = 1;
        wait 3;
        self._id_5797 = undefined;

        if ( !var_0 )
        {
            self._id_02AE hide();
            self._id_02AE _meth_824C();
        }
        else
            var_1 _meth_809A();
    }
}

_id_57A7()
{
    if ( !_id_06BB::_id_8A2C() )
        return;

    _id_579E();
    level._id_030F _meth_8278( self._id_FF25["rumble"] );
}

_id_579E()
{
    if ( !isdefined( self._id_FF25["delay"] ) )
        self._id_FF25["delay"] = 0;

    var_0 = self._id_FF25["delay"];
    var_1 = self._id_FF25["delay"] + 0.001;

    if ( isdefined( self._id_FF25["delay_min"] ) )
        var_0 = self._id_FF25["delay_min"];

    if ( isdefined( self._id_FF25["delay_max"] ) )
        var_1 = self._id_FF25["delay_max"];

    if ( var_0 > 0 )
        wait( _func_01B7( var_0, var_1 ) );
}

_id_50E9()
{
    if ( isdefined( self._id_982E ) )
    {
        self._id_982E stoplookat();
        self._id_982E _meth_809A();
    }

    var_0 = self._id_FF25["origin"];
    var_1 = self._id_FF25["loopsound"];
    _id_579E();
    self._id_982E = _id_077B::_id_B26C( var_1, var_0 );
}

_id_E04F()
{
    _id_50EA();
}

_id_50EA()
{
    var_0 = self._id_FF25["origin"];
    var_1 = self._id_FF25["soundalias"];
    _id_579E();
    _id_077B::_id_B2C7( var_1, var_0 );
}

_id_579F()
{
    _id_579E();
    _id_077B::_id_4BD3( self._id_FF25["earthquake"], self._id_FF25["origin"] );
}

_id_57A6()
{
    if ( !isdefined( self._id_FF25["soundalias"] ) || self._id_FF25["soundalias"] == "nil" )
        return;

    _id_077B::_id_B2C7( self._id_FF25["soundalias"], self._id_FF25["origin"] );
}

_id_5B0F()
{
    var_0 = self._id_FF25["forward"];
    var_1 = self._id_FF25["up"];
    var_2 = undefined;
    var_3 = self._id_FF25["firefxsound"];
    var_4 = self._id_FF25["origin"];
    var_5 = self._id_FF25["firefx"];
    var_6 = self._id_FF25["ender"];

    if ( !isdefined( var_6 ) )
        var_6 = "createfx_effectStopper";

    var_7 = 0.5;

    if ( isdefined( self._id_FF25["firefxdelay"] ) )
        var_7 = self._id_FF25["firefxdelay"];

    _id_579E();

    if ( isdefined( var_3 ) )
        _id_077B::_id_9809( var_3, var_4, 1, var_6 );

    _func_0196( level._id_0BA3[var_5], self._id_FF25["origin"], var_0, var_1 );
}

_id_3176()
{
    if ( isdefined( self._id_FF25["repeat"] ) )
    {
        thread _id_57A6();

        for ( var_0 = 0; var_0 < self._id_FF25["repeat"]; var_0++ )
        {
            _func_0196( level._id_0BA3[self._id_FF25["fxid"]], self._id_FF25["origin"], self._id_FF25["forward"], self._id_FF25["up"] );
            _id_579E();
        }

        return;
    }

    _id_579E();

    if ( isdefined( self._id_981D ) )
        self._id_981D _meth_809A();

    self._id_981D = _func_0207( _id_077B::_id_6A40( self._id_FF25["fxid"] ), self._id_FF25["origin"], self._id_FF25["forward"], self._id_FF25["up"] );
    _func_024B( self._id_981D );
    _id_57A6();
}

_id_0E84( var_0, var_1, var_2 )
{
    var_0 = var_0 + "";
    level notify( "exploding_" + var_0 );
    var_3 = 0;
    var_4 = _id_6476( var_0 );

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            var_6 _id_077B::_id_0E8A();
            var_3 = 1;
        }
    }

    if ( !_id_DBC7() && ( _func_03AC() || !var_3 ) )
        _id_0E77( var_0, var_1, var_2 );
}

_id_0E77( var_0, var_1, var_2 )
{
    if ( _func_03AC() )
    {
        _func_0003( var_0, var_1, var_2 );
        return;
    }

    if ( !_id_86EB( var_0 ) )
        return;

    var_3 = int( var_0 );
    _func_0003( var_3, var_1, var_2 );
}

_id_86EB( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = var_0;

    if ( _func_0120( var_0 ) )
    {
        var_1 = int( var_0 );

        if ( var_1 == 0 && var_0 != "0" )
            return 0;
    }

    return var_1 >= 0;
}

_id_DBC7()
{
    if ( _id_06BB::_id_8A2C() && !_func_03AC() )
        return 1;

    if ( !isdefined( level.createcrate ) )
        _id_077B::_id_D192();

    if ( level.createcrate )
        return 1;
    else
        return getdvar( "#x3594fe352a88773ae" ) != "1";
}

_id_579C( var_0, var_1, var_2 )
{
    waittillframeend;
    waittillframeend;
    _id_0E84( var_0, var_1, var_2 );
}

_id_579B( var_0, var_1, var_2 )
{
    _id_0E84( var_0, var_1, var_2 );
}
