// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8182()
{
    if ( !_id_077B::_id_0FB9( "fx", ::_id_8182 ) )
        return;

    _id_077B::_id_D192();

    if ( _func_03AC() )
        level._id_3FC1 = [];

    _id_077B::_id_3EF9( "create_triggerfx", ::_id_3F5B );
    thread _id_7F74();
    _id_CE65();
}

_id_7F74()
{
    if ( !isdefined( level._id_0BC9 ) )
        level._id_0BC9 = _func_020F();

    _id_077B::_id_3F13( "createfx_looper", 20 );
    level._id_0BC9._id_5B5A = 1;
    level._id_0BC9._id_57AA = _id_06AB::_id_579C;
    waittillframeend;
    waittillframeend;
    level._id_0BC9._id_57AA = _id_06AB::_id_579B;
    level._id_0BC9._id_D11C = 0;

    if ( getdvarint( "#x3bdffd18f48bdf4e6" ) == 1 )
        level._id_0BC9._id_D11C = 1;

    if ( level.createcrate )
        level._id_0BC9._id_D11C = 0;

    if ( level.createcrate )
        level waittill( "createfx_common_done" );

    level._id_3FC2 = [];
    var_0 = [];

    foreach ( var_2 in level._id_3FC1 )
    {
        var_2 _id_06A5::_id_D209();

        switch ( var_2._id_FF25["type"] )
        {
            case "loopfx":
                var_2 thread _id_9821();
                break;
            case "oneshotfx":
                var_2 thread _id_AABF();
                break;
            case "soundfx":
                var_2 thread _id_3F18();
                break;
            case "soundfx_interval":
                var_2 thread _id_3F09();
                break;
            case "reactive_fx":
                var_2 _id_0FE5();
                break;
        }

        if ( isdefined( var_2._id_FF25["exploder"] ) )
        {
            _id_06A5::_id_0FAD( var_2._id_FF25["exploder"], var_2 );

            if ( isdefined( var_2._id_FF25["flag"] ) && var_2._id_FF25["flag"] != "nil" )
            {
                var_3 = var_0[var_2._id_FF25["flag"]];

                if ( !isdefined( var_3 ) )
                    var_3 = [];

                var_3[var_3.size] = var_2._id_FF25["exploder"];
                var_0[var_2._id_FF25["flag"]] = var_3;
            }
        }
    }

    foreach ( var_7, var_6 in var_0 )
        thread _id_06AB::_id_57A1( var_7, var_6 );

    _id_3414();
}

_id_C39F()
{

}

_id_A96D()
{

}

_id_3414()
{

}

_id_3465( var_0, var_1 )
{

}

_id_BCF1( var_0, var_1, var_2, var_3 )
{
    if ( getdvar( "debug" ) == "1" )
        return;
}

_id_981F( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = _id_077B::_id_3FEC( var_0 );
    var_7._id_FF25["origin"] = var_1;
    var_7._id_FF25["angles"] = ( 0, 0, 0 );

    if ( isdefined( var_3 ) )
        var_7._id_FF25["angles"] = _func_025B( var_3 - var_1 );

    var_7._id_FF25["delay"] = var_2;
}

_id_3F17()
{
    self._id_981D = _func_0199( level._id_0BA3[self._id_FF25["fxid"]], self._id_FF25["delay"], self._id_FF25["origin"], 0, self._id_FF25["forward"], self._id_FF25["up"] );
    _id_3F18();
}

_id_3F18()
{
    self notify( "stop_loop" );

    if ( !isdefined( self._id_FF25["soundalias"] ) )
        return;

    if ( self._id_FF25["soundalias"] == "nil" )
        return;

    var_0 = 0;
    var_1 = undefined;

    if ( isdefined( self._id_FF25["stopable"] ) && self._id_FF25["stopable"] )
    {
        if ( isdefined( self._id_981D ) )
            var_1 = "death";
        else
            var_1 = "stop_loop";
    }
    else if ( level._id_0BC9._id_D11C && isdefined( self._id_FF25["server_culled"] ) )
        var_0 = self._id_FF25["server_culled"];

    var_2 = self;

    if ( isdefined( self._id_981D ) )
        var_2 = self._id_981D;

    var_3 = undefined;

    if ( level.createcrate )
        var_3 = self;

    var_2 _id_077B::_id_980C( self._id_FF25["soundalias"], self._id_FF25["origin"], self._id_FF25["angles"], var_0, var_1, var_3 );
}

_id_3F09()
{
    self notify( "stop_loop" );

    if ( !isdefined( self._id_FF25["soundalias"] ) )
        return;

    if ( self._id_FF25["soundalias"] == "nil" )
        return;

    var_0 = undefined;
    var_1 = self;

    if ( isdefined( self._id_FF25["stopable"] ) && self._id_FF25["stopable"] || level.createcrate )
    {
        if ( isdefined( self._id_981D ) )
        {
            var_1 = self._id_981D;
            var_0 = "death";
        }
        else
            var_0 = "stop_loop";
    }

    var_1 thread _id_077B::_id_980B( self._id_FF25["soundalias"], self._id_FF25["origin"], self._id_FF25["angles"], var_0, undefined, self._id_FF25["delay_min"], self._id_FF25["delay_max"] );
}

_id_9821()
{
    waitframe();

    if ( isdefined( self._id_607B ) )
        level waittill( "start fx" + self._id_607B );

    for (;;)
    {
        _id_3F17();

        if ( isdefined( self._id_F221 ) )
            thread _id_9820( self._id_F221 );

        if ( isdefined( self._id_607C ) )
            level waittill( "stop fx" + self._id_607C );
        else
            return;

        if ( isdefined( self._id_981D ) )
            self._id_981D _meth_809A();

        if ( isdefined( self._id_607B ) )
        {
            level waittill( "start fx" + self._id_607B );
            continue;
        }

        return;
    }
}

_id_9820( var_0 )
{
    self endon( "death" );
    wait( var_0 );
    self._id_981D _meth_809A();
}

_id_728F( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    thread _id_7290( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
}

_id_7290( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    level endon( "stop all gunfireloopfx" );
    waitframe();

    if ( var_7 < var_6 )
    {
        var_8 = var_7;
        var_7 = var_6;
        var_6 = var_8;
    }

    var_9 = var_6;
    var_10 = var_7 - var_6;

    if ( var_5 < var_4 )
    {
        var_8 = var_5;
        var_5 = var_4;
        var_4 = var_8;
    }

    var_11 = var_4;
    var_12 = var_5 - var_4;

    if ( var_3 < var_2 )
    {
        var_8 = var_3;
        var_3 = var_2;
        var_2 = var_8;
    }

    var_13 = var_2;
    var_14 = var_3 - var_2;
    var_15 = _func_0207( level._id_0BA3[var_0], var_1 );

    if ( !level.createcrate )
        var_15 _meth_845C();

    for (;;)
    {
        var_16 = var_13 + _func_01B8( var_14 );

        for ( var_17 = 0; var_17 < var_16; var_17++ )
        {
            _func_024B( var_15 );
            wait( var_11 + _func_01B6( var_12 ) );
        }

        wait( var_9 + _func_01B6( var_10 ) );
    }
}

_id_3F5B()
{
    if ( !_id_103A5( self._id_FF25["fxid"] ) )
        return;

    self._id_981D = _func_0207( level._id_0BA3[self._id_FF25["fxid"]], self._id_FF25["origin"], self._id_FF25["forward"], self._id_FF25["up"] );
    _func_024B( self._id_981D, self._id_FF25["delay"] );

    if ( !level.createcrate )
        self._id_981D _meth_845C();

    _id_3F18();
}

_id_103A5( var_0 )
{
    if ( isdefined( level._id_0BA3[var_0] ) )
        return 1;

    if ( !isdefined( level._id_0C3C ) )
        level._id_0C3C = [];

    level._id_0C3C[self._id_FF25["fxid"]] = var_0;
    _id_103A6( var_0 );
    return 0;
}

_id_103A6( var_0 )
{
    level notify( "verify_effects_assignment_print" );
    level endon( "verify_effects_assignment_print" );
    waitframe();
    var_1 = getarraykeys( level._id_0C3C );

    foreach ( var_3 in var_1 )
    {

    }
}

_id_AABF()
{
    waitframe();

    if ( self._id_FF25["delay"] > 0 )
        wait( self._id_FF25["delay"] );

    [[ level._id_5FF7["create_triggerfx"] ]]();
}

_id_0FE5()
{
    if ( !_id_06BB::_id_8A2C() && getdvar( "#x3fe36ca33ae6a645e" ) == "" )
        return;

    if ( !isdefined( level._id_0BC9._id_C088 ) )
    {
        level._id_0BC9._id_C088 = 1;
        level thread _id_C086();
    }

    if ( !isdefined( level._id_0BC9._id_C085 ) )
        level._id_0BC9._id_C085 = [];

    level._id_0BC9._id_C085[level._id_0BC9._id_C085.size] = self;
    self._id_A467 = 3000;
}

_id_C086()
{
    if ( !_id_06BB::_id_8A2C() )
    {
        if ( getdvar( "#x3fe36ca33ae6a645e" ) == "on" )
            _id_077B::_id_5C04( "createfx_started" );
    }

    level._id_0BC9._id_C087 = [];
    var_0 = 256;

    for (;;)
    {
        level waittill( "code_damageradius", var_1, var_0, var_2, var_3, var_4 );
        var_5 = _id_E022( var_2, var_0 );

        foreach ( var_8, var_7 in var_5 )
            var_7 thread _id_B296( var_8, var_4 );
    }
}

_id_FFD6( var_0 )
{
    return ( var_0[0], var_0[1], 0 );
}

_id_E022( var_0, var_1 )
{
    var_2 = [];
    var_3 = gettime();

    foreach ( var_5 in level._id_0BC9._id_C085 )
    {
        if ( var_5._id_A467 > var_3 )
            continue;

        var_6 = var_5._id_FF25["reactive_radius"] + var_1;
        var_6 = var_6 * var_6;

        if ( distancesquared( var_0, var_5._id_FF25["origin"] ) < var_6 )
            var_2[var_2.size] = var_5;
    }

    foreach ( var_5 in var_2 )
    {
        var_9 = _id_FFD6( var_5._id_FF25["origin"] - level._id_030F._id_02EA );
        var_10 = _id_FFD6( var_0 - level._id_030F._id_02EA );
        var_11 = _func_025A( var_9 );
        var_12 = _func_025A( var_10 );
        var_5._id_4E60 = _func_0257( var_11, var_12 );
    }

    for ( var_14 = 0; var_14 < var_2.size - 1; var_14++ )
    {
        for ( var_15 = var_14 + 1; var_15 < var_2.size; var_15++ )
        {
            if ( var_2[var_14]._id_4E60 > var_2[var_15]._id_4E60 )
            {
                var_16 = var_2[var_14];
                var_2[var_14] = var_2[var_15];
                var_2[var_15] = var_16;
            }
        }
    }

    foreach ( var_5 in var_2 )
    {
        var_5._id_02EA = undefined;
        var_5._id_4E60 = undefined;
    }

    for ( var_14 = 4; var_14 < var_2.size; var_14++ )
        var_2[var_14] = undefined;

    return var_2;
}

_id_B296( var_0, var_1 )
{
    if ( self._id_FF25["fxid"] != "No FX" )
        _func_0196( level._id_0BA3[self._id_FF25["fxid"]], self._id_FF25["origin"], self._id_FF25["forward"], self._id_FF25["up"] );

    if ( self._id_FF25["soundalias"] == "nil" )
        return;

    var_2 = _id_66D4();

    if ( !isdefined( var_2 ) )
        return;

    self._id_A467 = gettime() + 3000;
    var_2._id_02EA = self._id_FF25["origin"];
    var_2._id_865F = 1;

    if ( !isdefined( var_1 ) )
        var_1 = 0.0;

    wait( var_0 * _func_01B7( 0.05, 0.1 ) + var_1 );

    if ( _id_06BB::_id_8A2C() )
    {
        var_2 _meth_827B( self._id_FF25["soundalias"], "sounddone" );
        var_2 waittill( "sounddone" );
    }
    else
    {
        var_2 _meth_827B( self._id_FF25["soundalias"] );
        wait 2;
    }

    wait 0.1;
    var_2._id_865F = 0;
}

_id_66D4()
{
    foreach ( var_1 in level._id_0BC9._id_C087 )
    {
        if ( !var_1._id_865F )
            return var_1;
    }

    if ( level._id_0BC9._id_C087.size < 4 )
    {
        var_1 = _func_0205( "script_origin", ( 0, 0, 0 ) );
        var_1._id_865F = 0;
        level._id_0BC9._id_C087[level._id_0BC9._id_C087.size] = var_1;
        return var_1;
    }

    return undefined;
}

_id_B82F( var_0, var_1, var_2, var_3 )
{
    _func_0196( var_0, var_1, var_2, var_3 );
}

_id_CE65()
{
    level._id_EA70 = _id_077B::_id_6D7C( "struct_fx", "targetname" );

    foreach ( var_1 in level._id_EA70 )
    {
        if ( !_id_06BB::_id_8A2C() || !isdefined( var_1._id_CD57 ) )
            _id_B2D8( var_1 );
    }
}

_id_B2D8( var_0 )
{
    if ( isdefined( var_0._id_CD58 ) && isdefined( level._id_0BA3[var_0._id_CD58] ) )
    {
        if ( !isdefined( var_0._id_0054 ) )
            var_0._id_0054 = ( 0, 0, 0 );

        var_0._id_603C = _func_0207( level._id_0BA3[var_0._id_CD58], var_0._id_02EA, anglestoforward( var_0._id_0054 ), anglestoup( var_0._id_0054 ) );

        if ( isdefined( var_0._id_CCF0 ) && isdefined( var_0._id_CCEE ) )
            _func_024B( var_0._id_603C, _func_01B6( var_0._id_CCF0, var_0._id_CCEE ) / 1000 );
        else if ( isdefined( var_0._id_036D ) )
            _func_024B( var_0._id_603C, var_0._id_036D / 1000 );
        else
            _func_024B( var_0._id_603C, -0.004 );
    }

    if ( isdefined( var_0._id_CE3E ) )
    {
        var_0._id_D8EE = _func_0205( "script_origin", var_0._id_02EA );
        var_0._id_D8EE._id_0054 = var_0._id_0054;

        if ( _func_0202( var_0._id_CE3E ) )
            var_0._id_D8EE playlocalsound( var_0._id_CE3E );
        else
            var_0._id_D8EE _meth_827B( var_0._id_CE3E );
    }
}

_id_E8E4( var_0 )
{
    var_0._id_603C _meth_809A();

    if ( isdefined( var_0._id_D8EE ) )
        var_0._id_D8EE _meth_809A();
}

_id_EA71( var_0 )
{
    return isdefined( var_0._id_603C );
}

_id_EA72( var_0 )
{
    return !isdefined( var_0._id_603C );
}

_id_103B7( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    if ( !isdefined( var_3 ) )
        var_3 = _func_020F();

    if ( isdefined( var_3._id_530F ) )
        self endon( var_3._id_530F );

    if ( !isdefined( var_3._id_2936 ) )
        var_3._id_2936 = 1;

    if ( !isdefined( var_3._id_2938 ) )
        var_3._id_2938 = -1;

    if ( !isdefined( var_3._id_2937 ) )
        var_3._id_2937 = 1;

    if ( !isdefined( var_3._id_2939 ) )
        var_3._id_2939 = -1;

    if ( !isdefined( var_3._id_293A ) )
        var_3._id_293A = 1;

    if ( !isdefined( var_3._id_2935 ) )
        var_3._id_2935 = -1;

    if ( !isdefined( var_3._id_F3C5 ) )
        var_3._id_F3C5 = 500;

    if ( !isdefined( var_3._id_F3CA ) )
        var_3._id_F3CA = ( 0, 0, -1 );
    else
        var_3._id_F3CA = _func_025A( var_3._id_F3CA );

    var_4 = var_3._id_F3CA * var_3._id_F3C5;

    if ( !isdefined( var_3._id_7D33 ) )
    {
        if ( isdefined( self.type ) )
            var_3._id_7D32 = 0.866;
        else
            var_3._id_7D32 = 0.5;
    }
    else
        var_3._id_7D32 = cos( var_3._id_7D33 );

    if ( !isdefined( var_3._id_4108 ) )
        var_3._id_4108 = 1000;

    if ( !isdefined( var_3._id_1D54 ) )
        var_3._id_1D54 = 1;

    var_5 = 1 / var_1;
    var_6 = int( _func_0147( level._id_5F1B / var_5, 1.0 ) );
    var_5 = level._id_5F1B * int( _func_0147( var_5 / level._id_5F1B, 1.0 ) );

    for (;;)
    {
        if ( self _meth_86A8( level._id_030F geteye(), anglestoforward( level._id_030F getplayerangles() ), 40, var_3._id_4108 ) )
        {
            for ( var_8 = 0; var_8 < var_6; var_8++ )
            {
                var_9 = _func_01B7( var_3._id_2938, var_3._id_2936 );
                var_10 = _func_01B7( var_3._id_2939, var_3._id_2937 );
                var_11 = _func_01B7( var_3._id_2935, var_3._id_293A );
                var_12 = self _meth_8174( var_9, var_10, var_11 );
                var_13 = var_12 - var_4;
                var_12 = var_12 + var_4;
                var_14 = _id_077A::_id_C043( var_13, var_12 );
                var_15 = ( 1, 0, 0 );

                if ( isdefined( var_14["entity"] ) && var_14["entity"] == self )
                {
                    var_16 = _func_0257( var_3._id_F3CA, var_14["normal"] ) * -1;

                    if ( var_16 >= var_3._id_7D32 )
                    {
                        if ( isalive( var_0 ) )
                            var_17 = var_0[_func_01B9( 0, var_0.size )];
                        else
                            var_17 = var_0;

                        thread _id_0D98( var_17, var_2, var_14["position"], var_14["normal"], var_3._id_1D54 );
                        var_15 = ( 0, 1, 1 );
                    }
                }
            }
        }

        wait( var_5 );
    }
}

_id_0D98( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( self ) )
        return;

    if ( !var_4 )
    {
        _func_0196( _id_077B::_id_6A40( var_0 ), var_2, var_3 );
        return;
    }

    var_5 = _id_077B::_id_E20C();
    var_5._id_02EA = var_2;
    var_5._id_0054 = _func_025B( var_3 );
    var_5 _meth_820B( self, "tag_origin" );
    waitframe();
    _func_0197( _id_077B::_id_6A40( var_0 ), var_5, "tag_origin" );
    wait( var_1 );
    var_5 _meth_809A();
}
