// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_5036( var_0, var_1 )
{
    var_2 = 15;
    var_3 = 45;

    if ( isdefined( self._id_0333 ) )
        var_2 = self._id_0333;

    if ( isdefined( self._id_0201 ) )
        var_3 = self._id_0201;

    if ( !isdefined( var_1 ) )
        var_1 = 18;

    var_4 = var_0 + ( 0, 0, var_1 );
    var_5 = var_0 + ( 0, 0, var_1 * -1 );
    var_6 = self _meth_8008( var_4, var_5, self._id_0333, self._id_0201, 1 );

    if ( abs( var_6[2] - var_4[2] ) < 0.1 )
        return undefined;

    if ( abs( var_6[2] - var_5[2] ) < 0.1 )
        return undefined;

    return var_6;
}

_id_3173( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 6;

    if ( !isdefined( var_3 ) )
        var_3 = _id_077B::_id_F07F( isdefined( self._id_0333 ), self._id_0333, 15 );

    if ( !isdefined( var_4 ) )
        var_4 = _id_077B::_id_F07F( isdefined( self._id_0201 ), self._id_0201, 40 );

    var_5 = ( 0, 0, 1 ) * var_2;
    var_6 = var_0 + var_5;
    var_7 = var_1 + var_5;
    return self _meth_8009( var_6, var_7, var_3, var_4 - var_2, 1 );
}

_id_68C8( var_0 )
{
    var_1 = var_0._id_02EA - self._id_02EA;
    var_1 = _func_025A( var_1 );
    var_2 = self._id_1DCD;

    if ( !isdefined( var_2 ) )
        var_2 = 40;

    var_3 = var_0._id_02EA - var_1 * var_2;
    var_3 = _id_5036( var_3 );

    if ( !isdefined( var_3 ) )
        return var_0._id_02EA;

    if ( !_id_3173( var_0._id_02EA, var_3 ) )
    {
        var_4 = anglestoforward( var_0._id_0054 );
        var_3 = var_0._id_02EA + var_4 * var_2;

        if ( !_id_3173( var_0._id_02EA, var_3 ) )
            return var_0._id_02EA;
    }

    return var_3;
}

_id_3183( var_0, var_1 )
{
    var_2 = _func_020F();
    var_3 = self allowslide( var_0, var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_2._id_3182 = 0;
        return var_2;
    }

    var_4 = var_3[var_3.size - 1];
    var_5 = distancesquared( var_4, var_1 );
    var_2 = _func_020F();
    var_2._id_3182 = var_5 < 900;
    var_2._id_AEB4 = var_3;
    return var_2;
}
