// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8A2C()
{
    if ( !isdefined( level._id_8A2C ) )
    {
        var_0 = getdvar( "#x32ea5e908954bfea7" );
        var_1 = "";

        for ( var_2 = 0; var_2 < _func_0148( var_0.size, 3 ); var_2++ )
            var_1 = var_1 + var_0[var_2];

        level._id_8A2C = var_1 != "mp_" && var_1 != "cp_";
    }

    return level._id_8A2C;
}

_id_87BA()
{
    return _id_077B::_id_EA55( getdvar( "#x32ea5e908954bfea7" ), "cp_" );
}

_id_99BF( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_1 ) )
        var_1 = [];

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( isdefined( level._id_5D4A ) && isdefined( [[ level._id_5D4A ]]( var_0 ) ) )
        var_4 = [[ level._id_5D4A ]]( var_0 );
    else
        var_4 = [[ level._id_5D49 ]]( var_0, var_1 );

    if ( _func_02DB( self ) && !isdefined( var_3 ) )
        self setmode( getweaponmodel( var_4 ) );

    var_5 = getweaponattachmentworldmodels( var_4 );

    foreach ( var_7 in var_5 )
    {
        if ( istrue( var_2 ) )
        {
            var_8 = _func_021A( var_7, "_" );

            foreach ( var_11, var_10 in var_8 )
            {
                if ( var_11 == 0 )
                {
                    var_7 = var_10;
                    continue;
                }

                if ( var_10 == "wm" )
                {
                    var_7 = var_7 + "_vm";
                    continue;
                }

                var_7 = var_7 + "_" + var_10;
            }
        }

        if ( istrue( var_3 ) )
        {
            _func_01A8( var_7 );
            continue;
        }

        self _meth_801E( var_7 );
    }

    if ( !istrue( var_3 ) )
    {
        switch ( var_0 )
        {
            case "s4_pi_mike1911":
                self hidepart( "j_b_loader" );
                self hidepart( "j_b_loader_01" );
                self hidepart( "j_b_loader_02" );
                self hidepart( "j_b_loader_03" );
                self hidepart( "j_b_loader_04" );
                self hidepart( "j_b_loader_05" );
                self hidepart( "j_b_loader_06" );
                break;
            case "iw8_sh_romeo870":
                self hidepart( "j_shell" );
                self hidepart( "j_shell_fired" );
                break;
        }

        foreach ( var_7 in var_5 )
        {
            if ( _func_0121( var_7, "reflex" ) )
            {
                self hidepart( "tag_sight_on" );
                continue;
            }

            if ( _func_0121( var_7, "holo" ) )
            {
                self hidepart( "tag_sight_on" );
                continue;
            }

            if ( _func_0121( var_7, "acog" ) )
            {
                self hidepart( "tag_sight_on" );
                continue;
            }

            if ( _func_0121( var_7, "snprscope" ) )
                self hidepart( "tag_sight_on" );
        }
    }
}

_id_99BE( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !istrue( var_4 ) )
    {
        var_5 = 0;

        if ( _func_02DB( self ) || _func_0104( self ) )
            var_5 = 1;
    }

    if ( !isdefined( var_1 ) )
        var_1 = [];

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    if ( isdefined( level._id_5D4A ) && isdefined( [[ level._id_5D4A ]]( var_0 ) ) )
        var_6 = [[ level._id_5D4A ]]( var_0 );
    else
        var_6 = [[ level._id_5D49 ]]( var_0, var_1 );

    if ( !istrue( var_4 ) )
    {
        if ( isdefined( var_2 ) )
            self _meth_801E( getweaponmodel( var_0 ), var_2 );
        else
            self _meth_801E( getweaponmodel( var_0 ) );
    }

    self._id_1D5D[0] = var_0;
    var_7 = getweaponattachmentworldmodels( var_6 );

    foreach ( var_9 in var_7 )
    {
        if ( istrue( var_3 ) )
        {
            var_10 = _func_021A( var_9, "_" );

            foreach ( var_13, var_12 in var_10 )
            {
                if ( var_13 == 0 )
                {
                    var_9 = var_12;
                    continue;
                }

                if ( var_12 == "wm" )
                {
                    var_9 = var_9 + "_vm";
                    continue;
                }

                var_9 = var_9 + "_" + var_12;
            }
        }

        if ( istrue( var_4 ) )
        {
            _func_01A8( var_9 );
            continue;
        }

        self _meth_801E( var_9 );
        self._id_1D5D = _id_077B::_id_1B63( self._id_1D5D, var_9 );
    }

    if ( !istrue( var_4 ) )
    {
        switch ( var_0 )
        {
            case "s4_pi_mike1911":
                self hidepart( "j_b_loader" );
                self hidepart( "j_b_loader_01" );
                self hidepart( "j_b_loader_02" );
                self hidepart( "j_b_loader_03" );
                self hidepart( "j_b_loader_04" );
                self hidepart( "j_b_loader_05" );
                self hidepart( "j_b_loader_06" );
                break;
            case "iw8_sh_romeo870":
                self hidepart( "j_shell" );
                self hidepart( "j_shell_fired" );
                break;
        }

        foreach ( var_9 in var_7 )
        {
            if ( _func_0121( var_9, "reflex" ) )
            {
                self hidepart( "tag_sight_on" );
                continue;
            }

            if ( _func_0121( var_9, "holo" ) )
            {
                self hidepart( "tag_sight_on" );
                continue;
            }

            if ( _func_0121( var_9, "acog" ) )
                self hidepart( "tag_sight_on" );
        }
    }
}

_id_99C0( var_0, var_1, var_2 )
{
    var_3 = _id_66B4( var_1, var_2 );
    var_4 = [[ level._id_5D49 ]]( var_0, var_3 );
    return var_4;
}

_id_66B4( var_0, var_1 )
{
    if ( isdefined( var_1 ) && var_1.size > 0 )
    {
        if ( var_0.size < 1 )
            return var_1[_func_01B8( var_1.size )];

        if ( _func_01B8( 4 ) )
            return var_1[_func_01B8( var_1.size )];
    }

    var_2 = [];

    if ( var_0.size < 1 )
        return var_2;

    foreach ( var_5, var_4 in var_0 )
    {
        if ( _func_0113( var_0[var_5][0] ) )
        {
            if ( _func_01B8( 100 ) < var_0[var_5][0] )
                var_2 = _id_077B::_id_1B63( var_2, var_4[_func_01B8( var_4.size - 1 ) + 1] );

            continue;
        }

        return var_2;
    }

    var_6 = undefined;
    var_7 = undefined;

    foreach ( var_5, var_9 in var_2 )
    {
        if ( _func_0121( var_9, "grip" ) )
        {
            var_7 = var_5;
            continue;
        }

        if ( _func_0121( var_9, "ub_" ) )
            var_6 = var_5;
    }

    if ( isdefined( var_6 ) && isdefined( var_7 ) )
    {
        if ( _func_01B8( 3 ) == 0 )
            var_2 = _id_077B::_id_1B9C( var_2, var_6 );
        else
            var_2 = _id_077B::_id_1B9C( var_2, var_7 );
    }

    return var_2;
}

_id_683C( var_0, var_1 )
{
    var_2 = [];
    var_3 = getarraykeys( var_1 );

    foreach ( var_7, var_5 in var_0 )
    {
        var_6 = _id_077B::_id_1B83( var_3, var_5 );

        if ( isdefined( var_6 ) )
        {
            var_2[var_2.size] = var_1[var_3[var_6]];
            continue;
        }

        var_2[var_2.size] = 0;
    }

    var_8 = 0;

    foreach ( var_10 in var_2 )
        var_8 = var_8 + var_10;

    if ( var_8 > 100 )
    {

    }

    if ( var_8 < 100 )
    {
        var_12 = 100 - var_8;
        var_13 = 0;

        foreach ( var_10 in var_2 )
        {
            if ( var_10 == 0 )
                var_13 = var_13 + 1;
        }

        if ( var_13 > 0 )
        {
            var_16 = var_12 / var_13;

            foreach ( var_7, var_10 in var_2 )
            {
                if ( var_10 == 0 )
                    var_2[var_7] = var_16;
            }
        }
    }

    var_18 = _func_01B8( 100 );

    foreach ( var_7, var_10 in var_2 )
    {
        if ( var_7 > 0 )
            var_2[var_7] = var_10 + var_2[var_7 - 1];

        if ( var_18 < var_2[var_7] )
            return var_0[var_7];
    }

    if ( getdvarint( "#x3b651a45fe71c561e" ) )
    {
        if ( var_0.size > 1 )
        {

        }
    }

    return var_0[0];
}

_id_97D7( var_0, var_1 )
{
    var_2 = 1;

    if ( isdefined( var_1 ) )
        var_2 = var_1;

    self._id_54E9 = var_0;

    if ( isdefined( var_0 ) )
    {
        self._id_97EC = 1;
        self setlookatent( var_0, var_2 );
    }
    else
    {
        self._id_97EC = 0;
        self setlookatent();
    }
}

_id_97DA( var_0 )
{
    self._id_97DA = var_0;

    if ( isdefined( var_0 ) )
        self setlookatentity( var_0 );
    else
        self setlookatentity();
}

_id_3752( var_0 )
{
    if ( !isdefined( self._id_0303 ) )
        return;

    self._id_83B9 = self._id_54E9;
    _id_97D7();
    _id_83B7( gettime(), var_0 );
    _id_97D7( self._id_83B9 );
    self._id_83B9 = undefined;
    self notify( "glance_finished" );
}

_id_83B7( var_0, var_1 )
{
    var_2 = 2500;
    var_3 = _id_077B::_id_F07F( isdefined( self._id_97E0 ), self._id_97E0, 75 );

    while ( var_0 + var_1 > gettime() )
    {
        var_4 = self _meth_84A5( var_3 );
        var_4 = var_4 + ( 0, 0, 60 );

        if ( distancesquared( self._id_02EA, var_4 ) < var_2 )
            break;

        self _meth_8343( var_4 );
        waitframe();
    }

    self _meth_83EF();
}

_id_6FF2()
{
    self _meth_83EF();
}

_id_97D9( var_0, var_1 )
{
    self notify( "newLookAt" );

    if ( !isdefined( var_1 ) )
        var_1 = 1;

    if ( !isdefined( var_0 ) )
        self _meth_83EF();
    else
        self _meth_8343( var_0, var_1 );
}

_id_8AEB( var_0 )
{
    var_1 = getweaponattachments( var_0 );

    if ( !isdefined( var_1 ) )
        return 0;

    foreach ( var_3 in var_1 )
    {
        if ( _func_0121( var_3, "epic" ) )
            return 1;
    }

    return 0;
}

_id_87D2( var_0 )
{
    var_1 = self._id_013E;

    if ( !isdefined( var_1 ) )
        return 0;

    if ( _func_036F( var_1 ) )
        return 0;

    if ( var_1._id_0084 != getweaponbasename( var_0 ) )
        return 0;

    return 1;
}

_id_9D73()
{
    var_0 = [ "mars_killstreak", "iw7_jackal_support_designator" ];
    var_1 = self getcurrentweapon();

    if ( _id_077B::_id_1B78( var_0, var_1._id_0084 ) )
        return 1;

    if ( self israisingweapon() )
        return 1;

    if ( self isswitchingweapon() )
    {
        if ( _id_077B::_id_1B78( var_0, var_1._id_0084 ) )
            return 1;
    }

    return 0;
}

_id_10A0C()
{
    if ( !isdefined( self._id_0138 ) || self._id_0138 != "MOD_MELEE" )
        return 0;

    var_0 = self._id_013E;

    if ( !isdefined( var_0 ) || var_0._id_048F != "shield" )
        return 0;

    return 1;
}

_id_10A0B()
{
    if ( isdefined( self._id_0138 ) )
    {
        if ( _func_010E( self._id_0138 ) )
            return 1;

        if ( isdefined( self._id_013E ) && _func_0121( self._id_013E._id_0084, "molotov" ) )
            return 1;

        if ( _id_10A0C() )
            return 1;

        if ( self._id_0138 == "MOD_MELEE" && isdefined( self._id_006E ) && isdefined( self._id_006E._id_0492 ) && self._id_006E._id_0492 == "c8" )
            return 1;
    }

    if ( gettime() - anim._id_8F8F <= 50 )
    {
        var_0 = anim._id_8F8E * anim._id_8F8E * 1.2 * 1.2;

        if ( distancesquared( self._id_02EA, anim._id_8F8C ) < var_0 )
        {
            var_1 = var_0 * 0.5 * 0.5;
            self._id_9CAF = distancesquared( self._id_02EA, anim._id_8F8D ) < var_1;
            return 1;
        }
    }

    return 0;
}

_id_69A5( var_0 )
{
    if ( !isdefined( var_0 ) )
        return "unknown";

    var_0 = _func_0243( var_0 );

    switch ( var_0 )
    {
        case "melee":
        case "mod_crush":
        case "mod_melee":
            return "melee";
        case "bullet":
        case "mod_rifle_bullet":
        case "mod_pistol_bullet":
            return "bullet";
        case "splash":
        case "mod_explosive":
        case "mod_projectile_splash":
        case "mod_projectile":
        case "mod_grenade_splash":
        case "mod_grenade":
            return "splash";
        case "mod_impact":
            return "impact";
        case "mod_execution":
            return "unknown";
        case "unknown":
            return "unknown";
        default:
            return "unknown";
    }
}

_id_89B5( var_0 )
{
    if ( isdefined( var_0._id_7589 ) && var_0._id_7589 )
    {
        var_1 = self._id_02EA - var_0._id_02EA;
        var_2 = _func_025A( ( var_1[0], var_1[1], 0 ) );
        var_3 = anglestoforward( var_0._id_0054 );
        var_4 = _func_0257( var_3, var_1 );

        if ( var_0._id_758A )
        {
            if ( var_4 > 0.766 )
                return 1;
        }
        else if ( var_4 < -0.766 )
            return 1;
    }

    return 0;
}

_id_89B4( var_0 )
{
    var_1 = 0;
    var_2 = self getcurrentweapon();
    var_3 = self adsbuttonpressed();
    var_4 = 0;
    var_5 = 0;
    var_6 = 0;
    var_7 = anglestoforward( self._id_0054 );
    var_8 = _func_025A( var_0._id_02EA - self._id_02EA );
    var_9 = _func_0257( var_8, var_7 );

    if ( var_9 > 0.5 )
        var_4 = 1;

    if ( var_2._id_0084 == "iw6_axe_mp" || var_2._id_0084 == "iw7_axe_zm" )
    {
        var_6 = self getcurrentweaponclipammo();
        var_5 = 1;
    }

    if ( var_5 && var_3 && var_4 && var_6 > 0 )
    {
        self _meth_83B5( var_2, var_6 - 1 );
        self _meth_827B( "crate_impact" );
        earthquake( 0.75, 0.5, self._id_02EA, 100 );
        var_1 = 1;
    }

    return var_1;
}

_id_8724( var_0 )
{
    switch ( var_0 )
    {
        case "airdrop_tank_marker_mp":
        case "airdrop_sentry_marker_mp":
        case "airdrop_mega_marker_mp":
        case "airdrop_marker_support_mp":
        case "airdrop_marker_assault_mp":
        case "airdrop_marker_mp":
            return 1;
        default:
            return 0;
    }
}

_id_87E2( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "barrel_mp":
        case "destructible_toy":
        case "destructible_car":
        case "destructible":
            return 1;
    }

    return 0;
}

_id_520D()
{
    thread _id_520E();
}

_id_520E()
{
    self endon( "death" );

    for (;;)
    {
        self._id_EF70 = 1;
        wait 0.05;
    }
}

_id_4A3A()
{
    self._id_EF70 = undefined;
}

_id_D555( var_0 )
{
    self._id_5C79 = var_0;
}

_id_6927( var_0 )
{
    switch ( var_0 )
    {
        case "index":
            return 0;
        case "camoasset":
            return 1;
        case "bot_valid":
            return 2;
        case "category":
            return 3;
        default:
            return undefined;
    }
}

_id_69BF()
{
    if ( level._id_60C7 < 1 )
        return "easy";

    if ( level._id_60C7 < 2 )
        return "medium";

    if ( level._id_60C7 < 3 )
        return "hard";

    return "fu";
}

_id_38C9()
{
    self _meth_86E7();
}

_id_5C7F()
{
    self._id_5C82 = undefined;
}

_id_51C8( var_0 )
{
    if ( self._id_048F == "dog" )
        return;

    if ( !isdefined( var_0 ) )
        self._id_3E14 = 1;

    self._id_0481 = 0.2;
    _id_4786( "cqb" );
}

_id_49CE()
{
    if ( self._id_048F == "dog" )
        return;

    self._id_3E14 = undefined;
    self._id_0481 = 0.3;
    self._id_3E0E = undefined;
    _id_38A3();
}

_id_4786( var_0 )
{
    if ( isdefined( self._id_0083 ) && ( self._id_0083 == "soldier" || self._id_0083 == "rebel" ) )
    {
        switch ( var_0 )
        {
            case "casual_walk":
            case "alert":
            case "patrol":
            case "casual_killer":
            case "casual_gun":
                self._id_0046 = 0;
                break;
            default:
                self._id_0046 = 1;
        }
    }

    if ( isdefined( self._id_1C90 ) && ( self._id_1C90 == "soldier" || self._id_1C90 == "soldier_cp" ) )
    {
        switch ( var_0 )
        {
            case "casual_walk":
            case "patrol":
            case "casual_killer":
            case "casual_gun":
            case "casual":
                self._id_0481 = 0.1;
                break;
            case "alert":
            case "cqb":
                self._id_0481 = 0.2;
                break;
            default:
                self._id_0481 = 0.3;
                break;
        }

        switch ( var_0 )
        {
            case "cqb":
                _id_077B::_id_D288( 120 * self._id_03C8 );
                var_0 = "combat";
                break;
            case "combat":
                _id_38C9();
                break;
            case "sprint":
                _id_077B::_id_D288( 225 * self._id_03C8 );
                var_0 = "combat";
                break;
            case "alert":
            case "patrol":
                _id_077B::_id_D288( 56 );
                break;
        }
    }

    self._id_014A = var_0;
}

_id_38A3()
{
    if ( isdefined( self._id_0083 ) && ( self._id_0083 == "soldier" || self._id_0083 == "rebel" ) )
    {
        if ( isdefined( self._id_014A ) )
        {
            switch ( self._id_014A )
            {
                case "casual_walk":
                case "alert":
                case "patrol":
                case "casual_killer":
                case "casual_gun":
                    self._id_0046 = 1;
                    break;
            }
        }
    }

    self._id_014A = undefined;

    if ( isdefined( self._id_1C90 ) && self._id_1C90 == "soldier" )
    {
        self._id_0481 = 0.3;
        _id_38C9();
    }
}

_id_8AEE( var_0 )
{
    var_1 = _func_034D( var_0 );
    return isdefined( self._id_04D5[var_1] );
}

_id_82A0( var_0 )
{
    var_1 = _func_034D( var_0 );
    self._id_04D5[var_1] = _func_020F();
    self._id_04D5[var_1]._id_0318 = "none";
    self._id_04D5[var_1]._id_7531 = 1;
    scripts\anim\weaponlist::_id_D8BD( var_0._id_00DE );

    if ( _id_8A2C() )
    {
        var_2 = _func_00EE( var_0 );

        if ( isdefined( var_2 ) && var_2 != "" && ( _func_0121( var_2, "drum" ) || _func_0121( var_2, "mag" ) ) )
        {
            self._id_04D5[var_1]._id_FE30 = 1;
            return;
        }

        self._id_04D5[var_1]._id_FE30 = 0;
        return;
    }
    else
        self._id_04D5[var_1]._id_FE30 = 0;
}

_id_1521()
{
    _id_14F6( "usability", ::_id_1562, ::_id_86DF );
    _id_14F6( "weapon", ::_id_1565, ::_id_8702 );
    _id_14F6( "weapon_switch", ::_id_156B, ::_id_870A );
    _id_14F6( "weapon_switch_clip", ::_id_156C, ::_id_870B );
    _id_14F6( "script_weapon_switch", ::_id_1552, ::_id_8692 );
    _id_14F6( "weapon_pickup", ::_id_1569, ::_id_8707 );
    _id_14F6( "offhand_weapons", ::allow_equipment, ::_id_8636 );
    _id_14F6( "offhand_primary_weapons", ::_id_1536, ::_id_8633 );
    _id_14F6( "offhand_secondary_weapons", ::_id_1537, ::_id_8634 );
    _id_14F6( "offhand_shield_weapons", ::_id_1538, ::_id_8635 );
    _id_14F6( "offhand_throwback", ::_id_1539, ::is_offhand_throwback_allowed );
    _id_14F6( "prone", ::_id_1548, ::_id_8671 );
    _id_14F6( "crouch", ::_id_1508, ::_id_8574 );
    _id_14F6( "stand", ::_id_155A, ::_id_86B6 );
    _id_14F6( "sprint", ::_id_1559, ::_id_86B5 );
    _id_14F6( "mantle", ::_id_152B, ::_id_8614 );
    _id_14F6( "fire", ::_id_1516, ::_id_85B4 );
    _id_14F6( "ads", ::_id_14F7, ::_id_852A );
    _id_14F6( "jump", ::_id_1526, ::_id_85FC );
    _id_14F6( "wallrun", ::_id_1564, ::_id_86FF );
    _id_14F6( "doublejump", ::_id_150C, ::_id_8593 );
    _id_14F6( "melee", ::_id_152C, ::_id_8617 );
    _id_14F6( "melee_victim", ::_id_152D, ::is_melee_victim_allowed );
    _id_14F6( "slide", ::_id_1557, ::_id_86A1 );
    _id_14F6( "reload", ::_id_154D, ::_id_8682 );
    _id_14F6( "lean", ::_id_1529, ::_id_8606 );
    _id_14F6( "mount_top", ::_id_1530, ::_id_861E );
    _id_14F6( "mount_side", ::_id_152F, ::_id_861D );
    _id_14F6( "autoreload", ::_id_14FD, ::_id_8548 );
    _id_14F6( "movement", ::_id_1531, ::is_movement_allowed );
    _id_14F6( "execution_attack", ::_id_1514, ::_id_309F );
    _id_14F6( "execution_victim", ::_id_1515, ::_id_3092 );
    _id_14F6( "vehicle_use", ::_id_1563, ::_id_86F6 );
    _id_14F6( "crate_use", ::_id_1507, ::_id_8570 );
    _id_14F6( "cough_gesture", ::_id_1505, ::_id_856C );
    _id_14F6( "ladder_placement", ::_id_1528, ::_id_8602 );
    _id_14F6( "killstreaks", ::_id_1527, ::_id_8601 );
    _id_14F6( "cp_munitions", ::_id_1506, ::is_cp_munitions_allowed );
    _id_14F6( "nvg", ::_id_1535, ::_id_862C );
}

_id_14F6( var_0, var_1, var_2 )
{
    level._id_151A[_func_0243( var_0 )] = var_1;
    level.allow_funcs_getters[_func_0243( var_0 )] = var_2;
}

_id_154C( var_0, var_1 )
{
    level._id_1555[_func_0243( var_0 )] = var_1;
}

_id_1554( var_0, var_1, var_2 )
{
    var_0 = _func_0243( var_0 );
    _id_14FB( level._id_1555[var_0], var_1, var_2 );
}

_id_14FB( var_0, var_1, var_2 )
{
    foreach ( var_4 in var_0 )
    {
        var_4 = _func_0243( var_4 );
        self thread [[ level._id_151A[var_4] ]]( var_1, var_2 );
    }
}

allow_is_allowed( var_0 )
{
    return _allow_get_internal( var_0 );
}

allow_array_get( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
        var_1[var_3] = allow_is_allowed( var_3 );

    return var_1;
}

allow_array_is_allowed( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        var_3 = allow_is_allowed( var_2 );

        if ( !var_3 )
            return 0;
    }

    return 1;
}

_allow_get_internal( var_0 )
{
    var_0 = _func_0243( var_0 );
    var_1 = level.allow_funcs_getters[var_0];

    if ( isdefined( var_1 ) )
        return [[ var_1 ]]();

    return _id_06B0::_id_85F2( var_0 );
}

_id_156C( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "weaponSwitchClip", var_0, var_1 );
    self _meth_8598( !istrue( var_2 ) );
}

_id_870B()
{
    return _id_06B0::_id_85F2( "weaponSwitchClip" );
}

_id_1562( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "usability", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self enableusability();
        else
            self _meth_80AF();
    }
}

_id_86DF()
{
    return _id_06B0::_id_85F2( "usability" );
}

_id_1565( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "weapon", var_0, var_1 );

    if ( isdefined( var_2 ) && var_2 )
    {
        self enableweapons();

        if ( isdefined( level._id_1567 ) )
            self [[ level._id_1567 ]]( 1 );
    }
    else if ( isdefined( var_2 ) && !var_2 )
    {
        if ( isdefined( level._id_1567 ) )
            self [[ level._id_1567 ]]( 0 );

        self disableweaponpickup();
    }
}

_id_8702()
{
    return _id_06B0::_id_85F2( "weapon" );
}

_id_156B( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "weaponSwitch", var_0, var_1 );

    if ( isdefined( var_2 ) && var_2 )
        self enableweaponswitch();
    else if ( isdefined( var_2 ) && !var_2 )
        self disableweapons();
}

_id_870A()
{
    return _id_06B0::_id_85F2( "weaponSwitch" );
}

_id_1552( var_0, var_1 )
{
    _id_06B0::_id_1522( "scriptWeaponSwitch", var_0, var_1 );
}

_id_8692()
{
    return _id_06B0::_id_85F2( "scriptWeaponSwitch" );
}

_id_1569( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "weaponPickup", var_0, var_1 );

    if ( isdefined( var_2 ) && var_2 )
        self enableweaponpickup();
    else if ( isdefined( var_2 ) && !var_2 )
        self disableusability();
}

_id_8707()
{
    return _id_06B0::_id_85F2( "weaponPickup" );
}

allow_equipment( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "offhandWeaps", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
        {
            self enableoffhandweapons();

            if ( !isdefined( level._id_8920 ) || level._id_8920 == 0 )
                _id_1538( 1, "allow_offhand_weapons" );
        }
        else
        {
            self _meth_80AB();

            if ( !isdefined( level._id_8920 ) || level._id_8920 == 0 )
                _id_1538( 0, "allow_offhand_weapons" );
        }
    }
}

_id_8636()
{
    return _id_06B0::_id_85F2( "offhandWeaps" );
}

_id_1536( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "offhandPrimaryWeaps", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self enablemissilehint();
        else
            self _meth_85A5();
    }
}

_id_8633()
{
    return _id_06B0::_id_85F2( "offhandPrimaryWeaps" );
}

_id_1537( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "offhandSecondaryWeaps", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
        {
            self disableoffhandsecondaryweapons();
            _id_1538( 1, "allow_offhand_secondary_weapons" );
        }
        else
        {
            self _meth_8488();
            _id_1538( 0, "allow_offhand_secondary_weapons" );
        }
    }
}

_id_8634()
{
    return _id_06B0::_id_85F2( "offhandSecondaryWeaps" );
}

_id_1538( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "offhandShieldWeaps", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self _meth_8508( var_2 );
}

_id_8635()
{
    return _id_06B0::_id_85F2( "offhandShieldWeaps" );
}

_id_1548( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "prone", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowmelee( var_2 );
}

_id_8671()
{
    return _id_06B0::_id_85F2( "prone" );
}

_id_1508( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "crouch", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self _meth_800B( var_2 );
}

_id_8574()
{
    return _id_06B0::_id_85F2( "crouch" );
}

_id_155A( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "stand", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowsprint( var_2 );
}

_id_86B6()
{
    return _id_06B0::_id_85F2( "stand" );
}

_id_1559( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "sprint", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self _meth_8013( var_2 );
}

_id_1525( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "jog", var_0, var_1 );

    if ( isdefined( var_2 ) )
        _func_01EA( "#x32df02c36d269f8f9", var_2 );
}

_id_86B5()
{
    return _id_06B0::_id_85F2( "sprint" );
}

_id_152B( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "mantle", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowmountside( var_2 );
}

_id_8614()
{
    return _id_06B0::_id_85F2( "mantle" );
}

_id_1516( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "fire", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self _meth_800D( var_2 );
}

_id_85B4()
{
    return _id_06B0::_id_85F2( "fire" );
}

_id_14F7( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "ads", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowads( var_2 );
}

_id_852A()
{
    return _id_06B0::_id_85F2( "ads" );
}

_id_1526( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "jump", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowfire( var_2 );
}

_id_85FC()
{
    return _id_06B0::_id_85F2( "jump" );
}

_id_1564( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "wallrun", var_0, var_1 );

    if ( isdefined( var_2 ) && var_2 )
        self allowmovement( 1 );
    else if ( isdefined( var_2 ) && !var_2 )
        self allowmovement( 0 );
}

_id_86FF()
{
    return _id_06B0::_id_85F2( "wallrun" );
}

_id_150C( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "doubleJump", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
        {
            self _meth_847D( 0, self._id_4E81 );
            self _meth_8485( 0, self._id_4E82 );
            self._id_4E81 = undefined;
            self._id_4E82 = undefined;
            self _meth_8476( 1 );
        }
        else
        {
            self._id_4E81 = self hidefromplayer( 0 );
            self._id_4E82 = self _meth_8484( 0 );
            self _meth_847D( 0, 0 );
            self _meth_8485( 0, 0 );
            self _meth_8476( 0 );
        }
    }
}

_id_8593()
{
    return _id_06B0::_id_85F2( "doubleJump" );
}

_id_1539( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "offhand_throwback", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self _meth_8731();
        else
            self _meth_8730();
    }
}

is_offhand_throwback_allowed()
{
    return _id_06B0::_id_85F2( "offhand_throwback" );
}

_id_152C( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "melee", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( _func_0117( self ) )
            self allowlean( var_2 );
        else if ( isdefined( var_2 ) && var_2 == 0 )
            self._id_4D87 = 1;
        else
            self._id_4D87 = undefined;
    }
}

_id_8617()
{
    return _id_06B0::_id_85F2( "melee" );
}

_id_152D( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "melee_victim", var_0, var_1 );

    if ( isdefined( var_2 ) && var_2 == 0 )
        self._id_4D87 = 1;
    else
        self._id_4D87 = undefined;
}

is_melee_victim_allowed()
{
    return _id_06B0::_id_85F2( "melee_victim" );
}

_id_1557( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "slide", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowwallrun( var_2 );
}

_id_86A1()
{
    return _id_06B0::_id_85F2( "slide" );
}

_id_1514( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "execution_attack", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self [[ level._id_522E ]]();
        else
            self [[ level._id_4A90 ]]();
    }
}

_id_1515( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "execution_victim", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self [[ level._id_5230 ]]();
        else
            self [[ level._id_4A92 ]]();
    }
}

_id_309F()
{
    return _id_06B0::_id_85F2( "execution_attack" );
}

_id_3092()
{
    return _id_06B0::_id_85F2( "execution_victim" );
}

_id_1527( var_0, var_1 )
{
    _id_06B0::_id_1522( "killstreaks", var_0, var_1 );
}

_id_1506( var_0, var_1 )
{
    _id_06B0::_id_1522( "cp_munitions", var_0, var_1 );
}

is_cp_munitions_allowed()
{
    return _id_06B0::_id_85F2( "cp_munitions" );
}

_id_8601()
{
    return _id_06B0::_id_85F2( "killstreaks" );
}

_id_155F( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "supers", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        var_3 = !var_0;

        if ( isdefined( level._id_D6F3 ) )
            self [[ level._id_D6F3 ]]( var_3 );
    }
}

_id_86C1()
{
    return _id_06B0::_id_85F2( "supers" );
}

_id_1556( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "shellshock", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
        {
            if ( isdefined( level._id_524B ) )
                self [[ level._id_524B ]]();
        }
        else if ( isdefined( level._id_4AC3 ) )
            self [[ level._id_4AC3 ]]();
    }
}

_id_869C()
{
    return _id_06B0::_id_85F2( "shellshock" );
}

_id_6442()
{
    if ( !isdefined( self._id_4E81 ) )
        return self hidefromplayer( 0 );

    return self._id_4E81;
}

_id_D1DA( var_0 )
{
    if ( !isdefined( self._id_4E81 ) )
        self _meth_847D( 0, var_0 );
    else
        self._id_4E81 = var_0;
}

_id_6443()
{
    if ( !isdefined( self._id_4E82 ) )
        return self _meth_8484( 0 );

    return self._id_4E82;
}

_id_D1DB( var_0 )
{
    if ( !isdefined( self._id_4E82 ) )
        self _meth_8485( 0, var_0 );
    else
        self._id_4E82 = var_0;
}

_id_1529( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "lean", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowjump( var_2 );
}

_id_8606()
{
    return _id_06B0::_id_85F2( "lean" );
}

_id_1530( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "mount_top", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowreload( var_2 );
}

_id_861E()
{
    return _id_06B0::_id_85F2( "mount_top" );
}

_id_152F( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "mount_side", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowmounttop( var_2 );
}

_id_861D()
{
    return _id_06B0::_id_85F2( "mount_side" );
}

_id_1504( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "cinematic_motion", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
        {
            if ( isdefined( level._id_030F._id_36F8 ) )
                level._id_030F _meth_8636( level._id_030F._id_36F8 );
            else
                level._id_030F _meth_8637();
        }
        else
            self _meth_8636( "disabled" );
    }
}

_id_8556()
{
    return _id_06B0::_id_85F2( "cinematic_motion" );
}

_id_1509( var_0, var_1 )
{
    if ( !isdefined( self._id_43E9 ) )
    {

    }

    var_2 = _id_06B0::_id_1522( "death", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self [[ self._id_43E9 ]]( 0 );
        else
            self [[ self._id_43E9 ]]( 1 );
    }
    else
        self [[ self._id_43E9 ]]( 1 );
}

_id_8580()
{
    return _id_06B0::_id_85F2( "death" );
}

_id_154D( var_0, var_1, var_2 )
{
    var_3 = _id_06B0::_id_1522( "reload", var_0, var_1 );

    if ( isdefined( var_3 ) )
    {
        if ( var_3 )
            self _meth_84B0( 1 );
        else
        {
            self _meth_84B0( 0 );

            if ( !isdefined( var_2 ) || !var_2 )
                self _meth_8568();
        }
    }
}

_id_8682()
{
    return _id_06B0::_id_85F2( "reload" );
}

_id_14FD( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "autoreload", var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        if ( var_2 )
            self enableautoreload();
        else
            self _meth_80A2();
    }
}

_id_8548()
{
    return _id_06B0::_id_85F2( "autoreload" );
}

_id_1531( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "movement", var_0, var_1 );

    if ( isdefined( var_2 ) )
        self allowdoublejump( var_2 );
}

is_movement_allowed()
{
    return _id_06B0::_id_85F2( "movement" );
}

_id_14FA( var_0, var_1 )
{
    if ( !_id_B64C() )
        return;

    var_2 = _id_06B0::_id_1522( "armor", var_0, var_1 );

    if ( isdefined( self._id_1AFE ) && isdefined( self._id_1AFE._id_F2E2 ) )
        self [[ self._id_1AFE._id_F2E2 ]]();
}

_id_8543()
{
    if ( !_id_B64C() )
        return 0;

    return _id_06B0::_id_85F2( "armor" );
}

_id_1535( var_0, var_1, var_2 )
{
    var_3 = 2;
    var_4 = _id_06B0::_id_1522( "NVG", var_0, var_1, var_2 );

    if ( isdefined( var_4 ) )
    {
        if ( var_4 )
        {
            if ( !_func_0104( self ) )
                self _meth_82D0( var_3, "nightvision" );
        }
        else if ( !_func_0104( self ) )
            self _meth_82D0( var_3, "" );
    }
}

_id_862C()
{
    return _id_06B0::_id_85F2( "NVG" );
}

_id_1507( var_0, var_1 )
{
    _id_06B0::_id_1522( "crateUse", var_0, var_1 );
}

_id_8570()
{
    return _id_06B0::_id_85F2( "crateUse" );
}

_id_1563( var_0, var_1 )
{
    var_2 = _id_06B0::_id_1522( "vehicle_use", var_0, var_1 );

    if ( isdefined( var_2 ) )
        vectornormalize( self, var_0 );
}

_id_86F6()
{
    return _id_06B0::_id_85F2( "vehicle_use" );
}

_id_1505( var_0, var_1 )
{
    _id_06B0::_id_1522( "cough_gesture", var_0, var_1 );
}

_id_856C()
{
    return _id_06B0::_id_85F2( "cough_gesture" );
}

_id_1528( var_0, var_1 )
{
    _id_06B0::_id_1522( "ladder_placement", var_0, var_1 );
}

_id_8602()
{
    return _id_06B0::_id_85F2( "ladder_placement" );
}

_id_B64C()
{
    return getdvarint( "#x3485551ca73886372" );
}

_id_B6C3()
{
    return getdvarint( "scr_player_helmet_enabled" );
}

_id_E232()
{
    return _id_06BD::_id_10263( self );
}

_id_71B7( var_0, var_1 )
{
    return _id_077B::_id_4FE0( var_0, 0, -100000, var_1 );
}

_id_10091()
{
    _id_06C0::_id_10229();
}

_id_10246()
{
    thread _id_06C2::_id_10247();
}

_id_1012B( var_0 )
{
    _id_06C0::_id_1012D( var_0 );
}

_id_1012F( var_0 )
{
    _id_06C0::_id_10130( var_0 );
}

_id_100A0( var_0, var_1 )
{
    _id_06BD::_id_1022A( var_0, var_1 );
}

_id_6E23( var_0, var_1 )
{
    var_2 = _id_6E24( var_0, var_1 );
    return var_2[0];
}

_id_6E24( var_0, var_1 )
{
    return _id_06C0::_id_0BE7( var_0, var_1 );
}

_id_8615()
{
    var_0 = getdvar( "#x32ea5e908954bfea7" );

    if ( var_0 == "mp_donesk" || var_0 == "mp_locale_test" )
        return 1;

    return 0;
}

_id_8AF8()
{
    return getdvarint( "#x32e66329862794166", 0 ) == 1;
}

_id_B7B4( var_0, var_1 )
{
    var_2 = _func_02C4( [ "physicscontents_characterproxy" ] );
    var_3 = ( var_1, var_1, var_1 );
    var_4 = var_0 - var_3;
    var_5 = var_0 + var_3;
    var_6 = isbotmatchmakingenabled( var_4, var_5, var_2, [] );
    var_6 = _id_077B::_id_1BA8( var_6 );
    return var_6;
}

_id_B7A3( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_02C4( [ "physicscontents_characterproxy" ] );
    var_5 = 1000;

    if ( isdefined( var_3 ) )
        var_5 = var_3;

    var_6 = ( var_1, var_1, var_5 );
    var_7 = var_0 - var_6;
    var_8 = var_0 + var_6;

    if ( !isdefined( var_2 ) )
        var_2 = [];

    var_9 = isbotmatchmakingenabled( var_7, var_8, var_4, var_2 );
    var_9 = _id_077B::_id_1BA8( var_9 );
    var_10 = [];
    var_11 = var_1 * var_1;

    foreach ( var_13 in var_9 )
    {
        var_15 = distance2dsquared( var_13._id_02EA, var_0 );

        if ( var_15 < var_11 )
            var_10[var_10.size] = var_13;
    }

    return var_10;
}

_id_B7AC( var_0, var_1 )
{
    var_2 = _id_B7B4( var_0, var_1 );
    var_3 = [];
    var_4 = var_1 * var_1;

    foreach ( var_6 in var_2 )
    {
        var_7 = distancesquared( var_6._id_02EA, var_0 );

        if ( var_7 < var_4 )
            var_3[var_3.size] = var_6;
    }

    return var_3;
}

_id_F737( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( isdefined( var_10 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
    else if ( isdefined( var_9 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 );
    else if ( isdefined( var_8 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    else if ( isdefined( var_7 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    else if ( isdefined( var_6 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5, var_6 );
    else if ( isdefined( var_5 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4, var_5 );
    else if ( isdefined( var_4 ) )
        return [[ var_0 ]]( var_1, var_2, var_3, var_4 );
    else if ( isdefined( var_3 ) )
        return [[ var_0 ]]( var_1, var_2, var_3 );
    else if ( isdefined( var_2 ) )
        return [[ var_0 ]]( var_1, var_2 );
    else if ( isdefined( var_1 ) )
        return [[ var_0 ]]( var_1 );
    else
        return [[ var_0 ]]();
}

_id_E28A()
{
    if ( !_id_8AF8() )
        return;

    var_0 = 0;
    var_1 = 1;
    var_2 = 2;
    var_3 = 3;
    var_4 = 4;
    var_5 = 5;
    var_6 = "sp/hideCorpseTable.csv";
    var_7 = _func_0243( getdvar( "#x32ea5e908954bfea7" ) );
    var_8 = strtok( var_6 );

    for ( var_9 = 0; var_9 < var_8; var_9++ )
    {
        if ( var_7 == _func_0243( _func_021E( var_6, var_9, var_1 ) ) )
        {
            var_10 = _func_021E( var_6, var_9, var_2 );
            var_11 = _func_021A( _func_021E( var_6, var_9, var_3 ), "_" );
            var_12 = _func_021A( _func_021E( var_6, var_9, var_4 ), "_" );
            var_13 = int( _func_021E( var_6, var_9, var_5 ) );
            var_14 = _func_0205( "script_model", ( float( var_11[0] ), float( var_11[1] ), float( var_11[2] ) ) );
            var_14 setmode( var_10 );
            var_14._id_0054 = ( float( var_12[0] ), float( var_12[1] ), float( var_12[2] ) );

            if ( var_13 > 0 )
                var_14 _meth_83CE();
            else
                var_14 _meth_824C();
        }
    }
}

_id_8703( var_0 )
{
    var_1 = strtok( "sp/weapon_tuning.csv" );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = _func_021E( "sp/weapon_tuning.csv", var_2, 1 );

        if ( isdefined( var_3 ) && var_3 == var_0 )
            return 1;
    }

    return 0;
}

_id_6838( var_0, var_1 )
{
    var_2 = strtok( "sp/weapon_tuning.csv" );

    for ( var_3 = 0; var_3 < var_2; var_3++ )
    {
        var_4 = _func_021E( "sp/weapon_tuning.csv", var_3, 1 );

        if ( isdefined( var_4 ) && var_4 == var_0 )
            return float( _func_021E( "sp/weapon_tuning.csv", var_3, var_1 ) );
    }

    return -1;
}

_id_1282()
{
    level notify( "ai_lod_control_watcher" );
    level endon( "ai_lod_control_watcher" );
    _func_01D1( "#x3ec99526b2d863a88", 0 );
    _func_01D1( "#x3cb8809db658b5cc8", "high" );
    _func_01D1( "#x38c1f114fc2d1e3a9", 0 );
    _func_01D1( "#x35f9c683839ebdb40", 0 );
    _func_01D1( "#x37f2bf726f84c21a4", 1.0 );
    _func_01D1( "#x35a5bbc8358a3ffae", 0 );
    waitframe();
    var_0 = 0.5;
    var_1 = int( var_0 * 20 );

    for (;;)
    {
        wait( var_0 );
        var_2 = _id_6741( "axis" );
        var_3 = _id_6741( "allies" );

        if ( !getdvarint( "#x3ec99526b2d863a88", 1 ) )
        {
            var_4 = getdvar( "#x3cb8809db658b5cc8", "high" );

            foreach ( var_6 in var_2 )
            {
                if ( var_4 == "low" )
                {
                    var_6 _id_D275( var_1 );
                    continue;
                }

                var_6 _id_D23B( var_1 );
            }

            foreach ( var_6 in var_3 )
            {
                if ( var_4 == "low" )
                {
                    var_6 _id_D275( var_1 );
                    continue;
                }

                var_6 _id_D23B( var_1 );
            }

            continue;
        }

        var_10 = getdvarint( "#x38c1f114fc2d1e3a9", 0 );
        var_11 = getdvarint( "#x35f9c683839ebdb40", 0 );
        var_2 = _func_01FF( var_2, level._id_030F._id_02EA, undefined, 1 );
        var_3 = _func_01FF( var_3, level._id_030F._id_02EA, undefined, 1 );
        var_12 = 0;

        foreach ( var_6 in var_2 )
        {
            if ( !var_6 _meth_81C6() && isai( var_6 ) && var_12 < var_11 )
            {
                var_12++;
                var_6 _id_D23B( var_1 );
                continue;
            }

            var_6 _id_D275( var_1 );
        }

        var_15 = _func_0147( var_10 - var_11, var_10 - var_12 );
        var_16 = 0;

        foreach ( var_6 in var_3 )
        {
            if ( !var_6 _meth_81C6() && isai( var_6 ) && var_16 < var_15 )
            {
                var_16++;
                var_6 _id_D23B( var_1 );
                continue;
            }

            var_6 _id_D275( var_1 );
        }
    }
}

_id_D23B( var_0 )
{
    self._id_1283._id_3A78 = 0.0;
    self._id_1283._id_85D7 = 1;
    self._id_1283.axis_damage_shield_watcher_frame_time = 0.1;
}

_id_D275( var_0 )
{
    self._id_1283._id_3A78 = 0.0;
    self._id_1283._id_85D7 = 0;
    self._id_1283.axis_damage_shield_watcher_frame_time = 0.25;
}

_id_6741( var_0 )
{
    var_1 = _func_0070( var_0 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( var_4._id_0492 == "soldier" )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_E59E( var_0, var_1 )
{
    self._id_002F = 1;

    if ( isdefined( var_0 ) )
    {
        self._id_11FF = var_0;
        self._id_11FE = istrue( var_1 );
    }
}

_id_3883()
{
    self._id_002F = 0;
    self._id_11FF = undefined;
    self._id_11FE = undefined;
}

_id_852F()
{
    return istrue( self._id_002F );
}

_id_74B3()
{
    return istrue( self._id_002F ) && isdefined( self._id_11FF );
}

_id_62E7()
{
    return self._id_11FF;
}

_id_8530()
{
    return istrue( self._id_002F ) && istrue( self._id_11FE );
}

_id_8531( var_0 )
{
    if ( isdefined( self._id_13C0 ) && isdefined( var_0 ) && self._id_13C0 == var_0 )
        return 1;

    return 0;
}

_id_51CC( var_0 )
{
    var_0 = var_0 * 1000;
    self._id_0162 = 1;
    self._id_0140 = var_0;
    self._id_A42E = undefined;
}

_id_49D1()
{
    self._id_0162 = 0;
    self._id_A42E = 1;
}

_id_D1EE()
{
    self._id_01AD = 1;
}

_id_D1ED()
{
    self._id_01AD = 0;
}

_id_D229( var_0 )
{
    self._id_01E8 = var_0;
}

_id_4A39()
{
    self._id_02C3 = 0;
}

_id_520B()
{
    self._id_02C3 = spawnstruct( 512 );
}

_id_49C1()
{
    self._id_4A62 = 1;
}

_id_51C0()
{
    self._id_4A62 = undefined;
}

_id_D361()
{
    self._id_4E4C = 1;
}

_id_C5D2()
{
    self._id_4E4C = 0;
}

_id_51F9()
{
    _id_D361();
    _id_49C1();
    _id_077B::_id_4A11();
    _id_4A39();
    self._id_A9FB = self._id_0140;
    _id_49D1();
    self._id_4A83 = 1;
    self._id_4A9A = 1;
    self._id_A9FF = self._id_01AD;
    _id_D1EE();
    self._id_AA01 = self._id_01E8;
    _id_D229( 16 );
    self._id_AA02 = self._id_0242;
    self._id_0242 = 1;
    self._id_7D02 = 1;
    self._id_0159 = 1;
}

_id_4A1C()
{
    _id_C5D2();
    _id_51C0();
    _id_077B::_id_51F2();
    _id_520B();

    if ( isdefined( self._id_A9FB ) )
        _id_51CC( self._id_A9FB );

    self._id_4A83 = undefined;
    self._id_4A9A = 0;

    if ( !self._id_A9FF )
        _id_D1ED();

    if ( isdefined( self._id_AA01 ) )
        _id_D229( self._id_AA01 );

    if ( isdefined( self._id_AA02 ) )
        self._id_0242 = self._id_AA02;

    self._id_7D02 = undefined;
    self._id_0159 = 0;
}

_id_DD4B( var_0, var_1, var_2, var_3, var_4 )
{
    thread _id_DD4C( var_0, var_1, var_2, var_3, var_4 );
}

_id_DD4C( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = undefined;
    var_6 = gettime();
    var_7 = 0;
    var_8 = 0;

    if ( isdefined( level._id_DE51 ) && isalive( level._id_DE51 ) )
    {
        while ( isdefined( level._id_DE51[var_8] ) )
            var_8++;
    }

    var_9 = 0;

    if ( !isdefined( var_3 ) )
        var_3 = 2147483647;

    while ( var_7 < var_2 && var_9 < var_3 )
    {
        if ( isdefined( var_4 ) )
            var_5 = _func_0071( var_0, var_1, var_4 );
        else
            var_5 = _func_0071( var_0, var_1 );

        foreach ( var_11 in var_5 )
        {
            if ( !istrue( var_11._id_CF6C ) )
            {
                var_11._id_DD4D = _func_020F();
                var_11._id_DD4D._id_9339 = var_8;
                var_11._id_DD4D._id_02EA = var_0;
                var_9++;
            }
        }

        var_7 = gettime() - var_6;
        waitframe();
    }
}

_id_EA53( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
    {
        if ( isdefined( var_2 ) )
            return _id_EA53( var_2 );

        return "undefined";
    }

    if ( _func_0120( var_0 ) || _func_0113( var_0 ) )
        return var_0;

    if ( _func_010F( var_0 ) )
    {
        if ( !isdefined( var_1 ) )
            return int( var_0 );

        return _func_0431( var_0, var_1 );
    }

    if ( _func_02DA( var_0 ) )
    {
        if ( !isdefined( var_1 ) )
            return ( int( var_0[0] ), int( var_0[1] ), int( var_0[2] ) );

        return ( _func_0431( var_0[0], var_1 ), _func_0431( var_0[1], var_1 ), _func_0431( var_0[2], var_1 ) );
    }

    if ( isalive( var_0 ) )
    {
        var_3 = "[";
        var_4 = "";

        foreach ( var_6 in var_0 )
        {
            var_3 = var_3 + var_4;
            var_3 = var_3 + _id_EA53( var_6, var_1, var_2 );
            var_4 = ", ";
        }

        var_3 = var_3 + "]";
        return var_3;
    }

    if ( _func_02DB( var_0 ) )
        return "e$" + var_0 getentitynumber();

    if ( _func_02D9( var_0 ) )
        return "some_struct";

    return "some_object";
}
