// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_80E8()
{
    _id_077B::_id_3EF9( "fastrope_anim", ::_id_599F );
    _id_077B::_id_3EF9( "vehicle_door_anim", ::_id_4DA2 );
    _id_06BD::_id_80E8();
}

_id_599F( var_0, var_1, var_2 )
{
    var_0 _meth_80BE();
    var_0 _meth_82C9();
    var_0 _meth_853E( _func_00C1( var_1 ), var_0._id_02EA, var_0._id_0054, var_2 );
}

_id_4DA2( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
        var_0 _meth_861E( var_1, 0 );
}

_id_102EA()
{
    _id_077B::_id_3EF9( "set_vehicle_anims_apc", ::_id_D40A );
    _id_077B::_id_3EF9( "set_vehicle_anims_asierra", ::_id_D40B );
    _id_077B::_id_3EF9( "set_vehicle_anims_blima", ::_id_D40C );
    _id_077B::_id_3EF9( "set_vehicle_anims_decho_civ", ::_id_D40F );
    _id_077B::_id_3EF9( "set_vehicle_anims_decho_police", ::_id_D410 );
    _id_077B::_id_3EF9( "set_vehicle_anims_decho_rebel", ::_id_D411 );
    _id_077B::_id_3EF9( "set_vehicle_anims_mkilo", ::_id_D412 );
    _id_077B::_id_3EF9( "set_vehicle_anims_mkilo23_ai_infil", ::_id_D413 );
    _id_077B::_id_3EF9( "set_vehicle_anims_skilo", ::_id_D418 );
    _id_077B::_id_3EF9( "set_vehicle_anims_techo", ::_id_D419 );
    _id_077B::_id_3EF9( "set_vehicle_anims_tromeo", ::_id_D41A );
    _id_077B::_id_3EF9( "set_vehicle_anims_vindia", ::_id_D41C );
    _id_077B::_id_3EF9( "set_vehicle_anims_ralfa", ::_id_D416 );
    _id_077B::_id_3EF9( "use_turret", ::_id_FE1C );
}

#using_animtree("mp_vehicles_always_loaded");

_id_D40A( var_0 )
{
    var_0[0]._id_100C1 = %vh_apc_org_unload_door_l;
    var_0[0]._id_100C2 = 0;
    var_0[2]._id_100C1 = %vh_apc_org_unload_door_r;
    var_0[2]._id_100C2 = 0;
    var_0[4]._id_100C1 = %vh_apc_org_unload_door_back;
    var_0[4]._id_100C2 = 0;
    return var_0;
}

_id_D40B( var_0 )
{
    var_0[0]._id_100C1 = %vh_asierra_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_asierra_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_asierra_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_asierra_pass_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_asierra_pass_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_asierra_pass_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    var_0[7]._id_100C1 = %vh_asierra_bed_exit_patrol;
    var_0[7]._id_100C2 = 0;
    var_0[7]._id_100C3 = %vh_asierra_bed_exit_combat_idle;
    var_0[7]._id_100C4 = 0;
    var_0[7]._id_100C5 = %vh_asierra_bed_exit_combat_idle;
    var_0[7]._id_100C6 = 0;
    return var_0;
}

_id_D40C( var_0 )
{
    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1]._id_100C1 = %vh_blima_rappel_heli_drop;

    return var_0;
}

_id_D412( var_0 )
{
    var_0[0]._id_100C1 = %vh_mkilo_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_mkilo_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_mkilo_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_mkilo_pass_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_mkilo_pass_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_mkilo_pass_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    return var_0;
}

_id_D413( var_0 )
{
    var_0[0]._id_100C1 = %vh_mkilo_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_mkilo_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_mkilo_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_mkilo_pass_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_mkilo_pass_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_mkilo_pass_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    var_0[2]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[2]._id_100C2 = 0;
    var_0[3]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[3]._id_100C2 = 0;
    var_0[4]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[4]._id_100C2 = 0;
    var_0[5]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[5]._id_100C2 = 0;
    var_0[6]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[6]._id_100C2 = 0;
    var_0[7]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[7]._id_100C2 = 0;
    var_0[8]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[8]._id_100C2 = 0;
    var_0[9]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[9]._id_100C2 = 0;
    var_0[10]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[10]._id_100C2 = 0;
    var_0[11]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[11]._id_100C2 = 0;
    var_0[12]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[12]._id_100C2 = 0;
    var_0[13]._id_100C1 = %vh_mp_mkilo23_backgate_exit;
    var_0[13]._id_100C2 = 0;
    return var_0;
}

_id_D418( var_0 )
{
    var_0[0]._id_100C1 = %vh_skilo_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_skilo_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_skilo_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_skilo_passenger_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_skilo_passenger_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_skilo_passenger_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    var_0[2]._id_100C1 = %vh_skilo_pass3_exit_patrol;
    var_0[2]._id_100C2 = 0;
    var_0[2]._id_100C3 = %vh_skilo_pass3_exit_combat_idle;
    var_0[2]._id_100C4 = 0;
    var_0[2]._id_100C5 = %vh_skilo_pass3_exit_combat_run;
    var_0[2]._id_100C6 = 0;
    return var_0;
}

_id_D419( var_0 )
{
    var_0[0]._id_100C1 = %vh_techo_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_techo_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_techo_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_techo_pass_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_techo_pass_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_techo_pass_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    var_0[2]._id_100C1 = %vh_techo_cab2_exit_patrol;
    var_0[2]._id_100C2 = 0;
    var_0[2]._id_100C3 = %vh_techo_cab2_exit_combat_idle;
    var_0[2]._id_100C4 = 0;
    var_0[2]._id_100C5 = %vh_techo_cab2_exit_combat_run;
    var_0[2]._id_100C6 = 0;
    var_0[3]._id_100C1 = %vh_techo_cab1_exit_patrol;
    var_0[3]._id_100C2 = 0;
    var_0[3]._id_100C3 = %vh_techo_cab1_exit_combat_idle;
    var_0[3]._id_100C4 = 0;
    var_0[3]._id_100C5 = %vh_techo_cab1_exit_combat_run;
    var_0[3]._id_100C6 = 0;
    var_0[0]._id_100BA = %reb_com_veh8_techo_fl_door_close;
    var_0[0]._id_100BB = 0;
    var_0[1]._id_100BA = %reb_com_veh8_techo_fr_door_close;
    var_0[1]._id_100BB = 0;
    var_0[2]._id_100BA = %reb_com_veh8_techo_bl_door_close;
    var_0[2]._id_100BB = 0;
    var_0[3]._id_100BA = %reb_com_veh8_techo_br_door_close;
    var_0[3]._id_100BB = 0;
    return var_0;
}

_id_D40E( var_0 )
{
    var_0[0]._id_100C1 = %vh_decho_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_decho_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_decho_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_decho_pass_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_decho_pass_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_decho_pass_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    return var_0;
}

_id_D40F( var_0 )
{
    _id_D40E( var_0 );
    var_0[2]._id_100C1 = %vh_decho_civ_pass3_exit_patrol;
    var_0[2]._id_100C2 = 0;
    var_0[2]._id_100C3 = %vh_decho_civ_pass3_exit_combat_idle;
    var_0[2]._id_100C4 = 0;
    var_0[2]._id_100C5 = %vh_decho_civ_pass3_exit_combat_run;
    var_0[2]._id_100C6 = 0;
    var_0[3]._id_100C1 = %vh_decho_civ_pass4_exit_patrol;
    var_0[3]._id_100C2 = 0;
    var_0[3]._id_100C3 = %vh_decho_civ_pass4_exit_combat_idle;
    var_0[3]._id_100C4 = 0;
    var_0[3]._id_100C5 = %vh_decho_civ_pass4_exit_combat_run;
    var_0[3]._id_100C6 = 0;
    return var_0;
}

_id_D410( var_0 )
{
    _id_D40E( var_0 );
    var_0[2]._id_100C1 = %vh_decho_police_trunk_exit_patrol;
    var_0[2]._id_100C2 = 0;
    var_0[2]._id_100C3 = %vh_decho_police_trunk_exit_combat_idle;
    var_0[2]._id_100C4 = 0;
    var_0[2]._id_100C5 = %vh_decho_police_trunk_exit_combat_run;
    var_0[2]._id_100C6 = 0;
    var_0[3]._id_100C1 = %vh_decho_trunk_exit_patrol;
    var_0[3]._id_100C2 = 0;
    var_0[3]._id_100C3 = %vh_decho_trunk_exit_combat_idle;
    var_0[3]._id_100C4 = 0;
    var_0[3]._id_100C5 = %vh_decho_trunk_exit_combat_run;
    var_0[3]._id_100C6 = 0;
    return var_0;
}

_id_D411( var_0 )
{
    _id_D40E( var_0 );
    var_0[2]._id_100C1 = %vh_decho_cab1_exit_patrol;
    var_0[2]._id_100C2 = 0;
    var_0[2]._id_100C3 = %vh_decho_cab1_exit_combat_idle;
    var_0[2]._id_100C4 = 0;
    var_0[2]._id_100C5 = %vh_decho_cab1_exit_combat_run;
    var_0[2]._id_100C6 = 0;
    var_0[3]._id_100C1 = %vh_decho_cab2_exit_patrol;
    var_0[3]._id_100C2 = 0;
    var_0[3]._id_100C3 = %vh_decho_cab2_exit_combat_idle;
    var_0[3]._id_100C4 = 0;
    var_0[3]._id_100C5 = %vh_decho_cab2_exit_combat_run;
    var_0[3]._id_100C6 = 0;
    var_0[4]._id_100C1 = %vh_decho_trunk_exit_patrol;
    var_0[4]._id_100C2 = 0;
    var_0[4]._id_100C3 = %vh_decho_trunk_exit_combat_idle;
    var_0[4]._id_100C4 = 0;
    var_0[4]._id_100C5 = %vh_decho_trunk_exit_combat_run;
    var_0[4]._id_100C6 = 0;
    return var_0;
}

_id_D41A( var_0 )
{
    var_0[0]._id_100C1 = %vh_tromeo_front_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_tromeo_front_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_tromeo_front_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[2]._id_100C1 = %reb_com_veh8_techo_br_door_open;
    var_0[2]._id_100C2 = 0;
    var_0[3]._id_100C1 = %reb_com_veh8_techo_bl_door_open;
    var_0[3]._id_100C2 = 0;
    var_0[0]._id_100BA = %reb_com_veh8_techo_fl_door_close;
    var_0[0]._id_100BB = 0;
    var_0[1]._id_100BA = %reb_com_veh8_techo_fr_door_close;
    var_0[1]._id_100BB = 0;
    var_0[2]._id_100BA = %reb_com_veh8_techo_br_door_close;
    var_0[2]._id_100BB = 0;
    var_0[3]._id_100BA = %reb_com_veh8_techo_bl_door_close;
    var_0[3]._id_100BB = 0;
    return var_0;
}

_id_D41B( var_0 )
{
    var_0[0]._id_100C1 = %vh_umike_driver_exit_patrol;
    var_0[0]._id_100C2 = 0;
    var_0[0]._id_100C3 = %vh_umike_driver_exit_combat_idle;
    var_0[0]._id_100C4 = 0;
    var_0[0]._id_100C5 = %vh_umike_driver_exit_combat_run;
    var_0[0]._id_100C6 = 0;
    var_0[1]._id_100C1 = %vh_umike_passenger_exit_patrol;
    var_0[1]._id_100C2 = 0;
    var_0[1]._id_100C3 = %vh_umike_passenger_exit_combat_idle;
    var_0[1]._id_100C4 = 0;
    var_0[1]._id_100C5 = %vh_umike_passenger_exit_combat_run;
    var_0[1]._id_100C6 = 0;
    var_0[2]._id_100C1 = %vh_umike_bed_exit_combat_idle;
    var_0[2]._id_100C2 = 0;
    return var_0;
}

_id_D41C( var_0 )
{
    var_0[0]._id_100C1 = %vh_vindia_back_door_exit_combat_idle;
    var_0[0]._id_100C2 = 0;
    var_0[4]._id_100C1 = %vh_vindia_left_door_exit_combat_idle;
    var_0[4]._id_100C2 = 0;
    var_0[5]._id_100C1 = %vh_vindia_right_door_exit_combat_idle;
    var_0[5]._id_100C2 = 0;
    return var_0;
}

_id_D414( var_0 )
{
    var_0[0]._id_100C1 = %reb_com_veh8_decho_fl_door_open;
    var_0[0]._id_100C2 = 0;
    var_0[1]._id_100C1 = %reb_com_veh8_decho_fr_door_open;
    var_0[1]._id_100C2 = 0;
    return var_0;
}

_id_D416( var_0 )
{
    var_0[0]._id_100C1 = %reb_com_veh8_techo_fl_door_open;
    var_0[0]._id_100C2 = 0;
    var_0[1]._id_100C1 = %reb_com_veh8_techo_fr_door_open;
    var_0[1]._id_100C2 = 0;
    var_0[0]._id_100BA = %reb_com_veh8_techo_fl_door_close;
    var_0[0]._id_100BB = 0;
    var_0[1]._id_100BA = %reb_com_veh8_techo_fr_door_close;
    var_0[1]._id_100BB = 0;
    return var_0;
}

_id_FE1C( var_0, var_1 )
{
    _id_0694::_id_23D2( var_0 );
    _id_0694::_id_23D3( var_1 );
    var_3 = var_0 gettagorigin( "tag_gunner" );
    var_4 = var_0 gettagangles( "tag_gunner" );

    if ( self _meth_81CB() )
        self _meth_8415();

    self _meth_80F9( var_3, var_4 );
    self linkto( var_0, "tag_gunner", 0 );
}
