// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_815C( var_0 )
{
    if ( !isdefined( level._id_4075 ) )
        level._id_4075 = [];

    if ( !isdefined( self._id_4074 ) )
    {
        self._id_4074 = _func_020F();
        self._id_4074._id_25CC = 0;
        self._id_4074._id_25CD = [];
    }

    self._id_4074._id_0026 = 1;
}

_id_4077( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "faux_spawn" );
    self endon( "end_launcher" );
    var_1 = _id_697A( var_0 );
    var_2 = _id_697B( var_1 );
    thread _id_4076( var_0, var_1, var_2 );
}

_id_384A()
{
    self waittill( "end_launcher" );
    wait 6;
    self notify( "cleanupImpactWatcher" );
}

_id_4076( var_0, var_1, var_2 )
{
    self notify( "cleanupImpactWatcher" );
    self endon( "disconnect" );
    self endon( "cleanupImpactWatcher" );
    childthread _id_384A();

    for (;;)
    {
        self waittill( "bullet_first_impact", var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

        if ( var_0 != var_7 )
            continue;

        var_11 = _id_E28D( var_9, var_8, var_1, var_7 );
        _id_743D( var_11, var_3, var_4, var_10, var_5, var_6, var_7, var_8, var_9, var_2 );
    }
}

_id_743D( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( _id_DBBF( var_5, var_0, var_1, var_2 ) )
        _id_C18A( var_0, var_4, var_7, var_8 );
    else if ( _id_DB1A( var_1 ) )
    {
        var_0 _meth_809A();
        return;
    }
    else if ( _id_DB7C( var_1 ) )
        _id_94FE( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        [[ var_9 ]]( var_0, var_1, var_2, var_3, var_5 );
}

_id_7D34( var_0, var_1, var_2, var_3, var_4 )
{

}

_id_7D35( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 _meth_8373( "effects", "impact" );

    if ( isdefined( var_1 ) && ( _func_0117( var_1 ) || _func_0102( var_1 ) ) )
        var_5 = 1.1;
    else
        var_5 = 2;

    var_0._id_01EA = _func_0143( "semtex_bolt_mp", var_0._id_02EA, ( 0, 0, 0 ), var_5 );
    var_0._id_01EA._id_0054 = var_0._id_0054;
    var_0._id_01EA _meth_820B( var_0, "tag_origin" );
    thread _id_578E( var_0, var_5 );
}

_id_7D36( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 _meth_8373( "effects", "impact" );
    thread _id_F0FF( var_0, var_1, var_2, var_3 );
    thread _id_F0FE( var_0, var_1 );
    thread _id_F0FD( var_0 );
}

_id_7D37( var_0, var_1, var_2, var_3, var_4 )
{
    if ( _id_EAAD( var_1, var_4 ) )
    {
        var_0 _meth_8373( "impact", "active" );

        if ( _id_099D::_id_8A10( "weapons", "gas_createTrigger" ) )
            thread [[ _id_099D::_id_6D05( "weapons", "gas_createTrigger" ) ]]( var_0._id_02EA, self, 5, 0.45 );

        thread _id_EAA4( var_0 );
    }
    else
        var_0 _meth_8373( "impact", "dud" );
}

_id_578E( var_0, var_1 )
{
    self endon( "disconnect" );
    var_0 endon( "entitydeleted" );
    var_0._id_01EA _id_077B::_id_108AC( var_1, "explode" );
    var_0 _meth_8373( "effects", "explode" );
    var_2 = _func_034C( "semtex_bolt_mp" );
    var_3 = _func_034C( "semtex_bolt_splash_mp" );
    var_2._id_AE4E = var_0._id_04CE;
    var_3._id_AE4E = var_0._id_04CE;

    if ( isdefined( var_0._id_EA8C ) && isai( var_0._id_EA8C ) )
    {
        var_0._id_EA8C _id_0996::_id_5EAC();
        var_0._id_EA8C _meth_80B7( 110, var_0._id_02EA, self, undefined, "MOD_EXPLOSIVE", var_2 );
        var_0._id_EA8C _id_0996::_id_5EAD();
    }

    _func_01B5( var_0._id_02EA, 160, 110, 35, self, "MOD_EXPLOSIVE", var_3 );
    wait 0.05;

    if ( !var_0 _id_FF44() )
        return;

    var_0 _meth_809A();
}

_id_F0FF( var_0, var_1, var_2, var_3 )
{
    self endon( "disconnect" );
    var_0 endon( "entitydeleted" );
    var_4 = _func_034C( "thermite_bolt_mp" );
    var_4._id_AE4E = var_0._id_04CE;

    if ( isdefined( var_0._id_EA8C ) && isai( var_0._id_EA8C ) )
    {
        if ( var_1 _id_09B4::_id_8ADC() || isdefined( var_1._id_00DE ) && var_1._id_00DE == "misc_turret" )
            var_5 = 1.0;
        else
            var_5 = 0.25;

        var_6 = int( 4.5 / var_5 );

        while ( isdefined( var_1 ) && isdefined( var_0 ) && isai( var_1 ) && var_6 > 0 )
        {
            var_1 _id_0996::_id_5EAC();
            var_1 _meth_80B7( 5, var_0._id_02EA, self, var_0, "MOD_FIRE", var_4, var_3 );
            var_1 _id_0996::_id_5EAD();
            var_6--;
            wait( var_5 );
        }
    }
}

_id_F0FE( var_0, var_1 )
{
    self endon( "disconnect" );
    var_0 endon( "entitydeleted" );
    var_2 = int( 18.0 );
    var_3 = _func_034C( "thermite_bolt_radius_mp" );
    var_3._id_AE4E = var_0._id_04CE;
    var_0._id_F100 = var_3._id_0084;

    while ( var_2 > 0 )
    {
        if ( isdefined( var_0._id_EA8C ) && isai( var_0._id_EA8C ) )
            var_0._id_EA8C _id_0996::_id_1079( "thermiteBoltStuck", 0, 0, ::_id_F0F0 );

        var_0 _meth_8287( var_0._id_02EA, 50, 5, 3, self, "MOD_FIRE", var_3 );

        if ( isdefined( var_0._id_EA8C ) && isai( var_0._id_EA8C ) )
            var_0._id_EA8C _id_0996::_id_C47C( "thermiteBoltStuck", 0 );

        var_2--;
        wait 0.25;
    }
}

_id_F0F0( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( !isdefined( var_0._id_F100 ) || var_0._id_F100 != "thermite_bolt_radius_mp" )
        return 1;

    if ( !isdefined( var_0._id_EA8C ) || var_0._id_EA8C != var_2 )
        return 1;

    return 0;
}

_id_F0FD( var_0 )
{
    var_0 endon( "entitydeleted" );
    wait 4.5;

    if ( !var_0 _id_FF44() )
        return;

    var_0 _meth_8373( "effects", "burnEnd" );
    wait( _func_01B7( 0.3, 2.0 ) );

    if ( !var_0 _id_FF44() )
        return;

    var_0 _id_25CE();
    var_0 setmode( "weapon_wm_sn_crossbow_bolt_fire_static_dst" );
}

_id_EAA4( var_0 )
{
    var_0 endon( "entitydeleted" );
    wait 0.5;

    if ( !var_0 _id_FF44() )
        return;

    var_0 _meth_809A();
}

_id_EAAD( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !_func_0117( var_0 ) && !_func_0102( var_0 ) )
        return 0;

    if ( isdefined( var_0._id_045B ) && self._id_045B == var_0._id_045B )
        return 0;

    if ( var_1 == "riotshield" )
        return 0;

    return 1;
}

_id_E28D( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_6905( var_2 );
    var_5 = _func_0205( "script_model", var_0 );
    var_5 setmode( var_4 );
    var_5._id_0054 = _func_025B( var_1 );
    var_5 _id_D4FE( var_2 );
    var_5._id_02F2 = self;
    var_5._id_1725 = var_2;
    var_5._id_04CE = var_3;
    var_5._id_87C1 = 1;

    if ( _id_DB93( var_2 ) )
        var_5 = _id_99E9( var_5 );

    var_5 thread _id_25CB();
    _id_9A21( var_5 );
    return var_5;
}

_id_DB93( var_0 )
{
    if ( var_0 == "bolt_default" || var_0 == "bolt_stun" )
        return 1;

    return 0;
}

_id_99E9( var_0 )
{
    var_1 = var_0._id_02EA + anglestoforward( var_0._id_0054 ) * 15;
    var_2 = _func_0017( anglestoup( var_0._id_0054 ), anglestoright( var_0._id_0054 ), anglestoforward( var_0._id_0054 ) );
    var_3 = _func_0205( "trigger_rotatable_radius", var_1, 0, 64, 79 );
    var_3._id_0054 = var_2;
    var_3._id_045A = "bolt_pickup";
    var_3 _meth_80DB();
    var_3 _meth_820B( var_0 );
    var_0._id_B0A2 = var_3;
    var_0 thread _id_25C8();
    return var_0;
}

_id_C4F3( var_0 )
{
    var_0 notify( "removePickup" );

    if ( isdefined( var_0._id_B0A2 ) )
        var_0._id_B0A2 _meth_809A();
}

_id_25C8()
{
    self endon( "entitydeleted" );
    self endon( "removePickup" );
    wait 2;

    for (;;)
    {
        self._id_B0A2 waittill( "trigger", var_0 );

        if ( !_func_0117( var_0 ) )
            continue;

        if ( !var_0 _id_099C::_giveweapon() )
            continue;

        if ( isdefined( self._id_EA8C ) && isai( self._id_EA8C ) )
            continue;

        var_1 = _id_6817( var_0 getweaponslistprimaries() );

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_0 _id_25C7( var_1 ) )
            self _meth_809A();
    }
}

_id_6817( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( var_2 _meth_8622( "ammo_crossbow" ) && self._id_1725 == "bolt_default" )
            return var_2;

        if ( var_2 _meth_8622( "boltstun_crossbow" ) && self._id_1725 == "bolt_stun" )
            return var_2;
    }

    return undefined;
}

_id_25C7( var_0 )
{
    var_1 = _func_0276( var_0 );
    var_2 = self getweaponammostock( var_0 );

    if ( var_2 >= var_1 )
        return 0;

    var_3 = int( _func_0148( var_1, var_2 + 1 ) );
    self setweaponammoclip( var_0, var_3 );

    if ( _id_099D::_id_8A10( "damage", "hudIconType" ) )
        self [[ _id_099D::_id_6D05( "damage", "hudIconType" ) ]]( "crossbowbolt" );

    return 1;
}

_id_D4FE( var_0 )
{
    switch ( var_0 )
    {
        case "bolt_fire":
            thread _id_D4FF( 5 );
            self._id_4738 = 0;
            break;
        case "bolt_explo":
            self._id_4738 = 0;
            break;
        case "bolt_stun":
            thread _id_D4FF( 0.5 );
            self._id_4738 = 0;
            break;
        default:
            self._id_4738 = 1;
    }
}

_id_D4FF( var_0 )
{
    self endon( "entitydeleted" );
    wait( var_0 );
    self._id_4738 = 1;
    _id_9A21();
}

_id_9A21( var_0 )
{
    if ( isdefined( var_0 ) )
        var_1 = [ var_0 ];
    else
        var_1 = [];

    foreach ( var_3 in level._id_4075 )
    {
        if ( !isdefined( var_3 ) )
            continue;

        if ( isdefined( var_3 ) )
        {
            if ( var_1.size >= 24 && var_3._id_4738 )
            {
                var_3 _meth_809A();
                continue;
            }

            var_1[var_1.size] = var_3;
        }
    }

    level._id_4075 = var_1;
}

_id_697A( var_0 )
{
    var_1 = "";

    foreach ( var_3 in var_0._id_006B )
    {
        if ( _func_0121( var_3, "bolt" ) )
        {
            var_1 = var_3;
            break;
        }
    }

    switch ( var_1 )
    {
        case "boltcarbon_crossbow":
            return "bolt_carbon";
        case "boltexplo_crossbow":
            return "bolt_explo";
        case "boltfire_crossbow":
            return "bolt_fire";
        case "boltstun_crossbow":
            return "bolt_stun";
        default:
            return "bolt_default";
    }
}

_id_697B( var_0 )
{
    switch ( var_0 )
    {
        case "bolt_carbon":
            return ::_id_7D34;
        case "bolt_explo":
            return ::_id_7D35;
        case "bolt_fire":
            return ::_id_7D36;
        case "bolt_stun":
            return ::_id_7D37;
        default:
            return;
    }
}

_id_6905( var_0 )
{
    switch ( var_0 )
    {
        case "bolt_carbon":
            return "weapon_wm_sn_crossbow_bolt_carbon_static";
        case "bolt_explo":
            return "weapon_wm_sn_crossbow_bolt_explosive_static";
        case "bolt_fire":
            return "weapon_wm_sn_crossbow_bolt_fire_static";
        case "bolt_stun":
            return "weapon_wm_sn_crossbow_bolt_stun_static";
        default:
            return "weapon_wm_sn_crossbow_bolt_static";
    }
}

_id_DBBF( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) && isdefined( var_3 ) )
        return 1;

    if ( !isdefined( var_0 ) )
        return 0;

    switch ( var_0 )
    {
        case "glass_solid":
        case "glass_pane":
            return 1;
    }

    if ( var_1._id_1725 == "bolt_explo" )
        return 0;

    if ( _id_89F9( var_2 ) )
        return 1;

    if ( _id_89F8( var_2 ) )
        return 1;

    switch ( var_0 )
    {
        case "asphalt_wet":
        case "asphalt_dry":
        case "riotshield":
            return 1;
        case "metal_car":
        case "metal_tank":
        case "metal_helicopter":
        case "metal_thin":
        case "metal_thick":
        case "metal_grate":
            if ( var_1._id_1725 == "bolt_fire" )
                return 0;
            else
                return 1;
        default:
            return 0;
    }
}

_id_C18A( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_0777::_id_FFDB( var_2, var_1 );
    var_5 = abs( _func_0257( var_2, var_1 ) );
    var_6 = _id_0777::_id_5878( 2300, 1000, var_5 );
    var_4 = var_4 * var_6;
    var_0 _meth_8254( var_3, var_4 );
}

_id_DB1A( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( _func_0102( var_0 ) && var_0 _id_86C0() && !isai( var_0 ) && !isdefined( var_0 _meth_8122() ) )
        return 1;

    return 0;
}

_id_DB7C( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    return 1;
}

_id_86C0()
{
    return istrue( isdefined( self._id_0492 ) && self._id_0492 == "suicidebomber" );
}

_id_94FE( var_0, var_1, var_2 )
{
    if ( ( _func_0117( var_1 ) || _func_0102( var_1 ) ) && !isai( var_1 ) )
    {
        var_3 = var_1 _meth_8122();

        if ( isdefined( var_3 ) )
            var_1 = var_3;
    }

    if ( _func_0117( var_1 ) && var_0._id_1725 != "bolt_stun" )
    {
        var_0 _meth_847B( var_1 );

        if ( isdefined( var_0._id_B0A2 ) )
            var_0._id_B0A2 _meth_847B( var_1 );
    }

    if ( isdefined( var_2 ) )
        var_0 _meth_820B( var_1, var_2 );
    else
        var_0 _meth_820B( var_1 );

    if ( _func_0117( var_1 ) || _func_0102( var_1 ) || var_1 _id_09B4::_id_8ADC() || isdefined( var_1._id_00DE ) && var_1._id_00DE == "misc_turret" )
    {
        var_0._id_EA8C = var_1;
        var_0 thread _id_C51D( var_1 );
    }

    var_0 _meth_824C();
    var_0 thread _id_25CF( var_1 );
    var_0 thread _id_25CA( var_1, "vehicle_deleted" );
    var_0 thread _id_25CA( var_1, "detonated" );
    var_0 thread _id_25CA( var_1, "beginC130" );
}

_id_FF44()
{
    if ( isdefined( self ) && istrue( self._id_87C1 ) )
        return 1;
    else
    {

    }
}

_id_C51D( var_0 )
{
    self endon( "entitydeleted" );
    var_0 _id_077B::_id_1087F( "entitydeleted", "death", "disconnect" );

    if ( !_id_FF44() )
        return;

    self._id_EA8C = undefined;

    if ( isdefined( var_0 ) && isdefined( var_0._id_A533 ) )
        self _meth_809A();
}

_id_25CF( var_0 )
{
    self endon( "entitydeleted" );
    var_0 _id_077B::_id_1087E( "entitydeleted", "disconnect" );

    if ( !_id_FF44() )
        return;

    _id_25CE();
}

_id_25CE( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = ( 0, 0, 100 );

    if ( self _meth_81CB() )
        self _meth_8415();

    self _meth_83CE();
    self _meth_8254( self._id_02EA, var_0 );
}

_id_25CA( var_0, var_1 )
{
    self endon( "entitydeleted" );
    var_0 waittill( var_1 );

    if ( !_id_FF44() )
        return;

    self _meth_809A();
}

_id_25CB()
{
    self waittill( "entitydeleted" );

    if ( isdefined( self._id_B0A2 ) )
        self._id_B0A2 _meth_809A();

    if ( isdefined( self._id_01EA ) )
        self._id_01EA _meth_809A();
}

_id_89F9( var_0 )
{
    if ( !_func_0117( var_0 ) )
        return 0;

    if ( [[ _id_099D::_id_6D05( "player", "isEnemy" ) ]]( var_0 ) )
        return 0;
    else
        return 1;
}

_id_89F8( var_0 )
{
    if ( !_func_0102( var_0 ) )
        return 0;

    if ( isdefined( var_0._id_002E ) && self._id_045B == var_0._id_002E )
        return 1;

    return 0;
}
