// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D( var_0 )
{
    var_1 = _id_099D::_id_8A10( "game", "getGameType" ) && [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]() == "br";

    if ( var_1 )
        var_2 = getdvarint( "scr_br_gasMask_health", 108 );
    else
        var_2 = 180;

    if ( !isdefined( level._id_61B4 ) )
    {
        if ( var_1 )
            level._id_61B4 = getdvarfloat( "scr_br_gasMask_resist", 0 );
        else
            level._id_61B4 = 0.2;
    }

    self._id_61B6 = var_2;

    if ( isdefined( var_0 ) )
        self._id_61B6 = var_0;

    if ( var_1 )
        level._id_61B7 = self._id_61B6 / 6;

    level._id_61B8 = var_2;
    self _meth_82F6( "ui_head_equip_class", 2 );
    self _meth_82F6( "ui_gasmask_damage", self._id_61B6 / var_2 );
}

_id_BD57( var_0 )
{
    var_1 = _id_099D::_id_8A10( "game", "getGameType" ) && [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]() == "br";
    var_2 = self._id_61B6 / level._id_61B8;
    self._id_61B6 = self._id_61B6 - var_0;
    self._id_61B6 = _func_0147( 0, self._id_61B6 );

    if ( var_1 )
        var_3 = ( self._id_61B6 + 1 ) / level._id_61B8;
    else
        var_3 = self._id_61B6 / level._id_61B8;

    self _meth_82F6( "ui_gasmask_damage", var_3 );

    if ( self._id_61B6 <= 0 )
    {
        if ( var_1 && _id_099D::_id_8A10( "gasmask", "breakGasMaskBR" ) )
            self [[ _id_099D::_id_6D05( "gasmask", "breakGasMaskBR" ) ]]();
        else
            _id_2B70();
    }
    else if ( var_1 )
    {
        var_4 = floor( var_2 * 6 + 0.5 );
        var_5 = floor( var_3 * 6 + 0.5 );

        if ( var_4 > var_5 )
            self _meth_827E( "br_gas_mask_crack_plr", self );
    }

    if ( !isdefined( self._id_61AD ) )
        self._id_61AD = 0;

    self._id_61AD = self._id_61AD + var_0 * level._id_61B4;
    var_6 = floor( self._id_61AD );

    if ( var_6 >= 1 )
    {
        self _meth_80B7( var_6, self._id_02EA, self, undefined, "MOD_TRIGGER_HURT" );
        self._id_61AD = self._id_61AD - var_6;
    }
}

_id_494F( var_0, var_1 )
{
    var_2 = _id_099D::_id_8A10( "game", "getGameType" ) && [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]() == "br";

    if ( !var_2 )
        return 0;

    if ( !isdefined( level._id_61B8 ) )
        level._id_61B8 = getdvarint( "scr_br_gasMask_health", 108 );

    var_3 = var_0 / level._id_61B8;
    var_4 = var_1 / level._id_61B8;
    var_5 = floor( var_3 * 6 + 0.5 );
    var_6 = floor( var_4 * 6 + 0.5 );
    return var_5 != var_6;
}

_id_552F()
{
    self endon( "death_or_disconnect" );
    self _meth_827E( "br_gas_mask_on_plr", self );
    var_0 = _func_034C( "none" );
    var_1 = self getcurrentweapon();

    if ( !_func_036E( var_1, var_0 ) )
        self _meth_84AE( "ges_visor_down" );

    self._id_61BA = 1;
    wait 0.338;
    self._id_61BA = 0;
    self._id_61B5 = 1;
    _id_0995::_id_523B();
    self _meth_801E( "hat_gasmask" );
    _id_4007();

    if ( isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "gasmask_female", 0.1 );
    else
        self setcamerathirdperson( "gender", "gasmask_male", 0.1 );
}

_id_C4B8()
{
    self endon( "death_or_disconnect" );

    if ( !istrue( self._id_61B5 ) )
        return;

    self _meth_827E( "br_gas_mask_off_plr", self );
    var_0 = _func_034C( "none" );
    var_1 = self getcurrentweapon();

    if ( !_func_036E( var_1, var_0 ) )
        self _meth_84AE( "ges_visor_up" );

    self._id_61BA = 1;
    wait 0.521;
    self._id_61BA = 0;
    self._id_61B5 = 0;
    _id_0995::_id_4AAA();
    self destroy( "hat_gasmask" );
    _id_483E();

    if ( isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "female", 0.1 );
    else
        self setcamerathirdperson( "gender", "", 0.1 );
}

_id_2B70()
{
    if ( !istrue( self._id_61B5 ) )
        return;

    self._id_61B5 = 0;
    self _meth_827E( "br_gas_mask_crack_plr", self );
    self destroy( "hat_gasmask" );
    _id_483E();

    if ( isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "female", 0.1 );
    else
        self setcamerathirdperson( "gender", "", 0.1 );

    self _meth_827E( "br_gas_mask_depleted_plr", self );
    self _meth_82F6( "ui_head_equip_class", 0 );
    self _meth_82F6( "ui_gasmask_damage", 0 );

    if ( _id_099D::_id_8A10( "game", "getGameType" ) )
    {
        if ( [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]() == "br" )
            self._id_61B6 = undefined;
    }
}

_id_4007( var_0, var_1 )
{
    self._id_61B9 = _func_0152( self );
    self._id_61B9._id_04DE = 0;
    self._id_61B9._id_04E1 = 0;
    self._id_61B9._id_003A = "left";
    self._id_61B9.alignx = "top";
    self._id_61B9._id_020C = "fullscreen";
    self._id_61B9._id_04B8 = "fullscreen";
    self._id_61B9 _meth_8378( "gasmask_overlay_delta2", 640, 480 );
    self._id_61B9._id_03BD = -10;
    self._id_61B9._id_005E = 1;

    if ( _id_099D::_id_8A10( "game", "getGameType" ) )
    {
        if ( [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]() == "br" || self._id_88C5 )
        {
            self._id_61B9._id_0047 = 0.0;

            if ( isdefined( var_0 ) )
            {
                if ( isdefined( var_1 ) )
                    wait( var_1 );

                if ( isdefined( self._id_61B9 ) )
                    self._id_61B9 fadeovertime( var_0 );
            }
        }
    }

    if ( isdefined( self._id_61B9 ) )
    {
        self._id_61B9._id_0047 = 1.0;
        self._id_61B9._id_026A = 1;
    }
}

_id_D49A()
{
    if ( isdefined( self._id_61B9 ) )
        self._id_61B9 _meth_8378( "gasmask_overlay_delta2_broken", 640, 480 );
}

_id_589E( var_0 )
{
    self._id_61B9._id_0047 = 1.0;
    self._id_61B9 fadeovertime( var_0 );
    self._id_61B9._id_0047 = 0.0;
}

_id_483E( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( !isdefined( self._id_61B9 ) )
        return;

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_1 ) )
            wait( var_1 );

        if ( isdefined( self._id_61B9 ) )
        {
            _id_589E( var_0 );
            wait( var_0 );
        }
    }

    if ( isdefined( self._id_61B9 ) )
    {
        self._id_61B9 delete();
        self._id_61B9 = undefined;
    }
}

_id_DCAF( var_0 )
{
    if ( !var_0 )
        self._id_61B9._id_0047 = 0.0;
    else
        self._id_61B9._id_0047 = 1.0;
}

_id_754B( var_0 )
{
    return isdefined( var_0._id_61B6 );
}
