// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7A8B( var_0 )
{
    if ( _id_099D::_id_8A10( "hostmigration", "waitLongDurationWithPause" ) )
        [[ _id_099D::_id_6D05( "hostmigration", "waitLongDurationWithPause" ) ]]( var_0 );
    else
        wait( var_0 );
}

_id_7A8C( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "hostmigration", "waittillNotifyOrTimeoutPause" ) )
        [[ _id_099D::_id_6D05( "hostmigration", "waittillNotifyOrTimeoutPause" ) ]]( var_0, var_1 );
    else
        _id_077B::_id_108A5( var_1, var_0 );
}
