// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_CEE5( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 1;

    if ( gettime() - var_0 > var_1 )
        return 1;

    return 0;
}

_id_CEE2( var_0 )
{
    if ( var_0 == "left" )
        return "right";

    return "left";
}

_id_CEE3( var_0 )
{
    if ( _func_0121( var_0, "left" ) )
        return "left";

    if ( _func_0121( var_0, "right" ) )
        return "right";

    return "none";
}

_id_CEE4( var_0, var_1 )
{
    return var_0 + "_" + var_1;
}

_id_CED7()
{
    var_0 = _func_000B( self._id_0054[1] );

    if ( self._id_2287 < 0 && var_0 > 0 )
        var_0 = var_0 - 360;

    if ( self._id_2287 > 0 && var_0 < 0 )
        var_0 = var_0 + 360;

    var_1 = var_0 - self._id_2287;
    return abs( var_1 );
}

_id_CED8( var_0 )
{
    var_1 = int( var_0 / float( 10 ) ) * 10;
    var_1 = var_1 + 10;

    if ( var_1 < 20 )
        var_1 = 20;

    if ( var_1 >= 90 )
        var_1 = 90;

    return var_1;
}

_id_CED9( var_0, var_1, var_2 )
{
    var_3 = _id_CED8( var_2 );

    for ( var_4 = var_3; var_4 <= 90; var_4 = var_4 + 10 )
    {
        var_5 = _id_CEE4( var_1, var_4 );

        if ( self _meth_8678( var_0, var_5 ) )
            return var_5;
    }

    var_5 = _id_CEE4( var_1, 90 );
    return var_5;
}

_id_CEDC()
{
    var_0 = self _meth_867B( "door", "setup", "scriptable_event_model", "radius" );
    self._id_ADF6 = var_0 * 0.5;
    self._id_2287 = _func_000B( self._id_0054[1] );
}

_id_CEE6()
{
    self._id_02F2 = undefined;
}

_id_CEE7()
{
    for (;;)
    {
        wait 1.0;

        if ( !isdefined( self._id_02F2 ) )
            return;

        var_0 = _id_0777::_id_FFD9( self._id_02EA, self._id_0054, self._id_ADF6 * 0.5 );

        if ( distancesquared( self._id_02F2._id_02EA, var_0 ) > spawnstruct( self._id_ADF6 ) )
        {
            _id_CEE6();
            return;
        }
    }
}

_id_CED1( var_0 )
{
    self._id_02F2 = var_0;
    thread _id_CEE7();
}

_id_CED2( var_0, var_1 )
{
    if ( var_1 == "closed" )
    {
        if ( isdefined( self._id_02F2 ) )
            _id_CEE6();
    }
    else if ( !isdefined( self._id_02F2 ) )
        _id_CED1( var_0 );
}

_id_2314( var_0 )
{
    if ( isdefined( var_0 ) && _func_0117( var_0 ) )
    {
        if ( !_func_0104( var_0 ) )
        {
            var_0 _meth_8278( "grenade_rumble" );
            var_0 _meth_849F( 0.35, 0.5, var_0._id_02EA, 200 );
        }
    }
}

_id_DB01( var_0 )
{
    if ( !isai( var_0 ) || isdefined( var_0._id_59C0 ) )
        return 0;

    var_1 = anglestoforward( var_0._id_0054 );
    var_2 = _id_0777::_id_FFD9( self._id_02EA, self._id_0054, self._id_ADF6 * 0.5 );
    var_2 = var_2 + ( 0, 0, self._id_ADF6 );

    if ( _id_077B::_id_10E74( var_0._id_02EA + var_1 * -45.0, var_0._id_0054, var_2, cos( 43 ) ) )
    {
        var_3 = anglestoright( self._id_0054 );
        var_4 = _func_025A( var_2 - var_0 geteye() );
        var_5 = _func_0257( var_1, var_4 );
        var_6 = _func_0257( var_1, var_3 );
        var_7 = var_0 getvelocity();
        var_8 = _func_0257( _func_025A( var_7 ), ( 0, 0, 1 ) );

        if ( _func_0130( var_7 ) >= 200 && abs( var_8 ) < 0.5 && abs( var_6 ) > 0.75 && var_5 > 0.75 )
            return 1;
    }

    return 0;
}

_id_CEDB( var_0, var_1 )
{
    var_2 = "door";

    if ( isdefined( self._id_02F2 ) && var_0 != self._id_02F2 )
        return;

    if ( !isdefined( self._id_ADF6 ) )
        _id_CEDC();

    var_3 = self _meth_8574( var_2 );
    var_4 = var_3 == "closed" || var_3 == "setup";
    var_5 = 0;

    if ( var_4 )
    {
        if ( var_1 == "touch" )
        {
            if ( _id_DB01( var_0 ) )
                var_5 = 1;
            else
                return;
        }
        else if ( istrue( self._id_96D8 ) )
            return;
    }

    var_6 = _id_0777::_id_FFD9( self._id_02EA, self._id_0054, self._id_ADF6 );
    var_7 = _id_0777::_id_B9A3( var_0._id_02EA, self._id_02EA, var_6 );
    var_8 = _id_CEE2( var_7 );
    var_9 = _id_CEE3( var_3 );
    var_10 = _id_CEE4( var_8, 90 );
    var_11 = "none";

    if ( var_4 )
    {
        var_11 = var_10;

        if ( !self _meth_8678( var_2, var_11 ) )
            var_11 = _id_CEE4( var_7, 90 );
    }
    else if ( var_8 != var_9 )
        var_11 = "closed";
    else if ( var_1 == "touch" )
        var_11 = var_10;
    else if ( !_id_CEE5( self._id_8FD7, 700 ) )
    {
        var_12 = _id_CED7();
        var_11 = _id_CED9( var_2, var_8, var_12 );
    }
    else
        var_11 = "closed";

    if ( var_11 == var_3 )
        return;

    if ( !self _meth_8678( var_2, var_11 ) )
        return;

    if ( var_11 == "closed" )
        self _meth_86C7( 1 );
    else
    {
        self _meth_86C7( 0 );

        if ( var_5 )
            thread _id_2314( var_0 );
    }

    _id_CED2( var_0, var_11 );
    thread _id_CECF( var_2, var_11 );
    self _meth_8373( var_2, var_11 );
    self._id_8FD7 = gettime();
    var_0 notify( "use_scriptable_door", self, var_0, var_2, var_11 );
}

_id_CECF( var_0, var_1 )
{
    if ( !isdefined( level._id_CED0 ) )
        return;

    self notify( "door_wait_auto_close" );
    self endon( "door_wait_auto_close" );

    if ( !isdefined( level._id_CEE8 ) )
        level._id_CEE8 = [];

    if ( var_1 == "closed" )
    {
        level._id_CEE8[self.health] = undefined;
        return;
    }

    level._id_CEE8[self.health] = self;
    _id_077B::_id_108F3( "scriptable_door_auto_close", level._id_CED0 );
    var_2 = self _meth_8574( var_0 );

    if ( var_2 == "closed" )
        return;

    self _meth_86C7( 1 );
    self _meth_8373( var_0, "closed" );
    self._id_8FD7 = gettime();
    level._id_CEE8[self.health] = undefined;
}

_id_CEE1( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_0 thread _id_CEDB( var_3, "use" );

    if ( isdefined( var_0._id_0457 ) )
    {
        var_6 = _func_03BB( var_0._id_0457, "targetname" );

        foreach ( var_8 in var_6 )
        {
            if ( var_8 _meth_8677( "door" ) )
                var_8 thread _id_CEDB( var_3, "use" );
        }
    }
}

_id_CEE0( var_0, var_1, var_2, var_3 )
{
    if ( var_1 == "door" )
        var_0 thread _id_CEDB( var_3, "touch" );
}

_id_CEDF()
{
    var_0 = _func_03BB( undefined, undefined, undefined, undefined, "door" );

    foreach ( var_2 in var_0 )
    {
        var_2 _meth_86C7( 1 );
        var_3 = anglestoforward( var_2._id_0054 );
        var_4 = var_2._id_02EA + var_3 * 54 * 0.5;
        var_2._id_39B3 = var_4;
        var_2._id_39B2 = var_2._id_0054;
    }
}

_id_EC49()
{
    if ( isdefined( level._id_CEDD ) )
        return;

    _id_0778::_id_CEBC( ::_id_CEDF );
    _id_0778::_id_CEBF( "door", ::_id_CEE1 );
    _id_0778::_id_CEBD( ::_id_CEE0 );
    level._id_CEDD = 1;
}

_id_CED5( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 20;

    level._id_CED0 = var_0;
}

_id_CED4()
{
    if ( !isdefined( level._id_CED0 ) )
        return;

    level._id_CED0 = undefined;

    if ( !isdefined( level._id_CEE8 ) )
        return;

    foreach ( var_1 in level._id_CEE8 )
        var_1 notify( "door_wait_auto_close" );

    level._id_CEE8 = [];
}

_id_CED3()
{
    if ( !isdefined( level._id_CEE8 ) )
        return;

    var_0 = 0;

    foreach ( var_2 in level._id_CEE8 )
    {
        var_2 notify( "scriptable_door_auto_close" );
        var_0++;

        if ( var_0 % 20 == 0 )
        {
            var_0 = 0;
            waitframe();
        }
    }
}
