// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0778::_id_CEBF( "military_ammo_restock", ::_id_16FC );
    level._id_16FD = [];
    var_0 = getentarray( "ammo_restock_location", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = getentarray( var_2._id_0457, "targetname" );

        if ( !istrue( level._id_FE21 ) || isdefined( _id_0999::_id_6AF9() ) && isdefined( var_2._id_0375 ) && var_2._id_0375 != level._id_96B5 )
        {
            foreach ( var_5 in var_3 )
            {
                if ( var_5._id_00DE == "script_model" )
                {
                    var_5 _meth_809A();
                    continue;
                }

                var_5 _meth_809A();
            }

            var_2 _meth_809A();
            continue;
        }

        var_2._id_F241 = [];
        level._id_16FD[level._id_16FD.size] = var_2;
    }

    if ( isdefined( level._id_96B5 ) && level._id_96B5 == "locale_6" )
        _id_16F6();
}

_id_16FC( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( _id_0A69::_id_6A43() == "br" )
    {
        if ( _id_29E7( var_3 ) )
        {
            if ( _id_07A8::_id_609F( "prematch_done" ) && getdvar( "scr_br_gametype", "" ) != "dmz" )
                var_0 _meth_86A6( var_3 );
            else
                thread _id_16F7( var_0, var_3, 5 );
        }
        else
            thread _id_16F7( var_0, var_3, 0.1 );
    }
    else if ( _id_0A69::_id_6A43() == "base" && getdvarint( "scr_base_ammorestock_launchers", 0 ) )
        scripts\mp\gametypes\s4_armory_kiosk::_id_16F8( var_3 );
    else if ( _id_16F9( var_3, var_0._id_0186 ) )
        thread _id_16F7( var_0, var_3, 5 );
    else
        thread _id_16F7( var_0, var_3, 0.1 );
}

_id_16F7( var_0, var_1, var_2 )
{
    var_1 endon( "disconnect" );
    var_0 _meth_86A6( var_1 );
    wait( var_2 );
    var_0 _meth_86A5( var_1 );
}

_id_16F9( var_0, var_1 )
{
    var_0 endon( "death_or_disconnect" );
    var_2 = var_0._id_0327;
    var_3 = [];

    foreach ( var_5 in var_2 )
    {
        if ( !_id_0A7F::_id_88DF( var_5 ) && !_id_0A7F::_id_8A63( var_5 ) && !_id_0A7F::_id_88DC( var_5 ) && !_id_0A7F::_id_885C( var_5 ) && !_id_0A7F::_id_8A1E( var_5 ) )
            var_3[var_3.size] = var_5;
    }

    var_2 = var_3;
    var_7 = 0;

    foreach ( var_9 in var_2 )
    {
        if ( _func_0276( var_9 ) == var_0 getweaponammostock( var_9 ) )
            var_7++;
    }

    if ( var_7 == var_2.size )
    {
        var_0 _id_07B9::_id_DC9F( "MP_INGAME_ONLY/AMMO_RESTOCK_STOCK_FULL" );
        return 0;
    }

    var_11 = [];

    foreach ( var_13, var_5 in var_2 )
        var_11[var_13] = var_0 _meth_810A( var_5 );

    var_14 = 0;

    foreach ( var_13, var_16 in var_11 )
    {
        if ( isdefined( var_11[var_13 + 1] ) )
        {
            if ( var_11[var_13] == var_11[var_13 + 1] )
            {
                var_14 = 1;
                continue;
            }

            var_14 = 0;
        }
    }

    var_17 = 0;

    if ( var_14 )
    {
        foreach ( var_5 in var_2 )
            var_17 = var_17 + _func_0276( var_5 );
    }

    foreach ( var_9 in var_2 )
    {
        if ( _id_0A69::_id_6A43() == "br" )
        {
            var_0 scripts\mp\gametypes\br_weapons::_id_2A27( var_9, 2 );
            continue;
        }

        var_21 = 0;

        if ( var_9 _meth_8622( "akimbo", 1 ) )
            var_21 = 1;

        var_22 = scripts\mp\weapons::_id_689C( var_9 );

        if ( var_21 )
        {
            var_23 = var_0 getweaponammostock( var_9 );
            var_24 = int( _func_0148( _func_0276( var_9 ), var_23 + var_22 * 2 ) );
            var_0 setweaponammoclip( var_9, var_24 );

            if ( visionsetthermal( var_9 ) != var_0 getweaponammoclip( var_9 ) )
            {
                var_0 _meth_83B5( var_9, 0, "left" );
                var_0 _meth_83B5( var_9, 0, "right" );
            }

            continue;
        }

        var_25 = var_0 getweaponammoclip( var_9 );
        var_23 = var_0 getweaponammostock( var_9 );

        if ( _id_0A7F::_id_8A1E( var_9 ) )
            var_24 = int( _func_0148( _func_0276( var_9 ), var_23 + var_22 * 1 ) );
        else if ( var_14 )
            var_24 = int( _func_0148( var_17, var_23 + var_22 * 2 ) );
        else
            var_24 = int( _func_0148( _func_0276( var_9 ), var_23 + var_22 * 2 ) );

        if ( var_9._id_0084 == "iw8_lm_dblmg_mp" )
            var_0 _meth_83B5( var_9, var_25 + var_22 );
        else
            var_0 setweaponammoclip( var_9, var_24 );
    }

    var_0 _id_079B::_id_7B50( "br_ammo" );
    var_0 _meth_8275( "iw8_support_box_use" );
    return 1;
}

_id_29E7( var_0 )
{
    var_1 = 0;
    var_2 = [];
    var_3 = var_0 getweaponslistprimaries();

    foreach ( var_5 in var_3 )
    {
        var_6 = scripts\mp\gametypes\br_weapons::_id_29E1( var_5 );

        if ( var_5._id_022A && _id_0A7F::_id_1D7D( var_5._id_0490 ) == "ubshtgn" )
        {
            var_7 = visionsetthermal( var_5 );
            var_8 = int( var_7 );
            var_0 _meth_83B5( var_5, var_8 );
            continue;
        }
        else if ( !isdefined( var_6 ) )
            continue;

        var_9 = 1;

        if ( var_2.size >= 1 )
        {
            foreach ( var_11 in var_2 )
            {
                if ( var_6 == var_11 )
                    var_9 = 0;
            }
        }

        if ( var_9 )
        {
            var_2[var_2.size] = var_6;
            var_0 scripts\mp\gametypes\br_weapons::_id_2A27( var_5, 2 );
            var_1 = 1;
        }
    }

    if ( !var_1 )
    {
        var_0 _id_07B9::_id_DC9F( "MP_INGAME_ONLY/AMMO_RESTOCK_STOCK_FULL" );
        return 0;
    }

    var_0 _id_079B::_id_7B50( "br_ammo" );
    var_0 _meth_8275( "iw8_support_box_use" );
    return 1;
}

_id_16F6()
{
    var_0 = [];
    var_0[0] = ( 15946, -71, -469 );
    var_0[1] = ( 16829, -8996, -333 );
    var_0[2] = ( 16531, -13847, -154 );
    var_0[3] = ( 24472, -14782, -134 );
    var_0[4] = ( 22373, -19948, -36 );
    var_0[5] = ( 18250, -2057, -439 );
    var_0[6] = ( 17549, -4262, -432 );
    var_0[7] = ( 19147, -11546, -257 );
    var_0[8] = ( 19845, -21990, -98 );
    var_0[9] = ( 19838, -18100, -23 );
    var_0[10] = ( 21978, -11276, -58 );

    foreach ( var_2 in level._id_16FD )
    {
        var_3 = 0;

        foreach ( var_5 in var_0 )
        {
            if ( var_3 )
                break;

            if ( distance2dsquared( var_2._id_02EA, var_5 ) < 10000 )
                var_3 = 1;
        }

        if ( var_3 )
        {
            var_7 = getentarray( var_2._id_0457, "targetname" );

            foreach ( var_9 in var_7 )
            {
                if ( var_9._id_00DE == "script_model" )
                {
                    var_9 _meth_809A();
                    continue;
                }

                var_9 _meth_809A();
            }

            var_2 _meth_809A();
        }
    }
}
