// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_813C()
{

}

_id_5E8D()
{
    level._id_5E5E = 1;
    _func_01E4( "ui_broshot_debug", 1 );
    return _id_813B();
}

_id_813B( var_0 )
{
    if ( 1 )
        return 0;

    level._id_2FD7 = _func_020F();
    level._id_2FD7._id_2289 = getent( "camera_mp_broshot", "targetname" );
    level._id_2FD7._id_33D1[0] = getent( "character_loc_broshot", "targetname" );
    level._id_2FD7._id_33D1[2] = getent( "character_loc_broshot_a", "targetname" );
    level._id_2FD7._id_33D1[1] = getent( "character_loc_broshot_b", "targetname" );
    level._id_2FD7._id_33D1[3] = getent( "character_loc_broshot_c", "targetname" );
    level._id_2FD7._id_33D1[4] = getent( "character_loc_broshot_d", "targetname" );
    level._id_2FD7._id_33D1[5] = getent( "character_loc_broshot_e", "targetname" );

    if ( ( !isdefined( self ) || !isdefined( level._id_2FD7._id_2289 ) || !_id_0A7C::_id_6DAC( "allies", "teamCount" ) == 0 || !_id_0A7C::_id_6DAC( "axis", "teamCount" ) ) && !istrue( level._id_5E5E ) )
        return 0;

    if ( level._id_EF62 && !istrue( level._id_5E5E ) )
    {
        if ( !isdefined( var_0 ) )
        {
            var_1 = _func_00DB( "allies" );
            var_2 = _func_00DB( "axis" );

            if ( var_1 == var_2 )
                return 0;
        }
        else if ( var_0 == "tie" || var_0 == "none" || var_0 == "draw" )
            return 0;
    }

    level._id_2FD7._id_A35D = 40;
    level._id_2FD7._id_33D1[1]._id_02EA = level._id_2FD7._id_33D1[0]._id_02EA + _func_0301( level._id_2FD7._id_33D1[1]._id_0054 ) * -40.0 + anglestoforward( level._id_2FD7._id_33D1[1]._id_0054 ) * -100.0;
    level._id_2FD7._id_33D1[2]._id_02EA = level._id_2FD7._id_33D1[0]._id_02EA + _func_0301( level._id_2FD7._id_33D1[2]._id_0054 ) * 60.0 + anglestoforward( level._id_2FD7._id_33D1[2]._id_0054 ) * -130.0;
    _func_01E4( "ui_broshot_upside_down", istrue( level._id_FDA7 ) );
    _id_E03B( var_0 );
    level._id_A78B = int( _func_0148( 3, level._id_F345.size ) );
    level._id_A77E = int( _func_0148( 3, level._id_F342.size ) );
    _id_5A2F();

    for ( var_3 = 0; var_3 < level._id_A78B; var_3++ )
    {
        var_4 = level._id_2FD7._id_33D1[var_3]._id_02EA - ( 0, 0, 50 );
        var_5 = ( var_4[0], var_4[1], var_4[2] + 100 );
        var_6 = _id_077A::_id_3EC3( 0, 1, 1, 1, 1, 0, 0 );
        var_7 = _func_02BC( var_5, var_4, var_6, undefined, 1, "physicsquery_closest" );
        var_8 = isdefined( var_7 ) && var_7.size > 0;

        if ( var_8 )
        {
            var_9 = var_7[0]["position"];
            level._id_2FD7._id_33D1[var_3]._id_02EA = var_9;
        }

        level._id_2FD7._id_33D1[var_3]._id_0054 = level._id_2FD7._id_33D1[var_3]._id_0054;
    }

    for ( var_3 = level._id_A78B; var_3 < level._id_A78B + level._id_A77E; var_3++ )
    {
        var_10 = var_3 - level._id_A78B;
        level._id_2FD7._id_33D1[var_3]._id_02EA = level._id_2FD7._id_33D1[var_10]._id_02EA;
        level._id_2FD7._id_33D1[var_3]._id_0054 = level._id_2FD7._id_33D1[var_10]._id_0054;
    }

    self._id_A353 = [];
    return 1;
}

_id_5A2F()
{
    var_0 = _func_0148( level._id_A78B, level._id_A77E );

    if ( var_0 < level._id_A78B )
    {
        level._id_F345 = _id_077B::_id_1B9C( level._id_F345, level._id_F345.size - 1, 0 );
        level._id_A78B = level._id_F345.size;
    }

    if ( var_0 < level._id_A77E )
    {
        level._id_F342 = _id_077B::_id_1B9C( level._id_F342, level._id_F342.size - 1, 0 );
        level._id_A77E = level._id_F342.size;
    }
}

_id_F22C( var_0 )
{
    level endon( "queuedTauntsRun" );
    wait( var_0 );
    thread _id_CA62();
}

_id_BEBC( var_0, var_1 )
{
    if ( !isdefined( level._id_2C03 ) )
        level._id_2C03 = [];

    if ( !isdefined( level._id_2C03[var_0] ) )
    {
        level._id_2C03[var_0] = var_1;

        if ( 0 || isdefined( level._id_449B ) )
        {
            if ( var_0 == 0 )
            {
                if ( level._id_A78B > 1 )
                    level._id_2C03[var_0 + 1] = var_1;

                if ( level._id_A78B > 2 )
                    level._id_2C03[var_0 + 2] = var_1;
            }
        }
    }

    var_2 = 0;

    foreach ( var_4 in level._id_F345 )
    {
        if ( !_func_0107( var_4 ) )
            var_2++;
    }

    if ( level._id_2C03.size >= var_2 )
    {
        if ( isdefined( level._id_2C01 ) )
            thread _id_CA62();
        else
            thread _id_10976();
    }
}

_id_BD53( var_0 )
{
    level._id_2FD0 = [];

    if ( !isdefined( level._id_2C03[0] ) )
        level._id_2C03[0] = 1;

    if ( !isdefined( level._id_2C03[1] ) && level._id_A78B > 1 )
        level._id_2C03[1] = _func_01B8( 2 ) + 1;

    if ( !isdefined( level._id_2C03[2] ) && level._id_A78B > 2 )
        level._id_2C03[2] = _func_01B8( 2 ) + 1;

    if ( isdefined( level._id_2C03[2] ) )
    {
        var_1 = level._id_2C03[2];
        var_2 = _id_6925( var_1, 2 );
        level._id_2FD0[2] = var_2;
    }

    if ( isdefined( level._id_2C03[1] ) )
    {
        var_1 = level._id_2C03[1];
        var_2 = _id_6925( var_1, 1 );
        level._id_2FD0[1] = var_2;
    }

    if ( isdefined( level._id_2C03[0] ) )
    {
        var_1 = level._id_2C03[0];
        var_2 = _id_6925( var_1, 0 );
        level._id_2FD0[0] = var_2;
    }
}

_id_6925( var_0, var_1 )
{
    if ( var_0 == 1 )
    {
        if ( level._id_2C04 )
            var_2 = _id_8D83( var_1 );
        else
            var_2 = _id_8D84( var_1 );
    }
    else if ( level._id_2C04 )
        var_2 = _id_320C( var_1 );
    else
        var_2 = _id_320D( var_1 );

    return var_2;
}

_id_1080A()
{
    level endon( "queuedTauntsRun" );
    level waittill( "bro_intro_done" );
    level._id_2C01 = 1;
}

_id_10976()
{
    level endon( "queuedTauntsRun" );
    level waittill( "bro_intro_done" );
    thread _id_CA62();
}

_id_2E8D( var_0 )
{
    if ( isdefined( var_0._id_426D ) )
        return var_0._id_426D / 30.0;

    var_1 = var_0._id_8CC2[var_0._id_8CC2.size - 1];
    return var_1._id_A4D0 / 30.0;
}

_id_2E9C( var_0 )
{
    return var_0._id_BB6A / 30.0;
}

_id_CA62()
{
    level notify( "queuedTauntsRun" );

    if ( !isdefined( level._id_2C03 ) )
        level._id_2C03 = [];

    var_0 = 11.0;
    _id_BD53( level._id_2C03 );
    var_1 = 0;

    if ( isdefined( level._id_2C03[2] ) )
    {
        var_2 = _id_2E8D( level._id_2FD0[2] );
        var_3 = _id_2E9C( level._id_2FD0[1] );
        var_4 = level._id_2C03[2];
        thread _id_4C26( 2, var_4, var_1 );
        var_0 = var_0 + var_2;
        var_1 = var_1 + ( var_2 - var_3 );
    }

    if ( isdefined( level._id_2C03[1] ) )
    {
        var_2 = _id_2E8D( level._id_2FD0[1] );
        var_3 = _id_2E9C( level._id_2FD0[0] );
        var_4 = level._id_2C03[1];
        thread _id_4C26( 1, var_4, var_1 );
        var_0 = var_0 + var_2;
        var_1 = var_1 + ( var_2 - var_3 );
    }

    var_4 = 0;

    if ( isdefined( level._id_2C03[0] ) )
        var_4 = level._id_2C03[0];

    var_5 = 0;
    var_6 = 0;
    var_7 = 0;
    var_8 = 0;
    var_9 = 0;

    if ( level._id_2C04 )
    {
        if ( var_4 == 1 )
        {
            var_5 = 3.16667;
            var_6 = 0.733333;
            var_7 = 0.2;
            var_8 = 0.25;
            var_9 = 0.15;
        }
        else
        {
            var_5 = 2.5;
            var_6 = 1.4;
            var_7 = 0.2;
            var_8 = 0.25;
            var_9 = 0.15;
        }
    }
    else if ( var_4 == 1 )
    {
        var_5 = 5.33333;
        var_6 = 0.5;
        var_7 = 0.2;
        var_8 = 0.25;
        var_9 = 0.15;
    }
    else
    {
        var_5 = 6.66667;
        var_6 = 0.6;
        var_7 = 0.2;
        var_8 = 0.25;
        var_9 = 0.15;
    }

    thread _id_4C26( 0, var_4, var_1, var_5, var_6, var_7, var_8, var_9 );
    thread _id_A6A8( var_0 );
    waitframe();
    var_10 = 0.0;

    if ( isdefined( level._id_2C03[2] ) )
    {
        var_2 = _id_2E8D( level._id_2FD0[2] );
        thread _id_10AAB( 2, var_4 );
        var_10 = var_2;
    }

    if ( isdefined( level._id_2C03[1] ) )
    {
        var_2 = _id_2E8D( level._id_2FD0[1] );
        wait( var_10 );
        thread _id_10AAB( 1, var_4 );
        var_10 = var_2;
    }

    wait( var_10 );
    thread _id_10AAB( 0, var_4 );
}

_id_A6A8( var_0 )
{
    wait( var_0 );
    level notify( "taunts_timed_out" );

    if ( istrue( level._id_449B ) )
        level._id_B758[0] _id_C5F9();
}

_id_F73C( var_0 )
{
    if ( isdefined( var_0._id_4C90 ) )
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( _func_0107( var_2 ) )
                continue;

            var_2._id_FF08 = 1;
            var_2 setdefaultdroppitch( var_0._id_4C90, var_0._id_4C8F, var_0._id_4C8A, var_0._id_4C89, var_0._id_4C8E, var_0._id_4C88 );
        }
    }
}

_id_10AAB( var_0, var_1 )
{
    self notify( "play_cam_track" );
    self endon( "play_cam_track" );
    var_2 = level._id_2FD0[var_0];
    _id_F73C( var_2 );
    var_3 = 1;

    for ( var_4 = 1; isdefined( var_2 ) && istrue( var_4 ); var_3 = 0 )
        var_4 = _id_305B( var_2, var_3, var_1 );
}

_id_E03B( var_0 )
{
    if ( level._id_EF62 )
    {
        if ( !isdefined( var_0 ) )
        {
            var_1 = _func_00DB( "allies" );
            var_2 = _func_00DB( "axis" );
            var_3 = _id_077B::_id_F07F( var_1 >= var_2, "allies", "axis" );
        }
        else
            var_3 = var_0;

        level._id_F345 = _id_077B::_id_1BAE( _id_0A7C::_id_6DAC( var_3, "players" ), ::_id_3AD2 );
        var_4 = _id_0A7C::_id_69DE( var_3 );
        level._id_F342 = _id_077B::_id_1BAE( var_4, ::_id_3AD2 );
    }
    else
    {
        level._id_F345 = level._id_B159["all"];
        level._id_F342 = level._id_B159["all"];
    }
}

_id_E681( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    level._id_2C02 = 1;
    _id_385E();
    _id_3864();
    var_1 = _func_020F();
    var_1._id_02EA = level._id_2FD7._id_33D1[0]._id_02EA;
    var_1._id_0054 = level._id_2FD7._id_33D1[0]._id_0054;
    level._id_2FD7._id_2289._id_02EA = var_1._id_02EA;
    level._id_2FD7._id_2289._id_0054 = var_1._id_0054;

    foreach ( var_3 in level._id_B758 )
    {
        var_3 _id_07D9::_id_C666( var_1._id_02EA, var_1._id_0054 );
        var_3 _id_07AC::_id_5F45();
        var_3 _meth_8260();
    }

    _func_033E();
    level._id_0EF0 = var_1;
    level._id_2FD3 = _func_0205( "script_model", var_1._id_02EA );
    level._id_2FD3 setmode( "tag_origin" );
    level._id_2FD3._id_0054 = var_1._id_0054;
    _id_4050( var_0 );
    level._id_A78B = int( _func_0148( 3, level._id_F345.size ) );
    level._id_A77E = int( _func_0148( 3, level._id_F342.size ) );
    _id_5A2F();
    level._id_EB29 = [];
    level._id_8400 = [];
    level._id_5BBD = [];

    foreach ( var_3 in level._id_B758 )
        var_3 _id_78D9();

    if ( !isdefined( level._id_2C04 ) )
        level._id_2C04 = level._id_F345[0]._id_045B == "allies";

    for ( var_7 = 0; var_7 < 6; var_7++ )
    {
        var_8 = 1;
        var_9 = undefined;

        if ( var_7 <= level._id_A78B - 1 )
            var_9 = level._id_F345[var_7];
        else if ( var_7 <= level._id_A78B + level._id_A77E - 1 )
        {
            var_8 = 0;
            var_9 = level._id_F342[var_7 - level._id_A78B];
        }

        if ( !isdefined( var_9 ) )
            break;

        if ( !isdefined( var_9._id_9648 ) )
            continue;

        var_10 = undefined;
        var_11 = undefined;

        if ( istrue( level._id_449B ) )
        {
            if ( level._id_2C04 )
            {
                if ( var_8 )
                {
                    var_10 = 10;
                    var_11 = 6;
                }
                else
                {
                    var_10 = 1;
                    var_11 = 1;
                }
            }
            else if ( var_8 )
            {
                var_10 = 1;
                var_11 = 1;
            }
            else
            {
                var_10 = 10;
                var_11 = 6;
            }
        }

        createicon( var_7, var_9, var_8, var_10, var_11 );
    }

    foreach ( var_3 in level._id_B758 )
    {
        var_3 _meth_867D( "mp_broshot" );
        var_3 _meth_852A( 0 );
        var_3 _meth_80BE();

        if ( _func_0107( var_3 ) )
            continue;

        var_3 _meth_805E( level._id_2FD3, "tag_origin", 1 );
        var_3 thread _id_0A69::_id_D72F( 0.0 );
        _id_0A74::_id_0D99( "", 0 );

        if ( !istrue( level._id_5E5E ) )
            var_3 thread _id_58A6( 1.5 );
    }

    level._id_2C00 = _id_2E92();

    if ( level._id_2C04 )
        thread _id_84C4();
    else
        thread _id_84C5();

    if ( !isdefined( level._id_449B ) )
        thread _id_F22C( 10.0 );

    thread _id_EF2B( level._id_F345 );
    level thread _id_AB46();
    _func_0336( -1, self._id_A353 );
}

_id_4050( var_0 )
{
    if ( istrue( level._id_5E5E ) )
    {
        if ( level._id_2C04 )
        {
            var_1 = "allies";
            var_2 = "axis";
        }
        else
        {
            var_1 = "allies";
            var_2 = "axis";
        }

        if ( _id_0A7C::_id_6DAC( var_1, "teamCount" ) > 1 )
            level._id_F345 = _id_077B::_id_1BAE( _id_0A7C::_id_6DAC( var_1, "players" ), ::_id_3AD2 );
        else
        {
            level._id_F345 = [];
            level._id_F345[0] = self;
        }

        if ( _id_0A7C::_id_6DAC( var_2, "teamCount" ) > 1 )
        {
            level._id_F342 = _id_077B::_id_1BAE( _id_0A7C::_id_6DAC( var_2, "players" ), ::_id_3AD2 );
            return;
        }

        level._id_F340 = [];
        level._id_F342[0] = self;
        return;
    }
    else
        _id_E03B( var_0 );
}

createicon( var_0, var_1, var_2, var_3, var_4 )
{
    self._id_A353[var_0] = _func_020F();

    if ( _id_0A69::_id_6A43() == "infect" )
    {
        if ( _func_0107( var_1 ) )
            var_5 = var_1._id_9648;
        else
            var_5 = var_1 scripts\cp_mp\hostmigration::_id_2E58();
    }
    else
        var_5 = var_1._id_9648;

    var_6 = _func_0225( "mp/battleRigTable.csv", 1, var_5 );

    if ( _func_0107( var_1 ) || isdefined( var_1._id_8F74 ) )
    {
        var_7 = var_1 _meth_8128();
        var_8 = var_1 _meth_8129();
        var_9 = _func_0225( "mp/cac/heads.csv", 1, var_8 );
        var_10 = _func_0225( "mp/cac/bodies.csv", 1, var_7 );

        if ( isdefined( var_1._id_8F74 ) )
            var_6 = _func_0225( "mp/battleRigTable.csv", 1, var_1._id_8F74._id_1A0D );
    }
    else
    {
        var_7 = var_1 _meth_8128();
        var_8 = var_1 _meth_8129();
        var_9 = _func_0225( "mp/cac/heads.csv", 1, var_8 );
        var_10 = _func_0225( "mp/cac/bodies.csv", 1, var_7 );
    }

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
    {
        var_9 = var_3;
        var_10 = var_4;
    }
    else
    {
        var_11 = var_1 _id_07F7::_id_6A4E();
        var_9 = _func_0225( "mp/cac/heads.csv", 1, var_11[1] );
        var_10 = _func_0225( "mp/cac/bodies.csv", 1, var_11[0] );
    }

    self._id_A353[var_0]._id_0352 = var_6;
    self._id_A353[var_0]._id_0096 = var_10;
    self._id_A353[var_0]._id_01FE = var_9;

    if ( var_2 )
    {
        if ( istrue( level._id_2C04 ) )
        {
            switch ( var_0 )
            {
                case 0:
                default:
                    self._id_A353[var_0]._id_04D6 = "s4_ar_stango44_mp";
                    break;
                case 1:
                    self._id_A353[var_0]._id_04D6 = "s4_ar_stango44_mp";
                    break;
                case 2:
                    self._id_A353[var_0]._id_04D6 = "s4_pi_mike1911";
                    break;
            }
        }
        else
        {
            switch ( var_0 )
            {
                case 0:
                default:
                    self._id_A353[var_0]._id_04D6 = "s4_me_fists_mp";
                    break;
                case 1:
                    self._id_A353[var_0]._id_04D6 = "s4_me_fists_mp";
                    break;
                case 2:
                    self._id_A353[var_0]._id_04D6 = "s4_ar_stango44_mp";
                    break;
            }
        }
    }
    else
        self._id_A353[var_0]._id_04D6 = "s4_me_fists_mp";

    self._id_A353[var_0]._id_00DD = var_1 _meth_8586();
    self._id_A353[var_0]._id_02BA = var_1._id_02BA;
    self._id_A353[var_0].vertalign = var_1 getxuid();
    self._id_A353[var_0]._id_B97E = var_0;
    self._id_A353[var_0]._id_397F = var_1 getentitynumber();
    var_1 _id_D57A( var_0 );
    var_1._id_2BCD = _id_99C7( var_0, level._id_2FD7._id_33D1[var_0] );
}

_id_C5F9()
{
    level._id_2FD7._id_2289._id_02EA = level._id_2FD7._id_33D1[0]._id_02EA;
    level._id_2FD7._id_2289._id_0054 = level._id_2FD7._id_33D1[0]._id_0054;
    level._id_2C03 = undefined;
    level._id_2C00 = _id_2E92();

    if ( level._id_2C04 )
    {
        _func_01E4( "ui_broshot_debug_restart", 2 );
        thread _id_84C4();
    }
    else
    {
        _func_01E4( "ui_broshot_debug_restart", 1 );
        thread _id_84C5();
    }

    thread _id_EF2B( level._id_F345 );
    level._id_5E5E = 1;
    _id_4050();
    var_0 = int( _func_0148( 3, level._id_F345.size ) );
    var_1 = int( _func_0148( 3, level._id_F342.size ) );

    for ( var_2 = 0; var_2 < 6; var_2++ )
    {
        var_3 = 1;
        var_4 = undefined;
        var_5 = undefined;
        var_6 = undefined;

        if ( var_2 <= var_0 - 1 )
        {
            var_4 = level._id_F345[var_2];

            if ( level._id_2C04 )
            {
                var_5 = 10;
                var_6 = 6;
            }
            else
            {
                var_5 = 1;
                var_6 = 1;
            }
        }
        else if ( var_2 <= var_0 + var_1 - 1 )
        {
            var_3 = 0;
            var_4 = level._id_F342[var_2 - var_0];

            if ( level._id_2C04 )
            {
                var_5 = 1;
                var_6 = 1;
            }
            else
            {
                var_5 = 10;
                var_6 = 6;
            }
        }

        if ( !isdefined( var_4 ) )
            break;

        if ( !isdefined( var_4._id_9648 ) )
            continue;

        if ( isdefined( var_4._id_2BCD ) )
            var_4._id_2BCD _meth_809A();

        createicon( var_2, var_4, var_3, var_5, var_6 );
    }

    waitframe();
    _func_0336( -1, self._id_A353 );
}

_id_84C4()
{
    var_0 = _id_306E();
    _id_F73C( var_0 );
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    _id_305B( var_0 );
    var_0 = _id_306A();
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    level notify( "bro_intro_done" );
    _id_305B( var_0 );
}

_id_84C5()
{
    var_0 = _id_306F();
    _id_F73C( var_0 );
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    _id_305B( var_0 );
    var_0 = _id_306B();
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    level notify( "bro_intro_done" );
    _id_305B( var_0 );
}

_id_84C3()
{
    var_0 = _id_306D();
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    _id_305B( var_0 );
    _id_305B( var_0 );
    var_0 = _id_306C();
    thread _id_B8EF( var_0, level._id_2FD7._id_2289 );
    self notify( "bro_intro_done" );
    _id_305B( var_0 );
}

_id_320C( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = _id_3073();
            break;
        case 1:
            var_1 = _id_3074();
            break;
        case 2:
            var_1 = _id_3075();
            break;
    }

    return var_1;
}

_id_320D( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = _id_3076();
            break;
        case 1:
            var_1 = _id_3077();
            break;
        case 2:
            var_1 = _id_3078();
            break;
    }

    return var_1;
}

_id_8D83( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = _id_3062();
            break;
        case 1:
            var_1 = _id_3064();
            break;
        case 2:
            var_1 = _id_3065();
            break;
    }

    return var_1;
}

_id_8D84( var_0 )
{
    switch ( var_0 )
    {
        case 0:
        default:
            var_1 = _id_3066();
            break;
        case 1:
            var_1 = _id_3067();
            break;
        case 2:
            var_1 = _id_3068();
            break;
    }

    return var_1;
}

_id_8D82( var_0 )
{
    var_1 = _id_3070();
    thread _id_B8EF( var_1, var_0 );
    return var_1;
}

_id_320B( var_0 )
{
    var_1 = _id_305E();
    thread _id_B8EF( var_1, var_0 );
    return var_1;
}

_id_10856( var_0, var_1 )
{
    self endon( "broshot_done" );
    wait( var_1 / 30.0 );
    _id_B9D4( var_0 );
}

_id_78D9()
{
    if ( self._id_0393 == "spectator" || self._id_0393 == "follower" )
        return;

    if ( !isdefined( self._id_9648 ) )
        return;

    self _meth_8373( "cloak", "offImmediate", 1 );
    self _meth_8373( "armorUpMaterial", "offImmediate", 1 );
    self _meth_8373( "armorUp", "neutral", 1 );
    self _meth_8373( "adrenalineHeal", "neutral", 1 );
    self _meth_8373( "pts_drone", "off", 1 );
}

_id_E2E5()
{
    waitframe();
    _func_0197( _id_077B::_id_6A40( "FX_BRO_LIGHT" ), level._id_2FD3, "tag_origin" );
}

_id_58A6( var_0 )
{
    wait 27.0;
    _id_0A74::_id_0D99( "", 0 );

    foreach ( var_2 in level._id_B758 )
    {
        if ( _func_0107( var_2 ) )
            continue;

        var_2 _meth_844D( "bw", var_0 );
    }
}

_id_385E()
{
    self notify( "bro_shot_start" );
    scripts\mp\weapons::_id_473A();
    var_0 = _func_00E8();

    if ( isdefined( var_0 ) )
    {
        foreach ( var_2 in var_0 )
            var_2 _meth_809A();
    }
}

_id_3864()
{
    if ( isdefined( level._id_EF6F ) )
    {
        if ( isdefined( level._id_EF6F[game["attackers"]] ) && isdefined( level._id_EF6F[game["attackers"]]._id_1042E ) )
        {
            for ( var_0 = 0; var_0 < level._id_EF6F[game["attackers"]]._id_1042E.size; var_0++ )
                level._id_EF6F[game["attackers"]]._id_1042E[var_0] hide();
        }

        if ( isdefined( level._id_EF6F[game["defenders"]] ) && isdefined( level._id_EF6F[game["defenders"]]._id_1042E ) )
        {
            for ( var_0 = 0; var_0 < level._id_EF6F[game["defenders"]]._id_1042E.size; var_0++ )
                level._id_EF6F[game["defenders"]]._id_1042E[var_0] hide();
        }
    }

    if ( ( _id_0A69::_id_6A43() == "dom" || _id_0A69::_id_6A43() == "siege" ) && isdefined( level._id_A8D5 ) )
    {
        foreach ( var_2 in level._id_A8D5 )
        {
            if ( isdefined( var_2 ) )
            {
                var_2._id_0383 _meth_8373( "flag", "off" );
                var_2._id_0383 _meth_8373( "pulse", "off" );
            }
        }
    }

    if ( _id_0A69::_id_6A43() == "grind" && isdefined( level._id_A8D5 ) )
    {
        foreach ( var_5 in level._id_A8D5 )
        {
            if ( isdefined( var_5 ) && isdefined( var_5._id_0383 ) )
            {
                var_5._id_0383 _meth_8373( "flag", "off" );
                var_5._id_0383 _meth_8373( "pulse", "off" );
            }
        }
    }

    if ( ( _id_0A69::_id_6A43() == "sr" || _id_0A69::_id_6A43() == "dd" | _id_0A69::_id_6A43() == "sd" ) && isdefined( level._id_A8D5 ) )
    {
        foreach ( var_8 in level._id_A8D5 )
        {
            if ( isdefined( var_8 ) && isdefined( var_8._id_1042E ) )
            {
                for ( var_9 = 0; var_9 < var_8._id_1042E.size; var_9++ )
                {
                    if ( isdefined( var_8._id_1042E[var_9] ) )
                        var_8._id_1042E[var_9] hide();
                }
            }
        }
    }

    if ( _id_0A69::_id_6A43() == "front" && isdefined( level._id_110E7 ) )
    {
        foreach ( var_5 in level._id_110E7 )
        {
            if ( isdefined( var_5 ) && isdefined( var_5._id_1042E ) )
            {
                for ( var_9 = 0; var_9 < var_5._id_1042E.size; var_9++ )
                    var_5._id_1042E[var_9] hide();
            }
        }
    }

    if ( istrue( level._id_4CC8 ) )
    {
        if ( isdefined( level._id_4CC7 ) )
        {
            foreach ( var_14 in level._id_4CC7 )
            {
                if ( isdefined( var_14 ) && isdefined( var_14._id_1042E ) )
                {
                    for ( var_9 = 0; var_9 < var_14._id_1042E.size; var_9++ )
                        var_14._id_1042E[var_9] hide();
                }
            }
        }
    }

    if ( isdefined( level._id_218A ) )
    {
        foreach ( var_17 in level._id_218A )
            var_17._id_1042E[0] _meth_8373( "uplink_drone_hide", "hide", 0 );
    }

    if ( ( _id_0A69::_id_6A43() == "koth" || _id_0A69::_id_6A43() == "grnd" ) && isdefined( level._id_110E7 ) )
    {
        foreach ( var_5 in level._id_110E7 )
        {
            if ( isdefined( var_5 ) && isdefined( var_5._id_FE8E ) && isdefined( var_5._id_FE8E._id_354D ) )
            {
                foreach ( var_21 in var_5._id_FE8E._id_354D )
                {
                    for ( var_9 = 0; var_9 < var_21._id_A763; var_9++ )
                        var_21 _meth_8373( "chevron_" + var_9, "off" );
                }
            }
        }
    }
}

_id_EF2B( var_0 )
{
    wait 3.0;

    for ( var_1 = 0; var_1 < 3; var_1++ )
    {
        if ( !isdefined( var_0[var_1] ) || _func_0107( var_0[var_1] ) || !_id_077B::_id_1B78( level._id_B758, var_0[var_1] ) )
            continue;

        var_0[var_1] thread _id_9535( var_1 );
    }
}

_id_69C6( var_0 )
{
    var_1 = _func_034D( var_0._id_8FAB );

    if ( !_func_0121( var_1, var_0._id_0309["primaryWeapon"] ) && !_func_0121( var_1, var_0._id_0309["secondaryWeapon"] ) )
        var_1 = _func_034D( var_0._id_E3A5 );

    if ( _func_0121( var_1, "s4_me_fists_mp" ) || _func_0121( var_1, "s4_me_knife" ) || _func_0121( var_1, "s4_me_knife_mp" ) )
        var_1 = var_0._id_0309["secondaryWeapon"];

    if ( _func_0121( var_1, "nunchucks" ) || _func_0121( var_1, "katana" ) )
        var_1 = "s4_me_fists_mp";

    return var_1;
}

_id_304C( var_0, var_1, var_2, var_3 )
{
    self _meth_8281( var_0._id_02EA );
    wait( var_2 );
    level._id_2FD3 _meth_82C9();
    var_4 = distance( level._id_2FD3._id_02EA, var_0._id_02EA );
    var_5 = var_4 / var_1;

    if ( var_5 < level._id_5F1B )
        var_5 = level._id_5F1B;

    level._id_2FD3._id_A1F0 = var_0;
    level._id_2FD3 _meth_823B( var_0._id_02EA, var_5 );
    level._id_2FD3 rotateroll( var_0._id_0054, var_5 );

    if ( isdefined( var_3 ) )
    {
        wait( var_5 - var_3 );
        thread _id_0A69::_id_D72F( var_3 );
    }
}

_id_52C3()
{
    level._id_2C02 = undefined;
    self notify( "broshot_done" );

    foreach ( var_1 in level._id_B758 )
        var_1 _meth_867E( "mp_broshot" );
}

_id_99C7( var_0, var_1 )
{
    var_2 = _func_0205( "script_character", var_1._id_02EA, 0, 0, var_0, "MPClientCharacter" );
    var_2._id_0054 = var_1._id_0054;

    if ( istrue( level._id_A722 ) && var_0 == 0 )
        _func_0196( _id_077B::_id_6A40( "mons_screen_ash" ), var_1._id_02EA );

    var_2 _meth_8235();
    return var_2;
}

_id_9535( var_0 )
{
    if ( !_func_0104( self ) )
    {
        self _meth_824A( "bro_action_kill", "+attack" );
        self _meth_824A( "bro_action_capture", "+speed_throw" );
    }

    thread _id_952E( var_0 );
    thread _id_1080A();
    self waittill( "taunt_end" );
}

_id_B9D4( var_0 )
{
    foreach ( var_2 in level._id_B758 )
    {
        if ( !_func_0104( var_2 ) )
            var_2 _meth_82F4( "#x3c3ebf4db8eac6762", var_0 );
    }
}

_id_952E( var_0 )
{
    self endon( "taunt_queued" );
    self endon( "taunt_start" );
    self endon( "broshot_done" );
    childthread _id_952D( var_0 );
    childthread _id_9533( var_0 );
}

_id_952D( var_0 )
{
    self waittill( "bro_action_capture" );
    self _meth_82F6( "ui_broshot_choice_lock_in", 2 );
    thread _id_BEBB( var_0, 2 );
}

_id_9533( var_0 )
{
    self waittill( "bro_action_kill" );
    self _meth_82F6( "ui_broshot_choice_lock_in", 1 );
    thread _id_BEBB( var_0, 1 );
}

_id_9534( var_0, var_1 )
{
    self endon( "taunt_start" );
    self endon( "broshot_done" );

    for (;;)
    {
        self waittill( "bro_action_" + var_1 );
        thread _id_4E62( var_0, var_1 );
        waitframe();
    }
}

_id_BEBB( var_0, var_1 )
{
    self notify( "taunt_queued" );

    if ( isdefined( level._id_AD35 ) )
        var_0 = level._id_AD35 - 1;

    _id_BEBC( var_0, var_1 );
}

_id_2E92()
{
    var_0 = [];
    var_0[0] = _func_020F();
    var_0[1] = _func_020F();
    var_1 = int( _func_0148( level._id_A78B, 3 ) ) - 1;
    var_2 = [];

    if ( level._id_2C04 )
    {
        switch ( var_1 )
        {
            case 0:
                var_2[0] = "iw8_mp_end_game_execute_us_cam_a_1st_ar";
                var_2[1] = "iw8_mp_end_game_mercy_us_cam_a_1st";
                break;
            case 1:
                var_2[0] = "iw8_mp_end_game_execute_us_cam_a_2nd";
                var_2[1] = "iw8_mp_end_game_mercy_us_cam_a_2nd";
                break;
            case 2:
                var_2[0] = "iw8_mp_end_game_execute_us_cam_a_3rd";
                var_2[1] = "iw8_mp_end_game_mercy_us_cam_a_3rd";
                break;
        }
    }
    else
    {
        switch ( var_1 )
        {
            case 0:
                var_2[0] = "iw8_mp_end_game_execute_op_cam_a_1st";
                var_2[1] = "iw8_mp_end_game_mercy_op_cam_a_1st";
                break;
            case 1:
                var_2[0] = "iw8_mp_end_game_execute_op_cam_a_2nd";
                var_2[1] = "iw8_mp_end_game_mercy_op_cam_a_2nd";
                break;
            case 2:
                var_2[0] = "iw8_mp_end_game_execute_op_cam_a_3rd";
                var_2[1] = "iw8_mp_end_game_mercy_op_cam_a_3rd";
                break;
        }
    }

    thread _id_B825( var_1, var_2[0], var_0[0] );
    thread _id_B825( var_1, var_2[1], var_0[1] );
    return var_0;
}

_id_B825( var_0, var_1, var_2 )
{
    var_3 = _func_0205( "script_model", level._id_2FD7._id_33D1[var_0]._id_02EA );
    var_3 setmode( "tag_origin" );
    var_3._id_0054 = level._id_2FD7._id_33D1[var_0]._id_0054;
    var_3 _meth_82CB( var_1 );
    wait 0.5;
    var_2._id_5BA2 = var_3._id_02EA;
    var_2._id_5BA3 = var_3._id_0054;
}

_id_306E()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 320;
    var_0._id_4C89 = 640;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_intro_us_cam_a_ar";
    var_0._id_8CC2[0]._id_A4D0 = 161;
    return var_0;
}

_id_306F()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 160;
    var_0._id_4C89 = 680;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_intro_op_cam_a";
    var_0._id_8CC2[0]._id_A4D0 = 240;
    return var_0;
}

_id_306A()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_idle_us_cam_ar";
    var_0._id_8CC2[0]._id_A4D0 = 191;
    return var_0;
}

_id_306B()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_idle_op_cam";
    var_0._id_8CC2[0]._id_A4D0 = 161;
    return var_0;
}

_id_3066()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_BB6A = 5;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 80;
    var_0._id_4C89 = 260;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_op_cam_a_1st";
    var_0._id_8CC2[0]._id_A4D0 = 489;
    return var_0;
}

_id_3067()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 105;
    var_0._id_BB6A = 20;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 100;
    var_0._id_4C89 = 200;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_op_cam_a_2nd";
    var_0._id_8CC2[0]._id_A4D0 = 236;
    return var_0;
}

_id_3068()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 90;
    var_0._id_BB6A = 0;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 120;
    var_0._id_4C89 = 240;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_op_cam_a_3rd";
    var_0._id_8CC2[0]._id_A4D0 = 211;
    return var_0;
}

_id_3062()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_BB6A = 0;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 140;
    var_0._id_4C89 = 200;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_us_cam_a_1st_ar";
    var_0._id_8CC2[0]._id_A4D0 = 80;
    var_0._id_8CC2[1] = _func_020F();
    var_0._id_8CC2[1]._id_5F17 = 80;
    var_0._id_8CC2[1]._id_A4D0 = 117;
    var_0._id_8CC2[1]._id_5F0E = 0;
    var_0._id_8CC2[1]._id_5F12 = "zombiearcade";
    var_0._id_8CC2[2] = _func_020F();
    var_0._id_8CC2[2]._id_5F17 = 117;
    var_0._id_8CC2[2]._id_A4D0 = 351;
    var_0._id_8CC2[2]._id_5F0E = 0;
    var_0._id_8CC2[2]._id_5F12 = "zombiedefault";
    return var_0;
}

_id_3063()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_us_cam_a_1st_ar";
    var_0._id_8CC2[0]._id_A4D0 = 45;
    var_0._id_8CC2[0]._id_5F0E = 16;
    var_0._id_8CC2[0]._id_5F12 = "zombiearcade";
    var_0._id_8CC2[1] = _func_020F();
    var_0._id_8CC2[1]._id_5F17 = 45;
    var_0._id_8CC2[1]._id_F26C = 1.0;
    var_0._id_8CC2[1]._id_F26B = 0.333;
    var_0._id_8CC2[1]._id_F26D = 4.0;
    var_0._id_8CC2[1]._id_A4D0 = 165;
    var_0._id_8CC2[2] = _func_020F();
    var_0._id_8CC2[2]._id_5F17 = 165;
    var_0._id_8CC2[2]._id_F26C = 0.333;
    var_0._id_8CC2[2]._id_F26B = 1.0;
    var_0._id_8CC2[2]._id_F26D = 2.0;
    var_0._id_8CC2[2]._id_A4D0 = 251;
    return var_0;
}

_id_3064()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 51;
    var_0._id_BB6A = 0;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 100;
    var_0._id_4C89 = 200;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_us_cam_a_2nd";
    var_0._id_8CC2[0]._id_A4D0 = 140;
    return var_0;
}

_id_3065()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 60;
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 120;
    var_0._id_4C89 = 240;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_us_cam_a_3rd";
    var_0._id_8CC2[0]._id_A4D0 = 171;
    return var_0;
}

_id_3073()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 80;
    var_0._id_4C89 = 160;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_us_cam_a_1st";
    var_0._id_8CC2[0]._id_A4D0 = 300;
    return var_0;
}

_id_3074()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 48;
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 100;
    var_0._id_4C89 = 200;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_us_cam_a_2nd";
    var_0._id_8CC2[0]._id_A4D0 = 156;
    return var_0;
}

_id_3075()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 85;
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 120;
    var_0._id_4C89 = 240;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_us_cam_a_3rd";
    var_0._id_8CC2[0]._id_A4D0 = 161;
    return var_0;
}

_id_3076()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 50;
    var_0._id_4C8A = 80;
    var_0._id_4C89 = 160;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 5.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_op_cam_a_1st";
    var_0._id_8CC2[0]._id_A4D0 = 401;
    return var_0;
}

_id_3077()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 91;
    var_0._id_BB6A = 10;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 100;
    var_0._id_4C89 = 200;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_op_cam_a_2nd";
    var_0._id_8CC2[0]._id_A4D0 = 166;
    return var_0;
}

_id_3078()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_426D = 59;
    var_0._id_BB6A = 0;
    var_0._id_4C90 = 10;
    var_0._id_4C8F = 80;
    var_0._id_4C8A = 120;
    var_0._id_4C89 = 240;
    var_0._id_4C8E = 7;
    var_0._id_4C88 = 4.5;
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 45;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_op_cam_a_3rd";
    var_0._id_8CC2[0]._id_A4D0 = 131;
    return var_0;
}

_id_306D()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 34.3;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_intro_cam_A";
    var_0._id_8CC2[0]._id_A4D0 = 116;
    var_0._id_8CC2[1] = _func_020F();
    var_0._id_8CC2[1]._id_5F17 = 116;
    var_0._id_8CC2[1]._id_5F0F = 46.8;
    var_0._id_8CC2[1]._id_E9F7 = "iw8_mp_end_game_intro_cam_B";
    var_0._id_8CC2[1]._id_A4D0 = 160;
    return var_0;
}

_id_306C()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 46.8;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_idle_cam";
    return var_0;
}

_id_3070()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_5F0F = 34.3;
    var_0._id_8CC2[0]._id_A4D0 = 396;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_execute_stab_cam";
    return var_0;
}

_id_305E()
{
    var_0 = _func_020F();
    var_0._id_8CC2 = [];
    var_0._id_8CC2[0] = _func_020F();
    var_0._id_8CC2[0]._id_5F17 = 0;
    var_0._id_8CC2[0]._id_A4D0 = 34;
    var_0._id_8CC2[0]._id_5F0F = 34.3;
    var_0._id_8CC2[0]._id_E9F7 = "iw8_mp_end_game_mercy_punch_cam_A";
    var_0._id_8CC2[1] = _func_020F();
    var_0._id_8CC2[1]._id_5F17 = 34;
    var_0._id_8CC2[1]._id_5F0F = 46.8;
    var_0._id_8CC2[1]._id_A4D0 = 253;
    var_0._id_8CC2[1]._id_E9F7 = "iw8_mp_end_game_mercy_punch_cam_B";
    return var_0;
}

_id_B861( var_0, var_1 )
{
    var_2 = var_0._id_8CC2[0];
    var_2._id_9196 = _func_0205( "script_model", var_1._id_02EA );
    var_2._id_9196 setmode( "tag_origin" );
    var_2._id_9196._id_02EA = var_1._id_02EA;
    var_2._id_9196._id_0054 = var_1._id_0054;
    var_2._id_9196 _meth_82CB( var_2._id_E9F7 );
}

_id_B8EF( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < var_0._id_8CC2.size; var_2++ )
    {
        var_3 = var_0._id_8CC2[var_2];
        var_4 = undefined;

        if ( var_2 > 0 )
            var_4 = var_0._id_8CC2[var_2 - 1];

        if ( isdefined( var_3._id_E9F7 ) )
        {
            var_3._id_2FD3 = _func_0205( "script_model", var_1._id_02EA );
            var_3._id_2FD3 setmode( "tag_origin" );
            var_3._id_2FD3._id_02EA = var_1._id_02EA;
            var_3._id_2FD3._id_0054 = var_1._id_0054;
            var_3._id_2FD3 _meth_82CB( var_3._id_E9F7 );
        }
        else
            var_3._id_2FD3 = var_4._id_2FD3;

        if ( isdefined( var_3._id_5F0F ) )
        {
            var_3._id_01C2 = var_3._id_5F0F;
            continue;
        }

        var_3._id_01C2 = var_4._id_01C2;
    }

    var_0._id_41E3 = 0;
}

_id_305B( var_0, var_1, var_2 )
{
    self endon( "play_cam_track" );
    self endon( "broshot_done" );
    self notify( "trackActivated" );
    self endon( "trackActivated" );
    var_3 = var_0._id_8CC2[var_0._id_41E3];
    _id_B9D4( var_3._id_01C2 );

    if ( istrue( var_1 ) )
    {
        if ( isdefined( var_3._id_9196 ) )
            childthread _id_3071( var_3._id_9196, var_3._id_2FD3, 0.5 );
        else
        {
            var_4 = _func_0205( "script_model", level._id_2C00[var_2 - 1]._id_5BA2 );
            var_4 setmode( "tag_origin" );
            var_4._id_0054 = level._id_2C00[var_2 - 1]._id_5BA3;
            childthread _id_3071( var_4, var_3._id_2FD3, 0.5 );
        }
    }
    else
    {
        foreach ( var_6 in level._id_B758 )
        {
            if ( _func_0107( var_6 ) )
                continue;

            var_6 cameralinkto();
            var_6 _meth_805E( var_3._id_2FD3, "tag_origin", 1 );
        }

        level._id_8F6A = var_3._id_2FD3;
    }

    if ( isdefined( var_3._id_5F0E ) && isdefined( var_3._id_5F12 ) )
        childthread _id_4C91( var_3._id_5F0E, var_3._id_5F12 );

    if ( isdefined( var_3._id_F26B ) )
    {

    }

    if ( isdefined( var_3._id_A4D0 ) )
        wait( ( var_3._id_A4D0 - var_3._id_5F17 ) / 30.0 );

    var_0._id_41E3++;
    return isdefined( var_0._id_8CC2[var_0._id_41E3] );
}

_id_3071( var_0, var_1, var_2 )
{
    if ( isdefined( level._id_8F6A ) )
    {
        var_3 = getdvarfloat( "#x3be629e6fd2893caf" );
        _func_01D0( "#x3be629e6fd2893caf", 2.0 );
        var_4 = level._id_8F6A._id_02EA;
        var_5 = level._id_8F6A._id_0054;
        level._id_F042 = _func_0205( "script_model", var_4 );
        level._id_F042 setmode( "tag_origin" );
        level._id_F042._id_0054 = var_5;

        foreach ( var_7 in level._id_B758 )
        {
            if ( _func_0107( var_7 ) )
                continue;

            var_7 cameralinkto();
            var_7 _meth_805E( level._id_F042, "tag_origin", 1 );
        }

        level._id_F042 _meth_823B( var_0._id_02EA, var_2, 0, var_2 / 2.0 );
        level._id_F042 rotateroll( var_0._id_0054, var_2, 0, var_2 / 2.0 );
        level._id_8F6A = level._id_F042;
        wait( var_2 );
        _func_01D0( "#x3be629e6fd2893caf", var_3 );
    }
    else
        level._id_8F6A = var_1;

    foreach ( var_7 in level._id_B758 )
    {
        if ( _func_0107( var_7 ) )
            continue;

        var_7 cameralinkto();
        var_7 _meth_805E( var_1, "tag_origin", 1 );
    }

    level._id_8F6A = var_1;
}

_id_C605()
{
    foreach ( var_1 in level._id_B758 )
    {
        if ( _func_0107( var_1 ) )
            continue;

        var_1 _meth_8576( "default" );
    }
}

_id_4C91( var_0, var_1 )
{
    wait( var_0 / 30.0 );

    foreach ( var_3 in level._id_B758 )
    {
        if ( _func_0107( var_3 ) )
            continue;

        var_3 _meth_8576( var_1 );
    }
}

_id_307D()
{
    self endon( "broshot_done" );
    _id_B9D4( 34.3 );
    level._id_2FD3 _meth_82CB( "iw8_mp_end_game_intro_cam_A" );
    wait 3.86667;
    _id_B9D4( 46.8 );
    level._id_2FD3 _meth_82CB( "iw8_mp_end_game_intro_cam_B" );
}

_id_307E()
{
    _id_B9D4( 34.3 );
    level._id_2FD3 _meth_82CB( "iw8_mp_end_game_execute_stab_cam" );
}

_id_307C()
{
    self endon( "broshot_done" );
    _id_B9D4( 34.3 );
    level._id_2FD3 _meth_82CB( "iw8_mp_end_game_mercy_punch_cam" );
    wait 1.13333;
    _id_B9D4( 46.8 );
}

_id_4C26( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    self notify( "taunt_start" );
    self endon( "broshot_done" );
    var_8 = var_2 - 0.5;

    if ( var_8 > 0 )
    {
        wait( var_8 );
        _id_B861( level._id_2FD0[var_0], level._id_2FD7._id_33D1[var_0] );
    }
    else
        var_8 = 0;

    wait( var_2 - var_8 );
    _id_B8EF( level._id_2FD0[var_0], level._id_2FD7._id_33D1[var_0] );
    var_9 = "ui_broshot_anim_" + var_0;
    var_10 = "ui_broshot_anim_" + var_0;
    _func_01E4( var_10, var_1 );

    if ( isdefined( var_3 ) )
        thread _id_4E56( var_3, var_5, var_4, var_6, var_7 );

    var_11 = 300;
    var_12 = float( var_11 ) / 30.0;
    var_13 = var_12;
    wait( var_13 );
    level._id_EF2C = 1;
    self notify( "taunt_end" );
}

_id_4E56( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "broshot_done" );

    if ( !isdefined( level._id_5324 ) )
    {
        _func_0421( "end_of_round" );
        level._id_5324 = 1;
    }

    wait( var_0 );
    _func_01EB( 1.0, var_1, var_3 );
    wait( var_2 );
    _func_01EB( var_1, 1.0, var_4 );
}

_id_4E62( var_0, var_1 )
{
    self notify( "taunt_start" );
    self endon( "broshot_done" );

    if ( isdefined( self._id_33B5 ) )
    {
        var_2 = level._id_1A11[self._id_33B5._id_1A0D];
        var_3 = self getplayerdata( level._id_9687, "squadMembers", "archetypePreferences", var_2, "taunts", var_1 - 1 );
    }
    else
        var_3 = self getplayerdata( level._id_9687, "squadMembers", "taunts", var_1 - 1 );

    if ( isdefined( level._id_AD35 ) )
        var_0 = level._id_AD35 - 1;

    if ( isdefined( level._id_AD4D ) )
        var_3 = stopfxontag( "mp/cac/taunts.csv", 0, level._id_AD4D, 1 );

    var_4 = _func_0225( "mp/cac/taunts.csv", 1, var_3 );
    var_5 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 5 );

    if ( var_5 == "" )
        return;

    var_6 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 19 );
    var_7 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 20 );
    var_8 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 21 );
    var_9 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 12 ) == "Y";
    var_10 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 9 );
    var_11 = "ui_broshot_anim_" + var_0;

    if ( isdefined( level._id_8400[var_0] ) && level._id_8400[var_0] == var_10 )
    {
        self notify( "taunt_end" );
        return;
    }

    var_12 = 1;

    if ( !isdefined( level._id_5BBD[var_11] ) && !var_12 )
    {
        if ( !( var_9 && isdefined( level._id_EB29[var_11] ) ) )
        {
            level._id_5BBD[var_11] = 1;
            _id_BE5F( var_11 );
        }

        if ( !var_9 )
            level._id_EB29[var_11] = undefined;
    }

    if ( var_9 && !isdefined( level._id_EB29[var_11] ) )
    {
        level._id_5BBD[var_11] = undefined;
        _id_EDD5( var_11, var_5 );
        level._id_EB29[var_11] = 1;
    }

    var_13 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 17 );
    var_14 = stopfxontag( "mp/cac/taunts.csv", 0, var_4, 18 );

    if ( var_0 > 0 && var_13 != "" && var_14 != "" )
    {
        if ( var_0 == 1 )
            var_10 = var_13;
        else if ( var_0 == 2 )
            var_10 = var_14;
    }

    _id_078F::_id_BD5D( var_10, var_0, 1 );
    var_15 = "ui_broshot_anim_" + var_0;
    _func_01E4( var_15, var_4 );
    var_16 = float( var_8 ) / 30.0;
    var_17 = var_16;

    if ( var_6 != "" )
        var_17 = var_17 * float( var_6 );

    level._id_2FD3 _meth_82C9();
    level._id_2FD3._id_0054 = level._id_2FD7._id_2289._id_0054;
    level._id_2FD3._id_02EA = level._id_2FD7._id_2289._id_02EA;
    level._id_2FD3 _meth_82CB( "iw8_mp_end_game_execute_stab_cam" );
    level._id_8400[var_0] = var_10;
    thread _id_8401( var_0, var_16 );
    wait( var_17 );
    level._id_EF2C = 1;
    self notify( "taunt_end" );
}

_id_BEBA( var_0, var_1 )
{
    self endon( "broshot_done" );
    wait( var_1 - 0.1 );
    level._id_2FD3 _meth_82C9();
    level._id_2FD3._id_0054 = level._id_2FD7._id_2289._id_0054;
    level._id_2FD3._id_02EA = level._id_2FD7._id_2289._id_02EA;
    self _meth_82CB( var_0 );
}

_id_8401( var_0, var_1 )
{
    self notify( "combo_started_" + var_0 );
    self endon( "combo_started_" + var_0 );
    wait( var_1 );
    level._id_8400[var_0] = undefined;
}

_id_6894()
{
    var_0 = _id_69C6( self );

    if ( _func_0121( var_0, "iw7_nrg" ) || _func_0121( var_0, "iw7_udm45" ) || _func_0121( var_0, "iw7_ump45_mpr_akimbo" ) )
        return "_alt";

    return "";
}

_id_6A67()
{
    var_0 = _id_69C6( self );

    if ( _func_0121( var_0, "minilmg_mpl" ) )
        return "augfury";

    if ( _func_0121( var_0, "akimbo" ) )
        return "akimbo";

    if ( _func_0121( var_0, "mp28" ) )
        return "mp28";

    if ( _func_0121( var_0, "chargeshot" ) || _func_0121( var_0, "venom" ) )
        return "assault_rifle";

    if ( _func_0121( var_0, "knife" ) )
        return "knife";

    if ( _func_0121( var_0, "axe" ) )
        return "axe";

    var_1 = _id_0A7F::_id_6E59( var_0 );

    switch ( var_1 )
    {
        case "weapon_melee":
            return "melee";
        case "weapon_pistol":
            return "pistol";
        case "weapon_beam":
        case "weapon_smg":
            return "smg";
        case "weapon_assault":
            return "assault_rifle";
        case "weapon_lmg":
            return "lmg";
        case "weapon_rail":
        case "weapon_dmr":
        case "weapon_sniper":
            return "sniper";
        case "weapon_shotgun":
            return "shotgun";
        case "weapon_projectile":
            return "launcher";
        default:
            return "akimbo";
    }
}

_id_6A66()
{
    var_0 = _id_69C6( self );
    var_1 = _id_0A7F::_id_6E59( var_0 );

    if ( _func_0121( var_0, "minilmg_mpl" ) )
        return 11;

    if ( _func_0121( var_0, "mp28" ) )
        return 12;

    if ( _func_0121( var_0, "akimbo" ) && !_func_0121( var_0, "akimbofmg" ) && !_func_0121( var_0, "mod_akimboshotgun" ) )
    {
        if ( _func_0121( var_0, "iw7_nrg" ) || _func_0121( var_0, "iw7_udm45" ) || _func_0121( var_0, "iw7_ump45_mpr_akimbo" ) )
            return 13;

        return 8;
    }

    if ( _func_0121( var_0, "chargeshot" ) || _func_0121( var_0, "venom" ) )
        return 2;

    if ( _func_0121( var_0, "knife" ) )
        return 9;

    if ( _func_0121( var_0, "axe" ) )
        return 10;

    if ( _func_0121( var_0, "nunchuk" ) || _func_0121( var_0, "katana" ) )
        return 7;

    switch ( var_1 )
    {
        case "weapon_pistol":
            return 0;
        case "weapon_beam":
        case "weapon_smg":
            return 1;
        case "weapon_assault":
            return 2;
        case "weapon_lmg":
            return 3;
        case "weapon_rail":
        case "weapon_dmr":
        case "weapon_sniper":
            return 4;
        case "weapon_shotgun":
            return 5;
        case "weapon_projectile":
            return 6;
        case "weapon_melee":
        default:
            return 7;
    }
}

_id_D57A( var_0 )
{
    var_1 = "ui_broshot_weapon_type_" + var_0;

    if ( var_0 > 2 )
        _func_01E4( var_1, 7 );
    else
        _func_01E4( var_1, _id_6A66() );
}

_id_BE5F( var_0 )
{
    var_1 = _id_6A67();
    var_2 = var_1 + "_put_away" + _id_6894();
    var_3 = _func_0225( "mp/cac/taunts.csv", 1, var_2 );
    _func_01E4( var_0, -1 );
    var_4 = _id_6A6C( var_1 );
    wait( var_4 );
}

_id_EDD5( var_0, var_1 )
{
    var_2 = getrankinfomaxxp( var_1 ) + "transout_0";
    var_3 = _func_0225( "mp/cac/taunts.csv", 1, var_2 );
    _func_01E4( var_0, var_3 + 30000 );
    var_4 = _id_6CDB( var_1 );
    wait( var_4 );
}

getrankinfomaxxp( var_0 )
{
    var_1 = "";

    switch ( var_0 )
    {
        case "archetype_assault":
        default:
            var_1 = "war_";
            break;
    }

    return var_1;
}

_id_6A6C( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "akimbo":
        default:
            var_1 = 1.067;
            break;
        case "launcher":
            var_1 = 1.567;
            break;
        case "lmg":
            var_1 = 1.333;
            break;
        case "pistol":
            var_1 = 2.233;
            break;
        case "shotgun":
            var_1 = 1.233;
            break;
        case "mp28":
        case "smg":
            var_1 = 1.2;
            break;
        case "sniper":
            var_1 = 1.367;
            break;
        case "assault_rifle":
            var_1 = 1.233;
            break;
        case "melee":
            var_1 = 1.233;
            break;
    }

    return var_1 - 0.2;
}

_id_6CDB( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "archetype_assault":
        default:
            var_1 = 1.733;
            break;
    }

    return var_1 - 0.2;
}

_id_6CDA( var_0 )
{
    var_1 = 0.0;

    switch ( var_0 )
    {
        case "archetype_assault":
        default:
            var_1 = 1.267;
            break;
    }

    return var_1 - 0.2;
}

_id_3AD2( var_0, var_1 )
{
    return var_0._id_0369 >= var_1._id_0369;
}

_id_AB46()
{
    self endon( "broshot_done" );

    for (;;)
    {
        level waittill( "connected", var_0 );

        if ( !_func_0104( var_0 ) )
            thread _id_E6DD( var_0 );
    }
}

_id_E6DD( var_0 )
{
    var_0 endon( "disconnect" );
    wait 0.25;
    var_0 _meth_805E( level._id_2FD3, "tag_origin", 1 );
    var_1 = var_0 getentitynumber();
    _func_0336( var_1, self._id_A353 );
}

_id_33C1( var_0, var_1 )
{
    level._id_AD4A = var_0;
    var_2 = var_1 - 1;
    var_3 = 0;
    var_4 = 0;
    var_5 = 0;

    switch ( var_0 )
    {
        case 1:
        default:
            var_3 = 4;
            var_4 = 18;
            var_5 = 6;
            break;
        case 2:
            var_3 = 12;
            var_4 = 5;
            var_5 = 1;
            break;
        case 3:
            var_3 = 28;
            var_4 = 1;
            var_5 = 2;
            break;
        case 4:
            var_3 = 57;
            var_4 = 28;
            var_5 = 3;
            break;
        case 5:
            var_3 = 45;
            var_4 = 39;
            var_5 = 4;
            break;
        case 6:
            var_3 = 27;
            var_4 = 31;
            var_5 = 5;
            break;
    }

    self._id_A353 = [];
    var_6 = _func_0147( var_1, level._id_F345.size );

    for ( var_7 = 0; var_7 < var_6; var_7++ )
    {
        self._id_A353[var_7] = _func_020F();
        self._id_A353[var_7]._id_0352 = var_5;
        self._id_A353[var_7]._id_0096 = var_4;
        self._id_A353[var_7]._id_01FE = var_3;
        self._id_A353[var_7]._id_04D6 = _id_69C6( level._id_B758[0] );
        self._id_A353[var_7]._id_00DD = level._id_B758[0] _meth_8586();
        self._id_A353[var_7]._id_02BA = level._id_B758[0]._id_02BA;
        self._id_A353[var_7].vertalign = level._id_B758[0] getxuid();
        self._id_A353[var_7]._id_B97E = var_1;
        self._id_A353[var_7]._id_397F = level._id_B758[0] getentitynumber();

        if ( !isdefined( level._id_F345[var_7] ) )
        {
            self._id_F345[var_7] = _func_020F();
            level._id_F345[var_7]._id_2BCD = _id_99C7( var_7, level._id_2FD7._id_33D1[var_7] );
        }
    }

    for ( var_7 = 0; var_7 < var_6; var_7++ )
        level._id_F345[var_7] _id_D57A( var_7 );

    waitframe();
    _func_0336( -1, self._id_A353 );
}

_id_33C3( var_0 )
{
    level._id_AD4D = var_0;
}

_id_33C2( var_0 )
{
    level._id_AD35 = var_0;

    if ( !isdefined( level._id_F345[var_0 - 1] ) )
    {
        var_1 = 0;

        if ( isdefined( level._id_AD4A ) )
            var_1 = level._id_AD4A;

        _id_33C1( var_1, var_0 );
    }
}
