// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2F71()
{
    _id_0761::_id_2F72();
    _id_0A65::_id_C277( _id_0761::_id_2F7A );
    _id_099D::_id_C2A5( "ping", "calloutMarkerPing_squadLeaderBeaconShouldCreate", ::_id_2F8A );
    _id_099D::_id_C2A5( "ping", "calloutMarkerPing_squadLeaderBeaconKillForPlayer", ::_id_2F88 );
    level._id_0BA3["vfx_br_beacon_circle"] = _func_0139( "vfx/_requests/br_gameplay/vfx_br_beacon_circle" );
}

_id_2F8A( var_0, var_1, var_2 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( var_0 scripts\mp\gametypes\br_public::_id_8971() && istrue( var_0._id_2A3E ) && var_1 == _id_0761::_id_2F6B() || getdvarint( "scr_calloutmarkerping_squadleaderbeacon_forceactive", 0 ) )
        _id_2F87( var_2 );
}

_id_2F87( var_0 )
{
    var_1 = self;
    var_2 = _id_077B::_id_6A40( "vfx_br_beacon_circle" );
    var_3 = [[ _id_099D::_id_6D05( "game", "getFriendlyPlayers" ) ]]( var_1._id_045B, 1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_5._id_E497 ) )
            var_5._id_E497 _meth_809A();

        var_5._id_E497 = _func_0208( var_2, var_0, var_5 );
        _func_024B( var_5._id_E497 );
        var_5._id_E497 _meth_8321();
        var_5._id_E495 = var_0;
        var_5._id_E496 = 892.5;
        var_5._id_E498 = 1;
    }
}

_id_2F89()
{
    var_0 = self;

    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( !istrue( var_0._id_E498 ) )
        return;

    if ( _id_077B::_id_89A0( var_0._id_02EA, var_0._id_E495, var_0._id_E496 ) )
    {
        if ( _id_099D::_id_8A10( "rank", "scoreEventPopup" ) )
            var_0 thread [[ _id_099D::_id_6D05( "rank", "scoreEventPopup" ) ]]( "br_beacon_bonus" );
    }

    var_0._id_E497 _meth_809A();
    var_0._id_E495 = undefined;
    var_0._id_E496 = undefined;
    var_0._id_E498 = undefined;
}

_id_2F88( var_0 )
{
    if ( !getdvarint( "scr_calloutmarkerping_squadleaderbeacon", 0 ) )
        return;

    if ( isdefined( var_0._id_E497 ) )
    {
        var_0._id_E497 _meth_809A();
        var_0._id_E495 = undefined;
        var_0._id_E496 = undefined;
        var_0._id_E498 = undefined;
    }
}
