// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{

}

_id_C18C()
{

}

_id_C18B()
{

}

_id_70E4()
{

}

_id_70E9()
{

}

_id_48BD()
{

}

_id_E095()
{
    var_0 = [ "headshot", "avenger", "longshot", "posthumous", "double", "triple", "multi" ];

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        thread _id_07E1::_id_CC06( 100 );
        thread _id_07E1::_id_CBF3( var_0[var_1] );
        wait 2.0;
    }
}

_id_48C4()
{
    var_0 = getdvar( "#x35e49d78522498d86", "" );

    if ( var_0 != "" )
    {
        var_1 = _id_48BF();

        if ( !isdefined( var_1 ) )
            return;

        var_2 = undefined;
        var_3 = undefined;
        var_4 = 0;

        if ( var_0 == "all" )
        {
            var_3 = "all weapons";
            var_2 = var_1 getweaponslistall();
        }
        else if ( var_0 == "primaryCurrent" )
        {
            var_3 = "current weapon";
            var_4 = 1;
            var_2 = [ var_1 getcurrentweapon() ];
        }
        else
        {
            var_3 = var_0 + " inventory";
            var_2 = var_1 _meth_8191( var_0 );
        }

        var_1 _id_48C9( var_2, var_3, var_4 );
    }
}

_id_48C9( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && var_0.size > 0 )
    {
        foreach ( var_4 in var_0 )
        {
            var_5 = self getweaponammoclip( var_4 );
            var_6 = self getweaponammostock( var_4 );
            var_7 = "  " + _func_034D( var_4 ) + " " + var_5 + "/" + var_6;

            if ( var_2 )
                iprintlnbold( var_7 );
        }
    }
    else
    {

    }
}

_id_48C1()
{
    for (;;)
    {
        var_0 = getdvar( "scr_givesuper", "" );

        if ( var_0 != "" )
        {
            foreach ( var_2 in level._id_B758 )
                var_2 _id_07F2::_id_6FDA( var_0, 0, 1 );
        }

        if ( getdvarint( "scr_super_short_cooldown", 0 ) != 0 )
        {
            foreach ( var_2 in level._id_B758 )
            {
                if ( _func_0107( var_2 ) )
                    continue;

                if ( !isdefined( var_2 _id_07F2::_id_698D() ) )
                    continue;

                if ( var_2 _id_07F2::_id_8A5B() )
                    var_2 _id_07F2::_id_6FDC( var_2 _id_07F2::_id_6D85() * 0.25 );
            }
        }

        wait 0.25;
    }
}

_id_48C0()
{
    for (;;)
    {
        var_0 = getdvar( "scr_givefieldUpgrade", "" );

        if ( var_0 != "" )
        {
            foreach ( var_2 in level._id_B758 )
                var_2 _id_0A43::_id_AFCA( var_0 );
        }

        wait 0.25;
    }
}

_id_48BF()
{
    var_0 = undefined;

    foreach ( var_2 in level._id_B758 )
    {
        if ( var_2 _meth_81C3() )
        {
            var_0 = var_2;
            break;
        }
    }

    return var_0;
}

_id_10B98()
{
    for (;;)
    {
        if ( getdvarint( "scr_lethalDelayCancel", 0 ) )
        {
            scripts\engine\trace::_id_313A();
            return;
        }

        wait 1.0;
    }
}

_id_10C08()
{
    for (;;)
    {
        if ( getdvarint( "scr_superDelayCancel", 0 ) )
        {
            _id_07F2::_id_313F();
            return;
        }

        wait 1.0;
    }
}

_id_10BF8()
{
    for (;;)
    {
        if ( getdvar( "#x3c1f210a5ea2fb998" ) != "" )
            break;

        wait 1;
    }

    var_0 = getdvarfloat( "#x3c1f210a5ea2fb998" );
    _func_01EB( var_0, var_0, 0.0 );
    thread _id_10BF8();
}

_id_C010()
{
    thread scripts\mp\hostmigration::_id_CA44();
}

_id_EE5E()
{
    thread _id_07F4::_id_CA45();
}

_id_D076()
{
    var_0 = level._id_B758[0];

    for (;;)
    {
        var_0 = level._id_B758[0];

        if ( isdefined( var_0 ) )
            break;

        waitframe();
    }

    var_0 _meth_824A( "player_self_destruct", "+frag" );

    for (;;)
    {
        if ( getdvarint( "scr_self_destruct_on_trigger", 0 ) == 1 )
        {
            var_0 waittill( "player_self_destruct" );
            var_0 _meth_81F9();
        }

        waitframe();
    }
}

_id_4CBA()
{
    for (;;)
    {
        if ( getdvarint( "scr_dogSpawnAtView", 0 ) == 1 )
        {
            var_0 = level._id_B758[0];
            var_1 = var_0 _id_07F4::_id_6CC5();
            _id_0A15::_id_E116( var_1, ( 0, 0, 0 ), var_0 );
            _func_01D0( "scr_dogSpawnAtView", 0 );
        }

        waitframe();
    }
}

_id_10A86()
{
    for (;;)
    {
        if ( getdvarint( "scr_destroyAirStreaks", 0 ) != 0 )
        {
            var_0 = level._id_B758[0];

            foreach ( var_2 in level._id_0F23 )
            {
                if ( istrue( var_2._id_8725 ) )
                    var_2 _id_0A6F::_id_4C35( 1000000, var_0, var_0, _id_0A69::_id_6BC3( var_0._id_045B )[0], var_2._id_02EA, "MOD_EXPLOSIVE", "s4_airstrike_bomb_mp" );
            }

            _func_01D0( "scr_destroyAirStreaks", 0 );
        }

        waitframe();
    }
}

_id_F60D()
{
    for (;;)
    {
        var_0 = getdvar( "scr_bot_use_killstreak", "" );

        if ( var_0 != "" )
        {
            var_1 = undefined;

            foreach ( var_3 in level._id_B758 )
            {
                if ( _func_0107( var_3 ) )
                {
                    var_1 = var_3;
                    break;
                }
            }

            if ( isdefined( var_1 ) )
            {
                switch ( var_0 )
                {
                    case "glide_bomb":
                        var_1 _id_098A::_id_F77E();
                        break;
                    case "guard_dog":
                        var_1 _id_0A1D::_id_FE4F();
                        break;
                    case "attack_dogs":
                        var_1 _id_0A0B::_id_FE4F();
                        break;
                    case "juggernaut":
                        var_1 scripts\mp\class::_id_8BEF();
                        break;
                }
            }

            _func_01D0( "scr_bot_use_killstreak", "" );
        }

        waitframe();
    }
}
