// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_553E()
{
    level._id_FE96 = [];
    _id_0778::_id_CEBF( "hack_usable", ::_id_5569 );
    thread _id_0D88();
}

_id_5569( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    _id_556B( var_0._id_0186, var_3 );
}

_id_556B( var_0, var_1 )
{
    var_2 = var_0;
    var_2._id_8765 = 1;

    if ( isdefined( var_1 ) )
    {
        var_1._id_878A = 0;
        var_1._id_8871 = 1;
        var_1 thread _id_0B90( var_2, 0 );
    }
}

_id_0D88()
{
    level endon( "game_ended" );

    for (;;)
    {
        wait 0.2;

        foreach ( var_1 in level._id_FE96 )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_2 = _id_06BB::_id_B7B4( var_1._id_02EA, 300 );

            foreach ( var_4 in var_2 )
            {
                if ( !istrue( _id_099C::_id_B779( var_4, var_1._id_02F2 ) || getdvarint( "scr_interact_allied_equipment", 0 ) == 1 ) || isdefined( var_1._id_8870 ) && var_1._id_8870 || istrue( var_1._id_8765 ) || !var_4 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_hack" ) || var_4 _id_0764::_id_8599() || level._id_609B )
                {
                    var_1 _meth_86A6( var_4 );
                    continue;
                }

                var_1 _meth_86A5( var_4 );
            }
        }
    }
}

_id_C330( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) || var_2 )
        thread _id_0BEF( var_0 );
}

_id_0BEF( var_0 )
{
    level._id_FE96[self getentitynumber()] = self;
    self _meth_8373( "hack_usable", "on" );

    foreach ( var_2 in level._id_B758 )
        self _meth_86A6( var_2 );
}

_id_0C79( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_0 endon( "mine_triggered" );
    self endon( "death_or_disconnect" );
    self endon( "emp_started" );
    var_1 = ( getdvarfloat( "perk_hack_equipment_time", 3.0 ) - getdvarfloat( "perk_hack_equipment_success_time", 0.5 ) ) * 1000;
    var_2 = gettime() + var_1;

    while ( var_2 > gettime() )
    {
        if ( !self useanimtree() )
            return 0;

        waitframe();
    }

    return 1;
}

_id_0D5E( var_0, var_1 )
{
    var_0._id_8765 = 1;
    self._id_878A = 1;
    self._id_8871 = 1;
    var_1._id_8398 = 0;
    self notify( "interact_started" );
    var_2 = istrue( _id_0C79( var_0 ) );

    if ( var_2 )
    {
        var_1._id_8398 = 2;
        var_3 = _id_07F2::_id_698D();

        if ( var_3._id_E768._id_C17B == "super_hijack" )
        {
            self._id_7922 = 1;
            var_4 = _func_020F();
            var_4._id_0084 = "s4_super_default_mp";
            self notify( "special_weapon_fired", var_4 );
        }
    }
    else
        self notify( "interact_cancelled" );

    self notify( "interact_finished" );

    if ( isdefined( var_0 ) )
        var_0._id_8765 = 0;

    if ( isdefined( self ) )
    {
        self._id_878A = 0;
        self._id_8871 = undefined;

        if ( !istrue( var_2 ) )
            return;

        if ( isdefined( var_0 ) )
            var_0 scripts\engine\trace::_id_7342( self );
    }
}

_id_0B90( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_2 = _func_034C( "ks_remote_hack_mp" );
    var_3 = _id_099B::_id_4034( "", self );
    var_3._id_8398 = var_1;
    thread _id_0D80( var_0, var_1 );
    var_4 = 1;

    if ( istrue( var_4 ) && isdefined( var_0 ) )
        thread _id_0D5E( var_0, var_3 );
    else
    {
        self notify( "interact_cancelled" );

        if ( isdefined( var_0 ) )
            var_0._id_8765 = 0;
    }
}

_id_0D80( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_2 = -1;

    if ( isdefined( var_0._id_5542 ) )
    {
        var_3 = _func_0243( var_0._id_5542 );
        var_2 = scripts\engine\trace::_id_69F8( var_3 )._id_7C71;
    }
    else if ( isdefined( var_0._id_EA0B ) )
    {
        var_2 = _id_0A6F::_id_6AC4( var_0._id_EA0B._id_EA0F );
        var_2 = var_2 + 100;
    }

    self _meth_82F6( "ui_hack_index", var_2 );
    _spawnvehicle( var_0 );

    if ( var_1 == 2 )
    {
        self _meth_82F6( "ui_hack_progress", 1 );
        var_4 = getdvarfloat( "perk_hack_equipment_success_time", 0.5 );
        wait( var_4 );
    }
    else
        self _meth_82F6( "ui_hack_progress", 0 );

    wait 0.1;
    self _meth_82F6( "ui_hack_index", 0 );
}

_spawnvehicle( var_0 )
{
    self endon( "interact_cancelled" );
    self waittill( "interact_started" );
    var_1 = 1000.0;
    var_2 = 500.0;
    var_3 = getdvarfloat( "perk_hack_equipment_time", 3.0 ) * 1000;
    var_4 = getdvarfloat( "perk_hack_equipment_success_time", 0.5 ) * 1000;
    var_5 = var_3 - var_1 - var_4;
    var_6 = gettime() + var_3 + var_2;
    var_7 = gettime() + var_1;

    for (;;)
    {
        var_8 = ( gettime() - var_7 ) / var_5;
        var_8 = clamp( var_8, 0, 1 );
        self _meth_82F6( "ui_hack_progress", var_8 );
        wait 0.05;

        if ( gettime() > var_6 )
            break;
    }
}

_id_0C5C( var_0, var_1 )
{
    _id_0D6F( 1 );
    thread _id_0B72();
    thread _id_0B69( var_0 );
    return 1;
}

_id_0B69( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    var_0 endon( "deploy_weapon_switch_ended" );

    for (;;)
    {
        if ( !self useanimtree() )
            break;

        waitframe();
    }

    self notify( "cancel_all_killstreak_deployments" );
}

_id_0C5E( var_0 )
{
    self notify( "tabletPutAway" );
}

_id_0DA0( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "interact_cancelled" );

    if ( var_0._id_8398 != 0 )
        return;

    self waittill( "interact_finished" );

    if ( var_0._id_8398 == 2 )
    {
        var_1 = getdvarfloat( "perk_hack_equipment_success_time", 0.5 );
        wait( var_1 );
    }
}

_id_0B72()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    _id_077B::_id_1087E( "death", "tabletPutAway" );
    _id_0D6F( 0 );
}

_id_0D6F( var_0 )
{
    _id_0A74::_id_0BC5( var_0 );

    if ( isai( self ) )
    {
        _id_06BB::_id_1531( !var_0 );
        _id_06BB::_id_1526( !var_0 );
        _id_06BB::_id_1562( !var_0 );
        _id_06BB::_id_152C( !var_0 );
        _id_06BB::allow_equipment( !var_0 );
    }
}
