// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_4F21 = 0;
    game["headicon_allies"] = _id_0A7C::_id_6DB1( "allies" );
    game["headicon_axis"] = _id_0A7C::_id_6DB1( "axis" );
    precachemodel( "waypoint_revive" );
    level thread _id_AB46();
    _id_0A7A::_id_C27F( ::_id_AB65 );

    for (;;)
    {
        _id_FC6C();
        wait 5;
    }
}

_id_AB46()
{
    if ( _id_0A69::_id_CA3E() )
        return;

    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0 thread _id_AB5D();
    }
}

_id_AB65()
{
    if ( _id_0A69::_id_CA3E() )
        return;

    thread _id_DCA8();
}

_id_AB5D()
{
    self endon( "disconnect" );

    for (;;)
    {
        self waittill( "killed_player" );
        self._id_75CE = "";
    }
}

_id_DCA8()
{
    if ( level._id_4F21 )
    {
        if ( self._id_0309["team"] == "allies" )
        {
            self._id_75CE = game["headicon_allies"];
            self._id_75DC = "allies";
        }
        else
        {
            self._id_75CE = game["headicon_axis"];
            self._id_75DC = "axis";
        }
    }
}

_id_FC6C()
{
    var_0 = _id_0A66::_id_6AA9( "scr_drawfriend", level._id_4F21 );

    if ( level._id_4F21 != var_0 )
    {
        level._id_4F21 = var_0;
        _id_FC6B();
    }
}

_id_FC6B()
{
    var_0 = level._id_B758;

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( isdefined( var_2._id_0309["team"] ) && var_2._id_0309["team"] != "spectator" && var_2._id_0392 == "playing" )
        {
            if ( level._id_4F21 )
            {
                if ( var_2._id_0309["team"] == "allies" )
                {
                    var_2._id_75CE = game["headicon_allies"];
                    var_2._id_75DC = "allies";
                }
                else
                {
                    var_2._id_75CE = game["headicon_axis"];
                    var_2._id_75DC = "axis";
                }

                continue;
            }

            var_0 = level._id_B758;

            for ( var_1 = 0; var_1 < var_0.size; var_1++ )
            {
                var_2 = var_0[var_1];

                if ( isdefined( var_2._id_0309["team"] ) && var_2._id_0309["team"] != "spectator" && var_2._id_0392 == "playing" )
                    var_2._id_75CE = "";
            }
        }
    }
}
