// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_6A81()
{
    var_0 = 0;
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_4 in level._id_EF86 )
    {
        var_5 = game["teamScores"][var_4];

        if ( !isdefined( var_1 ) || var_5 > var_0 )
        {
            var_0 = var_5;
            var_1 = var_4;
            var_2 = 0;
            continue;
        }

        if ( var_5 == var_0 )
            var_2 = 1;
    }

    if ( var_2 )
        return "tie";
    else
        return var_1;
}

_id_6A7E( var_0 )
{
    var_1 = 0;
    var_2 = undefined;

    foreach ( var_4 in level._id_EF86 )
    {
        if ( isdefined( var_0 ) && var_4 == var_0 )
            continue;

        var_5 = game["teamScores"][var_4];

        if ( !isdefined( var_2 ) || var_5 > var_1 )
        {
            var_1 = var_5;
            var_2 = var_4;
        }
    }

    return [ var_2, game["teamScores"][var_2] ];
}

_id_FD5A()
{
    level notify( "updateTeamScorePlacement" );
    level endon( "updateTeamScorePlacement" );
    waittillframeend;
    var_0 = _func_041F( game["teamScores"], "down" );
    var_1 = undefined;
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        var_5 = game["teamScores"][var_4];

        if ( !isdefined( var_1 ) || var_5 < var_1 )
        {
            var_1 = var_5;
            var_2++;
        }

        game["teamPlacements"][var_4] = var_2;
    }
}

_id_6DBB()
{
    return game["teamPlacements"];
}

_id_3ADF( var_0, var_1 )
{
    return var_0._id_0369 > var_1._id_0369;
}

_id_6A7F()
{
    _id_FCF0();

    if ( !level._id_B159["all"].size )
        return undefined;
    else
        return level._id_B159["all"][0];
}

_id_8888()
{
    if ( level._id_B159["all"].size > 1 )
    {
        var_0 = _id_0BDD( level._id_B159["all"][0] );
        var_1 = _id_0BDD( level._id_B159["all"][1] );
        return var_0 == var_1;
    }

    return 0;
}

_id_6B07()
{
    _id_FCF0();
    var_0 = level._id_B159["all"];
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        if ( var_3 == level._id_B159["all"][0] )
            continue;

        var_1[var_1.size] = var_3;
    }

    return var_1;
}

_id_6FB2( var_0, var_1, var_2 )
{
    if ( istrue( level._id_7D18 ) && !_func_0121( var_0, "assist" ) )
    {
        var_3 = _id_0A69::_id_6A43() == "br" && !_id_07A8::_id_609F( "prematch_done" );

        if ( !var_3 )
            return;
    }

    if ( !level._id_EF62 )
    {
        foreach ( var_5 in level._id_B758 )
        {
            if ( _id_0A69::_id_8A1D() )
            {
                if ( var_5 != self )
                    continue;

                if ( level._id_C93B > 1 && var_5._id_0309["score"] >= level._id_C93B )
                    return;
            }
            else if ( level._id_C93B > 1 && var_5._id_0309["score"] >= level._id_C93B )
                return;
        }
    }

    var_5 = self;

    if ( isdefined( self._id_02F2 ) && !_func_0107( self ) )
        var_5 = self._id_02F2;

    if ( !_func_0117( var_5 ) )
        return;

    var_7 = var_1;

    if ( isdefined( level._id_AB62 ) )
        var_1 = [[ level._id_AB62 ]]( var_0, var_5, var_1, var_2 );

    if ( var_1 == 0 )
        return;

    var_5._id_0309["score"] = int( _func_0147( var_5._id_0309["score"] + var_1, 0 ) );
    var_5 _id_07DB::_id_1141( int( var_7 ), "matchStats", "score" );

    if ( var_5._id_0309["score"] >= 65000 )
        var_5._id_0309["score"] = 65000;

    var_5._id_0369 = var_5._id_0309["score"];
    var_8 = var_5._id_0369;
    var_5 scripts\mp\gamelogic::_id_E76D( "round", "score", var_8 );
    var_5 _id_07AC::_id_3514();
    var_5 thread _id_07AC::_id_3532();
    var_5 _id_0A78::_id_2C79( "earned_score_buffered", var_1 );
    _id_0780::_id_9769( var_1, gettime(), _id_07E1::_id_6CED( var_0, "eventID" ) );
    var_5 _id_06BB::_id_F737( level._id_9BA2, var_0 );
    var_5 _id_076F::_id_10D9( var_0, int( var_7 ) );
}

_id_0CC5( var_0, var_1 )
{
    if ( var_1 == var_0._id_0309["score"] )
        return;

    if ( var_1 < 0 )
        return;

    var_0._id_0309["score"] = var_1;
    var_0._id_0369 = var_0._id_0309["score"];
    var_0 thread _id_07AC::_id_3532();
}

_id_0BDD( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = self;

    return var_0._id_0309["score"];
}

_id_34D9()
{
    if ( level._id_C93B > 0 )
    {
        var_0 = self._id_0369 / level._id_C93B * 100;

        if ( var_0 > level._id_CC03 )
        {
            _func_01E1( 1, 1 );
            level._id_A580 = 1;
        }
    }
}

_id_6FE4( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( _id_0A69::_id_31D0() )
        var_2 = 1;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    if ( istrue( level._id_609B ) && !var_2 )
        return;

    if ( istrue( level._id_7D18 ) )
        return;

    if ( istrue( level._id_4D81 ) && _id_0BE6( var_0 ) >= level._id_CBFC )
        return;

    if ( var_2 )
    {
        if ( level._id_C93B > 1 && game["teamScores"][var_0] >= level._id_C93B )
            return;
    }
    else if ( level._id_C93B > 1 && !istrue( level._id_4D81 ) )
    {
        foreach ( var_7 in level._id_EF86 )
        {
            if ( game["teamScores"][var_7] >= level._id_C93B )
                return;
        }
    }

    _id_0CC9( var_0, _id_0BE6( var_0 ) + var_1, var_2 );
    level notify( "update_team_score", var_0, _id_0BE6( var_0 ) );

    if ( isdefined( level._id_ABAB ) )
        [[ level._id_ABAB ]]( var_0, _id_0BE6( var_0 ), var_3 );

    if ( isdefined( var_5 ) )
        var_9 = var_5;
    else
        var_9 = _id_2EDD( var_2 );

    if ( !istrue( var_4 ) )
        _id_B8BD( var_9, var_2, level._id_10A22 );

    if ( var_9 != "none" )
    {
        level._id_10A22 = var_9;
        var_10 = _id_0BE6( var_9 );
        var_11 = level._id_C93B;

        if ( var_10 == 0 || var_11 == 0 )
            return;

        var_12 = var_10 / var_11 * 100;

        if ( !_id_0A69::_id_89F1() && isdefined( level._id_A580 ) && !level._id_A580 )
        {
            if ( var_12 > level._id_CC03 )
            {
                _func_01E1( 1, 1 );
                level._id_A580 = 1;
            }
        }
    }
}

_id_B8BD( var_0, var_1, var_2 )
{
    if ( !level._id_E427 && var_0 != "none" && var_0 != var_2 && gettime() - level._id_9025 > 5000 && _id_0A69::_id_6CEF() != 1 )
    {
        if ( isdefined( level._id_46AF ) )
            level thread _id_B860( var_1 );
        else
        {
            level._id_9025 = gettime();
            _id_0A64::_id_911F( "lead_taken", var_0, "status" );

            if ( var_2 != "none" )
                _id_0A64::_id_911F( "lead_lost", var_2, "status" );
        }
    }
}

_id_B860( var_0 )
{
    wait( level._id_46AF );
    level._id_9025 = gettime();
    var_1 = _id_2EDD( var_0 );
    _id_0A64::_id_911F( "lead_taken", var_1, "status" );

    foreach ( var_3 in level._id_EF86 )
    {
        if ( var_3 != var_1 )
            _id_0A64::_id_911F( "lead_lost", var_3, "status" );
    }
}

_id_2EDD( var_0 )
{
    var_1 = level._id_EF86;

    if ( !isdefined( level._id_10A22 ) )
        level._id_10A22 = "none";

    var_2 = "none";
    var_3 = 0;

    if ( level._id_10A22 != "none" )
    {
        var_2 = level._id_10A22;
        var_3 = game["teamScores"][level._id_10A22];
    }

    var_4 = 1;

    foreach ( var_6 in var_1 )
    {
        if ( var_6 == level._id_10A22 )
            continue;

        if ( game["teamScores"][var_6] > var_3 )
        {
            var_2 = var_6;
            var_3 = game["teamScores"][var_6];
            var_4 = 1;
            continue;
        }

        if ( game["teamScores"][var_6] == var_3 )
        {
            var_4 = var_4 + 1;
            var_2 = "none";
        }
    }

    return var_2;
}

_id_0CC9( var_0, var_1, var_2 )
{
    if ( var_1 < 0 )
        var_1 = 0;

    if ( var_1 == game["teamScores"][var_0] )
        return;

    game["teamScores"][var_0] = var_1;
    _id_FD59( var_0 );

    if ( !istrue( level._id_4D81 ) )
        thread _id_07AC::_id_C930( var_0, var_2 );
}

_id_FD59( var_0 )
{
    var_1 = 0;

    if ( !_id_0A69::_id_89F1() || !_id_0A69::_id_893D() || _id_0A69::_id_891B() )
        var_1 = _id_0BE6( var_0 );
    else
        var_1 = game["roundsWon"][var_0];

    _func_01F3( var_0, int( var_1 ) );
    level thread _id_FD5A();
}

_id_FD69( var_0 )
{
    if ( !isdefined( game["totalScore"] ) )
    {
        game["totalScore"] = [];

        foreach ( var_2 in level._id_EF86 )
            game["totalScore"][var_2] = 0;
    }

    var_4 = _id_0A69::_id_6E7C();

    switch ( var_4 )
    {
        case "roundsWon":
            game["teamScores"][var_0] = game["roundsWon"][var_0];
            break;
        case "teamScores":
            if ( _id_0A69::_id_82B7() )
                game["teamScores"][var_0] = game["preOvertimeScore"][var_0] + game["overtimeScore"][var_0] + game["teamScores"][var_0];
            else if ( _id_0A69::_id_C632() )
            {
                game["totalScore"][var_0] = game["totalScore"][var_0] + game["teamScores"][var_0];
                game["teamScores"][var_0] = game["totalScore"][var_0];
            }

            break;
    }

    _func_01F3( var_0, int( game["teamScores"][var_0] ) );
}

_id_FCE1()
{
    if ( game["overtimeRoundsPlayed"] == 0 )
    {
        if ( !isdefined( game["preOvertimeScore"] ) )
        {
            game["preOvertimeScore"] = [];

            foreach ( var_1 in level._id_EF86 )
                game["preOvertimeScore"][var_1] = 0;
        }

        foreach ( var_1 in level._id_EF86 )
            game["preOvertimeScore"][var_1] = game["teamScores"][var_1] + game["totalScore"][var_1];
    }

    if ( !isdefined( game["overtimeScore"] ) )
    {
        game["overtimeScore"] = [];

        foreach ( var_1 in level._id_EF86 )
            game["overtimeScore"][var_1] = 0;
    }

    foreach ( var_1 in level._id_EF86 )
        game["overtimeScore"][var_1] = game["overtimeScore"][var_1] + ( game["teamScores"][var_1] - game["preOvertimeScore"][var_1] );

    if ( !_id_0A69::_id_8AFA() )
    {
        game["teamScores"][game["attackers"]] = 0;
        _func_01F3( game["attackers"], 0 );
        game["teamScores"][game["defenders"]] = 0;
        _func_01F3( game["defenders"], 0 );

        if ( _id_0A69::_id_8A89() && game["timeToBeatTeam"] == game["attackers"] )
        {
            game["teamScores"][game["attackers"]] = game["timeToBeatScore"];
            _id_FD59( game["attackers"] );
            game["overtimeScore"][game["attackers"]] = game["overtimeScore"][game["attackers"]] - game["timeToBeatScore"];
        }

        if ( _id_0A69::_id_8A89() && game["timeToBeatTeam"] == game["defenders"] )
        {
            game["teamScores"][game["defenders"]] = game["timeToBeatScore"];
            _id_FD59( game["defenders"] );
            game["overtimeScore"][game["defenders"]] = game["overtimeScore"][game["defenders"]] - game["timeToBeatScore"];
        }
    }
}

_id_0BE6( var_0 )
{
    return int( game["teamScores"][var_0] );
}

_id_C482()
{
    if ( !isdefined( level._id_B159 ) || !isdefined( level._id_B159["all"] ) )
        return;

    var_0 = 0;
    var_1 = level._id_B159["all"].size;
    var_2 = 0;

    for ( var_3 = 0; var_3 < var_1; var_3++ )
    {
        if ( level._id_B159["all"][var_3] == self )
            var_2 = 1;

        if ( var_2 )
            level._id_B159["all"][var_3] = level._id_B159["all"][var_3 + 1];
    }

    if ( !var_2 )
        return;

    level._id_B159["all"][var_1 - 1] = undefined;

    if ( level._id_EF62 )
        _id_FD56();
}

_id_FCF0()
{
    var_0 = [];

    foreach ( var_2 in level._id_B758 )
    {
        if ( isdefined( var_2._id_3B5E ) )
            continue;

        if ( var_2._id_0309["team"] == "spectator" || var_2._id_0309["team"] == "follower" || var_2._id_0309["team"] == "none" )
            continue;

        var_0[var_0.size] = var_2;
    }

    for ( var_4 = 1; var_4 < var_0.size; var_4++ )
    {
        var_2 = var_0[var_4];
        var_5 = var_2._id_0369;

        for ( var_6 = var_4 - 1; var_6 >= 0 && _id_68FF( var_2, var_0[var_6] ) == var_2; var_6-- )
            var_0[var_6 + 1] = var_0[var_6];

        var_0[var_6 + 1] = var_2;
    }

    level._id_B159["all"] = var_0;

    if ( level._id_EF62 )
        _id_FD56();
}

_id_68FF( var_0, var_1 )
{
    if ( isdefined( level._id_9015 ) )
        return level._id_9015;

    if ( var_0._id_0369 > var_1._id_0369 )
        return var_0;

    if ( var_1._id_0369 > var_0._id_0369 )
        return var_1;

    if ( var_0._id_0146 < var_1._id_0146 )
        return var_0;

    if ( var_1._id_0146 < var_0._id_0146 )
        return var_1;

    if ( _id_077B::_id_3A02() )
        return var_0;
    else
        return var_1;
}

_id_FD56()
{
    var_0 = level._id_B159["all"];
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_4 = var_3._id_0309["team"];

        if ( !isdefined( var_1[var_4] ) )
            var_1[var_4] = [];

        var_1[var_4][var_1[var_4].size] = var_3;
    }

    foreach ( var_7 in level._id_EF86 )
    {
        if ( isdefined( var_1[var_7] ) )
        {
            level._id_B159[var_7] = var_1[var_7];
            continue;
        }

        level._id_B159[var_7] = [];
    }
}

_id_BD4F( var_0, var_1, var_2 )
{
    if ( isdefined( level._id_1D04 ) )
        return;

    _id_BD51( var_0, var_1, var_2 );
}

_id_BD51( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_0 endon( "disconnect" );

    if ( isdefined( var_1 ) && var_1._id_0084 == "white_phosphorus_proj_mp" )
        return;

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;

    if ( isdefined( var_0._id_8907 ) )
    {
        var_4 = var_0._id_1DB6;
        var_3 = 1;
    }

    if ( isdefined( var_0._id_9B1E ) )
        var_5 = var_0._id_9B1E;

    wait 0.05;
    _id_0A78::_id_1096A();
    var_6 = self._id_0309["team"];

    if ( !_id_0A7C::_id_885E( var_6 ) )
        return;

    if ( var_6 == var_0._id_0309["team"] && level._id_EF62 )
        return;

    var_7 = undefined;
    var_8 = "assist";

    if ( !level._id_EF62 )
        var_8 = "assist_ffa";

    var_9 = _id_07E1::_id_6CEE( var_8 );

    if ( !level._id_EF62 )
    {
        var_7 = var_9 + var_9 * var_2;
        thread _id_0A76::_id_6FE6( "assist_ffa", var_1, var_7 );
    }
    else if ( isdefined( var_5 ) && _id_077B::_id_1B79( var_5, _id_0A74::_id_6E04() ) )
        thread _id_0A76::_id_6FD9( "assist_ping", var_1, undefined );
    else
    {
        var_7 = var_9 + var_9 * var_2;
        thread _id_0A76::_id_6FE6( "assist", var_1, var_7 );
    }

    if ( level._id_EF62 )
    {
        var_10 = _id_06BB::_id_B7AC( self._id_02EA, 300 );

        foreach ( var_12 in var_10 )
        {
            if ( self._id_045B != var_12._id_045B || self == var_12 )
                continue;

            if ( !_id_0A74::_id_89D3( var_12 ) )
                continue;

            self._id_9FE8["buddy_kill"] = 1;
            break;
        }
    }

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_hardline" ) && isdefined( self._id_74AA ) )
    {
        if ( self._id_74AA["assists"] == 1 )
        {
            if ( !_id_0A7F::_id_88DC( var_1 ) && !_id_0A7F::_id_8A63( var_1 ) )
                thread _id_0A76::_id_6FD9( "assist_hardline", var_1, 1 );
        }

        self notify( "assist_hardline" );
    }

    _id_07DB::_id_1141( 1, "combatStats", "assists" );

    if ( self._id_0309["assists"] < 998 )
    {
        _id_0A7B::_id_7D93( "assists", 1 );
        self._id_006A = _id_0A7B::_id_6C0A( "assists" );
        scripts\mp\gamelogic::_id_E76D( "round", "assists", self._id_006A );
    }

    _id_0A78::_id_2C79( "assist_buffered", self._id_9FE8 );
    thread _id_0793::_id_AB5B( var_0 );
}

_id_BD70( var_0 )
{
    if ( isdefined( level._id_1D04 ) )
        return;

    _id_BD71( var_0 );
}

_id_BD71( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "disconnect" );
    wait 0.05;
    _id_0A78::_id_1096A();

    if ( !_id_0A7C::_id_885E( self._id_0309["team"] ) )
        return;

    if ( self._id_0309["team"] == var_0._id_0309["team"] )
        return;

    thread _id_0A76::_id_6FE6( "shield_assist" );
    _id_07DB::_id_1141( 1, "combatStats", "assists" );

    if ( self._id_0309["assists"] < 998 )
    {
        _id_0A7B::_id_7D93( "assists", 1 );
        self._id_006A = _id_0A7B::_id_6C0A( "assists" );
        scripts\mp\gamelogic::_id_E76D( "round", "assists", self._id_006A );
    }

    thread _id_0793::_id_AB5B( var_0 );
}

_id_8127()
{
    self notify( "initAssistTrackers" );
    self._id_2C72 = [];
    self._id_4406 = [];
}

_id_F3F7( var_0, var_1, var_2 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    if ( !isdefined( var_1._id_4406[var_2] ) )
        var_1._id_4406[var_2] = [];

    if ( !isdefined( var_1._id_4406[var_2][var_0 getentitynumber()] ) )
        var_1._id_4406[var_2][var_0 getentitynumber()] = 0;

    var_1._id_4406[var_2][var_0 getentitynumber()]++;
}

_id_FB29( var_0, var_1, var_2 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_1._id_4406[var_2] ) && isdefined( var_1._id_4406[var_2][var_0 getentitynumber()] ) )
        {
            var_1._id_4406[var_2][var_0 getentitynumber()]--;
            var_3 = 1;

            foreach ( var_6, var_5 in var_1._id_4406[var_2] )
            {
                if ( var_5 > 0 )
                {
                    var_3 = 0;
                    break;
                }
            }

            if ( var_3 && isdefined( var_2 ) && isdefined( var_1._id_4406 ) )
            {
                var_1._id_4406[var_2] = undefined;
                return;
            }
        }
        else
        {

        }
    }
}

_id_F3F8( var_0, var_1, var_2, var_3 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    var_1 endon( "initAssistTrackers" );
    var_1 endon( "disconnect" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    _id_F3F7( var_0, var_1, var_2 );
    wait( var_3 );
    _id_FB29( var_0, var_1, var_2 );
}

_id_87D9( var_0, var_1 )
{
    if ( _id_0A69::_id_CA3E() )
        return 0;

    if ( isdefined( var_0._id_4406[var_1] ) )
    {
        foreach ( var_4, var_3 in var_0._id_4406[var_1] )
        {
            if ( var_3 <= 0 )
                continue;

            if ( !isdefined( level._id_B77B[var_4] ) )
                continue;

            return 1;
        }
    }

    return 0;
}

_id_87DA( var_0, var_1, var_2 )
{
    if ( _id_0A69::_id_CA3E() )
        return 0;

    if ( !isdefined( var_1._id_4406[var_2] ) )
        return 0;

    if ( !isdefined( var_1._id_4406[var_2][var_0 getentitynumber()] ) )
        return 0;

    if ( var_1._id_4406[var_2][var_0 getentitynumber()] <= 0 )
        return 0;

    return 1;
}

_id_69AE( var_0, var_1 )
{
    if ( _id_0A69::_id_CA3E() )
        return undefined;

    var_2 = [];

    if ( _func_0117( var_0 ) )
    {
        if ( isdefined( var_0._id_4406[var_1] ) )
        {
            foreach ( var_5, var_4 in var_0._id_4406[var_1] )
            {
                if ( var_4 <= 0 )
                    continue;

                if ( !isdefined( level._id_B77B[var_5] ) )
                    continue;

                var_2[var_2.size] = level._id_B77B[var_5];
            }
        }
    }

    return var_2;
}

_id_F3F0( var_0, var_1, var_2 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    if ( var_0 != var_1 )
    {
        if ( !isdefined( var_1._id_2C72[var_2] ) )
            var_1._id_2C72[var_2] = [];

        if ( !isdefined( var_1._id_2C72[var_2][var_0 getentitynumber()] ) )
            var_1._id_2C72[var_2][var_0 getentitynumber()] = 0;

        var_1._id_2C72[var_2][var_0 getentitynumber()]++;
    }
}

_id_FB28( var_0, var_1, var_2 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_1._id_2C72[var_2] ) && isdefined( var_1._id_2C72[var_2][var_0 getentitynumber()] ) )
            var_1._id_2C72[var_2][var_0 getentitynumber()]--;
        else
        {

        }
    }
}

_id_F3F1( var_0, var_1, var_2, var_3 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    var_1 endon( "initAssistTrackers" );
    var_1 endon( "disconnect" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    _id_F3F0( var_0, var_1, var_2 );
    wait( var_3 );
    _id_FB28( var_0, var_1, var_2 );
}

_id_1F9B( var_0, var_1 )
{
    if ( _id_0A69::_id_CA3E() )
        return;

    var_2 = [];

    foreach ( var_10, var_4 in var_1._id_4406 )
    {
        foreach ( var_9, var_6 in var_4 )
        {
            if ( var_6 <= 0 )
                continue;

            var_7 = level._id_B77B[var_9];

            if ( isdefined( var_7 ) && var_7._id_045B != "spectator" && var_7._id_045B != "follower" && var_7 _id_0A74::_id_8803( var_1 ) )
            {
                var_8 = var_7._id_723F;

                if ( !isdefined( var_2[var_8] ) )
                    var_2[var_8] = var_7;
            }
        }
    }

    foreach ( var_4 in var_0._id_2C72 )
    {
        foreach ( var_9, var_13 in var_4 )
        {
            if ( var_13 <= 0 )
                continue;

            var_7 = level._id_B77B[var_9];

            if ( isdefined( var_7 ) && var_7._id_045B != "spectator" && var_7._id_045B != "follower" && var_7 _id_0A74::_id_8803( var_1 ) )
            {
                var_8 = var_7._id_723F;

                if ( !isdefined( var_2[var_8] ) )
                    var_2[var_8] = var_7;
            }
        }
    }

    foreach ( var_8, var_7 in var_2 )
    {
        if ( !isdefined( var_1._id_1DAC ) || !isdefined( var_1._id_1DAC[var_7._id_723F] ) )
            _id_079A::_id_1066( var_1, var_7, undefined, _func_0370(), 0, undefined, undefined, undefined, undefined, undefined );
    }
}

_id_60B8( var_0 )
{
    return var_0 == "dm" || var_0 == "sotf_ffa";
}
