// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2F0C()
{
    level._id_7A91 = 0;

    if ( level._id_609B )
        return;

    if ( _func_038C() )
        _func_0389();

    level thread _id_7A8D();

    foreach ( var_1 in level._id_33D8 )
        var_1._id_7A8E = 0;

    level._id_7A93 = 1;
    _func_01D0( "ui_inhostmigration", 1 );
    level._id_7A8A = 1;
    level notify( "host_migration_begin" );
    _id_07AC::_id_FD63();

    foreach ( var_1 in level._id_33D8 )
    {
        if ( !isdefined( var_1 ) )
            continue;

        var_1 thread _id_7A94();

        if ( _func_0117( var_1 ) )
        {
            var_1 _meth_82F6( "ui_session_state", var_1._id_0392 );

            if ( _func_038C() )
                _func_038B( var_1._id_723F );
        }
    }

    level endon( "host_migration_begin" );
    _id_7A96();
    level._id_7A93 = undefined;
    _func_01D0( "ui_inhostmigration", 0 );
    _func_0266( game["thermal_vision"] );
    level._id_7A8A = 0;
    level notify( "host_migration_end" );
    _id_07AC::_id_FD63();
    level thread [[ level._id_FC72 ]]();
}

_id_7A8D()
{
    level endon( "host_migration_end" );
    level endon( "host_migration_begin" );
    level waittill( "connected", var_0 );
    var_0 thread _id_7A94();

    if ( _func_0117( var_0 ) )
        var_0 _meth_82F6( "ui_session_state", var_0._id_0392 );
}

_id_7A96()
{
    level endon( "game_ended" );
    level._id_7E95 = 25;
    thread _id_07AC::_id_9BDB( "waiting_for_players", 20.0 );
    _id_7A97();
    level._id_7E95 = 10;
    thread _id_07AC::_id_9BDB( "match_resuming_in", 5.0 );
    wait 5;
    level._id_7E95 = 0;

    if ( istrue( level._id_5EDE ) && !istrue( level._id_5EDD ) )
        _func_01E4( "ui_match_start_text", "opponent_forfeiting_in" );
}

_id_7A97()
{
    level endon( "hostmigration_enoughplayers" );
    wait 15;
}

_id_7A90( var_0 )
{
    if ( !isdefined( var_0 ) )
        return "<removed_ent>";

    var_1 = -1;
    var_2 = "?";

    if ( isdefined( var_0._id_54E1 ) )
        var_1 = var_0._id_54E1;

    if ( _func_0117( var_0 ) && isdefined( var_0._id_02BA ) )
        var_2 = var_0._id_02BA;

    if ( _func_0117( var_0 ) )
        return "player <" + var_2 + ">";

    if ( _func_0102( var_0 ) && _id_0A67::_id_885D( var_0 ) )
        return "participant agent <" + var_1 + ">";

    if ( _func_0102( var_0 ) )
        return "non-participant agent <" + var_1 + ">";

    return "unknown entity <" + var_1 + ">";
}

_id_7A95()
{
    level endon( "host_migration_begin" );
    level endon( "host_migration_end" );

    while ( !_id_0A74::_id_89D3( self ) )
        self waittill( "spawned" );

    self._id_7A8E = 1;
    _id_0A74::_id_0BC4( 1 );
    level waittill( "host_migration_end" );
}

_id_7A94()
{
    self endon( "disconnect" );
    _id_7A95();

    if ( self._id_7A8E )
    {
        _id_0A74::_id_0BC4( 0 );
        self._id_7A8E = undefined;
    }
}

_id_10956()
{
    if ( !isdefined( level._id_7A93 ) )
        return 0;

    var_0 = gettime();
    level waittill( "host_migration_end" );
    return gettime() - var_0;
}

_id_10957( var_0 )
{
    if ( isdefined( level._id_7A93 ) )
        return;

    level endon( "host_migration_begin" );
    wait( var_0 );
}

_id_1084D( var_0 )
{
    if ( var_0 == 0 )
        return;

    var_1 = gettime();
    var_2 = gettime() + var_0 * 1000;

    while ( gettime() < var_2 )
    {
        _id_10957( ( var_2 - gettime() ) / 1000 );

        if ( isdefined( level._id_7A93 ) )
        {
            var_3 = _id_10956();
            var_2 = var_2 + var_3;
        }
    }

    _id_10956();
    return gettime() - var_1;
}

_id_108F4( var_0, var_1 )
{
    self endon( var_0 );

    if ( var_1 == 0 )
        return;

    var_2 = gettime();
    var_3 = gettime() + var_1 * 1000;

    while ( gettime() < var_3 )
    {
        _id_10957( ( var_3 - gettime() ) / 1000 );

        if ( isdefined( level._id_7A93 ) )
        {
            var_4 = _id_10956();
            var_3 = var_3 + var_4;
        }
    }

    _id_10956();
    return gettime() - var_2;
}

_id_1084C( var_0 )
{
    if ( var_0 == 0 )
        return;

    var_1 = gettime();
    var_2 = gettime() + var_0 * 1000;

    while ( gettime() < var_2 )
    {
        _id_10957( ( var_2 - gettime() ) / 1000 );

        while ( isdefined( level._id_7A93 ) )
        {
            var_2 = var_2 + 1000;
            setclientnamemode( int( var_2 ) );
            wait 1;
        }
    }

    while ( isdefined( level._id_7A93 ) )
    {
        var_2 = var_2 + 1000;
        setclientnamemode( int( var_2 ) );
        wait 1;
    }

    return gettime() - var_1;
}
