// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_F920 = _func_020F();
    level._id_F920._id_020C = "left";
    level._id_F920._id_04B8 = "top";
    level._id_F920._id_003A = "left";
    level._id_F920.alignx = "top";
    level._id_F920._id_04DE = 0;
    level._id_F920._id_04E1 = 0;
    level._id_F920._id_04DB = 0;
    level._id_F920._id_0201 = 0;
    level._id_F920._id_3556 = [];
    level._id_5E0F = 12;
    level._id_7B0A["allies"] = _func_020F();
    level._id_7B0A["axis"] = _func_020F();
    level._id_BCCE = -61;
    level._id_BCCD = 0;
    level._id_BCC9 = 9;
    level._id_BCCC = 120;
    level._id_BCCB = -75;
    level._id_BCCA = 0;
    level._id_BCC8 = 1.2;
    level._id_EF96 = 32;
    level._id_EF93 = 14;
    level._id_EF95 = 192;
    level._id_EF94 = 8;
    level._id_EF92 = 1.65;
    level._id_98B3 = "BOTTOM";
    level._id_98B2 = -155;
    level._id_98B1 = 1.6;
}

_id_5E11( var_0 )
{
    self._id_2290 = self._id_01B6;

    if ( isdefined( var_0 ) )
        self._id_9C5B = _func_0148( var_0, 6.3 );
    else
        self._id_9C5B = _func_0148( self._id_01B6 * 2, 6.3 );

    self._id_7E8F = 2;
    self._id_AC9B = 4;
}

_id_5E10( var_0 )
{
    self notify( "fontPulse" );
    self endon( "fontPulse" );
    self endon( "death" );
    var_0 endon( "disconnect" );
    var_0 endon( "joined_team" );
    var_0 endon( "joined_spectators" );
    self _meth_806F( self._id_7E8F * 0.05 );
    self._id_01B6 = self._id_9C5B;
    wait( self._id_7E8F * 0.05 );
    self _meth_806F( self._id_AC9B * 0.05 );
    self._id_01B6 = self._id_2290;
}
