// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D634( var_0 )
{
    if ( isdefined( self._id_AE40 ) && self._id_AE40 == var_0 )
        return;

    if ( isdefined( self._id_AE40 ) )
        self._id_AE40 _id_C476( self );

    self._id_AE40 = var_0;
    self._id_AE40 _id_1072( self );

    if ( isdefined( self._id_0317 ) )
        _id_D675( self._id_0317, self._id_C2E1, self._id_10FD2, self._id_10FF0 );
    else
        _id_D675( "TOPLEFT" );
}

_id_6BF0()
{
    return self._id_AE40;
}

_id_C481()
{
    if ( isdefined( self._id_3554 ) && self._id_3554 == gettime() )
        return;

    self._id_3554 = gettime();
    var_0 = [];

    foreach ( var_3, var_2 in self._id_3556 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        var_2.health = var_0.size;
        var_0[var_0.size] = var_2;
    }

    self._id_3556 = var_0;
}

_id_1072( var_0 )
{
    var_0.health = self._id_3556.size;
    self._id_3556[self._id_3556.size] = var_0;
    _id_C481();
}

_id_C476( var_0 )
{
    var_0._id_AE40 = undefined;

    if ( self._id_3556[self._id_3556.size - 1] != var_0 )
    {
        self._id_3556[var_0.health] = self._id_3556[self._id_3556.size - 1];
        self._id_3556[var_0.health].health = var_0.health;
    }

    self._id_3556[self._id_3556.size - 1] = undefined;
    var_0.health = undefined;
}

_id_D675( var_0, var_1, var_2, var_3, var_4 )
{
    if ( !isdefined( var_4 ) )
        var_4 = 0;

    var_5 = _id_6BF0();

    if ( var_4 )
        self movegravity( var_4 );

    if ( !isdefined( var_2 ) )
        var_2 = 0;

    self._id_10FD2 = var_2;

    if ( !isdefined( var_3 ) )
        var_3 = 0;

    self._id_10FF0 = var_3;
    self._id_0317 = var_0;
    self._id_003A = "center";
    self.alignx = "middle";

    if ( _func_0121( var_0, "TOP" ) )
        self.alignx = "top";

    if ( _func_0121( var_0, "BOTTOM" ) )
        self.alignx = "bottom";

    if ( _func_0121( var_0, "LEFT" ) )
        self._id_003A = "left";

    if ( _func_0121( var_0, "RIGHT" ) )
        self._id_003A = "right";

    if ( !isdefined( var_1 ) )
        var_1 = var_0;

    self._id_C2E1 = var_1;
    var_6 = "center_adjustable";
    var_7 = "middle";

    if ( _func_0121( var_1, "TOP" ) )
        var_7 = "top_adjustable";

    if ( _func_0121( var_1, "BOTTOM" ) )
        var_7 = "bottom_adjustable";

    if ( _func_0121( var_1, "LEFT" ) )
        var_6 = "left_adjustable";

    if ( _func_0121( var_1, "RIGHT" ) )
        var_6 = "right_adjustable";

    if ( var_5 == level._id_F920 )
    {
        self._id_020C = var_6;
        self._id_04B8 = var_7;
    }
    else
    {
        self._id_020C = var_5._id_020C;
        self._id_04B8 = var_5._id_04B8;
    }

    if ( _id_0A78::_id_EA60( var_6, "_adjustable" ) == var_5._id_003A )
    {
        var_8 = 0;
        var_9 = 0;
    }
    else if ( var_6 == "center" || var_5._id_003A == "center" )
    {
        var_8 = int( var_5._id_04DB / 2 );

        if ( var_6 == "left_adjustable" || var_5._id_003A == "right" )
            var_9 = -1;
        else
            var_9 = 1;
    }
    else
    {
        var_8 = var_5._id_04DB;

        if ( var_6 == "left_adjustable" )
            var_9 = -1;
        else
            var_9 = 1;
    }

    self._id_04DE = var_5._id_04DE + var_8 * var_9;

    if ( _id_0A78::_id_EA60( var_7, "_adjustable" ) == var_5.alignx )
    {
        var_10 = 0;
        var_11 = 0;
    }
    else if ( var_7 == "middle" || var_5.alignx == "middle" )
    {
        var_10 = int( var_5._id_0201 / 2 );

        if ( var_7 == "top_adjustable" || var_5.alignx == "bottom" )
            var_11 = -1;
        else
            var_11 = 1;
    }
    else
    {
        var_10 = var_5._id_0201;

        if ( var_7 == "top_adjustable" )
            var_11 = -1;
        else
            var_11 = 1;
    }

    self._id_04E1 = var_5._id_04E1 + var_10 * var_11;
    self._id_04DE = self._id_04DE + self._id_10FD2;
    self._id_04E1 = self._id_04E1 + self._id_10FF0;

    switch ( self._id_5102 )
    {
        case "bar":
            _id_D676( var_0, var_1, var_2, var_3 );
            break;
    }

    _id_FC29();
}

_id_D676( var_0, var_1, var_2, var_3 )
{
    self._id_21B7._id_020C = self._id_020C;
    self._id_21B7._id_04B8 = self._id_04B8;
    self._id_21B7._id_003A = "left";
    self._id_21B7.alignx = self.alignx;
    self._id_21B7._id_04E1 = self._id_04E1;

    if ( self._id_003A == "left" )
        self._id_21B7._id_04DE = self._id_04DE;
    else if ( self._id_003A == "right" )
        self._id_21B7._id_04DE = self._id_04DE - self._id_04DB;
    else
        self._id_21B7._id_04DE = self._id_04DE - int( self._id_04DB / 2 );

    if ( self.alignx == "top" )
        self._id_21B7._id_04E1 = self._id_04E1;
    else if ( self.alignx == "bottom" )
        self._id_21B7._id_04E1 = self._id_04E1;

    _id_FC0E( self._id_21B7._id_5F14 );
}

_id_FC0E( var_0, var_1 )
{
    if ( self._id_5102 == "bar" )
        _id_FC0F( var_0, var_1 );
}

_id_FC0F( var_0, var_1 )
{
    var_2 = int( self._id_04DB * var_0 + 0.5 );

    if ( !var_2 )
        var_2 = 1;

    self._id_21B7._id_5F14 = var_0;
    self._id_21B7 _meth_8378( self._id_21B7._id_D95C, var_2, self._id_0201 );

    if ( isdefined( var_1 ) && var_2 < self._id_04DB )
    {
        if ( var_1 > 0 )
            self._id_21B7 _meth_82AD( ( 1 - var_0 ) / var_1, self._id_04DB, self._id_0201 );
        else if ( var_1 < 0 )
            self._id_21B7 _meth_82AD( var_0 / ( -1 * var_1 ), 1, self._id_0201 );
    }

    self._id_21B7._id_C03A = var_1;
    self._id_21B7._id_909C = gettime();
}

_id_3FAD( var_0, var_1 )
{
    var_2 = _func_0152( self );
    var_2._id_5102 = "font";
    var_2._id_01B5 = var_0;
    var_2._id_01B6 = var_1;
    var_2._id_2290 = var_1;
    var_2._id_04DE = 0;
    var_2._id_04E1 = 0;
    var_2._id_04DB = 0;
    var_2._id_0201 = int( level._id_5E0F * var_1 );
    var_2._id_10FD2 = 0;
    var_2._id_10FF0 = 0;
    var_2._id_3556 = [];
    var_2 _id_D634( level._id_F920 );
    var_2._id_7866 = 0;
    return var_2;
}

_id_4028( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        var_3 = newclienthudelem( var_2 );
    else
        var_3 = _func_0153();

    var_3._id_5102 = "timer";
    var_3._id_01B5 = var_0;
    var_3._id_01B6 = var_1;
    var_3._id_2290 = var_1;
    var_3._id_04DE = 0;
    var_3._id_04E1 = 0;
    var_3._id_04DB = 0;
    var_3._id_0201 = int( level._id_5E0F * var_1 );
    var_3._id_10FD2 = 0;
    var_3._id_10FF0 = 0;
    var_3._id_3556 = [];
    var_3 _id_D634( level._id_F920 );
    var_3._id_7866 = 0;
    return var_3;
}

_id_4043( var_0, var_1 )
{
    var_2 = _func_0152( self );
    var_2._id_5102 = "timer";
    var_2._id_01B5 = var_0;
    var_2._id_01B6 = var_1;
    var_2._id_2290 = var_1;
    var_2._id_04DE = 0;
    var_2._id_04E1 = 0;
    var_2._id_04DB = 0;
    var_2._id_0201 = int( level._id_5E0F * var_1 );
    var_2._id_10FD2 = 0;
    var_2._id_10FF0 = 0;
    var_2._id_3556 = [];
    var_2 _id_D634( level._id_F920 );
    var_2._id_7866 = 0;
    return var_2;
}

_id_3FD6( var_0, var_1, var_2 )
{
    var_3 = _func_0152( self );
    var_3._id_5102 = "icon";
    var_3._id_04DE = 0;
    var_3._id_04E1 = 0;
    var_3._id_04DB = var_1;
    var_3._id_0201 = var_2;
    var_3._id_2306 = var_3._id_04DB;
    var_3._id_2295 = var_3._id_0201;
    var_3._id_10FD2 = 0;
    var_3._id_10FF0 = 0;
    var_3._id_3556 = [];
    var_3 _id_D634( level._id_F920 );
    var_3._id_7866 = 0;

    if ( isdefined( var_0 ) )
    {
        var_3 _meth_8378( var_0, var_1, var_2 );
        var_3._id_D95C = var_0;
    }

    return var_3;
}

_id_3F77( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_0152( self );
    var_4._id_04DE = 0;
    var_4._id_04E1 = 0;
    var_4._id_5F14 = 0;
    var_4._id_00FF = var_0;
    var_4._id_03BD = -2;
    var_4._id_D95C = "progress_bar_fill";
    var_4 _meth_8378( "progress_bar_fill", var_1, var_2 );
    var_4._id_7866 = 0;

    if ( isdefined( var_3 ) )
        var_4._id_5C84 = var_3;

    var_5 = _func_0152( self );
    var_5._id_5102 = "bar";
    var_5._id_04DB = var_1;
    var_5._id_0201 = var_2;
    var_5._id_10FD2 = 0;
    var_5._id_10FF0 = 0;
    var_5._id_21B7 = var_4;
    var_5._id_3556 = [];
    var_5._id_03BD = -3;
    var_5._id_00FF = ( 0, 0, 0 );
    var_5._id_0047 = 0.5;
    var_5 _id_D634( level._id_F920 );
    var_5 _meth_8378( "progress_bar_bg", var_1 + 4, var_2 + 4 );
    var_5._id_7866 = 0;
    return var_5;
}

_id_6986()
{
    var_0 = self._id_21B7._id_5F14;

    if ( isdefined( self._id_21B7._id_C03A ) )
    {
        var_0 = var_0 + ( gettime() - self._id_21B7._id_909C ) * self._id_21B7._id_C03A;

        if ( var_0 > 1 )
            var_0 = 1;

        if ( var_0 < 0 )
            var_0 = 0;
    }

    return var_0;
}

_id_4013( var_0, var_1 )
{
    if ( _func_0102( self ) )
        return undefined;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = -25;

    if ( self _meth_81E1() )
        var_1 = var_1 + 20;

    var_2 = _id_3F77( ( 1, 1, 1 ), level._id_BCCC, level._id_BCC9 );
    var_2 _id_D675( "CENTER", undefined, level._id_BCCD + var_0, level._id_BCCE + var_1 );
    return var_2;
}

_id_4014( var_0, var_1, var_2, var_3 )
{
    if ( _func_0102( self ) )
        return undefined;

    if ( !isdefined( var_0 ) )
        var_0 = 0;

    if ( !isdefined( var_1 ) )
        var_1 = -25;

    if ( self _meth_81E1() )
        var_1 = var_1 + 20;

    var_4 = level._id_BCC8;
    var_5 = "default";

    if ( isdefined( var_2 ) )
        var_4 = var_2;

    if ( isdefined( var_3 ) )
        var_5 = var_3;

    var_6 = _id_3FAD( var_5, var_4 );
    var_6 _id_D675( "CENTER", undefined, level._id_BCCA + var_0, level._id_BCCB + var_1 );
    var_6._id_03BD = -1;
    return var_6;
}

_id_D556( var_0 )
{
    self._id_21B7._id_5C84 = var_0;
}

_id_78DA()
{
    if ( self._id_7866 )
        return;

    self._id_7866 = 1;

    if ( self._id_0047 != 0 )
        self._id_0047 = 0;

    if ( self._id_5102 == "bar" || self._id_5102 == "bar_shader" )
    {
        self._id_21B7._id_7866 = 1;

        if ( self._id_21B7._id_0047 != 0 )
            self._id_21B7._id_0047 = 0;
    }
}

_id_DC97()
{
    if ( !self._id_7866 )
        return;

    self._id_7866 = 0;

    if ( self._id_5102 == "bar" || self._id_5102 == "bar_shader" )
    {
        if ( self._id_0047 != 0.5 )
            self._id_0047 = 0.5;

        self._id_21B7._id_7866 = 0;

        if ( self._id_21B7._id_0047 != 1 )
            self._id_21B7._id_0047 = 1;
    }
    else if ( self._id_0047 != 1 )
        self._id_0047 = 1;
}

_id_5CB8()
{
    self endon( "death" );

    if ( !self._id_7866 )
        self._id_0047 = 1;

    for (;;)
    {
        if ( self._id_5F14 >= self._id_5C84 )
        {
            if ( !self._id_7866 )
            {
                self fadeovertime( 0.3 );
                self._id_0047 = 0.2;
                wait 0.35;
                self fadeovertime( 0.3 );
                self._id_0047 = 1;
            }

            wait 0.7;
            continue;
        }

        if ( !self._id_7866 && self._id_0047 != 1 )
            self._id_0047 = 1;

        wait 0.05;
    }
}

_id_482C()
{
    var_0 = [];

    for ( var_1 = 0; var_1 < self._id_3556.size; var_1++ )
    {
        if ( isdefined( self._id_3556[var_1] ) )
            var_0[var_0.size] = self._id_3556[var_1];
    }

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1] _id_D634( _id_6BF0() );

    if ( self._id_5102 == "bar" || self._id_5102 == "bar_shader" )
        self._id_21B7 delete();

    self delete();
}

_id_D5A1( var_0 )
{
    self _meth_8378( var_0, self._id_04DB, self._id_0201 );
    self._id_D95C = var_0;
}

_id_6A92( var_0 )
{
    return self._id_D95C;
}

_id_D5A2( var_0, var_1 )
{
    self _meth_8378( self._id_D95C, var_0, var_1 );
}

_id_D8E4( var_0 )
{
    self._id_04DB = var_0;
}

_id_D596( var_0 )
{
    self._id_0201 = var_0;
}

_id_D6C0( var_0, var_1 )
{
    self._id_04DB = var_0;
    self._id_0201 = var_1;
}

_id_FC29()
{
    for ( var_0 = 0; var_0 < self._id_3556.size; var_0++ )
    {
        var_1 = self._id_3556[var_0];
        var_1 _id_D675( var_1._id_0317, var_1._id_C2E1, var_1._id_10FD2, var_1._id_10FF0 );
    }
}

_id_F499()
{
    self._id_04DE = self._id_10FD2;
    self._id_04E1 = self._id_10FF0;

    if ( self._id_5102 == "font" )
    {
        self._id_01B6 = self._id_2290;
        self._id_024D = &"";
    }
    else if ( self._id_5102 == "icon" )
        self _meth_8378( self._id_D95C, self._id_04DB, self._id_0201 );

    self._id_0047 = 0;
}

_id_F49D( var_0 )
{
    switch ( self._id_5102 )
    {
        case "timer":
        case "font":
            self._id_01B6 = 6.3;
            self _meth_806F( var_0 );
            self._id_01B6 = self._id_2290;
            break;
        case "icon":
            self _meth_8378( self._id_D95C, self._id_04DB * 6, self._id_0201 * 6 );
            self _meth_82AD( var_0, self._id_04DB, self._id_0201 );
            break;
    }
}

_id_F498( var_0, var_1 )
{
    var_2 = int( var_0 ) * 1000;
    var_3 = int( var_1 ) * 1000;

    switch ( self._id_5102 )
    {
        case "timer":
        case "font":
            self _meth_836D( var_2 + 250, var_3 + var_2, var_2 + 250 );
            break;
        default:
            break;
    }
}

_id_F49B( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "left";

    switch ( var_1 )
    {
        case "left":
            self._id_04DE = self._id_04DE + 1000;
            break;
        case "right":
            self._id_04DE = self._id_04DE - 1000;
            break;
        case "up":
            self._id_04E1 = self._id_04E1 - 1000;
            break;
        case "down":
            self._id_04E1 = self._id_04E1 + 1000;
            break;
    }

    self movegravity( var_0 );
    self._id_04DE = self._id_10FD2;
    self._id_04E1 = self._id_10FF0;
}

_id_F49C( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = "left";

    var_2 = self._id_10FD2;
    var_3 = self._id_10FF0;

    switch ( var_1 )
    {
        case "left":
            var_2 = var_2 + 1000;
            break;
        case "right":
            var_2 = var_2 - 1000;
            break;
        case "up":
            var_3 = var_3 - 1000;
            break;
        case "down":
            var_3 = var_3 + 1000;
            break;
    }

    self._id_0047 = 1;
    self movegravity( var_0 );
    self._id_04DE = var_2;
    self._id_04E1 = var_3;
}

_id_F49E( var_0 )
{
    switch ( self._id_5102 )
    {
        case "timer":
        case "font":
            self _meth_806F( var_0 );
            self._id_01B6 = 6.3;
        case "icon":
            self _meth_82AD( var_0, self._id_04DB * 6, self._id_0201 * 6 );
            break;
    }
}

_id_F491( var_0 )
{
    self fadeovertime( var_0 );

    if ( isdefined( self._id_9C3B ) )
        self._id_0047 = self._id_9C3B;
    else
        self._id_0047 = 1;
}

_id_F492( var_0 )
{
    self fadeovertime( 0.15 );
    self._id_0047 = 0;
}

_id_EF8A( var_0, var_1, var_2, var_3, var_4 )
{
    if ( level._id_74A8 )
        return;

    if ( !_id_31B1( var_0 ) )
        return;

    if ( _id_0999::_id_88E3() )
    {
        var_5 = _id_0A7C::_id_6DAC( var_1._id_045B, "players" );

        if ( isdefined( var_5 ) )
        {
            foreach ( var_7 in var_5 )
            {
                if ( !isdefined( var_7 ) || !_id_0A74::_id_89D3( var_7 ) || var_7 scripts\mp\gametypes\br_public::_id_8976() )
                    continue;

                if ( !istrue( var_4 ) )
                    var_7 thread _id_07B9::_id_DCE0( var_0, var_3, var_1 );
            }

            return;
        }
    }
    else
    {
        foreach ( var_7 in level._id_B758 )
        {
            if ( var_7 _meth_81D2() )
            {
                var_10 = var_7 getspectatingplayer();

                if ( isdefined( var_10 ) && isdefined( var_2 ) && var_10._id_045B != var_2 )
                    continue;
            }
            else
            {
                if ( isdefined( var_2 ) && var_7._id_045B != var_2 )
                    continue;

                if ( !_func_0117( var_7 ) )
                    continue;
            }

            if ( !isdefined( var_4 ) )
                var_7 thread _id_07B9::_id_DCE0( var_0, var_3, var_1 );
        }
    }
}

_id_88D3( var_0 )
{
    var_1 = 0;

    if ( _func_0121( var_0, "used_" ) )
    {
        var_2 = _func_021A( var_0, "_" );
        var_3 = undefined;

        foreach ( var_5 in var_2 )
        {
            if ( var_5 == "used" )
                continue;

            if ( !isdefined( var_3 ) )
            {
                var_3 = var_5;
                continue;
            }

            var_3 = var_3 + "_" + var_5;
        }

        if ( isdefined( var_3 ) && isdefined( level._id_8DBC._id_EA15._id_EC71[var_3] ) )
            var_1 = 1;
    }

    return var_1;
}

_id_8824( var_0 )
{
    return _func_0121( var_0, "callout_" );
}

_id_68DE( var_0 )
{
    var_1 = undefined;
    var_2 = _func_021A( var_0, "_" );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == "callout" )
            continue;

        if ( !isdefined( var_1 ) )
        {
            var_1 = var_4;
            continue;
        }

        var_1 = var_1 + "_" + var_4;
    }

    return var_1;
}

_id_31B1( var_0 )
{
    var_1 = 1;

    if ( _id_0A69::_id_6A43() == "arm" )
    {
        if ( _id_88D3( var_0 ) )
            var_1 = 0;
        else if ( _id_8824( var_0 ) )
        {
            var_2 = _id_68DE( var_0 );

            switch ( var_2 )
            {
                case "3xkill":
                case "7xkill":
                case "8xkill":
                case "9xkill":
                case "firstblood":
                case "5xkill":
                case "6xkill":
                case "4xkill":
                    var_1 = 0;
                    break;
            }
        }
    }
    else if ( _id_0A69::_id_6A43() == "br" )
    {
        if ( _id_8824( var_0 ) )
        {
            var_2 = _id_68DE( var_0 );

            switch ( var_2 )
            {
                case "3xkill":
                case "7xkill":
                case "8xkill":
                case "9xkill":
                case "firstblood":
                case "5xkill":
                case "6xkill":
                case "4xkill":
                    var_1 = 0;
                    break;
            }
        }
    }

    return var_1;
}
