// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _func_01D0( "#x3cc7cabb1f7f2cf5", 1 );
    _func_01D0( "#x31456386b40aaa360", 1 );
    _id_17BA();
    _id_7B1F();

    if ( !istrue( game["isLaunchChunk"] ) )
        _id_8D9C();

    _id_5534();
    _id_AFB2();
    _id_B4E6();

    if ( !istrue( game["isLaunchChunk"] ) )
        _id_100DE();

    _id_608D();
    _id_E16B();

    if ( !istrue( game["isLaunchChunk"] ) )
        _id_516C();

    _id_56DD();
    _id_54DB();
    _id_10DC8();
    _id_42A6();
    _id_E053();
    _id_5C60();
    _id_D9C2();
    _id_2921();
    _id_ACA8();
    _id_6095();
    _id_C014();
    _id_EB3B();
    _id_60C4();
    _id_AFF9();
    _id_4BA5();
    _id_338C();
    _id_EF58();
    _id_D0BA();
    _id_099D::_id_C2A5( "game", "runLeanThreadMode", _id_0A69::_id_CA3E );
    _id_099D::_id_C2A5( "game", "lpcFeatureGated", _id_0A69::_id_98BC );
}

_id_17BA()
{
    _id_099D::_id_C2A5( "anim", "player_solo", _id_0781::_id_17D5 );
}

_id_7B1F()
{
    _id_099D::_id_C2A5( "hud", "showSplash", _id_07B9::_id_DCE0 );
    _id_099D::_id_C2A5( "hud", "teamPlayerCardSplash", _id_07BA::_id_EF8A );
    _id_099D::_id_C2A5( "hud", "showErrorMessage", _id_07B9::_id_DC9F );
}

_id_8D9C()
{
    _id_099D::_id_C2A5( "killstreak", "init", _id_0A24::_id_021D );
    _id_099D::_id_C2A5( "killstreak", "addToActiveKillstreakList", _id_0A6F::_id_112C );
    _id_099D::_id_C2A5( "killstreak", "logKillstreakEvent", _id_07C5::_id_978D );
    _id_099D::_id_C2A5( "killstreak", "giveKillstreak", _id_0A28::_id_6F8E );
    _id_099D::_id_C2A5( "killstreak", "killstreakMakeVehicle", _id_0A6F::_id_8D9E );
    _id_099D::_id_C2A5( "killstreak", "killstreakSetPreModDamageCallback", _id_0A6F::_id_8DA8 );
    _id_099D::_id_C2A5( "killstreak", "killstreakSetPostModDamageCallback", _id_0A6F::_id_8DA7 );
    _id_099D::_id_C2A5( "killstreak", "killstreakSetDeathCallback", _id_0A6F::_id_8DA6 );
    _id_099D::_id_C2A5( "killstreak", "maxVehiclesAllowed", _id_0A6F::_id_9CA2 );
    _id_099D::_id_C2A5( "killstreak", "currentActiveVehicleCount", _id_0A6F::_id_418F );
    _id_099D::_id_C2A5( "killstreak", "allowRideKillstreakPlayerExit", _id_0A28::_id_15A7 );
    _id_099D::_id_C2A5( "killstreak", "killstreakHit", _id_0A28::_id_8DBD );
    _id_099D::_id_C2A5( "killstreak", "getModifiedAntiKillstreakDamage", _id_0A6F::_id_6B47 );
    _id_099D::_id_C2A5( "killstreak", "isKillstreakWeapon", _id_0A7F::_id_88DC );
    _id_099D::_id_C2A5( "killstreak", "doDamageToKillstreak", _id_0A6F::_id_4C35 );
    _id_099D::_id_C2A5( "killstreak", "removeFromActiveKillstreakList", _id_0A6F::_id_C494 );
    _id_099D::_id_C2A5( "killstreak", "awardKillstreakFromStruct", _id_0A28::_id_1FA1 );
    _id_099D::_id_C2A5( "killstreak", "getSelectMapPoint", _id_0A2B::_id_6D00 );
    _id_099D::_id_C2A5( "killstreak", "startMapSelectSequence", _id_0A2B::_id_E6E1 );
    _id_099D::_id_C2A5( "killstreak", "setKillstreakControlPriority", _id_0A6F::_id_D5C5 );
    _id_099D::_id_C2A5( "killstreak", "updateScrapAssistDataForceCredit", _id_0A28::_id_FD1E );
    _id_099D::_id_C2A5( "killstreak", "updateScrapAssistData", _id_0A28::_id_FD1D );
    _id_099D::_id_C2A5( "killstreak", "processScrapAssist", _id_07A5::_id_BD6F );
    _id_099D::_id_C2A5( "killstreak", "dangerNotifyPlayersInRange", scripts\mp\gametypes\br_killstreaks::_id_4323 );
    _id_099D::_id_C2A5( "killstreak", "dangerNotifyPlayer", scripts\mp\gametypes\br_killstreaks::_id_4322 );
    _id_099D::_id_C2A5( "killstreak", "teamHasUAV", _id_099B::_id_EF74 );
    _id_099D::_id_C2A5( "killstreak", "enemyHasCUAV", _id_099B::_id_53F3 );
    _id_099D::_id_C2A5( "killstreak", "helper_drone_isTargetMarked", _id_098C::_id_8A77 );
}

_id_5534()
{
    _id_099D::_id_C2A5( "throwing_knife", "init", _id_09F2::_id_F197 );
    _id_099D::_id_C2A5( "throwing_star", "init", _id_09F3::_id_F1A5 );
    _id_099D::_id_C2A5( "equipment", "takeEquipment", scripts\engine\trace::_id_EDBA );
    _id_099D::_id_C2A5( "equipment", "giveEquipment", scripts\engine\trace::_id_6F76 );
    _id_099D::_id_C2A5( "equipment", "getEquipmentTableInfo", scripts\engine\trace::_id_69F8 );
    _id_099D::_id_C2A5( "equipment", "allow_equipment", scripts\engine\trace::_id_1512 );
}

_id_54DB()
{
    _id_099D::_id_C2A5( "entity", "touchingBadTrigger", _id_0A67::_id_F38C );
    _id_099D::_id_C2A5( "entity", "delayEntDelete", _id_0A78::_id_46A6 );
    _id_099D::_id_C2A5( "entity", "isTouchingBoundsTrigger", _id_0A67::_id_8A90 );
}

_id_AFB2()
{
    _id_099D::_id_C2A5( "perk", "hasPerk", scripts\mp\tac_ops\hostage_utility::_id_0BF6 );
    _id_099D::_id_C2A5( "perk", "removePerk", scripts\mp\tac_ops\hostage_utility::_id_C4EF );
    _id_099D::_id_C2A5( "perk", "givePerk", scripts\mp\tac_ops\hostage_utility::_id_6FA5 );
}

_id_B4E6()
{
    _id_099D::_id_C2A5( "player", "setUsingRemote", _id_0A74::_id_D8C9 );
    _id_099D::_id_C2A5( "player", "clearUsingRemote", _id_0A74::_id_396C );
    _id_099D::_id_C2A5( "player", "isUsingRemote", _id_0A74::_id_8AB5 );
    _id_099D::_id_C2A5( "player", "freezeControls", _id_0A74::_id_0BC4 );
    _id_099D::_id_C2A5( "player", "freezeLookControls", _id_0A74::_id_0BC5 );
    _id_099D::_id_C2A5( "player", "printGameAction", _id_0A77::_id_BD07 );
    _id_099D::_id_C2A5( "player", "isPlayerADS", _id_0A74::_id_896F );
    _id_099D::_id_C2A5( "player", "giveUnifiedPoints", _id_0A76::_id_6FE6 );
    _id_099D::_id_C2A5( "player", "setThirdPersonDOF", _id_0A74::_id_D717 );
    _id_099D::_id_C2A5( "player", "hideMiniMap", _id_0A74::_id_78ED );
    _id_099D::_id_C2A5( "player", "showMiniMap", _id_0A74::_id_DCC1 );
    _id_099D::_id_C2A5( "player", "getPlayersInRadius", _id_0A74::_id_6C40 );
    _id_099D::_id_C2A5( "player", "allowGesture", _id_0A74::_id_151B );
    _id_099D::_id_C2A5( "player", "isReallyAlive", _id_0A74::_id_89D3 );
    _id_099D::_id_C2A5( "player", "isEnemy", _id_0A74::_id_8803 );
    _id_099D::_id_C2A5( "player", "loadout_finalizeWeapons", scripts\cp_mp\hostmigration::_id_960F );
    _id_099D::_id_C2A5( "player", "lookupCurrentOperator", _id_07F7::_id_9800 );
    _id_099D::_id_C2A5( "player", "lookupOtherOperator", _id_07F7::_id_9803 );
    _id_099D::_id_C2A5( "player", "isInLastStand", _id_0A74::_id_88AE );
    _id_099D::_id_C2A5( "player", "disableClassSwapAllowed", scripts\cp_mp\hostmigration::_id_4A65 );
}

_id_7A23()
{
    _id_099D::_id_C2A5( "hostmigration", "waitLongDurationWithPause", _id_07B7::_id_1084D );
    _id_099D::_id_C2A5( "hostmigration", "waittillNotifyOrTimeoutPause", _id_07B7::_id_108F4 );
}

_id_100DE()
{
    _id_099D::_id_C2A5( "vehicle", "init", _id_0A96::_id_10150 );
    _id_099D::_id_C2A5( "vehicle", "initVehicles", _id_0A96::_id_10151 );
    _id_099D::_id_C2A5( "vehicle", "spawnPlayerInVehicle", _id_0A96::_id_10152 );
    _id_099D::_id_C2A5( "vehicle", "destroyVehicles", _id_0A96::_id_1014F );
    _id_099D::_id_C2A5( "vehicle", "incrementFauxVehicleCount", _id_0A6F::_id_7DD4 );
    _id_099D::_id_C2A5( "vehicle", "decrementFauxVehicleCount", _id_0A6F::_id_4539 );
}

_id_608D()
{
    _id_099D::_id_C2A5( "game", "isKillStreakDenied", _id_0A69::_id_88D4 );
    _id_099D::_id_C2A5( "game", "isAirDenied", _id_0A69::_id_8722 );
    _id_099D::_id_C2A5( "game", "lpcFeatureGated", _id_0A69::_id_98BC );
    _id_099D::_id_C2A5( "game", "objectiveUnPinPlayer", _id_07D0::_id_A8BC );
    _id_099D::_id_C2A5( "game", "objectivePlayerMaskAddShowPlayer", _id_07D0::_id_A88A );
    _id_099D::_id_C2A5( "game", "objectivePlayerMaskHideFrom", _id_07D0::_id_A88B );
    _id_099D::_id_C2A5( "game", "isMLGMatch", _id_0A69::_id_8918 );
    _id_099D::_id_C2A5( "game", "getGameType", _id_0A69::_id_6A43 );
    _id_099D::_id_C2A5( "game", "getEnemyTeams", _id_0A7C::_id_69E2 );
    _id_099D::_id_C2A5( "game", "getTeamData", _id_0A7C::_id_6DAC );
    _id_099D::_id_C2A5( "game", "createObjective", _id_07D0::_id_4000 );
    _id_099D::_id_C2A5( "game", "createObjectiveEngineer", _id_07D0::_id_4001 );
    _id_099D::_id_C2A5( "game", "requestObjectiveID", _id_07D0::_id_C56F );
    _id_099D::_id_C2A5( "game", "returnObjectiveID", _id_07D0::_id_C78C );
    _id_099D::_id_C2A5( "game", "updateObjectiveIcon", _id_07D0::_id_FB8C );
    _id_099D::_id_C2A5( "game", "handlemovingplatforms", _id_07CD::_id_73E7 );
    _id_099D::_id_C2A5( "game", "registerEntForOOB", _id_07D3::_id_C24B );
    _id_099D::_id_C2A5( "game", "clearOOB", _id_07D3::_id_3940 );
    _id_099D::_id_C2A5( "game", "isGameplayTeam", _id_0A7C::_id_885E );
    _id_099D::_id_C2A5( "game", "getGametypeNumLives", _id_0A69::_id_6A46 );
    _id_099D::_id_C2A5( "game", "getFriendlyPlayers", _id_0A7C::_id_6A3A );
    _id_099D::_id_C2A5( "game", "registerOnPlayerSpawnCallback", _id_0A7A::_id_C27F );
    _id_099D::_id_C2A5( "game", "registerPlayerFrameUpdateCallback", _id_0A75::_id_C28E );
    _id_099D::_id_C2A5( "game", "trySayLocalSound", _id_0789::_id_F756 );
    _id_099D::_id_C2A5( "game", "addCashForScoreEvent", scripts\mp\gametypes\base::_id_1070 );
    _id_099D::_id_C2A5( "game", "givePlayerCash", scripts\mp\gametypes\base::_id_6FAD );
    _id_099D::_id_C2A5( "game", "checkBaseNukeCrateCarrier", scripts\mp\gametypes\base::_id_34BF );
    _id_099D::_id_C2A5( "game", "monitorNukeCrateCarrier", scripts\mp\gametypes\base::_id_A113 );
}

_id_E16B()
{
    _id_099D::_id_C2A5( "spawn", "addSpawnDangerZone", _id_07EE::_id_110C );
    _id_099D::_id_C2A5( "spawn", "removeSpawnDangerZone", _id_07EE::_id_C511 );
    _id_099D::_id_C2A5( "spawn", "isSpawnDangerZoneAlive", _id_07EE::_id_8A2D );
    _id_099D::_id_C2A5( "spawn", "getCodeHandleFromScriptHandle", _id_07EE::_id_7E7E );
}

_id_516C()
{
    _id_099D::_id_C2A5( "emp", "init", _id_07A2::_id_5161 );
}

_id_56DD()
{
    _id_099D::_id_C2A5( "execution", "init", _id_07A6::_id_56DF );
}

_id_10DC8()
{
    _id_099D::_id_C2A5( "weapons", "enableBurnFX", scripts\mp\weapons::_id_521B );
    _id_099D::_id_C2A5( "weapons", "disableBurnFX", scripts\mp\weapons::_id_4A63 );
    _id_099D::_id_C2A5( "weapons", "_launchGrenade", _id_0A7F::_hasperk );
    _id_099D::_id_C2A5( "weapons", "mapWeapon", _id_0A7F::_id_9AB4 );
    _id_099D::_id_C2A5( "weapons", "gas_createTrigger", scripts\cp_mp\vehicles\vehicle_spawn::_id_6138 );
    _id_099D::_id_C2A5( "weapons", "smoke_createTrigger", _id_0A42::_id_DE33 );
}

_id_42A6()
{
    _id_099D::_id_C2A5( "damage", "enqueueCorpsetableFunc", _id_079A::_id_5446 );
    _id_099D::_id_C2A5( "damage", "dequeueCorpsetableFunc", _id_079A::_id_47DC );
    _id_099D::_id_C2A5( "damage", "updateDamageFeedback", _id_079B::_id_FC44 );
    _id_099D::_id_C2A5( "damage", "onKillstreakKilled", _id_079A::_id_AB05 );
    _id_099D::_id_C2A5( "damage", "logAttackerKillstreak", _id_079A::_id_9740 );
    _id_099D::_id_C2A5( "damage", "handleDamageFeedback", _id_079A::_id_7414 );
    _id_099D::_id_C2A5( "damage", "_suicide", _id_0A62::_id_0D61 );
    _id_099D::_id_C2A5( "damage", "hudIconType", _id_079B::_id_7B50 );
}

_id_E053()
{
    _id_099D::_id_C2A5( "sound", "trySayLocalSound", _id_0789::_id_F756 );
    _id_099D::_id_C2A5( "sound", "playKillstreakDialogOnPlayer", _id_0A64::_id_B85B );
    _id_099D::_id_C2A5( "sound", "playKillstreakDeployDialog", _id_0789::_id_B85A );
    _id_099D::_id_C2A5( "sound", "playKillstreakUseDialog", _id_0A64::_id_B85E );
}

_id_5C60()
{
    _id_099D::_id_C2A5( "flares", "handleIncomingStinger", _id_0A1B::_id_5C5F );
    _id_099D::_id_C2A5( "flares", "reduceReserves", _id_0A1B::_id_5C64 );
    _id_099D::_id_C2A5( "flares", "deploy", _id_0A1B::_id_5C56 );
    _id_099D::_id_C2A5( "flares", "playFx", _id_0A1B::_id_5C62 );
}

_id_D9C2()
{
    _id_099D::_id_C2A5( "shellshock", "artillery_earthQuake", _id_07EB::_id_1BF7 );
    _id_099D::_id_C2A5( "shellshock", "grenade_earthQuakeAtPosition", _id_07EB::_id_7127 );
}

_id_2921()
{
    _id_099D::_id_C2A5( "bots", "get_random_outside_target", _id_09CC::_id_66BC );
    _id_099D::_id_C2A5( "bots", "bot_body_is_dead", _id_09CC::_id_26E4 );
}

_id_ACA8()
{
    _id_099D::_id_C2A5( "outline", "outlineDisable", _id_0A72::_id_ACB7 );
    _id_099D::_id_C2A5( "outline", "outlineEnableForPlayer", _id_0A72::_id_ACBD );
    _id_099D::_id_C2A5( "outline", "outlineEnableForTeam", _id_0A72::_id_ACBF );
    _id_099D::_id_C2A5( "outline", "hudOutlineViewmodelEnable", _id_0A72::_id_0C05 );
    _id_099D::_id_C2A5( "outline", "hudOutlineViewmodelDisable", _id_0A72::_id_0C04 );
}

_id_6095()
{
    _id_099D::_id_C2A5( "game_utility", "init", _id_0A6A::_id_6097 );
}

_id_C014()
{
    _id_099D::_id_C2A5( "rank", "getScoreInfoValue", _id_07E1::_id_6CEE );
    _id_099D::_id_C2A5( "rank", "giveRankXP", _id_07E1::_id_6FC0 );
    _id_099D::_id_C2A5( "rank", "scoreEventPopup", _id_07E1::_id_CBF3 );
}

_id_EB3B()
{
    _id_099D::_id_C2A5( "supers", "giveSuperPoints", _id_07F2::_id_6FDC );
    _id_099D::_id_C2A5( "supers", "superUseFinished", _id_07F2::_id_EB4D );
    _id_099D::_id_C2A5( "supers", "getSuperPointsNeeded", _id_07F2::_id_6D85 );
    _id_099D::_id_C2A5( "supers", "combatRecordSuperMisc", _id_07F2::_id_3A9D );
}

_id_60C4()
{
    _id_099D::_id_C2A5( "gamescore", "trackDebuffAssist", _id_07AE::_id_F3F7 );
    _id_099D::_id_C2A5( "gamescore", "untrackDebuffAssist", _id_07AE::_id_FB29 );
}

_id_AFF9()
{
    _id_099D::_id_C2A5( "pers", "incPersStat", _id_0A7B::_id_7D93 );
}

_id_4BA5()
{
    _id_099D::_id_C2A5( "dlog", "fieldUpgradeExpired", _id_0780::_id_9751 );
    _id_099D::_id_C2A5( "dlog", "killStreakExpired", _id_0780::_id_975C );
}

_id_338C()
{
    _id_099D::_id_C2A5( "challenges", "onVehicleKilled", _id_0793::_id_10314 );
    _id_099D::_id_C2A5( "challenges", "onFieldUpgradeEnd", _id_0793::_id_AAD4 );
    _id_099D::_id_C2A5( "challenges", "onKillStreakEnd", _id_0793::_id_AB03 );
    _id_099D::_id_C2A5( "challenges", "resetChallengeTimer", _id_0793::_id_C5FD );
    _id_099D::_id_C2A5( "challenges", "startChallengeTimer", _id_0793::_id_E689 );
    _id_099D::_id_C2A5( "challenges", "stopChallengeTimer", _id_0793::_id_E8FE );
    _id_099D::_id_C2A5( "challenges", "onPing", _id_0793::_id_AB40 );
}

_id_EF58()
{
    _id_099D::_id_C2A5( "team_utility", "init", _id_0A7C::_id_EF59 );
}

_id_D0BA()
{
    _id_099D::_id_C2A5( "sentient", "registerSentient", _id_07E9::_id_C2A4 );
}
