// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8B88()
{
    self endon( "death_or_disconnect" );
    self endon( "faux_spawn" );
    self endon( "end_launcher" );
    _id_8B73();

    for (;;)
    {
        var_0 = self getcurrentweapon();

        if ( var_0._id_0084 == "iw8_la_juliet_mp" && _id_8B7F() )
        {
            self._id_8B63._id_E93F = 0;
            thread _id_8B82();
        }
        else
            self._id_8B63._id_E93F = 1;

        self waittill( "weapon_change" );
    }
}

_id_8B73()
{
    self._id_8B63 = _func_020F();

    if ( !isdefined( level._id_8B63 ) )
    {
        level._id_8B63 = _func_020F();
        level._id_8B63._id_E75B = [];
        level._id_8B63._id_E75B["off"] = [];
        level._id_8B63._id_E75B["off"]["enter"] = ::_id_8B75;
        level._id_8B63._id_E75B["off"]["update"] = ::_id_8B77;
        level._id_8B63._id_E75B["off"]["exit"] = ::_id_8B76;
        level._id_8B63._id_E75B["scanning"] = [];
        level._id_8B63._id_E75B["scanning"]["enter"] = ::_id_8B7C;
        level._id_8B63._id_E75B["scanning"]["update"] = ::_id_8B7D;
        level._id_8B63._id_E75B["hold"] = [];
        level._id_8B63._id_E75B["hold"]["enter"] = ::_id_8B70;
        level._id_8B63._id_E75B["hold"]["update"] = ::_id_8B72;
        level._id_8B63._id_E75B["hold"]["exit"] = ::_id_8B71;
        level._id_8B63._id_E75B["fire"] = [];
        level._id_8B63._id_E75B["fire"]["enter"] = ::_id_8B69;
        level._id_8B63._id_E75B["fire"]["update"] = ::_id_8B6B;
        level._id_8B63._id_E75B["fire"]["exit"] = ::_id_8B6A;
        level._id_8B63._id_E75B["too_close"] = [];
        level._id_8B63._id_E75B["too_close"]["enter"] = ::_id_8B83;
        level._id_8B63._id_E75B["too_close"]["update"] = ::_id_8B84;
    }
}

_id_8B7A()
{
    if ( !isdefined( self._id_8B63 ) )
        return;

    self._id_8B63._id_118F = undefined;
    self._id_8B63._id_0457 = undefined;
    self._id_8B63._id_96F0 = undefined;
    self._id_8B63._id_1031A = undefined;
    self._id_8B63._id_71B2 = 0;
    self._id_8B63._id_EEEA = undefined;

    if ( isdefined( self._id_8B63._id_71B3 ) )
    {
        self._id_8B63._id_71B3 _id_0765::_id_47E6();
        self._id_8B63._id_71B3 _meth_809A();
    }

    self._id_8B63._id_71B3 = undefined;
    self._id_8B63._id_71B6 = undefined;
    self._id_8B63._id_E744 = undefined;
    self._id_8B63._id_BEC1 = undefined;
}

_id_8B75( var_0 )
{
    if ( isdefined( self._id_8B63._id_0457 ) )
    {
        _id_09A2::_id_C4D3( self._id_8B63._id_0457, self );
        self._id_8B63._id_0457 = undefined;
    }

    if ( isdefined( self._id_8B63._id_71B3 ) )
    {
        self._id_8B63._id_71B3 _id_0765::_id_47E6();
        self._id_8B63._id_71B3 _meth_809A();
    }

    self._id_8B63._id_71B3 = undefined;
    _id_8B6F( 0 );
    _id_8B7E( 0 );
}

_id_8B77()
{
    if ( self player_recoilscaleon() >= 0.9 )
        _id_8B79( "scanning" );
}

_id_8B76()
{
    _id_8B6F( 1 );
}

_id_8B65()
{
    self endon( "weapon_change" );
    self waittill( "death_or_disconnect" );

    if ( isdefined( self._id_8B63 ) )
    {
        if ( isdefined( self._id_8B63._id_0457 ) )
        {
            _id_09A2::_id_C4D3( self._id_8B63._id_0457, self );
            self _meth_8458();
            self._id_8B63._id_0457 = undefined;
        }

        if ( isdefined( self._id_8B63._id_71B3 ) )
        {
            self._id_8B63._id_71B3 _id_0765::_id_47E6();
            self._id_8B63._id_71B3 _meth_809A();
            self._id_8B63._id_71B3 = undefined;
        }
    }

    _id_8B6F( 0 );
    _id_8B7E( 0 );
}

_id_8B7C( var_0 )
{
    _id_8B7E( 1 );
    self._id_8B63._id_118F = gettime() + 100;
}

_id_8B7D()
{
    if ( gettime() < self._id_8B63._id_118F )
        return;

    var_0 = _id_8B7B();

    if ( isdefined( var_0 ) )
    {
        if ( _id_8B81( var_0._id_02EA ) )
        {
            _id_8B79( "too_close" );
            return;
        }

        if ( isdefined( self._id_8B63._id_0457 ) && self._id_8B63._id_0457 == var_0 )
            var_1 = 1;

        self._id_8B63._id_0457 = var_0;

        if ( isdefined( self._id_8B63._id_0457 ) )
            _id_09A2::_id_10BC( self._id_8B63._id_0457, self );

        if ( !isdefined( self._id_8B87 ) )
            _id_9B6B( self._id_8B63._id_0457 );

        _id_8B79( "hold" );
    }
    else if ( self _meth_8021() )
    {
        if ( self._id_8B63._id_71B2 >= 1 )
        {
            self._id_8B63._id_71B2 = 0;
            self._id_8B63._id_71B6 = undefined;
            return;
        }

        var_5 = _id_8B68();

        if ( !isdefined( var_5 ) )
        {
            self._id_8B63._id_71B2++;
            return;
        }

        if ( _id_8B81( var_5[0] ) )
        {
            _id_8B79( "too_close" );
            return;
        }

        if ( isdefined( self._id_8B63._id_71B6 ) )
        {
            var_6 = _func_0016( self._id_8B63._id_71B6 );
            var_7 = distance( var_6, var_5[0] );

            if ( var_7 > 400 )
            {
                self._id_8B63._id_71B2++;
                return;
            }
        }
        else
        {
            self._id_8B63._id_71B6 = [];
            self._id_8B63._id_71B4 = [];
        }

        self._id_8B63._id_71B6[self._id_8B63._id_71B6.size] = var_5[0];
        self._id_8B63._id_71B4[self._id_8B63._id_71B4.size] = var_5[1];
        self._id_8B63._id_71B2 = 0;

        if ( self._id_8B63._id_71B6.size < 2 )
            return;

        var_8 = _func_0016( self._id_8B63._id_71B6 );
        self._id_8B63._id_71B3 = _id_077B::_id_E20C( var_8 );
        self._id_8B63._id_71B3 _id_0765::_id_C2A8( 1 );
        self._id_8B63._id_0457 = self._id_8B63._id_71B3;
        self._id_8B63._id_71B2 = 0;
        self._id_8B63._id_71B6 = undefined;
        self._id_8B63._id_71B4 = undefined;

        if ( !isdefined( self._id_8B87 ) )
            _id_9B6B( self._id_8B63._id_0457 );

        _id_8B79( "hold" );
    }
}

_id_8B70( var_0 )
{
    if ( !isdefined( self._id_8B63._id_0457 ) )
        return;

    _id_8B7E( 2 );
    self._id_8B63._id_96F0 = gettime();
    self._id_8B63._id_9896 = 0;
    self _meth_845A( self._id_8B63._id_0457 );
    thread _id_8B74( "javelin_clu_acquiring_lock", 0.5 );
}

_id_8B72()
{
    var_0 = 0;

    if ( !isdefined( self._id_8B63._id_0457 ) )
    {
        _id_8B79( "scanning" );
        return;
    }

    var_1 = 0;

    if ( !var_0 && ( self._id_8B63._id_0457 _id_09B4::_id_8ADC() && _id_09B4::_id_10122( self._id_8B63._id_0457, self ) ) )
    {
        _id_8B79( "scanning" );
        var_1 = 1;
    }

    if ( !_id_8B64( self._id_8B63._id_0457 ) )
    {
        _id_8B79( "scanning" );
        var_1 = 1;
    }

    if ( _id_8B81( self._id_8B63._id_0457._id_02EA ) )
    {
        _id_8B79( "too_close" );
        var_1 = 1;
    }

    if ( var_1 )
    {
        if ( isdefined( self._id_8B63._id_0457 ) )
            _id_09A2::_id_C4D3( self._id_8B63._id_0457, self );

        self _meth_8458();
        self._id_8B63._id_0457 = undefined;

        if ( isdefined( self._id_8B63._id_71B3 ) )
            self._id_8B63._id_71B3 _meth_809A();
    }

    var_2 = gettime() - self._id_8B63._id_96F0;

    if ( var_2 < 1150 )
        return;

    _id_8B79( "fire" );
}

_id_8B71()
{
    self notify( "stop_lockon_sound" );
    self _meth_83EE( "javelin_clu_acquiring_lock" );
}

_id_8B69( var_0 )
{
    _id_8B7E( 3 );

    if ( !isdefined( self._id_8B63._id_0457 ) )
        return;

    if ( _func_0117( self._id_8B63._id_0457 ) )
        self visionsetthermalforplayer( self._id_8B63._id_0457, ( 0, 0, 64 ), 0 );
    else if ( isdefined( self._id_8B63._id_71B3 ) )
        self visionsetthermalforplayer( self._id_8B63._id_0457, ( 0, 0, 0 ), 1 );
    else
    {
        var_1 = _id_8B6E( self._id_8B63._id_0457 );
        self visionsetthermalforplayer( self._id_8B63._id_0457, var_1, 0 );
    }

    thread _id_8B74( "javelin_clu_lock", 1.6 );
}

_id_8B6B()
{
    var_0 = 0;

    if ( !isdefined( self._id_8B63._id_0457 ) )
    {
        _id_8B79( "scanning" );
        return;
    }

    if ( !var_0 && ( self._id_8B63._id_0457 _id_09B4::_id_8ADC() && _id_09B4::_id_10122( self._id_8B63._id_0457, self ) ) )
        _id_8B79( "scanning" );

    if ( !_id_8B64( self._id_8B63._id_0457 ) )
        _id_8B79( "scanning" );

    if ( _id_8B81( self._id_8B63._id_0457._id_02EA ) )
        _id_8B79( "too_close" );
}

_id_8B6A()
{
    if ( isdefined( self._id_8B63._id_0457 ) )
        _id_09A2::_id_C4D3( self._id_8B63._id_0457, self );

    self _meth_8458();
    self._id_8B63._id_0457 = undefined;

    if ( isdefined( self._id_8B63._id_71B3 ) )
        self._id_8B63._id_71B3 _meth_809A();

    self notify( "stop_lockon_sound" );
    self _meth_83EE( "javelin_clu_lock" );
}

_id_8B83( var_0 )
{
    _id_8B7E( 4 );
}

_id_8B84()
{
    var_0 = _id_8B7B();

    if ( isdefined( var_0 ) )
    {
        if ( !_id_8B81( var_0._id_02EA ) )
        {
            _id_8B79( "scanning" );
            return;
        }
    }
    else
    {
        var_1 = _id_8B68();

        if ( !isdefined( var_1 ) || isdefined( var_1 ) && _id_8B81( var_1[0] ) == 0 )
        {
            _id_8B79( "scanning" );
            return;
        }
    }
}

_id_8B78()
{
    if ( isdefined( self._id_8B63._id_E744 ) && self._id_8B63._id_E744 != "off" )
    {
        if ( self player_recoilscaleon() < 0.9 )
            _id_8B79( "off" );
    }
}

_id_8B64( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = self _meth_845E( var_0._id_02EA, 35, 120, 80 );

    if ( !var_1 )
        return 0;

    if ( !isdefined( self._id_8B63._id_71B3 ) && !_id_8B80( var_0 ) )
        return 0;

    if ( isdefined( self._id_8B63._id_71B3 ) )
    {
        if ( !self _meth_8021() )
            return 0;
    }

    return 1;
}

_id_8B68()
{
    var_0 = self geteye();
    var_1 = self getplayerangles();
    var_2 = anglestoforward( var_1 );
    var_3 = var_0 + var_2 * 15000;
    var_4 = _id_077A::_id_0B4C( var_0, var_3, 0, undefined );

    if ( var_4["surfacetype"] == "surftype_none" && var_4["hittype"] == "hittype_none" )
        return undefined;

    if ( var_4["surfacetype"] == "default" )
        return undefined;

    var_5 = var_4["entity"];
    var_6 = [];
    var_6[0] = var_4["position"];
    var_6[1] = var_4["normal"];
    return var_6;
}

_id_8B81( var_0 )
{
    var_1 = 1100;
    var_2 = distance( self._id_02EA, var_0 );

    if ( var_2 < var_1 )
        return 1;

    return 0;
}

_id_8B74( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "stop_lockon_sound" );

    for (;;)
    {
        self _meth_8275( var_0 );
        wait( var_1 );
    }
}

_id_8B79( var_0 )
{
    self._id_8B63._id_BEC1 = var_0;
}

_id_8B6D()
{
    return self._id_8B63._id_BEC1;
}

_id_8B67( var_0 )
{
    var_1 = self._id_8B63._id_E744;

    if ( isdefined( var_1 ) && isdefined( level._id_8B63._id_E75B[var_1]["exit"] ) )
        self [[ level._id_8B63._id_E75B[var_1]["exit"] ]]();

    self._id_8B63._id_E744 = var_0;

    if ( isdefined( level._id_8B63._id_E75B[var_0]["enter"] ) )
        self [[ level._id_8B63._id_E75B[var_0]["enter"] ]]( var_1 );

    self._id_8B63._id_BEC1 = undefined;
}

_id_8B7F()
{
    return !_id_0764::_id_8599();
}

_id_8B82()
{
    self endon( "death_or_disconnect" );
    self endon( "faux_spawn" );
    self endon( "weapon_change" );
    self notify( "javelin_think" );
    self endon( "javelin_think" );
    _id_8B7A();
    _id_8B67( "off" );
    thread _id_8B65();

    for (;;)
    {
        if ( isdefined( self._id_8B63._id_E93F ) && self._id_8B63._id_E93F )
        {
            _id_8B67( "off" );
            return;
        }

        if ( !_id_8B7F() )
        {
            _id_8B67( "off" );
            return;
        }

        _id_8B78();
        var_0 = _id_8B6D();

        if ( isdefined( var_0 ) )
            _id_8B67( var_0 );

        self [[ level._id_8B63._id_E75B[self._id_8B63._id_E744]["update"] ]]();
        wait 0.05;
    }
}

_id_8B7B()
{
    var_0 = scripts\mp\weapons::_id_96E7();
    var_1 = getdvarint( "scr_maxmissilelockonrange", 625000000 );

    if ( var_0.size != 0 )
    {
        var_2 = [];

        foreach ( var_4 in var_0 )
        {
            if ( !isdefined( var_4 ) )
                continue;

            var_5 = self _meth_845E( var_4._id_02EA, 35, 120, 80 );

            if ( var_5 && distancesquared( var_4._id_02EA, self._id_02EA ) <= var_1 )
                var_2[var_2.size] = var_4;
        }

        if ( var_2.size != 0 )
        {
            var_7 = _func_01FF( var_2, self._id_02EA );

            if ( _id_8B85( var_7[0] ) )
                return var_7[0];
        }
    }

    return undefined;
}

_id_8B85( var_0 )
{
    var_1 = self geteye();
    var_2 = var_0 _meth_8174( 0, 0, 1 );
    var_3 = _func_01FD( var_1, var_2, 0, var_0 );

    if ( var_3 )
        return 1;

    var_4 = var_0 _meth_8174( 1, 0, 0 );
    var_3 = _func_01FD( var_1, var_4, 0, var_0 );

    if ( var_3 )
        return 1;

    var_5 = var_0 _meth_8174( -1, 0, 0 );
    var_3 = _func_01FD( var_1, var_5, 0, var_0 );

    if ( var_3 )
        return 1;

    return 0;
}

_id_8B6E( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( !isdefined( var_0 ) )
        return var_1;

    if ( _id_0A67::_id_8794( var_0 ) )
        var_1 = ( 0, 0, -50 );
    else if ( _id_0A67::_id_8A66( var_0 ) )
        var_1 = ( 0, 0, -100 );
    else if ( _id_0A67::_id_886F( var_0 ) )
        var_1 = ( 0, 0, 50 );
    else if ( _id_0A67::_id_879A( var_0 ) )
        var_1 = ( 0, 0, 40 );
    else if ( _id_0A67::_id_89B8( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( _id_0A67::_id_8A00( var_0 ) )
        var_1 = ( 0, 0, 10 );
    else if ( _id_0A67::_id_89B9( var_0 ) )
        var_1 = ( 0, 0, -30 );
    else if ( isdefined( var_0._id_1031C ) && var_0._id_1031C == "loot_chopper" )
        var_1 = ( 0, 0, -100 );

    return var_1;
}

_id_8B80( var_0 )
{
    if ( _id_8B85( var_0 ) )
    {
        self._id_8B63._id_9896 = 0;
        return 1;
    }

    if ( self._id_8B63._id_9896 == 0 )
        self._id_8B63._id_9896 = gettime();

    var_1 = gettime() - self._id_8B63._id_9896;

    if ( var_1 >= 500 )
        return 0;

    return 1;
}

_id_8B6F( var_0 )
{
    if ( var_0 )
        self _meth_82F6( "ui_javelin_view", 1 );
    else
        self _meth_82F6( "ui_javelin_view", 0 );
}

_id_8B7E( var_0 )
{
    self _meth_82F6( "ui_javelin_state", var_0 );
}

_id_9B6B( var_0 )
{
    var_1 = scripts\cp\cp_weapon::_id_EEDC( "javelincrosshair", self, var_0, self );

    if ( var_0._id_02AE == "tag_origin" )
        var_0 _meth_83C3();

    self._id_8B87 = 1;
    thread _id_10C13( var_0, var_1, 1 );
}

_id_10C13( var_0, var_1, var_2 )
{
    level endon( "game_ended" );

    while ( isdefined( self._id_8B63._id_0457 ) && self._id_8B63._id_E744 != "off" )
        waitframe();

    if ( isdefined( var_1 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_1 );

    self._id_8B87 = undefined;
}

_id_8B6C()
{
    _id_8B6F( 0 );
    _id_8B7E( 0 );

    if ( isdefined( self._id_8B63 ) )
    {
        if ( isdefined( self._id_8B63._id_0457 ) )
        {
            _id_09A2::_id_C4D3( self._id_8B63._id_0457, self );
            self _meth_8458();
            self._id_8B63._id_0457 = undefined;
        }

        if ( isdefined( self._id_8B63._id_71B3 ) )
        {
            self._id_8B63._id_71B3 _id_0765::_id_47E6();
            self._id_8B63._id_71B3 _meth_809A();
        }
    }

    self notify( "stop_lockon_sound" );
    self _meth_83EE( "javelin_clu_lock" );
}
