// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["death_explosion_vfx"] = _func_0139( "vfx/s4/killstreaks/vfx_flamethrower_exp.vfx" );
    game["dialog"]["battlespace_crowded"] = "mp_glob_kill_bchr_tbfu";
}

_id_8BEF( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !_id_0A74::_id_89D3( self ) )
        return 0;

    if ( !_id_8BCF( var_0 ) )
        return 0;

    self._id_88C5 = 1;

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_1._id_EA0F );

    if ( !_func_0107( self ) )
        scripts\cp_mp\vehicles\vehicle_spawn::_id_6186();

    var_2 = _func_020F();
    var_2._id_8C11 = var_0;
    var_2._id_BC16 = self._id_01FF;
    var_2._id_BC3E = self._id_027F;
    var_2._id_BC03 = self _meth_8128();
    var_2._id_BC15 = self _meth_8129();
    var_2._id_BC5C = self _meth_812C();
    var_2._id_BC54 = self._id_B7D1;
    var_2._id_BC57 = self._id_EAF4;
    var_2._id_BC08 = self._id_39D8;
    var_2._id_9B87 = "ui_gas_mask_juggernaut";

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_reaper" ) && _id_099B::_id_C0A9( "juggernaut" ) )
    {
        var_0._id_027F = var_0._id_027F * 1.5;
        var_0._id_E6D0 = var_0._id_E6D0 * 1.5;

        foreach ( var_5, var_4 in self._id_E9FC._id_EA11 )
        {
            if ( var_4._id_EA0F == "juggernaut" && istrue( self._id_E9FC._id_EA11[var_5]._id_C0A6 ) )
                self._id_E9FC._id_EA11[var_5]._id_C0A6 = undefined;
        }
    }

    self._id_027F = int( var_0._id_027F );
    self._id_01FF = int( var_0._id_E6D0 );
    self.juggernauttankhealth = 500;
    scripts\mp\weapons::_id_CB47();
    scripts\mp\weapons::_id_CB32();

    if ( isdefined( var_0._id_37E4 ) )
    {
        self notify( "non_temp_weapon_switch" );
        wait 0.2;
        var_6 = scripts\cp_mp\hostmigration::_id_C6AE();
        var_2._id_C69A = var_6;
        var_2._id_BC06 = self._id_8F98;
        var_2._id_BC07 = self._id_37E4;
        scripts\cp_mp\hostmigration::_id_9623( var_0._id_37E4, "juggernaut" );
        scripts\cp_mp\hostmigration::_id_BB8B( var_0._id_37E4, 1, 1 );
        scripts\cp_mp\hostmigration::_id_6F94( self._id_045B, "juggernaut", 0, 1, 0, 1 );
    }

    foreach ( var_9, var_8 in var_0._id_AFE4 )
        scripts\mp\tac_ops\hostage_utility::_id_6FA5( var_9 );

    _id_8C03( var_0._id_15A9, 0 );
    self _meth_86B1( 0 );
    _id_0995::_id_523B();
    _id_8BFC();
    self._id_B7D1 = var_0._id_A24A;
    scripts\mp\weapons::_id_FCCA();
    _id_0A74::_id_0CC7( var_0._id_EAF4 );
    self _meth_82FF( var_0._id_39D8 );

    if ( var_0._id_7E70 )
        thread _id_0A7F::_id_7E72( var_0._id_7E73 );

    self._id_8C12 = var_2;
    self._id_EA0B = var_1;
    self notify( "juggernaut_start" );
    thread _id_07AD::_id_AAF8();

    if ( getdvarint( "scr_juggernaut_enable_music_toggle", 0 ) )
        thread _id_8C0E();

    thread _id_8C08();
    thread _id_8C0C();
    thread jugg_watchforforceend();
    thread _id_8C09();
    thread _id_8C0B();
    _id_8BE6( var_0 );
    wait 1.0;

    if ( !_id_0A74::_id_89D3( self ) || self._id_BCD3._id_0084 != "s4_gw_flima35_mp" )
        return 0;

    _id_8BDF( var_2 );
    _id_0789::_id_4A60( self );
    return 1;
}

_id_8BFA()
{
    var_0 = self._id_8C12;
    var_1 = var_0._id_8C11;
    self._id_A34D = undefined;
    _id_8C03( var_1._id_15A9, 1 );

    if ( _id_0A74::_id_89D3( self ) )
    {
        self._id_027F = var_0._id_BC3E;
        self._id_01FF = var_0._id_BC16;
        _id_0995::_id_4AAA();

        if ( isdefined( var_1._id_37E4 ) )
        {
            scripts\cp_mp\hostmigration::_id_C69B( var_0._id_C69A );
            scripts\cp_mp\hostmigration::_id_6F94( self._id_045B, var_0._id_BC06, 0, 1, 1 );
        }

        foreach ( var_4, var_3 in var_1._id_AFE4 )
            scripts\mp\tac_ops\hostage_utility::_id_C4EF( var_4 );
    }

    if ( var_1._id_7E70 )
        _id_0A7F::_id_E90D();

    _id_8BFB( var_0 );
    self._id_B7D1 = var_0._id_BC54;
    scripts\mp\weapons::_id_FCCA();
    _id_0A74::_id_0CC7( var_0._id_BC57 );
    self _meth_82FF( var_0._id_BC08 );
    _id_8BDC( var_0 );
    self _meth_8373( "juggernaut", "neutral", 0 );
    self._id_88C5 = 0;
    self._id_8C12 = undefined;
    self._id_EA0B = undefined;
    _id_0789::_id_521A( self );
    self notify( "juggernaut_end" );
}

_id_8BD4( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_027F = 3000;
    var_2._id_E6D0 = var_2._id_027F;
    var_2._id_A24A = -0.2;
    var_2._id_5EB2 = 1;
    var_2._id_EAF4 = "s4_juggernaut_mp";
    var_2._id_7E70 = 0;
    var_2._id_7E73 = undefined;
    var_2._id_37E4 = _id_8BE2();
    var_2._id_15A9 = [];
    var_2._id_15A9["stick_kill"] = 1;
    var_2._id_15A9["health_regen"] = 1;
    var_2._id_15A9["one_hit_melee_victim"] = 1;
    var_2._id_15A9["flashed"] = 1;
    var_2._id_15A9["stunned"] = 1;
    var_2._id_15A9["prone"] = 1;
    var_2._id_15A9["equipment"] = 1;
    var_2._id_15A9["supers"] = 1;
    var_2._id_15A9["killstreaks"] = 1;
    var_2._id_15A9["slide"] = 1;
    var_2._id_15A9["reload"] = 1;
    var_2._id_15A9["weapon_pickup"] = 1;
    var_2._id_15A9["execution_victim"] = 1;
    var_2._id_15A9["vehicle_use"] = 1;
    var_2._id_15A9["cough_gesture"] = 1;
    var_2._id_15A9["offhand_throwback"] = 1;
    var_2._id_AFE4 = [];
    var_2._id_AFE4["specialty_stun_resistance"] = 1;
    var_2._id_AFE4["specialty_sharp_focus"] = 1;
    var_2._id_AFE4["specialty_melee_resist"] = 1;
    var_2._id_AFE4["specialty_blastshield"] = 1;
    var_2._id_AFE4["specialty_armorpiercing"] = 1;
    return var_2;
}

jugg_damagetank( var_0, var_1, var_2, var_3 )
{
    self.juggernauttankhealth = self.juggernauttankhealth - var_0;

    if ( self.juggernauttankhealth <= 0 )
        self _meth_81F9( var_3, var_1 );
}

_id_8C03( var_0, var_1 )
{
    foreach ( var_4, var_3 in var_0 )
    {
        if ( var_3 )
        {
            var_4 = _func_0243( var_4 );
            self thread [[ level._id_151A[var_4] ]]( var_1, "juggernaut" );
        }
    }

    if ( !istrue( level._id_4AAC ) )
    {
        self allowmounttop( 0 );
        self allowreload( 0 );
    }
}

_id_8BE2()
{
    var_0 = scripts\cp_mp\hostmigration::_id_9613();
    var_0._id_9648 = "archetype_assault";
    var_0._id_966C = "s4_gw_flima35";
    var_0._id_967B = "none";
    return var_0;
}

_id_8C0E()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "juggernaut_end" );
    var_0 = 0;
    self _meth_824A( "toggle_music", "+actionslot 3" );
    self _meth_824A( "toggle_music", "killstreak_wheel" );
    var_1 = _func_034C( "ks_gesture_jugg_music_mp" );
    var_2 = weaponburstcount( var_1 );

    if ( !isdefined( self._id_A34D ) )
    {
        var_3 = self _meth_871A();
        self._id_A34D = var_3;
    }

    if ( !istrue( self._id_A34D ) )
        self _meth_8373( "juggernaut", "neutral", 0 );
    else
        self _meth_8373( "juggernaut", "music", 0 );

    for (;;)
    {
        self waittill( "toggle_music" );

        if ( self isonground() || self _meth_81CD() )
            continue;

        self _meth_8529( var_1 );
        self _meth_827D( "mp_jugg_mus_toggle_foley" );
        self _meth_8275( "mp_jugg_mus_toggle_button" );
        var_4 = 0.2;

        if ( istrue( self._id_A34D ) )
            var_4 = 0.65;

        _id_076B::_id_7A8B( var_4 );

        if ( istrue( self._id_A34D ) )
        {
            self._id_A34D = 0;
            self _meth_8373( "juggernaut", "neutral", 0 );
        }
        else
        {
            self._id_A34D = 1;
            self _meth_8373( "juggernaut", "music", 0 );
        }

        _id_076B::_id_7A8B( 1.5 );
    }
}

_id_8C08()
{
    self endon( "juggernaut_end" );
    self waittill( "death" );
    var_0 = self _meth_8122();
    _func_0197( _id_077B::_id_6A40( "death_explosion_vfx" ), var_0, "j_spine4" );
    _func_01B5( self._id_02EA, 300, 1000, 1000, self, "MOD_EXPLOSIVE" );
    _id_8BFA();
}

_id_8C0C()
{
    self endon( "juggernaut_end" );
    var_0 = self._id_8C12;
    level waittill( "game_ended" );
    self._id_027F = var_0._id_BC3E;
    self._id_01FF = var_0._id_BC16;
    _id_8BDC( var_0 );
    self _meth_8373( "juggernaut", "neutral", 0 );
}

jugg_watchforforceend()
{
    self endon( "juggernaut_end" );
    var_0 = self._id_8C12;
    self waittill( "jugg_force_ended" );
    _id_8BFA();
}

_id_8C09()
{
    self endon( "juggernaut_end" );
    var_0 = self._id_8C12;
    self waittill( "disconnect" );

    if ( isdefined( self ) )
    {
        self._id_027F = var_0._id_BC3E;
        self._id_01FF = var_0._id_BC16;
    }
}

_id_8C0B()
{
    self endon( "juggernaut_end" );

    for (;;)
    {
        self waittill( "weapon_fired" );
        self._id_EA0B._id_DA5E++;
    }
}

_id_8BE3()
{
    var_0 = [];
    var_0["body"] = "c_s4_usa_juggernaut_01";
    var_0["view"] = "viewhands_juggernaut";
    return var_0;
}

_id_8BFC()
{
    var_0 = _id_8BE3();

    if ( isdefined( self._id_75F6 ) )
    {
        self destroy( self._id_75F6 );
        self._id_75F6 = undefined;
    }

    var_1 = var_0["body"];
    var_2 = var_0["view"];
    self setmode( var_1 );
    self setviewkickscale( var_2 );
}

_id_8BFB( var_0 )
{
    self._id_AC2A = undefined;

    if ( _id_099C::_giveweapon() )
    {
        self _meth_8525( var_0._id_BC03, var_0._id_BC15 );
        _id_07F7::_id_D4B1( var_0._id_BC03, var_0._id_BC15, var_0._id_BC5C );
    }
}

_id_8BF2( var_0 )
{
    var_1 = 0;
    var_2 = self getstance();

    switch ( var_2 )
    {
        case "stand":
            var_1 = 0;
            break;
        case "crouch":
            if ( var_0._id_5EB2 || !var_0._id_003E )
            {
                var_1 = 1;
                break;
            }

            break;
        case "prone":
            if ( var_0._id_5EB2 || !var_0._id_0044 )
            {
                var_1 = 1;
                break;
            }

            break;
    }

    return var_1;
}

_id_8BCF( var_0 )
{
    return 1;
}

_id_8BE6( var_0 )
{
    if ( _id_8BF2( var_0 ) )
        self _meth_8382( "stand" );
}

_id_8BDF( var_0 )
{
    self _meth_82F6( var_0._id_9B87, 1 );
    _id_8BE1();
    thread _id_8C0F( var_0 );
    thread _id_8C0D( var_0 );
}

_id_8C0F( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = self._id_01FF;

    for (;;)
    {
        self waittill( "damage" );
        self _meth_82F6( "ui_gasmask_damage", self._id_01FF / var_1 );
    }
}

_id_8C0D( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = 0;

    for (;;)
    {
        if ( !self _meth_86C5() )
        {
            if ( istrue( var_1 ) )
            {
                self _meth_82F6( var_0._id_9B87, self._id_8C71 );
                self _meth_82F6( "ui_gasmask_damage", self._id_01FF / self._id_027F );
                var_1 = 0;
            }

            waitframe();
            continue;
        }

        if ( !istrue( var_1 ) )
        {
            self _meth_82F6( var_0._id_9B87, 0 );
            self _meth_82F6( "ui_gasmask_damage", self._id_01FF / self._id_027F );
            var_1 = 1;
        }

        waitframe();
    }
}

_id_8BDC( var_0 )
{
    self _meth_82F6( var_0._id_9B87, 0 );
    _id_8BF9();
}

_id_8BE1()
{
    self endon( "death_or_disconnect" );
    thread _id_0823::flamenaut_mask_on( self );
    self._id_61BA = 1;
    var_0 = self _meth_8494( "ges_magma_gas_mask_on" );

    if ( _id_8BCE() )
        thread scripts\mp\gametypes\br_public::_id_B72E( "iw8_ges_plyr_gasmask_on", var_0 );

    wait( var_0 );
    self._id_61BA = 0;
    self._id_61B5 = 1;
    _id_0995::_id_523B();

    if ( isdefined( self._id_AC2A ) && isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "gasmask_female", 0.1 );
    else
        self setcamerathirdperson( "gender", "gasmask_male", 0.1 );
}

_id_8BCE()
{
    var_0 = self;
    return !( var_0 _id_099C::_id_88BC( 1 ) || var_0 _meth_86B5() || var_0 isskydiving() || var_0 _meth_87AC() );
}

_id_8BF9()
{
    self endon( "death_or_disconnect" );

    if ( !istrue( self._id_88C5 ) )
        return;

    var_0 = self _meth_8494( "ges_magma_gas_mask_off" );

    if ( _id_8BCE() )
        thread scripts\mp\gametypes\br_public::_id_B72E( "iw8_ges_plyr_gasmask_off", var_0 );

    self._id_61BA = 1;
    wait( var_0 );
    self._id_61BA = 0;
    _id_0995::_id_4AAA();

    if ( isdefined( self._id_AC2A ) && isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "female", 0.1 );
    else
        self setcamerathirdperson( "gender", "", 0.1 );
}

_id_8BE4()
{
    return -0.2;
}
