// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    scripts\mp\gamescore::_id_C22D( "laststand", [ "usability", "weapon_switch", "supers", "gesture", "killstreaks", "offhand_primary_weapons", "offhand_secondary_weapons", "offhand_weapons" ] );
    scripts\mp\gamescore::_id_C22D( "laststand_killstreak", [ "usability", "weapon_switch", "gesture", "killstreaks", "supers", "fire", "melee", "offhand_primary_weapons", "offhand_secondary_weapons" ] );
    scripts\mp\gamescore::_id_C22D( "laststand_revive", [ "allow_movement", "weapon_switch", "usability", "reload", "fire", "offhand_weapons", "offhand_primary_weapons", "offhand_secondary_weapons", "killstreaks", "supers", "gesture", "allow_jump", "sprint", "melee" ] );
    level._id_9072 = [];

    if ( isusingmatchrulesdata() )
    {

    }
    else
    {
        _id_0A69::_id_C25E( 50 );
        _id_0A69::_id_C261( 30 );
        _id_0A69::_id_C264( 10 );
        _id_0A69::_id_C25F( 1 );
        _id_0A69::_id_C263( 5 );
        _id_0A69::_id_C262( 10 );
        _id_0A69::_id_C266( "s4_me_fists_mp_ls" );
        _id_0A69::_id_C260( 0 );
        _id_0A69::_id_C265( 0 );
    }

    level._id_905B = _id_0A66::_id_6BDE( "scr_" + _id_0A69::_id_6A43() + "_lastStandHealth", "scr_player_lastStandHealth" );
    level._id_9073 = _id_0A66::_id_6BDE( "scr_" + _id_0A69::_id_6A43() + "_lastStandReviveHealth", "scr_player_lastStandReviveHealth" );

    if ( level._id_905B > _id_07FB::_id_6DF7( "player", "maxhealth" ) )
        level._id_905B = _id_07FB::_id_6DF7( "player", "maxhealth" );

    if ( level._id_9073 > _id_07FB::_id_6DF7( "player", "maxhealth" ) )
        level._id_9073 = _id_07FB::_id_6DF7( "player", "maxhealth" );

    level._id_9060 = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandInvulnTime", "scr_player_lastStandInvulnTime" );
    level._id_9070 = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandReviveDecayScale", "scr_player_lastStandReviveDecayScale" );
    level._id_9074 = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandReviveTimer", "scr_player_lastStandReviveTimer" );
    level._id_9075 = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandSuicideTimer", "scr_player_lastStandSuicideTimer" );
    level._id_9077 = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandTimer", "scr_player_lastStandTimer" );
    level._id_907C = _id_0A66::_id_6BDA( "scr_" + _id_0A69::_id_6A43() + "_lastStandWeapon", "scr_player_lastStandWeapon" );
    level._id_907E = _id_0A66::_id_6BDC( "scr_" + _id_0A69::_id_6A43() + "_lastStandWeaponDelay", "scr_player_lastStandWeaponDelay" );
    _func_01D1( "#x338ba73c8969b0568", 0 );
    _func_01D1( "#x34775db879877cee1", 0.3 );
    level thread _id_9066();
}

_id_9076()
{
    level endon( "game_ended" );
    _id_AAB1();
    var_0 = _id_077B::_id_108A0( "last_stand_heal_success", "last_stand_revived", "last_stand_bleedout", "death_or_disconnect", "last_stand_self_revive" );

    switch ( var_0 )
    {
        case "last_stand_revived":
            _id_AB7A();
            break;
        case "last_stand_self_revive":
            _id_AB7A( 1 );
            break;
        case "last_stand_bleedout":
            _id_AA67();
            break;
        case "last_stand_heal_success":
            _id_AB7A( 0, 1 );
            break;
        case "death_or_disconnect":
            if ( !( ( _id_0A69::_id_8A7C() || _id_0A69::_id_6A43() == "br" ) && _id_07A8::_id_609F( "prematch_done" ) ) )
                _id_AA91();

            break;
    }

    if ( isdefined( self ) )
        self _meth_82F6( "ui_is_laststand", 0 );
}

_id_AAB1()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self endon( "last_stand_finished" );
    self notify( "last_stand_start" );
    self _meth_82F6( "ui_is_laststand", 1 );
    level thread _id_0789::_id_F756( self, "player_last_stand", 0.25 );
    var_0 = level._id_905B;

    if ( level._id_60D1 == "br" )
        thread _id_8F4E();

    self._id_01FF = var_0;
    thread _id_99E2();
    scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_block_health_regen" );
    self._id_82AC = 1;
    self._id_B6AC = undefined;
    self._id_7594 = 0;

    if ( level._id_60D1 == "br" && !istrue( self._id_7593 ) )
    {
        if ( isdefined( level._id_34E5 ) )
            [[ level._id_34E5 ]]();
    }

    self._id_906C = _id_0A6C::_id_6ADA();

    if ( _id_0A69::_id_6A43() == "br" )
    {
        _id_06BB::_id_156C( 0 );

        if ( !istrue( self._id_7245 ) )
        {
            foreach ( var_2 in level._id_EF67[self._id_045B]["alivePlayers"] )
            {
                if ( !isdefined( var_2 ) )
                    continue;

                if ( var_2 != self )
                    var_2 thread _id_07B9::_id_DCE0( "br_teammate_down", undefined, self );
            }
        }
    }

    if ( !_func_036F( self _meth_8570() ) )
        thread scripts\cp_mp\vehicles\vehicle_spawn::_id_6183();

    var_4 = level._id_907C;

    if ( isdefined( level._id_907D ) && getdvarint( "#x39e7609fb6e6f24a2", 0 ) )
        var_4 = self [[ level._id_907D ]]();

    if ( !_func_036D( var_4 ) )
        var_4 = _func_034C( var_4 );

    self _meth_8653();

    if ( self _meth_8681() )
        self _meth_8654();

    if ( istrue( self._id_8DC0 ) && isdefined( level._id_8D9D ) )
        self [[ level._id_8D9D ]]();
    else
    {
        if ( isdefined( level._id_9FD4 ) )
            self [[ level._id_9FD4 ]]();

        if ( isdefined( level._id_9342 ) )
            self thread [[ level._id_9342 ]]();

        if ( isdefined( level._id_4255 ) )
            self._id_9048 = level._id_4255;
        else
            self._id_9048 = "laststand";

        if ( isdefined( self._id_FFF1 ) )
            self waittill( "vehicle_exit" );

        scripts\mp\gamescore::_id_156E( self._id_9048, 0 );
        thread _id_744A( var_4 );

        if ( isdefined( level._id_10B5 ) )
            self [[ level._id_10B5 ]]();
        else
            _id_10E2();

        var_5 = level._id_9075;
        _id_099F::_id_0CD0( "last_stand_mp", "damage", var_5, 0 );
        thread _id_C7DD( self );
        self._id_599C = getdvarfloat( "#x3d86486cf272fa5c2", 0 );
        _id_0793::_id_E8FE( "alive_not_downed" );

        if ( isdefined( self._id_9049 ) )
            self._id_9049 _id_0A42::_id_C1A8();

        if ( _id_0A69::_id_6A43() != "br" )
        {
            childthread _id_EA8F( var_5 );
            return;
        }

        if ( isdefined( self._id_2A96 ) )
        {
            var_6 = "outline_nodepth_brplayer" + self._id_2A96;
            self._id_906D = _id_0A72::_id_ACBF( self, self._id_045B, var_6, "laststand" );
        }

        childthread _id_4C36();
    }
}

_id_8F4E()
{
    if ( !istrue( self._id_43E8 ) )
    {
        self._id_43E8 = 1;
        self _meth_83EE( "sys_deaths_door_exit" );
        self _meth_8275( "sys_deaths_door_intro_impact" );
        self _meth_867D( "deaths_door_mp", 0.2, 1 );
        self _meth_8578( 0 );
        thread _id_07B4::_id_B656();
    }
}

_id_744A( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "last_stand_finished" );
    level endon( "game_ended" );
    var_1 = _func_034C( "iw8_gunless_last_stand_enter" );
    _id_099A::_id_0BEB( var_1, undefined, undefined, 0 );
    thread _id_099A::_id_0D66( var_1 );
    wait 1.7;
    self notify( "last_stand_transition_done" );
    _id_099A::_id_0D6A( var_1 );

    if ( !_func_036D( var_0 ) && ( var_0 == "none" || var_0 == "s4_me_fists_mp_ls" ) )
        _id_6F72();
    else
    {
        var_2 = level._id_907E;

        if ( var_2 > 0 )
            thread _id_7449( var_2, var_0 );
        else
            giveequipment( var_0 );
    }
}

_id_7449( var_0, var_1 )
{
    self endon( "death" );
    self endon( "last_stand_revived" );
    level endon( "game_ended" );
    var_2 = _id_6F72();

    if ( _func_036E( var_2, var_1 ) )
        return;

    wait( var_0 );
    self notify( "end_switchToFists" );
    _id_099A::_id_0D6A( var_2 );
    giveequipment( var_1 );
}

_id_6F72()
{
    var_0 = _id_0A66::getvehicle( "lastStandWeapon" );

    if ( !isdefined( var_0 ) )
        var_0 = "s4_me_fists_mp_ls";

    var_1 = _func_034C( var_0 );
    _id_099A::_id_0BEB( var_1, undefined, undefined, 1 );
    thread _id_099A::_id_0D66( var_1 );
    return var_1;
}

giveequipment( var_0 )
{
    if ( !_func_036D( var_0 ) )
        var_0 = scripts\cp_mp\hostmigration::_id_2CEB( var_0 );

    var_1 = _func_034D( var_0 );

    if ( !self hasweapon( var_1 ) )
        _id_099A::_id_0BEB( var_0, undefined, undefined, 1 );

    thread _id_099A::_id_0D66( var_1 );
}

_id_4ADD( var_0 )
{
    level endon( "game_ended" );
    _id_06BB::_id_1565( 0 );
    _id_077B::_id_108A5( var_0, "death_or_disconnect" );
    _id_06BB::_id_1565( 1 );
}

_id_EC37( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "end_switchToFists" );

    while ( _id_099A::_id_4D21( var_0, 1 ) == 0 )
        waitframe();
}

_id_4C36()
{
    self endon( "laststand_revived" );
    self endon( "disconnect" );
    self endon( "squad_wipe_death" );
    var_0 = level._id_905B;
    var_1 = level._id_9077;

    if ( var_1 <= 0 )
    {
        _id_AA67();
        return;
    }

    var_2 = float( var_0 ) / float( var_1 );

    if ( getdvarfloat( "#x31ba349cce47a479", 0 ) > 0 )
        var_2 = var_2 * getdvarfloat( "#x31ba349cce47a479", 0 );

    wait 1.0;
    var_3 = _func_034C( "iw8_gunless" );
    thread _id_EAF1();
    var_4 = 0.0;

    while ( self._id_01FF > 0 )
    {
        if ( self _meth_86C6() )
        {
            wait 1.0;
            continue;
        }

        if ( !istrue( _id_07D9::_id_68EB() ) )
        {
            var_5 = int( var_4 + var_2 ) - int( var_4 );
            var_4 = var_4 + var_2;
            self._id_88E7 = 1;
            self _meth_80B7( var_5, self._id_02EA, self, undefined, "MOD_TRIGGER_HURT", var_3, "none" );
            self._id_88E7 = undefined;
        }

        if ( self._id_01FF <= 0 )
            _id_AA67();

        wait 1.0;
    }
}

_id_EA8F( var_0 )
{
    self._id_EA8E = 1;
    wait( var_0 );
    self._id_EA8E = 0;

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_survivor" ) && getdvarint( "scr_player_lastStand" ) != 1 )
        var_1 = level._id_9077;
    else
        var_1 = level._id_9077;

    if ( !isdefined( var_1 ) )
        var_1 = level._id_9077;

    if ( _id_0A69::_id_6A43() == "br" )
    {

    }

    self._id_F280 = var_1;
    thread _id_2523();
    thread _id_EAF1();
}

_id_D07A( var_0 )
{
    if ( var_0 _meth_8427() )
        return var_0 _meth_876C();
    else
        return var_0 _meth_8799();
}

_id_D07C()
{
    var_0 = self;
    var_1 = var_0._id_02F2;
    level endon( "game_ended" );
    var_0 endon( "death" );
    var_1 endon( "death_or_disconnect" );
    var_1 endon( "last_stand_revived" );
    var_2 = _id_0A66::getvehicle( "lastStandReviveTimer" ) * 1000;

    if ( _id_0A69::_id_6A43() == "br" && var_1 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_br_faster_revive" ) )
        var_2 = var_2 * 0.75;

    var_0._id_FEE5 = var_2;

    if ( !isdefined( self._id_4122 ) )
        self._id_4122 = 0;

    for (;;)
    {
        if ( _id_D07A( var_1 ) && !istrue( var_1.isroundbased ) && var_1 _meth_81D7() )
        {
            var_0 notify( "self_revive_start" );
            var_1 _meth_8794( 1 );
            var_0 thread _id_D07B();
        }

        waitframe();
    }
}

_id_D07B()
{
    var_0 = self._id_02F2;
    var_1 = self;
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "last_stand_finished" );
    var_1._id_10844 = 0;
    var_1 thread _id_D079();

    while ( _id_0A74::_id_89D3( var_0 ) && _id_D07A( var_0 ) && var_1._id_4122 < var_1._id_FEE5 )
    {
        while ( !var_0 _meth_81D7() && _id_D07A( var_0 ) )
            waitframe();

        if ( !_id_D07A( var_0 ) )
            break;

        if ( var_0 _meth_86C6() )
            break;

        if ( !istrue( var_0.isroundbased ) )
        {
            var_0 thread scripts\mp\gametypes\br_public::_id_B72E( "iw8_ges_plyr_self_revive", 10 );

            if ( !istrue( var_0._id_E842 ) )
            {
                var_0 _meth_801E( "offhand_wm_stim", "tag_accessory_left" );
                var_0._id_E842 = 1;
            }

            var_0.isroundbased = 1;
            var_0 allowdoublejump( 0 );
        }

        if ( !isdefined( var_1._id_FEAF ) )
            var_1._id_FEAF = 0;

        if ( istrue( var_0._id_24A0 ) )
        {
            var_0 _meth_82F6( "ui_securing", 6 );
            break;
        }

        if ( !var_0 _meth_81D7() )
            break;

        var_1._id_4122 = var_1._id_4122 + level._id_01CC * var_1._id_FEAF;
        var_1._id_FEAF = 1;
        var_0 _id_07AD::_id_FD73( var_1, 1 );

        if ( var_1._id_4122 >= var_1._id_FEE5 )
        {
            var_0 _meth_8493( "ges_equip_stim_self_revive" );
            wait 0.5;

            if ( _id_0A69::_id_6A43() == "br" )
                scripts\mp\gametypes\br_analytics::_id_2AE2( var_0 );

            var_0 _id_5AFD( "self_revive_success", var_0 );
            var_0 scripts\mp\gametypes\br_pickups::_id_C50B();
            return;
        }

        waitframe();
    }

    if ( !istrue( var_0._id_24A0 ) )
    {
        scripts\mp\gametypes\br::_id_FD3C( var_0, var_0, var_1._id_4122, 1 );
        var_1 thread _id_44EE();
    }

    var_0 notify( "stopped_self_revive" );
}

_id_D079()
{
    var_0 = self._id_02F2;
    var_1 = self;
    level endon( "game_ended" );
    var_0 notify( "self_revive_cleanup_start" );
    var_0 endon( "self_revive_cleanup_start" );
    var_0 _id_077B::_id_1089E( "last_stand_finished", "stopped_self_revive", "death_or_disconnect" );

    if ( !istrue( var_0._id_24A0 ) )
        var_0 _id_07AD::_id_FD73( var_1, 0 );

    var_0 allowdoublejump( 1 );

    if ( istrue( var_0._id_E842 ) )
    {
        var_0 destroy( "offhand_wm_stim", "tag_accessory_left" );
        var_0._id_E842 = 0;
    }

    var_0 _meth_8493( "ges_equip_stim_self_revive" );
    var_0 _meth_8794( 0 );
    var_0.isroundbased = 0;
}

_id_AACB( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self._id_9048 = undefined;
    thread _id_392D();
    self._id_599C = 0;
    scripts\mp\weapons::_id_FCCA();

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_block_health_regen" ) )
        scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_block_health_regen" );

    var_1 = level._id_907C;
    var_1 = _func_034C( var_1 );

    if ( self getcurrentprimaryweapon() != var_1 )
    {
        self notify( "end_switchToFists" );
        _id_099A::_id_0DE3( var_1 );
    }
    else
        _id_099A::_id_0D6A( var_1 );

    self notify( "last_stand_finished" );
    self._id_906B = undefined;

    if ( istrue( _id_07D9::_id_68EB() ) )
        _id_07D9::_id_D489( 0 );

    if ( level._id_60D1 == "br" )
    {
        scripts\mp\gametypes\br::_id_FD3C( self, self, 0, 1 );
        scripts\mp\gametypes\br_public::_id_D64D( 0 );
        self._id_2B30 = undefined;
    }

    _id_0A70::_id_D5DD( 0 );

    if ( isdefined( level._id_9FD3 ) )
        self [[ level._id_9FD3 ]]( var_0 );

    waittillframeend;
    self._id_82AC = 0;
}

_id_AB7A( var_0, var_1 )
{
    var_2 = self._id_906C;
    _id_06BB::_id_1563( 1 );
    _id_06BB::_id_1507( 1 );

    if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        scripts\mp\gametypes\br_plunder::_id_B918( self, 1, 1 );

    if ( isdefined( self._id_9048 ) )
        scripts\mp\gamescore::_id_156E( self._id_9048, 1 );

    _id_AACB( 1 );
    self _meth_8205();
    self notify( "laststand_revived" );
    var_3 = level._id_907C;

    if ( var_3 != "none" )
        thread _id_099A::_id_4D21( var_2, 1 );

    if ( !istrue( var_1 ) )
    {
        var_4 = level._id_9073;

        if ( !getdvarint( "#x32b1458a3c126dd25" ) || self._id_01FF < level._id_9073 )
            self._id_01FF = level._id_9073;
    }
    else
        self._id_01FF = self._id_027F;

    if ( game["state"] == "postgame" )
        _id_07AC::_id_5F45();

    _id_07D9::_id_D489( 0 );

    if ( _id_0A69::_id_6A43() == "br" && !istrue( self._id_7245 ) )
    {
        _id_06BB::_id_156C( 1 );

        foreach ( var_6 in level._id_EF67[self._id_045B]["alivePlayers"] )
        {
            if ( !isdefined( var_6 ) )
                continue;

            if ( var_6 != self )
                var_6 thread _id_07B9::_id_DCE0( "br_teammate_revived", undefined, self );
        }
    }

    _id_099F::_id_0D60();

    if ( istrue( var_0 ) && istrue( level._id_15AA ) )
        _id_15AA( 0 );
}

_id_AA67()
{
    if ( !isdefined( self ) )
        return;

    thread _id_AACB();
    _id_5003();

    if ( isdefined( self._id_9049 ) )
        self._id_9049 thread _id_07E1::_id_CBF3( "kill_confirmed" );

    if ( level._id_60D1 == "br" )
    {
        if ( !istrue( level._id_609B ) )
        {
            self._id_43E8 = 0;
            self _meth_867E( "deaths_door_mp" );
            self _meth_8275( "deaths_door_death" );
            self _meth_8578( 0 );
        }
    }

    _id_0A62::_id_0D61();
}

_id_AA91( var_0 )
{
    if ( !isdefined( self ) )
        return;

    if ( isdefined( var_0 ) && isdefined( self._id_9049 ) && istrue( self._id_9049._id_82AC ) )
        self._id_9049 thread _id_AB0B( var_0, self._id_9065, self._id_907F );

    if ( istrue( self.isroundbased ) )
        self notify( "stopped_self_revive" );

    if ( level._id_60D1 == "br" )
    {
        if ( !istrue( level._id_609B ) )
        {
            self._id_43E8 = 0;
            self _meth_867E( "deaths_door_mp" );
            self _meth_8275( "deaths_door_death" );
            self _meth_8578( 0 );
        }
    }

    thread _id_AACB();
    _id_5003();
}

_id_5003()
{
    if ( isdefined( self._id_32C6 ) )
        self._id_32C6 thread _id_07AD::_id_D52A();
}

_id_C7DD( var_0 )
{
    var_0 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 waittill( "last_stand_transition_done" );
    var_1 = _func_0205( "script_model", var_0._id_02EA );
    var_1 setmode( "tag_origin" );
    var_1 _meth_8305( "HINT_NOICON" );
    var_1 setuseholdduration( 1 );
    var_1 setuserange( "duration_none" );
    var_1 _meth_832B( &"MP/LASTSTAND_REVIVE_USE" );
    var_1 _meth_83A0( -2 );
    var_2 = var_0._id_045B;
    var_1 _meth_820B( var_0, "tag_origin", ( 0, 0, 2 ), ( 0, 0, 0 ) );
    var_1._id_02F2 = var_0;
    var_1._id_84D5 = 0;
    var_1._id_7C71 = "laststand_reviver";
    var_1._id_047A = _func_020F();
    var_1._id_047A._id_02F2 = var_0;
    var_1._id_047A._id_7C71 = "laststand_reviver";
    var_1 makeunusable();
    var_1 thread _id_F433( var_2 );
    var_1 thread _id_C7EC( var_2 );
    var_1 thread _id_5323();

    if ( getdvarint( "#x33786c38582875bba", 0 ) && getdvarint( "#x39e7609fb6e6f24a2", 0 ) )
        var_0 thread _id_CFE6();

    var_0._id_9071 = var_1;
    level._id_9072[var_1 getentitynumber()] = var_1;
    var_1 thread _id_C507();

    if ( var_0 scripts\mp\gametypes\br_public::_id_7593() )
        var_0._id_9071 _id_D07C();
}

_id_CFE6()
{
    var_0 = self;
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "last_stand_finished" );
    level endon( "game_ended" );
    var_1 = gettime();
    var_0 waittill( "killed_enemy_in_last_stand", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

    for (;;)
    {
        if ( var_9 )
        {
            var_0 waittill( "killed_enemy_in_last_stand", var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
            continue;
        }

        break;
    }

    var_11 = var_2._id_9049;

    if ( !isdefined( var_11 ) )
        var_11 = var_2;

    var_12 = isdefined( var_11 ) && var_11 != var_0;
    var_13 = var_9;
    var_14 = var_10 || isdefined( var_3 ) && var_3 getentitynumber() == weaponissemiauto();
    var_15 = gettime() - var_1;
    var_16 = float( var_15 / 1000.0 );

    if ( _id_0A69::_id_6A43() == "br" )
        scripts\mp\gametypes\br_analytics::_id_2AE1( var_0, var_11, var_2, var_5, var_6, var_7, var_8, var_12, var_13, var_14, var_16 );

    var_0 _id_5AFD( "self_revive_on_kill_success", var_0 );
    var_0 thread _id_07B9::_id_DCE0( "br_second_wind" );
    var_17 = _id_0A7C::_id_6DAC( var_0._id_045B, "players" );

    foreach ( var_19 in var_17 )
    {
        if ( var_19 != var_0 && isai( var_19 ) )
            var_19 thread _id_07B9::_id_DCE0( "br_teammate_second_wind", undefined, var_0 );
    }
}

_id_AB0B( var_0, var_1, var_2 )
{
    var_3 = var_0._id_103C0;
    var_4 = var_0._id_7E78;
    var_5 = var_0._id_A90B;
    var_6 = var_0._id_9CBF;
    var_7 = var_0._id_10D84;
    var_8 = var_0._id_006E != self;
    var_9 = istrue( var_0._id_1D03 );
    var_10 = undefined;

    if ( isdefined( var_2 ) )
        var_10 = _func_034D( var_2 );

    self notify( "killed_enemy_in_last_stand", var_3, var_4, var_5, var_6, var_7, var_1, var_10, var_8, var_9 );
}

_id_5323()
{
    self endon( "death" );
    self._id_02F2 _id_077B::_id_1087F( "death_or_disconnect", "last_stand_finished", "last_stand_heal_active" );
    self _meth_809A();
}

_id_C507()
{
    level endon( "game_ended" );
    var_0 = self getentitynumber();
    self waittill( "death" );
    level._id_9072[var_0] = undefined;
}

_id_FD77( var_0 )
{
    foreach ( var_2 in level._id_B758 )
    {
        if ( var_0 == var_2._id_045B && var_2 != self._id_02F2 && !istrue( var_2 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_revive_use_weapon" ) ) )
            self _meth_80E0( var_2 );
        else
            self disableoffhandweapons( var_2 );

        if ( istrue( var_2 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_revive_use_weapon" ) ) )
            var_2._id_786D[self getentitynumber()] = self;
    }
}

_id_F433( var_0 )
{
    self endon( "death" );
    self._id_02F2 endon( "last_stand_finished" );

    for (;;)
    {
        _id_FD77( var_0 );
        level waittill( "joined_team" );
    }
}

_id_C7EC( var_0 )
{
    self._id_02F2 endon( "last_stand_finished" );
    self._id_02F2 endon( "last_stand_heal_active" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_1 );

        while ( !var_1 _meth_81D7() && var_1 useanimtree() || istrue( var_1._id_EF81 ) )
            waitframe();

        if ( !var_1 useanimtree() )
            continue;

        self._id_02F2 _id_07D9::_id_D489( 1 );
        var_2 = 0;
        self._id_02F2 notify( "handle_revive_message" );
        self _meth_8225();
        self._id_02F2 allowdoublejump( 0 );
        var_1 _meth_8793( 1 );
        var_1._id_C7EE = 1;
        thread _id_FE7B( var_1 );
        var_1 thread _id_EC3A( self._id_02F2 );

        if ( level._id_60D1 == "br" )
            self._id_02F2 scripts\mp\gametypes\br_public::_id_D64D( 1 );

        var_3 = _id_077B::_id_1089E( "use_hold_revive_success", "use_hold_revive_fail", "death_or_disconnect" );

        if ( var_3 == "use_hold_revive_success" )
            var_2 = 1;

        var_1 notify( "finish_buddy_reviving" );
        self._id_02F2 _id_07D9::_id_D489( 0 );
        var_2 = self._id_02F2 _id_5AFD( var_3, var_1 );

        if ( var_2 )
            return;

        thread _id_44EE();
        self makeunusable();
        _id_FD77( var_0 );
    }
}

_id_EC3A( var_0 )
{
    var_1 = self;
    var_2 = _func_034C( "teammate_revive_stim_mp" );
    var_3 = var_1 _id_099B::_id_4034( "", var_1 );
    var_3._id_C7ED = var_2;
    var_4 = var_1 _id_0990::_id_EC34( var_2, var_3, ::_id_EF83, undefined, ::_id_ABA9, undefined, ::_id_ABAA, 0 );
    var_1 thread _id_10B01();
    var_1 thread _id_10B56( var_0 );
    var_1 thread _id_EF82();
}

_id_ABA9( var_0, var_1 )
{
    var_2 = self;
    var_2 disableweapons();
}

_id_ABAA( var_0, var_1 )
{
    var_2 = self;
    var_2 enableweaponswitch();
    var_2 notify( "revive_stim_finished" );
}

_id_EF83( var_0 )
{
    var_1 = self;
    level endon( "game_ended" );

    if ( !istrue( var_1._id_C7EE ) )
        return;

    var_1 _id_077B::_id_1089D( "death_or_disconnect", "finish_buddy_reviving" );
}

_id_10B01()
{
    var_0 = self;
    var_0 endon( "finish_buddy_reviving" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_0 waittill( "death" );
    var_0 enableweaponswitch();
}

_id_10B56( var_0 )
{
    var_1 = self;
    var_1 endon( "finish_buddy_reviving" );
    var_1 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 waittill( "death_or_disconnect" );
    var_1 notify( "finish_buddy_reviving" );
}

_id_EF82()
{
    var_0 = self;
    var_0 endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( !isdefined( var_0._id_3198 ) )
        var_0._id_EF81 = 1;

    var_0 waittill( "revive_stim_finished" );
    var_0._id_EF81 = 0;
}

_id_5AFD( var_0, var_1 )
{
    var_2 = self;
    var_3 = 0;
    self._id_599C = 0;
    scripts\mp\weapons::_id_FCCA();

    if ( var_0 == "use_hold_revive_success" || var_0 == "self_revive_on_kill_success" || var_0 == "self_revive_success" )
        var_3 = 1;

    var_2._id_24A0 = 0;
    var_2.isroundbased = 0;

    if ( var_0 == "self_revive_success" )
        var_2 _meth_8791();

    if ( level._id_60D1 == "br" )
        var_2 scripts\mp\gametypes\br_public::_id_D64D( 0 );

    if ( !isai( var_2 ) )
        return 0;

    var_2 allowdoublejump( 1 );

    if ( var_3 )
    {
        var_2 _id_0A70::_id_D5DD( 0 );
        var_2 notify( "last_stand_revived" );

        if ( level._id_60D1 == "br" )
        {
            if ( !istrue( level._id_609B ) )
            {
                var_2 scripts\mp\gametypes\br_public::_id_D653( 0 );
                _id_07A5::_id_C7D4( var_1, var_2 );
                _id_0793::_id_AB0C( var_1, var_2 );
                var_2 _id_0793::_id_E689( "alive_not_downed" );

                if ( var_1 != var_2 )
                    var_1 _id_0A7B::_id_7D93( "revives", 1 );

                var_2._id_43E8 = 0;
                var_2 _meth_83EE( "sys_deaths_door_intro_impact" );
                var_2 _meth_8275( "sys_deaths_door_exit" );
                var_2 _meth_867E( "deaths_door_mp" );
                var_2 _meth_8275( _id_077B::_id_F07F( _id_0A74::_id_883B(), "Fem_breathing_better", "breathing_better" ) );
                var_2 _meth_8578( 0 );
            }

            if ( !scripts\mp\gametypes\br_public::_id_8A9F() )
                _func_019D( var_2._id_02EA, "br_player_revived" );

            if ( isdefined( self._id_906D ) )
            {
                _id_0A72::_id_ACB7( self._id_906D, self );
                self._id_906D = undefined;
            }
        }

        var_4 = var_2 _meth_8382( "crouch" );

        if ( !var_4 )
            var_4 = var_2 _meth_8382( "prone" );
    }

    return var_3;
}

_id_44EE()
{
    self._id_02F2 endon( "last_stand_finished" );
    self._id_02F2 endon( "last_stand_heal_active" );
    self endon( "use_hold_revive_start" );
    self endon( "self_revive_start" );
    level endon( "game_ended" );
    var_0 = level._id_9070;

    if ( var_0 <= 0 )
        return;

    for (;;)
    {
        self._id_4122 = self._id_4122 - level._id_01CC * var_0;

        if ( self._id_4122 <= 0 )
        {
            self._id_4122 = 0;
            return;
        }

        waitframe();
    }
}

_id_FE7B( var_0, var_1 )
{
    self._id_02F2 endon( "last_stand_finished" );
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_2 = self._id_02F2;
    var_3 = getdvarint( "#x338ba73c8969b0568" );
    var_4 = _func_0205( "script_origin", self._id_02EA );
    var_4 hide();

    if ( !var_3 )
        var_0 scripts\mp\gamescore::_id_156E( "laststand_revive", 0 );

    self notify( "use_hold_revive_start" );
    var_0 thread _id_D92D();

    if ( var_3 )
        _id_4EB6( var_0, var_2 );

    if ( !isdefined( self._id_4122 ) )
        self._id_4122 = 0;

    self._id_84D5 = 1;
    self._id_FEAF = 0;
    var_5 = 0;

    if ( isdefined( var_1 ) )
        self._id_FEE5 = var_1;
    else if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_medic" ) )
        self._id_FEE5 = _id_0A66::getvehicle( "lastStandReviveTimer" ) * 1000 * getdvarfloat( "perk_medicReviveSpeedRatio" );
    else
        self._id_FEE5 = _id_0A66::getvehicle( "lastStandReviveTimer" ) * 1000;

    if ( _id_0A69::_id_6A43() == "br" && var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_br_faster_revive" ) )
        self._id_FEE5 = self._id_FEE5 * 0.75;

    level thread _id_0789::_id_F756( var_0, "reviving" );
    thread _id_FE7C( var_0, var_4 );
    thread _id_FE7D( var_0 );
}

_id_4EB6( var_0, var_1 )
{
    var_2 = self;
    var_1 _meth_8269( var_0 );
    var_1 _meth_8262();
    var_1 allowdoublejump( 0 );
    var_0 _meth_8353( getdvarfloat( "#x34775db879877cee1" ) );
}

_id_385A( var_0, var_1 )
{
    var_1 _meth_8415();
    var_1 allowdoublejump( 1 );
    var_0 _meth_8353( 1 );
}

_id_FE7C( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    var_2 = getdvarint( "#x338ba73c8969b0568" );
    var_3 = self._id_02F2;
    var_4 = var_3 _id_077B::_id_1089F( "death_or_disconnect", "use_hold_think_success", "use_hold_think_fail", "last_stand_finished" );
    self._id_84D5 = 0;
    var_1 _meth_809A();
    var_0 _meth_8792();
    var_0 _meth_8793( 0 );
    var_0._id_C7EE = 0;

    if ( isdefined( var_0 ) )
        var_0 _id_07AD::_id_FD73( self, 0 );

    if ( isdefined( var_3 ) )
        var_3 _id_07AD::_id_FD73( self, 0 );

    if ( _id_0A74::_id_89D3( var_0 ) )
    {
        if ( var_2 )
            _id_385A( var_0, var_3 );
        else
            var_0 scripts\mp\gamescore::_id_156E( "laststand_revive", 1 );
    }

    var_0 notify( "sfx_revive_done" );

    if ( var_4 == "use_hold_think_success" )
    {
        var_0 thread _id_0A76::_id_6FE6( "reviver" );

        if ( istrue( level._id_15AA ) )
            var_0 _id_15AA( 1 );

        var_3 thread _id_07E1::_id_CBF3( "revived" );
        var_3 thread _id_07B9::_id_DCE0( "revived", undefined, var_0 );
        var_3._id_82AC = 0;
        self notify( "use_hold_revive_success" );
        return;
    }
    else if ( var_4 == "use_hold_think_fail" )
        var_3 notify( "handle_revive_message" );

    self notify( "use_hold_revive_fail" );
}

_id_D92D()
{
    var_0 = _func_0205( "script_origin", self._id_02EA );
    var_0 _meth_820B( self );
    var_0 playlocalsound( "br_reviver_use_lp" );
    self waittill( "sfx_revive_done" );
    _func_019D( self._id_02EA, "br_reviver_use_end" );
    var_0 _meth_809A();
}

_id_FE7D( var_0 )
{
    var_1 = self._id_02F2;
    level endon( "game_ended" );
    var_1 endon( "death_or_disconnect" );
    var_1 endon( "last_stand_finished" );

    while ( _id_0A74::_id_89D3( var_0 ) && var_0 useanimtree() && self._id_4122 < self._id_FEE5 && ( !isdefined( var_0._id_82AC ) || !var_0._id_82AC ) )
    {
        if ( istrue( var_0._id_ED16 ) )
            return _id_0A74::_id_89D3( var_0 );

        self._id_4122 = self._id_4122 + level._id_01CC * self._id_FEAF;
        self._id_FEAF = 1;
        var_0 _id_07AD::_id_FD73( self, 1 );

        if ( self._id_4122 >= self._id_FEE5 )
        {
            var_1 notify( "use_hold_think_success" );
            return;
        }

        waitframe();
    }

    var_1 notify( "use_hold_think_fail" );
    return;
}

_id_EAF1()
{
    self endon( "death_or_disconnect" );
    self endon( "last_stand_finished" );
    level endon( "game_ended" );
    thread _id_DCE8();

    if ( !_func_0107( self ) )
        thread _id_EAEE();

    var_0 = 0;

    for (;;)
    {
        waitframe();

        if ( self _meth_8639() && self _meth_86C6() == 0 )
        {
            var_0 = var_0 + level._id_5F1B;

            if ( var_0 >= 0.5 )
                break;
        }
        else
            var_0 = 0;
    }

    _id_EAEF();
}

_id_EAEE()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    self _meth_824A( "stance_pressed_down", "+movedown" );
    self _meth_824A( "stance_pressed_up", "-movedown" );
    self _meth_824A( "stance_pressed_down", "+stancedown" );
    self _meth_824A( "stance_pressed_up", "-stancedown" );
    var_0 = gettime();
    var_1 = 0;
    var_2 = 0;
    var_3 = 500.0;
    var_4 = 0;

    while ( !var_4 && !var_1 )
    {
        var_1 = 0;

        if ( !var_2 )
            var_0 = gettime();

        var_5 = _id_077B::_id_108A9( 0.5, "stance_pressed_down", "stance_pressed_up", "last_stand_finished", "last_stand_self_revive", "last_stand_bleedout" );

        switch ( var_5 )
        {
            case "stance_pressed_down":
                var_0 = gettime();
                var_2 = 1;
                break;
            case "stance_pressed_up":
            case "timeout":
                if ( var_2 && gettime() - var_0 >= var_3 )
                    var_1 = 1;

                var_2 = 0;
                break;
            default:
                var_4 = 1;
                break;
        }

        waitframe();
    }

    if ( var_1 )
        _id_EAEF();

    self notifyonplayercommand( "stance_pressed_down", "+movedown" );
    self notifyonplayercommand( "stance_pressed_up", "-movedown" );
    self notifyonplayercommand( "stance_pressed_down", "+stancedown" );
    self notifyonplayercommand( "stance_pressed_up", "-stancedown" );
}

_id_EAEF()
{
    if ( istrue( self._id_15AA ) )
        self notify( "last_stand_self_revive" );
    else
        self notify( "last_stand_bleedout" );
}

_id_DCE8()
{
    if ( istrue( self._id_15AA ) )
        self _meth_80FD( &"MP/HEROES_RETURN" );
    else
        thread _id_7471();

    _id_077B::_id_10886( self, "death_or_disconnect", self, "last_stand_finished", level, "game_ended" );

    if ( !isdefined( self ) )
        return;

    _id_0A70::_id_D5DD( 0 );
    self _meth_80FC();
}

_id_7471()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "last_stand_finished" );

    for (;;)
    {
        _id_0A70::_id_D5DD( 0 );
        var_0 = 0;
        var_1 = _id_07F2::_id_6991();

        if ( isdefined( var_1 ) && var_1 == "super_laststand_heal" && _id_07F2::_id_8A61() )
            var_0 = 1;

        if ( level._id_60D1 == "br" )
        {
            _id_0A70::_id_D5DD( 60 );

            if ( scripts\mp\gametypes\br_public::_id_7593() )
                _id_0A70::_id_D5DD( 73 );
        }
        else if ( istrue( _id_07D9::_id_68EB() ) )
            _id_0A70::_id_D5DD( 22 );
        else if ( istrue( self._id_9059 ) )
            _id_0A70::_id_D5DD( 23 );
        else if ( isdefined( self._id_F280 ) )
        {
            if ( var_0 )
                _id_0A70::_id_D5DD( 19, int( gettime() + self._id_F280 * 1000 ) );
            else if ( _id_0A69::_id_6A43() != "dm" )
            {
                if ( self._id_0309["lives"] == 0 && _id_0A69::_id_8A7C() )
                    _id_0A70::_id_D5DD( 5, int( gettime() + self._id_F280 * 1000 ) );
                else
                    _id_0A70::_id_D5DD( 20, int( gettime() + self._id_F280 * 1000 ) );
            }
            else
                _id_0A70::_id_D5DD( 21, int( gettime() + self._id_F280 * 1000 ) );
        }
        else if ( var_0 )
            _id_0A70::_id_D5DD( 19, int( gettime() + self._id_F280 * 1000 ) );
        else if ( self._id_0309["lives"] == 0 && _id_0A69::_id_8A7C() )
            _id_0A70::_id_D5DD( 5 );
        else
            _id_0A70::_id_D5DD( 20, int( gettime() + self._id_F280 * 1000 ) );

        for (;;)
        {
            var_2 = _id_077B::_id_1089D( "super_ready", "handle_revive_message" );

            if ( var_2 == "super_ready" && _id_07F2::_id_6991() != "super_laststand_heal" )
                continue;
            else
                break;
        }
    }
}

_id_2523()
{
    self endon( "death_or_disconnect" );
    self endon( "last_stand_finished" );
    self endon( "last_stand_heal_active" );
    level endon( "game_ended" );
    var_0 = self._id_F280;

    if ( var_0 != 0 )
    {
        for (;;)
        {
            waitframe();

            if ( self _meth_86C6() )
                continue;

            if ( !istrue( _id_07D9::_id_68EB() ) )
                var_0 = var_0 - level._id_5F1B;

            if ( var_0 <= level._id_5F1B )
            {
                self notify( "last_stand_bleedout" );
                break;
            }

            self._id_F280 = var_0;
        }
    }
}

_id_10E2()
{
    var_0 = self._id_02EA;
    var_1 = newclienthudelem( self._id_045B );
    var_1._id_04DE = var_0[0];
    var_1._id_04E1 = var_0[1];
    var_1._id_04E3 = var_0[2] + 32;
    var_1._id_0047 = 1.0;
    var_1._id_005E = 0;
    var_1._id_03AD = 0;

    if ( level._id_E427 )
        var_1 _meth_8378( "hud_realism_head_revive", 10, 10 );
    else
        var_1 _meth_8378( "hud_realism_head_revive", 5, 5 );

    var_1 _meth_83B1( 0 );
    var_1 _meth_8387( self );
    thread _id_3874( var_1 );
}

_id_3874( var_0 )
{
    self waittill( "last_stand_finished" );
    var_0 delete();
}

_id_DCFA()
{
    var_0 = getdvarint( "scr_" + _id_0A69::_id_6A43() + "_waverespawndelay" ) > 0;

    if ( !var_0 )
        return;

    self endon( "last_stand_finished" );

    for (;;)
    {
        self._id_C6B8 = gettime();
        var_0 = getdvarint( "scr_" + _id_0A69::_id_6A43() + "_waverespawndelay" ) > 0;

        if ( var_0 )
        {
            var_1 = _id_07D9::_id_F286( 0.0 );
            _id_0A70::_id_D5DD( 10, int( gettime() + var_1 * 1000 ) );
            wait( var_1 );
            _id_0A70::_id_D5DD( 0 );
        }

        wait 2.0;
    }
}

_id_15AA( var_0 )
{
    self._id_15AA = var_0;
    self _meth_82F6( "ui_self_revive", var_0 );
}

_id_9066()
{
    level endon( "game_ended" );

    if ( istrue( level._id_9063 ) )
        return;

    for (;;)
    {
        waitframe();

        if ( _id_0A69::_id_6A46() == 0 && !istrue( level._id_4AC7 ) )
            continue;

        level thread _id_9062();
    }
}

_id_9062()
{
    foreach ( var_1 in level._id_EF86 )
    {
        var_2 = _id_0A7C::_id_6A3A( var_1, 1 );
        var_3 = [];

        foreach ( var_5 in var_2 )
        {
            if ( istrue( var_5._id_82AC ) )
                var_3[var_3.size] = var_5;
        }

        if ( var_3.size > 0 && var_2.size <= var_3.size )
        {
            level._id_906F = 0;

            foreach ( var_5 in var_3 )
            {
                if ( !isdefined( var_5 ) )
                    continue;

                var_5 notify( "last_stand_bleedout" );
            }
        }
    }
}

_id_6942()
{
    var_0 = self getweaponslistprimaries();

    foreach ( var_2 in var_0 )
    {
        var_3 = visionsetnight( var_2 );

        if ( visionsetnight( var_2 ) == "pistol" )
            return var_2;
    }

    var_2 = scripts\cp_mp\hostmigration::_id_2CEB( _id_0A7F::_id_6E6C( "s4_pi_mike1911" ), [], "none", "none", -1 );
    return var_2;
}

_id_99E2()
{
    var_0 = level._id_9060;
    _id_392D();
    self endon( "disconnect" );
    self endon( "clear_last_stand_invuln" );
    _id_0996::_id_1079( "last_stand_invuln", 0, 0, ::_id_905F );
    _id_077B::_id_108F3( "death", var_0 );
    thread _id_392D();
}

_id_392D()
{
    self notify( "clear_last_stand_invuln" );
    _id_0996::_id_C47C( "last_stand_invuln", 0 );
}

_id_905F( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    if ( var_4 == "MOD_TRIGGER_HURT" )
        return 1;

    return 0;
}

_id_69B4()
{
    return 10;
}

_id_69B3()
{
    return 10;
}

_id_6D09( var_0 )
{
    return var_0 * 1000;
}
