// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( !isdefined( game["gamestarted"] ) )
    {
        game["menu_team"] = "team_marinesopfor";

        if ( level._id_A2E9 )
            game["menu_team"] = "team_mt_options";

        game["menu_class"] = "class";
        game["menu_class_allies"] = "class_marines";
        game["menu_class_axis"] = "class_opfor";
        game["menu_changeclass_allies"] = "changeclass_marines";
        game["menu_changeclass_axis"] = "changeclass_opfor";

        if ( level._id_A2E9 )
        {
            for ( var_0 = 0; var_0 < level._id_EF86.size; var_0++ )
            {
                var_1 = "menu_class_" + level._id_EF86[var_0];
                var_2 = "menu_changeclass_" + level._id_EF86[var_0];
                game[var_1] = game["menu_class_allies"];
                game[var_2] = "changeclass_marines";
            }
        }

        game["menu_changeclass"] = "changeclass";
        game["menu_controls"] = "ingame_controls";

        if ( level._id_E427 )
        {
            if ( level._id_A2E9 )
            {
                for ( var_0 = 0; var_0 < level._id_EF86.size; var_0++ )
                {
                    var_1 = "menu_class_" + level._id_EF86[var_0];
                    var_2 = "menu_changeclass_" + level._id_EF86[var_0];
                    game[var_1] = game[var_1] + "_splitscreen";
                    game[var_2] = game[var_2] + "_splitscreen";
                }
            }

            game["menu_team"] = game["menu_team"] + "_splitscreen";
            game["menu_class_allies"] = game["menu_class_allies"] + "_splitscreen";
            game["menu_class_axis"] = game["menu_class_axis"] + "_splitscreen";
            game["menu_changeclass_allies"] = game["menu_changeclass_allies"] + "_splitscreen";
            game["menu_changeclass_axis"] = game["menu_changeclass_axis"] + "_splitscreen";
            game["menu_controls"] = game["menu_controls"] + "_splitscreen";
            game["menu_changeclass_defaults_splitscreen"] = "changeclass_splitscreen_defaults";
            game["menu_changeclass_custom_splitscreen"] = "changeclass_splitscreen_custom";
        }

        _func_01AF( &"MP/HOST_ENDED_GAME" );
        _func_01AF( &"MP/HOST_ENDGAME_RESPONSE" );
    }

    level _id_0A71::_id_C279( ::_id_AB0E );
    level _id_0A71::_id_C279( ::_id_ABA5 );
    level _id_000F::_id_98F5( "class_edit", ::_id_AA74 );
    level _id_000F::_id_98F5( "class_select", ::_id_AA73 );
    level thread _id_D5B0();
}

_id_ABA5( var_0, var_1 )
{
    if ( _id_0A69::_id_6A43() != "br" )
    {
        if ( var_0 != "team_select" )
            return;

        if ( _id_0A69::_id_9BB3() )
            return;

        _id_7481( var_0, var_1 );
    }
}

_id_D5B0()
{
    _func_033D( 1 );
    level waittill( "prematch_over" );
    _func_033D( 0 );
}

_id_88F6( var_0 )
{
    return var_0 >= 100;
}

_id_6941( var_0 )
{
    var_0++;
    var_1 = undefined;

    if ( var_0 > 100 )
    {
        var_2 = var_0 - 100;
        var_1 = "default" + var_2;
    }
    else
        var_1 = "custom" + var_0;

    return var_1;
}

_id_FCAB( var_0 )
{
    var_1 = _func_0104( self ) || _func_03D5( self );

    if ( !var_1 )
        return;
}

_id_56C9( var_0, var_1 )
{
    if ( _func_0107( self ) || _func_03D5( self ) )
    {
        self._id_0309["class"] = var_0;
        self._id_37D9 = var_0;
    }
    else
    {
        var_2 = _id_6941( var_0 );

        if ( !isdefined( self._id_0309["class"] ) || var_2 != self._id_0309["class"] || var_1 )
        {
            self._id_0309["class"] = var_2;
            self._id_37D9 = var_2;
            scripts\cp_mp\hostmigration::_id_BB8A( var_2 );
        }

        if ( scripts\cp_mp\hostmigration::_id_DAF5() && _id_0A69::_id_6A43() != "br" )
            thread scripts\cp_mp\hostmigration::_id_EC05();
        else
        {
            if ( isai( self ) )
                self iprintlnbold( game["strings"]["change_class"] );

            if ( var_0 < 100 )
                self _meth_82F6( "ui_loadout_changed", scripts\cp_mp\hostmigration::_id_6943( self._id_0309["class"] ) );
        }
    }
}

_id_D602( var_0 )
{
    var_1 = var_0;

    if ( !_func_0107( self ) )
    {
        if ( isai( self ) )
            self iprintlnbold( game["strings"]["revive_class"] );

        var_1 = _id_6941( var_0 );
    }

    self._id_0309["next_round_class"] = var_1;
}

_id_AB0E( var_0, var_1 )
{
    if ( var_0 != "end_game" )
        return;

    level thread _id_07AC::_id_5E7E( var_1 );
}

_id_AA74( var_0 )
{
    self endon( "disconnect" );
    waittillframeend;
    _id_740C( var_0 );
}

_id_AA73( var_0, var_1 )
{
    self notify( "loadout_class_selected", var_0 );

    if ( level._id_EC4B && getdvarint( "#x3c9a5a09701a8f471" ) && self _meth_81D2() )
        self _meth_82F6( "ui_options_menu", 0 );
    else
    {
        _id_FCAB( var_0 );

        if ( istrue( self._id_10846 ) )
        {
            if ( isdefined( self._id_C7AF ) )
                _id_D602( var_0 );

            self _meth_82F6( "ui_options_menu", 0 );
            return;
        }

        if ( !_id_0A69::_id_1575() || _id_0A69::_id_DCA5() )
            return;

        if ( isdefined( self._id_C7AF ) && isdefined( self._id_82EB ) && !scripts\cp_mp\hostmigration::_id_DAF5() )
        {
            _id_D602( var_0 );
            return;
        }

        if ( "" + var_0 != "callback" )
        {
            _id_56C9( var_0, istrue( var_1 ) );
            return;
        }

        _id_9DB9( "callback" );
    }
}

_id_7481( var_0, var_1 )
{
    var_2 = 0;

    if ( var_1 >= 3 )
        var_2 = 1;

    if ( var_2 )
    {
        self _meth_82F6( "ui_spectator_selected", 1 );
        self._id_E3E3 = 1;
    }
    else
    {
        self _meth_82F6( "ui_spectator_selected", -1 );
        self._id_E3E3 = 0;
    }

    var_3 = self _meth_81D2();
    var_4 = !var_3 && isdefined( self._id_045B ) && ( self._id_045B == "spectator" || self._id_045B == "follower" );
    var_5 = var_3 && var_1 == 3 || var_4 && ( var_1 == 4 || var_1 == 5 );

    if ( var_1 == 4 || var_1 == 5 )
    {
        var_1 = 3;
        self _meth_834E( 1 );
    }
    else
        self _meth_834E( 0 );

    if ( var_1 == 0 )
        var_1 = "axis";
    else if ( var_1 == 1 )
        var_1 = "allies";
    else if ( var_1 == 2 )
        var_1 = "random";
    else
        var_1 = "spectator";

    if ( !var_5 && isdefined( self._id_0309["team"] ) && var_1 == self._id_0309["team"] )
        return;

    if ( isdefined( self._id_AC2A ) )
        self._id_AC2A._id_C0D2 = 1;

    thread _id_979E( var_1 );

    if ( var_1 != "spectator" )
        self._id_0309["playerChoseSpectatorTeam"] = undefined;
    else
        self._id_0309["playerChoseSpectatorTeam"] = 1;

    if ( var_1 == "axis" )
        thread _id_D702( "axis" );
    else if ( var_1 == "allies" )
        thread _id_D702( "allies" );
    else if ( var_1 == "random" )
        thread _id_1EF5();
    else if ( var_1 == "spectator" )
        thread _id_D6D9( var_5 );
}

_id_740C( var_0 )
{
    var_1 = _id_6941( var_0 );
    var_2 = scripts\cp_mp\hostmigration::_id_960C( var_1 );
    var_3 = scripts\cp_mp\hostmigration::_id_960D();
    var_4 = var_2 || var_3;

    if ( isdefined( self._id_0309["class"] ) && var_1 == self._id_0309["class"] && var_4 )
        _id_AA73( var_0, 1 );
}

_id_1EF5()
{
    if ( _id_0A69::_id_6A43() == "infect" )
        thread _id_D702( "allies" );
    else if ( getdvarint( "scr_useProfileSpawn", 0 ) != 0 )
        thread _id_D702( "allies" );
    else if ( _func_0107( self ) && isdefined( self._id_28D1 ) && self._id_28D1 != "autoassign" )
        thread _id_D702( self._id_28D1 );
    else
    {
        if ( self _meth_81D2() )
        {
            thread _id_D6D9();
            return;
        }

        if ( istrue( level._id_EF85 ) )
        {
            foreach ( var_1 in level._id_EF86 )
            {
                var_2 = _id_0A7C::_id_6DAC( var_1, "teamCount" );

                if ( level._id_9C97 == 0 || var_2 < level._id_9C97 )
                {
                    thread _id_D702( var_1 );
                    break;
                }
            }

            return;
        }

        var_4 = 0;
        var_5 = [];

        foreach ( var_1 in level._id_EF86 )
        {
            var_2 = _id_0A7C::_id_6DAC( var_1, "teamCount" );

            if ( isdefined( self._id_045B ) && self._id_045B == var_1 )
                var_2--;

            if ( !var_5.size || var_2 < var_4 )
            {
                var_4 = var_2;
                var_5 = [];
                var_5[var_5.size] = var_1;
                continue;
            }

            if ( var_2 == var_4 )
                var_5[var_5.size] = var_1;
        }

        if ( var_5.size == 1 )
        {
            if ( !isdefined( self._id_045B ) || self._id_045B != var_5[0] )
            {
                thread _id_D702( var_5[0] );
                return;
            }

            return;
        }

        if ( level._id_EF62 )
        {
            var_8 = _id_07AE::_id_6A81();

            if ( _id_077B::_id_1B78( var_5, var_8 ) )
                var_5 = _id_077B::_id_1B96( var_5, var_8 );
        }

        if ( isdefined( self._id_045B ) && _id_077B::_id_1B78( var_5, self._id_045B ) )
            var_5 = _id_077B::_id_1B96( var_5, self._id_045B );

        if ( var_5.size > 0 )
        {
            var_9 = _func_01B8( var_5.size );
            thread _id_D702( var_5[var_9] );
        }
    }
}

_id_D702( var_0 )
{
    self endon( "disconnect" );

    if ( !_func_0104( self ) && level._id_EF62 && !_id_07F7::_id_6AB2( var_0 ) && !_id_0A69::_id_96A2() )
        return;

    if ( level._id_7E95 && !self._id_7539 )
    {
        self._id_7598 = 0;
        self._id_0309["lives"] = _id_0A69::_id_6A46();
    }

    if ( self._id_0392 == "playing" )
    {
        self._id_EC30 = 1;
        self._id_8BC1 = var_0;
        self._id_9157 = self._id_0309["team"];

        if ( _id_0A69::_id_8744() )
            self._id_EC31 = 1;
    }

    if ( istrue( game["isLaunchChunk"] ) && _func_0107( self ) == 0 )
        var_0 = "allies";

    _id_114D( var_0 );

    if ( _id_DB83() )
        thread _id_D6DC( var_0 );

    if ( _id_0A74::_id_89BB() )
        self _meth_85B5( 1 );

    if ( self._id_0392 == "playing" )
    {
        self _meth_83FD();
        _id_0A74::_id_FD24( "spectator" );
        self._id_EAF3 = 1;
    }

    if ( _id_0A69::_id_1575() || _id_0A69::_id_DCA5() && !_func_0104( self ) )
        self _meth_82F6( "ui_options_menu", 2 );

    if ( isdefined( level._id_AB4D ) )
        self thread [[ level._id_AB4D ]]();

    _id_107FA();
    _id_5322();

    if ( ( self._id_0392 == "spectator" || _id_B6D6() ) && !istrue( self._id_EAF3 ) )
    {
        if ( game["state"] == "postgame" )
            return;

        if ( game["state"] == "playing" && !_id_0A74::_id_88AD() )
        {
            if ( isdefined( self._id_10848 ) && self._id_10848 )
                return;

            thread _id_07D9::_id_E282();
        }

        thread _id_07F1::_id_D6D7();
    }

    self._id_EAF3 = undefined;
    self notify( "okToSpawn" );
}

_id_B6D6()
{
    return isdefined( level._id_B6D6 ) && self [[ level._id_B6D6 ]]();
}

_id_DB83()
{
    switch ( _id_0A69::_id_6A43() )
    {
        case "pill":
        case "defcon":
        case "base":
        case "arm":
            return 1;
        default:
            return 0;
    }
}

_id_D6DC( var_0 )
{
    if ( !level._id_EF62 )
        return;

    if ( !isdefined( level._id_E48B ) )
        level _id_827E();

    if ( istrue( level._id_AB11 ) )
    {
        var_1 = self _meth_8711();
        _id_8BC3( var_0, var_1 );
        return;
    }

    var_2 = _func_03D5( self ) || self _meth_878C();

    if ( !_func_0104( self ) && !var_2 )
    {
        var_3 = self _meth_81DC();

        if ( var_3 != -1 )
        {
            self._id_E485 = 1;
            _id_8BC3( var_0, var_3 );
            return;
        }
    }

    if ( istrue( level._id_AB11 ) )
    {
        var_4 = self _meth_8133();

        if ( isdefined( var_4 ) && var_4.size > 0 )
        {
            var_1 = undefined;

            foreach ( var_6 in var_4 )
            {
                if ( isdefined( var_6 ) && isdefined( var_6._id_E493 ) )
                {
                    var_1 = var_6._id_E493;
                    break;
                }
            }

            if ( isdefined( var_1 ) )
            {
                _id_8BC3( var_0, var_1 );
                return;
            }
            else
            {
                _id_C56E( var_0, 1 );
                return;
            }
        }
    }

    foreach ( var_9 in level._id_E48B[var_0] )
    {
        var_9._id_885A = var_9._id_B758.size == level._id_9C8F;

        if ( var_9._id_84D5 && !var_9._id_8840 && !var_9._id_885A )
        {
            _id_8BC3( var_0, var_9.health );
            return;
        }
    }

    _id_C56E( var_0, 0 );
}

_id_827E()
{
    if ( !isdefined( level._id_9C8F ) )
        level._id_9C8F = getdvarint( "scr_" + _id_0A69::_id_6A43() + "_squadsize", 4 );

    level._id_9C90 = getdvarint( "scr_squad_max_wait", 15 );
    level._id_E48B = [];

    foreach ( var_1 in level._id_EF86 )
        level._id_E48B[var_1] = [];

    level thread _id_A131();

    if ( getdvarint( "scr_debug_squads", 0 ) == 1 )
        level thread _id_44D0();
}

_id_4033( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = level._id_E48B[var_0].size;

    var_2 = _func_020F();
    var_2.health = var_1;
    var_2._id_5EE2 = undefined;
    var_2._id_8840 = 0;
    var_2._id_8A48 = 0;
    var_2._id_885A = 0;
    var_2._id_84D5 = 0;
    var_2._id_B758 = [];
    var_2._id_E33F = undefined;
    level._id_E48B[var_0][var_1] = var_2;
    return var_1;
}

_id_3539()
{
    foreach ( var_1 in level._id_EF86 )
    {
        foreach ( var_3 in level._id_E48B[var_1] )
        {
            if ( !var_3._id_84D5 )
                continue;

            if ( !var_3._id_8A48 && gettime() > var_3._id_5EE2 + level._id_9C90 * 1000 )
                var_3._id_8A48 = 1;

            var_3._id_885A = var_3._id_B758.size == level._id_9C8F;
            var_4 = 0;

            foreach ( var_6 in var_3._id_B758 )
            {
                if ( isdefined( var_6 ) )
                    var_4 = 1;
            }

            if ( !var_4 )
                _id_5F36( var_1, var_3.health );
        }
    }
}

_id_A131()
{
    for (;;)
    {
        _id_3539();
        waitframe();
    }
}

_id_C56E( var_0, var_1 )
{
    var_2 = _id_68CD( var_0 );
    var_3 = level._id_E48B[var_0][var_2];
    var_3.health = var_2;
    var_3._id_5EE2 = gettime();
    var_3._id_8840 = var_1;
    var_3._id_8A48 = 0;
    var_3._id_885A = 0;
    var_3._id_84D5 = 1;
    var_3._id_B758 = [];
    var_3._id_E4AD = undefined;
    var_3._id_7E09 = undefined;
    _id_8BC3( var_0, var_2 );
}

_id_8BC3( var_0, var_1 )
{
    if ( !isdefined( level._id_E48B[var_0][var_1] ) )
        _id_4033( var_0, var_1 );

    if ( isdefined( self._id_E493 ) )
    {
        var_2 = 0;

        foreach ( var_8, var_4 in level._id_E48B )
        {
            foreach ( var_7, var_6 in var_4 )
            {
                if ( _id_077B::_id_1B78( var_6._id_B758, self ) )
                {
                    level._id_E48B[var_8][var_7]._id_B758 = _id_077B::_id_1B96( var_6._id_B758, self );
                    var_2 = 1;
                    break;
                }
            }

            if ( var_2 )
                break;
        }
    }

    self._id_E493 = var_1;
    self._id_E49D = level._id_E48B[var_0][var_1]._id_B758.size;

    if ( !istrue( level._id_AB11 ) )
        self _meth_81DB( var_1 );

    level._id_E48B[var_0][var_1]._id_B758[level._id_E48B[var_0][var_1]._id_B758.size] = self;
    scripts\mp\perks\perks::_id_AB57( self );
    self notify( "joined_squad" );

    if ( istrue( level._id_FECE ) )
        _id_360B( var_0, var_1 );

    _id_FD3D( var_0, var_1 );
}

_id_9153( var_0, var_1 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) )
        thread _id_07F0::_id_C19F( var_0, var_1 );

    var_2 = 0;
    var_3 = _id_6D58( var_0, var_1 );

    if ( istrue( level._id_FECE ) && isdefined( var_3 ) && var_3 == self )
    {
        level._id_E48B[var_0][var_1]._id_E499 = undefined;
        var_2 = 1;
    }

    level._id_E48B[var_0][var_1]._id_B758 = _id_077B::_id_1B96( level._id_E48B[var_0][var_1]._id_B758, self );

    for ( var_4 = 0; var_4 < level._id_E48B[var_0][var_1]._id_B758.size; var_4++ )
        level._id_E48B[var_0][var_1]._id_B758[var_4]._id_E49D = var_4;

    if ( istrue( var_2 ) )
    {
        var_5 = _id_077B::_id_1B94( level._id_E48B[var_0][var_1]._id_B758 );

        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7 ) )
            {
                var_7 _id_360B( var_0, var_1 );
                break;
            }
        }
    }

    _id_FD3D( var_0, var_1 );
}

_id_FD3D( var_0, var_1 )
{
    var_2 = _id_6D58( var_0, var_1 );

    foreach ( var_4 in level._id_E48B[var_0][var_1]._id_B758 )
    {
        var_5 = var_1;
        var_5 = var_5 + ( level._id_E48B[var_0][var_1]._id_B758.size << 5 );

        if ( isdefined( var_2 ) && var_2 == var_4 )
            var_5 = var_5 + 256;

        var_4 _meth_82F6( "ui_squad_data", var_5 );

        if ( _id_0A69::_id_6A43() == "arm" )
        {
            var_6 = var_4 getentitynumber();

            if ( isdefined( var_2 ) && var_2 == var_4 )
                var_6 = var_6 + 2048;

            if ( isai( var_4 ) )
                var_6 = var_6 + 4096;

            var_4 _meth_82F6( "ui_arm_squadmember_0", var_6 );
            var_7 = _id_077B::_id_1B96( level._id_E48B[var_0][var_1]._id_B758, var_4 );

            for ( var_8 = 0; var_8 < 3; var_8++ )
            {
                var_9 = var_7[var_8];

                if ( isdefined( var_9 ) )
                {
                    var_6 = var_9 getentitynumber();

                    if ( isdefined( var_2 ) && var_2 == var_9 )
                        var_6 = var_6 + 2048;

                    if ( isai( var_9 ) )
                        var_6 = var_6 + 4096;
                }
                else
                    var_6 = -1;

                var_4 _meth_82F6( "ui_arm_squadmember_" + ( var_8 + 1 ), var_6 );
            }
        }
    }
}

_id_68CD( var_0 )
{
    foreach ( var_2 in level._id_E48B[var_0] )
    {
        if ( !var_2._id_84D5 )
            return var_2.health;
    }

    return _id_4033( var_0 );
}

_id_5F36( var_0, var_1 )
{
    level._id_E48B[var_0][var_1]._id_5EE2 = undefined;
    level._id_E48B[var_0][var_1]._id_8840 = 0;
    level._id_E48B[var_0][var_1]._id_8A48 = 0;
    level._id_E48B[var_0][var_1]._id_885A = 0;
    level._id_E48B[var_0][var_1]._id_84D5 = 0;
    level._id_E48B[var_0][var_1]._id_B758 = [];
    level._id_E48B[var_0][var_1]._id_E4AD = undefined;
    level._id_E48B[var_0][var_1]._id_7E09 = undefined;
}

_id_360B( var_0, var_1 )
{
    if ( isdefined( _id_6D58( var_0, var_1 ) ) )
        return;

    if ( istrue( level._id_AB11 ) )
    {
        var_2 = self _meth_8133();

        if ( isdefined( var_2 ) && var_2.size > 0 )
        {
            if ( self _meth_81BE() )
            {
                foreach ( var_5, var_4 in level._id_E48B[self._id_045B][self._id_E493]._id_B758 )
                {
                    if ( var_4 == self )
                        level._id_E48B[var_0][var_1]._id_E499 = var_5;
                }
            }
            else
                return;
        }
    }

    foreach ( var_5, var_4 in level._id_E48B[self._id_045B][self._id_E493]._id_B758 )
    {
        if ( var_4 == self )
            level._id_E48B[var_0][var_1]._id_E499 = var_5;
    }
}

_id_6D58( var_0, var_1 )
{
    var_2 = level._id_E48B[var_0][var_1]._id_E499;

    if ( !isdefined( var_2 ) )
        return undefined;

    return level._id_E48B[var_0][var_1]._id_B758[var_2];
}

_id_D6D9( var_0 )
{
    if ( ( !isdefined( var_0 ) || !var_0 ) && isdefined( self._id_0309["team"] ) && self._id_0309["team"] == "spectator" )
        return;

    if ( isai( self ) )
    {
        self._id_EC30 = 1;
        self._id_8BC1 = "spectator";
        self._id_9157 = self._id_0309["team"];

        if ( self._id_0392 == "playing" )
            self _meth_83FD();
    }

    self notify( "becameSpectator" );
    _id_114D( "spectator" );
    self._id_0309["class"] = undefined;
    self._id_37D9 = undefined;
    thread _id_07D9::_id_E37A();
}

_id_D558( var_0 )
{
    if ( ( !isdefined( var_0 ) || !var_0 ) && isdefined( self._id_0309["team"] ) && self._id_0309["team"] == "follower" )
        return;

    if ( isai( self ) )
    {
        self._id_EC30 = 1;
        self._id_8BC1 = "follower";
        self._id_9157 = self._id_0309["team"];
        self _meth_83FD();
    }

    self notify( "becameSpectator" );
    _id_114D( "follower" );
    self._id_0309["class"] = undefined;
    self._id_37D9 = undefined;
    thread _id_07D9::_id_E37A();
}

_id_107FA()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self._id_10846 = 1;

    if ( _id_07A8::_id_609F( "prematch_done" ) && istrue( level._id_FECC ) && !istrue( self._id_7598 ) )
    {
        self _meth_82F6( "ui_world_fade", 1.0 );
        self _meth_82F6( "ui_hide_objectives", 1 );
        self _meth_82F6( "ui_in_spawn_camera", 1 );
    }

    for (;;)
    {
        var_0 = _id_0A69::_id_6A43() == "br" && _id_0A69::_id_1575() && !_id_07A8::_id_609F( "prematch_done" );
        var_1 = _id_0A69::_id_EF73( self._id_045B ) && !_id_07A8::_id_609F( "infil_started" ) && !isdefined( level._id_2DCE );

        if ( var_0 || var_1 )
        {
            var_2 = "class_select";

            if ( !_func_0104( self ) )
            {
                var_3 = _id_07E1::_id_6CB7() >= 4;

                if ( var_3 )
                    var_4 = self getplayerdata( level._id_9687, "customizationFavorites", "favoriteLoadoutIndex" );
                else
                    var_4 = 100;
            }
            else
                var_4 = "callback";
        }
        else if ( _id_0A69::_id_1575() || _id_0A69::_id_DCA5() && !_func_0104( self ) )
        {
            if ( !self _meth_81D2() && getdvarint( "#x35d8acc60ca21b504", 0 ) == 0 && self._id_045B != "spectator" && _id_0A69::_id_6A43() != "arm" )
                _id_0A70::_id_D5DD( 15 );

            self waittill( "loadout_class_selected", var_4 );
        }
        else
        {
            _id_2DCD();
            break;
        }

        if ( self._id_045B == "spectator" )
            continue;

        if ( "" + var_4 != "callback" )
        {
            if ( _func_0107( self ) || _func_03D5( self ) )
            {
                self._id_0309["class"] = var_4;
                self._id_37D9 = var_4;
            }
            else
            {
                var_4 = var_4;
                self._id_0309["class"] = _id_6941( var_4 );
                self._id_37D9 = _id_6941( var_4 );
            }

            _id_0A70::_id_D5DD( 0 );
            self._id_10846 = 0;
        }
        else
        {
            self._id_10846 = 0;
            _id_9DB9( "callback" );
        }

        break;
    }
}

_id_247F( var_0 )
{
    var_1 = self._id_0309["team"];

    if ( _id_0A69::_id_1575() || _id_0A69::_id_DCA5() && !_func_0104( self ) )
    {
        self _meth_82F6( "ui_options_menu", 2 );

        if ( !self _meth_81D2() )
            _id_107FA();

        _id_5322();

        if ( self._id_0392 == "spectator" )
        {
            if ( game["state"] == "postgame" )
                return;

            if ( game["state"] == "playing" && !_id_0A74::_id_88AD() )
            {
                if ( isdefined( self._id_10848 ) && self._id_10848 )
                    return;

                thread _id_07D9::_id_E282();
            }

            thread _id_07F1::_id_D6D7();
        }

        self._id_3B62 = gettime();
        self notify( "okToSpawn" );
    }
    else
        thread _id_2DCD();
}

_id_2DCD()
{
    self._id_D04F = 1;
    self._id_10846 = 0;

    if ( _id_0A69::_id_6A43() == "infect" && level._id_5418 && !_func_0107( self ) )
    {
        _id_0A70::_id_D5DD( 1 );
        self _meth_824A( "pressToSpawn", "+usereload" );
        self _meth_824A( "pressToSpawn", "+activate" );
        thread _id_1086B();
        self waittill( "pressToSpawn" );
    }

    if ( isdefined( level._id_2DCE ) )
    {
        var_0 = self [[ level._id_2DCE ]]();
        self._id_37D9 = var_0;
    }
    else
        self._id_37D9 = "class0";
}

_id_1086B()
{
    self endon( "pressToSpawn" );
    wait 1;

    if ( isdefined( self ) )
        _id_0A70::_id_D5DD( 1 );
}

_id_2490()
{
    self _meth_82F6( "ui_options_menu", 1 );
}

_id_9DC0()
{
    if ( isdefined( self._id_0309["team"] ) && self._id_0309["team"] == "spectator" )
        return;

    if ( isai( self ) )
    {
        self._id_EC30 = 1;
        self._id_8BC1 = "spectator";
        self._id_9157 = self._id_0309["team"];
        self _meth_83FD();
    }

    _id_114D( "spectator" );
    self._id_0309["class"] = undefined;
    self._id_37D9 = undefined;
    thread _id_07D9::_id_E37A();
}

_id_9DB9( var_0 )
{
    var_1 = self._id_0309["team"];
    var_2 = scripts\cp_mp\hostmigration::_id_6941( var_0 );
    var_3 = scripts\cp_mp\hostmigration::_id_6E4F( var_0 );

    if ( var_2 == "restricted" )
    {
        _id_247F();
        return;
    }

    if ( isdefined( self._id_0309["class"] ) && self._id_0309["class"] == var_2 && ( isdefined( self._id_0309["primary"] ) && self._id_0309["primary"] == var_3 ) )
        return;

    if ( self._id_0392 == "playing" )
    {
        if ( isdefined( self._id_0309["lastClass"] ) && isdefined( self._id_0309["class"] ) )
        {
            self._id_0309["lastClass"] = self._id_0309["class"];
            self._id_8F98 = self._id_0309["lastClass"];
        }

        self._id_0309["class"] = var_2;
        self._id_37D9 = var_2;
        self._id_0309["primary"] = var_3;

        if ( game["state"] == "postgame" )
            return;

        if ( level._id_9AA7 == "mp_s4_practice" || level._id_7E95 && !self._id_7539 )
        {
            scripts\cp_mp\hostmigration::_id_D4C6( self._id_0309["class"] );
            self._id_0446 = undefined;
            self._id_ED3E = undefined;
            scripts\cp_mp\hostmigration::_id_6F94( self._id_0309["team"], self._id_0309["class"] );
        }
        else
            self iprintlnbold( game["strings"]["change_class"] );
    }
    else
    {
        if ( isdefined( self._id_0309["lastClass"] ) && isdefined( self._id_0309["class"] ) )
        {
            self._id_0309["lastClass"] = self._id_0309["class"];
            self._id_8F98 = self._id_0309["lastClass"];
        }

        self._id_0309["class"] = var_2;
        self._id_37D9 = var_2;
        self._id_0309["primary"] = var_3;

        if ( game["state"] == "postgame" )
            return;

        if ( game["state"] == "playing" && !_id_0A74::_id_88AD() )
            thread _id_07D9::_id_E282();
    }

    thread _id_07F1::_id_D6D7();
}

_id_114D( var_0, var_1, var_2 )
{
    if ( isdefined( self._id_045B ) )
    {
        _id_07D9::_id_C4AF();

        if ( isdefined( var_2 ) && var_2 )
            _id_07D9::_id_4533( self._id_045B );

        if ( _id_DB83() && isdefined( self._id_E493 ) && self._id_045B != "spectator" )
            _id_9153( self._id_045B, self._id_E493 );
    }

    if ( isdefined( self._id_0309["team"] ) && self._id_0309["team"] != "" && self._id_0309["team"] != "spectator" )
        self._id_0309["last_team"] = self._id_0309["team"];

    self._id_33B6 = isdefined( self._id_0309["last_team"] ) && self._id_0309["last_team"] != var_0;
    self._id_0309["team"] = var_0;
    self._id_045B = var_0;
    var_3 = _func_0107( self ) || _func_03D5( self );

    if ( var_3 )
        _id_D6B8( var_0 );
    else if ( !_id_0A69::_id_47A6() )
    {
        if ( _id_0A69::_id_9BB3() )
        {
            if ( !_id_0A69::_id_15B3() )
            {
                if ( _id_15AB() )
                    _id_D6B8( var_0 );
                else
                    _id_D52E( var_0 );
            }
        }
        else if ( !_func_046D() )
            _id_D6B8( var_0 );
    }

    if ( game["state"] != "postgame" )
        _id_07D9::_id_114E( istrue( var_2 ) );

    _id_0A69::_id_FCD0();

    if ( isdefined( var_1 ) && var_1 )
        waittillframeend;

    if ( var_0 == "spectator" || var_0 == "follower" )
    {
        self notify( "joined_spectators" );
        _id_07F7::_id_AAF1( self );
        _id_07F1::_id_AAF1( self );
        _id_078B::_id_AB55( self );
        _id_076F::_id_AAF3();
    }
    else
        self notify( "joined_team" );

    _id_0A6E::_id_AB58( self );
    _id_09F8::_id_AAF2( self );
    level notify( "add_to_team", self );
}

_id_15AB()
{
    if ( _id_0A69::_id_6A43() == "infect" )
        return 1;

    return 0;
}

_id_D6B8( var_0 )
{
    if ( level._id_EF62 )
        self._id_0393 = var_0;
    else
        _id_D52E( var_0 );
}

_id_D52E( var_0 )
{
    if ( var_0 == "spectator" )
        self._id_0393 = "spectator";
    else if ( var_0 == "follower" )
        self._id_0393 = "follower";
    else
        self._id_0393 = "none";
}

_id_5322()
{
    self._id_10847 = 0;
    self notify( "end_respawn" );
}

_id_979E( var_0 )
{
    if ( getdvarint( "scr_playtest", 0 ) == 0 )
        return;

    if ( var_0 != "random" )
        iprintlnbold( "" + self._id_02BA + " did not select auto-assign" );
}

_id_44D0()
{
    var_0 = 25;

    for (;;)
    {
        if ( isdefined( level._id_E48B ) )
        {
            var_1 = 800;
            var_2 = 25;
            var_3 = 1;

            foreach ( var_13, var_5 in level._id_E48B )
            {
                var_3 = 1;
                var_3++;

                foreach ( var_7 in var_5 )
                {
                    var_8 = ( 1, 1, 1 );

                    if ( isdefined( var_7._id_0F25 ) )
                        var_8 = ( 1, 1, 0 );

                    var_3++;

                    foreach ( var_10 in var_7._id_B758 )
                    {
                        var_8 = ( 1, 1, 1 );

                        if ( istrue( var_10._id_E485 ) )
                            var_8 = ( 0, 1, 0 );

                        var_3++;
                    }
                }

                var_1 = var_1 + 200;
            }
        }

        waitframe();
    }
}
