// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9EC7()
{
    var_0 = getentarray( "minefield", "targetname" );

    if ( var_0.size > 0 )
        level._id_0BA3["mine_explosion"] = _func_0139( "vfx/core/expl/weap/gre/vfx_exp_gre_dirt_cg" );

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        var_0[var_1] thread _id_9EC6();
}

_id_9EC6()
{
    _id_07A8::_id_60A3( "prematch_done" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( _func_0117( var_0 ) )
            var_0 thread _id_9EC5( self );
    }
}

_id_9EC5( var_0 )
{
    if ( isdefined( self._id_9EC4 ) )
        return;

    self._id_9EC4 = 1;
    wait 0.5;
    wait( _func_01B6( 0.5 ) );

    if ( isdefined( self ) && self _meth_81EF( var_0 ) )
    {
        var_1 = self _meth_8169();
        var_2 = 300;
        var_3 = 2000;
        var_4 = 50;
        _func_01B5( var_1, var_2, var_3, var_4 );
    }

    self._id_9EC4 = undefined;
}
