// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _func_01A8( "uk_electrical_box_medium_02_animated" );
    _func_01A8( "uk_storage_wall_light_01" );
    _func_01A8( "uk_storage_wall_light_01_on" );
    _func_01A8( "uk_industrial_light_01" );
    _func_01A8( "uk_industrial_light_01_on" );
    _func_01A8( "p7_lights_cagelight02" );
    _func_01A8( "p7_lights_cagelight02_on" );
    _func_01A8( "uk_lighting_interior_office_ceiling_tile_01" );
    _func_01A8( "uk_lighting_interior_office_ceiling_tile_01_on" );
    _func_01A8( "uk_industrial_light_01_runner_pm" );
    _func_01A8( "uk_industrial_light_01_runner_pm_on" );
    _func_01A8( "ind_flood_light_standing_tall" );
    _func_01A8( "ind_flood_light_standing_tall_on" );
    _func_01A8( "rogue_dormitory_lobby_ceiling_light_01" );
    _func_01A8( "rogue_dormitory_lobby_ceiling_light_01_on" );
    _func_01A8( "light_ceiling_bulb_02_spear_pm" );
    _func_01A8( "light_ceiling_bulb_02_spear_pm_on" );
    _func_01A8( "me_light_ceiling_fluorescent_tube_strong_runner_pm" );
    _func_01A8( "me_light_ceiling_fluorescent_tube_strong_runner_pm_on" );
    _func_01A8( "me_light_ceiling_fluorescent_tube_spear_pm" );
    _func_01A8( "me_light_ceiling_fluorescent_tube_spear_pm_on" );
    _func_01A8( "lighting_fixtures_security_lamp_withcage_01_spear_pm" );
    _func_01A8( "lighting_fixtures_security_lamp_withcage_01_spear_pm_on" );
    _func_01A8( "ee_light_mounted_exterior_industrial_caged_02_spear_pm" );
    _func_01A8( "ee_light_mounted_exterior_industrial_caged_02_spear_pm_on" );
    _func_01A8( "ee_light_mounted_exterior_industrial_caged_02_on_green_rnr_pm" );
    _func_01A8( "building_cable_post_light_pole_off_spear_pm" );
    _func_01A8( "building_cable_post_light_pole_on_spear_pm" );
    _func_01A8( "ee_electronics_television_wall_mounted_large_runner_pm" );
    _func_01A8( "ee_electronics_television_wall_mounted_large_runner_pm_on" );
    level._id_0BA3["vfx_nvg_flare"] = _func_0139( "vfx/iw8_mp/level/hackyard/vfx_nvg_flare.vfx" );
    level._id_0BA3["vfx_nvg_flare_light_250"] = _func_0139( "vfx/iw8_mp/level/hackyard/vfx_nvg_flare_light_250.vfx" );
    thread _id_A1A6();
    _id_CDB1();
}

#using_animtree("script_model");

_id_CDB1()
{
    level._id_CC27["lightswitch"] = #animtree;
    level._id_CC24["lightswitch"]["interact"] = %wm_eq_fusebox_plr;
    level._id_CC25["lightswitch"]["interact"] = "wm_eq_fusebox_plr";
    level._id_CC2E["lightswitch"]["interact"] = "eq_fusebox_plr";
    level._id_CC24["lightswitch"]["interact_on"] = %wm_eq_fusebox_turn_on_plr;
    level._id_CC25["lightswitch"]["interact_on"] = "wm_eq_fusebox_turn_on_plr";
    level._id_CC2E["lightswitch"]["interact_on"] = "eq_fusebox_turn_on_plr";
    level._id_CC27["switch"] = #animtree;
    level._id_CC24["switch"]["interact"] = %wm_eq_fusebox_prop;
    level._id_CC25["switch"]["interact"] = "wm_eq_fusebox_prop";
    level._id_CC24["switch"]["interact_on"] = %wm_eq_fusebox_turn_on_prop;
    level._id_CC25["switch"]["interact_on"] = "wm_eq_fusebox_turn_on_prop";
    level._id_8375 = _func_0079( level._id_CC24["lightswitch"]["interact"] );
}

_id_A1A6()
{
    wait 5;
    var_0 = getentarray( "md_volume", "script_noteworthy" );

    foreach ( var_2 in var_0 )
    {
        var_3 = var_2 _id_077B::_id_678A();
        var_2 thread _id_A1A4( var_3 );
    }
}

_id_947F( var_0, var_1 )
{
    wait( var_0 );

    if ( self._id_00E1 == "light" )
    {
        if ( !isdefined( self._id_CB3E ) )
            var_2 = 50;
        else
            var_2 = self._id_CB3E;

        self _meth_8337( var_2 * 0.7 );
        thread _id_077B::_id_B2C7( "mp_lights_int_on", self._id_02EA );
        wait 0.1;
        thread _id_077B::_id_B265( "mp_lights_int_on_loop" );
        self _meth_8337( var_2 * 0.1 );
        wait 0.05;
        self _meth_8337( var_2 * 0.4 );
        wait 0.1;
        self _meth_8337( var_2 * 0.2 );
        wait 0.15;
        self _meth_8337( var_2 );
    }
    else if ( self._id_00E1 == "scriptable" )
        self _meth_8373( "light", "light_on" );
}

_id_947E( var_0, var_1 )
{
    foreach ( var_3 in var_0 )
    {
        if ( var_3._id_00E1 == "light" )
        {
            var_3 _meth_8337( 0 );
            var_3 thread _id_077B::_id_B2C7( "mp_lights_int_off", var_3._id_02EA );
            var_3 notify( "stop soundmp_lights_int_on_loop" );
            continue;
        }

        if ( var_3._id_00E1 == "scriptable" )
            var_3 _meth_8373( "light", "power_off" );
    }
}

_id_A1A4( var_0 )
{
    level endon( "game_ended" );
    var_1 = _func_020F();
    var_1._id_0026 = undefined;
    var_1._id_9B8C = [];
    var_1._id_9484 = [];
    var_1._id_9FCC = [];
    var_1._id_A7AA = [];
    var_1._id_EC33 = "motion";
    var_1._id_9497 = 0;
    var_1._id_487D = 0;
    var_1._id_F60B = undefined;

    foreach ( var_3 in var_0 )
    {
        if ( var_3._id_00E1 == "light" )
        {
            var_1._id_9484[var_1._id_9484.size] = var_3;
            continue;
        }

        if ( isdefined( var_3._id_0375 ) && var_3._id_0375 == "masterSwitch" )
        {
            var_1._id_9B8C[var_1._id_9B8C.size] = var_3;
            continue;
        }

        if ( var_3._id_00E1 == "script_model" && !isdefined( var_3._id_CE0B ) )
        {
            var_1._id_9FCC[var_1._id_9FCC.size] = var_3;
            continue;
        }

        if ( var_3._id_00E1 == "script_origin" )
        {
            var_1._id_A7AA[var_1._id_A7AA.size] = var_3;
            continue;
        }

        if ( isdefined( var_3._id_CD8C ) && var_3._id_CD8C == "blinding_volume" )
            var_1._id_F60B = var_3;
    }

    var_5 = getscriptablearray( self._id_0457, "targetname" );
    var_1._id_9484 = _id_077B::_id_1B72( var_1._id_9484, var_5 );

    foreach ( var_7 in var_1._id_9484 )
    {
        if ( var_7._id_00E1 == "light" )
        {
            var_7._id_CB3E = var_7 _meth_8146();
            var_7 _meth_8337( 0 );
            continue;
        }

        if ( var_7._id_00E1 == "scriptable" )
            var_7 _meth_8373( "light", "power_off" );
    }

    foreach ( var_10 in var_1._id_9B8C )
        var_10 thread _id_CA3F( self, var_1 );

    foreach ( var_13 in var_1._id_9FCC )
        var_13._id_02AF = var_13._id_02AE;

    if ( _id_0A69::_id_6A43() == "cyber" )
    {
        if ( !isdefined( level._id_5195 ) )
            level._id_5195 = [];

        level._id_5195 = _id_077B::_id_1B63( level._id_5195, var_1 );
        thread scripts\mp\gametypes\cyber::_id_5196();
    }

    thread _id_AB33( var_1._id_9FCC, "off" );
    thread _id_A1A5( var_1 );

    for (;;)
    {
        if ( var_1._id_EC33 == "on" )
        {
            self notify( "masterSwitch_on" );

            if ( !var_1._id_9497 )
            {
                thread _id_2551( var_1 );

                foreach ( var_7 in var_1._id_9484 )
                    var_7 thread _id_947F( _func_01B6( 0.2 ), var_1._id_A7AA );

                thread _id_AB33( var_1._id_9FCC, "on" );
                var_1._id_9497 = 1;
            }
        }
        else if ( var_1._id_EC33 == "motion" )
        {
            if ( var_1._id_487D && !var_1._id_9497 )
            {
                thread _id_2551( var_1 );

                foreach ( var_7 in var_1._id_9484 )
                {
                    var_7 thread _id_947F( _func_01B6( 0.2 ), var_1._id_A7AA );
                    var_1._id_9497 = 1;
                }

                thread _id_AB33( var_1._id_9FCC, "on" );
                thread _id_A1A3( var_1 );
            }
        }
        else if ( var_1._id_EC33 == "off" )
        {
            if ( var_1._id_9497 )
            {
                level _id_947E( var_1._id_9484, var_1._id_A7AA );
                thread _id_AB33( var_1._id_9FCC, "off" );
                var_1._id_9497 = 0;
            }

            if ( isdefined( self._id_CE0B ) && self._id_CE0B == "motion" )
                var_1._id_EC33 = "motion";

            self notify( "lights_off" );
        }

        wait 0.05;
    }
}

_id_2551( var_0 )
{
    if ( isdefined( var_0._id_F60B ) )
    {
        wait 0.4;

        foreach ( var_2 in level._id_B758 )
        {
            if ( !isdefined( var_2 ) || !_id_0A74::_id_89D3( var_2 ) )
                continue;

            if ( var_2 _meth_81EF( var_0._id_F60B ) )
            {
                var_2 _meth_8246();
                continue;
            }

            foreach ( var_4 in var_0._id_9484 )
            {
                if ( distancesquared( var_4._id_02EA, var_2._id_02EA ) > 230400 )
                    continue;

                if ( !_id_077B::_id_10E74( var_2 geteye(), var_2 getplayerangles(), var_4._id_02EA, 0.707106 ) )
                    continue;

                var_5 = _id_077A::_id_C042( var_2 geteye(), var_4._id_02EA, undefined, _id_077A::_id_3ED4( 1 ) );

                if ( distancesquared( var_5["position"], var_4._id_02EA ) <= 324 )
                {
                    var_2 _meth_8246();
                    break;
                }
            }
        }
    }
}

_id_A3BD( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( var_0._id_9497 == 0 )
        {
            foreach ( var_2 in level._id_B758 )
            {
                if ( var_2 _meth_81EF( self ) )
                    var_2 thread _id_9A11( self, var_0 );
            }
        }

        wait 0.1;
    }
}

_id_9A11( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    if ( isdefined( self._id_7DDE ) )
        return;

    scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_spygame" );
    self._id_7DDE = 1;

    while ( self _meth_81EF( var_0 ) && var_1._id_9497 == 0 )
        wait 0.1;

    scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_spygame" );
    self._id_7DDE = undefined;
}

_id_A1A5( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        var_0._id_487D = 0;

        foreach ( var_2 in level._id_B758 )
        {
            if ( var_2 _meth_81EF( self ) )
            {
                if ( var_2 getstance() == "stand" && _func_0131( var_2 getvelocity() ) > 40 )
                {
                    var_0._id_487D = 1;
                    var_0._id_3CE2 = 4;
                }

                if ( var_0._id_9497 )
                    var_2._id_82B2 = 1;
            }
        }

        wait 0.05;
    }
}

_id_A1A3( var_0 )
{
    level endon( "game_ended" );
    self endon( "lights_off" );
    self endon( "masterSwitch_on" );

    if ( isdefined( self._id_CE0B ) && self._id_CE0B == "motion" )
    {
        while ( var_0._id_3CE2 > 0 )
        {
            wait 0.1;
            var_0._id_3CE2 = var_0._id_3CE2 - 0.1;
        }
    }

    var_0._id_EC33 = "off";
}

_id_CA3F( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = _id_3FE8( var_0, var_1 );

    if ( isdefined( var_2 ) )
        var_2 thread _id_10BA3( var_1 );
}

_id_3FE8( var_0, var_1 )
{
    var_2 = _func_0205( "script_model", self._id_02EA, 40, 0, 60 );
    var_2 setmode( "uk_electrical_box_medium_02_animated" );
    var_2._id_0054 = self._id_0054;

    if ( self._id_CE0B == "motion" )
        return;

    var_3 = _id_077B::_id_678A();

    foreach ( var_5 in var_3 )
    {
        if ( var_5._id_00E1 == "script_origin" )
        {
            if ( isdefined( var_5._id_0375 ) && var_5._id_0375 == "sceneNode" )
                var_2._id_CBC3 = var_5;
            else
            {
                var_2._id_7973 = _func_0205( "script_model", var_5._id_02EA );
                var_2._id_7973._id_0054 = var_5._id_0054;
                var_2._id_7973 setmode( var_5._id_0375 );
                var_2._id_7973._id_02AF = var_5._id_0375;
            }

            continue;
        }

        if ( var_5._id_00E1 == "light" )
        {
            var_2._id_7971 = var_5;
            continue;
        }
    }

    var_2 _meth_84CE( 80 );
    var_2 _meth_84D3( 200 );
    var_2 _meth_84D4( 120 );
    var_2 setusefov( 120 );
    var_2 _meth_8305( "HINT_BUTTON" );

    if ( !_id_0999::_id_89D2() )
    {
        var_2 _meth_832B( &"MP/LIGHT_SWITCH" );
        var_2 _meth_84D9( "icon_electrical_box" );
    }

    if ( _id_0999::_id_8926() )
    {
        var_2 _meth_83A0( 0 );
        var_2 makeunusable();
    }

    if ( isdefined( var_0._id_CE0B ) && var_0._id_CE0B == "motion" )
        var_1._id_EC33 = "motion";
    else
        var_1._id_EC33 = "off";

    foreach ( var_8 in level._id_B758 )
        var_2 _meth_80E0( var_8 );

    if ( isdefined( var_2._id_7973 ) && isdefined( var_2._id_7971 ) )
    {
        var_2._id_7972 = var_2._id_7971 _meth_8146();
        var_2 thread _id_9A1B( var_1 );
    }

    return var_2;
}

_id_10BA3( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "trigger", var_1 );

        if ( !_func_0117( var_1 ) )
            continue;

        if ( isdefined( var_0._id_EC33 ) && var_0._id_EC33 == "on" )
            _func_019D( self._id_02EA, "mp_fusebox_lever_off_npc" );
        else
            _func_019D( self._id_02EA, "mp_fusebox_lever_on_npc" );

        thread _id_EC08( _func_0079( level._id_CC24["lightswitch"]["interact"] ) - 0.15, var_0 );
        var_2 = _id_94AB( var_1, var_0 );

        if ( !var_2 )
            self notify( "interactionCancelled" );
    }
}

_id_EC08( var_0, var_1 )
{
    self endon( "interactionCancelled" );
    wait( var_0 );

    if ( var_1._id_EC33 == "motion" || var_1._id_EC33 == "off" )
    {
        var_1._id_EC33 = "on";
        self notify( "masterSwitch_on" );
    }
    else
        var_1._id_EC33 = "off";
}

_id_9A1B( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        if ( var_0._id_EC33 == "on" )
        {
            self._id_7971 _meth_8337( 0 );
            self._id_7973 setmode( self._id_7973._id_02AF );
        }
        else
        {
            self._id_7971 _meth_8337( self._id_7972 );
            self._id_7973 setmode( self._id_7973._id_02AF + "_on" );
        }

        waitframe();
    }
}

_id_6AEC( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2._id_EC33 ) && var_2._id_EC33 == "on" )
            return "on";
    }

    return "motion";
}

_id_AB33( var_0, var_1 )
{
    foreach ( var_3 in var_0 )
    {
        if ( var_1 == "on" )
        {
            var_3 setmode( var_3._id_02AF + "_on" );
            continue;
        }

        var_3 setmode( var_3._id_02AF );

        if ( isdefined( var_3._id_5C32 ) )
            var_3._id_5C32 _meth_809A();
    }
}

_id_94AB( var_0, var_1 )
{
    var_2 = _id_077B::_id_F07F( var_1._id_EC33 == "on", "interact", "interact_on" );
    var_3 = _id_077B::_id_F07F( var_1._id_EC33 == "on", "lights_on", "lights_off" );
    level thread _id_0789::_id_F756( var_0, var_3 );
    self._id_1887 = "switch";
    self _meth_841D( #animtree );
    self._id_CBC3 thread _id_069D::_id_181D( self, var_2 );
    var_4 = _func_0079( level._id_CC24["lightswitch"][var_2] );
    wait( var_4 );
    _func_01D0( "#x362c0bbc29a61b625", 0 );
    self notify( "interaction_complete" );
    return 1;
}

_id_10BD4( var_0 )
{
    self endon( "interaction_complete" );
    self._id_3136 = 0;

    for (;;)
    {
        if ( !isdefined( var_0 ) || !_id_0A74::_id_89D3( var_0 ) )
        {
            self._id_3136 = 1;
            break;
        }

        waitframe();
    }
}

_id_3F3B( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) || isdefined( var_0._id_B591 ) )
        return;

    var_0._id_1887 = var_1;

    if ( !isdefined( var_2 ) )
        var_2 = "viewhands_base_iw8";

    var_0._id_B591 = _func_0205( "script_model", var_0._id_02EA );
    var_0._id_B591 setmode( var_2 );
    var_0._id_B591 hide();
    var_0._id_B591._id_1887 = var_1;
    var_0._id_B591 _meth_841D( #animtree );
    var_0 playerlinktoblend( var_0._id_B591, "tag_player", 1, 0, 0, 0, 0, 0, 0 );
    var_0 _id_10A7C();
    _id_C428( var_0 );
}

_id_C428( var_0 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_0._id_B591 ) )
        return;

    var_0 _meth_8415();
    var_1 = var_0 _meth_812D( var_0._id_02EA );

    if ( isdefined( var_1 ) )
        var_0 _meth_835E( var_1 );
    else
        var_0 _meth_835E( var_0._id_02EA + ( 0, 0, 100 ) );

    var_0._id_B591 _meth_809A();
    var_0._id_B591 = undefined;
}

_id_10A7C( var_0 )
{
    _id_077B::_id_1087E( "remove_rig", "death_or_disconnect" );
}
