// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    precachemodel( "objpoint_default" );
    level._id_A905 = [];
    level._id_A906 = [];

    if ( level._id_E427 )
        level._id_A908 = 15;
    else
        level._id_A908 = 8;

    level._id_A904 = 0.75;
    level._id_A907 = 1.0;
}

_id_403E( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( !isdefined( var_3 ) )
        var_3 = "objpoint_default";

    if ( !isdefined( var_5 ) )
        var_5 = 1.0;

    var_6 = undefined;

    if ( var_2 != "all" )
        var_6 = newclienthudelem( var_2 );
    else
        var_6 = _func_0153();

    var_6._id_7C71 = var_0;
    var_6._id_04DE = var_1[0];
    var_6._id_04E1 = var_1[1];
    var_6._id_04E3 = var_1[2];
    var_6._id_045B = var_2;
    var_6._id_884A = 0;
    var_6._id_8A16 = 1;
    var_6 _meth_8378( var_3, level._id_A908, level._id_A908 );
    var_6 _meth_83B1( 1, 0 );

    if ( isdefined( var_4 ) )
        var_6._id_0047 = var_4;
    else
        var_6._id_0047 = level._id_A904;

    var_6._id_2286 = var_6._id_0047;
    return var_6;
}

_id_4755( var_0 )
{
    if ( level._id_A906.size == 1 )
    {
        level._id_A906 = [];
        level._id_A905 = [];
        var_0 delete();
        return;
    }

    var_1 = var_0.health;
    var_2 = level._id_A905.size - 1;
    var_3 = _id_6BA4( var_2 );
    level._id_A905[var_1] = var_3._id_02BA;
    var_3.health = var_1;
    level._id_A905[var_2] = undefined;
    level._id_A906[var_0._id_02BA] = undefined;
    var_0 delete();
}

_id_FCDE( var_0 )
{
    if ( self._id_04DE != var_0[0] )
        self._id_04DE = var_0[0];

    if ( self._id_04E1 != var_0[1] )
        self._id_04E1 = var_0[1];

    if ( self._id_04E3 != var_0[2] )
        self._id_04E3 = var_0[2];
}

_id_D620( var_0, var_1 )
{
    var_2 = _id_6BA5( var_0 );
    var_2 _id_FCDE( var_1 );
}

_id_6BA5( var_0 )
{
    if ( isdefined( level._id_A906[var_0] ) )
        return level._id_A906[var_0];
    else
        return undefined;
}

_id_6BA4( var_0 )
{
    if ( isdefined( level._id_A905[var_0] ) )
        return level._id_A906[level._id_A905[var_0]];
    else
        return undefined;
}

_id_E6A9()
{
    self endon( "stop_flashing_thread" );

    if ( self._id_884A )
        return;

    self._id_884A = 1;

    while ( self._id_884A )
    {
        self fadeovertime( 0.75 );
        self._id_0047 = 0.35 * self._id_2286;
        wait 0.75;
        self fadeovertime( 0.75 );
        self._id_0047 = self._id_2286;
        wait 0.75;
    }

    self._id_0047 = self._id_2286;
}

_id_E909()
{
    if ( !self._id_884A )
        return;

    self._id_884A = 0;
}
