// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    var_0 = _func_020F();
    level._id_0E62 = var_0;
    var_0._id_0E65 = [];
    var_0._id_0E66 = [];
    _id_105C( "usability", _id_06BB::_id_1562 );
    _id_105C( "weapon", _id_06BB::_id_1565 );
    _id_105C( "weapon_switch", _id_06BB::_id_156B );
    _id_105C( "offhand_weapons", _id_06BB::allow_equipment );
    _id_105C( "offhand_primary_weapons", _id_06BB::_id_1536 );
    _id_105C( "offhand_secondary_weapons", _id_06BB::_id_1537 );
    _id_105C( "killstreaks", _id_06BB::_id_1527 );
    _id_105C( "supers", _id_06BB::_id_155F );
    _id_105C( "gesture", _id_0A74::_id_151B );
    _id_105C( "ads", _id_06BB::_id_14F7 );
    _id_105C( "reload", _id_06BB::_id_154D );
    _id_105C( "autoreload", _id_06BB::_id_14FD );
    _id_105C( "allow_movement", _id_06BB::_id_1531 );
    _id_105C( "allow_jump", _id_06BB::_id_1526 );
    _id_105C( "sprint", _id_06BB::_id_1559 );
    _id_105C( "crouch", _id_06BB::_id_1508 );
    _id_105C( "prone", _id_06BB::_id_1548 );
    _id_105C( "stand", _id_06BB::_id_155A );
    _id_105C( "fire", _id_06BB::_id_1516 );
    _id_105C( "slide", _id_06BB::_id_1557 );
    _id_105C( "melee", _id_06BB::_id_152C );
    _id_105C( "shellshock", _id_06BB::_id_1556 );
    _id_105C( "cp_munitions", _id_06BB::_id_1506 );
    _id_105C( "nvg", _id_06BB::_id_1535 );
}

_id_105C( var_0, var_1 )
{
    level._id_0E62._id_0E65[var_0] = var_1;
}

_id_685F( var_0 )
{
    return level._id_0E62._id_0E65[var_0];
}

_id_C22D( var_0, var_1 )
{
    level._id_0E62._id_0E66[var_0] = var_1;
}

_id_156E( var_0, var_1 )
{
    foreach ( var_3 in level._id_0E62._id_0E66[var_0] )
    {
        var_4 = _id_685F( var_3 );
        [[ var_4 ]]( var_1, var_0 );
    }
}
