// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_AB46()
{
    for (;;)
    {
        level waittill( "connected", var_0 );
        var_0._id_A759 = 0;
    }
}

_id_B68D( var_0 )
{
    self._id_A759++;

    if ( self._id_A759 == 1 )
        _id_BF0F();
}

_id_B6F6( var_0 )
{
    self._id_A759--;

    if ( self._id_A759 != 0 )
        return;

    self._id_B9B6 = 0;
    self notify( "leftTrigger" );

    if ( isdefined( self._id_BF10 ) )
        self._id_BF10 _id_589B( 0.1, 0 );
}

_id_E069( var_0 )
{
    _id_077B::_id_1087E( "death", "leftTrigger" );
    self stoplookat();
}

_id_BF0F()
{
    self endon( "death_or_disconnect" );
    self endon( "game_ended" );
    self endon( "leftTrigger" );
    self._id_B9B6 = 0;
    thread _id_E069( self );

    for (;;)
    {
        self._id_B9B6++;

        switch ( self._id_B9B6 )
        {
            case 1:
                self._id_BF11 = "item_geigercouner_level2";
                self playlocalsound( self._id_BF11 );
                self _meth_844B( 1, self._id_02EA );
                break;
            case 3:
                self._id_BF11 = "item_geigercouner_level3";
                self stoplookat();
                self playlocalsound( self._id_BF11 );
                self _meth_844B( 3, self._id_02EA );
                _id_4E4A( 15 );
                break;
            case 4:
                self._id_BF11 = "item_geigercouner_level3";
                self stoplookat();
                self playlocalsound( self._id_BF11 );
                self _meth_844B( 15, self._id_02EA );
                thread _id_2510();
                _id_4E4A( 25 );
                break;
            case 6:
                self._id_BF11 = "item_geigercouner_level4";
                self stoplookat();
                self playlocalsound( self._id_BF11 );
                self _meth_844B( 75, self._id_02EA );
                _id_4E4A( 45 );
                break;
            case 8:
                self._id_BF11 = "item_geigercouner_level4";
                self stoplookat();
                self playlocalsound( self._id_BF11 );
                self _meth_844B( 127, self._id_02EA );
                _id_4E4A( 175 );
                break;
        }

        wait 1;
    }

    wait 5;
}

_id_2510()
{
    self endon( "death_or_disconnect" );
    self endon( "game_ended" );
    self endon( "leftTrigger" );

    if ( !isdefined( self._id_BF10 ) )
    {
        self._id_BF10 = _func_0152( self );
        self._id_BF10._id_04DE = 0;
        self._id_BF10._id_04E1 = 0;
        self._id_BF10 _meth_8378( "black", 640, 480 );
        self._id_BF10._id_003A = "left";
        self._id_BF10.alignx = "top";
        self._id_BF10._id_020C = "fullscreen";
        self._id_BF10._id_04B8 = "fullscreen";
        self._id_BF10._id_0047 = 0;
    }

    var_0 = 1;
    var_1 = 2;
    var_2 = 0.25;
    var_3 = 1;
    var_4 = 5;
    var_5 = 100;
    var_6 = 0;

    for (;;)
    {
        while ( self._id_B9B6 > 1 )
        {
            var_7 = var_5 - var_4;
            var_6 = ( self._id_B9B6 - var_4 ) / var_7;

            if ( var_6 < 0 )
                var_6 = 0;
            else if ( var_6 > 1 )
                var_6 = 1;

            var_8 = var_1 - var_0;
            var_9 = var_0 + var_8 * ( 1 - var_6 );
            var_10 = var_3 - var_2;
            var_11 = var_2 + var_10 * var_6;
            var_12 = var_6 * 0.5;

            if ( var_6 == 1 )
                break;

            var_13 = var_9 / 2;
            self._id_BF10 _id_5895( var_13, var_11 );
            self._id_BF10 _id_589B( var_13, var_12 );
            wait( var_6 * 0.5 );
        }

        if ( var_6 == 1 )
            break;

        if ( self._id_BF10._id_0047 != 0 )
            self._id_BF10 _id_589B( 1, 0 );

        wait 0.05;
    }

    self._id_BF10 _id_5895( 2, 0 );
}

_id_4E4A( var_0 )
{
    self thread [[ level._id_2F26 ]]( self, self, var_0, 0, "MOD_SUICIDE", "claymore_mp", self._id_02EA, ( 0, 0, 0 ) - self._id_02EA, "none", 0 );
}

_id_5895( var_0, var_1 )
{
    self fadeovertime( var_0 );
    self._id_0047 = var_1;
    wait( var_0 );
}

_id_589B( var_0, var_1 )
{
    self fadeovertime( var_0 );
    self._id_0047 = var_1;
    wait( var_0 );
}
