// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_CA44()
{
    _func_01A8( "mw_scale_soldier" );
    _func_01A8( "mw_test_soldier" );
    _func_01A8( "mw_dist_soldier" );
    wait 5.0;

    for (;;)
    {
        if ( getdvarint( "scr_rangeFinder", 0 ) == 1 )
        {
            var_0 = _id_3F82();
            thread _id_10C0( var_0 );

            while ( getdvarint( "scr_rangeFinder", 0 ) == 1 )
                wait 0.01;

            var_0 _meth_809A();
            level notify( "rangeFinder_end" );
        }

        wait 0.01;
    }
}

_id_3F82()
{
    var_0 = _func_0205( "script_origin", level._id_B758[0]._id_02EA );
    var_0 thread _id_A11E();
    var_0 thread _id_9A0B();
    return var_0;
}

_id_A11E()
{
    level endon( "game_ended" );
    level endon( "rangeFinder_end" );
    self._id_B15E = "player";

    for (;;)
    {
        if ( getdvarint( "scr_rangeFinder", 0 ) == 1 )
        {
            if ( level._id_B758[0] useanimtree() )
            {
                self._id_B15E = _id_077B::_id_F07F( self._id_B15E == "player", "stationary", "player" );
                level._id_B758[0] notify( "changed_placementMode" );

                while ( level._id_B758[0] useanimtree() )
                    waitframe();
            }
        }

        wait 0.01;
    }
}

_id_9A0B()
{
    level endon( "game_ended" );
    level endon( "rangeFinder_end" );
    thread _id_DFEA();

    for (;;)
    {
        level._id_B758[0] waittill( "changed_placementMode" );

        if ( self._id_B15E == "player" )
        {
            iprintlnbold( "LINKED MODE" );
            thread _id_DFEA();
        }
        else
            iprintlnbold( "STATIONARY MODE" );

        wait 0.01;
    }
}

_id_DFEA()
{
    level._id_B758[0] endon( "changed_placementMode" );
    level endon( "rangeFinder_end" );

    for (;;)
    {
        self._id_0054 = ( 0, 90 + level._id_B758[0]._id_0054[1], 0 );
        var_0 = anglestoforward( level._id_B758[0]._id_0054 ) * 40;
        self._id_02EA = level._id_B758[0]._id_02EA - var_0;
        wait 0.01;
    }
}

_id_10C0( var_0 )
{
    var_1 = _func_0205( "script_model", var_0._id_02EA );
    var_1._id_0054 = var_0._id_0054;
    var_1 setmode( "mw_dist_soldier" );
    var_1 _meth_820B( var_0 );
    var_1 thread _id_10BEE();
}

_id_10BEE()
{
    level waittill( "rangeFinder_end" );
    self _meth_809A();
}
