// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_BD67()
{
    if ( level._id_A2E9 )
    {
        _id_2CE4( "multiteam" );

        foreach ( var_1 in level._id_B758 )
            var_1 _meth_8364( "common", "round", "scoreboardType", "multiteam" );

        if ( getdvarint( "#x3896c1f234a99e038" ) != 0 )
        {
            _func_01CC( "alliesScore", -1 );
            _func_01CC( "axisScore", -1 );
            _func_01CC( "alliesKills", -1 );
            _func_01CC( "alliesDeaths", -1 );
        }
    }
    else if ( level._id_EF62 )
    {
        var_3 = _func_00DB( "allies" );
        var_4 = _func_00DB( "axis" );
        var_5 = 0;
        var_6 = 0;

        foreach ( var_1 in level._id_B758 )
        {
            if ( isdefined( var_1._id_0309["team"] ) && var_1._id_0309["team"] == "allies" )
            {
                var_5 = var_5 + var_1._id_0309["kills"];
                var_6 = var_6 + var_1._id_0309["deaths"];
            }
        }

        var_9 = "tie";

        if ( _id_0A69::_id_82B7() )
        {
            if ( _id_0A69::_id_8A88() )
            {
                if ( game["timeToBeatTeam"] == "none" )
                {
                    if ( getdvarint( "#x3896c1f234a99e038" ) != 0 )
                    {
                        _func_01CC( "alliesTTB", 0 );
                        _func_01CC( "axisTTB", 0 );
                    }

                    var_9 = "tie";
                }
                else
                {
                    if ( "allies" == game["timeToBeatTeam"] )
                        var_3++;
                    else
                        var_4++;

                    if ( getdvarint( "#x3896c1f234a99e038" ) != 0 )
                    {
                        _func_01CC( "alliesTTB", _id_077B::_id_F07F( "allies" == game["timeToBeatTeam"], game["timeToBeat"], game["timeToBeatOld"] ) );
                        _func_01CC( "axisTTB", _id_077B::_id_F07F( "axis" == game["timeToBeatTeam"], game["timeToBeat"], game["timeToBeatOld"] ) );
                    }

                    var_9 = game["timeToBeatTeam"];
                }
            }
            else if ( _id_0A69::_id_89FC() )
            {

            }
        }
        else if ( var_3 == var_4 )
            var_9 = "tie";
        else if ( var_3 > var_4 )
            var_9 = "allies";
        else
            var_9 = "axis";

        if ( getdvarint( "#x3896c1f234a99e038" ) != 0 )
        {
            _func_01CC( "alliesScore", var_3 );
            _func_01CC( "axisScore", var_4 );
            _func_01CC( "alliesKills", var_5 );
            _func_01CC( "alliesDeaths", var_6 );
        }

        if ( var_9 == "tie" )
        {
            _id_2CE4( "allies" );
            _id_2CE4( "axis" );

            foreach ( var_1 in level._id_B758 )
            {
                var_11 = var_1._id_0309["team"];

                if ( !isdefined( var_11 ) )
                    continue;

                if ( var_11 == "spectator" || var_11 == "follower" )
                {
                    var_1 _meth_8364( "common", "round", "scoreboardType", "allies" );
                    continue;
                }

                var_1 _meth_8364( "common", "round", "scoreboardType", var_11 );
            }
        }
        else
        {
            _id_2CE4( var_9 );

            foreach ( var_1 in level._id_B758 )
                var_1 _meth_8364( "common", "round", "scoreboardType", var_9 );
        }
    }
    else
    {
        _id_2CE4( "neutral" );

        foreach ( var_1 in level._id_B758 )
            var_1 _meth_8364( "common", "round", "scoreboardType", "neutral" );

        if ( getdvarint( "#x3896c1f234a99e038" ) != 0 )
        {
            _func_01CC( "alliesScore", -1 );
            _func_01CC( "axisScore", -1 );
            _func_01CC( "alliesKills", -1 );
            _func_01CC( "alliesDeaths", -1 );
        }
    }

    foreach ( var_1 in level._id_B758 )
    {
        if ( isdefined( var_1._id_0309["summary"] ) )
        {
            var_1 _meth_8364( "common", "round", "totalXp", var_1._id_0309["summary"]["xp"] );
            var_1 _meth_8364( "common", "round", "scoreXp", var_1._id_0309["summary"]["score"] );
            var_1 _meth_8364( "common", "round", "challengeXp", var_1._id_0309["summary"]["challenge"] );
            var_1 _meth_8364( "common", "round", "matchXp", var_1._id_0309["summary"]["match"] );
            var_1 _meth_8364( "common", "round", "miscXp", var_1._id_0309["summary"]["misc"] );
            var_1 _meth_8364( "common", "round", "medalXp", var_1._id_0309["summary"]["medal"] );
            var_1 _meth_8364( "common", "common_entitlement_xp", var_1._id_0309["summary"]["bonusXP"] );
        }
    }
}

_id_D663()
{
    if ( getdvarint( "#x3896c1f234a99e038" ) == 0 )
        return;

    var_0 = _func_007F( "scoreboardPlayerCount" );

    if ( var_0 < 200 )
    {
        if ( isdefined( self._id_0309["score"] ) )
            _func_01CC( "players", self._id_397E, "score", self._id_0309["score"] );

        if ( isdefined( self._id_0309["kills"] ) )
        {
            var_1 = self._id_0309["kills"];
            _func_01CC( "players", self._id_397E, "kills", var_1 );
        }

        if ( _id_0A69::_id_6A43() == "dm" || _id_0A69::_id_6A43() == "gun" )
            var_2 = self._id_006A;
        else if ( isdefined( self._id_0309["assists"] ) )
            var_2 = self._id_0309["assists"];
        else
            var_2 = 0;

        _func_01CC( "players", self._id_397E, "assists", var_2 );

        if ( isdefined( self._id_0309["deaths"] ) )
        {
            var_3 = self._id_0309["deaths"];
            _func_01CC( "players", self._id_397E, "deaths", var_3 );
        }

        if ( isdefined( self._id_0309["team"] ) )
        {
            var_4 = self._id_0309["team"];
            _func_01CC( "players", self._id_397E, "team", var_4 );

            if ( isdefined( game[self._id_0309["team"]] ) )
            {
                var_5 = game[self._id_0309["team"]];
                _func_01CC( "players", self._id_397E, "faction", var_5 );
            }
        }

        if ( isdefined( self._id_0309["extrascore0"] ) )
        {
            var_6 = self._id_0309["extrascore0"];
            _func_01CC( "players", self._id_397E, "extrascore0", var_6 );
        }

        if ( isdefined( self._id_0309["extrascore1"] ) )
        {
            var_7 = self._id_0309["extrascore1"];
            _func_01CC( "players", self._id_397E, "extrascore1", var_7 );
        }

        if ( isdefined( self._id_F23F["total"] ) )
        {
            var_8 = self._id_F23F["total"];
            _func_01CC( "players", self._id_397E, "timeplayed", var_8 );
        }

        if ( isdefined( self._id_0309["rank"] ) && isdefined( self._id_0309["rankxp"] ) )
        {
            var_9 = _id_07E1::_id_6CB7();
            _func_01CC( "players", self._id_397E, "rank", var_9 );
        }

        if ( isdefined( self._id_0309["prestige"] ) )
        {
            var_10 = _id_07E1::_id_6C6A();
            _func_01CC( "players", self._id_397E, "prestige", var_10 );
        }

        if ( _id_0A69::_id_6A43() == "br" )
        {
            var_11 = scripts\mp\gametypes\br::_id_2EBB( self );

            for ( var_12 = 0; var_12 < var_11.size; var_12++ )
            {
                var_13 = "extrascore" + var_12;
                _func_01CC( "players", self._id_397E, var_13, var_11[var_12] );
            }

            if ( _id_0A69::_id_6D80() == "dmz" )
            {
                var_14 = _id_07AE::_id_6DBB();
                var_15 = var_14[self._id_045B];
                _func_01CC( "players", self._id_397E, "placement", var_15 );
                var_16 = scripts\mp\gametypes\br_gametype_dmz::_id_ADB6();
                _func_01CC( "players", self._id_397E, "extrascore4", var_16 );
                var_17 = 0;

                if ( isdefined( self._id_9851 ) )
                    var_17 = self._id_9851;

                _func_01CC( "players", self._id_397E, "extrascore5", var_17 );
            }
            else if ( isdefined( self._id_EF89 ) )
                _func_01CC( "players", self._id_397E, "placement", self._id_EF89 );
        }

        var_0++;
        _func_01CC( "scoreboardPlayerCount", var_0 );
    }
    else
    {

    }
}

_id_3B33( var_0, var_1 )
{
    if ( var_0 == "none" )
        return 0 + var_1;

    if ( var_0 == "neutral" )
        return 24 + var_1;

    if ( var_0 == "allies" )
        return 48 + var_1;

    if ( var_0 == "axis" )
        return 72 + var_1;

    if ( var_0 == "multiteam" )
        return 96 + var_1;

    return 0;
}

_id_2CE4( var_0 )
{
    if ( getdvarint( "#x3896c1f234a99e038" ) == 0 )
        return;

    if ( var_0 == "multiteam" )
    {
        var_1 = 0;

        foreach ( var_3 in level._id_EF86 )
        {
            foreach ( var_5 in level._id_B159[var_3] )
            {
                _func_01CC( "scoreboards", _id_3B33( "multiteam", var_1 ), var_5._id_397E );
                var_1++;
            }
        }
    }
    else if ( var_0 == "neutral" )
    {
        var_1 = 0;

        foreach ( var_5 in level._id_B159["all"] )
        {
            _func_01CC( "scoreboards", _id_3B33( var_0, var_1 ), var_5._id_397E );
            var_1++;
        }
    }
    else
    {
        var_10 = _id_0A69::_id_6BC3( var_0 )[0];
        var_1 = 0;

        foreach ( var_5 in level._id_B159[var_0] )
        {
            _func_01CC( "scoreboards", _id_3B33( var_0, var_1 ), var_5._id_397E );
            var_1++;
        }

        foreach ( var_5 in level._id_B159[var_10] )
        {
            _func_01CC( "scoreboards", _id_3B33( var_0, var_1 ), var_5._id_397E );
            var_1++;
        }
    }
}
