// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["slide_dust"] = _func_0139( "vfx/core/screen/vfx_scrnfx_tocam_slidedust_m" );
    level._id_0BA3["hit_left"] = _func_0139( "vfx/core/screen/vfx_blood_hit_left" );
    level._id_0BA3["hit_right"] = _func_0139( "vfx/core/screen/vfx_blood_hit_right" );
    level._id_0BA3["melee_spray"] = _func_0139( "vfx/core/screen/vfx_melee_blood_spray" );
    _id_099D::_id_C2A5( "shellshock", "flashInterruptDelayFunc", _id_09E2::_id_2EC6 );
    _id_099D::_id_C2A5( "shellshock", "concussionInterruptDelayFunc", scripts\cp_mp\vehicles\vehicle::_id_2EC6 );
    _id_099D::_id_C2A5( "shellshock", "gasInterruptDelayFunc", scripts\cp_mp\vehicles\vehicle_spawn::_id_614C );
    _id_099D::_id_C2A5( "shellshock", "lastStandInterruptDelayFunc", _id_07BF::_id_6D09 );
}

_id_D9C9( var_0, var_1 )
{
    if ( isdefined( self._id_5C82 ) && gettime() < self._id_5C82 )
        return;

    if ( var_0 == "MOD_EXPLOSIVE" || var_0 == "MOD_GRENADE" || var_0 == "MOD_GRENADE_SPLASH" || var_0 == "MOD_PROJECTILE" || var_0 == "MOD_PROJECTILE_SPLASH" )
    {
        if ( var_1 > 10 )
        {
            if ( isdefined( self._id_D9CA ) && self._id_D9CA )
                _id_099F::_id_0CD0( "light_damage_mp", "damage", self._id_D9CA );
            else
                _id_099F::_id_0CD0( "light_damage_mp", "damage", 0.5 );
        }
    }
}

_id_5314()
{
    self waittill( "death" );
    waittillframeend;
    self notify( "end_explode" );
}

_id_7126( var_0, var_1 )
{
    self notify( "grenade_earthQuake" );
    self endon( "grenade_earthQuake" );
    thread _id_5314();
    self endon( "end_explode" );
    var_2 = undefined;

    if ( !isdefined( var_1 ) || var_1 )
        self waittill( "explode", var_2 );
    else
        var_2 = self._id_02EA;

    _id_7128( var_2, var_0 );
}

_id_7127( var_0, var_1 )
{
    _id_7128( var_0, var_1 );
}

_id_7128( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 1;

    playfxontag( "grenade_rumble", var_0 );
    var_2 = 0.45 * var_1;
    var_3 = 0.7;
    var_4 = 800;
    earthquake( var_2, var_3, var_0, var_4 );
    _id_0CB0( var_0, 600 );
}

_id_2589( var_0 )
{
    self endon( "disconnect" );

    if ( !_id_0A74::_id_89D3( self ) )
        return;

    var_1 = _func_025A( anglestoforward( self._id_0054 ) );
    var_2 = _func_025A( anglestoright( self._id_0054 ) );
    var_3 = _func_025A( var_0 - self._id_02EA );
    var_4 = _func_0257( var_3, var_1 );
    var_5 = _func_0257( var_3, var_2 );

    if ( var_4 > 0 && var_4 > 0.5 )
        return;

    if ( abs( var_4 ) < 0.866 )
    {
        var_6 = level._id_0BA3["hit_left"];

        if ( var_5 > 0 )
            var_6 = level._id_0BA3["hit_right"];

        var_7 = [ "death", "damage" ];
        thread _id_B223( var_6, var_7, 7.0 );
    }
    else
    {

    }
}

_id_258A( var_0 )
{
    self endon( "disconnect" );
    var_1 = _id_FEC4( var_0 );

    if ( isdefined( var_1 ) )
        thread _id_0ECF( var_1 );
    else
    {
        var_2 = [ "death" ];
        thread _id_B223( level._id_0BA3["melee_spray"], var_2, 1.5 );
    }
}

_id_FEC4( var_0 )
{
    if ( !isdefined( var_0 ) )
        return undefined;

    switch ( var_0._id_0084 )
    {
        case "iw8_me_sword_mp":
        case "iw8_me_hatchet_mp":
            return "bloodAxe";
        default:
            return undefined;
    }
}

_id_0ECF( var_0 )
{
    self endon( "disconnect" );
    self _meth_8373( "meleeBlood", var_0 );
    wait 0.05;
    self _meth_8373( "meleeBlood", "neutral" );
}

_id_B223( var_0, var_1, var_2 )
{
    self endon( "disconnect" );
    var_3 = _func_0208( var_0, self geteye(), self );
    _func_024B( var_3 );
    var_3 _meth_8321();
    _id_077B::_id_1088E( var_1, var_2 );
    var_3 _meth_809A();
}

_id_2E2B()
{
    thread _id_5314();
    self endon( "end_explode" );
    self waittill( "explode", var_0 );
    playfxontag( "grenade_rumble", var_0 );
    earthquake( 0.4, 0.75, var_0, 512 );
    var_1 = _id_06BB::_id_B7AC( var_0, 512 );

    foreach ( var_3 in var_1 )
    {
        if ( var_3 _id_0A74::_id_8AB5() )
            continue;

        var_3 _meth_82F6( "ui_hud_shake", 1 );
    }
}

_id_1BF7( var_0, var_1, var_2, var_3, var_4 )
{
    playfxontag( "artillery_rumble", var_0 );

    if ( !isdefined( var_1 ) )
        var_1 = 0.7;

    if ( !isdefined( var_2 ) )
        var_2 = 0.5;

    if ( !isdefined( var_3 ) )
        var_3 = 800;

    earthquake( var_1, var_2, var_0, var_3 );
    _id_0CB0( var_0, var_3, var_4 );
}

_id_E7ED( var_0 )
{
    playfxontag( "grenade_rumble", var_0 );
    earthquake( 1.0, 0.6, var_0, 2000 );
    var_1 = _id_06BB::_id_B7AC( var_0, 1000 );

    foreach ( var_3 in var_1 )
    {
        if ( var_3 _id_0A74::_id_8AB5() )
            continue;

        var_3 _meth_82F6( "ui_hud_shake", 1 );
    }
}

_id_1399( var_0 )
{
    playfxontag( "artillery_rumble", var_0 );
    earthquake( 0.5, 0.65, var_0, 1000 );
    _id_0CB0( var_0, 900 );
}

_id_BE16( var_0 )
{
    self notify( "pulseGrenade_earthQuake" );
    self endon( "pulseGrenade_earthQuake" );
    thread _id_5314();
    self endon( "end_explode" );
    var_1 = undefined;

    if ( !isdefined( var_0 ) || var_0 )
        self waittill( "explode", var_1 );
    else
        var_1 = self._id_02EA;

    playfxontag( "grenade_rumble", var_1 );
    earthquake( 0.3, 0.35, var_1, 800 );
    var_2 = _id_06BB::_id_B7AC( var_1, 300 );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 _id_0A74::_id_8AB5() )
            continue;

        var_4 _meth_82F6( "ui_hud_shake", 1 );
    }
}

_id_5440( var_0 )
{
    self notify( "pulseGrenade_earthQuake" );
    self endon( "pulseGrenade_earthQuake" );
    thread _id_5314();
    self endon( "end_explode" );
    var_1 = undefined;

    if ( !isdefined( var_0 ) || var_0 )
        self waittill( "explode", var_1 );
    else
        var_1 = self._id_02EA;

    playfxontag( "grenade_rumble", var_1 );
    earthquake( 0.3, 0.35, var_1, 800 );
    var_2 = _id_06BB::_id_B7AC( var_1, 300 );

    foreach ( var_4 in var_2 )
    {
        if ( var_4 _id_0A74::_id_8AB5() )
            continue;

        var_4 _meth_82F6( "ui_hud_shake", 1 );
    }
}

_id_0CB0( var_0, var_1, var_2 )
{
    var_3 = _id_06BB::_id_B7AC( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( isdefined( var_2 ) )
        {
            if ( isalive( var_2 ) )
            {
                if ( _id_077B::_id_1B78( var_2, var_5 ) )
                    continue;
            }
            else if ( var_5 == var_2 )
                continue;
        }

        if ( var_5 _id_0A74::_id_8AB5() )
            continue;

        var_5 _meth_82F6( "ui_hud_shake", 1 );
    }
}
