// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( level._id_60D1 != "tac_ops" && _func_00D6( _id_0A69::_id_6A43(), 0, 3 ) != "to_" )
        return;

    level._id_ED13 = _func_020F();
    var_0 = level._id_ED13;
    var_0._id_9A98 = [];
    var_0._id_0F10 = [];
    var_0._id_702C = [];
    var_0._id_702C["allies"] = [];
    var_0._id_702C["axis"] = [];
    _id_D850();
    level._id_0BA3["bomb_explosion"] = _func_0139( "vfx/iw8_mp/gamemode/vfx_search_bombsite_destroy.vfx" );
    level._id_0BA3["vehicle_explosion"] = _func_0139( "vfx/core/expl/small_vehicle_explosion_new.vfx" );
    level._id_0BA3["building_explosion"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
}

_id_3FEF( var_0, var_1 )
{
    var_2 = level._id_ED13;
    var_2._id_9A98[var_0] = var_1;
    var_1._id_C17B = var_0;
    var_1._id_E266 = [];
    var_1._id_E266["allies"] = [];
    var_1._id_E266["axis"] = [];
    var_1._id_9AAC = [];
    var_1._id_9AAC["allies"] = [];
    var_1._id_9AAC["axis"] = [];
    return var_1;
}

_id_9A97( var_0 )
{
    return isdefined( level._id_ED13 ) && isdefined( level._id_ED13._id_9A98[var_0] );
}

_id_D452( var_0, var_1 )
{
    if ( !_id_9A97( var_0 ) )
    {
        _id_38F5();
        return;
    }

    if ( isdefined( level._id_ED13._id_0F10[var_1] ) && level._id_ED13._id_9A98[var_0] == level._id_ED13._id_0F10[var_1] )
        return;

    level._id_ED13._id_0F10[var_1] = level._id_ED13._id_9A98[var_0];
    level notify( "tac_ops_map_changed" );
}

_id_6869( var_0 )
{
    return level._id_ED13._id_0F10[self._id_045B];
}

_id_38F5()
{
    level._id_ED13._id_0F10 = [];
    level notify( "tac_ops_map_cleared" );
}

_id_D709( var_0, var_1, var_2 )
{
    if ( !_id_9A97( var_0 ) )
        _id_3FEF( var_0 );

    var_3 = level._id_ED13._id_9A98[var_0];
    var_3._id_9AAC[var_1] = var_2;
}

_id_8274( var_0, var_1, var_2 )
{
    var_3 = _func_0225( "mp/tac_ops_map_spawns.csv", 0, var_2 );
    var_4 = _func_0205( "script_model", var_1._id_02EA );
    var_4 setmode( "tag_origin" );
    var_1._id_175A = var_4;
    var_1._id_F8DF = var_3;
    var_1._id_F8E2 = var_2;
    var_1._id_045B = var_0;
    var_1._id_521F = 1;

    if ( isdefined( var_1._id_5094 ) )
        var_4 _meth_820B( var_1._id_5094 );
    else if ( isdefined( var_1._id_0457 ) )
        var_1._id_1A2B = getentarray( var_1._id_0457, "targetname" );
}

_id_110B( var_0, var_1, var_2, var_3 )
{
    if ( !_id_9A97( var_0 ) )
        _id_3FEF( var_0 );

    var_4 = level._id_ED13._id_9A98[var_0];
    _id_8274( var_1, var_2, var_3 );
    var_4._id_E266[var_1][var_4._id_E266[var_1].size] = var_2;
}

_id_108B( var_0, var_1, var_2, var_3 )
{
    var_4 = level._id_ED13;
    _id_8274( var_1, var_2, var_3 );
    var_4._id_702C[var_1][var_0] = var_2;
}

_id_C4BB( var_0, var_1 )
{
    level._id_ED13._id_702C[var_1][var_0] = undefined;
    level notify( "tac_ops_map_changed" );
}

_id_C19D()
{
    var_0 = level._id_ED13._id_0F10[self._id_045B];

    if ( !isdefined( var_0 ) )
    {
        for ( var_1 = 0; var_1 < 8; var_1++ )
        {
            self _meth_82F6( "ui_tom_spawn_entity_" + var_1, undefined );
            self _meth_82F6( "ui_tom_spawn_id_" + var_1, -1 );
        }
    }

    var_2 = level._id_ED13._id_702C[self._id_045B].size;
    var_3 = var_0._id_E266[self._id_045B].size + var_2;
    var_4 = 0;

    foreach ( var_6 in level._id_ED13._id_702C[self._id_045B] )
    {
        self _meth_82F6( "ui_tom_spawn_entity_" + var_4, var_6._id_175A );
        self _meth_82F6( "ui_tom_spawn_id_" + var_4, var_6._id_F8DF );
        var_4++;
    }

    for ( var_1 = 0; var_1 < var_0._id_E266[self._id_045B].size; var_1++ )
    {
        var_8 = var_0._id_E266[self._id_045B][var_1];

        if ( istrue( var_8._id_521F ) )
        {
            self _meth_82F6( "ui_tom_spawn_entity_" + var_4, var_8._id_175A );
            self _meth_82F6( "ui_tom_spawn_id_" + var_4, var_8._id_F8DF );
            var_4++;
        }
    }

    for ( var_1 = var_4; var_1 < 8; var_1++ )
    {
        self _meth_82F6( "ui_tom_spawn_entity_" + var_1, undefined );
        self _meth_82F6( "ui_tom_spawn_id_" + var_1, -1 );
    }
}

_id_10828()
{
    if ( _func_0104( self ) )
        return;

    var_0 = level._id_ED13._id_0F10[self._id_045B];

    if ( !isdefined( var_0 ) )
        return;

    waitframe();
    _id_CA68( var_0 );
}

_id_CA68( var_0 )
{
    _id_0A74::_id_FD24( "spectator" );
    _id_07F1::_id_D505();
    _id_0A70::_id_D5DD( 0 );

    if ( isdefined( self._id_8FA1 ) )
        self _meth_8362( self._id_8FA1 );

    wait 0.5;
    var_1 = _func_0205( "script_model", self getvieworigin() );
    var_1 setmode( "tag_origin" );
    var_1._id_0054 = self getplayerangles();
    self._id_ED14 = var_1;
    self._id_8ABE = 1;
    self _meth_805E( var_1, "tag_origin", 1 );
    var_1 _id_A214( var_0._id_9AAC[self._id_045B]._id_02EA, var_0._id_9AAC[self._id_045B]._id_0054, self );
    self _meth_82F6( "ui_tac_ops_map_open", 1 );
    _id_C19D();
    self._id_43F0 = var_0._id_9AAC[self._id_045B]._id_02EA;
    self._id_43EF = var_0._id_9AAC[self._id_045B]._id_0054;
    _id_DCEC();
    var_2 = var_0;

    for (;;)
    {
        var_3 = _id_10AD5();
        var_4 = 1;

        switch ( var_3 )
        {
            case "tac_ops_map_selection_made":
                thread _id_3953();
                thread _id_CA65();
                var_4 = 1;
                _id_39D2();
                break;
            case "tac_ops_map_changed":
                self _meth_82F6( "ui_tac_ops_map_open", 0 );
                var_2 = level._id_ED13._id_0F10[self._id_045B];
                var_1 _id_A214( var_2._id_9AAC[self._id_045B]._id_02EA, var_2._id_9AAC[self._id_045B]._id_0054 );
                self _meth_82F6( "ui_tac_ops_map_open", 1 );
                _id_C19D();
                var_4 = 0;
                break;
            case "tac_ops_map_cleared":
                var_4 = 1;
                _id_39D2();
                _id_E8FD();
                break;
            case "spawned_player":
                var_4 = 1;
                _id_39D2();
                _id_E8FD();
                break;
            case "tac_ops_map_game_ended":
                var_4 = 0;
                _id_39D2();
                _id_E8FD();
                break;
            default:
                break;
        }

        if ( var_4 )
            return;
    }
}

_id_10AD5()
{
    thread _id_52CA();
    thread _id_52CE();
    thread _id_52CC();
    thread _id_52CB();
    var_0 = _id_077B::_id_108A0( "tac_ops_map_selection_made", "tac_ops_map_changed", "tac_ops_map_cleared", "spawned_player", "tac_ops_map_game_ended" );
    self notify( "tac_ops_end_condition_met" );
    return var_0;
}

_id_52CE()
{
    self endon( "tac_ops_end_condition_met" );
    self notify( "endConditionWatcher_SelectionMade()" );
    self endon( "endConditionWatcher_SelectionMade()" );

    for (;;)
    {
        self waittill( "luinotifyserver", var_0, var_1 );

        if ( var_0 == "tac_ops_spawn_area_selected" )
        {
            var_2 = undefined;
            var_3 = level._id_ED13._id_0F10[self._id_045B];

            foreach ( var_5 in var_3._id_E266[self._id_045B] )
            {
                if ( var_1 == var_5._id_175A getentitynumber() )
                {
                    var_2 = var_5;
                    break;
                }
            }

            if ( !isdefined( var_2 ) )
            {
                foreach ( var_5 in level._id_ED13._id_702C[self._id_045B] )
                {
                    if ( var_1 == var_5._id_175A getentitynumber() )
                    {
                        var_2 = var_5;
                        break;
                    }
                }
            }

            self._id_ED15 = var_2;
            self notify( "tac_ops_map_selection_made" );
            break;
        }
    }
}

_id_52CA()
{
    self endon( "tac_ops_end_condition_met" );
    self notify( "endConditionWatcher_GameEnded()" );
    self endon( "endConditionWatcher_GameEnded()" );
    level waittill( "game_ended" );
    self notify( "tac_ops_map_game_ended" );
}

_id_52CC()
{
    self endon( "tac_ops_end_condition_met" );
    self notify( "endConditionWatcher_MapCleared()" );
    self endon( "endConditionWatcher_MapCleared()" );
    level waittill( "tac_ops_map_cleared" );
    self notify( "tac_ops_map_cleared" );
}

_id_52CB()
{
    self endon( "tac_ops_end_condition_met" );
    self notify( "endConditionWatcher_MapChanged()" );
    self endon( "endConditionWatcher_MapChanged()" );
    level waittill( "tac_ops_map_changed" );
    self notify( "tac_ops_map_changed" );
}

_id_DCEC()
{
    if ( !isdefined( level._id_CA69 ) )
        level._id_CA69 = [];

    if ( _id_0A7C::_id_6DAC( self._id_045B, "teamCount" ) )
    {
        var_0 = 0;
        level._id_CA69[_id_0A74::_id_6E04()] = [];

        foreach ( var_2 in _id_0A7C::_id_6DAC( self._id_045B, "players" ) )
        {
            if ( var_2 == self )
                continue;

            var_3 = var_2._id_02EA;
            var_4 = _func_0152( self );
            var_4._id_04DE = var_3[0];
            var_4._id_04E1 = var_3[1];
            var_4._id_04E3 = var_3[2] + 32;
            var_4._id_0047 = 1.0;
            var_4._id_005E = 0;
            var_4._id_03AD = 0;

            if ( level._id_E427 )
                var_4 _meth_8378( "tacops_spotted_shield_blue", 10, 10 );
            else
                var_4 _meth_8378( "tacops_spotted_shield_blue", 5, 5 );

            var_4 _meth_83B1( 0 );
            var_4 _meth_8387( var_2 );
            level._id_CA69[_id_0A74::_id_6E04()][var_0] = var_4;
            var_0++;
        }
    }
}

_id_387C()
{
    foreach ( var_1 in level._id_CA69[_id_0A74::_id_6E04()] )
        var_1 delete();

    level._id_CA69[_id_0A74::_id_6E04()] = undefined;
}

_id_39D2()
{
    self _meth_82F6( "ui_tac_ops_map_open", 0 );
    _id_387C();
}

_id_E8FD()
{
    self cameralinkto();
    self._id_ED14 _meth_809A();
    self._id_ED14 = undefined;
    self._id_8ABE = undefined;
}

_id_3953()
{
    self waittill( "spawned_player" );
    self._id_ED15 = undefined;
}

_id_CA65()
{
    self waittill( "spawned_player" );
    var_0 = self geteye();
    var_1 = self._id_0054;
    _id_0A74::_id_FD24( "spectator" );
    self _meth_805E( self._id_ED14, "tag_origin", 1 );
    self visionsetmissilecamforplayer( "tac_ops_slamzoom", 0.2 );
    self._id_ED14 _meth_823B( var_0, 0.5 );
    self._id_ED14 rotateroll( var_1, 0.5, 0.5 );
    wait 0.5;
    self visionsetmissilecamforplayer( "", 0 );
    thread _id_B8C8();
    _id_0A74::_id_FD24( "playing" );
    _id_E8FD();
}

_id_B8C8()
{
    var_0 = _func_0152( self );
    var_0._id_04DE = 0;
    var_0._id_04E1 = 0;
    var_0._id_003A = "left";
    var_0.alignx = "top";
    var_0._id_03BD = 1;
    var_0._id_020C = "fullscreen";
    var_0._id_04B8 = "fullscreen";
    var_0._id_0047 = 1;
    var_0._id_01C0 = 1;
    var_0 _meth_8378( "white", 640, 480 );
    var_0 fadeovertime( 0.4 );
    var_0._id_0047 = 0.0;
    wait 0.4;
    var_0 delete();
}

_id_A214( var_0, var_1, var_2 )
{
    var_3 = 1.0;
    var_4 = 1.0;
    self _meth_823B( var_0, 1.0, 0.5, 0.5 );
    self rotateroll( var_1, 1.0, 0.5, 0.5 );
    var_2 thread _id_E702();
    wait 1.1;
}

_id_D850()
{
    var_0 = _id_077B::_id_6D7C( "tac_ops_map_config", "targetname" );

    foreach ( var_2 in var_0 )
    {
        var_3 = var_2._id_0375;

        if ( var_3 == "to_toblitz" )
            var_3 = "to_blitz";

        _id_3FEF( var_3, var_2 );
        var_4 = _id_077B::_id_6D7C( var_2._id_0457, "targetname" );

        foreach ( var_6 in var_4 )
        {
            switch ( var_6._id_CD8C )
            {
                case "to_spawn_area_allies":
                    _id_110B( var_3, "allies", var_6, var_6._id_0375 );
                    break;
                case "to_spawn_area_axis":
                    _id_110B( var_3, "axis", var_6, var_6._id_0375 );
                    break;
                case "to_allies_camera":
                    _id_D709( var_3, "allies", var_6 );
                    break;
                case "to_axis_camera":
                    _id_D709( var_3, "axis", var_6 );
                    break;
            }
        }
    }
}

_id_D8A8()
{
    var_0 = level._id_ED13;

    foreach ( var_2 in var_0._id_9A98 )
    {
        foreach ( var_4 in var_2._id_E266 )
        {
            foreach ( var_6 in var_4 )
            {
                var_6._id_E315 = [];

                foreach ( var_8 in level._id_E34A )
                {
                    foreach ( var_10 in var_6._id_1A2B )
                    {
                        if ( _func_0119( var_8._id_02EA, var_10 ) )
                        {
                            var_6._id_E315[var_8.health] = var_8;
                            break;
                        }
                    }
                }
            }
        }
    }
}

_id_5A34( var_0, var_1 )
{
    if ( isdefined( self._id_ED15 ) )
    {
        var_2 = [];

        foreach ( var_4 in var_0 )
        {
            if ( isdefined( self._id_ED15._id_E315 ) && isdefined( self._id_ED15._id_E315[var_4.health] ) )
                var_2[var_2.size] = var_4;
        }

        return var_2;
    }

    return var_0;
}

_id_107C( var_0, var_1, var_2, var_3 )
{
    var_4 = _func_020F();
    var_4._id_02EA = var_1._id_02EA;
    var_4._id_5094 = var_1;
    var_4._id_0375 = var_3;
    var_4._id_1A2B = [];
    _id_110B( var_0, var_2, var_4, var_3 );
}

_id_E702()
{
    self endon( "game_ended" );

    if ( istrue( self._id_E370 ) )
        return;

    var_0 = _func_0205( "script_origin", ( 0, 0, 0 ) );
    var_0 showpart( self );
    self _meth_867D( "iw8_mp_spawn_camera" );
    var_1 = _id_0A7C::_id_6DC1( self._id_045B );
    var_2 = "dx_mpo_" + var_1 + "op_drone_deathchatter";

    if ( _func_0200( var_2 ) )
        var_0 playlocalsound( var_2 );
    else
        var_0 playlocalsound( "dx_mpo_usop_drone_deathchatter" );

    self._id_E370 = 1;
    self waittill( "spawned_player" );
    self _meth_867E( "iw8_mp_spawn_camera" );
    var_0 stoplookat( var_2 );
    var_0 _meth_809A();
    self._id_E370 = 0;
}
