// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A7A::_id_C27F( ::_id_AB65 );
    _func_01EA( "scr_suppression", 0 );
}

_id_AB65()
{
    self._id_0DAF = [];
    thread _id_10E14();
}

_id_10E14()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 = gettime();

    for (;;)
    {
        self waittill( "bulletwhizby", var_1, var_2 );
        var_0 = _id_4E8C( var_1, var_0 );
    }
}

_id_4E8C( var_0, var_1 )
{
    if ( gettime() - var_1 > 190 && !_id_0A74::_id_8AB5() && getdvar( "scr_whizby_off" ) == "" )
    {
        thread _id_10E11( var_0 );
        var_1 = gettime();
    }

    var_2 = var_0 getcurrentweapon();

    if ( visionsetnight( var_2 ) == "sniper" )
        _id_0789::_id_F756( self, "flavor_surprise", undefined, 0.2 );

    thread _id_0789::_id_10F6( var_0 );
    return var_1;
}

_id_4E8D()
{
    foreach ( var_1 in self._id_0DAF )
    {
        if ( isai( var_1 ) )
            var_1 _meth_809A();
    }

    if ( isdefined( self ) )
        self _meth_82F6( "ui_whizby_event", 0 );
}

_id_10E11( var_0 )
{
    if ( getdvarint( "scr_suppression", 1 ) == 1 )
    {
        var_1 = var_0 getcurrentweapon();
        var_2 = visionsetnight( var_1 );

        if ( var_1 _meth_8622( "linearbrake", 1 ) && !_id_0A7F::_id_88DC( var_1 ) && !scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_blastshield" ) )
        {
            if ( !isdefined( self._id_EBB8 ) )
                self._id_EBB8 = 0;

            self notify( "whizbyBlur_reset" );
            var_3 = self._id_EBB8;
            self._id_EBB8 = clamp( self._id_EBB8 + _id_6D8B( var_2, self, var_0 ), 0, 100 );
            _id_07AE::_id_F3F7( var_0, self, var_1._id_0084 );
            thread _id_10E10( var_3, self._id_EBB8 );
        }
    }
}

_id_10E10( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "whizbyBlur_reset" );
    var_2 = 0.3;

    while ( var_0 < var_1 )
    {
        var_0 = var_0 + 20;
        self _meth_849F( var_2, 1.1, self._id_02EA, 100 );
        var_2 = var_2 + 0.1;
        wait 0.05;
    }
}

_id_10E0F( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "whizbyBlur_reset" );

    while ( self._id_EBB8 > 0 )
    {
        self._id_EBB8 = self._id_EBB8 - 2.5;

        if ( self._id_EBB8 < 0 )
            self._id_EBB8 = 0;

        var_2 = clamp( self._id_EBB8, 0, 100 );
        wait 0.2;
    }

    self._id_EBB8 = 0;
    _id_07AE::_id_FB29( var_0, self, var_1 );
}

_id_6D8B( var_0, var_1, var_2 )
{
    var_3 = distance2d( var_1._id_02EA, var_2._id_02EA );

    if ( var_3 < 1024 )
        var_3 = var_3 * 0.25;

    switch ( var_0 )
    {
        case "mg":
            return 10.0 * ( var_3 / 1024 );
        case "sniper":
            return 5.0 * ( var_3 / 1024 );
        default:
            return 0;
    }
}
