// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9470()
{
    wait 0.05;
    _func_01E4( "winner_circle_lgt_dvars", 1 );
    level notify( "winner_start" );

    if ( isdefined( level._id_59B6 ) )
    {
        _func_0263( "", 0 );
        wait 0.05;
        _func_0263( level._id_59B6, 0 );
    }

    wait 1;
    _func_01E4( "winner_circle_lgt_dvars", 0 );
}

_id_9471()
{
    _func_01E4( "winner_circle_lgt_dvars", 1 );
    level notify( "winner_start" );

    if ( isdefined( level._id_10E5C ) )
    {
        _func_0263( "", 0 );
        wait 0.05;
        _func_0263( level._id_10E5C, 0 );
    }

    if ( isdefined( level.sunvfx ) )
        _id_077B::_id_8D06( level.sunvfx );

    wait 1;
    _func_01E4( "winner_circle_lgt_dvars", 0 );
}
