// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_94D0( var_0, var_1, var_2, var_3, var_4, var_5 )
{

}

_id_7B7A( var_0 )
{
    var_1 = 480 / var_0;
    return var_1;
}

_id_CC7A( var_0, var_1 )
{
    var_1 = _id_077B::_id_FF6A( var_1, _id_0827::_id_6E26() );
    var_2 = _id_7B7A( var_1[1] );
    var_3 = var_0[0] * var_2;
    var_4 = var_0[1] * var_2;
    return [ int( var_3 ), int( var_4 ) ];
}

_id_CC60( var_0, var_1 )
{
    var_1 = _id_077B::_id_FF6A( var_1, _id_0827::_id_6E26() );
    var_2 = _id_7B7A( var_1[1] );
    var_3 = var_0[0] * var_2;
    var_4 = var_0[1] * var_2;
    var_5 = var_1[0] / var_1[1];
    var_6 = var_5 * 480;
    var_7 = -0.5 * ( var_6 - 640 );
    var_3 = var_3 + var_7;
    return [ var_3, var_4 ];
}

_id_0D28()
{
    if ( isdefined( level._id_0B29 ) == 1 )
        return;

    level._id_0B29 = thisthread;

    while ( isdefined( level._id_0B28 ) == 1 )
    {
        var_0 = gettime();
        var_1 = [];

        foreach ( var_3 in level._id_0B28 )
        {
            if ( var_3._id_5070 > 0 )
            {
                var_1[var_1.size] = var_3;

                if ( var_3._id_F1E5 == var_0 )
                    continue;

                var_3._id_5070 = var_3._id_5070 - 1;

                if ( var_3._id_F21A <= var_0 )
                {
                    var_3._id_0047 = 0.0;
                    var_3 _meth_838E( "" );
                }

                continue;
            }

            var_3 delete();
        }

        level._id_0B28 = var_1;
        waitframe();
    }
}

_id_0D27( var_0 )
{
    var_1 = undefined;
    var_2 = gettime();
    var_3 = var_0 * 50;
    return var_1;
}

_id_0D26( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = 640;
    var_8 = 480;
    var_9 = var_7 / var_8;
    var_10 = _id_0827::_id_6E26();
    var_11 = var_10[0];
    var_12 = var_10[1];
    var_13 = var_11 / var_12;
    var_14 = -0.5 * ( var_8 * var_13 - var_7 );
    var_15 = var_0 / var_11 * var_7 + ( 1.0 - var_0 / ( var_11 * 0.5 ) ) * var_14;
    var_16 = var_1 / var_12 * var_8;

    if ( isdefined( level._id_0B28 ) == 0 )
        level._id_0B28 = [];

    level thread _id_0D28();
    var_17 = _id_0D27( var_6 );
    var_17._id_04DE = var_15;
    var_17._id_04E1 = var_16;
    var_17 _meth_838E( var_2 );
    var_17._id_00FF = var_3;
    var_17._id_0047 = var_4;
    var_17._id_01B6 = var_5 * 0.5;
    var_17._id_01B5 = "smallfixed";
    var_17._id_003A = "left";
    var_17.alignx = "bottom";
    var_17._id_7A18 = "fullscreen";
    var_17._id_04B8 = "fullscreen";
    var_17._id_10FD2 = 0;
    var_17._id_10FF0 = 0;
    var_17.xoffset = 0;
    var_17._id_10FF7 = 0;
}
