// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_16AD()
{
    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "rifle" )
    {
        _id_081E::_id_DF05( "weap_putaway_large_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_large_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "smg" )
    {
        _id_081E::_id_DF05( "weap_putaway_medium_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_medium_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "spread" )
    {
        _id_081E::_id_DF05( "weap_putaway_medium_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_medium_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "pistol" )
    {
        _id_081E::_id_DF05( "weap_putaway_small_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_small_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "sniper" )
    {
        _id_081E::_id_DF05( "weap_putaway_large_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_large_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "rocketlauncher" )
    {
        _id_081E::_id_DF05( "weap_putaway_launcher_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_launcher_plr", level._id_030F );
    }

    if ( visionsetnight( level._id_030F getcurrentweapon() ) == "mg" )
    {
        _id_081E::_id_DF05( "weap_putaway_launcher_plr", level._id_030F );
        wait 0.5;
        _id_081E::_id_DF05( "weap_ammo_pickup", level._id_030F );
        wait 1;
        _id_081E::_id_DF05( "weap_raise_launcher_plr", level._id_030F );
    }
}
