// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_0271()
{
    if ( isdefined( level.createcrate ) && level.createcrate )
        return;

    if ( level._id_60D1 == "br" )
        return;

    _id_D78A();
    level._id_20C6 = ::_func_0018;
    level._id_20C7 = ::_func_0019;
    level thread _id_0015::_id_021D();
    level thread _id_0A05::_id_021D();
}

_id_D78A()
{
    if ( !isdefined( level._id_11C6 ) )
        level._id_11C6 = [];

    level._id_11C6["player"] = [];
    level._id_11C6["player"]["spawn"] = ::_id_E0AA;
    level._id_11C6["player"]["think"] = scripts\mp\bots\bots_gametype_war::_id_28F9;
    level._id_11C6["player"]["on_killed"] = ::_id_AA35;
    level._id_11C6["player"]["on_damaged"] = ::_id_AA34;
    level._id_11C6["player"]["on_damaged_finished"] = ::_id_11C3;
    _id_0A1D::_id_D78A();
    _id_0A0B::_id_D78A();
    _id_0A2E::_id_D78A();
}

_id_107A4()
{
    while ( !isdefined( level._id_11C6 ) )
        wait 0.05;
}

_id_0FB8( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 )
{
    var_14 = _id_0015::_id_3B60( var_0, var_1, var_2 );

    if ( isdefined( var_9 ) )
        var_14._id_37DE = var_9;

    if ( isdefined( var_14 ) )
        var_14 thread [[ var_14 scripts\cp_mp\utility\script_utility::_id_11EC( "spawn" ) ]]( var_3, var_4, var_5, var_6, var_7, var_8, var_10, var_11, var_12, var_13 );

    return var_14;
}

_id_E0AA( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    self endon( "disconnect" );

    while ( !isdefined( level._id_6D2C ) )
        waitframe();

    if ( self._id_7536 )
        wait( _func_01B9( 6, 10 ) );

    scripts\cp_mp\utility\script_utility::_id_8253( 1 );

    if ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        var_10 = var_0;
        var_11 = var_1;
        self._id_9035 = _func_020F();
        self._id_9035._id_02EA = var_10;
        self._id_9035._id_0054 = var_11;
    }
    else
    {
        var_12 = self [[ level._id_6D2C ]]();
        var_10 = var_12._id_02EA;
        var_11 = var_12._id_0054;
        self._id_9035 = var_12;
    }

    scripts\cp_mp\utility\script_utility::_id_0EBB();
    self._id_9038 = gettime();
    self._id_E390 = gettime();
    var_13 = var_10 + ( 0, 0, 25 );
    var_14 = var_10;
    var_15 = physicsexplosionsphere( var_13, var_14 );

    if ( distancesquared( var_15, var_13 ) > 1 )
        var_10 = var_15;

    self spawn( var_10, var_11 );

    if ( isdefined( var_3 ) && var_3 )
        _id_09CE::_id_26DB();
    else
        _id_09D1::_id_28A2( "default" );

    if ( isdefined( var_5 ) )
        _id_09D1::_id_289E( var_5 );

    _id_8244();
    _id_0015::_id_D125( 100 );

    if ( isdefined( var_4 ) && var_4 )
        self._id_C677 = 1;

    if ( isdefined( var_2 ) )
        scripts\cp_mp\utility\script_utility::_id_D129( var_2._id_045B, var_2 );

    if ( isdefined( self._id_02F2 ) )
        thread _id_483D( self._id_02F2 );

    self _meth_80D2( 0 );
    self switchtoweaponimmediate();
    self [[ level._id_AB91 ]]();

    if ( !istrue( var_6 ) )
        scripts\cp_mp\hostmigration::_id_6F94( self._id_045B, self._id_37D9, 1 );

    thread scripts\mp\bots\bots::_id_28DE( 1 );
    thread scripts\mp\bots\bots::_id_28D3();
    thread _id_09D0::_id_28DC();
    self thread [[ scripts\cp_mp\utility\script_utility::_id_11EC( "think" ) ]]();

    if ( !self._id_7536 )
        _id_07EE::_id_113C();

    self._id_7536 = 0;

    if ( !istrue( var_7 ) )
        thread scripts\mp\weapons::_id_AB65();

    if ( !istrue( var_8 ) )
        thread _id_07B4::_id_9A12();

    if ( !istrue( var_9 ) )
        thread _id_0789::_id_AB65();

    level notify( "spawned_agent_player", self );
    level notify( "spawned_agent", self );
    self notify( "spawned_player" );
}

_id_483D( var_0 )
{
    self endon( "death" );
    childthread _id_10BC3( "disconnect", var_0 );
    childthread _id_10BC3( "joined_team", var_0 );
    childthread _id_10BC3( "joined_spectators", var_0 );
}

_id_10BC3( var_0, var_1 )
{
    var_1 waittill( var_0 );
    self notify( "owner_disconnect" );

    if ( _id_07B7::_id_10956() )
        wait 0.05;

    self _meth_83FD();
}

_id_11C3( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{
    if ( isai( self ) )
    {
        if ( isdefined( var_0 ) || isdefined( var_1 ) )
        {
            if ( !isdefined( var_0 ) )
                var_0 = var_1;

            if ( isdefined( self._id_15B8 ) && !self._id_15B8 )
            {
                if ( isdefined( var_0._id_00DE ) && var_0._id_00DE == "script_vehicle" )
                    return 0;
            }

            if ( isdefined( var_0._id_00DE ) && var_0._id_00DE == "auto_turret" )
                var_1 = var_0;

            if ( isdefined( var_1 ) && var_4 != "MOD_FALLING" && var_4 != "MOD_SUICIDE" )
            {
                if ( level._id_EF62 )
                {
                    if ( isdefined( var_1._id_045B ) && var_1._id_045B != self._id_045B )
                        self setactionslot( var_1 );
                }
                else
                    self setactionslot( var_1 );
            }
        }

        self _meth_80F1( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, 0.0, var_10, var_11 );

        if ( !isdefined( self._id_8716 ) )
            self._id_10845 = 1;

        return 1;
    }
}

_id_AA32( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = isdefined( var_1 ) && isdefined( self._id_02F2 ) && self._id_02F2 == var_1;
    var_14 = _id_0A62::_id_1DB1( self._id_02F2, var_1 ) || var_13;

    if ( !( var_13 && self._id_11E7 == "playerProxy" ) )
    {
        if ( level._id_EF62 && var_14 && !level._id_5F86 )
            return 0;

        if ( !level._id_EF62 && var_13 )
            return 0;
    }

    if ( isdefined( var_4 ) && var_4 == "MOD_CRUSH" && isdefined( var_0 ) && isdefined( var_0._id_00DE ) && var_0._id_00DE == "script_vehicle" )
        return 0;

    if ( !isdefined( self ) || !_id_099C::_giveweapon() )
        return 0;

    if ( isdefined( var_1 ) && var_1._id_00DE == "script_origin" && isdefined( var_1._id_048F ) && var_1._id_048F == "soft_landing" )
        return 0;

    if ( isdefined( var_0 ) && isdefined( var_0._id_EA8C ) && var_0._id_EA8C == self )
        var_2 = self._id_01FF + 1;

    if ( var_2 <= 0 )
        return 0;

    if ( isdefined( var_1 ) && var_1 != self && var_2 > 0 && ( !isdefined( var_8 ) || var_8 != "shield" ) )
    {
        if ( var_3 & level._id_7C8D )
            var_15 = "stun";
        else
            var_15 = "standard";

        var_1 thread _id_079B::_id_FC44( var_15, var_2 >= self._id_01FF );
    }

    if ( isdefined( level._id_9FF8 ) )
        var_2 = [[ level._id_9FF8 ]]( var_0, self, var_1, var_2, var_4, var_5, var_6, var_7, var_8 );

    return self [[ scripts\cp_mp\utility\script_utility::_id_11EC( "on_damaged_finished" ) ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 );
}

_id_AA34( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12 )
{
    var_13 = isdefined( var_1 ) && isdefined( self._id_02F2 ) && self._id_02F2 == var_1;

    if ( !level._id_EF62 && var_13 )
        return 0;

    if ( _func_036D( var_5 ) )
        var_14 = _func_034D( var_5 );
    else
        var_14 = var_5;

    var_12 = _func_0378( var_14 );

    if ( isdefined( level._id_10DAF ) )
        [[ level._id_10DAF ]]( var_12, var_0 );

    _id_079A::_id_2F12( var_0, var_1, var_2, var_3, var_4, var_12, var_6, var_7, var_8, var_9, var_10, var_11 );
}

_id_AA35( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 )
{
    _id_AA41( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, 1 );

    if ( _func_0117( var_1 ) && ( !isdefined( self._id_02F2 ) || var_1 != self._id_02F2 ) )
        _id_079A::_id_AB05( "squad_mate", var_1, var_4, var_3, var_2, "destroyed_squad_mate" );

    thread scripts\mp\weapons::_id_5037( var_1 );

    if ( self._id_8716 )
    {
        self._id_7536 = 1;

        if ( _id_0A69::_id_6A46() != 1 && ( isdefined( self._id_C677 ) && self._id_C677 ) )
            self thread [[ scripts\cp_mp\utility\script_utility::_id_11EC( "spawn" ) ]]();
        else
            scripts\cp_mp\utility\script_utility::_id_4365();
    }
}

_id_AA41( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( isdefined( self._id_758A ) && self._id_758A )
    {
        _id_079A::_id_90E7( var_2, var_3 );

        if ( !var_9 )
        {
            var_10 = self _meth_80C2( self getcurrentweapon() );

            if ( isdefined( var_10 ) )
            {
                var_10 thread scripts\mp\weapons::_id_4762();
                var_10._id_02F2 = self;
                var_10._id_AD9A = var_1;
                var_10 _meth_8225();
            }
        }
    }

    if ( var_9 )
        self [[ level._id_10D7B ]]( var_1, var_3, undefined, var_2 );

    scripts\mp\hud_message::_id_C86A();

    if ( isdefined( self._id_A533 ) )
        return;

    self._id_25A4 = self _meth_808B( var_8 );
    thread _id_079A::_id_0D5B( self._id_25A4, var_3, var_0 );
}

_id_8244()
{
    if ( isdefined( self._id_37DC ) )
        self._id_37D9 = self._id_37DC;
    else if ( _id_09CD::_id_28A9() )
        self._id_37D9 = "callback";
    else
        self._id_37D9 = "class1";
}
