// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_43D0()
{
    if ( !isdefined( self._id_0B3E._id_9189 ) )
        return;

    var_0 = self._id_0B3E._id_9189;
    var_0 _meth_809A();
    self._id_0B3E._id_9189 = undefined;
    scripts\anim\shared::_id_5EB6( self._id_0326, "primary" );
}

deathcrouchmeleeoverride( var_0, var_1, var_2 )
{
    self._id_BF40 = 1;
}

_id_B370( var_0, var_1, var_2 )
{
    _id_E8DB();
    self _meth_83EF();

    if ( isdefined( self._id_5D7F ) )
        self [[ self._id_5D7F ]]();

    if ( isdefined( self._id_5D3C ) )
        self [[ self._id_5D3C ]]();

    if ( isdefined( self._id_5D31 ) )
        self thread [[ self._id_5D31 ]]();

    _id_C509( self._id_02EA );
    anim._id_A767--;
    anim._id_A766--;
    _id_43D0();
    self._id_0156 = !( self._id_0DB6._id_A554 || istrue( self._id_A5A7 ) );

    if ( self._id_0DB6._id_A554 )
    {
        _id_43BD();
        return;
    }
    else if ( isdefined( self._id_BF40 ) || self._id_01BB )
    {
        if ( _func_0102( self ) )
        {
            if ( istrue( self._id_24D2 ) )
                _id_486E();

            scripts\anim\shared::_id_4FE9();
            return;
        }

        if ( isdefined( self._id_4C1B ) && self._id_4C1B )
            self _meth_8018( "noclip" );
        else if ( istrue( self._id_A575 ) )
            self _meth_8018( "nogravity" );
        else
            self _meth_8018( "gravity" );

        _id_4CD7();

        if ( !isdefined( self ) )
            return;
    }

    var_3 = _id_06BB::_id_10A0B();

    if ( _id_DB69( var_3 ) )
        _id_77F2();

    if ( _id_DB67( var_3 ) )
        _id_75F8();

    if ( !isdefined( self._id_DDA3 ) )
        self _meth_85ED( _id_0009::_id_1C45(), 0.3 );

    _id_B373( var_3 );

    if ( isdefined( self._id_1C08._id_43C4 ) )
    {
        self [[ self._id_1C08._id_43C4 ]]();

        if ( !isdefined( self._id_43C5 ) )
        {
            _id_43BD();
            return;
        }
    }

    if ( isdefined( self._id_43C5 ) )
    {
        var_4 = self [[ self._id_43C5 ]]();

        if ( !isdefined( var_4 ) )
            var_4 = 1;

        if ( var_4 )
        {
            _id_43BD();
            return;
        }
    }

    self endon( "entitydeleted" );

    if ( _id_DB61() && !self _meth_81DE() )
    {
        if ( istrue( self._id_24D2 ) )
            _id_486E();

        scripts\anim\shared::_id_4FE9();
        _id_4CAA();

        if ( _func_0102( self ) )
            self._id_A533 = 1;
        else
        {
            self hide();

            if ( !_func_0102( self ) )
                wait 0.1;
        }

        if ( isdefined( self ) )
        {
            _id_43BD();

            if ( !_func_0102( self ) )
                self _meth_809A();
        }

        return;
    }

    if ( isdefined( self._id_43B9 ) && !isdefined( self._id_43B2 ) )
        self._id_43B2 = _id_6D82();

    var_5 = undefined;
    var_6 = undefined;
    var_7 = isdefined( self._id_43B1 ) && isdefined( self._id_43F1 );

    if ( !isdefined( self._id_DDA3 ) )
    {
        if ( isdefined( self._id_43B2 ) )
        {
            var_5 = self._id_43B2;
            var_6 = _id_0009::_id_1C46( var_1, var_5 );
        }
        else if ( var_7 )
        {
            var_5 = _id_0009::_id_1C55( self._id_43F1, self._id_43B1 );
            var_6 = _id_0009::_id_1C46( self._id_43F1, var_5 );
        }
        else
        {
            var_5 = _id_0009::_id_1C34( var_0, var_1, var_2 );
            var_6 = _id_0009::_id_1C46( var_1, var_5 );
        }

        if ( !_func_0011( var_6, "dropgun" ) && !_func_0011( var_6, "fire_spray" ) )
            scripts\anim\shared::_id_4FE9();

        if ( _func_0011( var_6, "dropgun" ) )
            self._id_0B3E._id_1F98 = 1;

        if ( istrue( self._id_24D2 ) )
            _id_486E();

        if ( isdefined( self._id_1C08._id_5C88 ) && self._id_1C08._id_5C88 )
            _id_08D5::_id_486A();

        _id_7408( var_6 );
        self._id_43B4 = int( _func_0079( var_6 ) * 1000 );
        var_8 = isdefined( var_2 ) && var_2 == "directional_orient";

        if ( istrue( self._id_4A75 ) )
            var_8 = 0;

        _id_AC5D( var_8 );

        if ( _func_02B2( var_5 ) )
        {
            if ( var_7 )
                self _meth_85EB( self._id_43F1, var_5 );
            else
                self _meth_85EB( var_1, var_5 );
        }
        else
        {
            var_9 = _id_0009::_id_1C40();
            self _meth_8076( var_9, 0.05 );
            self _meth_8319( var_1, var_5, var_9, 1, 0.05 );
        }

        if ( var_7 )
            _id_0009::_id_1C66( var_0, self._id_43F1, var_6 );
        else
            _id_0009::_id_1C66( var_0, var_1, var_6 );
    }

    thread _id_06BA::play_paired_turret_anim_if_needed( var_6, var_2 );

    if ( isdefined( self._id_43B6 ) )
        self _meth_8018( self._id_43B6 );

    if ( isdefined( self._id_DDA3 ) )
    {
        if ( !isdefined( self._id_A5A7 ) )
        {
            if ( isdefined( self._id_5D95 ) )
                self [[ self._id_5D95 ]]();

            if ( !isdefined( self ) )
                return;

            if ( istrue( self._id_24D2 ) )
                _id_486E();

            scripts\anim\shared::_id_4FE9();
            self _meth_83E4();
        }

        if ( !_func_0102( self ) )
        {
            wait 0.05;
            self _meth_8018( "gravity" );
        }
    }
    else if ( isdefined( self._id_BF46 ) )
        thread _id_1081F( self._id_BF46 );
    else if ( getdvarint( "scr_forceRagdollOnDeath" ) == 1 )
        thread _id_E717();
    else
    {
        var_10 = _func_00BB( var_6, "start_ragdoll" );
        var_11 = !istrue( self.disablefakeragdolltime ) && !var_7 && !isdefined( self._id_43B2 ) && ( var_10.size == 0 || var_10[0] > 0.5 );

        if ( var_11 )
        {
            if ( self._id_0138 == "MOD_MELEE" )
                var_12 = 0.7;
            else
                var_12 = 0.35;

            thread _id_1081F( _func_0079( var_6 ) * var_12 );
        }
    }

    if ( !_func_0102( self ) && !isdefined( self._id_DDA3 ) )
        thread _id_B372();

    self endon( "terminate_death_thread" );

    if ( !_func_0102( self ) )
    {
        if ( isdefined( self._id_DDA3 ) )
            wait 0.05;
        else
        {
            var_13 = var_1;

            if ( var_7 )
                var_13 = self._id_43F1;

            _id_0009::_id_1C1D( var_0, var_13, ::_id_43D5 );
        }
    }

    if ( !isdefined( self ) )
        return;

    if ( istrue( self._id_24D2 ) )
        _id_486E();

    scripts\anim\shared::_id_4FE9();
    self notify( "endPlayDeathAnim" );

    if ( !_func_0102( self ) )
    {
        if ( isdefined( self._id_BF40 ) || self._id_01BB )
        {
            wait 0.5;

            if ( !isdefined( self ) )
                return;

            self _meth_85F3( _id_0009::_id_1C45(), 0 );
        }
    }

    _id_43BD();
}

_id_43D5( var_0 )
{
    if ( isdefined( self._id_2D6A ) && self._id_2D6A )
    {
        switch ( var_0 )
        {
            case "model_swap":
                _id_7406();
                return;
            case "burn_vfx_death_start":
                thread _id_7407();
                return;
        }
    }

    scripts\anim\notetracks::_id_A5F1( var_0 );
}

_id_7408( var_0 )
{
    if ( isagent( self ) && !_func_036F( self._id_013E ) && _func_0121( self._id_013E._id_0084, "molotov" ) )
    {
        self._id_2D6A = 1;
        thread _id_7407();
        return;
    }

    if ( !isdefined( self._id_2D6A ) || !self._id_2D6A )
        return;

    if ( isagent( self ) )
        return;

    if ( self._id_0492 != "dog" && ( !isdefined( var_0 ) || !_func_0011( var_0, "model_swap" ) ) )
    {
        if ( isdefined( self._id_75F6 ) )
        {
            self destroy( self._id_75F6 );
            self._id_75F6 = undefined;
        }

        if ( isdefined( self._id_75AA ) )
        {
            self destroy( self._id_75AA );
            self._id_75AA = undefined;
        }

        self setmode( "burntbody_male" );

        if ( !isdefined( var_0 ) || !_func_0011( var_0, "burn_vfx_death_start" ) )
            thread _id_7407();
    }
}

_id_7406()
{
    if ( isdefined( self._id_75F6 ) )
    {
        self destroy( self._id_75F6 );
        self._id_75F6 = undefined;
    }

    if ( isdefined( self._id_75AA ) )
    {
        self destroy( self._id_75AA );
        self._id_75AA = undefined;
    }

    self setmode( "burntbody_male" );
}

_id_7407()
{
    self endon( "stop_burn_VFX" );
    self endon( "entitydeleted" );
    var_0 = 1;

    if ( self _meth_86EB() )
    {
        var_1 = self _meth_8574( "burn_to_death_by_molotov", 1 );

        if ( isdefined( var_1 ) )
        {
            self _meth_8373( "burn_to_death_by_molotov", "active" );
            var_0 = 0;
        }
    }

    if ( var_0 )
    {
        var_2 = _id_6917();

        foreach ( var_4 in var_2 )
        {
            if ( !isdefined( self ) )
                return;

            _func_0197( level._id_6082[var_4._id_2D71], self, var_4._id_0400 );
            wait 0.05;
        }
    }
}

_id_6917()
{
    var_0 = [];
    var_0[var_0.size] = _id_3F7D( "j_knee_ri", "vfx_burn_sml_high" );
    var_0[var_0.size] = _id_3F7D( "j_knee_le", "vfx_burn_sml_high" );
    var_0[var_0.size] = _id_3F7D( "j_hip_proc_ri", "vfx_burn_med_high" );
    var_0[var_0.size] = _id_3F7D( "j_hip_proc_le", "vfx_burn_med_high" );
    var_0[var_0.size] = _id_3F7D( "j_spinelower", "vfx_burn_med_high" );
    var_0[var_0.size] = _id_3F7D( "j_spine4", "vfx_burn_lrg_high" );
    var_0[var_0.size] = _id_3F7D( "j_elbow_ri", "vfx_burn_sml_high" );
    var_0[var_0.size] = _id_3F7D( "j_elbow_le", "vfx_burn_sml_high" );
    var_0[var_0.size] = _id_3F7D( "j_shoulder_ri", "vfx_burn_med_high" );
    var_0[var_0.size] = _id_3F7D( "j_shoulder_le", "vfx_burn_med_high" );
    return var_0;
}

_id_3F7D( var_0, var_1, var_2 )
{
    var_3 = _func_020F();
    var_3._id_0400 = var_0;
    var_3._id_2D71 = var_1;
    return var_3;
}

_id_486E()
{
    self _meth_809E( self._id_C87A, self._id_C87C );
    self._id_24D2 = undefined;
}

_id_2E53( var_0, var_1 )
{
    var_2 = _func_00D6( var_1, 0, 3 );

    if ( var_2 == "vo_" )
    {
        var_3 = _func_00D6( var_1, 3 );
        var_0 playsound( var_3 );
        return;
    }

    if ( var_2 != "ps_" )
        return;

    var_3 = _func_00D6( var_1, 3 );

    if ( !isdefined( var_0._id_43EC ) )
    {
        var_0._id_43EC = _func_0205( "script_origin", var_0._id_02EA );
        var_0._id_43EC _meth_820B( var_0, "" );
    }

    var_4 = var_0._id_43EC;
    var_4 notify( "stop_C8DeathSound" );
    var_4 endon( "stop_C8DeathSound" );
    var_4 _meth_827B( var_3 );
    var_5 = _func_0140( var_3 );
    wait( var_5 * 0.001 + 0.1 );
    var_4 _meth_809A();
}

_id_B818( var_0, var_1, var_2 )
{
    if ( ( _id_06BB::_id_87D2( _func_034C( "iw7_knife_upgrade1" ) ) || _id_06BB::_id_10A0C() || _id_06BB::_id_87D2( _func_034C( "iw7_sonic" ) ) ) && isdefined( self._id_006E ) )
    {
        var_3 = vectordot( self._id_006E._id_02EA - self._id_02EA );

        if ( self._id_013F > 135 || self._id_013F <= -135 )
            self _meth_8250( "face angle", var_3 );
        else if ( self._id_013F > 45 && self._id_013F <= 135 )
            self _meth_8250( "face angle", var_3 + 90 );
        else if ( self._id_013F > -45 && self._id_013F <= 45 )
            self _meth_8250( "face angle", var_3 - 180 );
        else
            self _meth_8250( "face angle", var_3 - 90 );
    }

    _id_B370( var_0, var_1, var_2 );
}

_id_B352( var_0, var_1, var_2 )
{
    anim._id_A47D = gettime() + _func_01B9( 25000, 35000 );
    self _meth_8250( "face angle", self._id_0B3E._id_20E1._id_0054[1] );
    _id_B370( var_0, var_1, var_2 );
}

_id_B371( var_0, var_1, var_2 )
{
    var_3 = _func_0102( self );

    if ( !var_3 )
    {
        if ( isdefined( self._id_9D8F ) )
        {
            var_4 = var_2;

            if ( !isdefined( var_4 ) )
                var_4 = 10;

            _id_0009::_id_1C23( var_0, self._id_9D8F, var_4 );
        }
    }

    scripts\anim\shared::_id_4FE9();

    if ( istrue( self._id_24D2 ) )
        _id_486E();

    if ( isdefined( self._id_5D95 ) )
        self [[ self._id_5D95 ]]();

    if ( !isdefined( self ) )
        return;

    if ( !var_3 )
    {
        self _meth_83E4();
        wait 0.1;
    }

    _id_43BD();
}

_id_43BD()
{
    if ( istrue( self._id_DDA4 ) )
        return;

    if ( isdefined( self ) )
    {
        if ( self._id_0492 == "c6" )
        {

        }
        else if ( self._id_0492 == "c8" )
            _id_2E52();
    }

    _id_0694::_id_2389();
    self notify( "terminate_ai_threads" );

    if ( _func_0102( self ) )
        return;

    var_0 = 3;

    while ( isdefined( self ) && self._id_036A != "death" && var_0 > 0 )
    {
        var_0--;
        wait 0.05;
    }

    self notify( "killanimscript" );
}

_id_35FB( var_0, var_1, var_2, var_3 )
{
    return _id_0009::_id_1C55( var_1, "standing" );
}

_id_DBAB( var_0, var_1, var_2, var_3 )
{
    return _id_08C8::_id_8A12() || isdefined( self._id_D9D9 );
}

_id_DB9C( var_0, var_1, var_2, var_3 )
{
    if ( self._id_0492 == "juggernaut" )
        return 0;

    if ( _id_06BB::_id_10A0B() )
        return 1;

    return 0;
}

_id_DBA7( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( self._id_0138 ) && isai( self._id_006E ) )
    {
        if ( !_func_0117( self._id_006E ) )
            return 0;

        if ( _id_06BB::_id_69A5( self._id_0138 ) != "melee" )
            return 0;

        return 1;
    }

    return 0;
}

_id_DB97( var_0, var_1, var_2, var_3 )
{
    if ( self._id_0120 == "prone" )
        return 0;

    if ( !isdefined( self._id_2D6A ) && _id_06BB::_id_10A0B() )
        return 0;

    if ( gettime() < anim._id_A47D && !istrue( self._id_5E5B ) )
        return 0;

    var_4 = undefined;

    if ( isdefined( self._id_0B3E._id_0113 ) )
        var_4 = self._id_0B3E._id_0113;
    else if ( isdefined( self._id_0B3E._id_909E ) )
        var_4 = self._id_0B3E._id_909E;

    if ( !isdefined( var_4 ) || !isdefined( var_4._id_CCAF ) )
        return 0;

    if ( abs( _func_000B( var_4._id_0054[1] - self._id_0054[1] ) ) > 30 )
        return 0;

    if ( isdefined( self._id_CCCA ) )
    {
        if ( _func_01B6( 1 ) > self._id_CCCA )
            return 0;
    }

    if ( self _meth_8241( var_4 ) )
    {
        self._id_0B3E._id_20E1 = var_4;
        return 1;
    }

    return 0;
}

_id_DB98( var_0, var_1, var_2, var_3 )
{
    return self._id_0B3E._id_20E1._id_CCAF == 1;
}

_id_35AE( var_0, var_1, var_2, var_3 )
{
    return _id_0009::_id_1C55( var_1, self._id_0120 );
}

_id_DBB4( var_0, var_1, var_2, var_3 )
{
    var_4 = self._id_013E;

    if ( !isdefined( var_4 ) || _func_036F( var_4 ) )
        return 0;

    if ( self._id_0168 )
        return 0;

    if ( self._id_0120 == "prone" || isdefined( self._id_0DB6._id_AA63 ) )
        return 0;

    if ( self._id_0138 == "MOD_MELEE" )
        return 0;

    if ( abs( self._id_013F ) < 45 )
        return 0;

    if ( self._id_013D > 500 )
        return 1;

    if ( self._id_0DB6._id_A222 == "run" && !_id_8757( self._id_006E, 275 ) )
    {
        if ( _func_01B8( 100 ) < 65 )
            return 0;
    }

    if ( scripts\anim\utility_common::issharedfuncdefined( var_4 ) && self._id_027F < self._id_013D )
        return 1;

    if ( scripts\anim\utility_common::_id_8A14( var_4 ) && _id_8757( self._id_006E, 512 ) )
        return 1;

    if ( var_4._id_0084 == "iw7_devastator" && _id_06BB::_id_8AEB( var_4 ) )
        return 1;

    return 0;
}

_id_E8DB()
{
    self _meth_83F6( "voice_bchatter_1_3d" );
    self _meth_83F6( "voice_air_3d" );
    _id_08C8::_id_4A78( 0 );
    self stoplookat();
}

_id_2E51()
{
    if ( !isdefined( self ) )
        return;

    self._id_2C38._id_4A7F = 1;

    if ( isdefined( self._id_1C08._id_29CD ) )
        return;

    self._id_1C08._id_29CD = 1;
    self._id_CF13 = 1;

    if ( !isdefined( self._id_0B3E._id_CF17 ) )
        return;

    foreach ( var_3, var_1 in self._id_0B3E._id_CF17 )
    {
        var_2 = var_1._id_E744;

        if ( var_2 == "normal" )
            continue;

        if ( _func_0121( var_2, "_both" ) )
            var_2 = "dmg_both";

        self _meth_8373( var_3, var_2 + "_stopfx" );
    }

    self _meth_8373( "torso_overload_fx", "normal" );
}

_id_2E52()
{
    self._id_2C38._id_4A7F = 1;

    if ( isdefined( self._id_1C08._id_29CD ) )
        return;

    self._id_1C08._id_29CD = 1;
    self._id_CF13 = 1;

    if ( !isdefined( self._id_0B3E._id_CF17 ) )
        return;

    foreach ( var_2, var_1 in self._id_0B3E._id_CF17 )
    {
        if ( _func_0121( var_2, "dmg_fx" ) )
            self _meth_8373( var_2, "stopfx" );
    }

    self _meth_8373( "torso_overload_fx", "normal" );
}

_id_35E1( var_0, var_1, var_2 )
{
    var_3 = _func_0130( self._id_04B7 );
    var_4 = _id_08C8::_id_68DB();
    var_5 = _func_03A1( var_4, var_3 );
    var_6 = [];
    return _id_0009::_id_1C55( var_1, var_5 );

    if ( var_6.size == 0 )
        return _id_0009::_id_1C55( var_1, "default" );

    return var_6[_func_01B8( var_6.size )];
}

_id_35BA( var_0, var_1, var_2 )
{
    if ( _id_077B::_id_42ED( "head", "neck" ) )
        return _id_0009::_id_1C55( var_1, "head" );

    if ( _id_077B::_id_42ED( "torso_upper", "torso_lower", "left_arm_upper", "right_arm_upper", "neck" ) )
        return _id_0009::_id_1C55( var_1, "torso" );

    return _id_0009::_id_1C55( var_1, "default" );
}

_id_35B4( var_0, var_1, var_2 )
{
    switch ( var_2 )
    {
        case "cover_stand":
            return _id_0009::_id_1C55( var_1, "stand" );
        case "cover_exposed":
            return _id_0009::_id_1C55( var_1, "exposed" );
        case "cover_crouch":
            if ( _id_077B::_id_42ED( "head", "neck" ) && ( self._id_013F > 135 || self._id_013F <= -45 ) )
                return _id_0009::_id_1C55( var_1, "crouch_head" );

            if ( self._id_013F > -45 && self._id_013F <= 45 )
                return _id_0009::_id_1C55( var_1, "crouch_back" );

            return _id_0009::_id_1C55( var_1, "crouch_default" );
        case "cover_right":
            if ( self._id_0120 == "stand" )
                return _id_0009::_id_1C55( var_1, "right_stand" );
            else
            {
                if ( _id_077B::_id_42ED( "head", "neck" ) )
                    return _id_0009::_id_1C55( var_1, "right_crouch_head" );

                return _id_0009::_id_1C55( var_1, "right_crouch_default" );
            }
        case "cover_left":
            if ( self._id_0120 == "stand" )
                return _id_0009::_id_1C55( var_1, "left_stand" );
            else
                return _id_0009::_id_1C55( var_1, "left_crouch" );
        case "cover_3d":
            return _id_0009::_id_1C55( var_1, "3d" );
    }
}

_id_360C( var_0, var_1, var_2 )
{
    if ( scripts\anim\utility_common::_id_8ABB() )
        return _id_360E( var_0, var_1, var_2 );

    if ( isdefined( self._id_006E ) && self _meth_83C2( self._id_006E ) )
        return _id_360D( var_0, var_1, var_2 );

    var_3 = [];

    if ( _id_077B::_id_42ED( "torso_lower", "left_leg_upper", "left_leg_lower", "right_leg_lower", "right_leg_lower" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "lower_body" );
    else if ( _id_077B::_id_42ED( "head", "helmet" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "head" );
    else if ( _id_077B::_id_42ED( "neck" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "neck" );
    else if ( _id_077B::_id_42ED( "torso_upper", "left_arm_upper" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "left_shoulder" );

    if ( _id_077B::_id_42ED( "torso_upper" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "torso_upper" );

    if ( self._id_013F > 135 || self._id_013F <= -135 )
    {
        if ( _id_077B::_id_42ED( "neck", "head", "helmet" ) )
            var_3[var_3.size] = _id_0009::_id_1C55( var_1, "torso_2" );

        if ( _id_077B::_id_42ED( "torso_upper" ) )
            var_3[var_3.size] = _id_0009::_id_1C55( var_1, "torso_2" );
    }
    else if ( self._id_013F > -45 && self._id_013F <= 45 )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "back" );

    var_4 = var_3.size > 0;

    if ( !var_4 || _func_01B8( 100 ) < 15 )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "default" );

    if ( _func_01B8( 100 ) < 10 && _id_5B83() )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "default_firing" );

    return var_3[_func_01B8( var_3.size )];
}

_id_35D5( var_0, var_1, var_2 )
{
    var_3 = 0;
    var_4 = self._id_013E;

    if ( !_func_036F( var_4 ) && _func_0121( var_4._id_0084, "molotov" ) )
    {
        if ( _id_0009::_id_1C4A( var_1, "molotov_f" ) )
            var_3 = 1;
    }

    var_5 = undefined;

    if ( var_3 && self._id_0120 == "prone" )
        var_5 = "molotov_prone";
    else
    {
        var_5 = "explosive";

        if ( var_3 )
            var_5 = "molotov";

        if ( self._id_0120 == "crouch" )
            var_5 = var_5 + "_crouch";
        else if ( self._id_0120 == "prone" )
            var_5 = var_5 + "_prone";

        var_5 = var_5 + _id_08D4::_id_6BEC();
    }

    var_6 = _id_0009::_id_1C55( var_1, var_5 );

    if ( var_3 )
        var_6 = _id_08C8::_id_BC0E( var_1, var_5, var_6 );

    var_7 = _id_0009::_id_1C46( var_1, var_6 );

    if ( getdvar( "#x396f3cb92f6f7eb4e", "on" ) == "on" )
    {
        var_8 = 1;
        var_9 = _func_00BB( var_7, "start_ragdoll" );

        if ( var_9.size > 0 )
            var_8 = var_9[0];

        var_10 = _func_00B0( var_7, 0, var_8 );
        var_11 = self _meth_8215( var_10 );
        var_12 = 0;

        if ( _id_077B::_id_0F4F() )
            var_12 = _func_02A2( self._id_02EA, var_11, 0 );
        else
            var_12 = self _meth_822B( self._id_02EA, var_11, 0, 1 );

        if ( !var_12 )
        {
            if ( var_3 )
                var_6 = _id_0009::_id_1C55( var_1, "default_molotov" );
            else
                var_6 = _id_0009::_id_1C55( var_1, "default" );
        }
    }

    self._id_43B6 = "nogravity";
    return var_6;
}

_id_360E( var_0, var_1, var_2 )
{
    if ( abs( self._id_013F ) < 50 )
        return _id_0009::_id_1C55( var_1, "pistol_2" );

    var_3 = [];

    if ( abs( self._id_013F ) < 110 )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "pistol_2" );

    if ( _id_077B::_id_42ED( "torso_upper", "torso_lower", "left_leg_upper", "left_leg_lower", "right_leg_upper", "right_leg_lower" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "pistol_torso_upper" );

    if ( !_id_077B::_id_42ED( "head", "neck", "helmet", "left_foot", "right_foot", "left_hand", "right_hand", "gun" ) && _func_01B8( 2 ) == 0 )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "pistol_upper_body" );

    if ( var_3.size == 0 || _id_077B::_id_42ED( "torso_lower", "torso_upper", "neck", "head", "helmet", "right_arm_upper", "left_arm_upper" ) )
        var_3[var_3.size] = _id_0009::_id_1C55( var_1, "pistol_default" );

    return var_3[_func_01B8( var_3.size )];
}

_id_360D( var_0, var_1, var_2 )
{
    return _id_0009::_id_1C55( var_1, "default" );
}

_id_5B83()
{
    return 0;
}

_id_B372()
{
    self endon( "killanimscript" );

    if ( self._id_03D8 != "none" )
        return;

    wait 2;

    if ( isdefined( self._id_A5A7 ) && self._id_0138 != "MOD_MELEE" )
        _id_B1EC();
}

_id_B1EC( var_0, var_1 )
{
    if ( !isdefined( self ) )
        return;

    if ( isdefined( self._id_DD9E ) )
        return;

    var_2 = self gettagorigin( "j_SpineUpper" );
    var_3 = self gettagangles( "j_SpineUpper" );
    var_4 = anglestoforward( var_3 );
    var_5 = anglestoup( var_3 );
    var_6 = anglestoright( var_3 );
    var_2 = var_2 + var_4 * -8.5 + var_5 * 5 + var_6 * 0;
    var_7 = _id_077A::_id_0B4C( var_2 + ( 0, 0, 30 ), var_2 - ( 0, 0, 100 ), 0, undefined );

    if ( var_7["normal"][2] > 0.9 )
        _func_0196( level._id_0BA3["deathfx_bloodpool_generic"], var_2 );
}

_id_1081F( var_0 )
{
    wait( var_0 );

    if ( !isdefined( self ) )
        return;

    if ( _func_0102( self ) )
        return;

    if ( isdefined( self ) )
        scripts\anim\shared::_id_4FE9();

    if ( isdefined( self._id_5D95 ) )
        self [[ self._id_5D95 ]]();

    if ( isdefined( self ) && !isdefined( self._id_A5A7 ) )
        self _meth_83E4();
}

_id_E717()
{
    if ( _func_0102( self ) )
        return;

    if ( isdefined( self ) )
        scripts\anim\shared::_id_4FE9();

    if ( isdefined( self._id_5D95 ) )
        self [[ self._id_5D95 ]]();

    if ( isdefined( self ) && !isdefined( self._id_A5A7 ) )
        self _meth_83E4();
}

_id_4CD7()
{
    scripts\anim\shared::_id_4FE9();
    self._id_DDA3 = 1;

    if ( isdefined( self._id_5D95 ) )
        self [[ self._id_5D95 ]]();

    if ( !isdefined( self ) )
        return;

    var_0 = 10;
    var_1 = _id_06BB::_id_69A5( self._id_0138 );

    if ( isdefined( self._id_006E ) && self._id_006E == level._id_030F && var_1 == "melee" )
        var_0 = 5;

    var_2 = self._id_013D;

    if ( var_1 == "bullet" || isdefined( self._id_0138 ) && self._id_0138 == "MOD_FIRE" )
        var_2 = _func_0148( var_2, 300 );

    var_3 = var_0 * var_2;
    var_4 = _func_0147( 0.3, self._id_0136[2] );
    var_5 = ( self._id_0136[0], self._id_0136[1], var_4 );

    if ( isdefined( self._id_BF3B ) )
        var_5 = var_5 * self._id_BF3B;
    else
        var_5 = var_5 * var_3;

    if ( self._id_01BB )
        var_5 = var_5 + self._id_031E * 20 * 10;

    if ( isdefined( self._id_BF42 ) )
        var_5 = var_5 + self._id_BF42 * 10;

    var_6 = self._id_0137;

    if ( isdefined( self._id_BF39 ) && var_6 == "none" )
        var_6 = self._id_BF39;

    if ( isdefined( self._id_4C1B ) && self._id_4C1B == 1 )
    {
        var_5 = _func_025A( ( self._id_0136[0], self._id_0136[1], self._id_0136[2] ) );
        var_5 = var_5 * 1500;
    }

    self startragdoll( var_6, var_5 );
    wait 0.05;
}

_id_DB6A( var_0 )
{
    if ( !istrue( self._id_DB68 ) )
        return 0;

    if ( isdefined( self._id_0251 ) && isdefined( self._id_0251._id_045B ) && isdefined( self._id_045B ) && self._id_0251._id_045B == self._id_045B )
        return 0;

    if ( isdefined( self._id_77F5 ) && !var_0 )
        return 0;

    if ( isdefined( self._id_AB21 ) && self._id_AB21 )
        return 0;

    if ( isdefined( self._id_9916 ) && self._id_9916 )
        return 0;

    if ( isdefined( self._id_0137 ) && self._id_0137 == "helmet" )
        return 1;

    if ( var_0 && _func_01B8( 2 ) == 0 )
        return 1;

    return 0;
}

_id_DB69( var_0 )
{
    if ( !istrue( self._id_DB68 ) )
        return 0;

    if ( self._id_0492 != "soldier" && self._id_0492 != "juggernaut" )
        return 0;

    if ( self._id_0138 == "MOD_MELEE" && _func_01B8( 3 ) < 2 )
        return 0;

    if ( isdefined( self._id_0137 ) && ( self._id_0137 == "helmet" || self._id_0137 == "head" ) )
        return 1;

    if ( var_0 && _func_01B8( 3 ) == 0 )
        return 1;

    return 0;
}

_id_77F2()
{
    if ( !isdefined( self ) )
        return;

    if ( !isdefined( self._id_75AA ) )
        return;

    if ( isdefined( self._id_4D77 ) && self._id_4D77 )
        return;

    var_0 = self gettagorigin( "j_head" );

    if ( isdefined( self._id_77F3 ) )
    {
        var_1 = anglestoforward( self gettagangles( "j_head" ) );
        _func_0196( self._id_77F3, var_0, var_1 );
    }

    _func_019E( "bullet_small_flesh_helmet_npc", var_0 );

    if ( isdefined( self._id_77F5 ) )
    {
        self._id_77F5 = undefined;
        var_2 = self _meth_8536( "helmet", "helmet" );

        if ( var_2 > 0 )
            self _meth_8535( var_2, "helmet", "helmet" );
    }

    var_3 = _func_00BF( self._id_75AA, 0 );
    var_4 = _func_0205( "script_model", self._id_02EA + ( 0, 0, 64 ) );
    var_4 setmode( self._id_75AA );
    var_4._id_02EA = self gettagorigin( var_3 );
    var_4._id_0054 = self gettagangles( var_3 );
    waitframe();

    if ( isdefined( self._id_0136 ) && self._id_0136 != ( 0, 0, 0 ) )
        var_4 thread _id_77F1( self._id_0136 );
    else
        var_4 thread _id_77F1( ( _func_01B7( -0.25, 0.25 ), _func_01B7( -0.25, 0.25 ), _func_01B7( -1, 1 ) ) );

    self destroy( self._id_75AA, "" );
    self._id_75AA = undefined;
    self _meth_81AB( "j_helmet" );

    if ( isai( self ) && _id_DBB6() )
    {
        _func_0197( level._id_6082["helmet_break_suffocate"], self, "j_head" );

        if ( self._id_1C90 != "zero_gravity_space" && self._id_1C90 != "zero_gravity" )
            self._id_43B9 = 1;

        self _meth_81F9();
    }
}

_id_77F1( var_0 )
{
    var_1 = var_0;
    var_1 = var_1 * _func_01B7( 2000, 4000 );
    var_2 = var_1[0];
    var_3 = var_1[1];
    var_4 = _func_01B7( 1500, 3000 );
    var_5 = self._id_02EA + ( _func_01B7( -1, 1 ), _func_01B7( -1, 1 ), _func_01B7( -1, 1 ) ) * 5;
    self painvisionon( var_5, ( var_2, var_3, var_4 ) );
    wait 60;

    for (;;)
    {
        if ( !isdefined( self ) )
            return;

        if ( distancesquared( self._id_02EA, level._id_030F._id_02EA ) > 262144 )
            break;

        wait 30;
    }

    self _meth_809A();
}

_id_6D82()
{
    var_0 = undefined;

    if ( _func_01B8( 11 ) >= 1 )
        return var_0;

    return var_0;
}

_id_DBB6()
{
    return 0;
}

_id_DB67( var_0 )
{
    if ( self._id_0492 != "soldier" && self._id_0492 != "juggernaut" )
        return 0;

    if ( isdefined( self._id_5E8A ) )
        return 1;

    if ( self._id_0138 == "MOD_MELEE" )
        return 0;

    if ( self._id_0138 == "MOD_FIRE" )
        return 0;

    var_1 = self._id_013E;

    if ( _func_036F( var_1 ) )
        return 0;

    if ( self._id_0138 == "MOD_PROJECTILE" && var_1._id_00DE == "turret" && istrue( level._id_4A9B ) )
        return 0;

    return 0;
}

_id_75F8()
{
    if ( !isdefined( self._id_75F6 ) )
        return;

    var_0 = self gettagorigin( "j_head" );
    var_1 = anglestoforward( self gettagangles( "j_head" ) );
    _func_0197( level._id_6082["human_gib_head"], self, "j_head" );
    self destroy( self._id_75F6, "" );
    self._id_75F6 = undefined;
}

_id_4072( var_0, var_1 )
{
    return var_0[0] * var_1[1] - var_1[0] * var_0[1];
}

_id_9D6F( var_0, var_1 )
{
    var_2 = _func_0257( var_1, var_0 );
    var_3 = cos( 60 );

    if ( spawnstruct( var_2 ) < spawnstruct( var_3 ) )
    {
        if ( _id_4072( var_0, var_1 ) > 0 )
            return 1;
        else
            return 3;
    }
    else if ( var_2 < 0 )
        return 0;
    else
        return 2;
}

_id_AC5D( var_0 )
{
    var_1 = _func_034C( "iw7_knife_upgrade1" );
    var_2 = _func_034C( "iw7_sonic" );

    if ( _id_06BB::_id_87D2( var_1 ) || _id_06BB::_id_87D2( var_2 ) )
        return;

    if ( var_0 || self._id_0138 == "MOD_MELEE" && isdefined( self._id_006E ) && !_id_06BB::_id_10A0C() && !_id_06BB::_id_87D2( var_2 ) )
    {
        if ( _id_077B::_id_0F4F() )
        {
            var_3 = self._id_006E._id_02EA - self._id_02EA;
            var_4 = _func_0305( var_3, self._id_0054 );
            self _meth_8250( "face angle 3d", var_4 );
        }
        else
        {
            var_5 = self._id_0136;
            var_6 = anglestoforward( self._id_0054 );
            var_7 = _func_025A( ( var_5[0], var_5[1], 0 ) );
            var_8 = _func_025A( ( var_6[0], var_6[1], 0 ) );
            var_9 = _id_9D6F( var_8, var_7 );
            var_10 = var_9 * 90;
            var_11 = ( -1 * var_7[0], -1 * var_7[1], 0 );
            var_12 = _func_01C2( var_11, ( 0, var_10, 0 ) );
            var_13 = vectordot( var_12 );
            var_14 = anglestoforward( ( 0, var_13, 0 ) );
            self _meth_8250( "face angle", var_13 );
        }
    }
}

_id_B373( var_0 )
{
    if ( isdefined( self._id_0151 ) && self._id_0151 )
        return;

    if ( _id_DBD1() )
        return;

    var_1 = "death";
    var_2 = undefined;

    if ( isdefined( self._id_0138 ) && self._id_0138 == "MOD_MELEE" )
        var_1 = "death";
    else
    {
        if ( isdefined( self._id_013E ) && !_func_036F( self._id_013E ) )
            var_2 = _func_00E7( self._id_013E );

        if ( var_0 )
        {
            if ( isdefined( var_2 ) && var_2 == "molotov" )
                var_1 = "flamedeath";
            else
                var_1 = "explodeath";
        }
        else
        {
            if ( isdefined( self._id_0B3E._id_20E1 ) )
                var_1 = "falldeath";

            if ( isdefined( var_2 ) && var_2 == "incendiary" )
                var_1 = "incendeath";
        }
    }

    scripts\anim\face::_id_CB60( var_1 );
}

_id_DBD1()
{
    if ( _id_077B::_id_42ED( "head", "helmet" ) )
    {
        if ( isdefined( self._id_013E ) && !_func_036F( self._id_013E ) )
        {
            if ( self._id_013E._id_00DE == "spread" )
                return 0;

            if ( _func_0121( self._id_013E._id_0084, "molotov" ) )
                return 0;
        }

        return 1;
    }

    return 0;
}

_id_C509( var_0 )
{
    for ( var_1 = 0; var_1 < anim._id_E493.size; var_1++ )
        anim._id_E493[var_1] _id_3955( var_0 );
}

_id_3955( var_0 )
{
    if ( !isdefined( self._id_DD35 ) )
        return;

    if ( distance( var_0, self._id_DD35 ) < 80 )
    {
        self._id_DD35 = undefined;
        self._id_DD39 = gettime();
    }
}

_id_8757( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( distance( self._id_02EA, var_0._id_02EA ) > var_1 )
        return 0;

    return 1;
}

_id_8A36( var_0, var_1, var_2, var_3 )
{
    if ( _id_08C8::_id_8A12() )
        return 1;

    return 0;
}

_id_3609( var_0, var_1, var_2 )
{
    if ( _id_08C8::_id_8A12() )
        return _id_0009::_id_1C55( var_1, "shock_death" );
    else
        return _id_0009::_id_1C55( "death_generic", "default" );
}

_id_DB61()
{
    if ( !_func_040E() )
        return 0;

    if ( isdefined( self._id_A574 ) )
        return 0;

    if ( self._id_0492 != "soldier" && self._id_0492 != "juggernaut" && self._id_0492 != "civilian" )
        return 0;

    if ( isdefined( self._id_0138 ) && self._id_0138 == "MOD_MELEE" )
        return 0;

    if ( isdefined( self._id_0138 ) && _func_010E( self._id_0138 ) )
    {
        if ( isdefined( self._id_0251 ) && ( _id_077B::_id_85A4( self._id_0251._id_1C90, "suicidebomber" ) || _id_077B::_id_85A4( self._id_0251._id_1C90, "suicidebomber_cp" ) ) )
            return 1;

        if ( isdefined( self._id_013E ) && _id_077B::_id_85A4( self._id_013E._id_0084, "suicide_vest" ) )
            return 1;
    }

    return 0;
}

_id_4CAB( var_0 )
{
    var_1 = var_0 gettagorigin( "j_spine4" );

    if ( isdefined( var_0._id_0136 ) && var_0._id_0136 != ( 0, 0, 0 ) )
        _func_0196( level._id_6082["human_gib_fullbody"], var_1, var_0._id_0136 );
    else
        _func_0196( level._id_6082["human_gib_fullbody"], var_1, ( 1, 0, 0 ) );

    if ( _func_0102( var_0 ) )
        var_0 _meth_827B( "gib_fullbody" );
    else
    {
        var_2 = _func_0205( "script_origin", var_1 );
        var_2 _meth_827B( "gib_fullbody", "sounddone" );
        var_2 waittill( "sounddone" );
        wait 0.1;
        var_2 _meth_809A();
    }
}

_id_4CAA()
{
    if ( isdefined( self._id_6E90 ) )
        level thread [[ self._id_6E90 ]]( self );
    else
        level thread _id_4CAB( self );
}

_id_DBAA( var_0, var_1, var_2, var_3 )
{
    var_4 = self._id_013E;

    if ( isdefined( var_4 ) )
    {
        if ( var_4._id_048F == "shield" )
            return 1;

        var_5 = var_4._id_0084;

        if ( var_5 == "iw7_mauler_c8hack" || var_5 == "iw7_c6hack_melee" || var_5 == "iw7_c6worker_fists" )
            return 1;
    }

    if ( isdefined( self._id_0251 ) && isdefined( self._id_0251._id_0492 ) && self._id_0251._id_0492 == "c8" && isdefined( self._id_0138 ) && self._id_0138 == "MOD_MELEE" )
        return 1;

    return 0;
}

_id_4E51( var_0, var_1, var_2, var_3 )
{
    _id_E8DB();
    scripts\anim\shared::_id_4FE9();
    var_4 = _func_025A( self._id_02EA - level._id_030F._id_02EA + ( 0, 0, 30 ) );
    var_5 = self._id_013E;
    var_6 = var_5._id_0084;

    if ( var_6 == "iw7_c6hack_melee" || var_6 == "iw7_c6worker_fists" )
        var_4 = _func_025A( self._id_02EA - level._id_030F._id_02EA + ( 0, 0, 30 ) + anglestoright( level._id_030F._id_0054 ) * 50 );

    self _meth_82E7( _id_0009::_id_1C45(), 0 );

    if ( isdefined( self._id_5D95 ) )
        self [[ self._id_5D95 ]]();

    if ( !isdefined( self ) )
        return;

    self startragdoll( "torso_upper", var_4 * 2400 );

    if ( isdefined( self._id_0492 ) && self._id_0492 == "c6" )
        self _meth_827B( "shield_death_c6_1" );

    level._id_030F playloopsound( "damage_heavy" );
    earthquake( 0.5, 1, level._id_030F._id_02EA, 100 );
    level._id_030F _id_077B::_id_4684( 0.25, ::_meth_83F3, "damage_heavy" );
    wait 1;
    _id_43BD();
}

_id_6BEA()
{
    if ( _id_077B::_id_42ED( "head", "helmet", "neck" ) )
    {
        var_0 = "head";
        return var_0;
    }
    else if ( _id_077B::_id_42ED( "right_arm_upper", "right_arm_lower", "right_hand" ) )
    {
        var_0 = "midbody";
        return var_0;
    }
    else if ( _id_077B::_id_42ED( "left_arm_upper", "left_arm_lower", "left_hand" ) )
    {
        var_0 = "midbody";
        return var_0;
    }
    else if ( _id_077B::_id_42ED( "left_leg_upper", "left_leg_lower", "left_foot" ) )
    {
        var_0 = "lowerbody_l";
        return var_0;
    }
    else if ( _id_077B::_id_42ED( "right_leg_upper", "right_leg_lower", "right_foot" ) )
    {
        var_0 = "lowerbody_r";
        return var_0;
    }
    else
    {
        var_0 = "midbody";
        return var_0;
    }
}

_id_6BE9()
{
    if ( _id_077B::_id_42ED( "head", "helmet", "neck" ) )
    {
        var_0 = "head";
        return var_0;
    }
    else
    {
        var_0 = "midbody";
        return var_0;
    }
}

getweapondeathanimdamagetype()
{
    var_0 = "_";
    var_1 = self._id_013E;
    var_2 = var_1 _meth_8813();

    if ( var_2 != "md" && var_2 != "lg" && var_2 != "xl" )
        var_2 = "md";

    if ( var_2 == "xl" && _func_01B8( 10 ) > 2 )
        var_2 = "lg";

    var_0 = var_0 + var_2;
    return var_0;
}

_id_35C3( var_0, var_1, var_2 )
{
    var_3 = _id_08D4::_id_6BEE();

    if ( isdefined( self._id_1C08._id_ADD8 ) && isdefined( self._id_1C08._id_ADDD ) && isdefined( self._id_0120 ) && self._id_1C08._id_ADD8 == "lowerbody" && self._id_1C08._id_ADDD == "_lg" && self._id_0120 == "prone" )
    {
        var_4 = "lowerbody";
        var_3 = "_lg";
    }
    else
    {
        var_4 = _id_6BEA();
        var_3 = getweapondeathanimdamagetype();
    }

    var_5 = anglestoforward( self._id_0054 );
    var_6 = _func_025A( ( self._id_0136[0], self._id_0136[1], 0 ) );
    var_7 = _func_025A( ( var_5[0], var_5[1], 0 ) );
    var_8 = _id_9D6F( var_7, var_6 );
    var_9 = undefined;

    if ( var_8 == 2 )
        var_9 = "_8";
    else if ( var_8 == 3 )
        var_9 = "_6";
    else if ( var_8 == 1 )
        var_9 = "_4";
    else
        var_9 = "_2";

    if ( _id_DB57( var_1, var_4 ) )
        var_10 = "fire_into_air";
    else
        var_10 = var_4 + var_3 + var_9;

    return _id_0009::_id_1C55( var_1, var_10 );
}

choosesimpledirectionaldeathanim( var_0, var_1, var_2 )
{
    var_3 = anglestoforward( self._id_0054 );
    var_4 = _func_025A( ( self._id_0136[0], self._id_0136[1], 0 ) );
    var_5 = _func_025A( ( var_3[0], var_3[1], 0 ) );
    var_6 = _id_9D6F( var_5, var_4 );
    var_7 = undefined;

    if ( var_6 == 2 )
        var_7 = "back";
    else if ( var_6 == 3 )
        var_7 = "left";
    else if ( var_6 == 1 )
        var_7 = "right";
    else
        var_7 = "front";

    var_8 = var_7;
    return _id_0009::_id_1C55( var_1, var_8 );
}

_id_35C2( var_0, var_1, var_2 )
{
    var_3 = _id_6BE9();
    var_4 = getweapondeathanimdamagetype();
    var_5 = anglestoforward( self._id_0054 );
    var_6 = _func_025A( ( self._id_0136[0], self._id_0136[1], 0 ) );
    var_7 = _func_025A( ( var_5[0], var_5[1], 0 ) );
    var_8 = _id_9D6F( var_7, var_6 );
    var_9 = undefined;

    if ( var_8 == 2 )
        var_9 = "_8";
    else if ( var_8 == 3 )
        var_9 = "_6";
    else if ( var_8 == 1 )
        var_9 = "_4";
    else
        var_9 = "_2";

    if ( _id_DB57( var_1, var_3 ) )
        var_10 = "fire_into_air";
    else
        var_10 = var_3 + var_4 + var_9;

    return _id_0009::_id_1C55( var_1, var_10 );
}

_id_35C4( var_0, var_1, var_2 )
{
    var_3 = undefined;

    if ( isdefined( self._id_1C08._id_ADD8 ) && isdefined( self._id_1C08._id_ADDD ) && isdefined( self._id_0120 ) && self._id_1C08._id_ADD8 == "lowerbody" && self._id_1C08._id_ADDD == "_lg" && self._id_0120 == "prone" )
        var_3 = "torso_lower";
    else
        [var_3, var_5] = _id_08D4::_id_6BED();

    var_6 = var_3;
    return _id_0009::_id_1C55( var_1, var_6 );
}

_id_DB57( var_0, var_1 )
{
    if ( _id_06BB::_id_87BA() )
        return 0;

    if ( !isdefined( self._id_04CE ) || !scripts\anim\weaponlist::_id_FF04() || istrue( self._id_0151 ) )
        return 0;

    if ( !_id_0009::_id_1C4A( var_0, "fire_into_air" ) )
        return 0;

    if ( !self._id_0B3E._id_008B )
        return 0;

    if ( var_1 == "lowerbody" )
        return 0;

    if ( var_1 == "head" )
        var_2 = 0.3;
    else
        var_2 = 0.15;

    return _func_01B6( 1 ) < var_2;
}

_id_35C6( var_0, var_1, var_2 )
{
    var_3 = "lowerbody";
    var_4 = "_lg";
    var_5 = anglestoforward( self._id_0054 );
    var_6 = _func_025A( ( self._id_0136[0], self._id_0136[1], 0 ) );
    var_7 = _func_025A( ( var_5[0], var_5[1], 0 ) );
    var_8 = _id_9D6F( var_7, var_6 );
    var_9 = undefined;

    if ( var_8 == 2 )
        var_9 = "_8";
    else if ( var_8 == 3 )
        var_9 = "_6";
    else if ( var_8 == 1 )
        var_9 = "_4";
    else
        var_9 = "_2";

    var_10 = var_3 + var_4 + var_9;
    return _id_0009::_id_1C55( var_1, var_10 );
}
