// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_F1A3()
{
    level._id_F1C6 = getdvarfloat( "scr_throwingStarCount", 12 );
    level._id_F1C7 = getdvarfloat( "scr_throwingStarTimeout", 20 );
    [[ _id_099D::_id_6D05( "throwing_star", "init" ) ]]();
}

_id_F1AA( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "throwing_star", "onGive" ) )
        self [[ _id_099D::_id_6D05( "throwing_star", "onGive" ) ]]( var_0, var_1 );
}

_id_F1AB( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "throwing_star", "onTake" ) )
        self [[ _id_099D::_id_6D05( "throwing_star", "onTake" ) ]]( var_0, var_1 );
}

_id_F1AD( var_0 )
{
    var_0 _meth_8225();

    if ( !isdefined( var_0._id_5542 ) )
        var_0._id_5542 = "equip_throwing_star";

    var_1 = undefined;
    var_2 = undefined;
    var_3 = self._id_02BA;
    var_0 waittill( "missile_stuck", var_1, var_2 );
    level notify( "grenade_exploded_during_stealth", var_0, "s4_throwing_star_mp", var_3 );
    var_4 = isdefined( var_2 ) && var_2 == "tag_flicker";
    var_5 = isdefined( var_2 ) && var_2 == "tag_weapon";

    if ( isdefined( var_1 ) && ( _func_0117( var_1 ) || _func_0102( var_1 ) ) && var_4 )
        var_1 notify( "shield_hit", var_0 );

    if ( _id_099D::_id_8A10( "throwing_star", "onStuck" ) )
    {
        var_6 = [[ _id_099D::_id_6D05( "throwing_star", "onStuck" ) ]]( var_0, var_4, var_5 );

        if ( !var_6 )
            return;
    }

    var_0 _id_F1A4();
}

_id_F1A4()
{
    self _meth_8225();
    var_0 = _func_0205( "trigger_radius", self._id_02EA, 0, 64, 64 );
    var_0._id_045A = "dropped_star";
    var_0 _meth_80DB();
    var_0 _meth_820B( self );
    self._id_E596 = var_0;

    if ( !isdefined( level._id_F1C1 ) )
        level._id_F1C1 = [];

    var_1 = [ self ];

    foreach ( var_3 in level._id_F1C1 )
    {
        if ( var_1.size >= level._id_F1C6 )
        {
            if ( isdefined( var_3 ) )
                var_3 _id_F1A2();

            continue;
        }

        if ( isdefined( var_3 ) )
            var_1[var_1.size] = var_3;
    }

    level._id_F1C1 = var_1;
    thread _id_F1AE();
    thread _id_F1AF();
}

_id_F1AE()
{
    self endon( "death" );

    for (;;)
    {
        self._id_E596 waittill( "trigger", var_0 );

        if ( !_func_0117( var_0 ) )
            continue;

        if ( !var_0 _id_099C::_giveweapon() )
            continue;

        if ( !var_0 hasweapon( self._id_10D0A ) )
            continue;

        if ( var_0 _id_F1AC( self._id_5542 ) )
            thread _id_F1A2();
    }
}

_id_F1AF()
{
    self endon( "death" );
    wait( level._id_F1C7 );
    thread _id_F1A2();
}

_id_F1A2()
{
    if ( isdefined( self._id_E596 ) )
        self._id_E596 _meth_809A();

    self _meth_809A();
}

_id_F1AC( var_0 )
{
    if ( _id_099D::_id_8A10( "throwing_star", "tryToPickup" ) )
    {
        var_1 = self [[ _id_099D::_id_6D05( "throwing_star", "tryToPickup" ) ]]( var_0 );
        return var_1;
    }

    return 1;
}
