// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1366()
{
    level._id_3E64._id_0E1C = [];

    if ( _id_099D::_id_8A10( "airdrop_multiple", "init" ) )
        [[ _id_099D::_id_6D05( "airdrop_multiple", "init" ) ]]();

    _id_1367();
    level._id_0BA3["airdrop_m_death"] = _func_0139( "vfx/s4/killstreaks/vfx_airstrike_death_exp_medium_02.vfx" );
}

#using_animtree("script_model");

_id_1367()
{
    var_0 = "care_package_drop_multiple";
    var_1 = undefined;
    var_1 = "ac130";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_acharlie130;
    level._id_CC25[var_1][var_0] = "mp_eadrop_acharlie130";
    var_1 = "care_package_1";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_cpkg_01;
    level._id_CC25[var_1][var_0] = "mp_eadrop_cpkg_01";
    var_1 = "care_package_2";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_cpkg_02;
    level._id_CC25[var_1][var_0] = "mp_eadrop_cpkg_02";
    var_1 = "care_package_3";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_cpkg_03;
    level._id_CC25[var_1][var_0] = "mp_eadrop_cpkg_03";
    var_1 = "care_package_chute_1";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_parachute_01;
    level._id_CC25[var_1][var_0] = "mp_eadrop_parachute_01";
    var_1 = "care_package_chute_2";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_parachute_02;
    level._id_CC25[var_1][var_0] = "mp_eadrop_parachute_02";
    var_1 = "care_package_chute_3";
    level._id_CC27[var_1] = #animtree;
    level._id_CC24[var_1][var_0] = %mp_eadrop_parachute_03;
    level._id_CC25[var_1][var_0] = "mp_eadrop_parachute_03";
}

_id_1363( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( level._id_3E64._id_0E1C.size >= 2 )
    {
        if ( isdefined( var_0 ) && isdefined( var_5 ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_0 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/VEHICLE_REFUND_KILLSTREAK" );

            if ( _id_099D::_id_8A10( "hud", "awardKillstreakFromStruct" ) )
                var_0 [[ _id_099D::_id_6D05( "killstreak", "awardKillstreakFromStruct" ) ]]( var_5._id_A2A3 );
        }
    }
    else
    {
        var_6 = [];
        var_7 = _id_077B::_id_F07F( isdefined( var_0 ), "killstreak", "killstreak_no_owner" );
        var_8 = 3;
        var_9 = undefined;

        if ( isdefined( var_5._id_3E7E ) )
            var_7 = var_5._id_3E7E;

        if ( isdefined( var_5._id_A764 ) )
            var_8 = var_5._id_A764;

        if ( isdefined( var_5._id_FEA4 ) )
            var_9 = var_5._id_FEA4;

        for ( var_10 = 0; var_10 < var_8; var_10++ )
        {
            var_11 = undefined;

            if ( var_6.size > 0 )
                var_11 = _id_0980::_id_6CA4( var_6, var_0, "airdrop_multiple" );
            else
                var_11 = _id_0980::_id_6CA4( undefined, var_0, "airdrop_multiple" );

            var_6[var_6.size] = var_11;
        }

        var_12 = _id_1364( var_2 );
        var_13 = var_3 * ( 0, 1, 0 );

        if ( isdefined( var_5._id_CBC5 ) && _func_02DA( var_5._id_CBC5 ) )
            var_12 = var_12 + var_5._id_CBC5;

        var_14 = _func_0205( "script_model", var_12 );
        var_14._id_0054 = var_13;
        var_14 setmode( "tag_origin" );
        var_14._id_02F2 = var_0;
        var_14._id_045B = var_1;
        var_14._id_7574 = isdefined( var_0 );
        var_14._id_90BE = -1;
        var_0 thread _id_0980::_id_136F( var_5 );

        if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
            thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_airdrop_multiple", var_0 );

        var_15 = _id_1360( var_14 );
        var_15._id_3E79 = [];
        var_15._id_36DE = [];

        for ( var_10 = 0; var_10 < var_8; var_10++ )
        {
            var_16 = undefined;

            switch ( var_10 )
            {
                case 0:
                    var_16 = "care_package_1";
                    break;
                case 1:
                    var_16 = "care_package_2";
                    break;
                case 2:
                    var_16 = "care_package_3";
                    break;
            }

            var_17 = _id_0980::_id_6ABF( var_6[var_10], 0 );
            var_18 = _id_0980::_id_3F96( var_0, var_1, var_7, var_4, var_9, 0, var_17, var_5, var_15, var_16, "care_package_drop_multiple" );

            if ( !isdefined( var_18 ) )
                break;

            var_16 = undefined;

            switch ( var_10 )
            {
                case 0:
                    var_16 = "care_package_chute_1";
                    break;
                case 1:
                    var_16 = "care_package_chute_2";
                    break;
                case 2:
                    var_16 = "care_package_chute_3";
                    break;
            }
        }

        if ( var_15._id_3E79.size < var_8 )
        {
            var_15 thread _id_136B();
            return undefined;
        }

        var_15 thread _id_136A( var_12 );
    }
}

_id_136A( var_0 )
{
    self endon( "death" );
    _id_136C( var_0 );
    thread _id_136B();
}

_id_136C( var_0 )
{
    var_1 = _func_025A( anglestoforward( self._id_0054 ) );
    var_2 = var_0 - var_1 * 70000 / 2.0;
    var_3 = var_0 + var_1 * 70000 / 2.0;
    self._id_02EA = var_2;
    self _meth_823B( var_3, 19.5 );
    var_4 = 100;
    var_5 = 3589.74;
    var_6 = 0.4;
    var_7 = var_0 - var_1 * var_5 * var_6;
    var_8 = 0;

    foreach ( var_10 in self._id_3E79 )
    {
        if ( isdefined( var_10 ) )
            var_10._id_02EA = var_7 + var_1 * var_4 * var_8;

        var_8++;
    }

    wait( 9.75 - var_6 );

    foreach ( var_10 in self._id_3E79 )
    {
        if ( isdefined( var_10 ) )
        {
            var_10 _meth_83C3();
            thread _id_0980::_id_4C30( var_10, var_1 );
        }

        wait( var_4 / var_5 );
    }

    wait( 9.75 + var_6 );
}

_id_136B()
{
    if ( isdefined( self._id_0DEF ) )
        self._id_0DEF thread _id_1362();

    foreach ( var_1 in self._id_3E79 )
    {
        if ( isdefined( var_1 ) )
            var_1 thread _id_0980::_id_4822();
    }

    foreach ( var_4 in self._id_36DE )
    {
        if ( isdefined( var_4 ) )
            var_4 thread _id_0980::_id_4821();
    }

    self _meth_809A();
}

_id_1360( var_0 )
{
    var_1 = _func_0205( "script_model", var_0._id_02EA );
    var_1._id_0054 = var_0._id_0054;
    var_1._id_02F2 = var_0._id_02F2;
    var_1._id_045B = var_0._id_045B;
    var_1._id_CBC3 = var_0;
    var_0._id_0DEF = var_1;
    var_1 setmode( "plane_skilo_00" );
    var_1._id_8725 = 1;

    if ( isdefined( var_1._id_02F2 ) )
    {
        if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
            var_1 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( "airdrop_multiple", "Killstreak_Air", var_1._id_02F2, 0, 0 );

        if ( var_1._id_045B != "neutral" && _id_099D::_id_8A10( "sentient", "registerSentient" ) )
            var_1 [[ _id_099D::_id_6D05( "sentient", "registerSentient" ) ]]( "Killstreak_Air", var_1._id_02F2 );
    }

    var_1 thread [[ _id_099D::_id_6D05( "airdrop", "monitorDamage" ) ]]( 2000, "hitequip", ::_id_1362, undefined, 1 );
    return var_1;
}

_id_135C()
{
    self _meth_83C3();
    self playlocalsound( "iw8_bradley_drop_c130" );

    if ( _id_099D::_id_8A10( "airdrop_multiple", "monitorDamage" ) )
        self thread [[ _id_099D::_id_6D05( "airdrop_multiple", "monitorDamage" ) ]]( 1000, "hitequip", ::_id_135E, ::_id_135D, 1 );
}

_id_1362( var_0 )
{
    var_1 = anglestoforward( self._id_0054 );
    _func_0196( level._id_0BA3["airdrop_m_death"], self._id_02EA, var_1 );
    _id_1361();
}

_id_1361( var_0 )
{
    self notify( "death" );

    if ( isdefined( self._id_CBC3 ) )
        self._id_CBC3._id_0DEF = undefined;

    _id_1369( self getentitynumber() );
    self._id_CBC3 = undefined;
    self._id_187C = undefined;
    self stoplookat();

    if ( isdefined( self._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( self._id_9F0F );

        self._id_9F0F = undefined;
    }

    if ( isdefined( var_0 ) && var_0 > 0 )
        wait( var_0 );

    self _meth_809A();
}

_id_135D( var_0 )
{
    var_1 = undefined;

    if ( _id_099D::_id_8A10( "killstreak", "getModifiedAntiKillstreakDamage" ) )
        var_1 = self [[ _id_099D::_id_6D05( "killstreak", "getModifiedAntiKillstreakDamage" ) ]]( var_0._id_006E, var_0._id_A90B, var_0._id_9CBF, var_0._id_0134, 1000, 2, 3, 4 );

    return var_1;
}

_id_135E( var_0 )
{
    if ( _func_0117( var_0._id_006E ) )
    {
        var_1 = 0;

        if ( level._id_EF62 && var_0._id_006E._id_045B == self._id_045B )
            var_1 = 1;
        else if ( var_0._id_006E == self._id_02F2 )
            var_1 = 1;

        if ( !var_1 )
        {
            if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
                thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "callout_destroyed_ac130", var_0._id_006E );

            if ( _id_099D::_id_8A10( "player", "giveUnifiedPoints" ) )
                var_0._id_006E thread [[ _id_099D::_id_6D05( "player", "giveUnifiedPoints" ) ]]( "kill", var_0._id_A90B, 400 );
        }
    }

    _id_1362();
}

_id_1364( var_0 )
{
    var_0 = var_0 * ( 1, 1, 0 );
    var_0 = var_0 + ( 0, 0, _id_0980::_id_6CF7() + 200 );
    var_0 = var_0 + ( 0, 0, level._id_3E64._id_0E1C.size * 300 );
    return var_0;
}

_id_1365()
{
    return level._id_3E64._id_0E15 + level._id_3E64._id_0E1C.size * level._id_3E64._id_0E16;
}

_id_135F( var_0 )
{
    var_1 = var_0 getentitynumber();
    level._id_3E64._id_0E1C[var_1] = var_0;
}

_id_1369( var_0 )
{
    level._id_3E64._id_0E1C[var_0] = undefined;
}
