// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "ball_turret_gunner", "init" ) )
        [[ _id_099D::_id_6D05( "ball_turret_gunner", "init" ) ]]();

    level._id_2150["move"] = 250;
    level._id_2150["rotate"] = 120;
    _id_077B::_id_5BF1( "allow_context_sensative_dialog" );
    _id_077B::_id_5BFB( "allow_context_sensative_dialog" );
    var_0 = getentarray( "minimap_corner", "targetname" );
    var_1 = ( 0, 0, 0 );

    if ( isdefined( level._id_9A95 ) )
        var_1 = level._id_9A95;

    if ( var_0.size )
    {
        if ( _id_099D::_id_8A10( "ball_turret_gunner", "findBoxCenter" ) )
            var_1 = [[ _id_099D::_id_6D05( "ball_turret_gunner", "findBoxCenter" ) ]]( var_0[0]._id_02EA, var_0[1]._id_02EA );
    }

    level._id_2190 = _func_0205( "script_model", var_1 );
    level._id_2190 setmode( "tag_origin" );
    level._id_2190._id_0054 = ( 0, 115, 0 );
    level._id_2190._id_02F2 = undefined;
    level._id_2190 hide();
    level._id_2191 = 0;
    thread _id_C916( "on" );
    scripts\mp\gamescore::_id_C22D( "ballTurretGunnerUse", [ "usability", "killstreaks", "supers", "gesture", "weapon_switch", "allow_movement", "shellshock" ] );
    _id_7EE0();
    _id_7EE1();
    _id_099B::_id_C2BA( "ball_turret_gunner", "on", 9 );
}

#using_animtree("script_model");

_id_7EE0()
{
    level._id_CC27["ball_turret_gunner"] = #animtree;
    level._id_CC24["ball_turret_gunner"]["ball_turret_gunner_death"] = %mp_acharlie130_death;
    level._id_CC25["ball_turret_gunner"]["ball_turret_gunner_death"] = "mp_acharlie130_death";
    level._id_213B = _func_0079( level._id_CC24["ball_turret_gunner"]["ball_turret_gunner_death"] );
}

_id_7EE1()
{
    game["dialog"]["ball_turret_gunner_engage"] = "ball_turret_gunner_engage";
    game["dialog"]["ball_turret_gunner_single_spotted"] = "ball_turret_gunner_single_enemy_spotted";
    game["dialog"]["ball_turret_gunner_multi_spotted"] = "ball_turret_gunner_multi_enemy_spotted";
    game["dialog"]["ball_turret_gunner_good_hit"] = "ball_turret_gunner_hit";
    game["dialog"]["ball_turret_gunner_bad_hit"] = "ball_turret_gunner_miss";
    game["dialog"]["ball_turret_gunner_taking_damage_light"] = "ball_turret_gunner_damage_reaction_10";
    game["dialog"]["ball_turret_gunner_taking_damage_medium"] = "ball_turret_gunner_damage_reaction_30";
    game["dialog"]["ball_turret_gunner_taking_damage_heavy"] = "ball_turret_gunner_damage_reaction_40";
    game["dialog"]["ball_turret_gunner_missile_lock"] = "ball_turret_gunner_missile_lock";
    game["dialog"]["ball_turret_gunner_flares"] = "ball_turret_gunner_launch_flares";
    game["dialog"]["ball_turret_gunner_105mm_reloaded"] = "ball_turret_gunner_reload_105mm";
    game["dialog"]["ball_turret_gunner_40mm_reloaded"] = "ball_turret_gunner_reload_40mm";
    game["dialog"]["ball_turret_gunner_25mm_reloaded"] = "ball_turret_gunner_reload_25mm";
    game["dialog"]["ball_turret_gunner_crashing"] = "ball_turret_gunner_crash";
}

_id_F769()
{
    var_0 = _id_099B::_id_4034( "ball_turret_gunner", self );
    return _id_F76A( var_0 );
}

_id_F76A( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
        return 0;

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0F );

    _id_099C::_id_D8C9( var_0._id_EA0F );

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            return 0;
        }
    }

    if ( istrue( level._id_2191 ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );

        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_2 = _id_2152( self, var_0 );

    if ( !istrue( var_2 ) )
        return 0;

    return var_2;
}

_id_2149( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_0 endon( "disconnect" );

    if ( _id_099D::_id_8A10( "killstreak", "allowRideKillstreakPlayerExit" ) )
        self thread [[ _id_099D::_id_6D05( "killstreak", "allowRideKillstreakPlayerExit" ) ]]();

    self waittill( "killstreakExit" );
    thread _id_2144( var_0 );
}

_id_2152( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( level._id_2192 ) )
        return 0;

    var_2 = _func_01B8( 360 );
    var_3 = 9000;
    var_4 = cos( var_2 ) * var_3;
    var_5 = _func_01FE( var_2 ) * var_3;
    var_6 = 8000;
    var_7 = _func_025A( ( var_4, var_5, var_6 ) );
    var_7 = var_7 * var_6;
    level._id_2191 = 1;

    if ( _id_06BB::_id_87BA() )
        var_0._id_E62E = var_0._id_02EA;

    var_0 _id_2135( 0 );
    var_8 = _id_214E( var_0, var_1, var_2, var_7 );

    if ( !isdefined( var_8 ) )
    {
        level._id_2191 = 0;
        return 0;
    }

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_ball_turret_gunner", var_0 );

    if ( getdvarint( "#x3863d66ab814c070" ) )
    {
        if ( _id_099D::_id_8A10( "player", "setThirdPersonDOF" ) )
            var_0 [[ _id_099D::_id_6D05( "player", "setThirdPersonDOF" ) ]]( 0 );
    }

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_8 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_8._id_EA0B._id_EA0F, "Killstreak_Air", var_0 );

    _id_09A2::_id_D5DA( var_8, ::_id_2146 );
    _id_09A2::_id_D5DB( var_8, ::_id_2147 );
    var_0 _id_06BB::_id_156B( 0 );
    var_8 thread _id_2137( var_0 );
    var_8 thread _id_2160( var_0 );
    var_8 thread _id_2159( var_0 );
    var_8 thread _id_215F( var_0 );
    var_8 thread _id_215B( var_0 );
    var_8 thread _id_215D( var_0, "disconnect" );
    var_8 thread _id_215D( var_0, "joined_team" );
    var_8 thread _id_215D( var_0, "joined_spectators" );
    var_8 thread _id_215D( var_0, "team_kill_punish" );
    var_8 thread _id_215A( var_0 );
    var_8 thread _id_2145();
    var_8 thread _id_2149( var_0 );
    var_8 thread _id_2153( var_0 );
    var_8 thread _id_215E( var_0 );
    var_8 thread _id_215C( var_0 );
    var_8 playlocalsound( "iw8_ks_ac130_lp" );
    return 1;
}

_id_2146()
{
    _id_099B::_id_B85C( "ball_turret_gunner_missile_lock" );
    _id_09A1::_id_1038E( "missileLocking", self._id_02F2, "killstreak" );
}

_id_2147()
{
    _id_09A1::_id_10379( "missileLocking", self._id_02F2, "killstreak" );
}

_id_214D( var_0 )
{
    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    if ( isdefined( var_0 ) )
    {
        var_1 = 0;

        if ( !var_1 )
        {
            var_0 _id_099F::_id_0D60();
            var_0 scripts\mp\gamescore::_id_156E( "ballTurretGunnerUse", 1 );
            var_0 _id_2135( 1 );
        }

        var_0 _meth_82F6( "ui_killstreak_thermal_mode", 0 );
        var_0 _meth_8456( "" );
        var_0 _id_099C::_id_D715( 0 );
        var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
        var_0 _meth_82F6( "ui_ac130_hud", 0 );
        var_0 stoplookat();
        var_0 _meth_8077( 0.5 );
        var_0 painvisionoff();
        var_0 _meth_828F( self._id_F81C );
        var_0 _id_099F::_id_0D60();
        var_0 _id_099B::_id_8DA1();
        var_0 _id_099C::_id_396C();
        var_0._id_FF05 = undefined;

        if ( getdvarint( "#x3863d66ab814c070" ) )
        {
            if ( _id_099D::_id_8A10( "player", "setThirdPersonDOF" ) )
                var_0 [[ _id_099D::_id_6D05( "player", "setThirdPersonDOF" ) ]]( 1 );
        }

        if ( !var_1 )
            var_0 thread _id_214C( self._id_EA0B );

        var_0 _meth_8415();

        if ( isdefined( var_0._id_2138 ) )
            var_0._id_2138 _meth_809A();
    }

    _id_2147();

    if ( isdefined( self._id_540C ) )
        scripts\cp\cp_weapon::_id_EEDB( self._id_540C );

    if ( isdefined( self._id_5F9E ) )
        scripts\cp\cp_weapon::_id_EEDB( self._id_5F9E );

    level._id_2191 = 0;
}

_id_214C( var_0 )
{
    self endon( "disconnect" );
    var_0 notify( "killstreak_finished_with_deploy_weapon" );

    if ( _id_099C::_giveweapon() )
    {
        _id_06BB::_id_1516( 0 );
        wait 0.05;
        _id_099A::_id_0D66( self._id_8FAB );
        wait 0.767;
        _id_099A::_id_0D6A( "s4_ks_tw_ball_turret_gunner_mp" );
        _id_06BB::_id_1516( 1 );
        _id_06BB::_id_156B( 1 );
    }
}

_id_2159( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self._id_013D = 0;
    self._id_1E06 = max( self, 1000, 4096 );

    for (;;)
    {
        self waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
        var_11 = undefined;

        if ( isdefined( level._id_EF62 ) && _func_0117( var_2 ) && ( var_2._id_045B == self._id_045B && ( !isdefined( var_11 ) || !var_11 ) ) || getdvarint( "scr_damage_ally_killstreak", 0 ) == 0 )
            continue;

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAC() )
        {
            var_12 = "light";

            if ( _func_010E( var_5 ) )
            {
                if ( _func_0037( var_1 / self._id_027F ) >= 0.33 )
                {
                    self._id_02F2 _meth_849F( 0.25, 0.2, self._id_2FD2._id_02EA, 150 );
                    self._id_02F2 _meth_8278( "damage_heavy" );
                    var_12 = "heavy";
                }
                else
                {
                    self._id_02F2 _meth_849F( 0.15, 0.15, self._id_2FD2._id_02EA, 150 );
                    self._id_02F2 _meth_8278( "damage_light" );
                }
            }
        }

        self._id_10A0A = 1;
        var_13 = undefined;

        if ( _id_099D::_id_8A10( "killstreak", "getModifiedAntiKillstreakDamage" ) )
            var_13 = self [[ _id_099D::_id_6D05( "killstreak", "getModifiedAntiKillstreakDamage" ) ]]( var_2, var_10, var_5, var_1, self._id_027F, 4, 5, 6 );

        if ( _func_0117( var_2 ) )
        {
            if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                var_2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hitequip" );
        }

        if ( _id_099D::_id_8A10( "killstreak", "killstreakHit" ) )
            [[ _id_099D::_id_6D05( "killstreak", "killstreakHit" ) ]]( var_2, var_10, self, var_5, var_13 );

        if ( isdefined( var_2._id_02F2 ) && _func_0117( var_2._id_02F2 ) )
        {
            if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                var_2._id_02F2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hitequip" );
        }

        self._id_013D = self._id_013D + var_13;
        self._id_41A9 = self._id_027F - self._id_013D;

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAC() )
            var_0 _meth_82F6( "ui_killstreak_health", self._id_41A9 / self._id_027F );

        if ( self._id_41A9 <= 500 && self._id_419D == 0 )
        {
            self._id_419D = 1;
            self _meth_8373( "body_damage_light", "on" );

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAC() )
                self._id_02F2 _id_099B::_id_B85C( "ball_turret_gunner_taking_damage_light" );
        }
        else if ( self._id_41A9 <= 250 && self._id_419D == 1 )
        {
            self._id_419D = 2;
            self _meth_8373( "body_damage_light", "off" );
            self _meth_8373( "body_damage_medium", "on" );

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAC() )
                self._id_02F2 _id_099B::_id_B85C( "ball_turret_gunner_taking_damage_medium" );
        }
        else if ( self._id_41A9 <= 0 && self._id_419D == 2 )
        {
            self._id_419D = 3;
            self _meth_8373( "body_damage_medium", "off" );
            self _meth_8373( "contrails", "off" );
            thread _id_2151();

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAC() )
                self._id_02F2 _id_099B::_id_B85C( "ball_turret_gunner_taking_damage_heavy" );
        }

        if ( self._id_013D >= self._id_027F )
        {
            var_14 = self._id_EA0B._id_EA0F;
            var_15 = undefined;
            var_16 = "destroyed_" + var_14;
            var_17 = undefined;
            var_18 = "callout_destroyed_" + var_14;
            var_19 = 1;

            if ( _func_0117( var_2 ) )
            {
                if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
                    thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( var_18, var_2 );
            }

            if ( _id_099D::_id_8A10( "damage", "onKillstreakKilled" ) )
                var_20 = self [[ _id_099D::_id_6D05( "damage", "onKillstreakKilled" ) ]]( var_14, var_2, var_10, var_15, var_1, var_16, var_17, var_18, var_19 );

            thread _id_2139( 8, var_0 );
        }
    }
}

_id_2151()
{
    level endon( "game_ended" );
    self._id_918B _meth_8373( "engine_blowout", "on" );
    self._id_918B _meth_8373( "body_damage_heavy", "on" );
    var_0 = _func_01B7( 0.5, 1 );
    _id_076B::_id_7A8B( var_0 );
    self._id_C85B _meth_8373( "engine_blowout", "on" );
    self._id_C85B _meth_8373( "body_damage_heavy", "on" );
}

_id_215F( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( self._id_F221 );
    thread _id_2144( var_0 );
}

_id_215B( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level waittill( "game_ended" );
    thread _id_2144( var_0 );
}

_id_2144( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self notify( "leaving" );
    self _meth_8415();
    self rotatepitch( 30, 3 );
    var_1 = self._id_0054;
    var_2 = anglestoforward( var_1 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_099B::_id_B85C( "timeout_ballTurretGunner", 1 );

    _id_214D( var_0 );
    self _meth_823B( self._id_02EA + var_2 * 50000, 10, 5 );
    _id_2158( self._id_02EA + var_2 * 50000 );
    _id_214B( 0 );
}

_id_2158( var_0 )
{
    while ( isdefined( self ) && self._id_02EA != var_0 )
        waitframe();
}

_id_215D( var_0, var_1 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    var_0 waittill( var_1 );
    thread _id_2139( 8, var_0 );
}

_id_215A( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    var_0 endon( "disconnect" );
    level waittill( "game_ended" );
    var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
    var_0 _meth_82F6( "ui_ac130_hud", 0 );
}

_id_2153( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    self._id_04B7 = ( 0, 0, 0 );

    for (;;)
    {
        self._id_900C = self._id_02EA;
        wait( level._id_5F1B );
        self._id_04B7 = ( self._id_02EA - self._id_900C ) / level._id_5F1B;
    }
}

_id_214E( var_0, var_1, var_2, var_3 )
{
    var_4 = "plane_boscar17_00";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_4 = "plane_boscar17_00";

    var_5 = _func_0205( "script_model", level._id_2190._id_02EA );
    var_5 setmode( var_4 );
    var_5 _meth_82F0( 1 );
    var_5._id_41A9 = 1000;
    var_5._id_027F = var_5._id_41A9;
    var_5._id_01FF = 99999;
    var_5._id_02F2 = var_0;
    var_5._id_045B = var_0._id_045B;
    var_5._id_F221 = 45;
    var_5._id_419D = 0;
    var_5 _id_07E9::_id_C2A4( "Killstreak_Air", var_0, undefined, undefined, 1, 0 );
    var_5._id_EA0B = var_1;
    var_5 _meth_856C();
    var_5 _meth_85AD();
    var_5 setorigin( var_0 );
    var_5 _meth_884D( 3, var_0._id_045B );
    var_8 = undefined;

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_8 = var_5 [[ _id_099D::_id_6D05( "game", "createObjective" ) ]]( "icon_minimap_dropship", var_5._id_045B, 1, 1, 1 );

    var_5._id_9F0F = var_8;
    var_5 _meth_820B( level._id_2190, "tag_origin", var_3, ( 0, var_2 + 90, -30 ) );
    level notify( "matchrecording_plane", var_5 );
    return var_5;
}

_id_214F( var_0, var_1 )
{
    self._id_F81C = _func_0210( "misc_turret", self gettagorigin( "tag_turret" ), "s4_ks_tw_ball_turret_gunner_mp" );
    self._id_F81C setmode( "usa_boscar17_ballturret_00" );
    self._id_F81C._id_02F2 = var_0;
    self._id_F81C._id_045B = var_0._id_045B;
    self._id_F81C._id_0054 = self._id_0054;
    self._id_F81C._id_EA0B = var_1;
    self._id_F81C _meth_820B( self, "tag_turret", ( 0, 0, -50 ), ( 0, 90, 0 ) );
    self._id_F81C _meth_839F( self._id_045B );
    self._id_F81C _meth_839C( 0 );
    self._id_F81C _meth_834F( "manual" );
    self._id_F81C _meth_8312( var_0 );
    self._id_F81C setorigin( var_0 );
    self._id_F81C._id_01FF = 99999;
    self._id_F81C._id_027F = 1000;
    self._id_F81C._id_013D = 0;
    self._id_F81C._id_EAA8 = 0;
    self._id_F81C._id_EAA9 = 0.0;
    self._id_F81C _meth_82F0( 0 );
    self._id_F81C setcandamage( 0 );
    self._id_F81C _meth_839B( 0 );
    self._id_F81C._id_361F = self;
    self._id_F81C._id_C308 = 0;
    self._id_F81C._id_57E3 = _func_0205( "script_model", self._id_F81C._id_02EA );
    self._id_F81C._id_57E3 setmode( "plane_boscar17_00_tur_main" );
    self._id_F81C._id_57E3 _meth_820B( self._id_F81C, "tag_player", ( -9, 0, 0 ), ( 0, 90, 0 ) );
    self._id_F81C._id_57E3 _meth_847B( var_0 );
}

_id_2155( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    thread _id_2156( var_0 );
    thread _id_2157( var_0 );
    thread _id_2154( var_0 );
}

_id_2156( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self _meth_82F6( "ui_ac130_coord1_posx", int( var_0._id_02EA[0] ) );
        self _meth_82F6( "ui_ac130_coord1_posy", int( var_0._id_02EA[1] ) );
        self _meth_82F6( "ui_ac130_coord1_posz", int( var_0._id_02EA[2] ) );
        wait 0.5;
    }
}

_id_2157( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    waitframe();
    self _meth_82F6( "ui_ac130_coord2_posx", int( self._id_02EA[0] ) );
    self _meth_82F6( "ui_ac130_coord2_posy", int( self._id_02EA[1] ) );
    self _meth_82F6( "ui_ac130_coord2_posz", int( self._id_02EA[2] ) );
}

_id_2154( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        var_1 = self getvieworigin();
        var_2 = var_1 + anglestoforward( self getplayerangles() ) * 15000;
        var_3 = _func_0193( var_1, var_2 );
        self _meth_82F6( "ui_ac130_coord3_posx", int( var_3[0] ) );
        self _meth_82F6( "ui_ac130_coord3_posy", int( var_3[1] ) );
        self _meth_82F6( "ui_ac130_coord3_posz", int( var_3[2] ) );
        wait 0.1;
    }
}

_id_C916( var_0 )
{
    level notify( "stop_rotatePlane_thread" );
    level endon( "stop_rotatePlane_thread" );

    if ( var_0 == "on" )
    {
        var_1 = 10;
        var_2 = level._id_2150["rotate"] / 360 * var_1;
        level._id_2190 rotatevelocity( level._id_2190._id_0054[2] + var_1, var_2, var_2, 0 );
        var_3 = 360 / level._id_2150["rotate"];
        var_4 = var_3 * 0.0174533;
        level._id_2148 = var_4 * 9000;

        for (;;)
        {
            level._id_2190 rotatevelocity( 360, level._id_2150["rotate"] );
            wait( level._id_2150["rotate"] );
        }
    }
    else if ( var_0 == "off" )
    {
        var_5 = 10;
        var_2 = level._id_2150["rotate"] / 360 * var_5;
        level._id_2190 rotatevelocity( level._id_2190._id_0054[2] + var_5, var_2, 0, var_2 );
    }
    else if ( var_0 == "crash" )
    {
        var_1 = 50;
        var_2 = level._id_2150["rotate"] / 360 * var_1;
        level._id_2190 rotatevelocity( level._id_2190._id_0054[2] + var_1, var_2, var_2, 0 );
    }
}

_id_2137( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level thread _id_0999::_id_58A7( var_0, 0, 0.1 );
    waitframe();
    self._id_2FD2 = _func_0205( "script_model", self._id_02EA );
    self._id_2FD2 setmode( "tag_player" );
    self._id_2FD2._id_0054 = _func_025B( level._id_2190._id_02EA - self._id_2FD2._id_02EA );
    _id_214F( var_0 );

    if ( _func_0107( var_0 ) )
        var_0 _meth_805E( self._id_2FD2, "tag_player" );
    else
    {
        var_0 _id_099B::_id_B85C( "ball_turret_gunner_engage" );
        var_0._id_FF05 = 1;
        var_0 _meth_82F9( "ac130_killstreak" );
        var_0 _meth_8415();
        var_0 cameralinkto();
        var_0 playerlinktodelta( self._id_F81C, "tag_player" );
        var_0 _meth_8265( 0 );
        var_0 _meth_828E( self._id_F81C );
        var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "on" );
        var_0 _meth_82F6( "ui_ac130_hud", 1 );
        var_0 _meth_82F6( "ui_killstreak_countdown", gettime() + int( self._id_F221 * 1000 ) );
        var_0 _meth_82F6( "ui_killstreak_health", self._id_027F );
        var_0 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_F221, 0 );
        var_0 _id_099F::_id_0D60();
        var_0 scripts\mp\gamescore::_id_156E( "ballTurretGunnerUse", 0 );

        if ( _id_099D::_id_8A10( "ball_turret_gunner", "assignTargetMarkers" ) )
            self thread [[ _id_099D::_id_6D05( "ball_turret_gunner", "assignTargetMarkers" ) ]]( var_0 );

        var_0 thread _id_2155( self );
    }
}

_id_2160( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    var_2 = self._id_EA0B;

    for (;;)
    {
        var_3 = var_0 getcurrentweapon();
        var_4 = var_0 getweaponammoclip( var_3 );

        if ( var_4 == 0 )
            var_0 thread _id_2161( var_3, self );

        waitframe();
    }
}

_id_2161( var_0, var_1 )
{
    var_1 endon( "death" );
    var_1 endon( "crashing" );
    var_1 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = _func_0276( var_0 );
    self _meth_83B5( var_0, var_2 );
}

_id_4739( var_0 )
{
    self endon( "death" );
    _id_076B::_id_7A8B( var_0 );
    self _meth_809A();
}

_id_2139( var_0, var_1 )
{
    self notify( "crashing" );
    self._id_3E44 = 1;
    _id_214D( var_1 );
    thread _id_214A( var_0 );
}

_id_214A( var_0 )
{
    level endon( "game_ended" );
    self._id_918B _meth_8373( "engine_blowout", "off" );
    self._id_C85B _meth_8373( "engine_blowout", "off" );
    _id_076B::_id_7A8B( 3 );
    self._id_918B _meth_8373( "engine_blowout", "on" );
    self._id_C85B _meth_8373( "engine_blowout", "on" );
    self._id_02F2 _id_099B::_id_B85C( "ball_turret_gunner_crashing", 1 );
    self _meth_8415();
    self._id_CBC3 = _func_0205( "script_model", self._id_02EA );
    self._id_CBC3 setmode( "tag_origin" );
    self._id_CBC3._id_0054 = _func_025B( anglestoforward( self._id_0054 ) );
    self._id_918B _meth_8373( "engine_blowout", "off" );
    self._id_C85B _meth_8373( "engine_blowout", "off" );
    self._id_918B _meth_8373( "body_damage_heavy", "off" );
    self._id_C85B _meth_8373( "body_damage_heavy", "off" );
    var_1 = _func_0205( "script_model", self._id_02EA );
    var_1 setmode( "plane_boscar17_vista_des" );
    var_1._id_0054 = self._id_0054;
    var_1._id_1887 = self._id_EA0B._id_EA0F;
    var_1 _id_069D::_id_D46E();
    var_2 = _func_0205( "script_model", self._id_02EA );
    var_2 setmode( "ks_ac130_mp" );
    var_2._id_0054 = self._id_0054;
    var_2._id_1887 = self._id_EA0B._id_EA0F;
    var_2 _id_069D::_id_D46E();
    var_2 _meth_820B( var_1, "tag_origin", ( 0, 0, -10 ), ( 0, 0, 0 ) );
    var_3 = "crash_air";
    var_2 _meth_8373( var_3, "on", 0 );

    if ( _id_099D::_id_8A10( "entity", "delayEntDelete" ) )
        var_1 thread [[ _id_099D::_id_6D05( "entity", "delayEntDelete" ) ]]( 10 );

    var_1 thread _id_213A();
    thread _id_213E();
    thread _id_213D( level._id_213B );
    thread _id_213C( level._id_213B );
    self._id_CBC3 _id_069D::_id_181D( var_1, "ball_turret_gunner_death", undefined );
    self._id_CBC3 _meth_809A();
    _id_214B( 1 );
}

_id_213E()
{
    level endon( "game_ended" );
    wait 0.05;
    self hide();
}

_id_213D( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0 - 2;
    _id_076B::_id_7A8B( var_1 );

    foreach ( var_3 in level._id_B758 )
    {
        if ( var_3 _id_099C::_giveweapon() )
            var_3 _meth_849F( 0.25, 2, self._id_02EA, 30000 );
    }
}

_id_213C( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0 - 3;
    _id_076B::_id_7A8B( var_1 );
    _id_0998::_id_B894();
}

_id_213A()
{
    waitframe();
}

_id_214B( var_0 )
{
    if ( isdefined( self._id_5C88 ) )
        self._id_5C88 _meth_809A();

    if ( isdefined( self._id_2FD2 ) )
        self._id_2FD2 _meth_809A();

    if ( isdefined( self._id_918B ) )
        self._id_918B _meth_809A();

    if ( isdefined( self._id_C85B ) )
        self._id_C85B _meth_809A();

    if ( isdefined( self._id_9448 ) )
        self._id_9448 _meth_809A();

    if ( isdefined( self._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( self._id_9F0F );

        self._id_9F0F = undefined;
    }

    self._id_EA0B._id_5787 = istrue( var_0 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );

    self _meth_809A();
}

_id_8AAC()
{
    return isdefined( self._id_FF05 );
}

_id_2145()
{
    self endon( "death" );
    level endon( "game_ended" );
    wait 0.05;
    var_0 = self gettagorigin( "tag_wing_l_fx" );
    self._id_918B = _func_0205( "script_model", var_0 );
    self._id_918B setmode( "ks_ac130_mp" );
    self._id_918B._id_0054 = self._id_0054;
    self._id_918B setorigin( self._id_02F2 );
    self._id_918B _meth_820B( self, "tag_wing_l_fx", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1 = self gettagorigin( "tag_wing_r_fx" );
    self._id_C85B = _func_0205( "script_model", var_1 );
    self._id_C85B setmode( "ks_ac130_mp" );
    self._id_C85B._id_0054 = self._id_0054;
    self._id_C85B setorigin( self._id_02F2 );
    self._id_C85B _meth_820B( self, "tag_wing_r_fx", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    self _meth_8373( "contrails", "on" );
}

_id_215E( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    _id_076B::_id_7A8B( 5 );

    for (;;)
    {
        var_1 = [];

        foreach ( var_3 in level._id_B758 )
        {
            if ( !isdefined( var_3 ) || !var_3 _id_099C::_giveweapon() )
                continue;

            if ( self._id_02F2 _meth_845D( var_3._id_02EA, 80, 100 ) )
            {
                if ( level._id_EF62 && var_3._id_045B == self._id_045B )
                    continue;

                if ( var_3 == self._id_02F2 )
                    continue;

                if ( !_id_099B::_id_E9FA( self._id_02EA, var_3 gettagorigin( "j_spineupper" ), self ) )
                    continue;

                if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
                {
                    if ( var_3 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
                        continue;
                }

                var_1 = _id_2142( var_3 );
                break;
            }

            wait 0.05;
        }

        if ( var_1.size > 0 && var_1.size < 2 )
            var_0 _id_099B::_id_B85C( "ball_turret_gunner_single_spotted" );
        else if ( var_1.size >= 2 )
            var_0 _id_099B::_id_B85C( "ball_turret_gunner_multi_spotted" );

        wait( _func_01B9( 5, 15 ) );
    }
}

_id_2142( var_0 )
{
    var_1 = _id_06BB::_id_B7AC( var_0._id_02EA, 300 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( level._id_EF62 && var_4._id_045B != var_0._id_045B )
            continue;

        if ( !level._id_EF62 && var_4 == self._id_02F2 )
            continue;

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_215C( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        self._id_02F2 waittill( "update_rapid_kill_buffered", var_1, var_2 );
        _id_076B::_id_7A8B( 1 );

        if ( isdefined( self._id_02F2._id_C0E5 ) )
        {
            if ( self._id_02F2._id_C0E5 >= 1 && _id_2143( var_2 ) )
                _id_099B::_id_B85C( "ball_turret_gunner_good_hit" );
        }
    }
}

_id_2143( var_0 )
{
    return _id_077B::_id_F07F( isdefined( var_0 ) && var_0 == "s4_ks_tw_ball_turret_gunner_mp", 1, 0 );
}

_id_2135( var_0 )
{
    self._id_213F = [];

    if ( !istrue( var_0 ) )
    {
        var_1 = self getstance();

        switch ( var_1 )
        {
            case "stand":
                self._id_213F = [ "crouch", "prone" ];
                break;
            case "crouch":
                self._id_213F = [ "stand", "prone" ];
                break;
            case "prone":
                self._id_213F = [ "stand", "crouch" ];
                break;
        }

        scripts\mp\gamescore::_id_C22D( "ballTurretGunnerStance", self._id_213F );
        scripts\mp\gamescore::_id_156E( "ballTurretGunnerStance", 0 );
    }
    else
    {
        scripts\mp\gamescore::_id_C22D( "ballTurretGunnerStance", self._id_213F );
        scripts\mp\gamescore::_id_156E( "ballTurretGunnerStance", 1 );
    }
}
