// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "chopper_gunner", "init" ) )
        [[ _id_099D::_id_6D05( "chopper_gunner", "init" ) ]]();

    level._id_0BA3["chopper_gunner_explosion"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_apache_explosion.vfx" );
    level._id_0BA3["chopper_gunner_friendly_strobe"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_apache_friendly_strobe.vfx" );
    level._id_368A = [];
    level._id_76E7 = _id_0999::_id_6AF8( "heli_pilot_mesh" );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 hide();

    game["dialog"]["chopper_gunner_attack_engage"] = "chopper_gunner_engage";
    game["dialog"]["chopper_gunner_attack_single"] = "chopper_gunner_attack_single";
    game["dialog"]["chopper_gunner_attack_multi"] = "chopper_gunner_attack_multi";
    game["dialog"]["chopper_gunner_flares"] = "chopper_gunner_flares";
    game["dialog"]["chopper_gunner_light_damage"] = "chopper_gunner_health_high";
    game["dialog"]["chopper_gunner_med_damage"] = "chopper_gunner_health_med";
    game["dialog"]["chopper_gunner_heavy_damage"] = "chopper_gunner_health_low";
    game["dialog"]["chopper_gunner_killconf_single"] = "chopper_gunner_killconf_single";
    game["dialog"]["chopper_gunner_killconf_multi"] = "chopper_gunner_killconf_multi";
    game["dialog"]["chopper_gunner_killconf_missile"] = "chopper_gunner_killconf_missile";
    game["dialog"]["chopper_gunner_lockedon"] = "chopper_gunner_lockedon";
    game["dialog"]["chopper_gunner_reattack"] = "chopper_gunner_reattack";
    game["dialog"]["chopper_gunner_crash"] = "chopper_gunner_crash";
    _id_366E();
    _id_367B();

    if ( _id_099D::_id_8A10( "chopper_gunner", "set_vehicle_hit_damage_data" ) )
        [[ _id_099D::_id_6D05( "chopper_gunner", "set_vehicle_hit_damage_data" ) ]]( "chopper_gunner", 12 );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) ]]( "thermite_bolt_mp", 1, "chopper_gunner" );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) ]]( "chopper_gunner", 30, "thermite_bolt_mp" );

    level._id_7D83 = 0;
    level._id_7D89["allies"] = 0;
    level._id_7D89["axis"] = 0;
    _id_099B::_id_C2BA( "chopper_gunner", "on", 6 );
}

#using_animtree("script_model");

_id_366E()
{
    level._id_CC27["ks_chopper_gunner_pilot"] = #animtree;
    level._id_CC24["ks_chopper_gunner_pilot"]["pilot_intro"] = %mp_player_ahotel64_intro_01;
    level._id_CC25["ks_chopper_gunner_pilot"]["pilot_intro"] = "mp_player_ahotel64_intro_01";
    level._id_CC24["ks_chopper_gunner_pilot"]["pilot_crash"] = %mp_player_ahotel64_crash_01;
    level._id_CC25["ks_chopper_gunner_pilot"]["pilot_crash"] = "mp_player_ahotel64_crash_01";
}

#using_animtree("mp_vehicles_always_loaded");

_id_367B()
{
    level._id_CC27["ks_chopper_gunner_vehicle_camera"] = #animtree;
    level._id_CC24["ks_chopper_gunner_vehicle_camera"]["vehicle_intro"] = %mp_ahotel64_intro_01;
    level._id_CC24["ks_chopper_gunner_vehicle_camera"]["vehicle_crash"] = %mp_ahotel64_crash_01;
}

_id_10D88( var_0 )
{
    return 1;
}

_id_F76C()
{
    var_0 = _id_099B::_id_4034( "chopper_gunner", self );
    return _id_F76D( var_0 );
}

_id_F76D( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( !_id_09BC::_id_C58D() )
        return 0;

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
        level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, "use_killstreak_choppergunner" );

    var_1 = _func_034C( "ks_remote_device_mp" );
    var_2 = _id_0990::_id_EA02( var_0, ::_id_10D88 );

    if ( !istrue( var_2 ) )
    {
        _id_09BC::_id_396E();
        return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            _id_09BC::_id_396E();
            return 0;
        }
    }

    var_3 = 1;

    if ( _id_099D::_id_8A10( "killstreak", "currentActiveVehicleCount" ) && _id_099D::_id_8A10( "killstreak", "maxVehiclesAllowed" ) )
    {
        if ( [[ _id_099D::_id_6D05( "killstreak", "currentActiveVehicleCount" ) ]]() >= [[ _id_099D::_id_6D05( "killstreak", "maxVehiclesAllowed" ) ]]() || level._id_59C1 + var_3 >= [[ _id_099D::_id_6D05( "killstreak", "maxVehiclesAllowed" ) ]]() )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/TOO_MANY_VEHICLES" );

            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            _id_09BC::_id_396E();
            return 0;
        }
    }

    level._id_7D83++;
    var_4 = 1;

    if ( _id_0999::_id_88E4() )
        var_4 = 2;

    if ( level._id_368A.size >= var_4 || level._id_368A.size + level._id_7D83 > var_4 )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        level._id_7D83--;
        _id_09BC::_id_396E();
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( _id_0999::_id_88E4() && level._id_EF62 )
    {
        var_5 = 1;
        level._id_7D89[self._id_045B]++;

        if ( _id_099B::_id_6B8D( self._id_045B, level._id_368A ) + level._id_7D89[self._id_045B] > var_5 )
        {
            level._id_7D83--;
            level._id_7D89[self._id_045B]--;

            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/MAX_FRIENDLY_CHOPPER_GUNNER" );

            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_6 = 0;

    if ( _id_099D::_id_8A10( "vehicle", "incrementFauxVehicleCount" ) )
        [[ _id_099D::_id_6D05( "vehicle", "incrementFauxVehicleCount" ) ]]();

    var_7 = _id_E68B( self, var_0, var_6 );
    level._id_7D83--;

    if ( _id_0999::_id_88E4() && level._id_EF62 )
        level._id_7D89[self._id_045B]--;

    if ( !isdefined( var_7 ) )
    {
        if ( _id_099D::_id_8A10( "vehicle", "decrementFauxVehicleCount" ) )
            [[ _id_099D::_id_6D05( "vehicle", "decrementFauxVehicleCount" ) ]]();

        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( "chopper_gunner", self._id_02EA );

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        self thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_chopper_gunner", self );

    var_7 thread _id_3677( var_6 );
    return 1;
}

_id_E68B( var_0, var_1, var_2 )
{
    var_0 _meth_865C();
    var_3 = _id_099B::_id_6ABC();
    var_4 = ( 0, 0, 0 );

    if ( isdefined( var_3 ) )
        var_4 = ( 0, 0, var_3._id_02EA[2] - 1000 );
    else
        var_4 = ( 0, 0, 1500 );

    var_6 = 9000;

    if ( level._id_9AA7 == "mp_port2_gw" )
        var_6 = 7000;

    var_7 = var_0._id_02EA - anglestoforward( var_0._id_0054 ) * var_6 + var_4;
    var_8 = var_0._id_02EA + anglestoforward( var_0._id_0054 ) * 2000 + var_4;
    var_9 = var_0._id_0054;

    if ( isdefined( level._id_772F ) && level._id_772F.size > 0 )
    {
        var_10 = _func_01B8( level._id_772F.size );
        var_11 = level._id_772F[var_10];

        if ( _id_099D::_id_8A10( "chopper_gunner", "findTargetStruct" ) )
        {
            var_12 = [[ _id_099D::_id_6D05( "chopper_gunner", "findTargetStruct" ) ]]( var_11._id_0373, level._id_7730 );

            if ( isdefined( var_12 ) )
            {
                var_4 = ( 0, 0, var_12._id_02EA[2] + 200 );
                var_13 = var_11._id_02EA * ( 1, 1, 0 ) + var_4;
                var_14 = var_12._id_02EA * ( 1, 1, 0 ) + var_4;
                var_15 = _func_025A( var_14 - var_13 );
                var_16 = 9000;

                if ( level._id_9AA7 == "mp_shipment" )
                    var_16 = 8000;

                var_7 = var_14 - var_15 * var_16;
                var_8 = var_14 + var_15 * 1000;
                var_9 = _func_025B( var_15 );
            }
            else
            {

            }
        }
    }
    else if ( istrue( var_0._id_7E6B ) && level._id_036A == "cp_so_aniyah" )
    {
        if ( level._id_B758.size > 1 )
            var_17 = _id_077B::_id_1B96( level._id_B758, var_0 );
        else
            var_17 = level._id_B758;

        var_18 = _id_077B::_id_BFC7( var_17 );
        var_19 = ( var_18._id_02EA[0], var_18._id_02EA[1], 1750 );

        while ( level._id_A873.size == 0 )
            waitframe();

        var_20 = _id_077B::_id_694A( var_19, level._id_A873 );
        var_21 = ( var_20._id_02EA[0], var_20._id_02EA[1], 1750 );
        var_22 = _func_025A( var_19 - var_21 );
        var_7 = var_21 - var_22 * 11000;
        var_8 = var_21 - var_22 * 1000;
        var_9 = _func_025B( var_22 );
    }
    else
        var_0 iprintlnbold( "Level is missing heli structs, please set them up!" );

    var_23 = "veh8_mil_air_ahotel64_ks_mp";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_23 = "veh8_mil_air_ahotel64_ks_east_mp";

    _id_09BC::_id_396E();

    if ( istrue( var_0._id_7E6B ) && level._id_036A == "cp_so_aniyah" )
        var_24 = _id_09BC::_id_0D54( var_0, var_7, var_9, "veh_apache_cp_so_aniyah", var_23 );
    else
        var_24 = _id_09BC::_id_0D54( var_0, var_7, var_9, "veh_apache_mp", var_23 );

    if ( !isdefined( var_24 ) )
        return;

    var_25 = 45;
    var_24._id_03C7 = 100;
    var_24._id_0E1F = 50;
    var_24._id_935B = var_25;
    var_24._id_045B = var_0._id_045B;
    var_24._id_02F2 = var_0;
    var_24._id_0054 = var_9;
    var_24._id_EA0B = var_1;
    var_24._id_EA0F = var_1._id_EA0F;
    var_24._id_5C6A = 1;
    var_24._id_419D = 0;
    var_24._id_AED3 = var_7;
    var_24._id_AEC9 = var_8;
    var_24._id_9F68 = 8;
    var_24._id_1887 = "ks_chopper_gunner_vehicle_camera";
    var_24._id_7E6B = istrue( var_0._id_7E6B );
    var_24 _meth_83A5( var_24._id_045B );
    var_24 thread _id_3681( "disconnect", var_1 );
    var_24 thread _id_3681( "joined_team", var_1 );
    var_24 thread _id_3681( "joined_spectator", var_1 );
    var_27 = 2000;

    if ( istrue( level._id_8A6F ) )
        var_27 = 1000;

    if ( var_0 _id_099B::_id_0C1B( "specialty_reaper" ) && var_0 _id_099B::_id_C0A9( "chopper_gunner" ) )
    {
        var_27 = var_27 * 1.5;

        foreach ( var_30, var_29 in var_0._id_E9FC._id_EA11 )
        {
            if ( var_29._id_EA0F == "chopper_gunner" && istrue( var_0._id_E9FC._id_EA11[var_30]._id_C0A6 ) )
                var_0._id_E9FC._id_EA11[var_30]._id_C0A6 = undefined;
        }
    }

    var_24._id_01FF = int( var_27 );
    var_24._id_027F = int( var_27 );
    var_24 _id_07E9::_id_C2A4( "Killstreak_Air", var_0 );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakMakeVehicle" ) )
        var_24 [[ _id_099D::_id_6D05( "killstreak", "killstreakMakeVehicle" ) ]]( var_1._id_EA0F, "destroyed_chopper_gunner", undefined, "timeout_chopper_gunner", "callout_destroyed_chopper_gunner" );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPreModDamageCallback" ) )
        var_24 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPreModDamageCallback" ) ]]( var_1._id_EA0F );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPostModDamageCallback" ) )
        var_24 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPostModDamageCallback" ) ]]( var_1._id_EA0F, ::_id_366C );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetDeathCallback" ) )
        var_24 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetDeathCallback" ) ]]( var_1._id_EA0F, ::_id_3663 );

    level._id_368A[level._id_368A.size] = var_24;

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_24 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_1._id_EA0F, "Killstreak_Air", var_0, 0, 1, 100 );

    var_24 _meth_834A( 15, 15 );
    var_24 _meth_8436( var_24._id_03C7, var_24._id_0E1F );
    var_24 sethintstring( 50, 5, 2.5 );
    var_24 _meth_8395( 1 );
    var_24 _meth_83BA( 500, 100, 25, 0.5 );
    var_24 setorigin( var_0 );
    var_24 _meth_82F0( 1 );
    var_24 _meth_8356( 5000 );
    var_24 _id_0764::_id_D3AD( ::_id_3659 );
    var_24 _id_0764::_id_D17C( ::_id_3658 );
    var_24 _meth_8373( "blinking_lights", "on", 0 );
    var_24 _meth_8373( "interior_light", "on", 0 );
    var_24 _meth_8373( "engine", "on", 0 );
    var_31 = "veh8_mil_air_ahotel64_turret_wm";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_31 = "veh8_mil_air_ahotel64_turret_wm_east";

    var_24._id_F81C = _func_0210( "misc_turret", var_24 gettagorigin( "tag_turret" ), "apache_turret_mp" );
    var_24._id_F81C setmode( var_31 );
    var_24._id_F81C._id_02F2 = var_0;
    var_24._id_F81C._id_045B = var_0._id_045B;
    var_24._id_F81C._id_0054 = var_24._id_0054;
    var_24._id_F81C._id_EA0B = var_1;
    var_24._id_F81C _meth_820B( var_24, "tag_turret" );
    var_24._id_F81C _meth_839F( var_0._id_045B );
    var_24._id_F81C _meth_839C( 0 );
    var_24._id_F81C _meth_834F( "manual" );
    var_24._id_F81C setorigin( var_0 );
    var_24._id_F81C _meth_8309( 45 );
    var_24._id_A2A0 = _func_0205( "script_model", var_24 gettagorigin( "tag_gun_l" ) );
    var_24._id_A2A0 setmode( "ks_apache_turret_mp" );
    var_24._id_A2A0._id_0054 = var_24._id_0054;
    var_24._id_A2A0._id_02F2 = var_24._id_02F2;
    var_24._id_A2A0._id_045B = var_24._id_045B;
    var_24._id_A2A0 _meth_820B( var_24, "tag_gun_l" );
    var_24._id_A2A0 _meth_8312( var_0 );
    var_24._id_A2A0 setorigin( var_0 );
    var_24._id_A2A1 = _func_0205( "script_model", var_24 gettagorigin( "tag_gun_r" ) );
    var_24._id_A2A1 setmode( "ks_apache_turret_mp" );
    var_24._id_A2A1._id_0054 = var_24._id_0054;
    var_24._id_A2A1._id_02F2 = var_24._id_02F2;
    var_24._id_A2A1._id_045B = var_24._id_045B;
    var_24._id_A2A1 _meth_820B( var_24, "tag_gun_r" );
    var_24._id_A2A1 _meth_8312( var_0 );
    var_24._id_A2A1 setorigin( var_0 );
    var_24._id_F87D = _func_0205( "script_model", var_24._id_F81C._id_02EA );
    var_24._id_F87D setmode( "ks_apache_turret_mp" );
    var_24._id_F87D._id_0054 = var_24._id_0054;
    var_24._id_F87D _meth_820B( var_24._id_F81C, "tag_player" );
    var_24._id_F87D setorigin( var_0 );
    var_24._id_B0B8 = _func_0205( "script_model", var_24 gettagorigin( "tag_origin" ) );
    var_24._id_B0B8 setmode( "pilot_viewmodel_arms" );
    var_24._id_B0B8._id_0054 = var_24._id_0054;
    var_24._id_B0B8 _meth_820B( var_24, "tag_origin" );
    var_24._id_B0B8._id_1887 = "ks_chopper_gunner_pilot";
    var_24._id_B0B8 _id_069D::_id_D46E();
    level notify( "matchrecording_chopper", var_24 );
    self notify( "chopper_gunner_used" );
    thread _id_3679( var_24 );

    if ( !istrue( var_2 ) )
    {
        var_24 _meth_83A3( var_24._id_AEC9, 0 );
        _id_099F::_id_0D60();
        self._id_C6FA = self getplayerangles();
        _id_06BB::_id_1516( 0 );
        _id_06BB::_id_152C( 0 );
        _id_06BB::_id_156B( 0 );
        _id_06BB::_id_1562( 0 );
        _id_06BB::_id_1556( 0 );
        thread _id_3655( var_24 );
        self _meth_82F6( "ui_apache_screens_state", 1 );
        self playerlinktodelta( var_24, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        self _meth_8251();
        _id_099B::_id_8DA5();
        var_24 _meth_827E( "mp_killstreak_apache_transition_lr", self );
    }
    else
        var_24 _meth_83A3( var_24._id_AEC9, 1 );

    _id_099B::_id_B85C( "use_" + var_1._id_EA0F, 1 );
    var_24 thread _id_366F();
    var_24 thread _id_069D::_id_181D( var_24, "vehicle_intro" );
    var_24 thread _id_069D::_id_181D( var_24._id_B0B8, "pilot_intro", "body_animate_jnt" );
    var_24 thread _id_3676( 3.75 );
    var_32 = var_24 _id_367C( 4.25 );

    if ( !istrue( var_32 ) )
        return;

    var_24 notify( "start_chopper_use" );
    return var_24;
}

_id_3681( var_0, var_1 )
{
    var_2 = self._id_02F2;
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    self endon( "start_chopper_use" );
    level endon( "game_ended" );
    var_2 waittill( var_0 );

    if ( var_0 == "disconnect" )
    {
        level._id_7D83--;

        if ( _id_0999::_id_88E4() && level._id_EF62 )
            level._id_7D89[self._id_045B]--;
    }

    if ( isdefined( var_2 ) )
    {
        var_2 _meth_8415();
        var_2 _meth_865C();
        var_2 _id_06BB::_id_1516( 1 );
        var_2 _id_06BB::_id_152C( 1 );
        var_2 _id_06BB::_id_156B( 1 );
        var_2 _id_06BB::_id_1562( 1 );
        var_2 _id_06BB::_id_1556( 1 );
        var_2 _id_099B::_id_0CCF( var_1._id_EA0F, "off" );
        var_2 _meth_82F6( "ui_apache_screens_state", 0 );
        var_2 painvisionoff();
        var_2 _id_099B::_id_8DA1();
        var_2 _meth_85BA( "" );
        level thread _id_0999::_id_58A7( var_2, 0 );
    }

    thread _id_365A();
    self notify( "exit_chopper_intro" );
}

_id_367C( var_0 )
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_0 );
    return 1;
}

_id_366F()
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 _meth_865B();
    self._id_02F2 _meth_865E( 4, 5000, 10, 10 );
    wait 2;
    self._id_02F2 _meth_865E( 4, 20, 5, 10 );
    wait 1.5;
    self._id_02F2 _meth_865E( 4, 1, 3, 10 );
}

_id_3670( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_5 = self geteye();
    var_6 = self._id_0054;

    if ( isdefined( var_1 ) )
        var_5 = var_1;

    if ( isdefined( var_2 ) )
        var_5 = var_2;

    var_7 = _func_0205( "script_model", var_5 );
    var_7 setmode( "tag_player" );
    var_7._id_02F2 = self;
    var_7._id_0054 = var_6;
    var_8 = undefined;
    var_9 = undefined;

    if ( isdefined( var_0 ) )
    {
        var_8 = var_0._id_02EA;
        var_9 = var_0._id_0054;
    }

    if ( isdefined( var_3 ) )
        var_8 = var_3;

    if ( isdefined( var_4 ) )
        var_9 = var_4;

    if ( isdefined( var_0 ) )
        _id_3676();
    else
        thread _id_3676();

    self playerlinktodelta( var_7, "tag_player", 1, 0, 0, 0, 0, 1 );
    self _meth_8265( 0 );
    self _meth_85BA( "tac_ops_slamzoom", 0.2 );
    var_7 _meth_823B( var_8, 0.5 );
    var_7 rotateroll( var_9, 0.5 );
    _id_076B::_id_7A8B( 0.5 );
    self _meth_85BA( "", 0.2 );
    self _meth_8415();
    self _meth_8362( var_9 );

    if ( isdefined( var_0 ) )
    {
        self playerlinktodelta( var_0, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        _id_076B::_id_7A8B( 3 );
        var_0 _meth_861E( %mp_ahotel64_intro_01 );
        var_0._id_B0B8 _meth_82CA( "mp_player_ahotel64_intro_01" );
    }

    var_7 _meth_809A();
}

_id_3679( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "near_goal" );
    level endon( "game_ended" );
    var_1 = var_0._id_03C7;
    var_2 = 0.25;

    for (;;)
    {
        var_1 = var_1 + var_2;
        var_0 _meth_8436( var_1, var_0._id_0E1F );
        wait 0.05;
    }
}

_id_3655( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "explode" );
    var_0 endon( "leaving" );
    var_0 endon( "crashing" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self _meth_849F( 0.07, 0.1, var_0 gettagorigin( "tag_origin" ), 700 );
        wait 0.1;
    }
}

_id_3677( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );

    if ( _id_099D::_id_8A10( "vehicle", "decrementFauxVehicleCount" ) )
        [[ _id_099D::_id_6D05( "vehicle", "decrementFauxVehicleCount" ) ]]();

    var_1 = self._id_02F2;
    var_1 _meth_865C();

    if ( !istrue( var_0 ) )
    {
        var_1._id_FF07 = 1;
        var_1 _id_06BB::_id_1516( 1 );
        var_1 _id_06BB::_id_14F7( 1 );
        var_1 _meth_8415();
        var_1 _meth_8292( self );
        var_1 _meth_828E( self._id_F81C );
        var_1 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_935B, 0 );
        _id_367A();
    }

    if ( !isdefined( self._id_B798 ) )
    {
        self._id_B798 = _func_0205( "script_origin", self._id_02EA );
        self._id_B798 _meth_820B( self );
    }

    _id_09A2::_id_D5DA( self, ::_id_366A );
    _id_09A2::_id_D5DB( self, ::_id_366B );
    self _meth_82F0( 1 );
    thread _id_3667( var_0 );
    thread _id_3666( var_0 );
    thread _id_3688( var_0 );
    thread _id_3680( var_0 );
    thread _id_3686( "disconnect" );
    thread _id_3686( "joined_team" );
    thread _id_3686( "joined_spectator" );
    thread _id_3686( "team_kill_punish" );
    thread _id_3682();
    thread _id_3664( var_0 );
    thread _id_366D();

    if ( !self._id_7E6B )
    {
        thread _id_3672();
        thread _id_367D( var_0 );
        thread _id_3683( var_0 );
        self._id_02F2 _meth_82F6( "ui_killstreak_countdown", gettime() + int( self._id_935B * 1000 ) );
    }

    if ( _id_099D::_id_8A10( "flares", "handleIncomingStinger" ) )
        self thread [[ _id_099D::_id_6D05( "flares", "handleIncomingStinger" ) ]]( ::_id_3665 );

    if ( !istrue( var_0 ) )
    {
        var_1 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "on" );
        var_1 _meth_82F6( "ui_apache_screens_state", 0 );
        var_1 _meth_82F6( "ui_apache_controls", 1 );
        var_1 _meth_82F6( "ui_killstreak_weapon_1_ammo", self._id_9F68 );
        var_1 _meth_82F6( "ui_killstreak_health", self._id_01FF / self._id_027F );
        self._id_B798 playlocalsound( "veh_apache_killstreak_amb_lr" );
        var_1 _meth_82FC( "apache_killstreak", 1.5, "mix", "filter" );
    }

    _id_076B::_id_7A8B( 3 );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 _meth_83C3();
}

_id_366A()
{
    _id_099B::_id_B85C( "chopper_gunner_lockedon" );
    _id_09A1::_id_1038E( "missileLocking", self._id_02F2, "killstreak" );
}

_id_366B()
{
    _id_09A1::_id_10379( "missileLocking", self._id_02F2, "killstreak" );
}

_id_3672()
{
    level endon( "game_ended" );
    self waittill( "chopper_gunner_ended" );
    _id_367A( 1 );
}

_id_367A( var_0 )
{
    if ( self._id_7E6B )
        return;

    if ( istrue( level._id_4AD2 ) )
        return;

    var_1 = isdefined( self._id_540C );
    var_2 = !_id_0764::_id_8599() && !istrue( var_0 );

    if ( var_2 && !var_1 )
    {
        if ( _id_099D::_id_8A10( "chopper_gunner", "assignTargetMarkers" ) )
            self [[ _id_099D::_id_6D05( "chopper_gunner", "assignTargetMarkers" ) ]]();
    }
    else if ( !var_2 && var_1 )
    {
        scripts\cp\cp_weapon::_id_EEDB( self._id_540C );
        scripts\cp\cp_weapon::_id_EEDB( self._id_5F9E );
        self._id_540C = undefined;
        self._id_5F9E = undefined;
    }
}

_id_366D()
{
    level endon( "game_ended" );
    _id_077B::_id_1087F( "leaving", "death", "explode" );
    self notify( "chopper_gunner_ended" );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 notify( "chopper_gunner_ended" );
}

_id_367E( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 _id_077B::_id_1087E( "death", "leaving" );
    self _meth_809A();
}

_id_3676( var_0, var_1 )
{
    self endon( "death" );
    self endon( "exit_chopper_intro" );
    _id_076B::_id_7A8B( var_0 );
    var_2 = 0.5;

    if ( istrue( var_1 ) )
        var_2 = 0;

    level thread _id_0999::_id_58A7( self._id_02F2, 1, var_2 );
    _id_076B::_id_7A8B( var_2 );
    level thread _id_0999::_id_58A7( self._id_02F2, 0, var_2 );
}

_id_3662( var_0 )
{
    self endon( "leaving" );
    self endon( "crashing" );
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = undefined;
    var_2 = self._id_02EA;
    var_3 = 750;
    var_4 = 2000;
    var_5 = self._id_045B;
    var_6 = self._id_935B;
    var_7 = self._id_02F2;
    var_8 = 1;
    var_9 = self;
    var_10 = 1;

    if ( _id_099D::_id_8A10( "spawn", "addSpawnDangerZone" ) )
        var_1 = [[ _id_099D::_id_6D05( "spawn", "addSpawnDangerZone" ) ]]( var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );

    if ( isdefined( var_1 ) && _id_099D::_id_8A10( "spawn", "getCodeHandleFromScriptHandle" ) )
    {
        var_11 = [[ _id_099D::_id_6D05( "spawn", "getCodeHandleFromScriptHandle" ) ]]( var_1 );

        for (;;)
        {
            var_12 = _id_077A::_id_C042( self._id_02EA, self._id_02EA - ( 0, 0, 20000 ), self );

            if ( var_12["hittype"] != "hittype_none" )
                _func_03B9( var_11, var_12["position"] );

            _id_076B::_id_7A8B( 0.25 );
        }
    }
}

_id_3667( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        var_1 = self._id_02F2;
        var_1 thread _id_099C::_id_10C15();
        _id_3668();

        if ( isdefined( var_1 ) )
            var_1 _id_099C::_id_E948();
    }
}

_id_3668( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_2 = self._id_02F2;
    var_0 = 0;
    var_1 = [ "chopper_color", "flir_0_black_to_white", "flir_1_white_to_black", "flir_2_color_gradient", "flir_3_color_gradient" ];
    self._id_41E7 = "chopper_color";
    var_2 _meth_85BA( self._id_41E7 );

    if ( _id_0999::_id_8926() )
    {
        var_0 = 1;
        var_2 _id_099C::_id_D715( 1, 12, 1000 );
        self._id_41E7 = var_1[var_0];
        var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_935B, 0 );
    }

    var_3 = 1;

    for (;;)
    {
        var_2 _meth_82F6( "ui_killstreak_thermal_mode", var_0 );
        var_2 _meth_8456( var_1[var_0] );
        var_2 waittill( "switch_thermal_mode" );
        var_0++;

        if ( var_0 == 1 )
        {
            var_2 _id_099C::_id_D715( 1, 12, 1000 );
            self._id_41E7 = var_1[var_0];
            var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_935B, 0 );
            continue;
        }

        if ( var_0 > var_3 )
        {
            var_0 = 0;
            var_2 _id_099C::_id_D715( 0 );
            self._id_41E7 = "chopper_color";
            var_2 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_935B, 0 );
        }
    }
}

_id_3666( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_1 = self._id_02F2;
    var_1 _meth_824A( "shoot_missile", "+frag" );
    self._id_9F58 = undefined;
    var_2 = 0;
    var_3 = 4;

    for (;;)
    {
        var_1 waittill( "shoot_missile", var_4 );

        if ( self._id_7E6B && self._id_9F68 == 8 )
            childthread _id_3671();

        var_2++;
        self._id_EA0B._id_DA5E++;

        if ( var_2 > var_3 )
            var_2 = 1;

        self._id_02F2 _meth_849F( 0.25, 0.4, self._id_F81C._id_02EA, 150 );
        self._id_02F2 _meth_8278( "damage_heavy" );
        var_5 = self._id_A2A0;

        if ( !isdefined( self._id_9F58 ) || self._id_9F58 == "right" )
        {
            self._id_9F58 = "left";
            self._id_A2A0 thread _id_365C( var_2 );
            var_5 = self._id_A2A0;
        }
        else
        {
            self._id_9F58 = "right";
            self._id_A2A1 thread _id_365C( var_2 );
            var_5 = self._id_A2A1;
        }

        var_6 = self._id_F81C gettagorigin( "tag_pivot" );
        var_7 = anglestoforward( self._id_F81C gettagangles( "tag_player" ) );
        var_8 = var_5._id_02EA * ( 1, 1, 0 ) + ( 0, 0, var_6[2] );
        var_9 = var_8 + var_7 * 100;
        var_10 = var_8 + var_7 * 1000;
        var_11 = self._id_02F2 getvieworigin();
        var_12 = anglestoforward( self._id_02F2 getplayerangles() );
        var_13 = var_11 + var_12 * 50000;
        var_14 = [ self, self._id_F81C, var_5 ];
        var_15 = _id_077A::_id_C042( var_11, var_13, var_14, _id_077A::_id_3EC3( 1, 1, 0, 1, 0, 1, 0, 1, 1 ) );
        var_16 = var_15["position"];

        if ( isdefined( var_4 ) )
            var_16 = var_4;

        var_17 = _id_09A2::_id_0C2D( _func_034C( "apache_proj_mp" ), var_9, var_10, var_1 );
        var_17 thread _id_3684( var_16 );
        var_17 thread _id_367F( self._id_02F2, 2, 300, 300 );
        var_17._id_EA0B = self._id_EA0B;
        self._id_9F68--;
        var_1 _meth_82F6( "ui_killstreak_weapon_1_ammo", self._id_9F68 );

        if ( self._id_9F68 == 0 )
        {
            if ( self._id_7E6B )
            {
                self waittill( "missiles_refilled" );
                continue;
            }

            break;
        }
    }
}

_id_3671()
{
    self endon( "missiles_refilled" );
    _id_076B::_id_7A8B( 8.0 );
    self._id_9F68 = 8;
    self._id_02F2 _meth_82F6( "ui_killstreak_weapon_1_ammo", self._id_9F68 );
    self notify( "missiles_refilled" );
}

_id_3688( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );

    for (;;)
    {
        self._id_F81C waittill( "missile_fire", var_1 );
        self._id_02F2 _meth_849F( 0.15, 0.1, self._id_F81C._id_02EA, 150 );
        var_1._id_EA0B = self._id_EA0B;
        self._id_EA0B._id_DA5E++;
        var_1 thread _id_367F( self._id_02F2, 0.5, 256, 200 );
    }
}

_id_365C( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    self _meth_8373( "fire_missile_" + var_0, "on", 0 );
    wait 1;
    self _meth_8373( "fire_missile_" + var_0, "off", 0 );
}

_id_3684( var_0 )
{
    level endon( "game_ended" );
    _id_076B::_id_7A8B( 0.05 );

    if ( isdefined( self ) )
        self missile_settargetent( var_0 );
}

_id_3683( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_1 = self._id_935B;
    _id_076B::_id_7A8B( var_1 );
    _id_099B::_id_B85C( "timeout_chopper_gunner", 1 );
    thread _id_3669( var_0 );
}

_id_3680( var_0 )
{
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level waittill( "game_ended" );
    self._id_C135 = 1;
    self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );
    thread _id_3669( var_0 );
}

_id_3686( var_0 )
{
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self._id_02F2 waittill( var_0 );
    thread _id_3673( 0, 0 );
    thread _id_365A();
}

_id_3687()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    _id_099B::_id_B85C( "chopper_gunner_attack_engage" );
    _id_076B::_id_7A8B( 5 );

    for (;;)
    {
        var_0 = [];

        foreach ( var_2 in level._id_B758 )
        {
            if ( self._id_02F2 _meth_845D( var_2._id_02EA, 80, 100 ) )
            {
                if ( level._id_EF62 && var_2._id_045B == self._id_045B )
                    continue;

                if ( var_2 == self._id_02F2 )
                    continue;

                var_3 = [ self, self._id_F81C ];

                if ( !_id_099B::_id_E9FA( self._id_F81C gettagorigin( "tag_flash" ), var_2 gettagorigin( "j_head" ), var_3 ) )
                    continue;

                if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
                {
                    if ( var_2 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
                        continue;
                }

                var_0 = _id_365D( var_2 );
                break;
            }

            wait 0.05;
        }

        if ( var_0.size > 0 && var_0.size < 2 )
            _id_099B::_id_B85C( "chopper_gunner_attack_single" );
        else if ( var_0.size >= 2 )
            _id_099B::_id_B85C( "chopper_gunner_attack_multi" );

        wait( _func_01B9( 5, 15 ) );
    }
}

_id_365D( var_0 )
{
    var_1 = _id_06BB::_id_B7A3( var_0._id_02EA, 300 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( level._id_EF62 && var_4._id_045B != var_0._id_045B )
            continue;

        if ( !level._id_EF62 && var_4 == self._id_02F2 )
            continue;

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_3682()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );

    for (;;)
    {
        self._id_02F2 waittill( "update_rapid_kill_buffered", var_0, var_1 );
        wait 1;

        if ( isdefined( self._id_02F2._id_C0E5 ) )
        {
            if ( self._id_02F2._id_C0E5 >= 1 && var_1 == "apache_proj_mp" )
            {
                _id_099B::_id_B85C( "chopper_gunner_killconf_missile" );
                continue;
            }

            if ( self._id_02F2._id_C0E5 == 1 )
            {
                _id_099B::_id_B85C( "chopper_gunner_killconf_single" );
                continue;
            }

            if ( self._id_02F2._id_C0E5 >= 2 )
                _id_099B::_id_B85C( "chopper_gunner_killconf_multi" );
        }
    }
}

_id_3669( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self _meth_834A( 0, 0 );
    self notify( "leaving" );
    thread _id_3673( 0, var_0 );
    self _meth_8436( 50, 25 );
    var_1 = self._id_02EA + anglestoforward( ( 0, _func_01B8( 360 ), 0 ) ) * 500;
    var_1 = var_1 + ( 0, 0, 1000 );
    self _meth_83A3( var_1, 1 );
    self _meth_8356( 100 );
    self waittill( "near_goal" );
    var_2 = _id_365E();
    self _meth_834A( 15, 15 );
    self _meth_8436( 150, 50 );
    self _meth_83A3( var_2, 1 );
    self waittill( "goal" );
    self notify( "gone" );
    thread _id_3657( 0 );
}

_id_365E()
{
    var_0 = 150;
    var_1 = 15000;
    var_2 = self._id_0054[1];
    var_3 = ( 0, var_2, 0 );
    var_4 = self._id_02EA + anglestoforward( var_3 ) * var_1;
    return var_4;
}

_id_3661()
{
    self _meth_82F0( 1 );
}

_id_366C( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAE() )
    {
        var_6 = "light";

        if ( _func_010E( var_3 ) )
        {
            if ( _func_0037( var_4 / self._id_027F ) >= 0.33 )
            {
                self._id_02F2 _meth_849F( 0.25, 0.2, self._id_F81C._id_02EA, 150 );
                self._id_02F2 _meth_8278( "damage_heavy" );
                var_6 = "heavy";
            }
            else
            {
                self._id_02F2 _meth_849F( 0.15, 0.15, self._id_F81C._id_02EA, 150 );
                self._id_02F2 _meth_8278( "damage_light" );
            }
        }

        thread _id_3674( 0.2, var_6 );
    }

    self._id_41A9 = self._id_01FF - var_4;

    if ( self._id_41A9 <= 1500 && self._id_419D == 0 )
    {
        self._id_419D = 1;
        self _meth_8373( "body_damage_light", "on" );

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAE() )
            _id_099B::_id_B85C( "chopper_gunner_light_damage" );
    }
    else if ( self._id_41A9 <= 1000 && self._id_419D == 1 )
    {
        self._id_419D = 2;
        self _meth_8373( "body_damage_medium", "on" );

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAE() )
            _id_099B::_id_B85C( "chopper_gunner_med_damage" );
    }
    else if ( self._id_41A9 <= 500 && self._id_419D == 2 )
    {
        self._id_419D = 3;
        self _meth_8373( "body_damage_heavy", "on" );

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAE() )
            _id_099B::_id_B85C( "chopper_gunner_heavy_damage" );
    }

    self._id_02F2 _meth_82F6( "ui_killstreak_health", self._id_41A9 / self._id_027F );
    return 1;
}

_id_3663( var_0 )
{
    self._id_8D60 = var_0._id_A90B;
    return 1;
}

_id_3664( var_0 )
{
    self endon( "gone" );
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AAE() )
        thread _id_3673( 1, var_0 );

    if ( _id_099D::_id_8A10( "killstreak", "isKillstreakWeapon" ) )
    {
        if ( ![[ _id_099D::_id_6D05( "killstreak", "isKillstreakWeapon" ) ]]( self._id_8D60 ) )
            _id_3656( 150 );
    }

    thread _id_365A();
}

_id_3656( var_0, var_1 )
{
    self endon( "explode" );
    self _meth_807D();
    self notify( "crashing" );
    self _meth_827D( "veh_apache_explode_mp" );
    self _meth_834A( 10, 50 );
    self _meth_8436( var_0, 20, 20 );
    self _meth_8356( 100 );
    var_2 = _id_365B( 1250 );

    if ( !isdefined( var_2 ) )
        return;

    _id_099B::_id_B85C( "chopper_gunner_crash", 1 );
    self _meth_83A3( var_2, 0 );
    thread _id_3675( var_0 );
    thread _id_069D::_id_181D( self, "vehicle_crash" );
    _id_069D::_id_181D( self._id_B0B8, "pilot_crash", "body_animate_jnt" );
    _id_0998::_id_B894();
}

_id_3675( var_0 )
{
    self endon( "death" );
    self _meth_83BA( var_0, 50, 50, 0.5 );

    while ( isdefined( self ) )
    {
        self _meth_8389( self._id_0054[1] + var_0 * 0.6 );
        wait 0.5;
    }
}

_id_365B( var_0 )
{
    var_1 = self._id_02EA;
    var_2 = 1000;
    var_3 = undefined;
    var_4 = anglestoforward( self._id_0054 );
    var_5 = anglestoright( self._id_0054 );
    var_6 = var_1 + var_4 * var_0 - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 - var_4 * var_0 - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + var_5 * var_0 - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 - var_5 * var_0 - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_4 + var_5 ) - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_4 - var_5 ) - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( var_5 - var_4 ) - ( 0, 0, var_2 );
    var_7 = _id_077A::_id_C042( var_1, var_6, self );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    var_6 = var_1 + 0.707 * var_0 * ( -1 * var_4 - var_5 ) - ( 0, 0, var_2 );

    if ( _id_077A::_id_C047( var_1, var_6, self ) )
    {
        var_3 = var_6;
        return var_3;
    }

    return var_3;
}

_id_365A()
{
    self notify( "explode" );

    if ( isdefined( self._id_02F2 ) )
        self _meth_8287( self._id_02EA, 1000, 200, 200, self._id_02F2, "MOD_EXPLOSIVE", "apache_turret_mp" );

    self _meth_8373( "explode", "on", 0 );
    wait 0.35;
    thread _id_3657( 1 );
}

_id_3657( var_0 )
{
    if ( _id_099D::_id_8A10( "player", "printGameAction" ) )
        [[ _id_099D::_id_6D05( "player", "printGameAction" ) ]]( "killstreak ended - chopperGunner", self._id_02F2 );

    self._id_EA0B._id_5787 = istrue( var_0 );

    if ( !istrue( self._id_C135 ) )
        self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );

    self stoplookat();

    if ( isdefined( self._id_B0B8 ) )
        self._id_B0B8 _meth_809A();

    if ( isdefined( self._id_F87D ) )
        self._id_F87D _meth_809A();

    if ( isdefined( self._id_39F3 ) )
        self._id_39F3 _meth_809A();

    if ( isdefined( self._id_5B70 ) )
        self._id_5B70 _meth_809A();

    if ( isdefined( self._id_F81C ) )
    {
        self._id_F81C _meth_8312( undefined );
        self._id_F81C _meth_809A();
    }

    if ( isdefined( self._id_A2A0 ) )
    {
        self._id_A2A0 _meth_8312( undefined );
        self._id_A2A0 _meth_809A();
    }

    if ( isdefined( self._id_A2A1 ) )
    {
        self._id_A2A1 _meth_8312( undefined );
        self._id_A2A1 _meth_809A();
    }

    level._id_368A = _id_077B::_id_1B96( level._id_368A, self );
    _id_09BC::_id_0B8F( self );
}

_id_3673( var_0, var_1 )
{
    var_2 = self._id_02F2;
    var_2 endon( "disconnect" );
    self._id_F87D _meth_8373( "camera_damage_light", "off" );
    self._id_F87D _meth_8373( "camera_damage_medium", "off" );
    self._id_F87D _meth_8373( "camera_damage_heavy", "off" );

    if ( isdefined( level._id_76E7 ) )
        level._id_76E7 hide();

    if ( isdefined( self._id_B798 ) )
    {
        self._id_B798 stoplookat();
        self._id_B798 _meth_809A();
    }

    _id_366B();
    var_2 _meth_8077( 0.5 );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    if ( isdefined( var_2 ) )
    {
        if ( !istrue( var_1 ) )
        {
            var_2 _meth_8456( "" );
            var_2 _id_099C::_id_D715( 0 );
            var_2 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
            var_2 _meth_82F6( "ui_apache_controls", 0 );
            var_2 remotecontrolvehicle();
            var_2 _meth_828F( self._id_F81C );
            var_2 _meth_85BA( "" );
            var_2 _id_099F::_id_0D60();
            var_2 _id_06BB::_id_152C( 1 );
            var_2 _id_06BB::_id_156B( 1 );
            var_2 _id_06BB::_id_1562( 1 );
            var_2 _id_06BB::_id_14F7( 0 );
            var_2 _id_06BB::_id_1556( 1 );

            if ( istrue( var_0 ) )
            {
                var_2 _meth_82F6( "ui_apache_screens_state", 2 );
                var_2 _meth_8362( self._id_0054 );
                var_2 playerlinktodelta( self, "tag_player", 1, 0, 0, 0, 0, 1 );
                var_2 _meth_8265( 0 );
                var_2 _meth_8275( "mp_killstreak_apache_death_plr" );
                self waittill( "explode" );
                var_2 _meth_8415();
            }

            level thread _id_099B::_id_C6FF( var_2 );
            var_2 _meth_82F6( "ui_apache_screens_state", 0 );
            var_2 painvisionoff();
            var_2 _id_099B::_id_8DA1();
            var_2._id_FF07 = undefined;
        }
    }

    self._id_EA0B notify( "killstreak_finished_with_deploy_weapon" );
}

_id_367D( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );

    if ( _id_099D::_id_8A10( "killstreak", "allowRideKillstreakPlayerExit" ) )
        self thread [[ _id_099D::_id_6D05( "killstreak", "allowRideKillstreakPlayerExit" ) ]]( "leaving" );

    self waittill( "killstreakExit" );
    thread _id_3669( var_0 );
}

_id_3665( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 _meth_8174( 0, 0, 0 );
        var_5 = distance( self._id_02EA, var_4 );

        if ( var_5 < 4000 && var_2._id_5C6A > 0 )
        {
            if ( _id_099D::_id_8A10( "flares", "reduceReserves" ) )
                [[ _id_099D::_id_6D05( "flares", "reduceReserves" ) ]]( var_2 );

            if ( _id_099D::_id_8A10( "flares", "playFx" ) )
                var_2 thread [[ _id_099D::_id_6D05( "flares", "playFx" ) ]]( undefined, var_3 );

            var_2 _id_099B::_id_B85C( "chopper_gunner_flares" );
            var_6 = undefined;

            if ( _id_099D::_id_8A10( "flares", "deploy" ) )
                var_6 = var_2 [[ _id_099D::_id_6D05( "flares", "deploy" ) ]]();

            if ( _id_099D::_id_8A10( "killstreak", "updateScrapAssistDataForceCredit" ) )
                var_2 [[ _id_099D::_id_6D05( "killstreak", "updateScrapAssistDataForceCredit" ) ]]( var_0 );

            self _meth_8232( var_6 );
            self notify( "missile_pairedWithFlare" );
            return;
        }

        waitframe();
    }
}

_id_8AAE()
{
    return isdefined( self._id_FF07 );
}

_id_3674( var_0, var_1 )
{
    var_2 = self._id_02F2;
    var_2 endon( "disconnect" );
    self endon( "death" );
    self endon( "explode" );
    self endon( "leaving" );

    if ( isdefined( var_2 ) )
    {
        var_3 = _id_3660( self._id_41E7 );
        var_4 = _id_365F( var_3, var_1 );

        if ( var_3 == "flir" )
            var_2 _meth_8456( var_4 );
        else
            var_2 _meth_85BA( var_4 );

        if ( isdefined( var_0 ) && isdefined( self._id_41E7 ) )
        {
            _id_076B::_id_7A8B( var_0 );

            if ( var_3 == "flir" )
                var_2 _meth_8456( self._id_41E7 );
            else
                var_2 _meth_85BA( self._id_41E7 );
        }
    }
}

_id_3660( var_0 )
{
    return _id_077B::_id_F07F( _func_0121( var_0, "flir" ), "flir", "color" );
}

_id_365F( var_0, var_1 )
{
    var_2 = undefined;

    if ( var_0 == "flir" )
        var_2 = var_0 + "_0_black_to_white_" + var_1 + "_damage";
    else
        var_2 = "chopper_color_" + var_1 + "_damage";

    return var_2;
}

_id_3659( var_0 )
{
    thread _id_0764::_id_B2A1( self._id_02F2, 5 );
    _id_367A();
}

_id_3658( var_0 )
{
    _id_367A();
}

_id_367F( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self waittill( "explode", var_4 );

    if ( _id_099D::_id_8A10( "spawn", "addSpawnDangerZone" ) )
        [[ _id_099D::_id_6D05( "spawn", "addSpawnDangerZone" ) ]]( var_4, var_2, var_3, var_0._id_045B, var_1, var_0, 1 );
}
