// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "chopper_support", "init" ) )
        [[ _id_099D::_id_6D05( "chopper_support", "init" ) ]]();

    level._id_0BA3["chopper_support_explosion"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_chopper_support_explosion.vfx" );
    level._id_36C3 = [];
    _id_7F05();

    if ( _id_099D::_id_8A10( "chopper_support", "set_vehicle_hit_damage_data" ) )
        [[ _id_099D::_id_6D05( "chopper_support", "set_vehicle_hit_damage_data" ) ]]( "chopper_support", 12 );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) ]]( "thermite_bolt_mp", 1, "chopper_support" );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) ]]( "chopper_support", 36, "thermite_bolt_mp" );

    level._id_772F = _id_0999::_id_6AFB( "ks_heli_entrance" );
    level._id_7730 = _id_0999::_id_6AFB( "ks_heli_goal" );
    level._id_7731 = _id_0999::_id_6AFB( "ks_heli_path" );
    level._id_7D84 = 0;
    level._id_7D8A["allies"] = 0;
    level._id_7D8A["axis"] = 0;
}

_id_7F05()
{
    game["dialog"]["chopper_support_light_damage"] = "chopper_support_health_high";
    game["dialog"]["chopper_support_med_damage"] = "chopper_support_health_med";
    game["dialog"]["chopper_support_heavy_damage"] = "chopper_support_health_low";
    game["dialog"]["chopper_support_engage_target"] = "chopper_support_engage";
    game["dialog"]["chopper_support_patrol"] = "chopper_support_patrol";
    game["dialog"]["chopper_support_flares"] = "chopper_support_flares";
    game["dialog"]["chopper_support_crash"] = "chopper_support_crash";
}

_id_F76E( var_0 )
{
    var_1 = _id_099B::_id_4034( var_0, self );
    return _id_F76F( var_1 );
}

_id_F76F( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    if ( !_id_09BC::_id_C58D() )
        return 0;

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
    {
        _id_09BC::_id_396E();
        return 0;
    }

    level._id_7D84++;
    var_2 = 1;

    if ( _id_0999::_id_88E4() )
        var_2 = 2;

    if ( level._id_36C3.size >= var_2 || level._id_36C3.size + level._id_7D84 > var_2 )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        level._id_7D84--;
        _id_09BC::_id_396E();
        return 0;
    }

    if ( _id_0999::_id_88E4() && level._id_EF62 )
    {
        var_3 = 1;
        level._id_7D8A[self._id_045B]++;

        if ( _id_099B::_id_6B8D( self._id_045B, level._id_36C3 ) + level._id_7D8A[self._id_045B] > var_3 )
        {
            level._id_7D84--;
            level._id_7D8A[self._id_045B]--;

            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/MAX_FRIENDLY_SUPPORT_HELO" );

            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    var_4 = _id_FE2F( self, var_0 );

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( "chopper_support", self._id_02EA );

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        self thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_chopper_support", self );

    return var_4;
}

_id_FE2F( var_0, var_1 )
{
    var_2 = _id_E281( var_0, var_1 );
    level._id_7D84--;

    if ( _id_0999::_id_88E4() && level._id_EF62 )
        level._id_7D8A[var_0._id_045B]--;

    if ( !isdefined( var_2 ) )
        return 0;

    var_2 thread _id_E68A( var_0, var_1 );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_1 );

    return 1;
}

_id_E281( var_0, var_1 )
{
    var_2 = ( 0, 0, 1750 );
    var_4 = var_0._id_02EA - anglestoforward( var_0._id_0054 ) * 15000 + var_2;
    var_5 = var_0._id_02EA + anglestoforward( var_0._id_0054 ) * 2000 + var_2;
    var_6 = var_0._id_0054;
    var_7 = getdvarint( "scr_chopper_support_lifetime", 45 );
    var_9 = undefined;

    if ( isdefined( level._id_772F ) && level._id_772F.size > 0 )
    {
        var_10 = _func_01B8( level._id_772F.size );
        var_11 = level._id_772F[var_10];
        var_9 = _id_369B( var_11._id_0373, level._id_7730 );

        if ( isdefined( var_9 ) )
        {
            var_12 = var_11._id_02EA * ( 1, 1, 0 ) + var_2;
            var_13 = var_9._id_02EA * ( 1, 1, 0 ) + var_2;
            var_14 = _func_025A( var_13 - var_12 );
            var_4 = var_13 - var_14 * 15000;
            var_5 = var_13;
            var_6 = _func_025B( var_14 );
        }
        else
        {

        }
    }
    else
    {

    }

    var_21 = "veh8_mil_air_palfa";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_21 = "veh8_mil_air_palfa_east";

    _id_09BC::_id_396E();
    var_22 = _id_09BC::_id_0D54( var_0, var_4, var_6, "veh_chopper_support_mp", var_21 );

    if ( !isdefined( var_22 ) )
        return undefined;

    var_22._id_03C7 = 100;
    var_22._id_0E1F = 50;
    var_22._id_935B = var_7;
    var_22._id_045B = var_0._id_045B;
    var_22._id_02F2 = var_0;
    var_22._id_0054 = var_6;
    var_22._id_EA0B = var_1;
    var_22._id_EA0F = var_1._id_EA0F;
    var_22._id_5C6A = 1;
    var_22._id_419D = 0;
    var_22._id_AED3 = var_4;
    var_22._id_AEC9 = var_5;
    var_22._id_418E = "patrol";
    var_22._id_41DA = undefined;
    var_22._id_41BE = var_9;
    var_22._id_764D = var_2;
    var_22._id_3E47 = var_2[2] - 750;
    var_22._id_E51E = 50;
    var_22._id_E51F = 25;
    var_22._id_E520 = undefined;
    var_22._id_9F25 = 7;
    var_22._id_9F26 = 12;
    var_22 _meth_83A5( var_22._id_045B );
    var_22._id_01FF = 3500;
    var_22._id_027F = 3500;
    var_22 _id_07E9::_id_C2A4( "Killstreak_Air", var_0 );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakMakeVehicle" ) )
        var_22 [[ _id_099D::_id_6D05( "killstreak", "killstreakMakeVehicle" ) ]]( var_1._id_EA0F, "destroyed_chopper_support", undefined, "timeout_chopper_support", "callout_destroyed_chopper_support" );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPreModDamageCallback" ) )
        var_22 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPreModDamageCallback" ) ]]( var_1._id_EA0F );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPostModDamageCallback" ) )
        var_22 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPostModDamageCallback" ) ]]( var_1._id_EA0F, ::_id_36AC );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetDeathCallback" ) )
        var_22 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetDeathCallback" ) ]]( var_1._id_EA0F, ::_id_36A3 );

    level._id_36C3[level._id_36C3.size] = var_22;

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_22 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_1._id_EA0F, "Killstreak_Air", var_0, 0, 1, 100 );

    var_22 _meth_834A( 15, 15 );
    var_22 _meth_8436( var_22._id_03C7, var_22._id_0E1F );
    var_22 sethintstring( 50, 5, 2.5 );
    var_22 _meth_8395( 0.5 );
    var_22 _meth_83BA( 100, 25, 25, 0.1 );
    var_22 setorigin( var_0 );
    var_22 _meth_82F0( 1 );
    var_22 _meth_8356( 768 );
    var_22 _meth_8373( "blinking_lights", "on", 0 );
    var_22 _meth_8373( "engine", "on", 0 );
    var_23 = "veh8_mil_air_ahotel64_turret_wm";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_23 = "veh8_mil_air_ahotel64_turret_wm_east";

    var_22._id_5FC6 = _func_0210( "misc_turret", var_22 gettagorigin( "tag_turret_front" ), "chopper_support_turret_mp" );
    var_22._id_5FC6 setmode( var_23 );
    var_22._id_5FC6._id_02F2 = var_0;
    var_22._id_5FC6._id_045B = var_0._id_045B;
    var_22._id_5FC6._id_0054 = var_22._id_0054;
    var_22._id_5FC6._id_EA0B = var_1;
    var_22._id_5FC6._id_F88A = 1;
    var_22._id_5FC6._id_02BA = "front_turret";
    var_22._id_5FC6._id_1DCA = undefined;
    var_22._id_5FC6 _meth_820B( var_22 );
    var_22._id_5FC6 _meth_839F( var_0._id_045B );
    var_22._id_5FC6 _meth_839C( 0 );
    var_22._id_5FC6 _meth_834F( "manual" );
    var_22._id_5FC6 setorigin( var_0 );
    var_22._id_5FC6 _meth_8309( 45 );
    var_22._id_5FC6.groundpos = _func_0205( "script_model", self._id_02EA );
    var_22._id_5FC6.groundpos setmode( "tag_origin" );
    var_22._id_5FC6.groundpos _meth_80BE();
    var_22._id_C0BA = _func_0210( "misc_turret", var_22 gettagorigin( "tag_turret_rear" ), "chopper_support_turret_mp" );
    var_22._id_C0BA setmode( var_23 );
    var_22._id_C0BA._id_02F2 = var_0;
    var_22._id_C0BA._id_045B = var_0._id_045B;
    var_22._id_C0BA._id_0054 = var_22._id_0054;
    var_22._id_C0BA._id_EA0B = var_1;
    var_22._id_C0BA._id_F88A = 1;
    var_22._id_C0BA._id_02BA = "rear_turret";
    var_22._id_C0BA._id_1DCA = undefined;
    var_22._id_C0BA _meth_820B( var_22 );
    var_22._id_C0BA _meth_839F( var_0._id_045B );
    var_22._id_C0BA _meth_839C( 0 );
    var_22._id_C0BA _meth_834F( "manual" );
    var_22._id_C0BA setorigin( var_0 );
    var_22._id_C0BA _meth_8309( 45 );
    var_22._id_C0BA.groundpos = _func_0205( "script_model", self._id_02EA );
    var_22._id_C0BA.groundpos setmode( "tag_origin" );
    var_22._id_C0BA.groundpos _meth_80BE();
    var_22._id_8D49 = _func_0205( "script_model", var_22 gettagorigin( "tag_ground" ) );
    var_22._id_8D49 _meth_820B( var_22, "tag_ground", ( -600, 0, 1000 ), ( 0, 0, 0 ) );
    var_22._id_5FC6._id_8D49 = var_22._id_8D49;
    var_22._id_C0BA._id_8D49 = var_22._id_8D49;
    level notify( "matchrecording_chopper", var_22 );
    return var_22;
}

_id_E68A( var_0, var_1 )
{
    self endon( "death" );
    self _meth_83A3( self._id_AEC9, 1 );
    var_2 = undefined;

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
    {
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( var_0, var_1._id_EA0F );
        var_2 = 2.0;
    }

    var_0 thread _id_099B::_id_B85C( "use_" + var_1._id_EA0F, 1, var_2 );
    thread _id_36AE();
    thread _id_36B0();
    self _meth_827D( "ks_chopper_support_approach" );

    if ( _id_099D::_id_8A10( "flares", "handleIncomingStinger" ) )
        self thread [[ _id_099D::_id_6D05( "flares", "handleIncomingStinger" ) ]]( ::_id_36A4 );
}

_id_36AE()
{
    self endon( "death" );
    self endon( "leaving" );

    if ( !isdefined( self._id_02F2 ) || self._id_02F2._id_045B != self._id_045B )
    {
        thread _id_36AA();
        return;
    }

    self._id_02F2 _id_077B::_id_1087E( "joined_team", "disconnect" );
    thread _id_36AA();
}

_id_36B0()
{
    self endon( "leaving" );
    self endon( "death" );
    self waittill( "near_goal" );
    self _meth_8436( int( self._id_03C7 / 2 ), int( self._id_0E1F / 3 ) );
    thread _id_36BF();
    thread _id_36B8();
    thread _id_36BC();
    thread _id_36BD();
    thread _id_36B2( 1 );
    thread _id_3696( self._id_5FC6 );
    thread _id_3696( self._id_C0BA );
}

_id_36A4( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 _meth_8174( 0, 0, 0 );
        var_5 = distance( self._id_02EA, var_4 );

        if ( var_5 < 4000 && var_2._id_5C6A > 0 )
        {
            if ( _id_099D::_id_8A10( "flares", "reduceReserves" ) )
                [[ _id_099D::_id_6D05( "flares", "reduceReserves" ) ]]( var_2 );

            if ( _id_099D::_id_8A10( "flares", "playFx" ) )
                var_2 thread [[ _id_099D::_id_6D05( "flares", "playFx" ) ]]( undefined, var_3 );

            if ( isdefined( var_2._id_EA0B ) )
                var_2 _id_099B::_id_B85C( "chopper_support_flares" );

            var_6 = undefined;

            if ( _id_099D::_id_8A10( "flares", "deploy" ) )
                var_6 = var_2 [[ _id_099D::_id_6D05( "flares", "deploy" ) ]]();

            if ( _id_099D::_id_8A10( "killstreak", "updateScrapAssistDataForceCredit" ) )
                var_2 [[ _id_099D::_id_6D05( "killstreak", "updateScrapAssistDataForceCredit" ) ]]( var_0 );

            self _meth_8232( var_6 );
            self notify( "missile_pairedWithFlare" );
            return;
        }

        waitframe();
    }
}

_id_3696( var_0 )
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        if ( !istrue( var_0._id_F88A ) )
        {
            waitframe();
            continue;
        }

        var_1 = _id_36A1( var_0, 6000, 1, 1 );

        if ( isdefined( var_1 ) && var_1.size > 0 )
        {
            var_2 = _id_368E( var_0, var_1 );

            if ( isdefined( var_2 ) && var_2 == "stopped_firing" )
                _id_076B::_id_7A8B( 1 );

            if ( !_id_3692() )
                thread _id_36B2();
        }

        wait 0.05;
    }
}

_id_368E( var_0, var_1 )
{
    self notify( "engaging_target" );
    var_2 = undefined;
    [var_4, var_5, var_6] = _id_369F( var_0, var_1 );

    if ( isdefined( var_4 ) )
    {
        var_7 = undefined;

        if ( istrue( var_6 ) )
            var_7 = var_4 _id_099C::_id_6E1B();

        _id_36B5( var_0, var_4 );

        if ( istrue( var_5 ) && self._id_41DA == var_4 )
            thread _id_36AF( var_4, 1 );

        _id_369C( var_0, var_4, var_7, 1, var_5 );
        var_2 = "stopped_firing";
    }
    else
        var_2 = "continue_searching";

    return var_2;
}

_id_36B5( var_0, var_1 )
{
    var_0 _meth_8388( var_0.groundpos );
    var_0._id_1DCA = var_1;

    if ( !isdefined( self._id_41DA ) )
    {
        self._id_41DA = var_1;
        self setlookat( self._id_41DA );
    }
}

_id_3694( var_0 )
{
    if ( isdefined( self._id_41DA ) && self._id_41DA == var_0._id_1DCA )
        self._id_41DA = undefined;

    if ( istrue( var_0._id_EE99 ) )
        var_0._id_EE99 = undefined;

    var_0._id_1DCA = undefined;
    var_0 _meth_8085();
    var_0.groundpos _meth_8415();
    var_1 = _id_369E();

    if ( self._id_418E != "patrol" )
    {
        if ( var_1.size == 0 )
            self _meth_807D();
    }

    var_0 notify( "lost_target" );
}

_id_369C( var_0, var_1, var_2, var_3, var_4 )
{
    if ( self._id_418E != "attacking" )
        self._id_418E = "attacking";

    if ( istrue( var_3 ) && isdefined( self._id_02F2 ) && self._id_02F2 _id_099C::_giveweapon() && ( !isdefined( self._id_8FBF ) || self._id_8FBF + 15000 <= gettime() ) )
    {
        _id_099B::_id_B85C( "chopper_support_engage_target" );
        self._id_8FBF = gettime();
    }

    _id_36BA( var_0 );
    thread _id_36BE( var_0 );
    thread _id_36C0( var_0, var_2 );
    thread _id_36C2( var_0 );
    thread _id_36B9( var_0 );
    var_5 = weaponburstcount( "chopper_support_turret_mp" );
    var_6 = 0;
    var_7 = 100;

    if ( isdefined( self._id_E51E ) )
        var_7 = self._id_E51E;

    var_8 = 20;

    if ( isdefined( self._id_9F25 ) )
        var_8 = self._id_9F25;

    var_9 = 40;

    if ( isdefined( self._id_9F26 ) )
        var_9 = self._id_9F26;

    if ( istrue( var_4 ) )
    {
        var_10 = 3750;

        while ( istrue( _id_3690( var_0, var_1 ) ) )
        {
            if ( distance2dsquared( self._id_02EA, var_1._id_02EA ) < var_10 * var_10 )
                break;

            waitframe();
        }
    }

    thread _id_36C1( var_0 );

    while ( istrue( _id_3690( var_0, var_1 ) ) )
    {
        if ( istrue( var_0._id_EE99 ) )
        {
            if ( isdefined( self._id_41DA ) && var_1 == self._id_41DA )
                _id_36AF( self._id_41DA, 1 );
            else
                var_0 notify( "chopperSupport_targetBrokeLOS" );
        }
        else if ( var_0 _id_36B7() )
        {
            var_11 = undefined;

            if ( isdefined( var_2 ) )
                var_11 = var_1._id_02EA;
            else
                var_11 = var_1 gettagorigin( "j_mainroot" );

            _id_36B4( var_0, var_1, var_11, var_7 );

            if ( var_6 == var_8 )
            {
                var_7 = 50;

                if ( isdefined( self._id_E51F ) )
                    var_7 = self._id_E51F;
            }
            else if ( var_6 == var_9 )
            {
                var_7 = undefined;

                if ( isdefined( self._id_E520 ) )
                    var_7 = self._id_E520;
            }

            var_0 _meth_83C0( "tag_flash" );
            var_6++;

            if ( isdefined( var_0._id_EA0B ) )
                var_0._id_EA0B._id_DA5E++;
        }

        _id_076B::_id_7A8B( var_5 );
    }
}

_id_3690( var_0, var_1 )
{
    return isdefined( self ) && isdefined( var_0 ) && isdefined( var_1 ) && !isdefined( self._id_87BD ) && !isdefined( self._id_88EE ) && isdefined( var_0._id_1DCA );
}

_id_36B4( var_0, var_1, var_2, var_3 )
{
    var_4 = var_2;

    if ( isdefined( var_3 ) )
    {
        var_5 = [ self, var_0 ];
        var_6 = _func_01B8( var_3 );
        var_7 = _func_01B8( 360 );
        var_8 = var_2[0] + var_6 * cos( var_7 );
        var_9 = var_2[1] + var_6 * _func_01FE( var_7 );
        var_10 = var_2[2];
        var_4 = ( var_8, var_9, var_10 );
        var_0.groundpos._id_02EA = var_4;
    }
    else if ( !var_0.groundpos _meth_81CB() )
        var_0.groundpos _meth_820B( var_1, "tag_origin", ( 0, 0, 30 ), ( 0, 0, 0 ) );
}

_id_36B7()
{
    var_0 = 0.992;
    var_1 = anglestoforward( self gettagangles( "tag_flash" ) );
    var_2 = _func_025A( self.groundpos._id_02EA - self._id_02EA );
    var_3 = _func_0257( var_1, var_2 );

    if ( isdefined( self _meth_817F( 1 ) ) && var_3 >= var_0 )
        return 1;

    return 0;
}

_id_36BA( var_0 )
{
    thread _id_36BB( var_0, "death_or_disconnect" );
    thread _id_36BB( var_0, "chopperSupport_maxAggroRange" );
    thread _id_36BB( var_0, "chopperSupport_targetLeftRange" );
    thread _id_36BB( var_0, "chopperSupport_targetBrokeLOS" );
    thread _id_36BB( var_0, "chopperSupport_targetTimeout" );
    thread _id_36BB( var_0, "chopperSupport_targetLastStand" );
}

_id_36BB( var_0, var_1 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    self endon( "crashing" );
    var_0 endon( "lost_target" );
    var_2 = var_0;

    if ( var_1 == "death_or_disconnect" )
        var_2 = var_0._id_1DCA;

    var_2 waittill( var_1 );
    _id_3694( var_0 );
}

_id_36BE( var_0 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    var_0 endon( "lost_target" );

    if ( !_id_0999::_id_88E3() )
        return;

    var_1 = self._id_AEC9;

    for (;;)
    {
        if ( isdefined( var_0._id_1DCA ) )
        {
            if ( distance2dsquared( var_1, self._id_02EA ) > 100000000 )
            {
                if ( !istrue( self._id_798C ) )
                    self._id_798C = 1;

                var_0 notify( "chopperSupport_maxAggroRange" );
                break;
            }
        }

        waitframe();
    }
}

_id_36C1( var_0 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    var_0 endon( "lost_target" );

    for (;;)
    {
        if ( isdefined( var_0._id_1DCA ) )
        {
            var_1 = var_0._id_1DCA;

            if ( distance2dsquared( var_0._id_02EA, var_1._id_02EA ) > 20250000 )
            {
                wait 2;
                var_0 notify( "chopperSupport_targetLeftRange" );
                break;
            }
        }

        waitframe();
    }
}

_id_36C0( var_0, var_1 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    var_0 endon( "lost_target" );
    var_2 = undefined;
    var_3 = 500;
    var_4 = _id_077A::_id_3EC3( 0, 1, 0, 1, 0, 1, 0, 1, 1 );
    var_5 = [ var_0 ];

    if ( isdefined( var_1 ) )
    {
        var_5[var_5.size] = var_1;
        var_6 = var_1 _meth_8150();

        if ( isdefined( var_6 ) && var_6.size > 0 )
            var_5 = _id_077B::_id_1B72( var_5, var_6 );
    }

    for (;;)
    {
        if ( !istrue( var_0._id_EE99 ) && isdefined( var_0._id_1DCA ) )
        {
            var_7 = _id_077A::_id_C047( var_0 gettagorigin( "tag_barrel" ), var_0._id_1DCA gettagorigin( "j_head" ), var_5, var_4 );

            if ( !istrue( var_7 ) )
            {
                if ( !isdefined( var_2 ) )
                    var_2 = gettime();

                if ( gettime() - var_2 > var_3 )
                    var_0._id_EE99 = 1;
            }
            else
                var_2 = undefined;
        }

        wait 0.25;
    }
}

_id_36C2( var_0 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    var_0 endon( "lost_target" );
    _id_076B::_id_7A8B( 5 );
    var_0 notify( "chopperSupport_targetTimeout" );
}

_id_36B9( var_0 )
{
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "death" );
    var_0 endon( "lost_target" );

    for (;;)
    {
        if ( isdefined( var_0._id_1DCA ) && istrue( var_0._id_1DCA._id_82AC ) )
        {
            var_0 notify( "chopperSupport_targetLastStand" );
            break;
        }

        waitframe();
    }
}

_id_36A5( var_0 )
{
    var_1 = 0;

    if ( !isdefined( var_0 ) )
        return 0;

    if ( isdefined( self._id_5FC6._id_1DCA ) )
    {
        if ( self._id_5FC6._id_1DCA == var_0 )
            var_1 = 1;
    }

    if ( isdefined( self._id_C0BA._id_1DCA ) )
    {
        if ( self._id_C0BA._id_1DCA == var_0 )
            var_1 = 1;
    }

    return var_1;
}

_id_3692()
{
    return isdefined( self._id_5FC6._id_1DCA ) || isdefined( self._id_C0BA._id_1DCA );
}

_id_369E()
{
    var_0 = [];

    if ( isdefined( self._id_5FC6._id_1DCA ) )
        var_0[var_0.size] = self._id_5FC6._id_1DCA;

    if ( isdefined( self._id_C0BA._id_1DCA ) )
        var_0[var_0.size] = self._id_C0BA._id_1DCA;

    return var_0;
}

_id_36B2( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    self endon( "engaging_target" );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 endon( "disconnect" );

    if ( isdefined( self._id_AF34 ) )
        self [[ self._id_AF34 ]]( var_0 );
    else
    {
        if ( self._id_418E != "patrol" )
            self._id_418E = "patrol";
        else if ( self._id_418E == "patrol" && !istrue( var_0 ) )
            return;

        self _meth_807D();
        var_1 = 500;

        if ( _id_36A7() )
            var_1 = 50;

        self _meth_8356( var_1 );
        var_2 = 0;

        for (;;)
        {
            if ( self._id_418E == "attacking" )
            {
                if ( !istrue( var_2 ) )
                    var_2 = 1;

                waitframe();
                continue;
            }

            if ( !istrue( var_0 ) && istrue( var_2 ) )
            {
                _id_099B::_id_B85C( "chopper_support_patrol" );
                var_2 = 0;
            }

            var_3 = _id_3699();

            if ( isdefined( var_3 ) )
                _id_36AF( var_3, 1 );
            else
            {
                var_5 = [];
                var_6 = ( 0, 0, 0 );
                var_7 = self._id_AEC9;

                foreach ( var_9 in level._id_B758 )
                {
                    if ( var_9 == self._id_02F2 )
                        continue;

                    if ( level._id_EF62 && var_9._id_045B == self._id_02F2._id_045B )
                        continue;

                    if ( !var_9 _id_099C::_giveweapon() )
                        continue;

                    var_6 = var_6 + var_9._id_02EA;
                    var_5[var_5.size] = var_9;
                }

                if ( isdefined( var_6 ) && var_5.size > 0 )
                {
                    var_11 = var_6 / var_5.size;
                    _id_36AF( var_11 );
                }
            }

            _id_076B::_id_7A8B( 0.1 );
        }
    }
}

_id_3699()
{
    var_0 = _id_077B::_id_1B72( level._id_7730, level._id_7731 );
    var_1 = undefined;
    var_2 = undefined;
    var_3 = undefined;

    foreach ( var_5 in var_0 )
    {
        if ( isdefined( self._id_41BE ) && var_5 == self._id_41BE )
            continue;

        var_6 = distance2dsquared( var_5._id_02EA, self._id_02EA );

        if ( !isdefined( var_3 ) || var_6 < var_3 )
        {
            var_3 = var_6;
            var_2 = var_5;
        }
    }

    if ( isdefined( var_2 ) )
    {
        var_1 = _id_369B( var_2._id_0373, var_0 );
        self._id_41BE = var_2;
    }

    return var_1;
}

_id_3691( var_0 )
{
    var_1 = 0;
    var_2 = _id_077A::_id_3EC3( 0, 1, 0, 1, 1, 0 );
    var_3 = [ var_0 gettagorigin( "j_head" ), var_0 gettagorigin( "j_mainroot" ), var_0 gettagorigin( "tag_origin" ) ];

    for ( var_4 = 0; var_4 < var_3.size; var_4++ )
    {
        if ( !_id_077A::_id_C047( self._id_02EA, var_3[var_4], self, var_2 ) )
            continue;

        var_1 = 1;
        break;
    }

    return var_1;
}

_id_36AF( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_2 = undefined;
    var_3 = var_0;

    if ( !_func_02DA( var_0 ) )
        var_3 = var_0._id_02EA;

    var_4 = [ self, self._id_5FC6, self._id_C0BA ];

    for (;;)
    {
        var_5 = self._id_02EA;
        var_6 = var_3 * ( 1, 1, 0 ) + ( 0, 0, self._id_02EA[2] );
        var_7 = _id_077A::_id_E406( var_5, var_6, 256, var_4 );
        var_8 = 0;
        var_9 = var_3[0];
        var_10 = var_3[1];

        if ( isdefined( var_7 ) )
        {
            if ( var_7["hittype"] != "hittype_none" )
            {
                var_9 = var_7["position"][0];
                var_10 = var_7["position"][1];
                var_8 = 1;
            }
        }

        if ( istrue( self._id_5668 ) )
        {
            var_11 = var_9 + _func_01B9( -500, 500 );
            var_12 = var_10 + _func_01B9( -500, 500 );
            var_13 = _id_6969( var_11, var_12, 350 );
            var_2 = ( var_11, var_12, var_13 );
        }
        else
        {
            var_13 = _id_6969( var_9, var_10, 20 );
            var_2 = ( var_9, var_10, var_13 );
        }

        var_14 = 0;

        if ( istrue( var_1 ) && !istrue( var_8 ) )
            var_14 = var_1;

        self _meth_83A3( var_2, var_14 );
        _id_077B::_id_1087E( "near_goal", "begin_evasive_maneuvers" );

        if ( !istrue( var_8 ) )
            break;
    }
}

_id_36AA()
{
    self endon( "death" );
    self _meth_827D( "ks_chopper_support_leave" );
    self _meth_834A( 0, 0 );
    self notify( "leaving" );
    self._id_88EE = 1;
    self _meth_807D();
    var_0 = self._id_02EA + anglestoforward( ( 0, _func_01B8( 360 ), 0 ) ) * 500;
    var_0 = var_0 + ( 0, 0, 1000 );
    self _meth_83A3( var_0, 1 );
    self _meth_8356( 100 );
    self waittill( "near_goal" );
    var_1 = _id_6BFD();
    self _meth_834A( 15, 15 );
    self _meth_8436( self._id_03C7, self._id_0E1F );
    self _meth_83A3( var_1, 1 );
    self waittill( "goal" );
    self stoplookat();
    self notify( "chopperSupport_gone" );
    thread _id_3693();
}

_id_3693( var_0 )
{
    if ( _id_099D::_id_8A10( "player", "printGameAction" ) )
        self [[ _id_099D::_id_6D05( "player", "printGameAction" ) ]]( "killstreak ended - jackal", self._id_02F2 );

    if ( isdefined( self._id_5FC6 ) )
    {
        self._id_5FC6 _meth_8312( undefined );
        self._id_5FC6.groundpos _meth_809A();
        self._id_5FC6 _meth_809A();
    }

    if ( isdefined( self._id_C0BA ) )
    {
        self._id_C0BA _meth_8312( undefined );
        self._id_C0BA.groundpos _meth_809A();
        self._id_C0BA _meth_809A();
    }

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    if ( isdefined( self._id_3863 ) )
        self [[ self._id_3863 ]]();

    if ( isdefined( self._id_EA0B ) )
        self._id_EA0B._id_5787 = istrue( var_0 );

    if ( !istrue( self._id_C135 ) )
    {
        if ( isdefined( self._id_EA0B ) )
            self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );
    }

    if ( isdefined( level._id_36C3 ) )
        level._id_36C3 = _id_077B::_id_1B96( level._id_36C3, self );

    _id_09BC::_id_0B8F( self );
}

_id_36BF()
{
    self endon( "death" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( self._id_935B );
    thread _id_36AA();
}

_id_36BC()
{
    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 endon( "disconnect" );

    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level waittill( "game_ended" );
    self._id_C135 = 1;

    if ( isdefined( self._id_EA0B ) )
        self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );

    thread _id_36AA();
}

_id_36BD()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );

    if ( !_id_0999::_id_88E3() )
        return;

    for (;;)
    {
        if ( istrue( self._id_798C ) )
        {
            self._id_5FC6._id_F88A = 0;
            self._id_C0BA._id_F88A = 0;
            var_0 = 8000;

            for (;;)
            {
                if ( distance2dsquared( self._id_02EA, self._id_AEC9 ) <= var_0 * var_0 )
                {
                    self._id_798C = undefined;
                    self._id_5FC6._id_F88A = 1;
                    self._id_C0BA._id_F88A = 1;
                    break;
                }

                waitframe();
            }
        }

        waitframe();
    }
}

_id_36A1( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    self endon( "leaving" );
    var_4 = [];
    var_5 = level._id_B758;

    if ( _id_0999::_id_88E4() )
    {
        var_6 = 4500;

        if ( isdefined( var_1 ) )
            var_6 = var_1;

        var_5 = _id_06BB::_id_B7AC( self._id_02EA, var_6 );
    }

    for ( var_7 = 0; var_7 < var_5.size; var_7++ )
    {
        var_8 = var_5[var_7];
        [var_10, var_11, var_12] = _id_36A8( var_0, var_8, var_2, var_3 );

        if ( istrue( var_10 ) )
        {
            var_13 = _func_020F();
            var_13._id_030F = var_8;
            var_13._id_CFA7 = var_11;
            var_13._id_EF0C = var_12;
            var_4[var_4.size] = var_13;
        }
        else
            continue;

        wait 0.05;
    }

    return var_4;
}

_id_36A8( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    self endon( "leaving" );

    if ( !_id_36A6( var_1 ) )
        return [ 0, 0, 0 ];

    if ( isdefined( self._id_02F2 ) && var_1 == self._id_02F2 )
        return [ 0, 0, 0 ];

    if ( !isdefined( var_1._id_0309["team"] ) )
        return [ 0, 0, 0 ];

    if ( level._id_EF62 && var_1._id_0309["team"] == self._id_045B )
        return [ 0, 0, 0 ];

    if ( var_1._id_0309["team"] == "spectator" )
        return [ 0, 0, 0 ];

    if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
    {
        if ( var_1 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_blindeye" ) )
            return [ 0, 0, 0 ];
    }

    if ( istrue( var_1._id_82AC ) )
        return [ 0, 0, 0 ];

    if ( _id_076E::_id_8956() && ( var_1 isskydiving() || var_1 _meth_86B4() ) )
        return [ 0, 0, 0 ];

    var_5 = 0;

    if ( istrue( var_2 ) )
    {
        if ( distance2dsquared( self._id_02EA, var_1._id_02EA ) > 20250000 )
        {
            if ( distance2dsquared( self._id_02EA, var_1._id_02EA ) > 36000000 )
                return [ 0, 0, 0 ];

            var_5 = 1;
        }
    }

    var_6 = _id_077A::_id_3EC3( 0, 1, 0, 1, 0, 1, 0, 1, 1 );
    var_7 = [ var_0 ];
    var_8 = 0;

    if ( istrue( var_3 ) )
    {
        var_8 = var_1 _id_099C::_id_88BC();

        if ( istrue( var_8 ) )
        {
            var_9 = var_1 _id_099C::_id_6E1B();
            var_7[var_7.size] = var_9;
            var_10 = var_9 _meth_8150();

            if ( isdefined( var_10 ) && var_10.size > 0 )
                var_7 = _id_077B::_id_1B72( var_7, var_10 );
        }
    }

    var_11 = _id_077A::_id_C047( var_0 gettagorigin( "tag_barrel" ), var_1 gettagorigin( "j_head" ), var_7, var_6 );

    if ( !istrue( var_11 ) )
        return [ 0, 0, 0 ];

    return [ 1, var_5, var_8 ];
}

_id_36A6( var_0 )
{
    return isdefined( var_0 ) && var_0 _id_099C::_giveweapon() && var_0._id_0392 == "playing";
}

_id_369F( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = undefined;
    var_4 = undefined;
    var_5 = undefined;

    foreach ( var_7 in var_1 )
    {
        if ( !_id_36A6( var_7._id_030F ) )
            continue;

        if ( _id_36A5( var_7._id_030F ) && !istrue( var_7._id_EF0C ) )
            continue;

        var_8 = 0;
        var_9 = 0;
        var_10 = abs( _func_025B( var_7._id_030F._id_02EA - self._id_02EA )[1] );
        var_11 = abs( self gettagangles( "tag_flash" )[1] );
        var_10 = abs( var_10 - var_11 );
        var_12 = var_7._id_030F _meth_8194();

        foreach ( var_14 in var_12 )
        {
            var_15 = visionsetnight( var_14 );

            if ( var_15 == "rocketlauncher" )
                var_10 = var_10 - 40;
        }

        if ( istrue( var_7._id_CFA7 ) )
        {
            var_8 = 1;
            var_10 = var_10 + 40;
        }

        if ( istrue( var_7._id_EF0C ) )
        {
            var_9 = 1;
            var_10 = var_10 + 20;
        }

        if ( !isdefined( var_2 ) || var_2 > var_10 )
        {
            var_2 = var_10;
            var_3 = var_7._id_030F;
            var_5 = var_9;
            var_4 = var_8;
        }
    }

    return [ var_3, var_4, var_5 ];
}

_id_6969( var_0, var_1, var_2 )
{
    var_3 = self._id_764D[2];
    var_4 = _id_F3C8( var_0, var_1 );
    var_5 = var_4 + var_3;
    var_5 = var_5 + _func_01B8( var_2 );
    return var_5;
}

_id_36B8()
{
    level endon( "game_ended" );
    self endon( "chopperSupport_gone" );
    var_0 = self._id_02F2;
    self waittill( "death" );

    if ( !isdefined( self ) )
        return;

    if ( _id_099D::_id_8A10( "killstreak", "isKillstreakWeapon" ) )
    {
        if ( ![[ _id_099D::_id_6D05( "killstreak", "isKillstreakWeapon" ) ]]( self._id_8D60 ) )
            _id_3695( 100 );
    }

    _id_3698();
}

_id_3698()
{
    self notify( "explode" );
    self _meth_8287( self._id_02EA, 1000, 200, 200, self._id_02F2, "MOD_EXPLOSIVE", "chopper_support_turret_mp" );
    self _meth_8373( "explode", "on", 0 );

    if ( isdefined( self._id_986C ) )
        self [[ self._id_986C ]]();

    wait 0.35;
    _id_3693( 1 );
}

_id_3695( var_0 )
{
    self endon( "explode" );
    self _meth_8373( "crash", "on", 0 );

    if ( isdefined( self._id_8D49 ) )
    {
        self._id_8D49 _meth_8415();
        self._id_8D49._id_02EA = self._id_02EA + ( 0, 0, 100 );
    }

    self _meth_807D();
    self notify( "crashing" );
    self._id_87BD = 1;
    self _meth_8436( var_0, 20, 20 );
    self _meth_8356( 100 );
    var_1 = _id_369A( 3500, 500, 1000 );

    if ( !isdefined( var_1 ) )
        return;

    if ( isdefined( self._id_EA0B ) )
        _id_099B::_id_B85C( "chopper_support_crash", 1 );

    self _meth_83A3( var_1, 0 );
    thread _id_36B6( var_0 );
    self _meth_8439();
    self waittill( "near_goal" );

    if ( isdefined( self._id_EA0B ) )
        _id_0998::_id_B894();
}

_id_369A( var_0, var_1, var_2 )
{
    var_3 = self._id_02EA;
    var_4 = self._id_3E47;
    var_5 = undefined;
    var_6 = anglestoforward( self._id_0054 );
    var_7 = anglestoright( self._id_0054 );
    var_8 = var_3 + var_6 * var_0 - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 - var_6 * var_0 - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 + var_7 * var_0 - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 - var_7 * var_0 - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 + 0.707 * var_0 * ( var_6 + var_7 ) - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 + 0.707 * var_0 * ( var_6 - var_7 ) - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 + 0.707 * var_0 * ( var_7 - var_6 ) - ( 0, 0, var_4 );
    var_9 = _id_077A::_id_C042( var_3, var_8, self );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    var_8 = var_3 + 0.707 * var_0 * ( -1 * var_6 - var_7 ) - ( 0, 0, var_4 );

    if ( _id_077A::_id_C047( var_3, var_8, self ) )
    {
        var_5 = var_8;
        return var_5;
    }

    return var_5;
}

_id_36B6( var_0 )
{
    self endon( "death" );
    self _meth_83BA( var_0, 50, 50, 0.5 );

    while ( isdefined( self ) )
    {
        self _meth_8389( self._id_0054[1] + var_0 * 0.4 );
        wait 0.5;
    }
}

_id_F3C9( var_0, var_1, var_2 )
{
    self endon( "death" );
    self endon( "acquiringTarget" );
    self endon( "leaving" );
    self endon( "randMove" );
    var_3 = _id_077A::_id_E406( self._id_02EA, ( var_0, var_1, var_2 ), 256, self, undefined, 1 );

    if ( var_3["surfacetype"] != "surftype_none" )
        return 0;

    var_4 = ( var_0, var_1, var_2 );
    return var_4;
}

_id_F3C8( var_0, var_1 )
{
    self endon( "death" );
    self endon( "acquiringTarget" );
    self endon( "leaving" );
    var_2 = -99999;
    var_3 = self._id_02EA[2] + 2000;
    var_4 = level._id_1F74;
    var_5 = [ self ];

    if ( isdefined( self._id_500B ) )
    {
        foreach ( var_7 in self._id_500B )
            var_5[var_5.size] = var_7;
    }

    var_9 = _id_077A::_id_E406( ( var_0, var_1, var_3 ), ( var_0, var_1, var_2 ), 800, var_5, undefined, 1 );

    if ( var_9["position"][2] < var_4 )
        var_10 = var_4;
    else
        var_10 = var_9["position"][2];

    return var_10;
}

_id_2482()
{
    self endon( "death" );
    self notify( "begin_evasive_maneuvers" );
    self endon( "begin_evasive_maneuvers" );
    self._id_5668 = 1;
    var_0 = _id_077B::_id_108A5( 3.0, "death" );

    if ( var_0 == "timeout" )
        self._id_5668 = 0;
}

_id_696A( var_0, var_1, var_2, var_3 )
{
    var_4 = 200;

    if ( isdefined( var_3 ) )
        var_4 = var_3;

    var_5 = _id_F3C8( var_0, var_1 );
    var_6 = var_5 + var_4;
    var_6 = var_6 + _func_01B8( var_2 );
    return var_6;
}

_id_36AC( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    self._id_41A9 = self._id_01FF - var_4;

    if ( self._id_41A9 <= 1500 && self._id_419D == 0 )
    {
        self._id_419D = 1;
        self _meth_8373( "body_damage_light", "on" );

        if ( isdefined( self._id_EA0B ) )
            _id_099B::_id_B85C( "chopper_support_light_damage" );
    }
    else if ( self._id_41A9 <= 1000 && self._id_419D == 1 )
    {
        self._id_419D = 2;
        self _meth_8373( "body_damage_medium", "on" );

        if ( isdefined( self._id_EA0B ) )
            _id_099B::_id_B85C( "chopper_support_med_damage" );
    }
    else if ( self._id_41A9 <= 500 && self._id_419D == 2 )
    {
        self._id_419D = 3;
        self _meth_8373( "body_damage_heavy", "on" );

        if ( isdefined( self._id_EA0B ) )
            _id_099B::_id_B85C( "chopper_support_heavy_damage" );
    }

    return 1;
}

_id_36A3( var_0 )
{
    self._id_8D60 = var_0._id_A90B;
    return 1;
}

_id_368D()
{
    self endon( "death" );
    self endon( "acquiringTarget" );
    self endon( "leaving" );
    self._id_8F69 = "randomMovement";
    var_0 = self._id_45FD;
    var_1 = _id_6CA6( self._id_02EA );
    self _meth_83A3( var_1, 1 );
    thread _id_0997::_id_4F23( self._id_02EA, var_1, 5, ( 1, 0, 1 ) );
    self waittill( "goal" );
}

_id_6CA6( var_0 )
{
    self _meth_807D();

    if ( distance2dsquared( self._id_02EA, self._id_02F2._id_02EA ) > 4194304 )
    {
        var_1 = self._id_02F2._id_02EA[0];
        var_2 = self._id_02F2._id_02EA[1];
        var_3 = _id_6969( var_1, var_2, 20 );
        var_4 = ( var_1, var_2, var_3 );
        self setlookat( self._id_02F2 );
        return var_4;
    }
    else
    {
        var_5 = self._id_0054[1];
        var_6 = int( var_5 - 60 );
        var_7 = int( var_5 + 60 );
        var_8 = _func_01B9( var_6, var_7 );
        var_9 = ( 0, var_8, 0 );
        var_10 = self._id_02EA + anglestoforward( var_9 ) * _func_01B9( 400, 800 );
        var_11 = var_10[0];
        var_12 = var_10[1];
        var_13 = _id_6969( var_11, var_12, 20 );
        var_14 = _id_F3C9( var_11, var_12, var_13 );

        if ( var_14 != 0 )
            return var_14;

        var_11 = _func_01B7( var_0[0] - 1200, var_0[0] + 1200 );
        var_12 = _func_01B7( var_0[1] - 1200, var_0[1] + 1200 );
        var_15 = ( var_11, var_12, var_13 );
        return var_15;
    }
}

_id_6B59( var_0, var_1 )
{
    self endon( "death" );
    self endon( "acquiringTarget" );
    self endon( "leaving" );

    if ( !isdefined( var_1 ) )
        return;

    var_2 = [];

    foreach ( var_4 in level._id_B758 )
    {
        if ( var_4 == self )
            continue;

        if ( !level._id_EF62 || var_4._id_045B != self._id_045B )
            var_2[var_2.size] = var_4._id_02EA;
    }

    if ( var_2.size > 0 )
    {
        var_6 = _func_0016( var_2 );
        var_7 = var_6[0];
        var_8 = var_6[1];
    }
    else
    {
        var_9 = level._id_9A95;
        var_10 = level._id_9AB0 / 4;
        var_7 = _func_01B7( var_9[0] - var_10, var_9[0] + var_10 );
        var_8 = _func_01B7( var_9[1] - var_10, var_9[1] + var_10 );
    }

    var_11 = _id_6969( var_7, var_8, 20 );
    var_12 = _id_F3C9( var_7, var_8, var_11 );

    if ( var_12 != 0 )
        return var_12;

    var_7 = _func_01B7( var_0[0] - 1200, var_0[0] + 1200 );
    var_8 = _func_01B7( var_0[1] - 1200, var_0[1] + 1200 );
    var_11 = _id_6969( var_7, var_8, 20 );
    var_13 = ( var_7, var_8, var_11 );
    return var_13;
}

_id_6BFF( var_0 )
{
    var_1 = 100;
    var_2 = 15000;
    var_3 = _func_01B6( 360 );
    var_4 = ( 0, var_3, 0 );
    var_5 = var_0 + anglestoforward( var_4 ) * ( -1 * var_2 );
    var_5 = var_5 + ( ( _func_01B6( 2 ) - 1 ) * var_1, ( _func_01B6( 2 ) - 1 ) * var_1, 0 );
    return var_5;
}

_id_6BFD()
{
    var_0 = 150;
    var_1 = 15000;
    var_2 = self._id_0054[1];
    var_3 = ( 0, var_2, 0 );
    var_4 = self._id_02EA + anglestoforward( var_3 ) * var_1;
    return var_4;
}

_id_369B( var_0, var_1 )
{
    var_2 = undefined;

    foreach ( var_4 in var_1 )
    {
        if ( var_4._id_0372 == var_0 )
        {
            var_2 = var_4;
            break;
        }
    }

    return var_2;
}

_id_36A7()
{
    var_0 = 0;

    switch ( level._id_9AA7 )
    {
        case "mp_shipment":
        case "mp_m_speed":
            var_0 = 1;
            break;
    }

    return var_0;
}
