// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "cruise_predator", "init" ) )
        [[ _id_099D::_id_6D05( "cruise_predator", "init" ) ]]();

    if ( _id_099D::_id_8A10( "cruise_predator", "registerVO" ) )
        [[ _id_099D::_id_6D05( "cruise_predator", "registerVO" ) ]]();

    level._id_0BA3["predator_pod_break"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_cruise_predator_explosion.vfx" );
    _id_099B::_id_C2BA( "cruise_predator", "invisible", 7 );
    _id_099B::_id_C2BA( "cruise_predator", "on", 8 );
}

_id_10D89( var_0 )
{
    return 1;
}

_id_F771()
{
    var_0 = _id_099B::_id_4034( "cruise_predator", self );
    return _id_F772( var_0 );
}

_id_F772( var_0 )
{
    if ( !_id_09BC::_id_C58D() )
        return 0;

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
    {
        _id_09BC::_id_396E();
        return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_2 = getdvarint( "scr_cruise_3rd", 0 );
    var_3 = _id_CA1F( var_0._id_EA0F, var_0, var_2 );

    if ( !istrue( var_3 ) )
        return 0;

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_cruise_predator", self );

    return 1;
}

_id_CA1F( var_0, var_1, var_2 )
{
    self _meth_865C();
    var_3 = _id_099B::_id_6ABC();
    var_4 = 10000;

    if ( isdefined( var_3 ) )
        var_4 = var_3._id_02EA[2] + 6000;

    var_5 = level._id_9A95;

    if ( _id_0999::_id_88E4() || _id_06BB::_id_87BA() || level._id_9AA7 == "mp_scrapyard" )
        var_5 = self._id_02EA;

    var_6 = [];
    var_7 = ( 0, 0, 0 );
    var_8 = undefined;
    var_9 = level._id_B758;

    if ( _id_06BB::_id_87BA() )
        var_9 = level._id_33D8;

    foreach ( var_11 in var_9 )
    {
        if ( var_11 == self )
            continue;

        if ( level._id_EF62 && var_11._id_045B == self._id_045B )
            continue;

        var_7 = var_7 + ( var_11._id_02EA - var_5 );
        var_6[var_6.size] = var_11;
    }

    if ( isdefined( var_7 ) && var_6.size > 0 )
    {
        var_8 = _func_025A( var_7 / var_6.size );
        var_8 = var_8 * ( 1, 1, 0 );
    }
    else
    {
        var_13 = _func_01B8( 360 );
        var_8 = anglestoforward( ( 0, var_13, 0 ) );
    }

    if ( _id_099D::_id_8A10( "cruise_predator", "directionOverride" ) )
        var_8 = self [[ _id_099D::_id_6D05( "cruise_predator", "directionOverride" ) ]]( var_8 );

    var_14 = var_5 + ( 0, 0, var_4 );
    var_15 = var_14 + var_8 * -3000;
    var_16 = var_14;
    var_17 = _func_0205( "script_model", var_15 );
    var_17 setmode( "wmd_vm_missile_cruise" );
    var_17._id_02F2 = self;
    var_17._id_02EA = var_15;
    var_17._id_0054 = _func_025B( var_16 - var_15 );
    var_17._id_048F = "remote";
    var_17._id_045B = self._id_045B;
    var_17._id_54EA = var_17 getentitynumber();
    var_17._id_EA0B = var_1;
    var_17._id_5070 = 30;
    self._id_C6FA = self._id_0054;

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( var_0, var_17._id_02EA );

    level._id_C8AB[var_17._id_54EA] = var_17;
    level._id_C333 = 1;
    _id_099B::_id_B85C( "use_" + var_0, 1 );
    var_18 = _id_40A7( var_17, var_16, var_2, var_1 );
    return var_18;
}

_id_40B6( var_0, var_1, var_2 )
{
    self endon( "death" );
    level endon( "game_ended" );
    self waittill( "disowned" );

    if ( isdefined( self ) )
    {
        _id_40A3( var_0, var_1, var_2 );
        self _meth_809A();
    }
}

_id_40A3( var_0, var_1, var_2 )
{
    var_3 = self._id_02F2;

    if ( isdefined( var_3 ) )
    {
        var_3 _meth_865C();
        var_3 _meth_8415();
        var_3 _id_06BB::_id_1516( 1 );
        var_3 _id_06BB::_id_152C( 1 );
        var_3 _id_06BB::_id_156B( 1 );
        var_3 _id_06BB::_id_1562( 1 );
        var_3 _id_06BB::_id_1556( 1 );
        var_3 _id_099B::_id_0CCF( var_0._id_EA0F, "off" );
        var_3 _meth_82F6( "ui_predator_missile", 0 );
        var_3 painvisionoff();
        var_3 _id_099B::_id_8DA1();
        var_3 _meth_85BA( "" );
        level thread _id_0999::_id_58A7( var_3, 0, 0 );
    }

    var_0 notify( "killstreak_finished_with_deploy_weapon" );

    if ( isdefined( var_1 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_1 );

    if ( isdefined( var_2 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_2 );
}

#using_animtree("script_model");

_id_40A7( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_077B::_id_65D2( %mp_cruise_missile_move_intro, "wingtrails" );
    var_5 = _id_077B::_id_65D2( %mp_cruise_missile_move_intro, "shell_break" );
    var_6 = _id_077B::_id_65D2( %mp_cruise_missile_move_intro, "second_missile_thruster" );
    var_7 = _id_077B::_id_65D2( %mp_cruise_missile_move_intro, "anim_end" );
    var_8 = var_4;
    var_9 = var_5 - var_4;
    var_10 = var_6 - var_5;
    var_11 = var_7 - var_6;
    var_12 = undefined;
    var_13 = undefined;

    if ( !istrue( var_2 ) )
    {
        _id_099F::_id_0D60();
        _id_06BB::_id_1516( 0 );
        _id_06BB::_id_152C( 0 );
        _id_06BB::_id_156B( 0 );
        _id_06BB::_id_1562( 0 );
        _id_06BB::_id_1556( 0 );
        _id_099B::_id_0CCF( var_3._id_EA0F, "invisible" );
        self _meth_82F6( "ui_predator_missile", 1 );
        var_14 = [];
        var_15 = [];
        var_16 = undefined;

        if ( _id_099D::_id_8A10( "cruise_predator", "assignTargetMarkers" ) )
            var_16 = self thread [[ _id_099D::_id_6D05( "cruise_predator", "assignTargetMarkers" ) ]]( self );

        if ( isdefined( var_16._id_540C ) )
            var_14 = var_16._id_540C;

        if ( isdefined( var_16._id_5F9E ) )
            var_15 = var_16._id_5F9E;

        var_12 = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionenemydefault", self, var_14, self, 0, 1, 1 );
        var_13 = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionfriendlydefault", self, var_15, self, 1, 1 );
        self playerlinktodelta( var_0, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        var_0 thread _id_40AA();
        self _meth_8251();
        _id_099B::_id_8DA5();
        var_0 thread _id_40B6( var_3, var_12, var_13 );
        var_0 thread _id_40BD( "disconnect" );
        var_0 thread _id_40BD( "joined_team" );
        var_0 thread _id_40BD( "joined_spectators" );
    }

    var_17 = "mp_cruise_missile_move_intro";
    var_18 = getdvarint( "scr_cruise_intro_anim", 0 );

    if ( var_18 == 1 )
        var_17 = "mp_cruise_missile_move_angle_intro";

    var_0 _meth_82CB( var_17 );
    var_0 _meth_8373( "main_thruster", "on", 0 );
    var_0 _meth_8373( "clouds", "on", 0 );
    _id_076B::_id_7A8B( var_8 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 _meth_8373( "wing_trails", "on" );
    _id_076B::_id_7A8B( var_9 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 _meth_8373( "wing_trails", "off" );
    var_0 _meth_8373( "main_thruster", "off", 0 );
    _func_0197( _id_077B::_id_6A40( "predator_pod_break" ), var_0, "tag_missile" );
    _id_076B::_id_7A8B( var_10 );

    if ( !isdefined( var_0 ) )
        return 0;

    var_0 _meth_8373( "sub_thruster", "on", 0 );

    if ( !isdefined( var_0 ) || !isdefined( self ) )
        return 0;

    thread _id_40A2( var_11 - 0.15, var_2 );
    _id_076B::_id_7A8B( var_11 - 0.05 );

    if ( !isdefined( var_0 ) || !isdefined( self ) )
        return 0;

    thread _id_40B1( var_0, var_3, var_2, var_12, var_13 );
    return 1;
}

_id_40AA()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    level endon( "game_ended" );
    self._id_02F2 _meth_865B();
    _id_076B::_id_7A8B( 0.5 );
    self._id_02F2 _meth_865E( 0.2, 300, 20, 10 );
    _id_076B::_id_7A8B( 3 );
    self._id_02F2 _meth_865E( 5.6, 5000, 3, 10 );
}

_id_40B1( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_0 _meth_8373( "clouds", "off", 0 );
    var_0 _meth_8373( "sub_thruster", "off", 0 );
    _id_09BC::_id_396E();
    var_5 = _func_020F();
    var_5._id_02EA = var_0 gettagorigin( "tag_missile" );
    var_5._id_0054 = var_0 gettagangles( "tag_missile" );
    var_5._id_02AF = "wmd_vm_missile_cruise_warhead";
    var_5.type = "veh_cruise_predator_mp";
    var_5._id_045A = "rcplane";
    var_5._id_317A = 1;
    var_6 = _func_020F();
    var_7 = _id_09BC::_id_0D58( var_5, var_6 );

    if ( !isdefined( var_7 ) )
        return;

    if ( _id_099D::_id_8A10( "killstreak", "killstreakMakeVehicle" ) )
        var_7 [[ _id_099D::_id_6D05( "killstreak", "killstreakMakeVehicle" ) ]]( var_1._id_EA0F );

    _id_09BC::_id_102C3( var_7 );
    var_1._id_DA5E++;
    var_7 _meth_82F0( 0 );
    var_7 setorigin( self );
    var_7 _meth_8312( self );
    var_7._id_0054 = var_0 gettagangles( "tag_missile" );
    var_7._id_045B = self._id_045B;
    var_7._id_02F2 = self;
    var_7._id_EA0B = var_1;
    var_7._id_935B = 10;
    var_7 _meth_8373( "warhead_thruster", "on", 0 );
    var_7 _meth_83A5( var_7._id_045B );

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_7 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_1._id_EA0F, "Killstreak_Air", self, 0, 1, 50 );

    var_7._id_8D49 = _func_0205( "script_model", var_7 gettagorigin( "tag_player" ) );
    var_7._id_8D49 setmode( "tag_origin" );
    var_7._id_8D49 _meth_820B( var_7, "tag_player" );
    var_7 endon( "death" );
    var_7 _id_0764::_id_D151( ::_id_40A5 );
    var_8 = _func_0205( "script_model", var_7 gettagorigin( "tag_fx" ) );
    var_8 setmode( "ks_cruise_predator_mp" );
    var_8._id_0054 = var_7 gettagangles( "tag_fx" );
    var_8._id_045B = var_7._id_045B;
    var_8._id_02F2 = var_7._id_02F2;
    var_8._id_EA0B = var_7._id_EA0B;
    var_8 _meth_820B( var_7, "tag_fx" );
    var_8 _meth_8373( "fake_trail", "on", 0 );
    var_8 setorigin( self );
    var_8 thread _id_40B5( var_1 );
    var_8 thread _id_40BB( var_7 );
    var_8 thread _id_40BA( var_7, self, var_7._id_8D49, var_2, var_3, var_4 );
    var_7 thread _id_40BD( "disconnect" );
    var_7 thread _id_40BD( "joined_team" );
    var_7 thread _id_40BD( "joined_spectators" );

    if ( !istrue( var_2 ) )
        self _meth_85BA( "", 0.1 );

    _id_076B::_id_7A8B( 0.05 );

    if ( !istrue( var_2 ) )
    {
        self _meth_865C();
        self _meth_8415();
        self _meth_805E( var_7, "tag_player", 1 );
        self _meth_8093( var_7 );
        self _meth_85BA( "cruise_color" );
        self._id_E05E = _func_0205( "script_origin", var_7._id_02EA );
        self._id_E05E showpart( self );
        self._id_E05E playlocalsound( "iw8_cruise_missile_plr" );
        _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", var_7._id_935B, 0 );
        _id_099B::_id_0CCF( var_1._id_EA0F, "on" );
        self _meth_82F6( "ui_predator_missile", 2 );
        self _meth_82F6( "ui_killstreak_health", 1 );
        self _meth_82F6( "ui_killstreak_countdown", gettime() + int( 10000 ) );
        self _meth_82F6( "ui_predator_missiles_left", -1 );

        if ( _id_0999::_id_8926() )
        {
            self _meth_8456( "flir_0_black_to_white" );
            _id_099C::_id_D715( 1, 12, 1500 );
            _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", var_7._id_935B, 0 );
        }
    }

    var_7 thread _id_40A1();
    var_9 = _func_01B9( 1, 3 );
    var_7 _id_099B::_id_B85C( "cruise_control_" + var_9 );
    var_7 thread _id_40BE( self );
    waitframe();

    if ( isdefined( var_0 ) )
        var_0 _meth_809A();
}

_id_40B7()
{
    if ( !isdefined( level._id_8CF2 ) )
        return;

    self endon( "death" );
    self endon( "explode" );
    self endon( "collision" );
    self endon( "emp_defused" );
    self endon( "trophy_blocked" );

    for (;;)
    {
        if ( _id_40A9( level._id_8CF2 ) )
        {
            self notify( "explode" );
            break;
        }

        waitframe();
    }
}

_id_40A9( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        if ( self _meth_81EF( var_3 ) )
        {
            var_1 = 1;
            break;
        }
    }

    return var_1;
}

_id_40A1()
{
    self endon( "explode" );
    self endon( "death" );
    _id_076B::_id_7A8B( 0.75 );
    self _meth_8652( 1 );
    _id_076B::_id_7A8B( 1.25 );
    thread _id_40B7();
}

_id_40B5( var_0 )
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "cruise_missile_finished" );
    level waittill( "game_ended" );
    self._id_02F2 _id_099B::_id_C13C( var_0 );
}

_id_40BB( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        self._id_9F5A = var_0._id_02EA;
        self._id_9F59 = var_0._id_0054;
        waitframe();
    }
}

_id_40BA( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_2;
    var_7 = undefined;
    var_8 = undefined;
    var_9 = var_0._id_EA0B;
    var_10 = var_0 _id_40B2( "collision", "explode", "death", "disowned", "emp_defused", "trophy_blocked" );

    if ( isdefined( var_4 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_4 );

    if ( isdefined( var_5 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_5 );

    if ( _id_099D::_id_8A10( "cruise_predator", "CPUnMarkEnemies" ) )
        [[ _id_099D::_id_6D05( "cruise_predator", "CPUnMarkEnemies" ) ]]( var_1 );

    if ( isdefined( self ) )
    {
        var_7 = self._id_9F5A;
        var_8 = self._id_9F59;

        if ( isdefined( var_1 ) )
        {
            var_1 cameralinkto();
            var_1 _meth_8094();
        }

        if ( isdefined( var_0 ) )
        {
            _id_09BC::_id_102C3( var_0 );
            _id_09BC::_id_0B8F( var_0 );
        }

        if ( !isdefined( var_10 ) || var_10._id_A2A6 != "emp_defused" && var_10._id_A2A6 != "trophy_blocked" )
        {
            var_11 = 600;
            var_12 = "MOD_EXPLOSIVE";
            var_13 = "cruise_proj_mp";

            if ( isdefined( var_1 ) )
            {
                var_14 = isdefined( var_10 ) && var_10._id_A2A6 == "disowned";

                if ( !istrue( var_14 ) )
                    self _meth_8287( var_7, var_11, 1000, 1000, var_1, var_12, var_13 );

                var_15 = _id_06BB::_id_B7AC( var_7, var_11 );

                foreach ( var_17 in var_15 )
                {
                    if ( var_17 _id_099C::_giveweapon() && _id_099C::_id_B779( var_17, var_1 ) )
                    {
                        if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
                            level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( var_17, "flavor_closecall", undefined, 1 );
                    }
                }
            }
        }

        _id_099F::_id_D9BD( var_7, 1, 1, 1000 );
        thread _id_40A8( var_10 );
    }

    if ( _id_099D::_id_8A10( "cruise_predator", "eventRecord" ) )
        [[ _id_099D::_id_6D05( "cruise_predator", "eventRecord" ) ]]( var_7 );

    if ( isdefined( var_1 ) )
    {
        var_1 thread _id_40B8( var_10 );

        if ( !istrue( var_3 ) )
        {
            if ( isdefined( var_1._id_E05E ) )
            {
                var_1._id_E05E stoplookat( "iw8_cruise_missile_plr" );
                var_1._id_E05E _meth_809A();
            }

            var_1 _id_099B::_id_0CCF( var_9._id_EA0F, "off" );
            var_1 _meth_82F6( "ui_predator_missile", 0 );
            var_19 = 1;
            var_20 = _func_0205( "script_model", var_7 );
            var_20 setmode( "tag_player" );
            var_21 = getdvarint( "scr_cruise_detach_dist", 1000 );
            var_22 = getdvarint( "scr_cruise_detach_height", 0 );
            var_23 = anglestoforward( var_8 );
            var_24 = var_7 - var_23 * var_21;
            var_25 = ( 0, 0, var_22 );
            var_26 = var_24 + var_25;
            var_20._id_0054 = _func_025B( var_7 + ( 0, 0, 150 ) - var_26 );
            var_6 _meth_8415();
            var_6 _meth_820B( var_20, "tag_player", ( 0, 0, 0 ), ( 0, 0, 0 ) );

            if ( _id_0999::_id_8926() )
                var_1 _id_099C::_id_D715( 0 );

            var_20._id_02EA = var_26;
            var_1 _meth_805E( var_20, "tag_origin" );
            var_27 = "cruise_predator_static";

            if ( var_19 == 2 )
                var_27 = "cruise_predator_flash";

            var_1 thread _id_40B0( 0.4, 0.6, 0.05, var_27 );
            var_28 = _id_06BB::_id_B7AC( var_7, 2000 );

            foreach ( var_17 in var_28 )
            {
                if ( !isdefined( var_17 ) || !var_17 _id_099C::_giveweapon() || var_17 == var_1 )
                    continue;

                var_17 _meth_849F( 0.3, 2, var_17._id_02EA, 100 );
                var_17 _meth_82F6( "ui_hud_shake", 1 );
                var_17 playrumbleonentity( "artillery_rumble", var_17._id_02EA );
            }

            var_1 _meth_849F( 0.3, 3, var_1._id_02EA, 100 );
            var_1 _meth_82F6( "ui_hud_shake", 1 );
            var_1 playrumbleonentity( "artillery_rumble", var_1._id_02EA );
            wait 0.5;
            var_1 notify( "cruise_missile_finished" );
            var_1 _id_40AD( var_9, var_20 );
            var_1 _id_099B::_id_C13C( var_9 );
        }
    }

    if ( isdefined( var_6 ) )
        var_6 _meth_809A();

    if ( _id_099D::_id_8A10( "cruise_predator", "removeItemFromSlot" ) )
        [[ _id_099D::_id_6D05( "cruise_predator", "removeItemFromSlot" ) ]]( var_1 );
}

_id_409D( var_0, var_1 )
{
    self _meth_823B( var_0, 0.2, 0, 0.05 );
    wait 0.15;
    self _meth_823B( var_0 + _func_025A( var_1 - var_0 ) * 24, 2 );
}

_id_40AD( var_0, var_1 )
{
    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_0 );

    _id_099F::_id_0D60();
    self cameralinkto();
    var_1 _meth_809A();
    self _meth_85BA( "" );
    _id_06BB::_id_1516( 1 );
    _id_06BB::_id_152C( 1 );
    _id_06BB::_id_156B( 1 );
    _id_06BB::_id_1562( 1 );
    _id_06BB::_id_1556( 1 );
    self painvisionoff();
    _id_099B::_id_8DA1();
    level thread _id_099B::_id_C6FF( self );
    var_0 notify( "killstreak_finished_with_deploy_weapon" );
}

_id_40BE( var_0 )
{
    self endon( "death" );
    _id_076B::_id_7A8B( 10.1 );
    self notify( "explode", self._id_02EA );
}

_id_40B4( var_0, var_1 )
{
    self endon( "death" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = [ self, var_1 ];
    var_3 = _id_077A::_id_3EC3( 1, 1, 1, 1, 1, 1, 0, 0 );

    for (;;)
    {
        var_4 = anglestoforward( self._id_0054 );
        var_5 = self gettagorigin( "tag_missile" );
        var_0._id_8FEC = var_5;
        var_0._id_8FEB = self._id_0054;
        var_6 = getdvarint( "scr_cruise_impact_dist", 50 );

        if ( isdefined( self._id_9F53 ) )
            var_6 = getdvarint( "scr_cruise_impact_boost_dist", 150 );

        var_7 = var_5 + var_4 * var_6;
        var_8 = _id_077A::_id_E406( var_5, var_7, 5, var_2, var_3 );

        if ( isdefined( var_8["hittype"] ) && var_8["hittype"] != "hittype_none" )
        {
            if ( isdefined( var_8["position"] ) )
            {
                var_0._id_8FEF = var_8;
                self notify( "missile_close_explode", var_8["position"] );
                break;
            }
        }

        wait 0.05;
    }
}

_id_40B9( var_0 )
{
    var_0 endon( "disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 _meth_824A( "missile_boost_on", "+attack" );

    for (;;)
    {
        var_0 waittill( "missile_boost_on" );
        self._id_9F53 = 1;
        break;
    }
}

_id_40BD( var_0 )
{
    self endon( "death" );
    self endon( "disowned" );
    level endon( "game_ended" );
    var_1 = self._id_02F2;
    var_1 waittill( var_0 );
    self notify( "disowned" );
}

_id_40AF()
{
    self _meth_85BA( "cruise_predator_slamzoom", 0.05 );
    wait 0.1;
    self _meth_85BA( "", 0.05 );
}

_id_40B0( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0.5;

    if ( !isdefined( var_1 ) )
        var_1 = 0.5;

    if ( !isdefined( var_2 ) )
        var_2 = 0.05;

    if ( isdefined( var_3 ) )
    {
        self _meth_85BA( var_3, var_0 );
        wait( var_1 );
        self _meth_85BA( "", var_2 );
    }
    else
    {
        level thread _id_0999::_id_58A7( self, 1, var_0 );
        wait( var_1 );
        level thread _id_0999::_id_58A7( self, 0, var_2 );
    }
}

_id_40AE( var_0 )
{
    self endon( "disconnect" );
    var_1 = 0;

    while ( var_1 < var_0 )
    {
        self playrumbleonentity( "damage_light", self._id_02EA );
        var_1 = var_1 + 0.05;
        wait 0.05;
    }
}

_id_40B2( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "death" );
    var_6 = _func_020F();

    if ( isdefined( var_0 ) )
        thread _id_108CF( var_0, var_6 );

    if ( isdefined( var_1 ) )
        thread _id_108CF( var_1, var_6 );

    if ( isdefined( var_2 ) )
        thread _id_108CF( var_2, var_6 );

    if ( isdefined( var_3 ) )
        thread _id_108CF( var_3, var_6 );

    if ( isdefined( var_4 ) )
        thread _id_108CF( var_4, var_6 );

    if ( isdefined( var_5 ) )
        thread _id_108CF( var_5, var_6 );

    var_6 waittill( "returned", var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 );
    var_6 notify( "die" );
    self._id_02F2 notify( "cruise_missile_explode" );
    var_16 = _func_020F();
    var_16._id_A2A6 = var_7;
    var_16._id_AE2D = var_8;
    var_16._id_AE2E = var_9;
    var_16._id_AE2F = var_10;
    var_16._id_AE30 = var_11;
    var_16._id_AE31 = var_12;
    var_16._id_AE32 = var_13;
    var_16._id_AE33 = var_14;
    var_16._id_AE34 = var_15;
    return var_16;
}

_id_108CF( var_0, var_1 )
{
    self endon( "death" );
    var_1 endon( "die" );
    self waittill( var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
    var_1 notify( "returned", var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
}

_id_40A8( var_0 )
{
    self endon( "death" );
    self _meth_8415();

    if ( !isdefined( var_0 ) || var_0._id_A2A6 == "explode" || var_0._id_A2A6 == "disowned" || var_0._id_A2A6 == "emp_defused" || var_0._id_A2A6 == "trophy_blocked" )
    {
        self _meth_8373( "air_explosion", "on", 0 );
        _id_076B::_id_7A8B( 0.2 );
        self _meth_809A();
    }

    var_1 = ( 0, 0, 1 );
    var_2 = var_0._id_AE32;
    self._id_0054 = _func_025B( var_2 );
    var_3 = _func_0257( var_2, var_1 );

    if ( var_3 >= 0.7 )
        self _meth_8373( "ground_explosion", "on", 0 );
    else
        self _meth_8373( "air_explosion", "on", 0 );

    _id_076B::_id_7A8B( 1 );
    self _meth_809A();
}

_id_40B8( var_0 )
{
    self endon( "disconnect" );
    _id_076B::_id_7A8B( 1 );

    if ( isdefined( self ) && isdefined( self._id_C0E5 ) )
    {
        if ( self._id_C0E5 >= 1 )
            _id_099B::_id_B85C( "cruise_kill", 1 );
        else
            _id_099B::_id_B85C( "cruise_miss", 1 );
    }
}

_id_40A2( var_0, var_1 )
{
    self endon( "disconnect" );
    _id_076B::_id_7A8B( var_0 );

    if ( !istrue( var_1 ) )
    {
        self _meth_85BA( "cruise_predator_slamzoom", 0.1 );
        level thread _id_0999::_id_58A7( self, 1, 0.2 );
        wait 0.2;
        level thread _id_0999::_id_58A7( self, 0, 0 );
    }
}

_id_40A5( var_0 )
{
    if ( isdefined( self ) )
        self notify( "emp_defused" );
}
