// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA5["vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx"] = _func_0139( "vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx" );
    level._id_0BA5["vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx"] = _func_0139( "vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx" );

    if ( _id_099D::_id_8A10( "emp_drone", "init" ) )
        [[ _id_099D::_id_6D05( "emp_drone", "init" ) ]]();
}

_id_5175()
{
    self endon( "death_or_disconnect" );
    self endon( "reconDroneEnded" );
    self endon( "reconDroneUnset" );

    if ( !_id_09BC::_id_C58D() )
        return 0;

    thread _id_518A();
    return 1;
}

_id_518A()
{
    var_0 = _id_099B::_id_4034( "emp_drone", self );
    var_1 = _id_518C( var_0 );

    if ( !var_1 )
        _id_09BC::_id_396E();

    wait 0.05;

    if ( var_1 )
    {
        if ( _id_099D::_id_8A10( "supers", "superUseFinished" ) )
            [[ _id_099D::_id_6D05( "supers", "superUseFinished" ) ]]();

        if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
            level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, "use_emp_drone" );
    }
    else if ( _id_099D::_id_8A10( "supers", "superUseFinished" ) )
        [[ _id_099D::_id_6D05( "supers", "superUseFinished" ) ]]( 1 );
}

_id_518C( var_0 )
{
    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_1 = _id_0990::_id_EA02( var_0, ::_id_518F );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    thread _id_5189( var_0 );
    return 1;
}

_id_517F( var_0, var_1, var_2 )
{
    if ( _id_099D::_id_8A10( "equipment", "takeEquipment" ) )
        self [[ _id_099D::_id_6D05( "equipment", "takeEquipment" ) ]]( var_1 );

    var_3 = _id_099B::_id_4034( "emp_drone", self );
    var_4 = _id_518C( var_3 );

    if ( !var_4 )
    {
        if ( _id_099D::_id_8A10( "equipment", "giveEquipment" ) )
            self [[ _id_099D::_id_6D05( "equipment", "giveEquipment" ) ]]( "equip_empdrone", var_1 );
    }
}

_id_518F( var_0 )
{
    return 1;
}

_id_5189( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self _meth_865C();
    _id_06BB::_id_1516( 0 );
    _id_06BB::_id_152C( 0 );
    _id_06BB::_id_156B( 0 );
    _id_06BB::_id_1562( 0 );

    if ( _id_099D::_id_8A10( "player", "allowGesture" ) )
        self [[ _id_099D::_id_6D05( "player", "allowGesture" ) ]]( 0 );

    var_1 = _id_5179( var_0 );
    var_1._id_87A5 = 1;
    var_1._id_FE44 = 0;
    var_1._id_EB2E = level._id_EB28._id_E76A["super_emp_drone"]._id_7C71;
    self _meth_8093( var_1 );
    self _meth_805E( var_1, "tag_origin" );
    self _meth_8362( var_1._id_0054 );
    self _meth_8251();
    _id_099B::_id_8DA5();
    self _meth_82F6( "ui_emp_drone_overlay", 1 );
}

_id_5179( var_0 )
{
    var_1 = _id_5183();
    var_2 = _func_025B( var_1._id_EEF2 - var_1._id_03DE );
    _id_09BC::_id_396E();
    var_3 = _func_020F();
    var_3._id_02EA = var_1._id_03DE;
    var_3._id_0054 = var_2;
    var_3._id_02AF = "veh8_ind_air_bombing_drone";
    var_3.type = "rcplane_physics_mp";
    var_3._id_045A = "rcplane";
    var_3._id_317A = 1;
    var_4 = _func_020F();
    var_5 = _id_09BC::_id_0D58( var_3, var_4 );

    if ( !isdefined( var_5 ) )
        return;

    var_5 setorigin( self );
    var_5 _meth_8312( self );
    var_5._id_02F2 = self;
    var_5._id_AD91 = self getentitynumber();
    var_5._id_045B = self._id_045B;
    var_5._id_EA0B = var_0;
    var_5 _meth_82F0( 1 );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakMakeVehicle" ) )
        var_5 [[ _id_099D::_id_6D05( "killstreak", "killstreakMakeVehicle" ) ]]( var_0._id_EA0F );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPreModDamageCallback" ) )
        var_5 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPreModDamageCallback" ) ]]( var_0._id_EA0F );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetPostModDamageCallback" ) )
        var_5 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetPostModDamageCallback" ) ]]( var_0._id_EA0F );

    if ( _id_099D::_id_8A10( "killstreak", "killstreakSetDeathCallback" ) )
        var_5 [[ _id_099D::_id_6D05( "killstreak", "killstreakSetDeathCallback" ) ]]( var_0._id_EA0F, ::_id_5186 );

    _id_09BC::_id_102C3( var_5, var_5._id_1031C );

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_5 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_0._id_EA0F, "Killstreak_Air", self, 0, 1, 25 );

    self _meth_824A( "emp_drone_detonate", "+attack" );
    var_5 playlocalsound( "iw8_rc_plane_engine" );
    var_5 thread _id_518B();
    var_5 thread _id_5178();
    var_5 thread _id_518E();
    var_5 thread _id_518D();
    var_5 _id_0764::_id_D151( ::_id_517D );
    return var_5;
}

_id_5183()
{
    var_0 = _id_099B::_id_6ABC();
    var_1 = ( 0, 0, 600 );

    if ( isdefined( var_0 ) )
    {
        var_2 = var_0._id_02EA[2] + -100;
        var_1 = ( 0, 0, var_2 );
    }

    var_3 = anglestoforward( self._id_0054 );
    var_4 = var_1 + self._id_02EA;
    var_5 = var_4 - var_3 * 4000;
    var_6 = var_4;
    var_7 = _func_020F();
    var_7._id_03DE = var_5;
    var_7._id_EEF2 = var_6;
    return var_7;
}

_id_518B()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    var_0 = 20;

    while ( var_0 > 0 )
    {
        self._id_02F2 _meth_82F6( "ui_killstreak_countdown", gettime() + int( var_0 * 1000 ) );
        var_0 = var_0 - 0.05;
        _id_076B::_id_7A8B( 0.05 );
    }

    thread _id_517B();
}

_id_5178()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self _meth_8652( 1 );
    self waittill( "collision", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    thread _id_5181();
}

_id_518D()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self endon( "emp_drone_exited" );
    self._id_02F2 waittill( "emp_drone_detonate" );
    thread _id_5181();
}

_id_518E()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self endon( "emp_drone_exited" );

    if ( _id_099D::_id_8A10( "killstreak", "allowRideKillstreakPlayerExit" ) )
        self thread [[ _id_099D::_id_6D05( "killstreak", "allowRideKillstreakPlayerExit" ) ]]( "death" );

    self waittill( "killstreakExit" );
    self setorigin( undefined );
    self _meth_8312( undefined );
    thread _id_5180();
}

_id_5186( var_0 )
{
    var_1 = var_0._id_006E;
    _id_5185( var_1 );
    _id_517B();
}

_id_5181()
{
    self _meth_827B( "iw8_rc_plane_engine_exp" );
    var_0 = anglestoforward( self._id_0054 );
    _func_0196( level._id_0BA5["vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx"], self._id_02EA, var_0 );
    _id_5182();
    _id_517A();
}

_id_517B()
{
    self _meth_827B( "recondrone_damaged" );
    var_0 = anglestoforward( self._id_0054 );
    _func_0196( level._id_0BA5["vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx"], self._id_02EA, var_0 );
    _id_517A();
}

_id_5180()
{
    self._id_02F2 _id_5188( self );
}

_id_517A()
{
    self._id_02F2 _id_5188( self );

    if ( _id_099D::_id_8A10( "dlog", "fieldUpgradeExpired" ) )
        self thread [[ _id_099D::_id_6D05( "dlog", "fieldUpgradeExpired" ) ]]( self._id_02F2, self._id_EB2E, self._id_FE44, 0 );

    self stoplookat( "iw8_rc_plane_engine" );
    _id_09BC::_id_102B9( self );
    _id_09BC::_id_0B8F( self );
}

_id_5188( var_0 )
{
    if ( !istrue( var_0._id_87A5 ) )
        return;

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_0._id_EA0B );

    self painvisionoff();
    _id_099B::_id_8DA1();
    self _meth_8094();
    self cameralinkto( var_0 );
    _id_5177();
    _id_06BB::_id_1516( 1 );
    _id_06BB::_id_152C( 1 );
    _id_06BB::_id_156B( 1 );
    _id_06BB::_id_1562( 1 );

    if ( _id_099D::_id_8A10( "player", "allowGesture" ) )
        self [[ _id_099D::_id_6D05( "player", "allowGesture" ) ]]( 1 );

    var_0 stoplookat( "iw8_rc_plane_engine" );
    self notifyonplayercommand( "emp_drone_detonate", "+frag" );
    var_0._id_87A5 = undefined;
    var_0._id_EA0B notify( "killstreak_finished_with_deploy_weapon" );
    var_0 notify( "emp_drone_exited" );
}

_id_5177()
{
    self _meth_82F6( "ui_emp_drone_overlay", 0 );
}

_id_517D( var_0 )
{
    var_1 = var_0._id_006E;
    _id_5185( var_1 );
    _id_517B();
}

_id_5185( var_0 )
{
    if ( istrue( _id_099C::_id_B779( self._id_02F2, var_0 ) ) )
    {
        var_0 notify( "destroyed_equipment" );

        if ( _id_099D::_id_8A10( "player", "giveUnifiedPoints" ) )
            var_0 thread [[ _id_099D::_id_6D05( "player", "giveUnifiedPoints" ) ]]( "destroyed_equipment" );
    }
}

_id_5182()
{
    var_0 = _func_034C( "emp_drone_non_player_mp" );
    var_1 = _func_034C( "emp_drone_non_player_direct_mp" );
    var_2 = _id_0764::_id_644F();

    foreach ( var_4 in var_2 )
    {
        if ( var_4 == self )
            continue;

        var_5 = var_4._id_02F2;

        if ( isdefined( var_5 ) )
        {
            if ( var_5 != self._id_02F2 && !_id_099C::_id_B779( self._id_02F2, var_5 ) )
                continue;
        }

        var_6 = distancesquared( self._id_02EA, var_4._id_02EA );

        if ( var_6 > 589824 )
            continue;

        var_7 = _id_077B::_id_F07F( var_6 > 4096, var_0, var_1 );
        var_4 _meth_80B7( 1, self._id_02EA, self._id_02F2, self, "MOD_EXPLOSIVE", var_7 );
        var_8 = _id_0996::_id_ADB7( self._id_02F2, var_4, 1, var_7, "MOD_EXPLOSIVE", self, self._id_02EA );
        thread _id_5174( var_8 );

        if ( _id_099D::_id_8A10( "pers", "incPersStat" ) )
            self._id_02F2 [[ _id_099D::_id_6D05( "pers", "incPersStat" ) ]]( "empDroneHits", 1 );

        self._id_FE44++;
    }

    var_10 = _func_034C( "emp_drone_player_mp" );
    _func_01B5( self._id_02EA, 64, 60, 1, self._id_02F2, "MOD_EXPLOSIVE", var_10 );
    var_11 = undefined;

    if ( _id_099D::_id_8A10( "player", "getPlayersInRadius" ) )
        var_11 = [[ _id_099D::_id_6D05( "player", "getPlayersInRadius" ) ]]( self._id_02EA, 768 );

    foreach ( var_13 in var_11 )
    {
        if ( !var_13 _id_0764::_id_309C() )
            continue;

        if ( var_13 != self._id_02F2 && !_id_099C::_id_B779( self._id_02F2, var_13 ) )
            continue;

        var_13 _meth_80B7( 1, self._id_02EA, self._id_02F2, self, "MOD_EXPLOSIVE", var_10 );
        var_8 = _id_0996::_id_ADB7( self._id_02F2, var_13, 1, var_10, "MOD_EXPLOSIVE", self, self._id_02EA );
        thread _id_5174( var_8 );
    }
}

_id_5174( var_0 )
{
    _id_0764::_id_1991( var_0 );
    var_1 = 8;

    if ( _func_0117( var_0._id_103C0 ) )
    {
        if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
        {
            if ( var_0._id_103C0 != self._id_02F2 && var_0._id_103C0 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_emp_resist" ) )
            {
                var_1 = 2;

                if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                    self._id_02F2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hittacresist" );
            }
        }

        if ( _id_099D::_id_8A10( "gamescore", "trackDebuffAssist" ) )
            [[ _id_099D::_id_6D05( "gamescore", "trackDebuffAssist" ) ]]( var_0._id_006E, var_0._id_103C0, var_0._id_A90B._id_0084 );
    }

    _id_517E( var_0, var_1 );

    if ( isdefined( var_0._id_103C0 ) )
    {
        var_0._id_103C0 _id_0764::_id_C3A0();

        if ( isdefined( var_0._id_006E ) && _func_0117( var_0._id_103C0 ) )
        {
            if ( _id_099D::_id_8A10( "gamescore", "untrackDebuffAssist" ) )
                [[ _id_099D::_id_6D05( "gamescore", "untrackDebuffAssist" ) ]]( var_0._id_006E, var_0._id_103C0, var_0._id_A90B._id_0084 );
        }
    }
}

_id_517E( var_0, var_1 )
{
    var_0._id_103C0 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_2 = _id_077B::_id_108F5( "emp_cleared", var_1 );

    if ( var_2 != "emp_cleared" )
        var_0._id_519D = 1;
}
