// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_wingtip_red_lit.vfx"] = _func_0139( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_wingtip_red_lit.vfx" );
    level._id_0BA3["vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_contrails.vfx"] = _func_0139( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_contrails.vfx" );
    level._id_0BA3["vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_heat_dist.vfx"] = _func_0139( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_heat_dist.vfx" );
    level._id_0BA3["vfx/iw8_mp/killstreak/vfx_rc_plane_rotor.vfx"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_rc_plane_rotor.vfx" );
    level._id_0BA3["vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx"] = _func_0139( "vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx" );
    level._id_0BA3["vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx"] = _func_0139( "vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx" );

    if ( _id_099D::_id_8A10( "emp_drone_targeted", "init" ) )
        [[ _id_099D::_id_6D05( "emp_drone_targeted", "init" ) ]]();
}

_id_5175()
{
    self endon( "death_or_disconnect" );
    self endon( "reconDroneEnded" );
    self endon( "reconDroneUnset" );
    thread _id_518A();
    return 1;
}

_id_518A()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    var_0 = _id_099B::_id_4034( "emp_drone", self );
    var_1 = _id_518C( var_0 );
    wait 0.05;

    if ( var_1 )
    {
        if ( _id_099D::_id_8A10( "supers", "superUseFinished" ) )
            [[ _id_099D::_id_6D05( "supers", "superUseFinished" ) ]]();

        if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
            level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, "use_emp_drone" );
    }
    else if ( _id_099D::_id_8A10( "supers", "superUseFinished" ) )
        [[ _id_099D::_id_6D05( "supers", "superUseFinished" ) ]]( 1 );
}

_id_518C( var_0 )
{
    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    _id_0990::_id_AA9E( var_0 );
    var_1 = _func_034C( "ks_remote_map_mp" );
    var_2 = _id_0990::_id_1097C;
    var_3 = ::_id_518F;
    var_4 = _id_0990::_id_EC34( var_1, var_0, var_2, var_3 );
    _id_0990::_id_AA9D( var_0, istrue( var_4 ) );

    if ( !istrue( var_4 ) )
        return 0;

    var_5 = undefined;

    if ( _id_099D::_id_8A10( "empDroneTargeted", "getSelectMapPoint" ) )
        var_5 = self [[ _id_099D::_id_6D05( "empDroneTargeted", "getSelectMapPoint" ) ]]( var_0, 1 );
    else
        return 0;

    if ( !isdefined( var_5 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    thread _id_5179( var_0, var_5[0]._id_96B8 );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_0 );

    return 1;
}

_id_517F( var_0, var_1, var_2 )
{
    if ( _id_099D::_id_8A10( "equipment", "takeEquipment" ) )
        self [[ _id_099D::_id_6D05( "equipment", "takeEquipment" ) ]]( var_1 );

    var_3 = _id_099B::_id_4034( "emp_drone", self );
    var_4 = _id_518C( var_3 );

    if ( !var_4 )
    {
        if ( _id_099D::_id_8A10( "equipment", "giveEquipment" ) )
            self [[ _id_099D::_id_6D05( "equipment", "giveEquipment" ) ]]( "equip_empdrone", var_1 );
    }
}

_id_518F( var_0 )
{
    if ( _id_099D::_id_8A10( "empDroneTargeted", "startMapSelectSequence" ) )
        self [[ _id_099D::_id_6D05( "empDroneTargeted", "startMapSelectSequence" ) ]]( 0, 0, undefined, 3 );
    else
        return 0;

    return 1;
}

_id_5179( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = _id_5176( var_1 );
    var_3 = _id_09A2::_id_0C2D( _func_034C( "emp_drone_proj_mp" ), var_2._id_03DE, var_2._id_EEF2, self );
    var_3 _meth_8312( self );
    var_3._id_02F2 = self;
    var_3._id_AD91 = self getentitynumber();
    var_3._id_045B = self._id_045B;
    var_3._id_EA0B = var_0;
    var_3._id_FE44 = 0;
    var_3._id_EB2E = level._id_EB28._id_E76A["super_emp_drone"]._id_7C71;
    var_3 hidepart( "j_propeller" );
    _func_0197( _id_077B::_id_6A40( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_wingtip_red_lit.vfx" ), var_3, "tag_origin" );
    _func_0197( _id_077B::_id_6A40( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_contrails.vfx" ), var_3, "tag_origin" );
    _func_0197( _id_077B::_id_6A40( "vfx/iw8/level/safehouse/vfx_safehouse_finale_drone_heat_dist.vfx" ), var_3, "tag_origin" );
    _func_0197( _id_077B::_id_6A40( "vfx/iw8_mp/killstreak/vfx_rc_plane_rotor.vfx" ), var_3, "j_propeller" );

    if ( _id_099D::_id_8A10( "empDroneTargeted", "monitorDamage" ) )
        var_3 thread [[ _id_099D::_id_6D05( "empDroneTargeted", "monitorDamage" ) ]]( 25, "hitequip", ::_id_5186, undefined, 0 );

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_3 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_0._id_EA0F, "Killstreak_Air", self, 0, 1, 25 );

    var_3 playlocalsound( "iw8_rc_plane_engine" );
    var_3 thread _id_518B();
    var_3 thread _id_5184();
    var_3 thread _id_5178();

    if ( getdvarint( "scr_empDrone_target_test", 0 ) == 0 )
        var_3 thread _id_517C( var_2 );
    else
        var_3 thread _id_5187( var_2 );

    var_3 _id_0764::_id_D151( ::_id_517D );
    return var_3;
}

_id_5176( var_0 )
{
    var_1 = _id_099B::_id_6ABC();
    var_2 = ( 0, 0, 1500 );

    if ( isdefined( var_1 ) )
    {
        var_3 = var_1._id_02EA[2] + -1500;
        var_2 = ( 0, 0, var_3 );
    }

    var_4 = anglestoforward( self._id_0054 );
    var_5 = undefined;
    var_6 = 0;
    var_7 = 0;
    var_8 = 0;

    for (;;)
    {
        var_9 = _func_01C2( var_4, ( 0, var_7, 0 ) );
        var_10 = var_2 + var_0;
        var_5 = var_10 - var_9 * 4500;
        var_11 = ( 0, 0, 1500 );
        var_5 = var_5 + var_11;
        var_12 = _func_02C4( [ "physicscontents_glass", "physicscontents_vehicleclip", "physicscontents_missileclip", "physicscontents_clipshot" ] );
        var_6 = _id_077A::_id_C047( var_5, var_10, undefined, var_12 );
        var_8++;

        if ( var_6 )
            break;

        if ( var_8 >= 13 )
            break;

        wait 0.05;
        var_7 = var_7 + 55.3;
    }

    var_13 = _func_025A( var_5 - var_10 ) * 1000 + var_10;
    var_14 = _func_020F();
    var_14._id_03DE = var_5;
    var_14._id_4BA0 = var_13;
    var_14._id_EEF2 = var_0;
    return var_14;
}

_id_518B()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    var_0 = gettime() * 0.001;
    var_1 = var_0 + 20;
    _id_076B::_id_7A8B( var_1 );
    thread _id_517B();
}

_id_5184()
{
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    level _id_077B::_id_1087E( "game_ended", "prematch_cleanup" );
    thread _id_517B();
}

_id_5178()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self waittill( "missile_stuck" );
    thread _id_5181();
}

_id_517C( var_0 )
{
    level endon( "game_ended" );
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    self missile_settargetent( var_0._id_4BA0 );
    var_1 = 50;

    while ( distancesquared( var_0._id_4BA0, self._id_02EA ) > var_1 * var_1 )
        wait 0.05;

    var_2 = anglestoforward( self._id_0054 );
    var_3 = distance( var_0._id_EEF2, self._id_02EA );
    var_4 = self._id_02EA + var_2 * var_3;
    var_5 = gettime();
    var_6 = 0;
    var_7 = 0;

    for (;;)
    {
        wait 0.05;
        var_6 = ( gettime() - var_5 ) / 1300.0;
        var_6 = clamp( var_6, 0, 1 );
        var_8 = var_4 * ( 1 - var_6 ) + var_0._id_EEF2 * var_6;
        self missile_settargetent( var_8 );
    }
}

_id_5187( var_0 )
{

}

_id_5186( var_0, var_1, var_2 )
{
    _id_5185( var_0 );
    _id_517B();
}

_id_5181()
{
    self _meth_827B( "iw8_rc_plane_engine_exp" );
    var_0 = anglestoforward( self._id_0054 );
    _func_0196( _id_077B::_id_6A40( "vfx/iw8_mp/perk/vfx_emp_drone_exp_fieldupgrades.vfx" ), self._id_02EA, var_0 );
    _id_5182();
    _id_517A();
}

_id_517B()
{
    self _meth_827B( "recondrone_damaged" );
    var_0 = anglestoforward( self._id_0054 );
    _func_0196( _id_077B::_id_6A40( "vfx/iw8_mp/perk/vfx_emp_drone_airexp.vfx" ), self._id_02EA, var_0 );
    _id_517A();
}

_id_517A()
{
    self stoplookat( "iw8_rc_plane_engine" );

    if ( _id_099D::_id_8A10( "challenges", "onFieldUpgradeEnd" ) )
        self._id_02F2 [[ _id_099D::_id_6D05( "challenges", "onFieldUpgradeEnd" ) ]]( "super_emp_drone", self._id_FE44 );

    if ( _id_099D::_id_8A10( "dlog", "fieldUpgradeExpired" ) )
        self thread [[ _id_099D::_id_6D05( "dlog", "fieldUpgradeExpired" ) ]]( self._id_02F2, self._id_EB2E, self._id_FE44, 0 );

    self _meth_809A();
}

_id_517D( var_0 )
{
    var_1 = var_0._id_006E;
    _id_5185( var_1 );
    _id_517B();
}

_id_5185( var_0 )
{
    if ( istrue( _id_099C::_id_B779( self._id_02F2, var_0 ) ) )
    {
        var_0 notify( "destroyed_equipment" );

        if ( _id_099D::_id_8A10( "player", "giveUnifiedPoints" ) )
            var_0 thread [[ _id_099D::_id_6D05( "player", "giveUnifiedPoints" ) ]]( "destroyed_equipment" );
    }
}

_id_5182()
{
    var_0 = _func_034C( "emp_drone_non_player_mp" );
    var_1 = _func_034C( "emp_drone_non_player_direct_mp" );
    var_2 = [];
    var_3 = _id_0764::_id_644F();

    foreach ( var_5 in var_3 )
    {
        if ( var_5 == self )
            continue;

        var_6 = var_5._id_02F2;

        if ( isdefined( var_6 ) )
        {
            if ( var_6 != self._id_02F2 && !_id_099C::_id_B779( self._id_02F2, var_6 ) )
                continue;
        }

        var_7 = distancesquared( self._id_02EA, var_5._id_02EA );

        if ( var_7 > 640000 )
            continue;

        var_8 = var_5 _id_09B4::_id_8ADC();
        var_9 = _id_09BA::_id_101B9( var_5 );

        if ( var_8 && var_9 )
        {
            var_10 = _id_09BA::_id_10189( var_5 );

            foreach ( var_12 in var_10 )
                var_2[var_2.size] = var_12;
        }

        var_14 = _id_077B::_id_F07F( var_7 > 6400, var_0, var_1 );
        var_5 _meth_80B7( 1, self._id_02EA, self._id_02F2, self, "MOD_EXPLOSIVE", var_14 );
        var_15 = _id_0996::_id_ADB7( self._id_02F2, var_5, 1, var_14, "MOD_EXPLOSIVE", self, self._id_02EA );
        thread _id_5174( var_15 );
    }

    var_17 = _func_034C( "emp_drone_player_mp" );
    self _meth_8287( self._id_02EA, 80, 120, 80, self._id_02F2, "MOD_EXPLOSIVE", var_17 );
    var_18 = _id_06BB::_id_B7AC( self._id_02EA, 800 );
    var_18 = _id_077B::_id_1B75( var_18, var_2 );

    foreach ( var_20 in var_18 )
    {
        if ( !isdefined( var_20 ) )
            continue;

        if ( !var_20 _id_0764::_id_309C() )
            continue;

        if ( var_20 != self._id_02F2 && !_id_099C::_id_B779( self._id_02F2, var_20 ) )
            continue;

        var_20 _meth_80B7( 1, self._id_02EA, self._id_02F2, self, "MOD_EXPLOSIVE", var_17 );
        var_15 = _id_0996::_id_ADB7( self._id_02F2, var_20, 1, var_17, "MOD_EXPLOSIVE", self, self._id_02EA );
        thread _id_5174( var_15 );
    }

    var_22 = _id_06BB::_id_B7AC( self._id_02EA, 2000 );
    var_22 = _id_077B::_id_1B75( var_22, var_2 );

    foreach ( var_20 in var_22 )
    {
        if ( !isdefined( var_20 ) )
            continue;

        if ( var_20 == self._id_02F2 )
            continue;

        var_20 _meth_849F( 0.3, 1, self._id_02EA, 2000 );
        var_20 _meth_82F6( "ui_hud_shake", 1 );
        var_20 playrumbleonentity( "artillery_rumble_light", self._id_02EA );
    }

    self._id_02F2 _meth_849F( 0.2, 1, self._id_02F2._id_02EA, 2000 );
    self._id_02F2 _meth_82F6( "ui_hud_shake", 1 );
    self._id_02F2 playrumbleonentity( "artillery_rumble_light", self._id_02EA );
}

_id_5174( var_0 )
{
    _id_0764::_id_1991( var_0 );
    var_1 = 8;

    if ( _func_0117( var_0._id_103C0 ) )
    {
        if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
        {
            if ( var_0._id_103C0 != self._id_02F2 && var_0._id_103C0 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_emp_resist" ) )
            {
                var_1 = 2;

                if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                    self._id_02F2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hittacresist" );
            }
        }

        if ( _id_099D::_id_8A10( "gamescore", "trackDebuffAssist" ) )
            [[ _id_099D::_id_6D05( "gamescore", "trackDebuffAssist" ) ]]( var_0._id_006E, var_0._id_103C0, var_0._id_A90B._id_0084 );
    }

    if ( _id_099D::_id_8A10( "pers", "incPersStat" ) )
        self._id_02F2 [[ _id_099D::_id_6D05( "pers", "incPersStat" ) ]]( "empDroneHits", 1 );

    if ( _id_099D::_id_8A10( "supers", "combatRecordSuperMisc" ) )
        self._id_02F2 [[ _id_099D::_id_6D05( "supers", "combatRecordSuperMisc" ) ]]( "super_emp_drone" );

    self._id_FE44++;
    _id_517E( var_0, var_1 );

    if ( isdefined( var_0._id_103C0 ) )
    {
        var_0._id_103C0 _id_0764::_id_C3A0();

        if ( isdefined( var_0._id_006E ) && _func_0117( var_0._id_103C0 ) )
        {
            if ( _id_099D::_id_8A10( "gamescore", "untrackDebuffAssist" ) )
                [[ _id_099D::_id_6D05( "gamescore", "untrackDebuffAssist" ) ]]( var_0._id_006E, var_0._id_103C0, var_0._id_A90B._id_0084 );
        }
    }
}

_id_517E( var_0, var_1 )
{
    var_0._id_103C0 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_2 = _id_077B::_id_108F5( "emp_cleared", var_1 );

    if ( var_2 != "emp_cleared" )
        var_0._id_519D = 1;
}
