// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    var_0 = getentarray( "trigger_hurt", "classname" );

    if ( isdefined( level._id_ACFC ) && isalive( level._id_ACFC ) && isdefined( var_0 ) && isalive( var_0 ) )
        level.glidebomboutofboundstriggers = _id_077B::_id_1B72( level._id_ACFC, var_0 );
    else if ( isdefined( var_0 ) && isalive( var_0 ) )
        level.glidebomboutofboundstriggers = var_0;

    if ( _id_099D::_id_8A10( "glide_bomb", "init" ) )
        [[ _id_099D::_id_6D05( "glide_bomb", "init" ) ]]();

    if ( _id_099D::_id_8A10( "glide_bomb", "registerVO" ) )
        [[ _id_099D::_id_6D05( "glide_bomb", "registerVO" ) ]]();

    level._id_0BA3["predator_pod_break"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_cruise_predator_explosion.vfx" );
    _id_099B::_id_C2BA( "glide_bomb", "invisible", 7 );
    _id_099B::_id_C2BA( "glide_bomb", "on", 8 );
}

_id_10D8D( var_0 )
{
    return 1;
}

_id_F77E()
{
    var_0 = _id_099B::_id_4034( "glide_bomb", self );
    return _id_F77F( var_0 );
}

_id_F77F( var_0 )
{
    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            return 0;
        }
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_2 = getdvarint( "scr_cruise_3rd", 0 );
    var_3 = _id_CA31( var_0._id_EA0F, var_0, var_2 );

    if ( !istrue( var_3 ) )
        return 0;

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_cruise_predator", self );

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0F );

    return 1;
}

_id_CA31( var_0, var_1, var_2 )
{
    self _meth_865C();
    var_3 = _id_099B::_id_6ABC();
    var_4 = 15000;
    var_5 = level._id_9A95;

    if ( _id_0999::_id_88E4() || _id_06BB::_id_87BA() || level._id_9AA7 == "mp_scrapyard" )
        var_5 = self._id_02EA;

    var_6 = [];
    var_7 = ( 0, 0, 0 );
    var_8 = undefined;
    var_9 = level._id_B758;

    if ( _id_06BB::_id_87BA() )
        var_9 = level._id_33D8;

    foreach ( var_11 in var_9 )
    {
        if ( var_11 == self )
            continue;

        if ( level._id_EF62 && var_11._id_045B == self._id_045B )
            continue;

        var_7 = var_7 + ( var_11._id_02EA - var_5 );
        var_6[var_6.size] = var_11;
    }

    if ( isdefined( var_7 ) && var_6.size > 0 )
    {
        var_8 = _func_025A( var_7 / var_6.size );
        var_8 = var_8 * ( 1, 1, 0 );
    }
    else
    {
        var_13 = _func_01B8( 360 );
        var_8 = anglestoforward( ( 0, var_13, 0 ) );
    }

    if ( _id_099D::_id_8A10( "glide_bomb", "directionOverride" ) )
        var_8 = self [[ _id_099D::_id_6D05( "glide_bomb", "directionOverride" ) ]]( var_8 );

    var_14 = var_5 + ( 0, 0, var_4 );
    var_15 = var_14 + var_8 * -50;
    var_16 = var_5;
    var_17 = _func_0205( "script_model", var_15 );
    var_17 setmode( "wmd_vm_missile_cruise" );
    var_17._id_02F2 = self;
    var_17._id_02EA = var_15;
    var_17._id_0054 = _func_025B( var_16 - var_15 );
    var_17._id_048F = "remote";
    var_17._id_045B = self._id_045B;
    var_17._id_54EA = var_17 getentitynumber();
    var_17._id_EA0B = var_1;
    var_17._id_5070 = 30;
    var_17 hide();
    self._id_C6FA = self._id_0054;

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( var_0, var_17._id_02EA );

    level._id_C8AB[var_17._id_54EA] = var_17;
    level._id_C333 = 1;
    _id_099B::_id_B85C( "use_" + var_0, 1 );
    var_18 = _id_6FFF( var_17, var_16, var_2, var_1 );
    return var_18;
}

_id_700D( var_0, var_1, var_2 )
{
    self endon( "death" );
    level endon( "game_ended" );
    self waittill( "disowned" );

    if ( isdefined( self ) )
    {
        _id_6FFC( var_0, var_1, var_2 );
        self _meth_809A();
    }
}

_id_6FFC( var_0, var_1, var_2 )
{
    var_3 = self._id_02F2;

    if ( isdefined( var_3 ) )
    {
        var_3 _meth_865C();
        var_3 _meth_8415();
        var_3 _id_06BB::_id_1516( 1 );
        var_3 _id_06BB::_id_152C( 1 );
        var_3 _id_06BB::_id_156B( 1 );
        var_3 _id_06BB::_id_1562( 1 );
        var_3 _id_06BB::_id_1556( 1 );
        var_3 _id_099B::_id_0CCF( var_0._id_EA0F, "off" );
        var_3 painvisionoff();
        var_3 _id_099B::_id_8DA1();
        var_3 _meth_85BA( "" );
        level thread _id_0999::_id_58A7( var_3, 0, 0 );
    }

    var_0 notify( "killstreak_finished_with_deploy_weapon" );

    if ( isdefined( var_1 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_1 );

    if ( isdefined( var_2 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_2 );
}

_id_6FFF( var_0, var_1, var_2, var_3 )
{
    level thread _id_0999::_id_58A7( self, 1, 0.1 );
    wait 0.1;
    var_4 = undefined;
    var_5 = undefined;

    if ( !istrue( var_2 ) )
    {
        _id_099F::_id_0D60();
        self _meth_8251();
        _id_099C::_id_D8C9( var_3._id_EA0F );
        _id_06BB::_id_1516( 0 );
        _id_06BB::_id_152C( 0 );
        _id_06BB::_id_156B( 0 );
        _id_06BB::_id_1562( 0 );
        _id_06BB::_id_1556( 0 );
        _id_099B::_id_0CCF( var_3._id_EA0F, "invisible" );
        var_6 = [];
        var_7 = [];
        var_8 = undefined;

        if ( _id_099D::_id_8A10( "glide_bomb", "assignTargetMarkers" ) )
            var_8 = self thread [[ _id_099D::_id_6D05( "glide_bomb", "assignTargetMarkers" ) ]]( self );

        if ( isdefined( var_8._id_540C ) )
            var_6 = var_8._id_540C;

        if ( isdefined( var_8._id_5F9E ) )
            var_7 = var_8._id_5F9E;

        var_4 = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionenemydefault", self, var_6, self, 0, 1, 1 );
        var_5 = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionfriendlydefault", self, var_7, self, 1, 1 );
        self playerlinktodelta( var_0, "tag_player", 1, 0, 0, 0, 0, 1 );
        self _meth_8265( 0 );
        var_0._id_02F2 _meth_865E( 5.6, 5000, 3, 10 );
        self _meth_8251();
        _id_099B::_id_8DA5();
        var_0 thread _id_700D( var_3, var_4, var_5 );
        var_0 thread _id_7013( "disconnect" );
        var_0 thread _id_7013( "joined_team" );
        var_0 thread _id_7013( "joined_spectators" );
    }

    if ( !isdefined( var_0 ) || !isdefined( self ) )
        return 0;

    thread _id_7009( var_0, var_3, var_2, var_4, var_5 );
    return 1;
}

_id_7003()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    level endon( "game_ended" );
    self._id_02F2 _meth_865B();
    _id_076B::_id_7A8B( 0.5 );
    self._id_02F2 _meth_865E( 0.2, 300, 20, 10 );
    _id_076B::_id_7A8B( 3 );
    self._id_02F2 _meth_865E( 5.6, 5000, 3, 10 );
}

glide_bomb_watchoob()
{
    self endon( "death" );

    for (;;)
    {
        if ( glide_bomb_istouchingoobtrigger() )
            self notify( "explode", self._id_02EA );

        waitframe();
    }
}

glide_bomb_istouchingoobtrigger()
{
    if ( istrue( self._id_1586 ) )
        return 0;

    if ( !isdefined( level.glidebomboutofboundstriggers ) )
        return 0;

    foreach ( var_1 in level.glidebomboutofboundstriggers )
    {
        if ( !_id_07D3::_id_8399( var_1, self ) )
            continue;

        if ( self _meth_81EF( var_1 ) )
            return 1;
    }

    return 0;
}

glide_bomb_fovlerp( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = 20;
    var_2 = gettime();
    var_3 = var_2 + 3200.0;
    var_4 = 0;

    while ( var_4 < 1 )
    {
        self _meth_82F4( "#x3c3ebf4db8eac6762", var_1 );
        var_4 = ( 3.2 - ( var_3 - gettime() ) / 1000 ) / 3.2;
        var_5 = 1 - playrumbleonposition( 1 - var_4, 3 );
        var_6 = 20 + 20 * var_5;
        var_1 = clamp( var_6, 20, 40 );
        waitframe();
    }

    self _meth_82F4( "#x3c3ebf4db8eac6762", 40 );
}

glide_bomb_earthquake( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = gettime();
    var_2 = var_1 + 7000;
    var_3 = 0;

    while ( var_3 < 1 )
    {
        var_3 = ( 7 - ( var_2 - gettime() ) / 1000 ) / 7;
        var_4 = 0.01 + 0.14 * var_3;
        self _meth_849F( var_4, 0.01, var_0._id_02EA, 50000 );
        wait 0.01;
    }
}

_id_7009( var_0, var_1, var_2, var_3, var_4 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_0 _meth_8373( "clouds", "on", 0 );
    var_0 _meth_8373( "sub_thruster", "off", 0 );
    var_5 = _func_020F();
    var_5._id_02EA = var_0 gettagorigin( "tag_missile" );
    var_5._id_0054 = var_0 gettagangles( "tag_missile" );
    var_5._id_02AF = "wmd_vm_missile_cruise_warhead";
    var_5._id_045A = "rcplane";
    var_5._id_317A = 1;
    var_6 = _func_020F();
    var_7 = var_5._id_02EA;
    var_8 = self._id_02EA + anglestoforward( self._id_0054 ) * 15000;
    var_9 = _id_09A2::_id_0C2D( _func_034C( "s4_glidebomb_fromeo_mp" ), var_7, var_8, self, self );
    var_9._id_0054 = _func_025B( ( 0, 0, -1 ) );
    var_1._id_DA5E++;
    var_9 setmaxpitchroll( 1 );
    var_9 _meth_82F0( 0 );
    var_9 setorigin( self );
    var_9 _meth_8312( self );
    var_9._id_045B = self._id_045B;
    var_9._id_02F2 = self;
    var_9._id_EA0B = var_1;
    var_9._id_935B = 10;
    var_9._id_048F = "remote";
    var_9._id_764A = 0;
    var_9._id_5DF4 = 160.0;
    thread _id_0823::_id_7001( var_9, var_9._id_02F2 );

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_9 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_1._id_EA0F, "Killstreak_Air", self, 0, 1, 50 );

    self _meth_805E( var_9, "tag_player", 0, 0, 1 );
    self _meth_82F4( "#x3c3ebf4db8eac6762", 40 );
    thread glide_bomb_earthquake( var_9 );
    var_9._id_8D49 = _func_0205( "script_model", var_9 gettagorigin( "tag_player" ) );
    var_9._id_8D49 setmode( "tag_origin" );
    var_9._id_8D49 _meth_820B( var_9, "tag_player" );
    var_9 endon( "death" );
    var_9 _id_0764::_id_D151( ::_id_6FFD );
    var_10 = _func_0205( "script_model", var_9 gettagorigin( "tag_fx" ) );
    var_10 setmode( "ks_cruise_predator_mp" );
    var_10._id_0054 = var_9 gettagangles( "tag_fx" );
    var_10._id_045B = var_9._id_045B;
    var_10._id_02F2 = var_9._id_02F2;
    var_10._id_EA0B = var_9._id_EA0B;
    var_10 _meth_820B( var_9, "tag_fx" );
    var_10 setorigin( self );
    var_10 thread _id_700C( var_1 );
    var_10 thread _id_7012( var_9 );
    var_10 thread _id_7011( var_9, self, var_9._id_8D49, var_2, var_3, var_4 );
    var_9 thread glide_bomb_watchoob();
    var_9 thread _id_7013( "disconnect" );
    var_9 thread _id_7013( "joined_team" );
    var_9 thread _id_7013( "joined_spectators" );

    if ( !istrue( var_2 ) )
        self _meth_85BA( "", 0.1 );

    _id_076B::_id_7A8B( 0.05 );

    if ( !istrue( var_2 ) )
    {
        self _meth_865C();
        self _meth_8415();
        self _meth_8093( var_9 );
        self._id_0345 = 0;
        _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", var_9._id_935B, 0 );
        _id_099B::_id_0CCF( var_1._id_EA0F, "on" );
        self _meth_82F6( "ui_killstreak_health", 1 );
        self _meth_82F6( "ui_killstreak_countdown", gettime() + int( 10000 ) );
        self _meth_82F6( "ui_predator_missiles_left", -1 );

        if ( _id_0999::_id_8926() )
        {
            self _meth_8456( "flir_0_black_to_white" );
            _id_099C::_id_D715( 1, 12, 1500 );
            _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", var_9._id_935B, 0 );
        }
    }

    var_9 thread _id_6FFA();
    var_11 = _func_01B9( 1, 3 );
    var_9 _id_099B::_id_B85C( "cruise_control_" + var_11 );
    var_9 thread _id_7014( self );
    var_9 _meth_80A9();
    waitframe();
    level thread _id_0999::_id_58A7( self, 0, 0.1 );

    if ( isdefined( var_0 ) )
        var_0 _meth_809A();
}

_id_700E()
{
    if ( !isdefined( level._id_8CF2 ) )
        return;

    self endon( "death" );
    self endon( "explode" );
    self endon( "collision" );
    self endon( "emp_defused" );
    self endon( "trophy_blocked" );

    for (;;)
    {
        if ( _id_7002( level._id_8CF2 ) )
        {
            self notify( "explode" );
            break;
        }

        waitframe();
    }
}

_id_7002( var_0 )
{
    var_1 = 0;

    foreach ( var_3 in var_0 )
    {
        if ( self _meth_81EF( var_3 ) )
        {
            var_1 = 1;
            break;
        }
    }

    return var_1;
}

_id_6FFA()
{
    self endon( "explode" );
    self endon( "death" );
    _id_076B::_id_7A8B( 2.0 );
    thread _id_700E();
}

_id_700C( var_0 )
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "cruise_missile_finished" );
    level waittill( "game_ended" );
    self._id_02F2 _id_099B::_id_C13C( var_0 );
}

_id_7012( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        self._id_9F5A = var_0._id_02EA;
        self._id_9F59 = var_0._id_0054;
        waitframe();
    }
}

_id_7011( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = var_2;
    var_7 = undefined;
    var_8 = undefined;
    var_9 = var_0._id_EA0B;
    var_10 = var_0 _id_700A( "collision", "explode", "death", "disowned", "emp_defused", "trophy_blocked" );
    var_0 setmaxpitchroll( 0 );

    if ( isdefined( var_4 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_4 );

    if ( isdefined( var_5 ) )
        scripts\cp\cp_weapon::_id_EEDB( var_5 );

    if ( _id_099D::_id_8A10( "glide_bomb", "CPUnMarkEnemies" ) )
        [[ _id_099D::_id_6D05( "glide_bomb", "CPUnMarkEnemies" ) ]]( var_1 );

    if ( isdefined( self ) )
    {
        var_7 = self._id_9F5A;
        var_8 = self._id_9F59;

        if ( isdefined( var_1 ) )
        {
            var_1 _meth_82F4( "#x3c3ebf4db8eac6762", 65 );
            var_1 cameralinkto();
            var_1 _meth_8094();
            var_1._id_0345 = 0;
            var_1 painvisionoff();
            var_1 _id_099C::_id_396C();
        }

        if ( !isdefined( var_10 ) || var_10._id_A2A6 != "emp_defused" && var_10._id_A2A6 != "trophy_blocked" )
        {
            var_11 = 600;
            var_12 = "MOD_EXPLOSIVE";
            var_13 = "s4_glidebomb_fromeo_mp";

            if ( isdefined( var_1 ) )
            {
                var_14 = isdefined( var_10 ) && var_10._id_A2A6 == "disowned";

                if ( !istrue( var_14 ) )
                    var_1 _meth_8287( var_7, var_11, 1000, 1000, var_1, var_12, var_13 );

                var_15 = _id_06BB::_id_B7AC( var_7, var_11 );

                foreach ( var_17 in var_15 )
                {
                    if ( var_17 _id_099C::_giveweapon() && _id_099C::_id_B779( var_17, var_1 ) )
                    {
                        if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
                            level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( var_17, "flavor_closecall", undefined, 1 );
                    }
                }
            }
        }

        _id_099F::_id_D9BD( var_7, 1, 1, 1000 );
        thread _id_7000( var_10 );
        thread _id_0823::glidebomb_explosion( var_7 );
    }

    if ( _id_099D::_id_8A10( "glide_bomb", "eventRecord" ) )
        [[ _id_099D::_id_6D05( "glide_bomb", "eventRecord" ) ]]( var_7 );

    if ( isdefined( var_1 ) )
    {
        var_1 thread _id_700F( var_10 );

        if ( !istrue( var_3 ) )
        {
            if ( isdefined( var_1._id_E05E ) )
            {
                var_1._id_E05E stoplookat( "iw8_cruise_missile_plr" );
                var_1._id_E05E _meth_809A();
            }

            var_1 _id_099B::_id_0CCF( var_9._id_EA0F, "off" );
            var_19 = 0;
            var_20 = _func_0205( "script_model", var_7 );
            var_20 setmode( "tag_player" );
            var_21 = getdvarint( "scr_cruise_detach_dist", 1000 );
            var_22 = getdvarint( "scr_cruise_detach_height", 3250 );
            var_23 = anglestoforward( var_8 );
            var_24 = var_7 - var_23 * var_21;
            var_25 = ( 0, 0, var_22 );
            var_26 = var_24 + var_25;
            var_20._id_0054 = _func_025B( var_7 + ( 0, 0, 150 ) - var_26 );
            var_6 _meth_8415();
            var_6 _meth_820B( var_20, "tag_player", ( 0, 0, 0 ), ( 0, 0, 0 ) );

            if ( _id_0999::_id_8926() )
                var_1 _id_099C::_id_D715( 0 );

            var_20._id_02EA = var_26;
            var_1 _meth_805E( var_20, "tag_origin" );
            var_27 = 1;
            var_28 = 0.4;
            var_29 = 0.6;
            var_30 = 0.05;
            var_31 = undefined;

            if ( var_19 == 0 )
                var_27 = 0;
            else if ( var_19 == 1 )
                var_31 = "cruise_predator_static";
            else if ( var_19 == 2 )
                var_31 = "cruise_predator_flash";

            if ( var_27 )
                var_1 thread _id_7008( var_28, var_29, var_30, var_31 );

            var_32 = _id_06BB::_id_B7AC( var_7, 2000 );

            foreach ( var_17 in var_32 )
            {
                if ( !isdefined( var_17 ) || !var_17 _id_099C::_giveweapon() || var_17 == var_1 && var_19 != 0 )
                    continue;

                var_17 _meth_849F( 0.3, 2, var_17._id_02EA, 100 );
                var_17 _meth_82F6( "ui_hud_shake", 1 );
                var_17 playrumbleonentity( "artillery_rumble", var_17._id_02EA );
            }

            if ( var_19 != 0 )
            {
                var_1 _meth_849F( 0.3, 3, var_1._id_02EA, 100 );
                var_1 _meth_82F6( "ui_hud_shake", 1 );
                var_1 playrumbleonentity( "artillery_rumble", var_1._id_02EA );
            }

            if ( var_19 != 0 )
                wait 0.5;

            var_1 notify( "cruise_missile_finished" );
            var_1 _id_7005( var_9, var_20 );
            var_1 _id_099B::_id_C13C( var_9 );
        }
    }

    if ( isdefined( var_6 ) )
        var_6 _meth_809A();

    if ( _id_099D::_id_8A10( "glide_bomb", "removeItemFromSlot" ) )
        [[ _id_099D::_id_6D05( "glide_bomb", "removeItemFromSlot" ) ]]( var_1 );
}

_id_7005( var_0, var_1 )
{
    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_0 );

    _id_099F::_id_0D60();
    self _meth_82F4( "#x3c3ebf4db8eac6762", 65 );
    self cameralinkto();
    self._id_0345 = 0;
    var_1 _meth_809A();
    self _meth_85BA( "" );
    _id_06BB::_id_1516( 1 );
    _id_06BB::_id_152C( 1 );
    _id_06BB::_id_156B( 1 );
    _id_06BB::_id_1562( 1 );
    _id_06BB::_id_1556( 1 );
    self painvisionoff();
    _id_099B::_id_8DA1();
    level thread _id_099B::_id_C6FF( self );
    var_0 notify( "killstreak_finished_with_deploy_weapon" );
}

_id_7014( var_0 )
{
    self endon( "death" );
    _id_076B::_id_7A8B( 10 );
    self notify( "explode", self._id_02EA );
}

_id_700B( var_0, var_1 )
{
    self endon( "death" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = [ self, var_1 ];
    var_3 = _id_077A::_id_3EC3( 1, 1, 1, 1, 1, 1, 0, 0 );

    for (;;)
    {
        var_4 = anglestoforward( self._id_0054 );
        var_5 = self gettagorigin( "tag_missile" );
        var_0._id_8FEC = var_5;
        var_0._id_8FEB = self._id_0054;
        var_6 = getdvarint( "scr_cruise_impact_dist", 50 );

        if ( isdefined( self._id_9F53 ) )
            var_6 = getdvarint( "scr_cruise_impact_boost_dist", 150 );

        var_7 = var_5 + var_4 * var_6;
        var_8 = _id_077A::_id_E406( var_5, var_7, 5, var_2, var_3 );

        if ( isdefined( var_8["hittype"] ) && var_8["hittype"] != "hittype_none" )
        {
            if ( isdefined( var_8["position"] ) )
            {
                var_0._id_8FEF = var_8;
                self notify( "missile_close_explode", var_8["position"] );
                break;
            }
        }

        wait 0.05;
    }
}

_id_7010( var_0 )
{
    var_0 endon( "disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 _meth_824A( "missile_boost_on", "+attack" );

    for (;;)
    {
        var_0 waittill( "missile_boost_on" );
        self._id_9F53 = 1;
        break;
    }
}

_id_7013( var_0 )
{
    self endon( "death" );
    self endon( "disowned" );
    level endon( "game_ended" );
    var_1 = self._id_02F2;
    var_1 waittill( var_0 );
    self notify( "disowned" );
}

_id_7007()
{
    self _meth_85BA( "cruise_predator_slamzoom", 0.05 );
    wait 0.1;
    self _meth_85BA( "", 0.05 );
}

_id_7008( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 0.5;

    if ( !isdefined( var_1 ) )
        var_1 = 0.5;

    if ( !isdefined( var_2 ) )
        var_2 = 0.05;

    if ( isdefined( var_3 ) )
    {
        self _meth_85BA( var_3, var_0 );
        wait( var_1 );
        self _meth_85BA( "", var_2 );
    }
    else
    {
        level thread _id_0999::_id_58A7( self, 1, var_0 );
        wait( var_1 );
        level thread _id_0999::_id_58A7( self, 0, var_2 );
    }
}

_id_7006( var_0 )
{
    self endon( "disconnect" );
    var_1 = 0;

    while ( var_1 < var_0 )
    {
        self playrumbleonentity( "damage_light", self._id_02EA );
        var_1 = var_1 + 0.05;
        wait 0.05;
    }
}

_id_700A( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    self endon( "death" );
    var_6 = _func_020F();

    if ( isdefined( var_0 ) )
        thread _id_108CF( var_0, var_6 );

    if ( isdefined( var_1 ) )
        thread _id_108CF( var_1, var_6 );

    if ( isdefined( var_2 ) )
        thread _id_108CF( var_2, var_6 );

    if ( isdefined( var_3 ) )
        thread _id_108CF( var_3, var_6 );

    if ( isdefined( var_4 ) )
        thread _id_108CF( var_4, var_6 );

    if ( isdefined( var_5 ) )
        thread _id_108CF( var_5, var_6 );

    var_6 waittill( "returned", var_7, var_8, var_9, var_10, var_11, var_12, var_13, var_14, var_15 );
    var_6 notify( "die" );
    self._id_02F2 notify( "cruise_missile_explode" );
    var_16 = _func_020F();
    var_16._id_A2A6 = var_7;
    var_16._id_AE2D = var_8;
    var_16._id_AE2E = var_9;
    var_16._id_AE2F = var_10;
    var_16._id_AE30 = var_11;
    var_16._id_AE31 = var_12;
    var_16._id_AE32 = var_13;
    var_16._id_AE33 = var_14;
    var_16._id_AE34 = var_15;
    return var_16;
}

_id_108CF( var_0, var_1 )
{
    self endon( "death" );
    var_1 endon( "die" );
    self waittill( var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
    var_1 notify( "returned", var_0, var_2, var_3, var_4, var_5, var_6, var_7 );
}

_id_7000( var_0 )
{
    self endon( "death" );
    self _meth_8415();

    if ( !isdefined( var_0 ) )
    {
        self._id_0054 = _func_025B( ( 1, 0, 0 ) );
        self _meth_8373( "ground_explosion", "on", 0 );
        _id_076B::_id_7A8B( 0.2 );
        self _meth_809A();
    }

    if ( !isdefined( var_0 ) || var_0._id_A2A6 == "explode" || var_0._id_A2A6 == "disowned" || var_0._id_A2A6 == "emp_defused" || var_0._id_A2A6 == "trophy_blocked" )
    {
        self _meth_8373( "air_explosion", "on", 0 );
        _id_076B::_id_7A8B( 0.2 );
        self _meth_809A();
    }

    var_1 = ( 0, 0, 1 );
    var_2 = var_0._id_AE32;
    self._id_0054 = _func_025B( var_2 );
    var_3 = _func_0257( var_2, var_1 );

    if ( var_3 >= 0.7 )
        self _meth_8373( "ground_explosion", "on", 0 );
    else
        self _meth_8373( "air_explosion", "on", 0 );

    _id_076B::_id_7A8B( 1 );
    self _meth_809A();
}

_id_700F( var_0 )
{
    self endon( "disconnect" );
    _id_076B::_id_7A8B( 1 );

    if ( isdefined( self ) && isdefined( self._id_C0E5 ) )
    {
        if ( self._id_C0E5 >= 1 )
            _id_0A64::_id_9120( "cruise_kill" );
        else
            _id_0A64::_id_9120( "cruise_miss" );
    }
}

_id_6FFB( var_0, var_1 )
{
    self endon( "disconnect" );
    _id_076B::_id_7A8B( var_0 );

    if ( !istrue( var_1 ) )
    {
        self _meth_85BA( "cruise_predator_slamzoom", 0.1 );
        level thread _id_0999::_id_58A7( self, 1, 0.2 );
        wait 0.2;
        level thread _id_0999::_id_58A7( self, 0, 0 );
    }
}

_id_6FFD( var_0 )
{
    if ( isdefined( self ) )
        self notify( "emp_defused" );
}
