// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "gunship", "init" ) )
        [[ _id_099D::_id_6D05( "gunship", "init" ) ]]();

    level._id_0BA3["clouds"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_ac130_view_clouds.vfx" );
    level._id_0BA3["gunship_flares"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_ac130_flares.vfx" );
    level._id_0BA3["camera_shutter"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_ui_camera_shutter.vfx" );
    level._id_0BA3["camera_spotlight"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_ac130_ir_spotlight.vfx" );
    level._id_3D6B = [];
    level._id_3D6B["45"] = cos( 45 );
    level._id_3D6B["5"] = cos( 5 );
    level._id_B041["ac130_25mm_mp"] = 60;
    level._id_B041["ac130_40mm_mp"] = 600;
    level._id_B041["ac130_105mm_mp"] = 1000;
    level._id_B040["ac130_25mm_mp"] = 0;
    level._id_B040["ac130_40mm_mp"] = 3.0;
    level._id_B040["ac130_105mm_mp"] = 6.0;
    level._id_10DC5["ac130_25mm_mp"] = 2;
    level._id_10DC5["ac130_40mm_mp"] = 4;
    level._id_10DC5["ac130_105mm_mp"] = 6;
    level._id_72DD["move"] = 250;
    level._id_72DD["rotate"] = 120;
    _id_077B::_id_5BF1( "allow_context_sensative_dialog" );
    _id_077B::_id_5BFB( "allow_context_sensative_dialog" );
    var_0 = getentarray( "minimap_corner", "targetname" );
    var_1 = level._id_9A95;

    if ( var_0.size )
    {
        if ( _id_099D::_id_8A10( "gunship", "findBoxCenter" ) )
            var_1 = [[ _id_099D::_id_6D05( "gunship", "findBoxCenter" ) ]]( var_0[0]._id_02EA, var_0[1]._id_02EA );
    }

    level._id_72AB = _func_0205( "script_model", var_1 );
    level._id_72AB setmode( "tag_origin" );
    level._id_72AB._id_0054 = ( 0, 115, 0 );
    level._id_72AB._id_02F2 = undefined;
    level._id_72AB._id_F0ED = "ac130_thermal_mp";
    level._id_72AB._id_5445 = "ac130_enhanced_mp";
    level._id_72AB._id_045A = "ac130rig_script_model";
    level._id_72AB hide();
    level._id_72FF = 0;
    level._id_72AB._id_47CD = _func_034C( "ks_remote_gunship_mp" );
    thread _id_C916( "on" );
    scripts\mp\gamescore::_id_C22D( "gunshipIntro", [ "usability", "killstreaks", "supers", "gesture", "fire", "weapon_switch", "allow_movement", "offhand_weapons", "shellshock" ] );
    scripts\mp\gamescore::_id_C22D( "gunshipUse", [ "usability", "killstreaks", "supers", "gesture", "allow_movement", "shellshock" ] );
    level._id_7301 = [];
    _id_7F8D();
    _id_7F8E();
    _id_099B::_id_C2BA( "gunship", "on", 9 );
}

_id_10D8E( var_0 )
{
    return 1;
}

#using_animtree("script_model");

_id_7F8D()
{
    level._id_CC27["gunship"] = #animtree;
    level._id_CC24["gunship"]["gunship_intro"] = %mp_acharlie130_intro;
    level._id_CC25["gunship"]["gunship_intro"] = "mp_acharlie130_intro";
    level._id_CC24["gunship"]["gunship_intro_alt"] = %mp_acharlie130_intro_alt;
    level._id_CC25["gunship"]["gunship_intro_alt"] = "mp_acharlie130_intro_alt";
    level._id_CC24["gunship"]["gunship_intro_long"] = %mp_acharlie130_intro_old;
    level._id_CC25["gunship"]["gunship_intro_long"] = "mp_acharlie130_intro_old";
    level._id_CC24["gunship"]["gunship_death"] = %mp_acharlie130_death;
    level._id_CC25["gunship"]["gunship_death"] = "mp_acharlie130_death";
    level._id_72B4 = _func_0079( level._id_CC24["gunship"]["gunship_death"] );
}

_id_7F8E()
{
    game["dialog"]["gunship_engage"] = "gunship_engage";
    game["dialog"]["gunship_single_spotted"] = "gunship_single_enemy_spotted";
    game["dialog"]["gunship_multi_spotted"] = "gunship_multi_enemy_spotted";
    game["dialog"]["gunship_good_hit"] = "gunship_hit";
    game["dialog"]["gunship_bad_hit"] = "gunship_miss";
    game["dialog"]["gunship_taking_damage_light"] = "gunship_damage_reaction_10";
    game["dialog"]["gunship_taking_damage_medium"] = "gunship_damage_reaction_30";
    game["dialog"]["gunship_taking_damage_heavy"] = "gunship_damage_reaction_40";
    game["dialog"]["gunship_missile_lock"] = "gunship_missile_lock";
    game["dialog"]["gunship_flares"] = "gunship_launch_flares";
    game["dialog"]["gunship_105mm_reloaded"] = "gunship_reload_105mm";
    game["dialog"]["gunship_40mm_reloaded"] = "gunship_reload_40mm";
    game["dialog"]["gunship_25mm_reloaded"] = "gunship_reload_25mm";
    game["dialog"]["gunship_crashing"] = "gunship_crash";
}

_id_72FE()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self _meth_82F6( "ui_airspace_crowded_gunship", 1 );

    while ( istrue( level._id_72FF ) )
        waitframe();

    self _meth_82F6( "ui_airspace_crowded_gunship", 0 );
}

_id_F780()
{
    var_0 = _id_099B::_id_4034( "gunship", self );
    return _id_F781( var_0 );
}

_id_F781( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
        level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, "use_killstreak_ac130" );

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            return 0;
        }
    }

    if ( istrue( level._id_72FF ) )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_2 = _id_72E1( self, var_0 );

    if ( !istrue( var_2 ) )
        return 0;

    return var_2;
}

_id_72CD( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_0 endon( "disconnect" );

    if ( _id_099D::_id_8A10( "killstreak", "allowRideKillstreakPlayerExit" ) )
        self thread [[ _id_099D::_id_6D05( "killstreak", "allowRideKillstreakPlayerExit" ) ]]();

    self waittill( "killstreakExit" );
    thread _id_72C7( var_0 );
}

_id_72E1( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( isdefined( level._id_7300 ) )
        return 0;

    var_2 = _func_01B8( 360 );
    var_3 = 9000;
    var_4 = cos( var_2 ) * var_3;
    var_5 = _func_01FE( var_2 ) * var_3;
    var_6 = 8000;
    var_7 = _func_025A( ( var_4, var_5, var_6 ) );
    var_7 = var_7 * var_6;
    level._id_72FF = 1;
    thread _id_72FE();

    if ( _id_06BB::_id_87BA() )
        var_0._id_E62E = var_0._id_02EA;

    var_8 = _id_72D3( var_0, var_1, var_2, var_7 );

    if ( !isdefined( var_8 ) || var_8 == 0 )
    {
        level._id_72FF = 0;
        return 0;
    }

    var_9 = _id_72DB( var_0, var_1, var_2, var_7 );

    if ( !isdefined( var_9 ) )
    {
        level._id_72FF = 0;
        return 0;
    }

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_gunship", var_0 );

    if ( getdvarint( "#x3863d66ab814c070" ) )
    {
        if ( _id_099D::_id_8A10( "player", "setThirdPersonDOF" ) )
            var_0 [[ _id_099D::_id_6D05( "player", "setThirdPersonDOF" ) ]]( 0 );
    }

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_9 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_9._id_EA0B._id_EA0F, "Killstreak_Air", var_0 );

    _id_09A2::_id_D5DA( var_9, ::_id_72CA );
    _id_09A2::_id_D5DB( var_9, ::_id_72CB );
    var_9 thread _id_72AF( var_0 );
    var_9 thread _id_72ED( var_0 );
    var_9 thread _id_72FB( var_0 );
    var_9 thread _id_72F8( var_0 );
    var_9 thread _id_72EE( var_0 );
    var_9 thread _id_72FA( var_0 );
    var_9 thread _id_72F0( var_0 );
    var_9 thread _id_72F4( var_0, "disconnect" );
    var_9 thread _id_72F4( var_0, "joined_team" );
    var_9 thread _id_72F4( var_0, "joined_spectators" );
    var_9 thread _id_72F4( var_0, "team_kill_punish" );
    var_9 thread _id_72EF( var_0 );
    var_9 thread _id_72D4( var_0 );
    var_9 thread _id_72C8();
    var_9 thread _id_72C9();
    var_9 thread _id_72CD( var_0 );
    var_9 thread _id_72E3( var_0 );
    var_9 thread _id_72F5( var_0 );
    var_9 thread _id_72F2( var_0 );

    if ( _id_099D::_id_8A10( "flares", "handleIncomingStinger" ) )
        var_9 thread [[ _id_099D::_id_6D05( "flares", "handleIncomingStinger" ) ]]( ::_id_72C1 );

    var_9 playlocalsound( "iw8_ks_ac130_lp" );
    return 1;
}

_id_72CA()
{
    _id_099B::_id_B85C( "gunship_missile_lock" );
    _id_09A1::_id_1038E( "missileLocking", self._id_02F2, "killstreak" );
}

_id_72CB()
{
    _id_09A1::_id_10379( "missileLocking", self._id_02F2, "killstreak" );
}

_id_72D3( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_0 _meth_865C();
    var_0 _id_72AC( 0 );
    var_4 = 0;

    if ( !var_4 )
    {
        var_0 _id_099F::_id_0D60();
        var_0 scripts\mp\gamescore::_id_156E( "gunshipIntro", 0 );
    }

    var_5 = "gunship_intro";
    var_7 = level._id_CC24[var_1._id_EA0F][var_5];
    var_8 = _func_0079( var_7 );

    if ( _id_72C6() )
    {
        if ( level._id_60D1 == "arm" )
        {
            if ( isdefined( level._id_7B05 ) )
                level._id_72AB._id_02EA = level._id_7B05;
        }
        else if ( isdefined( level._id_72CF ) )
            level._id_72AB._id_02EA = level._id_72CF;
        else
            level._id_72AB._id_02EA = var_0._id_02EA;
    }

    var_9 = "veh8_mil_air_acharlie130_ks";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_9 = "veh8_mil_air_acharlie130_ks_east";

    level._id_72C4 = _func_0205( "script_model", level._id_72AB._id_02EA );
    level._id_72C4 setmode( var_9 );
    level._id_72C4._id_0054 = level._id_72AB._id_0054;
    level._id_72C4 setorigin( var_0 );
    level._id_72C4._id_1887 = var_1._id_EA0F;
    level._id_72C4._id_02F2 = var_0;

    if ( !var_4 )
    {
        foreach ( var_11 in level._id_B758 )
        {
            if ( var_11 != var_0 )
                level._id_72C4 _meth_847B( var_11 );
        }

        level._id_72C4 thread _id_72C3();
    }

    var_13 = 2000;

    switch ( level._id_9AA7 )
    {
        case "mp_cave":
        case "mp_cave_am":
            var_13 = 500;
            break;
    }

    level._id_72C4 _meth_820B( level._id_72AB, "tag_origin", var_3 - ( 0, 0, var_13 ), ( 0, var_2 + 90, 0 ) );
    level._id_72C4 thread _id_72F1( "disconnect", var_1 );
    level._id_72C4 thread _id_72F1( "joined_team", var_1 );
    level._id_72C4 thread _id_72F1( "joined_spectators", var_1 );
    waitframe();

    if ( !isdefined( level._id_72C4 ) )
        return 0;

    level._id_72C4 _id_069D::_id_D46E();
    level._id_72C4._id_CBC3 = _func_0205( "script_model", level._id_72C4._id_02EA );
    level._id_72C4._id_CBC3._id_0054 = level._id_72C4._id_0054;
    level._id_72C4._id_CBC3 setmode( "tag_origin" );

    if ( !var_4 )
    {
        var_0 _meth_805E( level._id_72C4, "tag_player", 0, 1 );
        var_0 _meth_8251();
        var_0 _id_099B::_id_8DA5();
        level._id_72C4 _meth_8373( "clouds_intro", "on", 0 );
        level._id_72C4 _meth_8373( "bodyFX_intro", "on", 0 );
        level._id_72C4 thread _id_72E0( var_5, var_8, var_0 );
        level._id_72C4 thread _id_72D5( var_8, var_0 );
        level._id_72C4 thread _id_72D0();
    }

    var_0 _id_099B::_id_B85C( "use_" + var_1._id_EA0F, 1 );
    level._id_72C4._id_CBC3 _id_069D::_id_181D( level._id_72C4, var_5 );

    if ( !isdefined( level._id_72C4 ) )
        return 0;

    level._id_72C4 notify( "gunship_end_intro" );

    if ( !var_4 )
    {
        var_0 _meth_865C();
        _id_099F::_id_0D60();
        var_0 scripts\mp\gamescore::_id_156E( "gunshipIntro", 1 );
    }

    return 1;
}

_id_72F1( var_0, var_1 )
{
    self endon( "death" );
    self endon( "gunship_end_intro" );
    level endon( "game_ended" );
    var_2 = level._id_72C4._id_02F2;
    var_2 waittill( var_0 );

    if ( var_0 == "disconnect" )
        level._id_72FF = 0;

    _id_72B8( var_2, var_1 );
}

_id_72B8( var_0, var_1 )
{
    var_2 = 0;

    if ( isdefined( var_0 ) && !var_2 )
    {
        var_0 cameralinkto();
        var_0 _id_099F::_id_0D60();
        var_0 _meth_865C();
        var_0 scripts\mp\gamescore::_id_156E( "gunshipIntro", 1 );
        var_0 _id_099B::_id_0CCF( var_1._id_EA0F, "off" );
        var_0 _meth_82F6( "ui_ac130_hud", 0 );
        var_0 painvisionoff();
        var_0 _id_099B::_id_8DA1();
        var_0 _meth_85BA( "" );
        level thread _id_0999::_id_58A7( var_0, 0 );
    }

    var_1 notify( "killstreak_finished_with_deploy_weapon" );
    self _meth_8373( "clouds_intro", "off", 0 );
    self _meth_8373( "bodyFX_intro", "off", 0 );
    self _meth_809A();
}

_id_72C3()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );

    for (;;)
    {
        level waittill( "connected", var_0 );
        self _meth_847B( var_0 );
    }
}

_id_72D0()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 _meth_865B();
    self._id_02F2 _meth_865E( 1.4, 20, 10, 10 );
    wait 0.1;
    self._id_02F2 _meth_865E( 0.125, 1500, 5, 10 );
    wait 3;
    self._id_02F2 _meth_865E( 0.125, 1000, 5, 10 );
    wait 1.5;
    self._id_02F2 _meth_865E( 5.6, 5000, 1, 1 );
}

_id_72E0( var_0, var_1, var_2 )
{
    self endon( "death" );
    var_3 = var_1;
    var_4 = 0.45;
    var_5 = 0.05;

    while ( var_3 > 0 )
    {
        earthquake( var_4, var_5, self._id_02EA, 5000 );
        var_4 = var_4 - 0.01;

        if ( var_4 <= 0.12 )
            var_4 = 0.12;

        var_3 = var_3 - var_5;
        wait( var_5 );
    }
}

_id_72D5( var_0, var_1 )
{
    self endon( "death" );
    var_1 endon( "disconnect" );
    _id_076B::_id_7A8B( var_0 - 0.2 );
    var_1 _meth_85BA( "cruise_predator_slamzoom", 0.1 );
    _id_076B::_id_7A8B( 0.1 );
    level thread _id_0999::_id_58A7( var_1, 1, 0.1 );
}

_id_72D8( var_0 )
{
    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    if ( isdefined( var_0 ) )
    {
        var_1 = 0;

        if ( !var_1 )
        {
            var_0 _id_099F::_id_0D60();
            var_0 scripts\mp\gamescore::_id_156E( "gunshipUse", 1 );
            var_0 _id_72AC( 1 );
        }

        var_0 _meth_82F6( "ui_killstreak_thermal_mode", 0 );
        var_0 _meth_8456( "" );
        var_0 _id_099C::_id_D715( 0 );
        var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
        var_0 _meth_82F6( "ui_ac130_hud", 0 );
        var_0 stoplookat();
        var_0 _meth_85BA( "" );
        var_0 _meth_8077( 0.5 );
        var_0 painvisionoff();
        var_0 _id_099F::_id_0D60();
        var_0 _id_099B::_id_8DA1();
        var_0._id_FF0B = undefined;

        if ( getdvarint( "#x3863d66ab814c070" ) )
        {
            if ( _id_099D::_id_8A10( "player", "setThirdPersonDOF" ) )
                var_0 [[ _id_099D::_id_6D05( "player", "setThirdPersonDOF" ) ]]( 1 );
        }

        if ( var_0 _id_099C::_giveweapon() )
        {
            var_0 _id_099A::_id_0BEB( level._id_72AB._id_47CD );
            var_0 _id_099A::_id_0D67( level._id_72AB._id_47CD );
        }

        if ( !var_1 )
            var_0 thread _id_72D7( self._id_EA0B );

        var_0 _meth_8415();

        if ( isdefined( var_0._id_72B0 ) )
            var_0._id_72B0 _meth_809A();
    }

    _id_72CB();

    if ( isdefined( self._id_540C ) )
        scripts\cp\cp_weapon::_id_EEDB( self._id_540C );

    if ( isdefined( self._id_5F9E ) )
        scripts\cp\cp_weapon::_id_EEDB( self._id_5F9E );

    if ( isdefined( level._id_72C4 ) )
        level._id_72C4 _meth_809A();

    if ( _id_099D::_id_8A10( "gunship", "br_respawn" ) )
        [[ _id_099D::_id_6D05( "gunship", "br_respawn" ) ]]( var_0 );

    level._id_72FF = 0;
}

_id_72D7( var_0 )
{
    self endon( "disconnect" );
    var_0 notify( "killstreak_finished_with_deploy_weapon" );

    if ( _id_099C::_giveweapon() )
    {
        _id_06BB::_id_1516( 0 );
        wait 0.05;
        _id_099A::_id_0D66( self._id_8FAB );
        wait 0.767;
        _id_099A::_id_0D6A( "ac130_105mm_mp" );
        _id_099A::_id_0D6A( "ac130_40mm_mp" );
        _id_099A::_id_0D6A( "ac130_25mm_mp" );
        _id_099A::_id_0D6A( level._id_72AB._id_47CD );
        _id_06BB::_id_1516( 1 );
        _id_06BB::_id_156B( 1 );
    }
}

_id_72EE( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self._id_013D = 0;
    self._id_1E06 = max( self, 1000, 4096 );

    for (;;)
    {
        self waittill( "damage", var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10 );
        var_11 = undefined;

        if ( isdefined( level._id_EF62 ) && _func_0117( var_2 ) && ( var_2._id_045B == self._id_045B && ( !isdefined( var_11 ) || !var_11 ) ) )
            continue;

        if ( var_5 == "MOD_RIFLE_BULLET" || var_5 == "MOD_PISTOL_BULLET" || var_5 == "MOD_EXPLOSIVE_BULLET" )
            continue;

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AB0() )
        {
            var_12 = "light";

            if ( _func_010E( var_5 ) )
            {
                if ( _func_0037( var_1 / self._id_027F ) >= 0.33 )
                {
                    self._id_02F2 _meth_849F( 0.25, 0.2, self._id_2FD2._id_02EA, 150 );
                    self._id_02F2 _meth_8278( "damage_heavy" );
                    var_12 = "heavy";
                }
                else
                {
                    self._id_02F2 _meth_849F( 0.15, 0.15, self._id_2FD2._id_02EA, 150 );
                    self._id_02F2 _meth_8278( "damage_light" );
                }
            }

            thread _id_72D9( 0.2, var_12 );
        }

        self._id_10A0A = 1;
        var_13 = undefined;

        if ( _id_099D::_id_8A10( "killstreak", "getModifiedAntiKillstreakDamage" ) )
            var_13 = self [[ _id_099D::_id_6D05( "killstreak", "getModifiedAntiKillstreakDamage" ) ]]( var_2, var_10, var_5, var_1, self._id_027F, 4, 5, 6 );

        if ( _func_0117( var_2 ) )
        {
            if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                var_2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hitequip" );
        }

        if ( _id_099D::_id_8A10( "killstreak", "killstreakHit" ) )
            [[ _id_099D::_id_6D05( "killstreak", "killstreakHit" ) ]]( var_2, var_10, self, var_5, var_13 );

        if ( isdefined( var_2._id_02F2 ) && _func_0117( var_2._id_02F2 ) )
        {
            if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                var_2._id_02F2 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hitequip" );
        }

        self._id_013D = self._id_013D + var_13;
        self._id_41A9 = self._id_027F - self._id_013D;

        if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AB0() )
            var_0 _meth_82F6( "ui_killstreak_health", self._id_41A9 / self._id_027F );

        if ( self._id_41A9 <= 500 && self._id_419D == 0 )
        {
            self._id_419D = 1;
            self _meth_8373( "body_damage_light", "on" );

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AB0() )
            {
                self._id_5C88 _meth_8373( "camera_damage_light", "on" );
                self._id_02F2 _id_099B::_id_B85C( "gunship_taking_damage_light" );
            }
        }
        else if ( self._id_41A9 <= 250 && self._id_419D == 1 )
        {
            self._id_419D = 2;
            self _meth_8373( "body_damage_light", "off" );
            self _meth_8373( "body_damage_medium", "on" );

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AB0() )
            {
                self._id_5C88 _meth_8373( "camera_damage_medium", "on" );
                self._id_02F2 _id_099B::_id_B85C( "gunship_taking_damage_medium" );
                self._id_02F2 _meth_8275( "ks_ac130_damage_warning" );
            }
        }
        else if ( self._id_41A9 <= 0 && self._id_419D == 2 )
        {
            self._id_419D = 3;
            self _meth_8373( "body_damage_medium", "off" );
            self _meth_8373( "contrails", "off" );
            thread _id_72DF();

            if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_8AB0() )
            {
                self._id_5C88 _meth_8373( "camera_damage_heavy", "on" );
                self._id_02F2 _id_099B::_id_B85C( "gunship_taking_damage_heavy" );
            }
        }

        if ( self._id_013D >= self._id_027F )
        {
            var_14 = self._id_EA0B._id_EA0F;
            var_15 = undefined;
            var_16 = "destroyed_" + var_14;
            var_17 = undefined;
            var_18 = "callout_destroyed_" + var_14;
            var_19 = 1;

            if ( _func_0117( var_2 ) )
            {
                if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
                    thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( var_18, var_2 );
            }

            if ( _id_099D::_id_8A10( "damage", "onKillstreakKilled" ) )
                var_20 = self [[ _id_099D::_id_6D05( "damage", "onKillstreakKilled" ) ]]( var_14, var_2, var_10, var_15, var_1, var_16, var_17, var_18, var_19 );

            thread _id_72B2( 8, var_0 );
        }
    }
}

_id_72DF()
{
    level endon( "game_ended" );
    self._id_918B _meth_8373( "engine_blowout", "on" );
    self._id_918B _meth_8373( "body_damage_heavy", "on" );
    var_0 = _func_01B7( 0.5, 1 );
    _id_076B::_id_7A8B( var_0 );
    self._id_C85B _meth_8373( "engine_blowout", "on" );
    self._id_C85B _meth_8373( "body_damage_heavy", "on" );
}

_id_72FA( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( self._id_F221 );
    thread _id_72C7( var_0 );
}

_id_72F0( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level waittill( "game_ended" );
    thread _id_72C7( var_0 );
}

_id_72C7( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    level endon( "game_ended" );
    self notify( "leaving" );
    self _meth_8415();
    self rotatepitch( 30, 3 );
    var_1 = self._id_0054;
    var_2 = anglestoforward( var_1 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_099B::_id_B85C( "timeout_gunship", 1 );

    _id_72D8( var_0 );
    self _meth_823B( self._id_02EA + var_2 * 50000, 10, 5 );
    _id_72EB( self._id_02EA + var_2 * 50000 );
    _id_72D6( 0 );
}

_id_72EB( var_0 )
{
    while ( isdefined( self ) && self._id_02EA != var_0 )
        waitframe();
}

_id_72F4( var_0, var_1 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    var_0 waittill( var_1 );
    thread _id_72B2( 8, var_0 );
}

_id_72EF( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    var_0 endon( "disconnect" );
    level waittill( "game_ended" );
    var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
    var_0 _meth_82F6( "ui_ac130_hud", 0 );
}

_id_72E3( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    self._id_04B7 = ( 0, 0, 0 );

    for (;;)
    {
        self._id_900C = self._id_02EA;
        wait( level._id_5F1B );
        self._id_04B7 = ( self._id_02EA - self._id_900C ) / level._id_5F1B;
    }
}

_id_72DB( var_0, var_1, var_2, var_3 )
{
    var_4 = "veh8_mil_air_acharlie130_small";

    if ( _id_099C::_id_6C48( var_0 ) )
        var_4 = "veh8_mil_air_acharlie130_small_east";

    var_5 = _func_0205( "script_model", level._id_72AB._id_02EA );
    var_5 setmode( var_4 );
    var_5 _meth_82F0( 1 );
    var_5._id_41A9 = 1000;
    var_5._id_027F = var_5._id_41A9;
    var_5._id_01FF = 99999;
    var_5._id_02F2 = var_0;
    var_5._id_045B = var_0._id_045B;
    var_5._id_F221 = 45;
    var_5._id_419D = 0;

    if ( var_0 _id_099B::_id_0C1B( "specialty_reaper" ) )
    {
        var_5._id_41A9 = 1500.0;
        var_5._id_027F = 1500.0;
        var_5._id_01FF = 99999;
    }

    var_5 _id_07E9::_id_C2A4( "Killstreak_Air", var_0, undefined, undefined, 1, 0 );
    var_5._id_5C6A = 2;
    var_5._id_EA0B = var_1;
    var_5 _meth_856C();
    var_5 _meth_85AD();
    var_5 setorigin( var_0 );
    var_8 = undefined;

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_8 = var_5 [[ _id_099D::_id_6D05( "game", "createObjective" ) ]]( "icon_minimap_dropship", var_5._id_045B, 1, 1, 1 );

    var_5._id_9F0F = var_8;
    var_5 _meth_820B( level._id_72AB, "tag_origin", var_3, ( 0, var_2 + 90, -30 ) );
    level notify( "matchrecording_plane", var_5 );
    return var_5;
}

_id_72E5( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    wait 0.05;
    thread _id_72E6( var_0 );
    thread _id_72E8( var_0 );
    thread _id_72E4( var_0 );
}

_id_72E6( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self _meth_82F6( "ui_ac130_coord1_posx", int( var_0._id_02EA[0] ) );
        self _meth_82F6( "ui_ac130_coord1_posy", int( var_0._id_02EA[1] ) );
        self _meth_82F6( "ui_ac130_coord1_posz", int( var_0._id_02EA[2] ) );
        wait 0.5;
    }
}

_id_72E8( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    waitframe();
    self _meth_82F6( "ui_ac130_coord2_posx", int( self._id_02EA[0] ) );
    self _meth_82F6( "ui_ac130_coord2_posy", int( self._id_02EA[1] ) );
    self _meth_82F6( "ui_ac130_coord2_posz", int( self._id_02EA[2] ) );
}

_id_72E4( var_0 )
{
    var_0 endon( "death" );
    var_0 endon( "crashing" );
    var_0 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        var_1 = self getvieworigin();
        var_2 = var_1 + anglestoforward( self getplayerangles() ) * 15000;
        var_3 = _func_0193( var_1, var_2 );
        self _meth_82F6( "ui_ac130_coord3_posx", int( var_3[0] ) );
        self _meth_82F6( "ui_ac130_coord3_posy", int( var_3[1] ) );
        self _meth_82F6( "ui_ac130_coord3_posz", int( var_3[2] ) );
        wait 0.1;
    }
}

_id_C916( var_0 )
{
    level notify( "stop_rotatePlane_thread" );
    level endon( "stop_rotatePlane_thread" );

    if ( var_0 == "on" )
    {
        var_1 = 10;
        var_2 = level._id_72DD["rotate"] / 360 * var_1;
        level._id_72AB rotatevelocity( level._id_72AB._id_0054[2] + var_1, var_2, var_2, 0 );
        var_3 = 360 / level._id_72DD["rotate"];
        var_4 = var_3 * 0.0174533;
        level._id_72CC = var_4 * 9000;

        for (;;)
        {
            level._id_72AB rotatevelocity( 360, level._id_72DD["rotate"] );
            wait( level._id_72DD["rotate"] );
        }
    }
    else if ( var_0 == "off" )
    {
        var_5 = 10;
        var_2 = level._id_72DD["rotate"] / 360 * var_5;
        level._id_72AB rotatevelocity( level._id_72AB._id_0054[2] + var_5, var_2, 0, var_2 );
    }
    else if ( var_0 == "crash" )
    {
        var_1 = 50;
        var_2 = level._id_72DD["rotate"] / 360 * var_1;
        level._id_72AB rotatevelocity( level._id_72AB._id_0054[2] + var_1, var_2, var_2, 0 );
    }
}

_id_72AF( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    var_0 _meth_85BA( "", level._id_5F1B );
    level thread _id_0999::_id_58A7( var_0, 0, 0.1 );
    var_0 _id_099A::_id_0BEB( "ac130_105mm_mp" );
    var_0 _id_099A::_id_0BEB( "ac130_40mm_mp" );
    var_0 _id_099A::_id_0BEB( "ac130_25mm_mp" );
    var_0 _id_099A::_id_0D67( "ac130_105mm_mp" );
    self._id_41E7 = "ac130_color";
    waitframe();
    var_0 cameralinkto();

    if ( isdefined( level._id_72C4 ) )
    {
        if ( isdefined( level._id_72C4._id_CBC3 ) )
            level._id_72C4._id_CBC3 _meth_809A();

        level._id_72C4 _meth_8373( "clouds_intro", "off", 0 );
        level._id_72C4 _meth_8373( "bodyFX_intro", "off", 0 );
        level._id_72C4 hide();
    }

    self._id_2FD2 = _func_0205( "script_model", self._id_02EA - ( 0, 0, 20 ) );
    self._id_2FD2 setmode( "tag_player" );
    self._id_2FD2._id_0054 = _func_025B( level._id_72AB._id_02EA - self._id_2FD2._id_02EA );
    self._id_2FD2 _meth_820B( self );

    if ( _func_0107( var_0 ) )
        var_0 _meth_805E( self._id_2FD2, "tag_player" );
    else
    {
        var_0 _id_099B::_id_B85C( "gunship_engage" );
        var_0._id_FF0B = 1;
        var_0 playerlinktodelta( self._id_2FD2, "tag_player", 1.0, 100, 100, 17, 90, 0 );
        var_0 _meth_8265( 0 );
        var_0 _meth_85BA( self._id_41E7 );
        var_0 _meth_82F9( "ac130_killstreak" );
        var_0 _meth_8362( self._id_2FD2._id_0054 );
        var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "on" );
        var_0 _meth_82F6( "ui_ac130_hud", 1 );
        var_0 _meth_82F6( "ui_killstreak_weapon_1_ammo", var_0 getweaponammoclip( "ac130_105mm_mp" ) );
        var_0 _meth_82F6( "ui_killstreak_weapon_2_ammo", var_0 getweaponammoclip( "ac130_40mm_mp" ) );
        var_0 _meth_82F6( "ui_killstreak_weapon_3_ammo", var_0 getweaponammoclip( "ac130_25mm_mp" ) );
        var_0 _meth_82F6( "ui_killstreak_countdown", gettime() + int( self._id_F221 * 1000 ) );
        var_0 _meth_82F6( "ui_killstreak_health", self._id_027F );
        var_0 _meth_82F6( "ui_killstreak_flares", self._id_5C6A );
        var_0 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_F221, 0 );
        var_0 _id_099F::_id_0D60();
        var_0 scripts\mp\gamescore::_id_156E( "gunshipUse", 0 );

        if ( _id_099D::_id_8A10( "gunship", "assignTargetMarkers" ) )
            self thread [[ _id_099D::_id_6D05( "gunship", "assignTargetMarkers" ) ]]( var_0 );

        var_0 thread _id_72E5( self );
    }
}

_id_72ED( var_0 )
{
    var_0 endon( "disconnect" );
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    var_2 = [ "ac130_105mm_mp", "ac130_40mm_mp", "ac130_25mm_mp" ];
    var_0 _id_06BB::_id_156B( 0 );

    if ( !_func_0104( var_0 ) )
    {
        var_0 _meth_824A( "gunship_switch_weapon", "+weapnext" );
        var_0 _meth_824A( "gunship_switch_weapon", "+weapprev" );
        var_0 _meth_82F6( "ui_killstreak_weapon", 3 );
    }

    var_3 = 3;

    for (;;)
    {
        var_0 waittill( "gunship_switch_weapon" );
        var_4 = var_0 getcurrentweapon();
        var_5 = var_4;

        foreach ( var_9, var_7 in var_2 )
        {
            if ( var_4._id_0084 == var_7 )
            {
                var_8 = var_9 + 1;

                if ( var_8 > var_2.size - 1 )
                    var_8 = 0;

                var_5 = var_2[var_8];
                break;
            }
        }

        var_0 _id_099A::_id_0D67( var_5 );

        if ( self._id_41E7 == "flir_0_black_to_white" )
        {
            var_10 = _id_72BD( var_5 );
            var_0 _meth_865E( var_10._id_5FCD, var_10._id_5DE7, 20, 20 );
        }

        var_3--;

        if ( var_3 == 0 )
            var_3 = 3;

        var_0 _meth_82F6( "ui_killstreak_weapon", var_3 );
        _func_0198( _id_077B::_id_6A40( "camera_shutter" ), var_0, "tag_eye", var_0 );
        _id_076B::_id_7A8B( 0.4 );
    }
}

_id_72FB( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    level endon( "game_ended" );
    var_2 = self._id_EA0B;

    for (;;)
    {
        var_0 waittill( "missile_fire", var_3 );
        var_0 thread _id_72FC( var_3 );
        var_3._id_EA0B = var_2;
        var_2._id_DA5E++;
        var_4 = var_0 getcurrentweapon();
        var_5 = var_0 getweaponammoclip( var_4 );

        switch ( var_4._id_0084 )
        {
            case "ac130_105mm_mp":
                earthquake( 0.2, 1, self._id_02EA, 1000 );
                var_0 _meth_82F6( "ui_killstreak_weapon_1_ammo", var_5 );
                var_3 thread _id_72EC( self, var_0 );
                break;
            case "ac130_40mm_mp":
                earthquake( 0.1, 0.5, self._id_02EA, 1000 );
                var_0 _meth_82F6( "ui_killstreak_weapon_2_ammo", var_5 );
                break;
            case "ac130_25mm_mp":
                var_0 _meth_82F6( "ui_killstreak_weapon_3_ammo", var_5 );
                break;
        }

        if ( var_5 == 0 )
            var_0 thread _id_72FD( var_4, self );
    }
}

_id_72FC( var_0, var_1 )
{
    level endon( "game_ended" );
    var_2 = self getcurrentweapon();
    var_0 waittill( "missile_stuck", var_3, var_4, var_5, var_6, var_7, var_8 );
    var_9 = 0.5;
    var_10 = 100;

    if ( isdefined( var_2 ) && isdefined( var_2._id_0084 ) )
    {
        switch ( var_2._id_0084 )
        {
            case "ac130_105mm_mp":
                var_9 = 1.5;
                var_10 = 500;
                break;
            case "ac130_40mm_mp":
                var_9 = 1;
                var_10 = 300;
                break;
        }
    }

    if ( _id_099D::_id_8A10( "spawn", "addSpawnDangerZone" ) )
        [[ _id_099D::_id_6D05( "spawn", "addSpawnDangerZone" ) ]]( var_0._id_02EA, var_10, var_10, self._id_045B, var_9, self, 1 );

    var_11 = _func_0205( "script_model", var_0._id_02EA );
    var_11 setmode( "ks_ac130_target_mp" );
    var_11._id_0054 = _func_025B( var_8 );
    var_11 _meth_820B( var_0, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_11 setorigin( self );
    var_12 = "on";

    if ( istrue( var_1 ) )
        var_12 = "debug_ground_fx";

    var_11 _meth_8373( var_0._id_10D06, var_12, 0 );

    if ( isdefined( self ) )
        var_0 _meth_809F();
    else
        var_0 _meth_809A();

    var_13 = var_11._id_02EA;
    var_14 = _id_6B43( var_0._id_10D06 );
    var_15 = 0.75;
    var_16 = _id_6B42( var_0._id_10D06 );

    if ( _id_099D::_id_8A10( "shellshock", "artillery_earthQuake" ) )
        [[ _id_099D::_id_6D05( "shellshock", "artillery_earthQuake" ) ]]( var_13, var_14, var_15, var_16 );

    var_11 thread _id_4739( 5 );
}

_id_6B43( var_0 )
{
    var_1 = 1.0;

    switch ( var_0 )
    {
        case "ac130_105mm_mp":
            var_1 = 0.75;
            break;
        case "ac130_40mm_mp":
            var_1 = 0.5;
            break;
        case "ac130_25mm_mp":
            var_1 = 0.15;
            break;
    }

    return var_1;
}

_id_6B42( var_0 )
{
    var_1 = 1.0;

    switch ( var_0 )
    {
        case "ac130_105mm_mp":
            var_1 = 2000;
            break;
        case "ac130_40mm_mp":
            var_1 = 1300;
            break;
        case "ac130_25mm_mp":
            var_1 = 700;
            break;
    }

    return var_1;
}

_id_72EC( var_0, var_1 )
{
    var_0 endon( "death" );
    var_0 endon( "leaving" );
    var_0 endon( "crashing" );
    var_1 endon( "disconnect" );
    self waittill( "death" );
    earthquake( 0.125, 0.5, var_0._id_02EA, 1000 );
    var_2 = _id_72C0( var_0._id_41E7 );
    var_3 = _id_72BF( var_2 );

    if ( var_2 == "flir" )
        var_1 _meth_8456( var_3 );
    else
        var_1 _meth_85BA( var_3 );

    _id_076B::_id_7A8B( 0.1 );

    if ( var_2 == "flir" )
        var_1 _meth_8456( var_0._id_41E7 );
    else
        var_1 _meth_85BA( var_0._id_41E7 );
}

_id_72D9( var_0, var_1 )
{
    var_2 = self._id_02F2;
    var_2 endon( "disconnect" );
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );

    if ( isdefined( var_2 ) )
    {
        var_3 = _id_72C0( self._id_41E7 );
        var_4 = _id_72BF( var_3, var_1 );

        if ( var_3 == "flir" )
            var_2 _meth_8456( var_4 );
        else
            var_2 _meth_85BA( var_4 );

        if ( isdefined( var_0 ) && isdefined( self._id_41E7 ) )
        {
            _id_076B::_id_7A8B( var_0 );

            if ( var_3 == "flir" )
                var_2 _meth_8456( self._id_41E7 );
            else
                var_2 _meth_85BA( self._id_41E7 );
        }
    }
}

_id_72C0( var_0 )
{
    return _id_077B::_id_F07F( _func_0121( var_0, "flir" ), "flir", "color" );
}

_id_72BF( var_0, var_1 )
{
    var_2 = undefined;

    if ( isdefined( var_1 ) )
    {
        if ( var_0 == "flir" )
            var_2 = var_0 + "_0_black_to_white_" + var_1 + "_damage";
        else
            var_2 = "ac130_color_" + var_1 + "_damage";
    }
    else
        var_2 = "ac130_" + var_0 + "_glitch";

    return var_2;
}

_id_72F8( var_0 )
{
    if ( !_func_0104( var_0 ) )
        var_0 thread _id_099C::_id_10C15();

    _id_72F9( var_0 );

    if ( isdefined( var_0 ) && !_func_0104( var_0 ) )
        var_0 _id_099C::_id_E948();
}

_id_72F9( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    self._id_5C88 = _func_0205( "script_model", self._id_02EA );
    self._id_5C88 setmode( "ks_ac130_mp" );
    self._id_5C88 _meth_80BE();
    self._id_5C88 thread _id_72F6( self, var_0 );

    if ( _id_0999::_id_8926() )
        self._id_5C88 thread _id_72DA();

    var_1 = 0;
    var_2 = 1;
    var_4 = 12;
    var_5 = 1000;

    if ( _id_0999::_id_8926() && istrue( var_2 ) )
    {
        var_0 _meth_82F6( "ui_killstreak_thermal_mode", 1 );
        var_0 _meth_8456( "flir_0_black_to_white" );
        var_0 _id_099C::_id_D715( 1, var_4, var_5 );
        self._id_41E7 = "flir_0_black_to_white";
        self._id_5C88 notify( "flashlight_on" );
        var_1 = 1;
        var_0 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_F221, 0 );
    }

    for (;;)
    {
        var_0 waittill( "switch_thermal_mode" );
        var_6 = var_0 getcurrentweapon();
        var_7 = _id_72BD( var_6._id_0084 );

        if ( !istrue( var_1 ) )
        {
            var_0 _meth_82F6( "ui_killstreak_thermal_mode", 1 );
            var_0 _meth_8456( "flir_0_black_to_white" );
            var_0 _id_099C::_id_D715( 1, var_7._id_5FCD, var_7._id_5DE7 );
            self._id_41E7 = "flir_0_black_to_white";
            var_1 = 1;
            var_0 _id_099F::_id_0CD0( "killstreak_veh_camera_flir_mp", "top", self._id_F221, 0 );
            continue;
        }

        var_0 _meth_82F6( "ui_killstreak_thermal_mode", 0 );
        var_0 _id_099C::_id_D715( 0 );
        var_0 _meth_85BA( "ac130_color" );
        self._id_41E7 = "ac130_color";
        var_1 = 0;
        var_0 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_F221, 0 );
    }
}

_id_72BD( var_0 )
{
    var_1 = _func_020F();

    switch ( var_0 )
    {
        case "ac130_105mm_mp":
            var_1._id_5FCD = 8;
            var_1._id_5DE7 = 600;
            break;
        case "ac130_40mm_mp":
            var_1._id_5FCD = 8;
            var_1._id_5DE7 = 600;
            break;
        case "ac130_25mm_mp":
            var_1._id_5FCD = 8;
            var_1._id_5DE7 = 3500;
            break;
    }

    return var_1;
}

_id_72F6( var_0, var_1 )
{
    self endon( "death" );
    level endon( "game_ended" );
    var_2 = 1;

    while ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        self._id_02EA = var_0._id_02EA;

        if ( istrue( var_2 ) )
            self._id_0054 = var_1 getplayerangles();

        wait 0.05;
    }

    if ( isdefined( self ) )
        self _meth_809A();
}

_id_72DA()
{
    self endon( "death" );
    level endon( "game_ended" );
    _func_0197( _id_077B::_id_6A40( "camera_spotlight" ), self, "tag_origin" );

    for (;;)
    {
        level waittill( "player_enabled_nvgs" );
        _func_0218( _id_077B::_id_6A40( "camera_spotlight" ), self, "tag_origin" );
        _id_076B::_id_7A8B( 0.1 );
        _func_0197( _id_077B::_id_6A40( "camera_spotlight" ), self, "tag_origin" );
    }
}

_id_72FD( var_0, var_1 )
{
    var_1 endon( "death" );
    var_1 endon( "crashing" );
    var_1 endon( "leaving" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = _id_6A6D( var_0 );
    _id_72EA( var_0, var_2 );
    var_3 = var_2 + "_reloaded";

    if ( var_2 == "ac130_105mm" )
        var_3 = "gunship_105mm_reloaded";
    else if ( var_2 == "ac130_40mm" )
        var_3 = "gunship_40mm_reloaded";
    else
        var_3 = "gunship_25mm_reloaded";

    _id_099B::_id_B85C( var_3 );
    var_4 = _func_0276( var_0 );
    self _meth_83B5( var_0, var_4 );
    var_5 = undefined;

    switch ( var_2 )
    {
        case "ac130_105mm":
            var_5 = "ui_killstreak_weapon_1_ammo";
            break;
        case "ac130_40mm":
            var_5 = "ui_killstreak_weapon_2_ammo";
            break;
        case "ac130_25mm":
            var_5 = "ui_killstreak_weapon_3_ammo";
            break;
    }

    self _meth_82F6( var_5, var_4 );
}

_id_72EA( var_0, var_1 )
{
    var_2 = level._id_10DC5[var_0._id_0084];
    var_3 = undefined;

    switch ( var_1 )
    {
        case "ac130_105mm":
            var_3 = "ui_killsreak_weapon_1_reloadtime";
            break;
        case "ac130_40mm":
            var_3 = "ui_killsreak_weapon_2_reloadtime";
            break;
        case "ac130_25mm":
            var_3 = "ui_killsreak_weapon_3_reloadtime";
            break;
    }

    self _meth_82F6( var_3, gettime() + int( var_2 * 1000 ) );

    for (;;)
    {
        wait 0.05;
        var_2 = var_2 - 0.05;

        if ( var_2 <= 0 )
            break;
    }
}

_id_6A6D( var_0 )
{
    var_1 = 0;
    var_2 = var_0._id_0084;
    var_3 = _func_021A( var_2, "_" );
    return var_3[var_1] + "_" + var_3[var_1 + 1];
}

_id_72D4( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_0._id_72B0 = _func_0205( "script_model", var_0 geteye() );
    var_0._id_72B0 setmode( "tag_origin" );
    var_0._id_72B0 _meth_820B( var_0, "tag_eye" );
    waitframe();
    _func_0198( _id_077B::_id_6A40( "clouds" ), var_0._id_72B0, "tag_origin", var_0 );
}

_id_4739( var_0 )
{
    self endon( "death" );
    _id_076B::_id_7A8B( var_0 );
    self _meth_809A();
}

_id_72B2( var_0, var_1 )
{
    self notify( "crashing" );
    self._id_3E44 = 1;
    _id_72D8( var_1 );
    thread _id_72CE( var_0 );
}

_id_72CE( var_0 )
{
    level endon( "game_ended" );
    self._id_918B _meth_8373( "engine_blowout", "off" );
    self._id_C85B _meth_8373( "engine_blowout", "off" );
    _id_076B::_id_7A8B( 3 );
    self._id_918B _meth_8373( "engine_blowout", "on" );
    self._id_C85B _meth_8373( "engine_blowout", "on" );
    self._id_02F2 _id_099B::_id_B85C( "gunship_crashing", 1 );
    self _meth_8415();
    self._id_CBC3 = _func_0205( "script_model", self._id_02EA );
    self._id_CBC3 setmode( "tag_origin" );
    self._id_CBC3._id_0054 = _func_025B( anglestoforward( self._id_0054 ) );
    self._id_918B _meth_8373( "engine_blowout", "off" );
    self._id_C85B _meth_8373( "engine_blowout", "off" );
    self._id_918B _meth_8373( "body_damage_heavy", "off" );
    self._id_C85B _meth_8373( "body_damage_heavy", "off" );
    var_1 = _func_0205( "script_model", self._id_02EA );
    var_1 setmode( "ks_ac130_mp_mesh" );
    var_1._id_0054 = self._id_0054;
    var_1._id_1887 = self._id_EA0B._id_EA0F;
    var_1 _id_069D::_id_D46E();
    var_2 = _func_0205( "script_model", self._id_02EA );
    var_2 setmode( "ks_ac130_mp" );
    var_2._id_0054 = self._id_0054;
    var_2 _meth_820B( var_1, "tag_body", ( 0, 0, -10 ), ( 0, 0, 0 ) );
    var_3 = "crash_air";
    var_2 _meth_8373( var_3, "on", 0 );

    if ( _id_099D::_id_8A10( "entity", "delayEntDelete" ) )
    {
        var_2 thread [[ _id_099D::_id_6D05( "entity", "delayEntDelete" ) ]]( 10 );
        var_1 thread [[ _id_099D::_id_6D05( "entity", "delayEntDelete" ) ]]( 10 );
    }

    var_1 thread _id_72B3();
    thread _id_72B7();
    thread _id_72B6( level._id_72B4 );
    thread _id_72B5( level._id_72B4 );
    self._id_CBC3 _id_069D::_id_181D( var_1, "gunship_death", undefined );
    self._id_CBC3 _meth_809A();
    _id_72D6( 1 );
}

_id_72B7()
{
    level endon( "game_ended" );
    wait 0.05;
    self hide();
}

_id_72B6( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0 - 2;
    _id_076B::_id_7A8B( var_1 );

    foreach ( var_3 in level._id_B758 )
    {
        if ( var_3 _id_099C::_giveweapon() )
            var_3 _meth_849F( 0.25, 2, self._id_02EA, 30000 );
    }
}

_id_72B5( var_0 )
{
    level endon( "game_ended" );
    var_1 = var_0 - 3;
    _id_076B::_id_7A8B( var_1 );
    _id_0998::_id_B894();
}

_id_72B3()
{
    waitframe();
    _func_019D( self._id_02EA, "iw8_ks_ac130_explo_main" );
    _func_019D( self._id_02EA, "iw8_ks_ac130_explo_low_02" );
    _func_019D( self._id_02EA, "iw8_ks_ac130_shake_explo" );
    _func_019D( self._id_02EA, "iw8_ks_ac130_whine" );
}

_id_72D6( var_0 )
{
    if ( isdefined( self._id_5C88 ) )
        self._id_5C88 _meth_809A();

    if ( isdefined( self._id_2FD2 ) )
        self._id_2FD2 _meth_809A();

    if ( isdefined( self._id_918B ) )
        self._id_918B _meth_809A();

    if ( isdefined( self._id_C85B ) )
        self._id_C85B _meth_809A();

    if ( isdefined( self._id_9448 ) )
        self._id_9448 _meth_809A();

    if ( isdefined( self._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( self._id_9F0F );

        self._id_9F0F = undefined;
    }

    self._id_EA0B._id_5787 = istrue( var_0 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );

    self _meth_809A();
}

_id_72B1()
{
    var_0 = undefined;
    var_1 = undefined;
    var_2 = undefined;
    var_3 = 0;
    var_4 = 0;
    var_5 = undefined;
    var_6 = ( self _meth_802F( "minInaccuracy" ) + self _meth_802F( "maxInaccuracy" ) ) / 2;
    var_7 = 0;

    for (;;)
    {
        var_8 = 0;
        var_9 = 0;

        if ( isdefined( var_1 ) && var_1._id_01FF <= 0 && gettime() - var_1._id_43FE < 2000 )
        {
            var_8 = 1;
            var_9 = 1;
        }
        else if ( isai( self._id_017D ) && ( self _meth_8027( self._id_017D ) || gettime() - self _meth_8204( self._id_017D ) <= 300 ) )
        {
            var_8 = 1;
            var_1 = self._id_017D;
            var_10 = var_1._id_02EA;
            var_0 = self._id_017D._id_02EA;

            if ( self _meth_8027( self._id_017D ) )
            {
                var_7 = 0;
                var_9 = 1;
                var_11 = gettime();
            }
            else
            {
                var_7 = var_7 + 0.05;

                if ( var_7 > 5.0 )
                    var_8 = 0;
            }
        }

        if ( var_8 )
        {
            if ( isdefined( var_0 ) )
                var_2 = var_0;

            if ( _id_099D::_id_8A10( "bots", "bot_body_is_dead" ) )
            {
                if ( var_9 && ( self [[ _id_099D::_id_6D05( "bots", "bot_body_is_dead" ) ]]() || distancesquared( var_2, level._id_72AB._id_02EA ) > level._id_B041["ac130_105mm_mp"] * level._id_B041["ac130_105mm_mp"] ) )
                    self _meth_804D( "attack" );
            }

            if ( gettime() > var_4 + 500 )
            {
                var_12 = _func_01B7( -1 * var_6 / 2, var_6 / 2 );
                var_13 = _func_01B7( -1 * var_6 / 2, var_6 / 2 );
                var_14 = _func_01B7( -1 * var_6 / 2, var_6 / 2 );
                var_5 = ( 150 * var_12, 150 * var_13, 150 * var_14 );
                var_4 = gettime();
            }

            var_2 = var_2 + var_5;
        }
        else if ( gettime() > var_3 )
        {
            var_3 = gettime() + _func_01B9( 1000, 2000 );
            var_2 = undefined;

            if ( _id_099D::_id_8A10( "bots", "get_random_outside_target" ) )
                var_2 = [[ _id_099D::_id_6D05( "bots", "get_random_outside_target" ) ]]();
        }

        self _meth_8044( var_2, 0.2, "script_forced" );
        wait 0.05;
    }
}

_id_72C1( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    for (;;)
    {
        if ( !isdefined( var_2 ) )
            break;

        var_4 = var_2 _meth_8174( 0, 0, 0 );
        var_5 = distance( self._id_02EA, var_4 );

        if ( var_5 < 4000 && var_2._id_5C6A > 0 )
        {
            if ( _id_099D::_id_8A10( "flares", "reduceReserves" ) )
                [[ _id_099D::_id_6D05( "flares", "reduceReserves" ) ]]( var_2 );

            var_2 thread _id_72D2( var_3 );
            var_2 _id_099B::_id_B85C( "gunship_flares", 1 );
            var_6 = undefined;

            if ( _id_099D::_id_8A10( "flares", "deploy" ) )
                var_6 = var_2 [[ _id_099D::_id_6D05( "flares", "deploy" ) ]]();

            if ( _id_099D::_id_8A10( "killstreak", "updateScrapAssistDataForceCredit" ) )
                var_2 [[ _id_099D::_id_6D05( "killstreak", "updateScrapAssistDataForceCredit" ) ]]( var_0 );

            self _meth_8232( var_6 );
            self notify( "missile_pairedWithFlare" );
            return;
        }
        else if ( var_5 < 300 && var_2._id_5C6A <= 0 )
        {
            var_2 thread _id_72D1();
            var_7 = _func_02C8( self._id_10D06 );

            if ( isdefined( self._id_02F2 ) )
                var_2 _meth_80B7( var_7, self._id_02F2._id_02EA, self._id_02F2, self, "MOD_EXPLOSIVE", self._id_10D06 );

            self _meth_809A();
        }

        waitframe();
    }
}

_id_72D1()
{
    if ( !isdefined( self._id_9F55 ) )
        self._id_9F55 = 0;

    self._id_9F55++;

    if ( self._id_9F55 > 4 )
        self._id_9F55 = 0;

    self _meth_8373( "fake_missile_expl_" + self._id_9F55, "on", 0 );
    self _meth_827D( "iw8_ks_ac130_dist_rkt_explo" );
    wait 2;
    self _meth_8373( "fake_missile_expl_" + self._id_9F55, "off", 0 );
}

_id_72D2( var_0 )
{
    var_1 = "tag_origin";

    if ( isdefined( var_0 ) )
        var_1 = var_0;

    _func_019D( self gettagorigin( var_1 ), "ks_ac130_flares" );
    _func_0197( _id_077B::_id_6A40( "gunship_flares" ), self, var_1 );
    var_2 = self._id_5C6A + 1;
    self _meth_8373( "fake_flares_" + var_2, "on", 0 );
}

_id_8AB0()
{
    return isdefined( self._id_FF0B );
}

_id_72C8()
{
    self endon( "death" );
    level endon( "game_ended" );
    wait 0.05;
    var_0 = anglestoforward( self._id_0054 );
    self _meth_8373( "lights", "on" );
}

_id_72C9()
{
    self endon( "death" );
    level endon( "game_ended" );
    wait 0.05;
    var_0 = self gettagorigin( "tag_left_outer_prop" );
    self._id_918B = _func_0205( "script_model", var_0 );
    self._id_918B setmode( "ks_ac130_mp" );
    self._id_918B._id_0054 = self._id_0054;
    self._id_918B setorigin( self._id_02F2 );
    self._id_918B _meth_820B( self, "tag_left_outer_prop", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1 = self gettagorigin( "tag_right_outer_prop" );
    self._id_C85B = _func_0205( "script_model", var_1 );
    self._id_C85B setmode( "ks_ac130_mp" );
    self._id_C85B._id_0054 = self._id_0054;
    self._id_C85B setorigin( self._id_02F2 );
    self._id_C85B _meth_820B( self, "tag_right_outer_prop", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    self _meth_8373( "contrails", "on" );
}

_id_72F5( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    _id_076B::_id_7A8B( 5 );

    for (;;)
    {
        var_1 = [];

        foreach ( var_3 in level._id_B758 )
        {
            if ( !isdefined( var_3 ) || !var_3 _id_099C::_giveweapon() )
                continue;

            if ( self._id_02F2 _meth_845D( var_3._id_02EA, 80, 100 ) )
            {
                if ( level._id_EF62 && var_3._id_045B == self._id_045B )
                    continue;

                if ( var_3 == self._id_02F2 )
                    continue;

                if ( !_id_099B::_id_E9FA( self._id_02EA, var_3 gettagorigin( "j_spineupper" ), self ) )
                    continue;

                if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
                {
                    if ( var_3 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
                        continue;
                }

                var_1 = _id_72BE( var_3 );
                break;
            }

            wait 0.05;
        }

        if ( var_1.size > 0 && var_1.size < 2 )
            var_0 _id_099B::_id_B85C( "gunship_single_spotted" );
        else if ( var_1.size >= 2 )
            var_0 _id_099B::_id_B85C( "gunship_multi_spotted" );

        wait( _func_01B9( 5, 15 ) );
    }
}

_id_72BE( var_0 )
{
    var_1 = _id_06BB::_id_B7AC( var_0._id_02EA, 300 );
    var_2 = [];

    foreach ( var_4 in var_1 )
    {
        if ( level._id_EF62 && var_4._id_045B != var_0._id_045B )
            continue;

        if ( !level._id_EF62 && var_4 == self._id_02F2 )
            continue;

        var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_72F2( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    level endon( "game_ended" );
    var_0 endon( "disconnect" );

    for (;;)
    {
        self._id_02F2 waittill( "update_rapid_kill_buffered", var_1, var_2 );
        _id_076B::_id_7A8B( 1 );

        if ( isdefined( self._id_02F2._id_C0E5 ) )
        {
            if ( self._id_02F2._id_C0E5 >= 1 && _id_72C5( var_2 ) )
                _id_099B::_id_B85C( "gunship_good_hit" );
        }
    }
}

_id_72C5( var_0 )
{
    return _id_077B::_id_F07F( isdefined( var_0 ) && ( var_0 == "ac130_105mm_mp" || var_0 == "ac130_40mm_mp" || var_0 == "ac130_25mm_mp" ), 1, 0 );
}

_id_72C6()
{
    var_0 = _id_0999::_id_88E4();
    return var_0;
}

_id_72AC( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        self._id_72B9 = [];
        var_1 = self getstance();

        switch ( var_1 )
        {
            case "stand":
                self._id_72B9 = [ "crouch", "prone" ];
                break;
            case "crouch":
                self._id_72B9 = [ "stand", "prone" ];
                break;
            case "prone":
                self._id_72B9 = [ "stand", "crouch" ];
                break;
        }

        scripts\mp\gamescore::_id_C22D( "gunshipStance", self._id_72B9 );
        scripts\mp\gamescore::_id_156E( "gunshipStance", 0 );
    }
    else
        scripts\mp\gamescore::_id_156E( "gunshipStance", 1 );
}
