// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    [[ _id_099D::_id_6D05( "killstreak", "init" ) ]]();
    level thread _id_0980::_id_021D();
    level thread _id_0982::_id_021D();
    level thread _id_098F::_id_021D();
    level thread _id_0993::_id_021D();
    level thread _id_0994::_id_021D();
    level thread _id_098C::_id_021D();
    level thread _id_0991::_id_021D();
    level thread _id_0988::_id_021D();
    level thread _id_0989::_id_021D();
    _id_8270();

    if ( level._id_60D1 != "br" )
    {
        level thread _id_098A::_id_021D();
        level thread _id_0992::_id_021D();
        level thread _id_0995::_id_021D();
        level thread _id_0983::_id_021D();
        level thread _id_0984::_id_021D();
        level thread _id_0985::_id_021D();
        level thread _id_0987::_id_021D();
        level thread _id_0989::_id_021D();
    }
}

_id_8270()
{
    var_0 = _id_09A1::_id_10363( "killstreak", 1 );
    var_0._id_109E7["missileLocking"] = 2;
}
