// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "juggernaut", "init" ) )
        [[ _id_099D::_id_6D05( "juggernaut", "init" ) ]]();

    if ( _id_099D::_id_8A10( "juggernaut", "registerActionSet" ) )
        [[ _id_099D::_id_6D05( "juggernaut", "registerActionSet" ) ]]();

    level._id_8C6E = _func_020F();
    level._id_0BA3["juggernaut_crate_vfx"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_jugg_carepackage_smoke.vfx" );
    _id_814E();
    _id_8202();
    _id_7FAB();
    _func_01D1( "#x3485e345693aff1c9", 1 );
    _id_099B::_id_C2BA( "juggernaut", "mask_on", 1 );
    _id_099B::_id_C2BA( "juggernaut", "mask_damage_low", 2 );
    _id_099B::_id_C2BA( "juggernaut", "mask_damage_med", 3 );
    _id_099B::_id_C2BA( "juggernaut", "mask_damage_high", 4 );
    _id_099B::_id_C2BA( "juggernaut", "mask_damage_critical", 5 );
}

_id_814E()
{
    var_0 = level._id_8C6E;
    var_1 = undefined;

    if ( _id_099D::_id_8A10( "juggernaut", "initConfig" ) )
        var_1 = self [[ _id_099D::_id_6D05( "juggernaut", "initConfig" ) ]]();

    var_0._id_3B4F = var_1;
    var_1._id_7E70 = 1;
    var_1._id_7E73 = 2.0;
    var_1._id_027F = 1000;
    var_1._id_E6D0 = 1000;
    var_1._id_EAF4 = "s4_ks_juggernaut_mp";
    var_1._id_39D8 = "vestheavy";
    var_1._id_37E4._id_966C = "s4_gw_flima35";
    var_1._id_37E4._id_967B = "none";
}

_id_8202()
{
    var_0 = undefined;

    if ( _id_099D::_id_8A10( "juggernaut", "levelData" ) )
        var_0 = [[ _id_099D::_id_6D05( "juggernaut", "levelData" ) ]]( "juggernaut" );

    var_0._id_3201 = ::_id_AA83;
    var_0._id_4820 = ::_id_AA84;
    var_0._id_0EBE = ::_id_AA82;
    var_0._id_75CE = "v_ui_icon_killstreak_killstreak11";
    var_0._id_320E = &"KILLSTREAKS_HINTS/FLAMETHROWER_CRATE_PICKUP";
    var_0._id_5F99 = "military_carepackage_01_juggernaut";
    var_0._id_5400 = "military_carepackage_01_juggernaut";
}

_id_7FAB()
{
    game["dialog"]["juggernaut_normal_breath"] = "juggernaut_breath";
    game["dialog"]["juggernaut_labored_breath"] = "juggernaut_labored_breath";
}

_id_F78B( var_0 )
{
    var_1 = _id_099B::_id_4034( "juggernaut", self );
    _id_F78C( var_1, var_0 );
}

_id_F78C( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "juggernaut", "canTriggerJuggernaut" ) )
    {
        if ( !self [[ _id_099D::_id_6D05( "juggernaut", "canTriggerJuggernaut" ) ]]( var_0 ) )
            return 0;
    }

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_2 = getdvarint( "#x3485e345693aff1c9" );

    if ( var_2 || istrue( var_1 ) )
        thread _id_0ECC( var_0 );
    else
    {
        _id_09BC::_id_C58D();
        var_3 = _func_034C( "s4_ks_deploy_flamenaut_mp" );
        var_4 = _id_0990::_id_EA00( var_0, var_3, "grenade_fire", undefined, undefined, ::_id_9B3F );

        if ( !istrue( var_4 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    return 1;
}

_id_9B3F( var_0, var_1, var_2 )
{
    if ( _id_099D::_id_8A10( "vehicle", "incrementFauxVehicleCount" ) )
        [[ _id_099D::_id_6D05( "vehicle", "incrementFauxVehicleCount" ) ]]();

    var_2._id_02F2 = self;

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( var_0._id_EA0F, self._id_02EA );

    var_2 thread _id_10BA8( var_0 );
    var_0 notify( "killstreak_finished_with_deploy_weapon" );
    return "success";
}

_id_10BA8( var_0 )
{
    level endon( "game_ended" );
    var_1 = self._id_02F2._id_0054;
    var_2 = self._id_02F2;
    self waittill( "explode", var_3 );

    if ( !isdefined( var_2 ) )
    {
        if ( _id_099D::_id_8A10( "vehicle", "decrementFauxVehicleCount" ) )
            [[ _id_099D::_id_6D05( "vehicle", "decrementFauxVehicleCount" ) ]]();

        _id_09BC::_id_396E();
    }
    else
    {
        if ( _id_099D::_id_8A10( "vehicle", "decrementFauxVehicleCount" ) )
            [[ _id_099D::_id_6D05( "vehicle", "decrementFauxVehicleCount" ) ]]();

        if ( _id_099D::_id_8A10( "juggernaut", "dropCrateFromScriptedHeli" ) )
        {
            var_0._id_10313 = 1;
            var_4 = [[ _id_099D::_id_6D05( "juggernaut", "dropCrateFromScriptedHeli" ) ]]( var_2, var_2._id_045B, "juggernaut", var_3, var_1, var_1 + ( 0, 180, 0 ), var_0 );
            var_2 thread _id_0980::_id_136F( var_0, "airdrop" );

            if ( !isdefined( var_4 ) )
            {
                if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                    var_2 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/VEHICLE_REFUND_KILLSTREAK" );

                if ( _id_099D::_id_8A10( "hud", "awardKillstreakFromStruct" ) )
                {
                    var_2 [[ _id_099D::_id_6D05( "killstreak", "awardKillstreakFromStruct" ) ]]( var_0._id_A2A3 );
                    return;
                }

                return;
            }

            return;
        }

        _id_09BC::_id_396E();
    }
}

_id_AA82( var_0 )
{
    if ( istrue( var_0 ) )
        _func_0196( _id_077B::_id_6A40( "juggernaut_crate_vfx" ), self._id_02EA );
}

_id_AA83( var_0 )
{
    var_1 = self._id_432F;

    if ( istrue( var_0._id_88C5 ) )
    {
        if ( _id_099D::_id_8A10( "airdrop", "awardKillstreak" ) )
        {
            self._id_EA0B = var_1;
            var_0 [[ _id_099D::_id_6D05( "airdrop", "awardKillstreak" ) ]]( var_1._id_EA0F, var_0, self );
        }

        if ( _id_099D::_id_8A10( "airdrop", "showKillstreakSplash" ) )
            var_0 [[ _id_099D::_id_6D05( "airdrop", "showKillstreakSplash" ) ]]( var_1._id_EA0F, undefined, 1 );
    }
    else
        var_0 _id_0ECC( var_1 );
}

_id_AA84( var_0 )
{
    var_1 = self._id_432F;

    if ( isdefined( level._id_8DBA ) )
        level [[ level._id_8DBA ]]( var_1 );
}

_id_0ECC( var_0 )
{
    var_1 = level._id_8C6E;
    var_2 = 0;

    if ( _id_099D::_id_8A10( "juggernaut", "makeJuggernaut" ) )
        var_2 = self [[ _id_099D::_id_6D05( "juggernaut", "makeJuggernaut" ) ]]( var_1._id_3B4F, var_0 );

    if ( !var_2 )
        return 0;

    if ( _id_099D::_id_8A10( "juggernaut", "playOperatorUseLine" ) )
        level thread [[ _id_099D::_id_6D05( "juggernaut", "playOperatorUseLine" ) ]]( self );

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        level thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_flamethrower", self );

    _id_3FE1();

    if ( isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
        self setcamerathirdperson( "gender", "gasmask_female", 0.1 );
    else
        self setcamerathirdperson( "gender", "gasmask_male", 0.1 );

    if ( !( _id_0A69::_id_8743() && scripts\mp\gametypes\arena_evo_tourney_util::_id_85E8( self ) ) )
        self _meth_867D( "mp_juggernaut", 0.5 );

    thread _id_10B1B( var_0 );
    thread _id_10B1A( var_0 );
    thread _id_10B19( var_0 );
}

_id_504D()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "death" );
    var_0 = _func_034C( "iw8_lm_dblmg_mp" );
    self giveweapon( var_0 );
    var_1 = self _meth_80C2( var_0 );

    if ( !isdefined( var_1 ) )
    {
        self switchtoweaponimmediate();
        return;
    }

    var_1._id_A90B = var_0;
    var_1._id_045A = "dropped_weapon";

    if ( _id_099D::_id_8A10( "juggernaut", "watchPickup" ) )
        var_1 thread [[ _id_099D::_id_6D05( "juggernaut", "watchPickup" ) ]]();

    waitframe();
    self switchtoweaponimmediate();
}

_id_10B1B( var_0 )
{
    self endon( "disconnect" );
    self endon( "juggernaut_end" );
    level waittill( "game_ended" );

    if ( isdefined( self ) )
        _id_099B::_id_C13C( var_0 );
}

_id_10B1A( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_1 = self._id_8C12;
    self waittill( "juggernaut_end" );

    if ( isdefined( self._id_AC2A ) )
    {
        if ( isdefined( self._id_AC2A._id_6266 ) && self._id_AC2A._id_6266 == "female" )
            self setcamerathirdperson( "gender", "female", 0.1 );
        else
            self setcamerathirdperson( "gender", "", 0.1 );
    }

    self _meth_867E( "mp_juggernaut", 0.5 );
    _id_AAF9( var_0, var_1 );
}

_id_AAF9( var_0, var_1 )
{
    if ( isdefined( level._id_8DBA ) )
        level [[ level._id_8DBA ]]( var_0 );

    var_0._id_5787 = 1;
    _id_099B::_id_C13C( var_0 );
    _id_3868( var_1 );
}

_id_10B19( var_0 )
{
    self endon( "juggernaut_end" );
    level endon( "game_ended" );
    var_1 = self._id_8C12;
    self waittill( "disconnect" );
    _id_3868( var_1 );
}

_id_3FE1()
{
    var_0 = undefined;

    if ( _id_099D::_id_8A10( "game", "requestObjectiveID" ) )
        var_0 = _id_099D::_id_6D05( "game", "requestObjectiveID" );

    if ( isdefined( var_0 ) )
    {
        var_1 = [[ var_0 ]]( 99 );
        self._id_8C12._id_8C6F = var_1;
        _id_07D0::_id_A854( var_1, "active", self._id_02EA, "v_ui_icon_killstreak_killstreak11" );
        _id_07D0::_id_A89E( var_1, 0 );
        _id_07D0::_id_A89F( var_1, 0 );

        if ( _id_0A69::_id_8743() )
        {
            var_2 = scripts\mp\gametypes\arena_evo_tourney_util::_id_6686( scripts\mp\gametypes\arena_evo_tourney_util::_id_6642() );
            var_2 = _id_077B::_id_1B96( var_2, self );
            _id_07D0::objective_playermask_showtoclientlist( var_1, var_2 );
        }
        else
            _id_07D0::_id_A891( var_1, self );

        _id_07D0::_id_FB90( var_1, self );
        _id_07D0::_id_FB95( var_1, 1 );
        _id_07D0::_id_FB93( var_1, self._id_045B );
    }
}

_id_3868( var_0 )
{
    if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
        [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( var_0._id_8C6F );
}

_id_10B90( var_0, var_1 )
{
    self _meth_824A( "manual_switch_from_minigun", "+weapnext" );
    thread _id_C4CA( "switched_from_minigun", var_1 );
    thread _id_C4CA( "minigun_ammo_depleted", var_1 );
    thread _id_C4CA( "death" );
    thread _id_10B91( var_0 );
    thread _id_10B8F( var_0 );
}

_id_10B91( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "dropped_minigun" );
    level endon( "game_ended" );

    for (;;)
    {
        _id_077B::_id_1087E( "manual_switch_from_minigun", "weapon_pickup" );

        if ( self getcurrentweapon() != var_0 )
            continue;

        self notify( "switched_from_minigun" );
        break;
    }
}

_id_10B8F( var_0 )
{
    self endon( "death" );
    self endon( "disconnect" );
    self endon( "dropped_minigun" );
    level endon( "game_ended" );

    for (;;)
    {
        var_1 = self getweaponammoclip( var_0 );

        if ( var_1 <= 0 )
        {
            self notify( "minigun_ammo_depleted" );
            break;
        }

        waitframe();
    }
}

_id_C4CA( var_0, var_1 )
{
    self endon( "disconnect" );
    self endon( "dropped_minigun" );
    level endon( "game_ended" );
    self waittill( var_0 );
    _id_5016( var_0, var_1 );
}

_id_5016( var_0, var_1 )
{
    self._id_9EEF = undefined;
    self._id_B7D1 = undefined;

    if ( _id_099D::_id_8A10( "juggernaut", "updateMoveSpeedScale" ) )
        self [[ _id_099D::_id_6D05( "juggernaut", "updateMoveSpeedScale" ) ]]();

    if ( _id_099D::_id_8A10( "juggernaut", "allowActionSet" ) )
        self [[ _id_099D::_id_6D05( "juggernaut", "allowActionSet" ) ]]( "fakeJugg", 1 );

    if ( !istrue( level._id_4AAC ) )
    {
        self allowmounttop( 1 );
        self allowreload( 1 );
    }

    var_2 = self getcurrentweapon();

    if ( !isdefined( var_2 ) || var_2._id_0084 == "none" )
        var_2 = _func_034C( "iw8_lm_dblmg_mp" );

    if ( var_0 == "switched_from_minigun" || var_0 == "used_ammo_box" )
    {
        var_3 = self _meth_80C2( var_2 );
        var_3._id_A90B = var_2;
        var_3._id_045A = "dropped_weapon";

        if ( _id_099D::_id_8A10( "juggernaut", "watchPickup" ) )
            var_3 thread [[ _id_099D::_id_6D05( "juggernaut", "watchPickup" ) ]]();
    }
    else if ( var_0 == "minigun_ammo_depleted" )
    {
        if ( self hasweapon( var_2 ) )
            thread _id_46C2( 0.5, var_2 );
    }

    if ( isdefined( var_1 ) )
    {
        self._id_8FAB = var_1;
        self _meth_83FF( var_1 );
    }

    self notify( "dropped_minigun" );
}

_id_46C2( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_0 );
    self takeallweapons( var_1 );
}
