// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "manual_turret", "init" ) )
        [[ _id_099D::_id_6D05( "manual_turret", "init" ) ]]();

    _id_099B::_id_C2BA( "manual_turret", "on", 10 );
}

_id_10D6B( var_0, var_1, var_2 )
{
    if ( !istrue( var_1 ) )
        _id_0990::getrankforxp( var_2 );
}

_id_F78E( var_0 )
{
    var_1 = _id_099B::_id_4034( var_0, self );
    return _id_F78F( var_1 );
}

_id_F78F( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_1 = _id_0990::_id_EA01( var_0, _func_034C( "deploy_manual_turret_mp" ), 1, undefined, undefined, ::_id_10D6B );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    _id_9A79( 0 );
    var_2 = _id_9A58( "manual_turret", var_0 );

    if ( !isdefined( var_2 ) )
    {
        _id_9A79( 1 );
        return 0;
    }

    var_3 = _id_9A82( var_2, var_0, 0, 1.25 );

    if ( !isdefined( var_3 ) )
    {
        _id_9A79( 1 );
        var_2 _meth_809A();
        return 0;
    }

    _id_9A79( 1 );
    _id_9A76( var_2, var_3 );

    if ( _id_099D::_id_8A10( "manual_turret", "munitionUsed" ) )
        self [[ _id_099D::_id_6D05( "manual_turret", "munitionUsed" ) ]]();

    return 1;
}

_id_9A82( var_0, var_1, var_2, var_3 )
{
    thread _id_9A5A( var_3 );
    var_4 = undefined;

    if ( _id_099D::_id_8A10( "manual_turret", "watchForPlayerEnteringLastStand" ) )
        self thread [[ _id_099D::_id_6D05( "manual_turret", "watchForPlayerEnteringLastStand" ) ]]();

    if ( _id_099D::_id_8A10( "manual_turret", "getTargetMarker" ) )
        var_4 = self [[ _id_099D::_id_6D05( "manual_turret", "getTargetMarker" ) ]]( var_1, var_2 );

    self notify( "turret_placement_finished" );

    if ( !isdefined( var_4 ) || !isdefined( var_4._id_96B8 ) )
    {
        if ( istrue( self._id_82AC ) )
            _id_099A::_id_0D6A( "deploy_manual_turret_mp" );
        else if ( _id_099C::_giveweapon() )
            _id_9A78( "deploy_manual_turret_mp" );

        return undefined;
    }

    var_0 thread _id_9A5E( self, 1, 1 );

    if ( self hasweapon( "deploy_manual_turret_mp" ) )
        thread _id_9A78( "deploy_manual_turret_mp", 1, 1 );

    var_5 = 0.85;
    _id_076B::_id_7A8B( var_5 );
    return var_4;
}

_id_9A5A( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "turret_placement_finished" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_0 );
    self _meth_82F6( "ui_turret_placement", 1 );
    thread _id_9A57( "death" );
    thread _id_9A57( "turret_placement_finished" );
}

_id_9A57( var_0 )
{
    self endon( "cleared_placement" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( var_0 );
    self _meth_82F6( "ui_turret_placement", 0 );
    self notify( "cleared_placement" );
}

_id_9A58( var_0, var_1 )
{
    var_2 = level._id_D0ED[var_0];
    var_3 = _func_0210( "misc_turret", self._id_02EA, level._id_D0ED[var_0]._id_04D5 );
    var_3._id_02F2 = self;
    var_3._id_045B = self._id_045B;
    var_3._id_0054 = self._id_0054;
    var_3._id_01FF = 9999;
    var_3._id_027F = var_2._id_027F;
    var_3._id_EA0B = var_1;
    var_3._id_F899 = var_0;
    var_3._id_DBDE = 1;
    var_3._id_16ED = var_2._id_16A4;
    var_3._id_C728 = "reticle_on";
    var_3._id_F221 = var_2._id_F221;
    var_3._id_32A4 = self;
    var_3 _id_9A77( "placed" );
    var_3 _meth_8225();
    var_3 setneargoalnotifydist( 1 );
    var_3 _meth_8309( 0 );
    var_3 hide();
    var_3 _id_0764::_id_1510( 0 );
    var_5 = anglestoforward( var_3._id_0054 );
    var_6 = var_3 gettagorigin( "tag_laser" ) + ( 0, 0, 10 );
    var_6 = var_6 - var_5 * 20;
    var_7 = _func_0205( "script_model", var_6 );
    var_7 _meth_820B( var_3 );
    var_3._id_8D49 = var_7;
    var_3._id_3A43 = _func_0205( "script_model", var_3._id_02EA );
    var_3._id_3A43._id_045B = var_3._id_045B;
    var_3._id_3A43._id_02F2 = var_3._id_02F2;
    var_3._id_3A43 setmode( "weapon_vm_mg_sentry_turret_invis_base" );
    var_3._id_3A43 _meth_80BE();
    var_3._id_3A43 hide();
    var_3._id_3A43._id_A244 = 1;
    var_3._id_3A43._id_F88C = var_3;
    return var_3;
}

_id_9A76( var_0, var_1 )
{
    var_2 = level._id_D0ED[var_0._id_F899];
    var_0 _id_9A77( "placed" );

    if ( !isdefined( self._id_B14E ) )
        self._id_B14E = [];

    if ( !isdefined( self._id_B14E[var_0._id_F899] ) )
        self._id_B14E[var_0._id_F899] = [];

    if ( istrue( var_0._id_DBDE ) )
    {
        if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
            [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0B._id_EA0F );

        var_3 = var_2._id_EFA9;

        if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
            level thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( var_3, self );

        var_0._id_DBDE = 0;
    }

    var_0 _meth_83C3();
    var_0 _meth_80BE();
    var_0._id_0054 = var_1._id_0054;
    var_0._id_32A4 = undefined;

    if ( isdefined( self._id_78CD ) )
    {
        for ( var_4 = self._id_78CD; var_4 >= 1; var_4-- )
            var_0 _meth_8373( "hide_ammo_" + var_4, "on", 0 );
    }

    var_5 = "off";

    if ( var_0._id_C728 == "reticle_off" )
        var_5 = "on";

    var_0 _meth_8373( "hide_reticle", var_5, 0 );
    var_0._id_02EA = var_1._id_96B8;
    var_0._id_3A43 _meth_83C3();
    var_0._id_3A43._id_0054 = var_0._id_0054;
    var_0._id_3A43._id_02EA = var_0._id_02EA;
    var_0._id_3A43 _meth_820B( var_0, "tag_aim_pivot" );
    var_6 = "icon_minimap_mobileturret";

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_0._id_9F0F = var_0._id_3A43 [[ _id_099D::_id_6D05( "game", "createObjective" ) ]]( var_6, var_0._id_045B, undefined, 1, 1 );

    var_7 = self._id_B14E[var_0._id_F899].size;
    self._id_B14E[var_0._id_F899][var_7] = var_0;

    if ( var_7 + 1 > 1 )
        self._id_B14E[var_0._id_F899][0] notify( "kill_turret", 0, 0 );

    var_8 = 70;

    if ( var_0._id_02AE == level._id_D0ED[var_0._id_F899]._id_9FBF )
        var_8 = 35;

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_0 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_0._id_F899, "Killstreak_Ground", self, 0, 1, var_8, "carried_turret" );

    var_0 _meth_834F( level._id_D0ED[var_0._id_F899]._id_D0EB );
    var_9 = "j_trigger";

    if ( !isdefined( var_0._id_FE9E ) )
    {
        var_10 = var_0 gettagorigin( var_9 );

        if ( _id_099D::_id_8A10( "manual_turret", "createHintObject" ) )
            var_0._id_FE9E = [[ _id_099D::_id_6D05( "manual_turret", "createHintObject" ) ]]( var_10, "HINT_BUTTON", undefined, var_2._id_AD9F, -1, "duration_none", undefined, 17, undefined, 17 );
    }
    else
    {
        var_10 = var_0 gettagorigin( var_9 );
        var_0._id_FE9E makeunusable();
        var_0._id_FE9E _meth_80BE();
        var_0._id_FE9E._id_02EA = var_10;
    }

    var_0._id_FE9E _meth_820B( var_0, var_9 );

    if ( !isdefined( var_0._id_FE9B ) )
    {
        var_10 = var_0 gettagorigin( var_9 );

        if ( _id_099D::_id_8A10( "manual_turret", "createHintObject" ) )
            var_0._id_FE9B = [[ _id_099D::_id_6D05( "manual_turret", "createHintObject" ) ]]( var_10, "HINT_BUTTON", undefined, var_2._id_AC8B, -1, "duration_none", undefined, 17, undefined, 17 );
    }
    else
    {
        var_10 = var_0 gettagorigin( var_9 );
        var_0._id_FE9B makeunusable();
        var_0._id_FE9B _meth_80BE();
        var_0._id_FE9B._id_02EA = var_10;
    }

    var_0._id_FE9B _meth_820B( var_0, var_9 );
    var_0 _id_0764::_id_1510( 1 );
    var_0 _id_07E9::_id_C2A4( "Killstreak_Static", self );
    var_0 thread _id_9A59( self, var_1 );
    var_0 thread _id_9A86( self, var_0._id_FE9E );
    var_0 thread _id_9A86( self, var_0._id_FE9B );
    var_0 thread _id_9A81( self );
    var_0 thread _id_9A7B( self );
    var_0 thread _id_9A7C( self );
    var_0 thread _id_9A7D();
    var_0 thread _id_9A84( self );
    var_0 thread _id_9A80( self );
}

_id_9A74( var_0 )
{
    self endon( "kill_turret" );
    var_0 endon( "death_or_disconnect" );
    var_0 endon( "start_turret_use" );
    level endon( "game_ended" );

    if ( istrue( self._id_84D5 ) )
    {
        self._id_84D5 = undefined;
        var_0 _id_06BB::_id_155F( 1 );
        var_0 _id_06BB::_id_1531( 1 );
    }

    _id_0764::_id_1510( 0 );
    _id_07E9::_id_F9A0( self._id_D0BD, self._id_D0BE );
    var_1 = self _meth_8150();

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) )
            var_3 _meth_8415();
    }

    if ( isdefined( self._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( self._id_9F0F );

        self._id_9F0F = undefined;
    }

    self._id_3A43 hide();
    var_0 _id_9A75( self );
    self hide();
    self._id_32A4 = var_0;
    self notify( "carried_turret" );
    self _meth_827B( "sentry_pickup" );
    var_0 _id_099A::_id_0BEB( "deploy_manual_turret_mp" );
    var_0 _id_099A::_id_0D66( "deploy_manual_turret_mp" );
    var_0 _id_9A79( 0 );
    var_5 = var_0 _id_9A82( self, self._id_EA0B, 1, 2 );

    if ( !isdefined( var_5 ) )
    {
        var_0 _id_9A79( 1 );
        return 0;
    }

    var_0 _id_9A79( 1 );
    var_0 _id_9A76( self, var_5 );
}

_id_9A78( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) && var_2 > 0 )
    {
        self endon( "death_or_disconnect" );
        level endon( "game_ended" );
        _id_076B::_id_7A8B( var_2 );
    }

    if ( istrue( var_1 ) )
        _id_099A::_id_0D67( self._id_8FAB );
    else
        _id_099A::_id_0D66( self._id_8FAB );

    _id_099A::_id_0D6A( var_0 );
}

_id_9A75( var_0 )
{
    var_0 _meth_834F( level._id_D0ED[var_0._id_F899]._id_D0EA );
    var_0 _meth_839B( 0 );
    var_0 _id_9A6E( 0 );
    var_0._id_FE9E _meth_8415();
    var_0._id_FE9B _meth_8415();
}

_id_9A59( var_0, var_1 )
{
    self endon( "kill_turret" );
    level endon( "game_ended" );
    wait 0.25;

    if ( isdefined( var_1._id_04C5 ) )
        var_1._id_04C5 _meth_809A();
}

_id_9A86( var_0, var_1 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    foreach ( var_3 in level._id_B758 )
    {
        var_1 _meth_80E0( var_3 );

        if ( var_1 == self._id_FE9E )
        {
            if ( var_3 == var_0 )
                continue;
        }
        else if ( level._id_EF62 && var_3._id_045B == var_0._id_045B && var_3 != var_0 )
            continue;

        var_1 disableoffhandweapons( var_3 );
    }

    thread _id_9A61( var_0, var_1 );

    for (;;)
    {
        var_1 waittill( "trigger", var_3 );

        if ( istrue( self._id_84D5 ) )
            continue;

        if ( istrue( self._id_E90E ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_3 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/TURRET_DYING" );

            continue;
        }

        if ( var_3 isonground() || !var_3 _meth_81D7() || var_3 _meth_81CD() )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_3 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/CANNOT_BE_USED" );

            continue;
        }

        if ( istrue( var_3._id_88C5 ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_3 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/JUGG_CANNOT_BE_USED" );

            continue;
        }

        if ( _id_099D::_id_8A10( "manual_turret", "allowPickupOfTurret" ) )
        {
            if ( !var_3 [[ _id_099D::_id_6D05( "manual_turret", "allowPickupOfTurret" ) ]]() )
                continue;
        }

        self._id_84D5 = 1;
        var_3 _id_06BB::_id_155F( 0 );
        var_3 _id_06BB::_id_1531( 0 );
        var_3 _meth_80AE();

        if ( var_3 == var_0 )
        {
            for ( var_5 = 0; var_3 useanimtree() && var_5 < 0.25; var_5 = var_5 + level._id_5F1B )
                waitframe();

            if ( var_5 >= 0.25 )
            {
                var_3 _meth_80E2();
                continue;
            }
        }

        var_3 notify( "start_turret_use" );
        self._id_B7FC = var_3;
        _id_9A6E( 0 );
        var_3._id_FEF0 = level._id_D0ED[self._id_F899]._id_B80D;
        var_3 _id_099A::_id_0BEB( var_3._id_FEF0, undefined, undefined, 1 );
        var_6 = gettime();
        var_7 = undefined;

        while ( gettime() - var_6 < 1000.0 )
        {
            var_7 = _id_9A63( var_3, var_3._id_FEF0 );

            if ( !isdefined( var_7 ) || istrue( var_7 ) )
                break;

            waitframe();
        }

        if ( !istrue( var_7 ) )
        {
            self._id_84D5 = undefined;
            self._id_B7FC = undefined;
            _id_9A6E( 1 );

            if ( isdefined( var_3 ) )
            {
                if ( var_3 _id_099C::_giveweapon() )
                {
                    var_3 _id_06BB::_id_155F( 1 );
                    var_3 _id_06BB::_id_1531( 1 );
                    var_3 switchtoweapon( var_3._id_8FAB );
                }

                var_3 _meth_858B( var_3._id_FEF0 );
                var_3 _id_099A::_id_0D6A( var_3._id_FEF0 );
            }

            continue;
        }

        var_3._id_41E4 = self;
        var_3 _meth_8290( self );

        if ( _id_0999::_id_8926() )
            var_3 _id_06BB::_id_1535( 0 );

        _id_9A56( var_3 );
        thread _id_9A5E( var_3, 0.5, 1 );
        thread _id_9A7A( var_3 );
        thread _id_9A69( var_3 );
        thread _id_9A6B( var_3 );
        thread _id_9A6C( var_3 );
        thread _id_9A68( var_3 );
        thread _id_9A83( var_3 );
    }
}

_id_9A63( var_0, var_1 )
{
    self endon( "kill_turret" );
    self endon( "turret_switch_weapon_timeout" );
    var_0 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    thread _id_9A85( 1.0 );
    var_2 = var_0 _id_099A::_id_4D21( var_1, 1 );
    self notify( "turret_switch_weapon_ended" );
    return var_2;
}

_id_9A85( var_0 )
{
    self endon( "kill_turret" );
    self endon( "turret_switch_weapon_ended" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_0 );
    self notify( "turret_switch_weapon_timeout" );
}

_id_9A7F( var_0, var_1 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    foreach ( var_3 in level._id_B758 )
    {
        var_1 _meth_80E0( var_3 );

        if ( level._id_EF62 && var_3._id_045B != var_0._id_045B )
            continue;
        else if ( !level._id_EF62 )
        {
            if ( var_3 != var_0 )
                continue;
        }

        var_1 disableoffhandweapons( var_3 );
    }

    thread _id_9A5F( var_0 );

    for (;;)
    {
        var_1 waittill( "trigger", var_3 );
        self notify( "kill_turret", 0, 1 );
        break;
    }
}

_id_9A56( var_0 )
{
    var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "on" );
    var_0 _meth_82F6( "ui_mobile_turret_controls", 1 );
    var_0 _meth_82F6( "ui_killstreak_weapon_1_ammo", self._id_16ED );
}

_id_9A72( var_0 )
{
    var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
    var_0 _meth_82F6( "ui_mobile_turret_controls", 0 );
}

_id_9A5E( var_0, var_1, var_2 )
{
    if ( istrue( var_2 ) )
    {
        var_0 endon( "death_or_disconnect" );
        level endon( "game_ended" );
    }

    if ( isdefined( var_0 ) && _id_099C::_giveweapon() )
        var_0 freezecontrols( 1 );
    else
        return;

    _id_076B::_id_7A8B( var_1 );

    if ( !isdefined( self ) )
        return;

    if ( isdefined( var_0 ) && _id_099C::_giveweapon() )
        var_0 freezecontrols( 0 );
    else
        return;
}

_id_9A65( var_0 )
{
    if ( !isdefined( self._id_5405 ) )
        self._id_5405 = [];

    thread _id_9A66( var_0 );

    if ( _id_099D::_id_8A10( "manual_turret", "getEnemyPlayers" ) )
    {
        foreach ( var_2 in [[ _id_099D::_id_6D05( "manual_turret", "getEnemyPlayers" ) ]]( var_0._id_045B ) )
        {
            if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
            {
                if ( var_2 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
                {
                    if ( !var_2 _id_099C::_giveweapon() )
                        thread _id_9A64( var_0, var_2, 1 );
                    else if ( isdefined( var_2._id_1F87 ) && var_2._id_1F87 > 0 )
                        thread _id_9A64( var_0, var_2 );

                    continue;
                }
            }

            _id_9A55( var_0, var_2 );
        }
    }
}

_id_9A66( var_0 )
{
    self endon( "kill_turret" );
    var_0 endon( "end_turret_use" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        thread _id_9A64( var_0, var_1, 1 );
    }
}

_id_9A71( var_0, var_1, var_2 )
{
    self endon( "kill_turret" );
    var_0 endon( "end_turret_use" );
    var_1 waittill( "death_or_disconnect" );
    _id_9A70( var_1, var_2 );

    if ( isdefined( var_1 ) )
        thread _id_9A73( var_0, var_1 );
}

_id_9A73( var_0, var_1 )
{
    self endon( "kill_turret" );
    var_0 endon( "end_turret_use" );
    var_1 endon( "disconnect" );

    for (;;)
    {
        level waittill( "player_spawned", var_2 );

        if ( var_2 != var_1 )
            continue;

        thread _id_9A64( var_0, var_2 );
    }
}

_id_9A64( var_0, var_1, var_2 )
{
    self endon( "kill_turret" );
    var_0 endon( "end_turret_use" );

    if ( istrue( var_2 ) )
        var_1 waittill( "spawned_player" );

    if ( isdefined( var_1._id_1F87 ) && var_1._id_1F87 > 0 )
        var_1 waittill( "removed_spawn_perks" );

    if ( level._id_EF62 && var_1._id_045B == var_0._id_045B )
        return;

    if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
    {
        if ( var_1 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_noscopeoutline" ) )
            return;
    }

    _id_9A55( var_0, var_1 );
}

_id_9A55( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_5449 = var_1;

    if ( _id_099D::_id_8A10( "outline", "outlineEnableForPlayer" ) )
        var_2._id_54F5 = [[ _id_099D::_id_6D05( "outline", "outlineEnableForPlayer" ) ]]( var_1, var_0, "outline_nodepth_orange", "level_script" );

    self._id_5405[self._id_5405.size] = var_2;
    thread _id_9A71( var_0, var_1, var_2._id_54F5 );
    return var_2;
}

_id_9A70( var_0, var_1 )
{
    if ( !isdefined( self._id_5405 ) )
        return;

    if ( _id_099D::_id_8A10( "outline", "outlineDisable" ) )
        [[ _id_099D::_id_6D05( "outline", "outlineDisable" ) ]]( var_1, var_0 );

    var_2 = [];

    foreach ( var_4 in self._id_5405 )
    {
        if ( var_4._id_5449 == var_0 )
            continue;

        var_2[var_2.size] = var_4;
    }

    self._id_5405 = var_2;
}

_id_9A5D( var_0 )
{
    if ( !isdefined( self._id_5405 ) )
        return;

    foreach ( var_2 in self._id_5405 )
    {
        if ( _id_099D::_id_8A10( "outline", "outlineDisable" ) )
            [[ _id_099D::_id_6D05( "outline", "outlineDisable" ) ]]( var_2._id_54F5, var_2._id_5449 );
    }

    self._id_5405 = undefined;
}

_id_9A67( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0._id_84D5 = undefined;
        var_0._id_B7FC = undefined;
        var_0 _id_9A6E( 1 );
    }

    if ( isdefined( self ) )
    {
        if ( !self _meth_8427() )
            self _meth_80E2();

        if ( isdefined( var_0 ) )
        {
            if ( isdefined( self._id_41E4 ) && self._id_41E4 != var_0 )
                return;

            self controlturreton( var_0 );
            var_0 _id_9A72( self );

            if ( !istrue( var_0._id_8A18 ) )
                var_0 thread _id_9A81( var_0._id_02F2 );
        }

        self._id_41E4 = undefined;
        _id_06BB::_id_155F( 1 );
        _id_06BB::_id_1531( 1 );

        if ( _id_0999::_id_8926() )
            _id_06BB::_id_1535( 1 );

        if ( level._id_60D1 != "br" || level._id_60D1 == "br" && !istrue( self._id_82AC ) )
            self switchtoweapon( self._id_8FAB );

        _id_099A::_id_0D6A( self._id_FEF0 );
        thread _id_9A5C();

        if ( _id_099C::_giveweapon() )
        {
            self _meth_835E( var_0._id_90A6, 1 );
            self _meth_8362( var_0._id_90A5 );
        }

        self notify( "end_turret_use" );
    }
}

_id_9A5C()
{
    self endon( "death_or_disconnect" );
    _id_06BB::_id_1508( 0 );
    _id_06BB::_id_1548( 0 );
    _id_076B::_id_7A8B( 1 );
    _id_06BB::_id_1508( 1 );
    _id_06BB::_id_1548( 1 );
}

_id_9A61( var_0, var_1 )
{
    if ( isdefined( self ) )
    {
        self endon( "kill_turret" );
        self endon( "carried_turret" );
    }

    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_2 );
        var_1 disableoffhandweapons( var_2 );
    }
}

_id_9A69( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "end_turret_use" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( var_0 _meth_86C6() )
        {
            var_0 _id_9A67( self );
            break;
        }

        waitframe();
    }
}

_id_9A6B( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "end_turret_use" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( distancesquared( self._id_02EA, var_0._id_02EA ) >= 2500 )
        {
            var_0 _id_9A67( self );
            break;
        }

        waitframe();
    }
}

_id_9A6C( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "end_turret_use" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    while ( var_0 useanimtree() )
        waitframe();

    for (;;)
    {
        if ( var_0 useanimtree() )
        {
            var_0 _id_9A67( self );
            break;
        }

        waitframe();
    }
}

_id_9A68( var_0 )
{
    var_0 endon( "end_turret_use" );
    level endon( "game_ended" );
    var_0 _id_077B::_id_1087E( "death_or_disconnect", "last_stand_start" );
    var_0 _id_9A67( self );
}

_id_9A83( var_0 )
{
    self endon( "kill_turret" );
    var_0 endon( "end_turret_use" );
    var_0 endon( "death_or_disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self._id_90A6 = var_0._id_02EA;
        self._id_90A5 = var_0 getplayerangles();
        waitframe();
    }
}

_id_9A81( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "disconnect" );
    var_0 endon( "start_turret_use" );
    level endon( "game_ended" );

    while ( isdefined( self ) && isdefined( self._id_FE9E ) )
    {
        self._id_FE9E waittill( "trigger_progress", var_1 );

        for ( var_2 = 0; var_0 useanimtree() && var_2 < 0.25; var_2 = var_2 + level._id_5F1B )
            waitframe();

        if ( !isdefined( var_1 ) )
            continue;

        if ( var_2 < 0.25 )
            continue;

        if ( istrue( self._id_E90E ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_1 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/TURRET_DYING" );

            continue;
        }

        if ( istrue( var_1._id_88C5 ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_1 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/JUGG_CANNOT_BE_USED" );

            continue;
        }

        if ( _id_099D::_id_8A10( "manual_turret", "allowPickupOfTurret" ) )
        {
            if ( !var_1 [[ _id_099D::_id_6D05( "manual_turret", "allowPickupOfTurret" ) ]]() )
                continue;
        }

        _id_9A6E( 0 );
        self _meth_834F( level._id_D0ED[self._id_F899]._id_D0EA );
        var_0._id_B14E[self._id_F899] = _id_077B::_id_1B96( var_0._id_B14E[self._id_F899], self );
        thread _id_9A74( var_0 );
    }
}

_id_9A7E( var_0 )
{
    self endon( "kill_turret" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( 0.5 );
    thread _id_9A81( var_0 );
}

_id_9A60( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried_turret" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_0._id_FE9E disableoffhandweapons( var_1 );
    }
}

_id_9A7B( var_0 )
{
    if ( _id_099D::_id_8A10( "manual_turret", "monitorDamage" ) )
        self [[ _id_099D::_id_6D05( "manual_turret", "monitorDamage" ) ]]( self._id_027F, "hitequip", ::_id_9A6D, ::_id_9A6F, 1 );
}

_id_9A6D( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    var_6 = level._id_D0ED[self._id_F899];
    var_7 = 0;

    if ( _id_099D::_id_8A10( "damage", "onKillstreakKilled" ) )
        var_7 = [[ _id_099D::_id_6D05( "damage", "onKillstreakKilled" ) ]]( var_6._id_EA0F, var_1, var_2, var_3, var_4, var_6._id_CC09, var_6._id_1068D, var_6._id_482A );

    if ( var_7 )
        var_1 notify( "destroyed_equipment" );

    var_8 = 0;

    if ( var_3 == "MOD_EXPLOSIVE" || var_3 == "MOD_PROJECTILE" || var_3 == "MOD_PROJECTILE_SPLASH" || var_3 == "MOD_GRENADE_SPLASH" )
        var_8 = 1;

    self notify( "kill_turret", var_8, 1 );
}

_id_9A6F( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    var_6 = var_4;

    if ( _id_099D::_id_8A10( "killstreak", "getModifiedAntiKillstreakDamage" ) )
        var_6 = self [[ _id_099D::_id_6D05( "killstreak", "getModifiedAntiKillstreakDamage" ) ]]( var_1, var_2, var_3, var_6, self._id_027F, 1, 1, 2, 7 );

    return var_6;
}

_id_9A5F( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 waittill( "spawned_player" );

        if ( level._id_EF62 )
        {
            if ( var_1._id_045B != var_0._id_045B )
                continue;
        }

        self._id_4B1B disableoffhandweapons( var_1 );
    }
}

_id_9A7C( var_0 )
{
    self endon( "carried_turret" );
    self waittill( "kill_turret", var_1, var_2 );
    self._id_8A18 = 1;

    if ( isdefined( var_0 ) )
    {
        var_0._id_B14E[self._id_F899] = _id_077B::_id_1B96( var_0._id_B14E[self._id_F899], self );
        var_0 _id_9A75( self );
        _id_9A5D( var_0 );

        if ( _id_099D::_id_8A10( "player", "printGameAction" ) )
            var_0 [[ _id_099D::_id_6D05( "player", "printGameAction" ) ]]( "killstreak ended - manual_turret", var_0 );

        self._id_EA0B._id_5787 = istrue( var_2 );
        var_0 _id_099B::_id_C13C( self._id_EA0B );
    }

    if ( isdefined( self._id_B7FC ) )
        self._id_B7FC _id_9A67( self );

    if ( isdefined( self._id_FE9E ) )
        self._id_FE9E _meth_809A();

    if ( isdefined( self._id_FE9B ) )
        self._id_FE9B _meth_809A();

    if ( !istrue( var_1 ) )
    {
        self _meth_827B( "sentry_explode_smoke" );
        self _meth_8373( "shutdown", "on" );
        _id_076B::_id_7A8B( 2 );
        self _meth_8373( "explode", "regular" );
    }
    else
        self _meth_8373( "explode", "violent" );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    if ( isdefined( self._id_3A43 ) )
        self._id_3A43 _meth_809A();

    if ( isdefined( self._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( self._id_9F0F );

        self._id_9F0F = undefined;
    }

    wait 0.2;
    self _meth_809A();
}

_id_9A7D()
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    level waittill( "game_ended" );
    self notify( "kill_turret", 0, 0 );
}

_id_9A5B()
{
    level endon( "game_ended" );
    _id_076B::_id_7A8B( 5 );
    self _meth_809A();
}

_id_9A84( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = self._id_F221;

    if ( !isdefined( self._id_F20A ) )
        self._id_F20A = 0;

    while ( self._id_F20A < var_1 )
    {
        var_2 = ( var_1 - self._id_F20A ) / var_1;
        var_2 = int( _func_0037( clamp( var_2, 0, 1 ) * 100 ) );

        if ( isdefined( self._id_B7FC ) )
            self._id_B7FC _meth_82F6( "ui_killstreak_countdown", int( var_2 ) );

        self._id_F20A = self._id_F20A + level._id_5F1B;

        if ( self._id_F20A >= var_1 - 1.5 && !istrue( self._id_E90E ) )
            self._id_E90E = 1;

        waitframe();
    }

    var_0 _id_099B::_id_B85C( "timeout_" + self._id_EA0B._id_EA0F, 1 );
    self notify( "kill_turret", 0, 0 );
}

_id_9A7A( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 endon( "end_turret_use" );
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = level._id_D0ED[self._id_F899];
    var_2 = weaponburstcount( var_1._id_04D5 );

    if ( !isdefined( self._id_78CD ) )
        self._id_78CD = 1;

    while ( var_0 _meth_81F3() )
    {
        while ( var_0 _meth_8021() )
        {
            self._id_EA0B._id_DA5E++;
            self._id_16ED--;
            var_0 _meth_82F6( "ui_killstreak_weapon_1_ammo", self._id_16ED );

            if ( self._id_16ED <= 12 )
            {
                self _meth_8373( "hide_ammo_" + self._id_78CD, "on", 0 );
                self._id_78CD++;
            }

            if ( self._id_16ED == 100 )
                var_0 _id_099B::_id_B85C( self._id_EA0B._id_EA0F + "_low_ammo" );
            else if ( self._id_16ED <= 0 )
            {
                var_0 _id_099B::_id_B85C( self._id_EA0B._id_EA0F + "_no_ammo" );
                self notify( "kill_turret", 0, 0 );
                break;
            }

            wait( var_2 );
        }

        waitframe();
    }
}

_id_9A80( var_0 )
{
    self endon( "kill_turret" );
    self endon( "carried_turret" );
    var_0 thread _id_9A62( self, "disconnect" );
    var_0 thread _id_9A62( self, "joined_team" );
    var_0 thread _id_9A62( self, "joined_spectators" );
}

_id_9A62( var_0, var_1 )
{
    var_0 endon( "kill_turret" );
    self endon( "carried_turret" );
    self endon( "disowned_turret" );
    level endon( "game_ended" );
    self waittill( var_1 );
    var_0 notify( "kill_turret", 0, 0 );
    self notify( "disowned_turret" );
}

_id_9A77( var_0 )
{
    var_1 = undefined;

    if ( var_0 == "placed" )
        var_1 = level._id_D0ED[self._id_F899]._id_9FC0;
    else
        var_1 = level._id_D0ED[self._id_F899]._id_9FC4;

    self setmode( var_1 );
}

_id_9A6E( var_0 )
{
    if ( !istrue( var_0 ) )
    {
        self._id_FE9E _meth_8225();
        self._id_FE9B _meth_8225();
    }
    else
    {
        self._id_FE9E makeunusable();
        self._id_FE9B makeunusable();
    }
}

_id_9A79( var_0 )
{
    if ( _id_099C::_giveweapon() )
    {
        _id_06BB::_id_1559( var_0 );
        _id_06BB::_id_156B( var_0 );
        _id_06BB::allow_equipment( var_0 );
        _id_06BB::_id_152C( var_0 );
        _id_06BB::_id_1514( var_0 );
        _id_06BB::_id_1528( var_0 );
    }
}
