// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "sentry_gun", "init" ) )
        [[ _id_099D::_id_6D05( "sentry_gun", "init" ) ]]();

    if ( _id_099D::_id_8A10( "sentry_gun", "initSentrySettings" ) )
        [[ _id_099D::_id_6D05( "sentry_gun", "initSentrySettings" ) ]]();
}

_id_10D6C( var_0, var_1, var_2 )
{
    if ( !istrue( var_1 ) )
        _id_0990::getrankforxp( var_2 );
}

_id_F79A( var_0 )
{
    var_1 = _id_099B::_id_4034( var_0, self );
    return _id_F79B( var_1 );
}

_id_F79B( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
        {
            self._id_24CA = 0;
            return 0;
        }
    }

    var_1 = _id_0990::_id_EA01( var_0, _func_034C( "deploy_sentry_mp" ), 1, undefined, undefined, ::_id_10D6C );

    if ( !istrue( var_1 ) )
    {
        self._id_24CA = 0;
        return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            self._id_24CA = 0;
            return 0;
        }
    }

    _id_0991::_id_9A79( 0 );
    var_2 = _id_D0F2( "sentry_turret", var_0 );

    if ( !isdefined( var_2 ) )
    {
        _id_0991::_id_9A79( 1 );
        self._id_24CA = 0;
        return 0;
    }

    var_3 = _id_D110( var_2, var_0, 0, 1.25 );

    if ( !isdefined( var_3 ) )
    {
        _id_0991::_id_9A79( 1 );
        var_2 _meth_809A();
        self._id_24CA = 0;
        return 0;
    }

    var_2 _id_0764::_id_D3AD( ::_id_D0FB );
    var_2 _id_0764::_id_D17C( ::_id_D0FA );
    _id_0991::_id_9A79( 1 );
    _id_D107( var_2, var_3 );

    if ( _id_099D::_id_8A10( "sentry_gun", "munitionUsed" ) )
        self [[ _id_099D::_id_6D05( "sentry_gun", "munitionUsed" ) ]]();

    return 1;
}

_id_D110( var_0, var_1, var_2, var_3 )
{
    self._id_24CA = 1;
    var_0 _meth_8201();
    thread _id_D0F5( var_3 );
    var_4 = undefined;

    if ( _id_099D::_id_8A10( "sentry_gun", "watchForPlayerEnteringLastStand" ) )
        self thread [[ _id_099D::_id_6D05( "sentry_gun", "watchForPlayerEnteringLastStand" ) ]]();

    if ( _id_099D::_id_8A10( "sentry_gun", "getTargetMarker" ) )
        var_4 = self [[ _id_099D::_id_6D05( "sentry_gun", "getTargetMarker" ) ]]( var_1, var_2 );

    self notify( "turret_placement_finished" );

    if ( !isdefined( var_4 ) || !isdefined( var_4._id_96B8 ) )
    {
        if ( _id_099C::_giveweapon() )
            _id_0991::_id_9A78( "deploy_sentry_mp" );

        return undefined;
    }

    var_0 thread _id_0991::_id_9A5E( self, 1, 1 );

    if ( self hasweapon( "deploy_sentry_mp" ) )
        thread _id_0991::_id_9A78( "deploy_sentry_mp", 1, 1 );

    var_5 = 0.85;
    _id_076B::_id_7A8B( var_5 );
    return var_4;
}

_id_D0F5( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "turret_placement_finished" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_0 );
    self _meth_82F6( "ui_turret_placement", 1 );
    thread _id_0991::_id_9A57( "death" );
    thread _id_0991::_id_9A57( "turret_placement_finished" );
}

_id_D0F2( var_0, var_1 )
{
    var_2 = level._id_D0ED[var_0];
    var_3 = _func_0210( "misc_turret", self._id_02EA, level._id_D0ED[var_0]._id_04D5 );
    var_3._id_02F2 = self;
    var_3._id_045B = self._id_045B;
    var_3._id_0054 = self._id_0054;
    var_3._id_01FF = 9999;
    var_3._id_027F = var_2._id_027F;
    var_3._id_EA0B = var_1;
    var_3._id_F899 = var_0;
    var_3._id_DBDE = 1;
    var_3._id_16ED = var_2._id_16A4;
    var_3._id_F221 = var_2._id_F221;
    var_3._id_32A4 = self;
    var_3 _id_D108( "placed" );
    var_3 setsentryowner( var_3._id_02F2 );
    var_3 _meth_839F( var_3._id_045B );
    var_3 _meth_8225();
    var_3 setneargoalnotifydist( 1 );
    var_3 _meth_8309( 0 );
    var_3 hide();
    var_3 _meth_82EC( 0.2 );
    var_3._id_A09F = 0;
    var_3._id_763E = 0;
    var_3._id_AD0D = 0;
    var_3._id_3CEC = 0.1;

    switch ( var_0 )
    {
        case "sentry_turret":
        default:
            var_3 _meth_8223();
            var_3 _meth_8330( 80 );
            var_3 _meth_8371( 80 );
            var_3 _meth_82EF( 50 );
            var_3 _meth_8394( 60 );
            var_3 _meth_8301( 0.6, "pitch" );
            var_3 _meth_8301( 0.6, "yaw" );
            var_3 _meth_8300( 0.65 );
            var_3 _meth_8309( -89.0 );
            break;
    }

    var_3 _meth_839C( 1 );
    var_3 _id_0764::_id_1510( 0 );
    var_5 = anglestoforward( var_3._id_0054 );
    var_6 = var_3 gettagorigin( "tag_laser" ) + ( 0, 0, 10 );
    var_6 = var_6 - var_5 * 20;
    var_7 = _func_0205( "script_model", var_6 );
    var_7 _meth_820B( var_3 );
    var_3._id_8D49 = var_7;
    var_3._id_3A43 = _func_0205( "script_model", var_3._id_02EA );
    var_3._id_3A43._id_045B = var_3._id_045B;
    var_3._id_3A43._id_02F2 = var_3._id_02F2;
    var_3._id_3A43 setmode( "weapon_vm_mg_sentry_turret_invis_base" );
    var_3._id_3A43 _meth_80BE();
    var_3._id_3A43 hide();
    return var_3;
}

_id_D107( var_0, var_1 )
{
    var_2 = level._id_D0ED[var_0._id_F899];
    var_0 _id_D108( "placed" );

    if ( !isdefined( self._id_B14E ) )
        self._id_B14E = [];

    if ( !isdefined( self._id_B14E[var_0._id_F899] ) )
        self._id_B14E[var_0._id_F899] = [];

    if ( istrue( var_0._id_DBDE ) )
    {
        if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
            [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0B._id_EA0F );

        var_3 = var_2._id_EFA9;

        if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
            level thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( var_3, self );

        var_0._id_DBDE = 0;
    }

    var_0 _meth_83C3();
    var_0 _meth_80BE();
    var_0._id_0054 = var_1._id_0054;
    var_0._id_32A4 = undefined;
    self._id_24CA = 0;
    var_0._id_02EA = var_1._id_96B8;
    var_0._id_3A43 _meth_83C3();
    var_0._id_3A43._id_0054 = var_0._id_0054;
    var_0._id_3A43._id_02EA = var_0._id_02EA;
    var_0._id_3A43 _meth_820B( var_0, "tag_aim_pivot" );
    var_4 = "icon_minimap_sentry";

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_0._id_9F0F = var_0._id_3A43 [[ _id_099D::_id_6D05( "game", "createObjective" ) ]]( var_4, var_0._id_045B, undefined, 1, 1 );

    var_5 = self._id_B14E[var_0._id_F899].size;
    self._id_B14E[var_0._id_F899][var_5] = var_0;

    if ( var_5 + 1 > 2 )
        self._id_B14E[var_0._id_F899][0] notify( "kill_turret", 0, 0 );

    var_6 = 70;

    if ( var_0._id_02AE == level._id_D0ED[var_0._id_F899]._id_9FBF )
        var_6 = 35;

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_0 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_0._id_F899, "Killstreak_Ground", self, 0, 1, var_6, "carried" );

    var_0 _meth_834F( level._id_D0ED[var_0._id_F899]._id_D0EB );
    var_7 = "bi_base";

    if ( !isdefined( var_0._id_FE9E ) )
    {
        var_8 = var_0 gettagorigin( var_7 );

        if ( _id_099D::_id_8A10( "sentry_gun", "createHintObject" ) )
            var_0._id_FE9E = [[ _id_099D::_id_6D05( "sentry_gun", "createHintObject" ) ]]( var_8, "HINT_BUTTON", undefined, var_2._id_AD9F );
    }
    else
    {
        var_8 = var_0 gettagorigin( var_7 );
        var_0._id_FE9E makeunusable();
        var_0._id_FE9E _meth_80BE();
        var_0._id_FE9E._id_02EA = var_8;
    }

    var_0._id_FE9E _meth_820B( var_0, var_7 );

    foreach ( var_10 in level._id_B758 )
    {
        if ( var_10 != var_0._id_02F2 )
            var_0._id_FE9E disableoffhandweapons( var_10 );
    }

    var_0 _id_0764::_id_1510( 1 );
    var_0 _id_07E9::_id_C2A4( "Killstreak_Static", self );
    var_0 _id_D0FC();
    var_0 thread _id_D0C1();
    var_0 thread _id_D0C2();
    thread _id_D0F4( var_0, var_1 );
    thread _id_D10F( var_0 );
    thread _id_D10A( var_0 );
    thread _id_D10B( var_0 );
    thread _id_D111( var_0 );
    thread _id_D10D( var_0 );
    thread _id_D10E( var_0 );
    var_0 notify( "turret_place_successful" );
}

_id_D105( var_0 )
{
    var_0 endon( "kill_turret" );
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( _func_034D( self getcurrentweapon() ) == "iw8_lm_dblmg_mp" )
    {
        self notify( "switched_from_minigun" );

        while ( _func_034D( self getcurrentweapon() ) == "iw8_lm_dblmg_mp" )
            waitframe();
    }

    var_0 _id_0764::_id_1510( 0 );
    var_0 _id_07E9::_id_F9A0( var_0._id_D0BD, var_0._id_D0BE );
    var_1 = var_0 _meth_8150();

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) )
            var_3 _meth_8415();
    }

    if ( isdefined( var_0._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( var_0._id_9F0F );

        var_0._id_9F0F = undefined;
    }

    var_0._id_3A43 _meth_8415();
    var_0._id_3A43 hide();
    _id_D106( var_0 );
    var_0 hide();
    var_0._id_32A4 = self;
    var_0 notify( "carried" );
    var_0 _meth_827B( "sentry_pickup" );
    _id_099A::_id_0BEB( "deploy_sentry_mp" );
    _id_099A::_id_0D66( "deploy_sentry_mp" );
    _id_0991::_id_9A79( 0 );
    var_5 = _id_D110( var_0, var_0._id_EA0B, 1, 2 );

    if ( !isdefined( var_5 ) )
    {
        _id_0991::_id_9A79( 1 );
        return 0;
    }

    _id_0991::_id_9A79( 1 );
    _id_D107( var_0, var_5 );
}

_id_D109( var_0 )
{
    if ( istrue( var_0 ) )
        _id_099A::_id_0D67( self._id_8FAB );
    else
        _id_099A::_id_0D66( self._id_8FAB );

    _id_099A::_id_0D6A( "deploy_sentry_mp" );
}

_id_D106( var_0 )
{
    var_0 _meth_8309( 30 );
    var_0 _meth_834F( level._id_D0ED[var_0._id_F899]._id_D0EA );
    var_0._id_FE9E _meth_8225();
    var_0._id_FE9E _meth_8415();
}

_id_D0F4( var_0, var_1 )
{
    var_0 endon( "kill_turret" );
    level endon( "game_ended" );
    wait 0.25;

    if ( isdefined( var_1._id_04C5 ) )
        var_1._id_04C5 _meth_809A();
}

_id_D0F9( var_0, var_1 )
{
    if ( isdefined( var_0 ) )
    {
        var_0 endon( "kill_turret" );
        var_0 endon( "carried" );
    }

    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_2 );
        var_1 disableoffhandweapons( var_2 );
    }
}

_id_D10F( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        var_0._id_FE9E waittill( "trigger", var_1 );

        if ( var_1 != self )
            continue;

        if ( _id_099D::_id_8A10( "sentry_gun", "allowPickupOfTurret" ) )
        {
            if ( !var_1 [[ _id_099D::_id_6D05( "sentry_gun", "allowPickupOfTurret" ) ]]() )
                continue;
        }

        if ( istrue( var_1._id_88C5 ) )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                var_1 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/JUGG_CANNOT_BE_PICKED_UP" );

            continue;
        }

        var_0._id_FE9E _meth_8225();
        var_0 _meth_834F( level._id_D0ED[var_0._id_F899]._id_D0EA );
        self._id_B14E[var_0._id_F899] = _id_077B::_id_1B96( self._id_B14E[var_0._id_F899], var_0 );
        thread _id_D105( var_0 );
    }
}

_id_D0F8( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 waittill( "spawned_player" );
        var_0._id_FE9E disableoffhandweapons( var_1 );
    }
}

_id_D10C( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    foreach ( var_2 in level._id_B758 )
    {
        if ( level._id_EF62 )
        {
            if ( var_2._id_045B != self._id_045B )
                continue;
        }
        else if ( var_2 != self )
            continue;
    }

    thread _id_D0F7( var_0 );

    for (;;)
    {
        var_0._id_4B1B waittill( "trigger", var_2 );
        var_0 notify( "kill_turret", 0, 1 );
        break;
    }
}

_id_D10A( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( _id_099D::_id_8A10( "sentry_gun", "monitorDamage" ) )
        self [[ _id_099D::_id_6D05( "sentry_gun", "monitorDamage" ) ]]( var_0 );
}

_id_D0F7( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "connected", var_1 );
        var_1 waittill( "spawned_player" );

        if ( level._id_EF62 )
        {
            if ( var_1._id_045B != self._id_045B )
                continue;
        }
    }
}

_id_D0FB( var_0 )
{
    _id_D0FC();
}

_id_D0FA( var_0 )
{
    if ( var_0 )
        return;

    _id_D0FC();
}

_id_D0FC()
{
    if ( _id_0764::_id_8599() )
    {
        self _meth_840F();
        self _meth_834F( level._id_D0ED[self._id_F899]._id_D0EA );
        self _meth_8201();
    }
    else
    {
        self _meth_8410();
        self _meth_834F( level._id_D0ED[self._id_F899]._id_D0EB );
    }
}

_id_D10B( var_0 )
{
    var_0 endon( "carried" );
    var_0 waittill( "kill_turret", var_1, var_2 );

    if ( isdefined( self ) )
    {
        self._id_B14E[var_0._id_F899] = _id_077B::_id_1B96( self._id_B14E[var_0._id_F899], var_0 );
        _id_D106( var_0 );

        if ( _id_099D::_id_8A10( "player", "printGameAction" ) )
            self [[ _id_099D::_id_6D05( "player", "printGameAction" ) ]]( "killstreak ended - manual_turret", self );

        var_0._id_EA0B._id_5787 = istrue( var_2 );
        _id_099B::_id_C13C( var_0._id_EA0B );
    }

    var_0 _id_D108( "destroyed" );
    var_0 setsentryowner( undefined );

    if ( !istrue( var_1 ) )
    {
        var_0 _meth_827B( "sentry_explode_smoke" );
        var_0 _meth_8373( "shutdown", "on" );
        _id_076B::_id_7A8B( 2 );
        var_0 _meth_8373( "explode", "regular" );
    }
    else
        var_0 _meth_8373( "explode", "violent" );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_0._id_EA0B );

    if ( isdefined( var_0._id_8D49 ) )
        var_0._id_8D49 _meth_809A();

    if ( isdefined( var_0._id_FE9E ) )
        var_0._id_FE9E _meth_809A();

    if ( isdefined( var_0._id_FE9B ) )
        var_0._id_FE9B _meth_809A();

    if ( isdefined( var_0._id_3A43 ) )
        var_0._id_3A43 _meth_809A();

    if ( isdefined( var_0._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( var_0._id_9F0F );

        var_0._id_9F0F = undefined;
    }

    wait 0.2;
    var_0 _meth_809A();
}

_id_D0F6()
{
    level endon( "game_ended" );
    _id_076B::_id_7A8B( 5 );
    self _meth_809A();
}

_id_D111( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    while ( var_0._id_F221 > 0 )
    {
        var_0._id_F221 = var_0._id_F221 - 0.05;
        _id_076B::_id_7A8B( 0.05 );
    }

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDialogOnPlayer" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDialogOnPlayer" ) ]]( "destroyed_" + var_0._id_EA0B._id_EA0F, undefined, undefined, self._id_02EA );

    var_0 notify( "kill_turret", 0, 0 );
}

_id_D10D( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    _id_077B::_id_1087F( "disconnect", "joined_team", "joined_spectators" );
    var_0 notify( "kill_turret", 0, 0 );
}

_id_D10E( var_0 )
{
    var_0 endon( "kill_turret" );
    var_0 endon( "carried" );
    level waittill( "game_ended" );
    var_0 notify( "kill_turret", 0, 0 );
}

_id_D108( var_0 )
{
    var_1 = undefined;

    if ( var_0 == "placed" )
        var_1 = level._id_D0ED[self._id_F899]._id_9FC0;
    else
        var_1 = level._id_D0ED[self._id_F899]._id_9FC4;

    self setmode( var_1 );
}

_id_D0C1()
{
    self endon( "kill_turret" );
    self endon( "carried" );
    level endon( "game_ended" );
    self._id_A09F = 0;

    for (;;)
    {
        self waittill( "turretstatechange" );

        if ( self _meth_81C0() )
        {
            self _meth_8202();
            thread _id_D0C3();
            continue;
        }

        self _meth_8201();
        _id_D0E3();
        thread _id_D0C4();
    }
}

_id_D0E5()
{
    self endon( "death" );
    self _meth_827B( "sentry_gun_target_lock_beep" );
    wait 0.19;
    self _meth_827B( "sentry_gun_target_lock_beep" );
}

_id_D0E4()
{
    thread _id_D0E5();

    while ( self._id_A09F < level._id_D0ED[self._id_F899]._id_E40D )
    {
        self._id_A09F = self._id_A09F + 0.1;
        wait 0.1;
    }
}

_id_D0E3()
{
    self._id_A09F = 0;
}

_id_D0C3()
{
    self endon( "death" );
    self endon( "stop_shooting" );
    level endon( "game_ended" );
    _id_D0E4();
    var_0 = weaponburstcount( level._id_D0ED[self._id_F899]._id_04D5 );
    var_1 = level._id_D0ED[self._id_F899]._id_2D8C;
    var_2 = level._id_D0ED[self._id_F899]._id_2D8B;
    var_3 = level._id_D0ED[self._id_F899]._id_AF5B;
    var_4 = level._id_D0ED[self._id_F899]._id_AF59;
    var_5 = level._id_D0ED[self._id_F899]._id_96F1;

    for (;;)
    {
        var_6 = _func_01B9( var_1, var_2 + 1 );

        for ( var_7 = 0; var_7 < var_6 && !self._id_AD0D; var_7++ )
        {
            self _meth_83C0( "tag_flash", var_5 );
            self._id_EA0B._id_DA5E++;
            wait( var_0 );
        }

        wait( _func_01B7( var_3, var_4 ) );
    }
}

_id_D0C4()
{
    self notify( "stop_shooting" );
}

_id_F83F()
{
    self endon( "kill_turret" );
    self endon( "carried" );
    level endon( "game_ended" );
    var_0 = level._id_D0ED[self._id_F899]._id_AD0E;

    for (;;)
    {
        if ( self._id_763E > var_0 )
        {
            self._id_AD0D = 1;

            while ( self._id_763E )
                wait 0.1;

            self._id_AD0D = 0;
            self notify( "not_overheated" );
        }

        wait 0.05;
    }
}

_id_B83B()
{
    self endon( "death" );
    self endon( "not_overheated" );
    level endon( "game_ended" );
    self notify( "playing_heat_fx" );
    self endon( "playing_heat_fx" );

    for (;;)
    {
        _func_0197( _id_077B::_id_6A40( "sentry_overheat_mp" ), self, "tag_flash" );
        wait( level._id_D0ED[self._id_F899]._id_607E );
    }
}

_id_F823()
{
    self endon( "kill_turret" );
    self endon( "carried" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( self._id_763E > 0 )
        {
            if ( self._id_3CEC <= 0 )
                self._id_763E = _func_0147( 0, self._id_763E - 0.05 );
            else
                self._id_3CEC = _func_0147( 0, self._id_3CEC - 0.05 );
        }

        wait 0.05;
    }
}

_id_D0C2()
{
    self endon( "death" );
    self endon( "carried" );
    self endon( "kill_turret" );
    level endon( "game_ended" );

    for (;;)
    {
        wait 3.0;

        if ( self _meth_81C0() )
        {
            waitframe();
            continue;
        }
    }
}
