// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "uav", "init" ) )
        [[ _id_099D::_id_6D05( "uav", "init" ) ]]();

    var_0 = getentarray( "minimap_corner", "targetname" );

    if ( var_0.size )
    {
        var_1 = var_0[0]._id_02EA;
        var_2 = var_0[1]._id_02EA;
        var_3 = ( 0, 0, 0 );
        var_3 = var_2 - var_1;
        var_3 = ( var_3[0] / 2, var_3[1] / 2, var_3[2] / 2 ) + var_1;
        level._id_F8FE = var_3;
    }
    else
        level._id_F8FE = ( 0, 0, 0 );

    level._id_F8FC = _func_0205( "script_model", level._id_F8FE );
    level._id_F8FC setmode( "tag_origin" );
    level._id_F8FC._id_0054 = ( 0, 115, 0 );
    level._id_F8FC hide();
    level._id_F8FC._id_045A = "uavrig_script_model";
    level._id_F8FC thread _id_C91C( 40 );
    level._id_F8FD = _func_0205( "script_model", level._id_F8FE );
    level._id_F8FD setmode( "tag_origin" );
    level._id_F8FD._id_0054 = ( 0, 115, 0 );
    level._id_F8FD hide();
    level._id_F8FD._id_045A = "uavrig_script_model";
    level._id_F8FD thread _id_C91C( 90 );
    level._id_3D83 = _func_0205( "script_model", level._id_F8FE );
    level._id_3D83 setmode( "tag_origin" );
    level._id_3D83._id_0054 = ( 0, 115, 0 );
    level._id_3D83 hide();
    level._id_3D83._id_045A = "counteruavrig_script_model";
    level._id_3D83 thread _id_C91C( 60 );
    level._id_11B0 = _func_0205( "script_model", level._id_F8FE );
    level._id_11B0 setmode( "tag_origin" );
    level._id_11B0._id_0054 = ( 0, 115, 0 );
    level._id_11B0 hide();
    level._id_11B0._id_045A = "advanceduavrig_script_model";
    level._id_11B0 thread _id_C91C( 200 );
    level._id_F902 = _func_00E4();
    level._id_F8EF = _func_00E3();
    level._id_F8F1 = _func_00E1();
    level._id_F8F6 = _func_00E0();
    level._id_F8F2 = _func_00E2();
    _id_081E::_id_DEE9();

    if ( level._id_EF62 )
    {
        for ( var_4 = 0; var_4 < level._id_EF86.size; var_4++ )
        {
            level._id_0330[level._id_EF86[var_4]] = "normal_radar";
            level._id_0F3D[level._id_EF86[var_4]] = 0;
            level._id_0F14[level._id_EF86[var_4]] = 0;
            level._id_0F0E[level._id_EF86[var_4]] = 0;
            level._id_F8F5[level._id_EF86[var_4]] = [];
        }
    }
    else
    {
        level._id_0330 = [];
        level._id_0F3D = [];
        level._id_0F14 = [];
        level._id_0F0E = [];
        level._id_F8F5 = [];
    }

    level._id_F36C = 0;
    level._id_F36B = 0;
    level._id_0F0D = 0;
    level thread _id_AB46();
    level thread _id_F900();
    game["dialog"]["uav_destroyed"] = "uav_destroyed";
    game["dialog"]["esp_destroyed"] = "mp_glob_kill_bchr_sped";
}

_id_AB46()
{
    var_0 = _func_00E0();

    for (;;)
    {
        level waittill( "connected", var_1 );
        _id_099B::_id_FD6F();
        level._id_0F3D[var_1._id_723F] = 0;
        level._id_0F3D[var_1._id_723F + "_radarStrength"] = var_0;
        level._id_0F14[var_1._id_723F] = 0;
        level._id_0330[var_1._id_723F] = "normal_radar";
        var_1._id_0332 = var_0;
    }
}

_id_AB65()
{
    level notify( "uav_update" );
}

_id_C91C( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
        self endon( var_2 );

    if ( !isdefined( var_0 ) )
        var_0 = 60;

    if ( !isdefined( var_1 ) )
        var_1 = -360;

    self._id_C918 = var_0;
    self._id_C915 = var_1;

    for (;;)
    {
        self rotatevelocity( var_1, var_0 );
        wait( var_0 );
    }
}

_id_F7A1( var_0 )
{
    var_1 = _id_099B::_id_4034( var_0, self );
    return _id_F7A3( var_1 );
}

_id_F7A3( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_1 = var_0._id_EA0F;
    var_2 = self._id_0309["team"];
    var_3 = undefined;

    switch ( var_1 )
    {
        case "uav":
            if ( level._id_0F3D[var_2] > 0 )
                var_3 = "KILLSTREAKS/SPY_PLANE_CANNOT_BE_USED";
        case "directional_uav":
            if ( level._id_0F0E[var_2] > 0 )
                var_3 = "KILLSTREAKS/LOCAL_INFORMANTS_CANNOT_BE_USED";

            break;
        case "counter_spy_plane":
            if ( level._id_0F14[var_2] > 0 )
                var_3 = "KILLSTREAKS/COUNTER_SPY_PLANE_CANNOT_BE_USED";

            break;
    }

    if ( isdefined( var_3 ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( var_3 );

        return 0;
    }

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_4 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_4 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    var_5 = _id_FEEC( var_0._id_EA0F, var_0 );
    return istrue( var_5 );
}

_id_FEEC( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( var_0, self._id_02EA );

    var_2 = self._id_0309["team"];
    var_3 = level._id_F8FF[var_0]._id_F221;
    var_4 = 0;
    level thread _id_90EC( self, var_0, var_1, var_4 );

    switch ( var_0 )
    {
        case "counter_spy_plane":
            self notify( "used_counter_uav" );
            break;
        case "directional_uav":
            self._id_0331 = 1;

            if ( level._id_EF62 )
            {
                foreach ( var_6 in level._id_B758 )
                {
                    if ( var_6._id_0309["team"] == var_2 )
                        var_6._id_0331 = 1;
                }
            }

            self notify( "used_directional_uav" );
            break;
        default:
            self notify( "used_uav" );

            if ( level._id_EF62 )
                var_8 = _id_0BDF( var_2 );

            break;
    }

    return 1;
}

_id_5D25( var_0, var_1, var_2 )
{
    self endon( "death" );
    var_3 = 1200;

    switch ( self._id_F901 )
    {
        case "counter_spy_plane":
            var_3 = 600;
            break;
    }

    var_4 = 15000 / var_3;
    var_5 = ( 0, var_1 - 90, 0 );
    var_6 = var_0 gettagorigin( "tag_origin" ) + var_2;
    var_7 = var_6 - anglestoforward( var_5 ) * 15000;
    self._id_02EA = var_7;
    self._id_0054 = var_5;
    self _meth_823B( var_6, var_4 );
    wait( var_4 );
    self _meth_820B( var_0, "tag_origin" );
}

_id_90EC( var_0, var_1, var_2, var_3 )
{
    var_4 = var_0._id_045B;
    var_5 = _id_6E00( var_1 );

    if ( _id_0999::_id_88E4() )
    {
        if ( level._id_60D1 == "arm" )
        {
            if ( isdefined( level._id_7B05 ) )
                var_5._id_02EA = level._id_7B05;
        }
        else
            var_5._id_02EA = var_0._id_02EA;
    }

    var_6 = undefined;

    if ( istrue( var_3 ) )
    {
        var_6 = _func_020F();
        var_6._id_013D = 0;
    }
    else
    {
        var_6 = _func_0205( "script_model", var_5 gettagorigin( "tag_origin" ) + ( 0, 0, 10000 ) );
        thread _id_0823::_id_F8E8( var_6, var_1 );
    }

    var_7 = level._id_F8FF[var_1]._id_9FBD;

    if ( _id_099C::_id_6C48( var_0 ) && isdefined( level._id_F8FF[var_1]._id_9FBE ) )
        var_7 = level._id_F8FF[var_1]._id_9FBE;

    var_8 = level._id_F8FF[var_1]._id_F221;

    if ( var_0 _id_099B::_id_0C1B( "specialty_reaper" ) && var_0 _id_099B::_id_C0A9( var_1 ) )
    {
        var_8 = var_8 * 1.5;

        foreach ( var_11, var_10 in var_0._id_E9FC._id_EA11 )
        {
            if ( var_10._id_EA0F == var_1 && istrue( var_0._id_E9FC._id_EA11[var_11]._id_C0A6 ) )
                var_0._id_E9FC._id_EA11[var_11]._id_C0A6 = undefined;
        }
    }

    var_13 = level._id_F8FF[var_1]._id_027F;
    var_14 = level._id_F8FF[var_1]._id_EFA9;
    var_15 = undefined;

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
    {
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( var_0, var_2._id_EA0F );
        var_15 = 2.0;
    }

    if ( level._id_60D1 == "br" )
        var_0 _id_F8E7( var_4, 15000, var_1 );

    var_0 thread _id_099B::_id_B85C( "use_" + var_2._id_EA0F, 1, var_15 );

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        level thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( var_14, var_0 );

    if ( _func_02DB( var_6 ) )
        var_6 setmode( var_7 );

    var_6._id_045B = var_4;
    var_6._id_02F2 = var_0;
    var_6._id_F27B = 0;
    var_6._id_F901 = var_1;
    var_6._id_01FF = level._id_F8FF[var_1]._id_01FF;
    var_6._id_027F = var_13;
    var_6._id_EA0B = var_2;
    var_6 thread _id_A11A();
    var_6 thread _id_C705();
    var_6 thread _id_10B62();

    if ( _func_02DB( var_6 ) )
    {
        var_6 setorigin( var_0 );
        var_6 _meth_856C();
        var_6 _meth_85AD();
        var_6 _meth_884D( 3, var_0._id_045B );

        if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
            var_6 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_1, "Killstreak_Air", var_0 );

        var_6 thread _id_4310();
        var_6 thread _id_7440();
        var_6 thread _id_AFB8();
        var_6 thread _id_F439();
        var_16 = 6500;

        if ( var_6._id_F901 == "directional_uav" )
            var_16 = 20000;

        if ( isdefined( level._id_E34A ) )
            var_17 = level._id_E34A;
        else
            var_17 = level._id_E723;

        if ( !isdefined( var_17 ) )
        {
            var_18 = _func_020F();
            var_18._id_02EA = ( var_0._id_02EA[0], var_0._id_02EA[1], 6969 );
            var_17 = [ var_18 ];
        }

        var_19 = var_17[0];

        foreach ( var_18 in var_17 )
        {
            if ( var_18._id_02EA[2] < var_19._id_02EA[2] )
                var_19 = var_18;
        }

        var_22 = var_19._id_02EA[2];
        var_23 = var_5._id_02EA[2];

        if ( var_22 < 0 )
        {
            var_23 = var_23 + var_22 * -1;
            var_22 = 0;
        }

        var_24 = _func_01B8( 360 );
        var_25 = _func_01B8( 1000 );

        if ( var_6._id_F901 == "directional_uav" )
            var_25 = _func_01B9( 20000, 22000 );

        var_26 = var_25 + 4000;
        var_27 = cos( var_24 ) * var_26;
        var_28 = _func_01FE( var_24 ) * var_26;
        var_29 = _func_025A( ( var_27, var_28, var_16 ) );
        var_29 = var_29 * var_16;

        if ( var_6._id_F901 == "counter_spy_plane" )
            var_29 = var_29 + ( 0, 0, 4000 );

        if ( _id_099D::_id_8A10( "game", "getGameType" ) )
        {
            var_30 = [[ _id_099D::_id_6D05( "game", "getGameType" ) ]]();

            if ( var_30 == "br" )
                var_29 = var_29 + ( 0, 0, 4000 );
        }

        var_6 thread _id_5D25( var_5, var_24, var_29 );
    }

    var_6 [[ level._id_F8FF[var_1]._id_1086 ]]();

    if ( var_1 == "uav" || var_1 == "directional_uav" )
    {
        var_6 _id_C7A4( 1 );
        var_6 thread _id_19B4();
    }

    if ( isdefined( level._id_0F3D[var_4] ) && level._id_0F3D[var_4] > 0 )
    {
        if ( _func_02DB( var_6 ) )
        {
            foreach ( var_32 in level._id_F8F5[var_4] )
            {
                if ( var_32 == var_6 )
                    continue;

                if ( isdefined( var_32._id_F27B ) )
                    var_32._id_F27B = var_32._id_F27B + 5;
            }
        }
        else
            var_6._id_F27B = 5 * ( level._id_0F3D[var_4] - 1 );
    }

    var_6 thread _id_749A();
    level notify( "uav_update" );
    var_6 _id_076B::_id_7A8C( "death", var_8 );

    if ( var_6._id_013D < var_6._id_027F )
    {
        if ( _func_02DB( var_6 ) )
        {
            var_6 _meth_8415();
            var_6._id_480A = var_6._id_02EA + anglestoforward( var_6._id_0054 ) * 15000;
            var_34 = 1200;

            switch ( var_6._id_F901 )
            {
                case "counter_spy_plane":
                    var_34 = 600;
                    break;
            }

            var_35 = 15000 / var_34;
            var_6 _meth_823B( var_6._id_480A, var_35 );

            if ( isdefined( level._id_F8FF[var_1]._id_6072 ) && isdefined( level._id_F8FF[var_1]._id_604C ) )
                _func_0197( level._id_F8FF[var_1]._id_6072, var_6, level._id_F8FF[var_1]._id_604C );
        }

        if ( isdefined( var_0 ) && !istrue( level._id_609B ) )
        {
            if ( getdvarint( "scr_gl_use_temp_vo", 0 ) )
            {
                if ( _id_099D::_id_8A10( "sound", "playKillstreakDialogOnPlayer" ) )
                    var_0 [[ _id_099D::_id_6D05( "sound", "playKillstreakDialogOnPlayer" ) ]]( level._id_F8FF[var_6._id_F901]._id_106B2, undefined, undefined, var_0._id_02EA );
            }
            else
                var_0 _id_099B::_id_B85C( level._id_F8FF[var_6._id_F901]._id_106B2, 1 );
        }

        var_6 _id_076B::_id_7A8C( "death", 3 );

        if ( var_6._id_013D < var_6._id_027F )
        {
            var_6 notify( "leaving" );
            thread _id_0823::_id_F8E9( var_6, var_1 );
            var_6._id_88EE = 1;

            if ( _func_02DB( var_6 ) )
                var_6 _meth_823B( var_6._id_480A, 15 );
        }

        var_6 _id_076B::_id_7A8C( "death", 4 + var_6._id_F27B );

        if ( var_6._id_013D < var_6._id_027F )
            var_6._id_9186 = 1;
    }

    var_6._id_02F2 notify( "uav_finished" );

    if ( var_1 == "uav" || var_1 == "directional_uav" )
        var_6 _id_C7A4( level._id_9F11 );

    var_6 [[ level._id_F8FF[var_1]._id_C4B7 ]]();

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( var_2 );

    if ( isdefined( var_6._id_5403 ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( var_6._id_5403 );

        var_6 notify( "uav_deleteObjective" );
    }

    var_6._id_EA0B._id_5787 = !istrue( var_6._id_9186 );

    if ( !istrue( self._id_C135 ) )
        var_6._id_02F2 _id_099B::_id_C13C( var_6._id_EA0B );

    if ( isdefined( var_6 ) )
    {
        if ( _func_02DB( var_6 ) )
            var_6 _meth_809A();
        else
            var_6 notify( "death" );
    }

    if ( var_1 == "directional_uav" )
    {
        var_0._id_0331 = 0;

        if ( level._id_EF62 )
        {
            foreach ( var_37 in level._id_B758 )
            {
                if ( isdefined( var_37 ) && var_37._id_0309["team"] == var_4 )
                    var_37._id_0331 = 0;
            }
        }
    }

    if ( _id_099D::_id_8A10( "player", "printGameAction" ) )
        [[ _id_099D::_id_6D05( "player", "printGameAction" ) ]]( "killstreak ended - " + var_1, var_0 );

    level notify( "uav_update" );
}

_id_A11A()
{
    self endon( "death" );
    self._id_02F2 _id_077B::_id_1087E( "disconnect", "joined_team" );

    if ( _func_02DB( self ) )
    {
        self hide();
        var_0 = anglestoright( self._id_0054 ) * 200;
        _func_0196( level._id_F8FF[self._id_F901]._id_6071, self._id_02EA, var_0 );
        _func_019D( self._id_02EA, level._id_F8FF[self._id_F901]._id_E050 );
        self._id_013D = self._id_027F;
    }

    self notify( "death" );
}

_id_C705()
{
    self endon( "death" );

    for (;;)
    {
        level waittill( "host_migration_end" );

        if ( level._id_EF62 )
        {
            foreach ( var_1 in level._id_EF86 )
            {
                var_2 = _id_0BDF( var_1 );
                _id_0CC8( var_1, var_2 );
            }
        }
    }
}

_id_FD6E()
{
    self endon( "death" );

    for (;;)
    {
        level _id_077B::_id_108C3( "joined_team", "uav_update" );
        self hide();

        foreach ( var_1 in level._id_B758 )
        {
            if ( level._id_EF62 )
            {
                if ( var_1._id_045B != self._id_045B )
                    self _meth_83CA( var_1 );

                continue;
            }

            if ( isdefined( self._id_02F2 ) && var_1 == self._id_02F2 )
                continue;

            self _meth_83CA( var_1 );
        }
    }
}

_id_4310()
{
    level endon( "game_ended" );
    self _meth_82F0( 1 );
    self._id_013D = 0;

    for (;;)
    {
        self waittill( "damage", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );

        if ( _id_099D::_id_8A10( "weapons", "mapWeapon" ) )
            var_9 = [[ _id_099D::_id_6D05( "weapons", "mapWeapon" ) ]]( var_9, var_13 );

        if ( !_func_0117( var_1 ) )
        {
            if ( !isdefined( self ) )
                return;
        }
        else
        {
            if ( self._id_F901 == "directional_uav" && ( var_4 == "MOD_RIFLE_BULLET" || var_4 == "MOD_PISTOL_BULLET" || var_4 == "MOD_EXPLOSIVE_BULLET" ) )
                continue;

            if ( var_1._id_045B == self._id_045B && getdvarint( "scr_damage_ally_killstreak", 0 ) == 0 )
                continue;

            if ( isdefined( var_8 ) && var_8 & level._id_7C86 )
                self._id_10A0D = 1;

            if ( isdefined( var_8 ) && var_8 & level._id_7C88 )
                self._id_10A0E = 1;

            self._id_10A0A = 1;
            var_14 = var_0;

            if ( _func_0117( var_1 ) )
            {
                if ( _id_099D::_id_8A10( "damage", "updateDamageFeedback" ) )
                    var_1 [[ _id_099D::_id_6D05( "damage", "updateDamageFeedback" ) ]]( "hitequip" );

                if ( var_4 == "MOD_RIFLE_BULLET" || var_4 == "MOD_PISTOL_BULLET" )
                {
                    if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
                    {
                        if ( var_1 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_armorpiercing" ) )
                            var_14 = var_14 + var_0 * level._id_1B34;
                    }
                }
            }

            var_15 = 1;
            var_16 = 1;
            var_17 = 1;

            if ( self._id_F901 == "directional_uav" )
            {
                var_15 = 5;
                var_16 = 6;
                var_17 = 7;
            }

            if ( isdefined( var_9 ) )
            {
                if ( _id_099D::_id_8A10( "killstreak", "getModifiedAntiKillstreakDamage" ) )
                    var_14 = self [[ _id_099D::_id_6D05( "killstreak", "getModifiedAntiKillstreakDamage" ) ]]( var_1, var_9, var_4, var_14, self._id_027F, var_15, var_16, var_17 );

                if ( _id_099D::_id_8A10( "killstreak", "killstreakHit" ) )
                    [[ _id_099D::_id_6D05( "killstreak", "killstreakHit" ) ]]( var_1, var_9, self, var_4, var_14 );

                if ( _id_099D::_id_8A10( "damage", "logAttackerKillstreak" ) )
                    self [[ _id_099D::_id_6D05( "damage", "logAttackerKillstreak" ) ]]( self, var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, _func_034D( var_9 ) );
            }

            self._id_013D = self._id_013D + var_14;

            if ( self._id_013D >= self._id_027F )
            {
                if ( _func_0117( var_1 ) && ( !isdefined( self._id_02F2 ) || var_1 != self._id_02F2 ) )
                {
                    var_18 = level._id_F8FF[self._id_F901]._id_2F55;
                    var_19 = "destroyed_" + self._id_F901;

                    if ( self._id_F901 == "uav" )
                    {
                        var_19 = undefined;
                        self._id_02F2 _id_099B::_id_B85C( "uav_destroyed", 1 );
                        thread _id_0A64::_id_911F( "esp_destroyed", var_1._id_045B );
                    }

                    if ( _id_099D::_id_8A10( "damage", "onKillstreakKilled" ) )
                        self [[ _id_099D::_id_6D05( "damage", "onKillstreakKilled" ) ]]( self._id_F901, var_1, var_9, var_4, var_0, "destroyed_" + self._id_F901, var_19, var_18 );

                    if ( isdefined( self._id_F8FB ) && self._id_F8FB != var_1 )
                    {
                        if ( _id_099D::_id_8A10( "uav", "remoteUAV_processTaggedAssist" ) )
                            self._id_F8FB thread [[ _id_099D::_id_6D05( "uav", "remoteUAV_processTaggedAssist" ) ]]();
                    }
                }

                self hide();
                var_20 = anglestoright( self._id_0054 ) * 200;
                _func_0196( level._id_F8FF[self._id_F901]._id_6071, self._id_02EA, var_20 );
                _func_019D( self._id_02EA, level._id_F8FF[self._id_F901]._id_E050 );
                self notify( "death" );
                return;
            }
        }
    }
}

_id_F900()
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "uav_update" );

        if ( level._id_EF62 )
        {
            foreach ( var_1 in level._id_EF86 )
                _id_FD5D( var_1 );

            continue;
        }

        _id_FD03();
    }
}

_id_749A()
{
    foreach ( var_1 in level._id_B758 )
    {
        if ( isdefined( self._id_EA0F ) && ( self._id_EA0F == "directional_uav" || self._id_EA0F == "counter_spy_plane" ) )
            return;

        if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
        {
            if ( !var_1 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_expanded_minimap" ) )
                continue;
        }

        if ( var_1._id_045B == self._id_045B )
            continue;

        thread _id_56D0( var_1 );
    }
}

_id_56D0( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "disconnect" );
    _func_024E( var_0 );
    self waittill( "death" );
    _func_024E( var_0 );
}

_id_0BDF( var_0 )
{
    var_1 = level._id_0F3D[var_0];
    var_2 = level._id_0F0E[var_0];
    var_3 = level._id_F36B - level._id_0F14[var_0];
    var_4 = _func_00E4();
    var_5 = _func_00E3();

    if ( var_2 )
        var_1 = var_5 - _func_00E0();

    if ( var_3 > 0 )
        var_6 = var_4;
    else if ( var_2 > 0 )
        var_6 = var_5;
    else if ( level._id_60D1 == "br" )
        var_6 = int( clamp( var_1 + _func_00E0(), _func_00E0(), _func_00E1() ) );
    else
        var_6 = int( clamp( var_1 + _func_00E0(), _func_00E0(), _func_00E2() ) );

    var_6 = int( clamp( var_6, var_4, var_5 ) );
    return var_6;
}

_id_0CC8( var_0, var_1 )
{
    _id_FD5D( var_0, var_1 );
}

_id_FD5D( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        var_2 = var_1;
    else
        var_2 = _id_0BDF( var_0 );

    var_2 = int( _func_0147( _func_0148( var_2, level._id_F8EF ), level._id_F902 ) );
    var_3 = var_2 == level._id_F902;
    var_4 = !var_3;
    var_5 = var_2 >= level._id_F8F1;
    var_6 = !var_3;

    if ( var_2 == level._id_F8F6 )
    {
        var_7 = "normal_radar";
        var_4 = 0;
    }
    else if ( var_2 == level._id_F8EF || var_5 )
        var_7 = "constant_radar";
    else if ( var_2 == level._id_F8F2 )
        var_7 = "fast_radar";
    else
        var_7 = "normal_radar";

    var_8 = level._id_B758;

    if ( _id_099D::_id_8A10( "game", "getTeamData" ) )
        var_8 = [[ _id_099D::_id_6D05( "game", "getTeamData" ) ]]( var_0, "players" );

    foreach ( var_10 in var_8 )
    {
        if ( !isdefined( var_10 ) )
            continue;

        var_10._id_0332 = var_2;
        var_10._id_022F = var_3;
        var_10._id_01FD = var_4;
        var_10._id_0331 = var_5;

        if ( var_10._id_0331 )
            var_10._id_0330 = "constant_radar";
        else
            var_10._id_0330 = var_7;

        var_10 _meth_82F6( "ui_show_hardcore_minimap", var_6 );
    }
}

_id_FD03()
{
    foreach ( var_1 in level._id_B758 )
    {
        var_2 = level._id_0F3D[var_1._id_723F + "_radarStrength"];
        var_3 = level._id_F36B - level._id_0F14[var_1._id_723F];

        if ( var_3 > 0 )
            var_2 = level._id_F902;

        var_2 = int( _func_0147( _func_0148( var_2, level._id_F8EF ), level._id_F902 ) );
        var_1._id_0332 = var_2;
        var_4 = var_1._id_045B == "spectator" || var_1._id_045B == "follower" || var_1._id_045B == "free";

        if ( var_2 <= level._id_F8F6 || var_4 )
        {
            var_1._id_01FD = 0;
            var_1._id_0331 = 0;

            if ( isdefined( var_1._id_0330 ) && var_1._id_0330 == "constant_radar" )
                var_1._id_0330 = "normal_radar";

            var_1 _meth_82F6( "ui_show_hardcore_minimap", 0 );
            continue;
        }

        if ( var_2 >= level._id_F8F2 )
            var_1._id_0330 = "fast_radar";
        else
            var_1._id_0330 = "normal_radar";

        var_1._id_0331 = var_2 >= level._id_F8F1;

        if ( istrue( var_1._id_0331 ) )
            var_1._id_0330 = "constant_radar";

        var_1._id_01FD = 1;
        var_1 _meth_82F6( "ui_show_hardcore_minimap", 1 );
    }
}

_id_7440()
{
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "stinger_fired", var_0, var_1, var_2 );

        if ( !isdefined( var_2 ) || var_2 != self )
            continue;

        var_1 thread _id_E857( var_2, var_0 );
    }
}

_id_F439()
{
    level endon( "game_ended" );
    self endon( "death" );
    self._id_04B7 = ( 0, 0, 0 );

    for (;;)
    {
        self._id_900C = self._id_02EA;
        wait 0.05;
        self._id_04B7 = ( self._id_02EA - self._id_900C ) / 0.05;
    }
}

_id_10B62()
{
    self endon( "death" );
    self._id_02F2 endon( "uav_finished" );
    level waittill( "game_ended" );
    self._id_C135 = 1;
    self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );
}

_id_E857( var_0, var_1 )
{
    self endon( "death" );
    var_2 = distance( self._id_02EA, var_0 _meth_8174( 0, 0, 0 ) );
    var_3 = var_0 _meth_8174( 0, 0, 0 );

    for (;;)
    {
        if ( !isdefined( var_0 ) )
            var_4 = var_3;
        else
            var_4 = var_0 _meth_8174( 0, 0, 0 );

        var_3 = var_4;
        var_5 = distance( self._id_02EA, var_4 );

        if ( var_5 < var_2 )
            var_2 = var_5;

        if ( var_5 > var_2 )
        {
            if ( var_5 > 1536 )
                return;

            _func_01B5( self._id_02EA, 1536, 600, 600, var_1, "MOD_EXPLOSIVE", "iw8_la_gromeo_mp" );
            self hide();
            self notify( "deleted" );
            waitframe();
            self _meth_809A();
            var_1 notify( "killstreak_destroyed" );
        }

        waitframe();
    }
}

_id_1159()
{
    if ( level._id_EF62 )
        level._id_F8F5[self._id_045B][level._id_F8F5[self._id_045B].size] = self;
    else
        level._id_F8F5[self._id_02F2._id_723F + "_" + gettime()] = self;
}

_id_C52B()
{
    var_0 = [];

    if ( level._id_EF62 )
    {
        var_1 = self._id_045B;

        foreach ( var_3 in level._id_F8F5[var_1] )
        {
            if ( !isdefined( var_3 ) )
                continue;

            var_0[var_0.size] = var_3;
        }

        level._id_F8F5[var_1] = var_0;
    }
    else
    {
        foreach ( var_3 in level._id_F8F5 )
        {
            if ( !isdefined( var_3 ) )
                continue;

            var_0[var_0.size] = var_3;
        }

        level._id_F8F5 = var_0;
    }
}

_id_105F()
{
    level._id_F36C++;

    if ( level._id_EF62 )
    {
        level._id_0F3D[self._id_045B]++;

        if ( self._id_F901 == "directional_uav" )
        {
            level._id_0F0E[self._id_045B]++;
            level._id_0F0D++;
        }
    }
    else
    {
        level._id_0F3D[self._id_02F2._id_723F]++;
        level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"]++;

        if ( self._id_F901 == "directional_uav" )
        {
            level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"] = level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"] + 2;

            if ( !isdefined( level._id_0F0E[self._id_02F2._id_723F] ) )
                level._id_0F0E[self._id_02F2._id_723F] = 0;

            level._id_0F0E[self._id_02F2._id_723F]++;
            level._id_0F0D++;
        }
    }
}

_id_105E()
{
    if ( level._id_EF62 )
        level._id_0F14[self._id_045B]++;
    else
        level._id_0F14[self._id_02F2._id_723F]++;

    level._id_F36B++;
}

_id_C45A()
{
    if ( level._id_EF62 )
    {
        level._id_0F3D[self._id_045B]--;
        level._id_F36C--;

        if ( self._id_F901 == "directional_uav" )
        {
            level._id_0F0E[self._id_045B]--;
            level._id_0F0D--;
        }
    }
    else if ( isdefined( self._id_02F2 ) )
    {
        level._id_0F3D[self._id_02F2._id_723F]--;
        level._id_F36C--;
        level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"]--;

        if ( self._id_F901 == "directional_uav" )
        {
            level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"] = level._id_0F3D[self._id_02F2._id_723F + "_radarStrength"] - 2;
            level._id_0F0E[self._id_02F2._id_723F]--;
            level._id_0F0D--;
        }
    }
}

_id_C458()
{
    if ( level._id_EF62 )
        level._id_0F14[self._id_045B]--;
    else if ( isdefined( self._id_02F2 ) )
        level._id_0F14[self._id_02F2._id_723F]--;

    level._id_F36B--;
}

_id_10B7C( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
        var_3 endon( "death" );

    self endon( "disconnect" );
    level endon( "game_ended" );
    _id_077B::_id_108AC( var_2, "leave" );

    if ( isdefined( var_1 ) )
    {
        if ( _id_099D::_id_8A10( "outline", "outlineDisable" ) )
            [[ _id_099D::_id_6D05( "outline", "outlineDisable" ) ]]( var_0, var_1 );
    }
}

_id_6E00( var_0 )
{
    var_1 = undefined;

    switch ( var_0 )
    {
        case "uav":
            var_1 = level._id_F8FC;
            break;
        case "counter_spy_plane":
            var_1 = level._id_3D83;
            break;
        case "directional_uav":
            var_1 = level._id_11B0;
            break;
        case "default":
            break;
    }

    return var_1;
}

_id_AFB8()
{
    self._id_02F2 endon( "disconnect" );
    self endon( "uav_deleteObjective" );

    switch ( self._id_F901 )
    {
        case "uav":
            var_0 = "icon_minimap_uav";
            break;
        case "counter_spy_plane":
            var_0 = "icon_minimap_uav";
            break;
        case "directional_uav":
            var_0 = "icon_minimap_auav";
            break;
        default:
            var_0 = "icon_minimap_uav";
    }

    var_1 = undefined;

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_1 = _id_099D::_id_6D05( "game", "createObjectiveEngineer" );

    if ( isdefined( var_1 ) )
        self._id_5403 = self [[ var_1 ]]( var_0, 1, 1 );

    var_2 = 0;

    for (;;)
    {
        var_3 = level._id_B758.size;

        for ( var_4 = 0; var_4 < 10; var_4++ )
        {
            if ( var_2 >= level._id_B758.size )
                var_2 = 0;

            var_5 = level._id_B758[var_2];
            var_2++;

            if ( !isdefined( var_5 ) )
                continue;

            if ( self._id_5403 != -1 )
            {
                if ( _id_099D::_id_8A10( "perk", "hasPerk" ) && _id_099D::_id_8A10( "game", "objectivePlayerMaskAddShowPlayer" ) && _id_099D::_id_8A10( "game", "objectivePlayerMaskHideFrom" ) )
                {
                    if ( var_5 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_engineer" ) && istrue( _id_099C::_id_B779( var_5, self._id_02F2 ) ) )
                    {
                        [[ _id_099D::_id_6D05( "game", "objectivePlayerMaskAddShowPlayer" ) ]]( self._id_5403, var_5 );
                        continue;
                    }

                    [[ _id_099D::_id_6D05( "game", "objectivePlayerMaskHideFrom" ) ]]( self._id_5403, var_5 );
                }
            }
        }

        waitframe();
    }
}

_id_E726()
{
    level endon( "game_ended" );

    foreach ( var_1 in level._id_B758 )
    {
        if ( !var_1 _id_099C::_giveweapon() )
            continue;

        if ( level._id_EF62 && var_1._id_045B == self._id_02F2._id_045B )
            continue;

        if ( !level._id_EF62 && var_1 == self._id_02F2 )
            continue;

        if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
        {
            if ( !var_1 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_empimmune" ) )
                var_1 thread _id_DD0B( self );
        }
    }

    thread _id_19C1();
}

_id_6F7E( var_0 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( _id_099D::_id_8A10( "perk", "givePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "givePerk" ) ]]( "specialty_coldblooded" );

    if ( _id_099D::_id_8A10( "perk", "givePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "givePerk" ) ]]( "specialty_tracker_jammer" );

    if ( _id_099D::_id_8A10( "perk", "givePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "givePerk" ) ]]( "specialty_noscopeoutline" );

    var_0 waittill( "death" );

    if ( _id_099D::_id_8A10( "perk", "removePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "removePerk" ) ]]( "specialty_coldblooded" );

    if ( _id_099D::_id_8A10( "perk", "removePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "removePerk" ) ]]( "specialty_tracker_jammer" );

    if ( _id_099D::_id_8A10( "perk", "removePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "removePerk" ) ]]( "specialty_noscopeoutline" );
}

_id_DD0B( var_0 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self _meth_8617( 1 );
    var_0 waittill( "death" );
    self _meth_8617( 0 );
}

_id_19C1()
{
    self endon( "death" );
    level endon( "game_ended" );
    var_0 = self._id_02F2;
    var_1 = var_0._id_045B;

    for (;;)
    {
        level waittill( "player_spawned", var_2 );

        if ( var_2 == var_0 )
            continue;

        if ( level._id_EF62 && var_2._id_045B == var_1 )
            continue;

        var_2 thread _id_DD0B( self );
    }
}

_id_E6A2()
{
    self endon( "death" );
    level endon( "game_ended" );
    wait 2;
    self _meth_827B( "jammer_drone_charge" );
    _func_0197( _id_077B::_id_6A40( "jammer_drone_charge" ), self, "tag_origin" );
    wait 1.5;
    _func_0218( _id_077B::_id_6A40( "jammer_drone_charge" ), self, "tag_origin" );
    _func_0197( _id_077B::_id_6A40( "jammer_drone_shockwave" ), self, "tag_origin" );
    self _meth_827B( "jammer_drone_shockwave" );

    foreach ( var_1 in level._id_B758 )
    {
        if ( !var_1 _id_099C::_giveweapon() )
            continue;

        var_1 thread _id_19C9();
    }

    var_3 = undefined;

    if ( _id_099D::_id_8A10( "game", "getEnemyTeams" ) )
        var_3 = [[ _id_099D::_id_6D05( "game", "getEnemyTeams" ) ]]( self._id_045B );

    foreach ( var_5 in var_3 )
        _id_481D( var_5, self._id_02F2 );
}

_id_19C9()
{
    self playlocalsound( "emp_nade_lp" );
    thread _id_19CA();
    wait 0.5;
    self _meth_827B( "emp_nade_lp_end" );
    self stoplookat( "emp_nade_lp" );
}

_id_19CA()
{
    _func_0263( "coup_sunblind", 0.05 );
    waitframe();
    _func_0263( "coup_sunblind", 0 );
    _func_0263( "", 0.5 );
}

_id_481D( var_0, var_1 )
{
    var_2 = "s4_v2_mp";
    var_3 = level._id_0F23;
    var_4 = [[ level._id_6866 ]]();
    var_5 = undefined;

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_5 = _id_077B::_id_1B75( var_3, var_4 );
    else if ( isdefined( var_3 ) )
        var_5 = var_3;
    else if ( isdefined( var_4 ) )
        var_5 = var_4;

    if ( isdefined( var_5 ) )
    {
        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7 ) )
            {
                if ( _id_099D::_id_8A10( "killstreak", "doDamageToKillstreak" ) )
                    var_7 [[ _id_099D::_id_6D05( "killstreak", "doDamageToKillstreak" ) ]]( 10000, var_1, var_1, var_0, var_7._id_02EA, "MOD_EXPLOSIVE", var_2 );
            }
        }
    }
}

_id_C7A4( var_0 )
{
    var_1 = undefined;

    if ( level._id_EF62 )
        var_1 = self._id_045B;
    else
        var_1 = self._id_02F2._id_723F;

    foreach ( var_3 in level._id_B758 )
    {
        if ( _func_0104( var_3 ) )
            continue;

        if ( level._id_EF62 && self._id_045B != var_3._id_045B )
            continue;

        if ( !level._id_EF62 && self._id_02F2 != var_3 )
            continue;

        if ( !var_3 _id_099C::_giveweapon() )
            continue;

        if ( istrue( var_0 ) )
        {
            if ( _id_099D::_id_8A10( "player", "showMiniMap" ) )
                var_3 [[ _id_099D::_id_6D05( "player", "showMiniMap" ) ]]();

            continue;
        }

        if ( _id_099D::_id_8A10( "player", "hideMiniMap" ) )
            var_3 [[ _id_099D::_id_6D05( "player", "hideMiniMap" ) ]]();
    }
}

_id_19B4()
{
    self._id_02F2 endon( "disconnect" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 = self._id_02F2._id_723F;

    if ( level._id_EF62 )
        var_0 = self._id_045B;

    level notify( "uav_show_minimap_" + var_0 );
    level endon( "uav_show_minimap_" + var_0 );

    if ( istrue( level._id_8A6F ) )
        return;

    for (;;)
    {
        level waittill( "player_spawned", var_1 );

        if ( _func_0104( var_1 ) )
            continue;

        if ( level._id_EF62 && self._id_045B != var_1._id_045B )
            continue;

        if ( !level._id_EF62 && self._id_02F2 != var_1 )
            continue;

        if ( _id_099D::_id_8A10( "player", "showMiniMap" ) )
            var_1 [[ _id_099D::_id_6D05( "player", "showMiniMap" ) ]]();

        var_1._id_DCF5 = 1;
    }
}

_id_D55D( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        wait( var_1 );

    var_2 = getdvarint( "scr_game_forceuav" );
    var_3 = "normal_radar";
    var_4 = 1;
    var_5 = 0;

    switch ( var_2 )
    {
        case 3:
            var_3 = "normal_radar";
            break;
        case 5:
            var_3 = "fast_radar";
            var_4 = 2;
            break;
        case 6:
            var_3 = "constant_radar";
            var_5 = 1;
            break;
        default:
            break;
    }

    if ( level._id_EF62 )
    {
        foreach ( var_7 in level._id_EF86 )
        {
            level._id_0330[var_7] = var_3;
            level._id_0F3D[var_7] = var_4;
            level._id_0F0E[var_7] = var_5;
            level._id_0F0D = level._id_EF86.size;
            _id_0CC8( var_7, var_2 );
        }
    }
    else
    {
        var_4 = var_2;
        level._id_0330[var_0._id_723F] = var_3;
        var_0._id_0332 = var_4;
        level._id_0F3D[var_0._id_723F + "_radarStrength"] = var_4;
        level._id_0F0E[var_0._id_723F] = var_5;
        level._id_0F0D = level._id_EF86.size;
        _id_FD03();
    }
}

_id_F8E7( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) || var_2 != "uav" )
        return;

    var_3 = _id_F8EA( var_0, var_1 );

    foreach ( var_5 in var_3 )
    {
        if ( _id_099D::_id_8A10( "killstreak", "dangerNotifyPlayer" ) )
            self [[ _id_099D::_id_6D05( "killstreak", "dangerNotifyPlayer" ) ]]( var_5, var_2, 1 );
    }
}

_id_F8EA( var_0, var_1 )
{
    var_2 = [];
    var_3 = level._id_EF67[var_0]["players"];

    foreach ( var_5 in var_3 )
    {
        if ( !isdefined( var_5 ) || !var_5 _id_099C::_giveweapon() || var_5 _id_099C::_giveweapon() && istrue( var_5._id_7245 ) )
            continue;

        var_6 = _id_06BB::_id_B7A3( var_5._id_02EA, var_1, var_3 );

        foreach ( var_8 in var_6 )
        {
            if ( var_2.size > 0 )
            {
                var_9 = _id_F8EB( var_8, var_2 );

                if ( istrue( var_9 ) )
                    continue;
            }

            var_2[var_2.size] = var_8;
        }
    }

    return var_2;
}

_id_F8EB( var_0, var_1 )
{
    var_2 = 0;

    foreach ( var_4 in var_1 )
    {
        if ( isdefined( var_4 ) && var_0 == var_4 )
        {
            var_2 = 1;
            break;
        }
    }

    return var_2;
}
