// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    if ( _id_099D::_id_8A10( "white_phosphorus", "init" ) )
        [[ _id_099D::_id_6D05( "white_phosphorus", "init" ) ]]();

    level._id_0BA3["white_phosphorus_inair_explosion"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_white_phosphorus_expl_inair.vfx" );
    level._id_0BA3["white_phosphorus_screen"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_white_phosphorus_screen.vfx" );
    level._id_0F43 = [];
    level._id_0F42 = [];
    level._id_10E08 = getent( "white_phosphorus_damage", "targetname" );
}

_id_10F9C()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self _meth_82F6( "ui_airspace_crowded_firebombing", 1 );

    while ( istrue( level._id_10F9F ) )
        waitframe();

    self _meth_82F6( "ui_airspace_crowded_firebombing", 0 );
}

_id_10D95( var_0 )
{
    if ( istrue( level._id_10F9F ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/WP_ACTIVE" );

        return 0;
    }

    if ( _id_099D::_id_8A10( "white_phosphorus", "startMapSelectSequence" ) )
        self [[ _id_099D::_id_6D05( "white_phosphorus", "startMapSelectSequence" ) ]]( 0, 1, 1 );

    return 1;
}

_id_F7A5()
{
    var_0 = _id_099B::_id_4034( "white_phosphorus", self );
    return _id_F7A6( var_0 );
}

_id_F7A6( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    var_1 = [];
    var_2 = _func_020F();
    var_2._id_96B8 = level._id_9A95;
    var_2._id_0054 = 0.0;
    var_2._id_EA4F = "confirm_location";
    var_1[var_1.size] = var_2;
    _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );
    thread _id_10F82( var_1, var_0 );
    var_3 = undefined;

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
    {
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0F );
        var_3 = 2.0;
    }

    thread _id_099B::_id_B85C( "use_" + var_0._id_EA0F, 1, var_3 );

    if ( _id_099D::_id_8A10( "killstreak", "logKillstreakEvent" ) )
        self [[ _id_099D::_id_6D05( "killstreak", "logKillstreakEvent" ) ]]( "white_phosphorus", self._id_02EA );

    if ( _id_099D::_id_8A10( "hud", "teamPlayerCardSplash" ) )
        self thread [[ _id_099D::_id_6D05( "hud", "teamPlayerCardSplash" ) ]]( "used_white_phosphorus", self );

    return 1;
}

_id_10F6D( var_0, var_1, var_2 )
{
    _id_06BB::_id_156B( 0 );
    self _meth_867D( "mp_killstreak_overlay" );
    var_3 = undefined;

    if ( _id_099D::_id_8A10( "white_phosphorus", "getSelectMapPoint" ) )
        var_3 = self [[ _id_099D::_id_6D05( "wh ite_phosphorus", "getSelectMapPoint" ) ]]( var_0, var_1, var_2 );

    if ( !isdefined( var_3 ) )
    {
        _id_06BB::_id_156B( 1 );
        self _meth_867E( "mp_killstreak_overlay" );
        return undefined;
    }

    _id_06BB::_id_156B( 1 );
    self _meth_867E( "mp_killstreak_overlay" );
    return var_3;
}

_id_10F82( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "game_ended" );

    if ( istrue( level._id_10F9F ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/WP_ACTIVE" );

        return 0;
    }

    level._id_10F9F = 1;
    thread _id_10F9C();

    foreach ( var_6, var_3 in var_0 )
    {
        var_4 = var_3._id_96B8;
        var_5 = var_3._id_0054;
        _id_10F66( var_4, var_5, var_1 );

        if ( var_0.size > 1 && var_6 < var_0.size - 1 )
            wait( _func_01B7( 1, 3.0 ) );
    }
}

_id_10F66( var_0, var_1, var_2 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    thread _id_10F8F( "disconnect" );
    thread _id_10F8F( "joined_team" );
    thread _id_10F8F( "joined_spectator" );
    _id_076B::_id_7A8B( 3 );
    var_3 = _id_10F59( var_0, var_1, var_2 );

    if ( !isdefined( var_3 ) )
        return 0;

    var_3._id_8725 = 1;
    var_3 thread [[ _id_099D::_id_6D05( "white_phosphorus", "monitorDamage" ) ]]( 100, "hitequip", ::_id_10F71, undefined, 1 );
    var_3 thread _id_10F98();
    var_3 thread _id_10F60( var_2 );
}

_id_10F71( var_0 )
{
    var_1 = var_0._id_006E;
    _id_10F61();
}

_id_10F61()
{
    level notify( "white_phosphorus_end" );
    self notify( "death" );
    level._id_10F9F = undefined;
    var_0 = anglestoright( self._id_0054 ) * 200;
    _func_0196( level._id_F8FF["uav"]._id_6071, self._id_02EA, var_0 );
    _func_019D( self._id_02EA, level._id_F8FF["directional_uav"]._id_E050 );
    _id_10F7C( self );
}

_id_10F59( var_0, var_1, var_2 )
{
    var_3 = _id_099B::_id_6ABC();
    var_4 = 28000;
    var_5 = 5000;
    var_6 = 2500;
    var_7 = 1500;
    var_8 = ( 0, var_1, 0 );

    if ( !isdefined( var_3 ) )
        var_6 = var_6 + 3000;
    else
    {
        var_6 = var_3._id_02EA[2] + 3000;
        var_7 = _id_0982::_id_6A02( var_6 );
    }

    var_9 = _id_0982::_id_6A2F( var_0, var_8, var_4, var_3, var_6, var_5, var_7 );
    var_10 = _func_0205( "script_model", var_9["startPoint"] );
    var_10._id_0054 = var_8;
    var_10._id_5CD4 = var_9;
    var_10._id_02F2 = self;
    var_10._id_045B = self._id_045B;
    var_10._id_EA0B = var_2;
    var_10._id_03C7 = var_5;
    var_11 = "veh8_mil_air_suniform25_west";

    if ( _id_099C::_id_6C48( self ) )
        var_11 = "veh8_mil_air_suniform25";

    var_10 setmode( var_11 );
    var_12 = undefined;
    var_13 = undefined;

    if ( _id_099D::_id_8A10( "game", "createObjective" ) )
        var_13 = _id_099D::_id_6D05( "game", "createObjective" );

    if ( isdefined( var_13 ) )
    {
        var_12 = var_10 [[ var_13 ]]( "icon_minimap_wp", var_10._id_045B, 1, 1, 1 );
        var_10._id_9F0F = var_12;
    }

    if ( _id_099D::_id_8A10( "killstreak", "addToActiveKillstreakList" ) )
        var_10 [[ _id_099D::_id_6D05( "killstreak", "addToActiveKillstreakList" ) ]]( var_10._id_EA0B._id_EA0F, "Killstreak_Air", self );

    return var_10;
}

_id_10F8F( var_0, var_1 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    self waittill( var_0 );
    level._id_10F9F = undefined;
    level notify( "white_phosphorus_end" );
}

_id_10F98()
{
    self endon( "death" );
    level waittill( "white_phosphorus_end" );
    _id_10F7C( self );
}

_id_10F96()
{
    self endon( "death" );
    level waittill( "white_phosphorus_end" );

    if ( _id_10F73( "smoke", self ) )
        level _id_10F7B( "smoke", self );
    else
    {
        var_0 = 0;

        if ( var_0 )
            self _meth_86BB();
        else
            self _meth_809A();
    }
}

_id_10F92( var_0 )
{
    self endon( "death" );
    level waittill( "white_phosphorus_end" );

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    if ( _id_10F73( "inner", self ) )
        level _id_10F7B( "inner", self, var_0, 1 );

    self notify( "stop_wp_status_effect" );
    var_1 = 0;

    if ( var_1 )
        self _meth_86BB();
    else
        self _meth_809A();
}

_id_10F60( var_0 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    var_1 = self._id_5CD4["startPoint"];
    var_2 = self._id_5CD4["endPoint"];
    var_3 = self._id_5CD4["flyTime"];
    var_4 = var_1 + anglestoforward( self._id_0054 ) * 12500;
    var_5 = var_2 - anglestoforward( self._id_0054 ) * 12500;
    var_6 = _func_0130( var_4 - var_5 );
    var_7 = 30;
    self._id_02F2 thread _id_10F90( var_0, var_7 );
    self._id_02F2 thread _id_10F97( var_0 );
    self _meth_823B( var_2, var_3 );
    self _meth_8373( "bodyFX", "on", 0 );
    self _meth_82CA( "mp_suniform25_flyin" );
    thread _id_10F62();
    thread _id_10F63( var_2, var_3 );
    var_9 = 3;
    _id_10F70( ::_id_10F67, var_1, var_4, var_6, var_7, 4000, var_9, 1 );
    _id_10F70( ::_id_10F6A, var_1, var_4, var_6, var_7, 4000, 3, 1 );
    _id_10F70( ::_id_10F68, var_1, var_4, var_6, var_7, 2000, 6, 2 );
    _id_076B::_id_7A8B( var_3 );
    self _meth_83F7();
    self _meth_82CB( "mp_suniform25_exit" );
    _id_076B::_id_7A8B( 5.33 );
    _id_10F7C( self );
}

_id_10F90( var_0, var_1 )
{
    self endon( "disconnect" );
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( var_1 );
    self notify( "white_phosphorus_finished" );
    _id_099B::_id_C13C( var_0 );
}

_id_10F97( var_0 )
{
    self endon( "disconnect" );
    self endon( "white_phosphorus_finished" );
    level endon( "white_phosphorus_end" );
    level waittill( "game_ended" );
    _id_099B::_id_C13C( var_0 );
}

_id_10F62()
{
    self endon( "death" );
    level endon( "white_phosphorus_end" );
    waitframe();
}

_id_10F63( var_0, var_1 )
{
    self endon( "death" );
    level endon( "white_phosphorus_end" );
    _id_076B::_id_7A8B( var_1 );
}

_id_10F99( var_0 )
{
    level endon( "wp_zone_succeeded" );
    level endon( "game_ended" );

    for ( var_1 = 0; var_1 < var_0; var_1++ )
        level waittill( "wp_zone_failed" );

    level._id_10F9F = undefined;
}

_id_10F70( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{
    var_8 = int( var_3 / var_5 );
    var_9 = 0;

    if ( !isdefined( var_6 ) )
        var_6 = var_8;
    else
    {
        var_10 = var_8 - var_6;
        var_9 = int( var_10 / 2 );
    }

    if ( isdefined( var_7 ) )
        var_9 = var_9 + var_7;

    var_11 = anglestoforward( self._id_0054 );
    var_12 = var_2;
    var_13 = 0;

    for ( var_14 = 0; var_14 < var_8; var_14++ )
    {
        var_15 = _func_0130( var_1 - var_12 ) / self._id_03C7;

        if ( var_14 < var_9 )
        {
            var_12 = var_12 + var_11 * var_5;
            continue;
        }

        var_16 = var_12 - ( 0, 0, 2000 );

        if ( var_0 == ::_id_10F68 )
        {
            var_17 = _func_0205( "script_model", var_1 + ( 0, 0, 1500 ) );
            var_17 thread _id_10F77( var_15, var_16, var_11, var_4 );
            self thread [[ var_0 ]]( var_16, var_11, var_15, var_17 );
        }
        else if ( var_0 == ::_id_10F6A )
            self thread [[ var_0 ]]( var_16, var_11, var_15, var_14 );
        else
            self thread [[ var_0 ]]( var_16, var_11, var_15 );

        var_12 = var_12 + var_11 * var_5;
        var_13++;

        if ( var_13 == var_6 )
            break;
    }
}

_id_10F77( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    var_1 = var_1 - var_2 * 3500;
    var_4 = var_1 - var_2 * 1000;
    self _meth_823B( var_1, var_0 + 3 );
    _id_076B::_id_7A8B( var_0 + 2 );
    self _meth_823B( var_4, 3 );
    _id_076B::_id_7A8B( var_3 );
    self _meth_809A();
}

_id_10F8B( var_0, var_1, var_2 )
{
    self endon( "death" );
}

_id_10F67( var_0, var_1, var_2 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    var_3 = var_0 - var_1 * 3000;
    var_4 = var_0 - var_1 * 2000;
    var_5 = 30;
    _id_076B::_id_7A8B( var_2 );
    _func_0196( _id_077B::_id_6A40( "white_phosphorus_inair_explosion" ), var_3, var_1 );
}

_id_10F6A( var_0, var_1, var_2, var_3 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );

    if ( !isdefined( self._id_B7A6 ) )
        self._id_B7A6 = [];

    if ( !isdefined( self._id_B7B6 ) )
        self._id_B7B6 = [];

    var_4 = 1;

    if ( _id_0999::_id_88E4() && level._id_60D1 != "arm" )
        var_4 = 0;

    var_5 = _id_077A::_id_C042( var_0, var_0 - ( 0, 0, 10000 ) );
    var_6 = var_5["position"];
    var_7 = 30;
    _id_076B::_id_7A8B( var_2 );
    var_9 = 0;

    if ( var_9 )
        var_10 = _func_03C0( "ks_white_phosphorus_mp_p", var_6, self._id_0054 );
    else
    {
        var_10 = _func_0205( "script_model", var_6 );
        var_10 setmode( "ks_white_phosphorus_mp" );
        var_10 _meth_8312( self._id_02F2 );
    }

    var_10._id_045B = self._id_045B;
    var_10._id_02F2 = self._id_02F2;
    var_10._id_EA0B = self._id_EA0B;
    var_10 thread _id_10F96();
    _id_076B::_id_7A8B( 1 );
    level thread _id_10F79( var_10 );

    if ( istrue( var_4 ) )
    {
        var_11 = isdefined( var_3 ) && var_3 == 3;

        if ( istrue( var_11 ) )
        {
            _id_076B::_id_7A8B( 3.5 );
            self._id_B7A6 = _id_06BB::_id_B7A3( var_6, 2000 );
            self._id_B7B6 = _id_077B::_id_1B7E( level._id_B758, self._id_B7A6 );
            var_10 thread _id_10F8E( 2000, self._id_B7A6, self._id_B7B6, "white_phosphorus_proj_mp" );
        }
    }
    else
    {
        if ( _id_0999::_id_8926() || _id_0999::_id_8934() )
            var_10 _meth_8373( "smoke_night", "on", 0 );
        else
            var_10 _meth_8373( "smoke", "on", 0 );

        _id_076B::_id_7A8B( 3.5 );
        var_10 thread _id_10F8E( 2000, var_4, undefined, "white_phosphorus_proj_mp" );
    }

    level _id_10F58( "smoke", var_10 );
    _id_076B::_id_7A8B( var_7 );
    level _id_10F7B( "smoke", var_10 );
}

_id_10F68( var_0, var_1, var_2, var_3 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    var_4 = self._id_02F2;
    var_5 = self._id_045B;
    var_6 = self._id_0054;
    var_7 = _id_077A::_id_C042( var_0, var_0 - ( 0, 0, 10000 ), self, undefined, 1, 1 );
    var_8 = var_7["position"];
    var_9 = var_7["surfacetype"];
    var_10 = isdefined( level._id_10E08 );

    if ( istrue( var_10 ) )
    {
        level._id_10E08 _meth_80BE();
        level._id_10E08._id_02F2 = var_4;
        level._id_10E08._id_045B = var_5;
        level._id_10E08._id_EA0B = self._id_EA0B;
    }

    var_11 = 30;
    _id_076B::_id_7A8B( var_2 );
    var_12 = _id_10F6B( var_0, var_8, 4, int( 250.0 ) );

    foreach ( var_14 in var_12 )
    {
        var_15 = 0;

        if ( var_15 )
            var_16 = _func_03C0( "ks_white_phosphorus_mp_p", var_14._id_5C51, var_6 );
        else
        {
            var_16 = _func_0205( "script_model", var_14._id_5C51 );
            var_16 setmode( "ks_white_phosphorus_mp" );
            var_16 _meth_8312( var_4 );
            var_16._id_0054 = var_6;
        }

        var_16._id_02F2 = var_4;
        var_16._id_045B = var_5;
        var_16._id_EA0B = self._id_EA0B;
        var_16._id_EA67 = var_14;
        var_16._id_10D06 = "white_phosphorus_proj_mp";
        var_16._id_8D49 = var_3;
        var_16 thread _id_10F92( "burn" );
        var_16 thread _id_10F7A( var_11, "burn", var_9 );
        wait( _func_01B7( 0.1, 0.4 ) );
    }

    if ( istrue( var_10 ) )
        level._id_10E08._id_02EA = ( 0, 0, 50000 );
}

_id_10F6B( var_0, var_1, var_2, var_3 )
{
    var_4 = [];
    var_5 = self._id_0054 * ( 0, 1, 0 );
    var_6 = anglestoforward( var_5 );
    var_7 = anglestoright( var_5 );
    var_8 = [ "physicscontents_clipshot", "physicscontents_missileclip", "physicscontents_vehicle" ];
    var_9 = _func_02C4( var_8 );
    var_10 = -2000;
    var_11 = 0;

    for ( var_12 = 0; var_12 < var_2; var_12++ )
    {
        var_13 = var_6 * var_10 + var_7 * var_11;
        var_14 = var_1 + var_6 * var_10;
        var_15 = var_1 + var_13;
        var_16 = _id_077A::_id_C042( var_15 + ( 0, 0, var_0[2] ), var_15 - ( 0, 0, 10000 ), level._id_33D8, var_9 );
        var_17 = var_16["position"];
        var_18 = var_1 * ( 1, 1, 0 ) + ( 0, 0, var_17[2] ) + var_6 * var_10;
        var_19 = _func_020F();
        var_19._id_42F4 = var_18;
        var_19._id_5C51 = var_17;
        var_4[var_4.size] = var_19;
        var_10 = var_10 + 500;
        var_11 = _func_01B9( -750, 750 );
    }

    return var_4;
}

_id_10F7A( var_0, var_1, var_2 )
{
    self endon( "death" );
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    _id_076B::_id_7A8B( 2.5 );
    self._id_BD95 = 1;
    level _id_10F58( "inner", self );
    self _meth_8373( "impact", "on", 0 );

    if ( isdefined( var_2 ) && var_2 == "surftype_water" )
        self _meth_8373( "flare_death_water", "on", 0 );
    else
        self _meth_8373( "flare", "on", 0 );

    var_3 = self._id_EA67._id_42F4 + ( 0, 0, 10 );

    if ( isdefined( self._id_02F2 ) )
        self _meth_8287( var_3, 512, 500, 500, self._id_02F2, "MOD_EXPLOSIVE", "white_phosphorus_proj_mp" );

    if ( isdefined( var_2 ) && var_2 != "surftype_water" )
    {
        if ( isdefined( var_1 ) )
        {
            self._id_8D49 = _func_0205( "script_model", self._id_02EA + ( 0, 0, 100 ) );

            if ( var_1 == "burn" )
                thread _id_10F8D( 300, "white_phosphorus_proj_mp" );
            else
                thread _id_10F8C( 300 );

            if ( !_id_06BB::_id_87BA() )
            {
                _id_099B::_id_8D95( self._id_02EA, 300, 300, var_0, self._id_02F2, self._id_045B );
                thread _id_10F5F();
            }
        }

        _id_076B::_id_7A8B( var_0 );
        level _id_10F7B( "inner", self, var_1, 1 );
        self notify( "stop_wp_status_effect" );
        self _meth_8373( "flare", "off", 0 );
        self _meth_8373( "flare_death", "on", 0 );
    }

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    thread _id_10F5E( 15 );
}

_id_10F5F()
{
    level endon( "game_ended" );
    var_0 = self._id_4328;
    self waittill( "death" );
    _id_099B::_id_8D99( var_0 );
}

_id_10F5E( var_0 )
{
    self endon( "death" );
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    var_1 = 0;
    _id_076B::_id_7A8B( var_0 );

    if ( var_1 )
        self _meth_86BB();
    else
        self _meth_809A();
}

_id_10F8E( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    self._id_B7A4 = [];

    if ( isdefined( var_1 ) && isdefined( var_2 ) )
    {
        thread _id_10F5D( 0.15, 2000, var_1, var_3 );
        thread _id_10F5D( 0.25, undefined, var_2, var_3 );
    }
    else
    {
        for (;;)
        {
            var_4 = _id_06BB::_id_B7A3( self._id_02EA, var_0 );
            var_5 = _id_077B::_id_1B7E( level._id_B758, var_4 );

            foreach ( var_7 in var_4 )
            {
                if ( var_7 _id_099B::_id_0C1B( "specialty_gasmask" ) )
                    continue;

                if ( !var_7 _id_099C::_giveweapon() )
                    continue;

                if ( !_id_10F75( "smoke", var_7, self ) )
                    _id_10F57( "smoke", var_7 );

                if ( !istrue( var_7._id_10F9D ) )
                    var_7 thread _id_10F83( self, var_3 );
            }

            foreach ( var_7 in var_5 )
            {
                if ( !var_7 _id_099C::_giveweapon() )
                    continue;

                if ( istrue( var_7._id_10F9D ) && _id_10F75( "smoke", var_7, self ) )
                    var_7 thread _id_10F89( self );
            }

            waitframe();
        }
    }
}

_id_10F6E( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in var_0 )
    {
        if ( distance2dsquared( self._id_02EA, var_4._id_02EA ) <= var_1 * var_1 )
            var_2[var_2.size] = var_4;
    }

    return var_2;
}

_id_10F5D( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );

    if ( isdefined( var_0 ) && var_0 > 0 )
        _id_076B::_id_7A8B( var_0 );

    var_4 = var_2;

    if ( isdefined( var_1 ) && var_1 > 0 )
        var_4 = _id_10F6E( var_2, var_1 );

    foreach ( var_6 in var_4 )
    {
        if ( var_6 _id_099C::_giveweapon() )
        {
            _id_10F57( "smoke", var_6 );

            if ( !istrue( var_6._id_10F9D ) )
                var_6 thread _id_10F83( self, var_3 );
        }

        var_6 thread _id_10F84( self, var_3 );
    }
}

_id_10F8D( var_0, var_1 )
{
    self endon( "stop_wp_status_effect" );
    self endon( "death" );
    self._id_B7A7 = [];

    for (;;)
    {
        foreach ( var_3 in level._id_B758 )
        {
            if ( !var_3 _id_099C::_giveweapon() )
                continue;

            if ( distance2d( self._id_02EA, var_3._id_02EA ) <= var_0 && _id_077A::_id_C047( var_3 geteye(), self._id_02EA + ( 0, 0, 30 ), var_3 ) )
            {
                if ( !istrue( var_3._id_10F9B ) )
                    var_3 thread _id_10F81( self, self._id_02F2, var_1 );

                continue;
            }

            if ( istrue( var_3._id_10F9B ) && _id_10F75( "inner", var_3, self ) )
                var_3 _id_10F87( self );
        }

        waitframe();
    }
}

_id_10F8C( var_0 )
{
    self endon( "stop_wp_status_effect" );
    self endon( "death" );
    self._id_B7A7 = [];

    for (;;)
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( !var_2 _id_099C::_giveweapon() )
                continue;

            if ( distance2d( self._id_02EA, var_2._id_02EA ) <= var_0 && _id_077A::_id_C047( var_2 geteye(), self._id_02EA + ( 0, 0, 30 ), var_2 ) )
            {
                if ( !istrue( var_2._id_10F9A ) )
                    var_2 _id_10F80( self );

                continue;
            }

            if ( istrue( var_2._id_10F9A ) && _id_10F75( "inner", var_2, self ) )
                var_2 _id_10F86( self );
        }

        waitframe();
    }
}

_id_10F58( var_0, var_1 )
{
    if ( var_0 == "smoke" )
        level._id_0F43[level._id_0F43.size] = var_1;
    else
        level._id_0F42[level._id_0F42.size] = var_1;
}

_id_10F73( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 == "smoke" )
    {
        foreach ( var_4 in level._id_0F43 )
        {
            if ( var_4 == var_1 )
            {
                var_2 = 1;
                break;
            }
        }
    }
    else
    {
        foreach ( var_4 in level._id_0F42 )
        {
            if ( var_4 == var_1 )
            {
                var_2 = 1;
                break;
            }
        }
    }

    return var_2;
}

_id_10F7B( var_0, var_1, var_2, var_3 )
{
    var_4 = [];

    if ( var_0 == "smoke" )
    {
        foreach ( var_6 in level._id_0F43 )
        {
            if ( var_6 == var_1 )
                continue;

            var_4[var_4.size] = var_6;
        }

        level._id_0F43 = var_4;

        if ( isdefined( var_1._id_B7A4 ) )
        {
            foreach ( var_9 in var_1._id_B7A4 )
            {
                if ( !_id_10F74( "smoke", var_9 ) )
                    var_9 thread _id_10F89( var_1 );
            }
        }

        if ( level._id_0F43.size <= 0 )
            level._id_10F9F = undefined;
    }
    else
    {
        foreach ( var_6 in level._id_0F42 )
        {
            if ( var_6 == var_1 )
                continue;

            var_4[var_4.size] = var_6;
        }

        level._id_0F42 = var_4;

        foreach ( var_9 in var_1._id_B7A7 )
        {
            if ( !_id_10F74( "inner", var_9 ) )
            {
                if ( var_2 == "burn" )
                {
                    var_9 thread _id_10F87( var_1 );
                    continue;
                }

                var_9 thread _id_10F86( var_1 );
            }
        }
    }

    if ( istrue( var_3 ) )
        return;

    var_15 = 0;

    if ( var_15 )
        var_1 _meth_86BB();
    else
        var_1 _meth_809A();
}

_id_10F74( var_0, var_1 )
{
    var_2 = 0;

    if ( var_0 == "smoke" )
    {
        foreach ( var_4 in level._id_0F43 )
        {
            if ( _id_10F75( var_0, var_1, var_4 ) )
            {
                var_2 = 1;
                break;
            }
        }
    }
    else
    {
        foreach ( var_4 in level._id_0F42 )
        {
            if ( _id_10F75( var_0, var_1, var_4 ) )
            {
                var_2 = 1;
                break;
            }
        }
    }

    return var_2;
}

_id_10F75( var_0, var_1, var_2 )
{
    var_3 = 0;
    var_4 = undefined;

    if ( var_0 == "smoke" )
        var_4 = var_2._id_B7A4;
    else
        var_4 = var_2._id_B7A7;

    if ( isdefined( var_4 ) )
    {
        foreach ( var_6 in var_4 )
        {
            if ( var_6 == var_1 )
            {
                var_3 = 1;
                break;
            }
        }
    }

    return var_3;
}

_id_10F57( var_0, var_1 )
{
    if ( var_0 == "smoke" )
        self._id_B7A4[self._id_B7A4.size] = var_1;
    else
        self._id_B7A7[self._id_B7A7.size] = var_1;
}

_id_10F7E( var_0, var_1 )
{
    if ( var_0 == "smoke" )
    {
        var_2 = [];

        foreach ( var_4 in self._id_B7A4 )
        {
            if ( var_4 == var_1 )
                continue;

            var_2[var_2.size] = var_4;
        }

        self._id_B7A4 = var_2;
    }
    else
    {
        var_2 = [];

        foreach ( var_4 in self._id_B7A7 )
        {
            if ( var_4 == var_1 )
                continue;

            var_2[var_2.size] = var_4;
        }

        self._id_B7A7 = var_2;
    }
}

_id_10F7D( var_0, var_1 )
{
    if ( var_0 == "smoke" )
    {
        foreach ( var_3 in level._id_0F43 )
        {
            if ( _id_10F75( var_0, var_1, var_3 ) )
                var_3 _id_10F7E( var_0, var_1 );
        }
    }
    else
    {
        foreach ( var_3 in level._id_0F42 )
        {
            if ( _id_10F75( var_0, var_1, var_3 ) )
                var_3 _id_10F7E( var_0, var_1 );
        }
    }
}

_id_10F84( var_0, var_1 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "spawned_player" );
        _id_076B::_id_7A8B( 0.1 );
        var_0 _id_10F57( "smoke", self );
        thread _id_10F83( var_0, var_1 );
    }
}

_id_10F83( var_0, var_1 )
{
    var_0 endon( "death" );
    self endon( "death_or_disconnect" );
    self endon( "stop_disorient" );
    level endon( "game_ended" );
    self._id_10F9D = 1;

    while ( isdefined( self._id_0392 ) && self._id_0392 != "playing" )
        waitframe();

    thread _id_10F88( var_0 );
    thread _id_10F76( var_0 );
    _func_0198( _id_077B::_id_6A40( "white_phosphorus_screen" ), self, "tag_eye", self );

    if ( level._id_EF62 && self._id_045B == var_0._id_045B || self == var_0._id_02F2 )
    {
        var_2 = 1;

        if ( istrue( var_2 ) )
            return;
    }

    self._id_10F9E = 1;

    if ( _id_099D::_id_8A10( "perk", "givePerk" ) )
        self [[ _id_099D::_id_6D05( "perk", "givePerk" ) ]]( "specialty_block_health_regen" );

    if ( self._id_01FF > 10 && var_1 != "s4_smoke_gbr_n77_mp" )
    {
        var_4 = _id_10F6C();
        _id_10F5C( var_4, var_0 );
    }

    if ( !_id_10F72() )
        _id_523A();
}

_id_10F5C( var_0, var_1 )
{
    if ( istrue( self._id_61B5 ) )
        return;

    if ( !isdefined( self._id_10F9E ) )
    {
        self._id_10F9E = 1;

        if ( _id_099D::_id_8A10( "perk", "givePerk" ) )
            self [[ _id_099D::_id_6D05( "perk", "givePerk" ) ]]( "specialty_block_health_regen" );
    }

    self _meth_80B7( var_0, self._id_02EA, var_1._id_02F2, var_1, "MOD_EXPLOSIVE", "white_phosphorus_proj_mp" );
}

_id_10F85( var_0 )
{
    var_0 endon( "death" );
    self endon( "death" );
    level endon( "game_ended" );

    while ( istrue( self._id_10F9D ) )
        wait( _func_01B7( 1, 3 ) );
}

_id_10F88( var_0 )
{
    var_0 endon( "death" );
    self endon( "stop_disorient" );
    level endon( "game_ended" );
    self waittill( "death" );
    _id_10F89( var_0, 1 );
}

_id_10F89( var_0, var_1 )
{
    level endon( "game_ended" );

    if ( istrue( var_1 ) )
        level _id_10F7D( "smoke", self );
    else
        var_0 _id_10F7E( "smoke", self );

    if ( !_id_10F74( "smoke", self ) || istrue( var_1 ) )
    {
        if ( istrue( self._id_10F9D ) )
        {
            self._id_10F9D = undefined;

            if ( _id_099C::_giveweapon() )
                self visionsetmissilecamforplayer( "", 2 );

            _func_02CC( _id_077B::_id_6A40( "white_phosphorus_screen" ), self, "tag_eye", self );

            if ( istrue( self._id_10F9E ) )
            {
                if ( _id_099D::_id_8A10( "perk", "removePerk" ) )
                    self [[ _id_099D::_id_6D05( "perk", "removePerk" ) ]]( "specialty_block_health_regen" );

                self._id_10F9E = undefined;
            }

            _id_4AA9();
            self notify( "stop_disorient" );
        }
    }
}

_id_10F81( var_0, var_1, var_2 )
{
    var_0 endon( "death" );
    self endon( "stop_wp_burn" );
    self endon( "death" );
    level endon( "game_ended" );

    if ( level._id_EF62 && self._id_045B == var_0._id_045B && self != var_0._id_02F2 )
    {
        var_3 = 1;

        if ( istrue( var_3 ) )
            return;
    }

    var_0 _id_10F57( "inner", self );
    self._id_10F9B = 1;

    if ( _id_099D::_id_8A10( "weapons", "enableBurnFX" ) )
        self [[ _id_099D::_id_6D05( "weapons", "enableBurnFX" ) ]]( undefined, "wp_active" );

    if ( _id_099D::_id_8A10( "damage", "enqueueCorpsetableFunc" ) )
        [[ _id_099D::_id_6D05( "damage", "enqueueCorpsetableFunc" ) ]]( "white_phosphorus_burning", ::_id_10F78 );

    thread _id_10F8A( var_0 );

    if ( isdefined( var_2 ) && var_2 == "s4_smoke_gbr_n77_mp" )
    {
        var_5 = 10;
        var_6 = 5;
        var_7 = 25;
    }
    else
    {
        var_5 = 10;
        var_6 = 1;
        var_7 = 20;
    }

    thread _id_10F65( var_5, var_1, var_0, var_2 );

    for (;;)
    {
        if ( self._id_01FF <= var_5 )
            self notify( "stop_degen" );

        self _meth_80B7( var_5, self._id_02EA, var_1, var_0, "MOD_FIRE", var_2 );
        wait 0.5;
        var_5 = var_5 + var_6;

        if ( var_5 >= var_7 )
            var_5 = var_7;

        self._id_8F87 = gettime();
    }
}

_id_10F65( var_0, var_1, var_2, var_3 )
{
    self waittill( "stop_wp_burn" );

    for (;;)
    {
        if ( self._id_8F87 + 500 <= gettime() )
        {
            self _meth_80B7( var_0, self._id_02EA, var_1, var_2, "MOD_FIRE", var_3 );
            _id_10F7F();
            break;
        }

        waitframe();
    }
}

_id_10F87( var_0 )
{
    var_0 _id_10F7E( "inner", self );

    if ( !_id_10F74( "inner", self ) )
        self notify( "stop_wp_burn" );
}

_id_10F80( var_0 )
{
    if ( level._id_EF62 && self._id_045B == var_0._id_045B || self == var_0._id_02F2 )
    {
        var_1 = 1;

        if ( istrue( var_1 ) )
            return;
    }

    var_0 _id_10F57( "inner", self );
    self._id_10F9A = 1;
    thread _id_10F8A( var_0 );
    self visionsetmissilecamforplayer( "wp_flare", 1 );
}

_id_10F86( var_0 )
{
    var_0 _id_10F7E( "inner", self );

    if ( !_id_10F74( "inner", self ) )
        _id_10F7F();
}

_id_10F8A( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "death" );
    _id_10F7F( 1 );
}

_id_10F7F( var_0 )
{
    if ( istrue( self._id_10F9B ) )
    {
        if ( _id_099D::_id_8A10( "weapons", "disableBurnFX" ) )
            self [[ _id_099D::_id_6D05( "weapons", "disableBurnFX" ) ]]( undefined, "wp_active" );

        if ( _id_099C::_giveweapon() )
        {
            if ( _id_099D::_id_8A10( "damage", "dequeueCorpsetableFunc" ) )
                self [[ _id_099D::_id_6D05( "damage", "dequeueCorpsetableFunc" ) ]]( "white_phosphorus_burning" );
        }

        self._id_10F9B = undefined;
    }

    if ( istrue( self._id_10F9A ) )
    {
        self._id_10F9A = undefined;

        if ( _id_10F74( "smoke", self ) )
            self visionsetmissilecamforplayer( _id_10F6F(), 1 );
        else
            self visionsetmissilecamforplayer( "", 1 );
    }

    if ( istrue( var_0 ) )
        level _id_10F7D( "inner", self );
}

_id_10F7C( var_0 )
{
    if ( isdefined( var_0._id_9F0F ) )
    {
        if ( _id_099D::_id_8A10( "game", "returnObjectiveID" ) )
            [[ _id_099D::_id_6D05( "game", "returnObjectiveID" ) ]]( var_0._id_9F0F );

        var_0._id_9F0F = undefined;
    }

    var_0 _meth_809A();
}

_id_10F6F()
{
    var_0 = "wp_smoke";
    var_1 = "wp_smoke_night";
    var_2 = var_0;

    if ( _id_0999::_id_8926() || _id_0999::_id_8934() )
        var_2 = var_1;

    return var_2;
}

_id_10F76( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    self endon( "stop_disorient" );
    self endon( "death" );
    level endon( "game_ended" );
    var_1 = undefined;

    for (;;)
    {
        if ( istrue( self._id_10F9D ) )
        {
            var_2 = _id_10F6F();

            if ( !isdefined( var_1 ) || var_2 != var_1 )
            {
                var_1 = var_2;
                self visionsetmissilecamforplayer( var_2, 2 );
            }
        }

        waitframe();
    }
}

_id_10F6C()
{
    var_0 = 50;
    var_1 = 10;

    if ( _id_10F72() )
        var_0 = var_0 * 0.5;

    var_2 = self._id_01FF;
    var_3 = var_2 - var_0;

    if ( var_3 < var_1 )
        var_0 = var_0 - ( var_1 - var_3 );

    return var_0;
}

_id_10F78( var_0 )
{
    var_0 _meth_8373( "wp_burning", "flareUp", 0 );
}

_id_10F72()
{
    return isdefined( self._id_AFE4 ) && isdefined( self._id_AFE4["specialty_tac_resist"] );
}

_id_523A()
{
    if ( !isdefined( self._id_9824 ) )
        self._id_9824 = 0;

    self._id_9824++;

    if ( self._id_9824 == 1 )
        thread _id_E6E0();
}

_id_4AA9()
{
    if ( !isdefined( self._id_9824 ) )
        return;

    self._id_9824--;

    if ( self._id_9824 == 0 )
    {
        thread _id_E912();
        self._id_9824 = undefined;
    }
}

_id_E6E0()
{
    self endon( "death_or_disconnect" );
    self endon( "clearLoopingCoughAudio" );
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = _func_01B7( 5, 7 );

        if ( !_id_9825() )
        {
            var_1 = "gas_player_cough";

            if ( _id_077B::_id_3A02() )
                var_1 = "gas_player_gag";

            if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
                level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, var_1 );
        }

        wait( var_0 );
    }
}

_id_E912()
{
    self notify( "clearLoopingCoughAudio" );

    if ( _id_099D::_id_8A10( "sound", "trySayLocalSound" ) )
        level thread [[ _id_099D::_id_6D05( "sound", "trySayLocalSound" ) ]]( self, "gas_player_exit" );
}

_id_523B()
{
    if ( !isdefined( self._id_9826 ) )
        self._id_9826 = 0;

    self._id_9826++;
}

_id_4AAA()
{
    if ( !isdefined( self._id_9826 ) )
        return;

    self._id_9826--;
}

_id_9825()
{
    return isdefined( self._id_9826 ) && self._id_9826 > 0;
}

_id_3932()
{
    self notify( "clearLoopingCoughAudio" );
    self._id_9824 = undefined;
    self._id_9826 = undefined;
}

_id_10F79( var_0 )
{
    var_0 _meth_8373( "impact_center", "on", 0 );
    waitframe();
    var_0 _meth_8373( "impact_center", "off", 0 );
}
