// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_giveweapon()
{
    return isai( self ) && !isdefined( self._id_59C0 ) && !istrue( self._id_46A2 );
}

_id_D8C9( var_0 )
{
    if ( _id_099D::_id_8A10( "player", "setUsingRemote" ) )
        [[ _id_099D::_id_6D05( "player", "setUsingRemote" ) ]]( var_0 );
}

_id_396C( var_0 )
{
    if ( _id_099D::_id_8A10( "player", "clearUsingRemote" ) )
        [[ _id_099D::_id_6D05( "player", "clearUsingRemote" ) ]]( var_0 );
}

_id_8AB5()
{
    if ( _id_099D::_id_8A10( "player", "isUsingRemote" ) )
        return [[ _id_099D::_id_6D05( "player", "isUsingRemote" ) ]]();

    return 0;
}

_id_88BC( var_0 )
{
    if ( isdefined( self._id_FFF1 ) && isdefined( self._id_FFF1._id_1031C ) )
        return 1;

    if ( istrue( var_0 ) )
    {
        if ( isdefined( self._id_10327 ) && isdefined( self._id_10327._id_1031C ) )
            return 1;
    }

    return 0;
}

_id_6E1B()
{
    if ( !_id_88BC() )
        return undefined;

    return self._id_FFF1;
}

_id_0BC4( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "player", "freezeControls" ) )
        return [[ _id_099D::_id_6D05( "player", "freezeControls" ) ]]( var_0, var_1 );
}

_id_0BC5( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "player", "freezeLookControls" ) )
        return [[ _id_099D::_id_6D05( "player", "freezeLookControls" ) ]]( var_0, var_1 );
}

_id_6C48( var_0 )
{
    var_1 = 0;

    if ( isdefined( var_0._id_AC2A ) )
        var_1 = var_0._id_AC2A._id_EB22;

    return var_1;
}

_id_D715( var_0, var_1, var_2 )
{
    if ( istrue( var_0 ) )
    {
        self _meth_865B();
        self _meth_865E( var_1, var_2, 20, 20 );
        self _meth_840A();
    }
    else
    {
        self _meth_865C();
        self _meth_8409();
    }
}

_id_10C15()
{
    self notify( "watch_thermal_input_change" );
    self endon( "watch_thermal_input_change" );

    for (;;)
    {
        var_0 = _id_6DC3();
        self _meth_824A( "switch_thermal_mode", var_0 );
        var_1 = _id_077B::_id_1089D( "input_type_changed", "thermal_handling_ended" );
        self notifyonplayercommand( "switch_thermal_mode", var_0 );

        if ( !isdefined( var_1 ) || var_1 == "thermal_handling_ended" )
            break;
    }
}

_id_E948()
{
    self notify( "thermal_handling_ended" );
}

_id_6DC3()
{
    if ( _id_077B::_id_864F() )
        return "+stance";

    return "nightvision";
}

_id_5224()
{
    if ( !isdefined( self._id_478B ) )
        self._id_478B = 0;

    self._id_478B++;

    if ( self._id_478B == 1 )
        _id_5E6E( 1 );
}

_id_4A79()
{
    self._id_478B--;

    if ( self._id_478B == 0 )
    {
        self._id_478B = undefined;
        _id_5E6E( 0 );
    }
}

_id_5E6E( var_0 )
{
    if ( var_0 && self _meth_84AC() != "safe" )
        thread _id_5E6F( var_0 );
    else if ( !var_0 && self _meth_84AC() == "safe" )
        thread _id_5E6F( var_0 );
}

_id_5E6F( var_0 )
{
    self endon( "death_or_disconnect" );
    self notify( "forceDemeanorSafeInteral" );
    self endon( "forceDemeanorSafeInteral" );
    var_1 = self _meth_81E4();

    if ( !istrue( self._id_478C ) )
    {
        _id_06BB::_id_1559( 0 );
        self._id_478C = 1;
    }

    if ( var_1 )
        wait 0.5;

    if ( var_0 )
        self _meth_84AB( "safe", "iw8_ges_demeanor_safe" );
    else
        self _meth_84AB( "normal" );

    wait 0.5;

    if ( istrue( self._id_478C ) )
    {
        _id_06BB::_id_1559( 1 );
        self._id_478C = undefined;
    }
}

_id_3913()
{
    self._id_478B = undefined;
    self._id_478C = undefined;
}

_id_B779( var_0, var_1 )
{
    if ( !isdefined( var_0 ) || !isdefined( var_1 ) )
        return undefined;

    if ( !isdefined( var_0._id_045B ) || !isdefined( var_1._id_045B ) )
        return undefined;

    if ( level._id_EF62 )
        return var_0._id_045B != var_1._id_045B;
    else
        return var_0 != var_1;
}

_id_B654()
{
    return _id_06BB::_id_8AF8();
}

_id_8167()
{
    level._id_B7DB = [];
}

_id_1132()
{
    if ( !self _meth_87A3() )
        level._id_B7DB[self getxuid()] = self;
}

_id_C49A()
{
    level._id_B7DB[self getxuid()] = undefined;
}

_id_69C5()
{
    return level._id_B7DB;
}

_id_0C68()
{
    if ( !isdefined( self._id_B6C4 ) )
        self._id_B6C4 = 0;

    if ( self._id_B6C4 == 0 )
        self _meth_8260();

    self._id_B6C4++;
}

_id_0C6A()
{
    if ( self._id_B6C4 == 1 )
        self _meth_8498();

    self._id_B6C4--;

    if ( self._id_B6C4 == 0 )
        self._id_B6C4 = undefined;
}

_id_B6C5()
{
    self._id_B6C4 = undefined;

    if ( !isdefined( level._id_B7A0 ) )
        level._id_B7A0 = getdvarint( "scr_playerShowOnReset", 0 );

    if ( level._id_B7A0 )
        self _meth_8498();
}
