// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_EF58()
{
    if ( _id_099D::_id_8A10( "team_utility", "init" ) )
        [[ _id_099D::_id_6D05( "team_utility", "init" ) ]]();
}

_id_6A3A( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "team_utility", "getFriendlyPlayers" ) )
        return [[ _id_099D::_id_6D05( "team_utility", "getFriendlyPlayers" ) ]]( var_0, var_1 );

    return [];
}

_id_69DE( var_0, var_1 )
{
    if ( _id_099D::_id_8A10( "team_utility", "getEnemyPlayers" ) )
        return [[ _id_099D::_id_6D05( "team_utility", "getEnemyPlayers" ) ]]( var_0, var_1 );

    return [];
}
