// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1E27()
{
    var_0 = _id_09B4::_id_100BF( "atv", 1 );
    var_0._id_4820 = ::_id_1E21;
    _id_1E2C();
    _id_1E2A();
    _id_1E2D();
    _id_1E28();
    _id_1E29();

    if ( _id_099D::_id_8A10( "atv", "init" ) )
        [[ _id_099D::_id_6D05( "atv", "init" ) ]]();

    _id_1E2E();
    _id_1E2B();
}

_id_1E2B()
{
    if ( _id_099D::_id_8A10( "atv", "initLate" ) )
        [[ _id_099D::_id_6D05( "atv", "initLate" ) ]]();
}

_id_1E2C()
{
    var_0 = _id_09BA::_id_101A1( "atv", 1 );
    var_0._id_54B6 = ::_id_1E1D;
    var_0._id_5770 = _id_09BA::_id_10183;
    var_0._id_575B = ::_id_1E1F;
    var_0._id_575C["front"] = 45;
    var_0._id_575C["back"] = 45;
    var_0._id_575C["left"] = 28;
    var_0._id_575C["right"] = 28;
    var_0._id_575C["top"] = 45;
    var_0._id_575C["bottom"] = 0;
    var_0._id_5776 = 40;
    var_1 = "left";
    var_0._id_5768[var_1] = ( -5, 0, 55 );
    var_0._id_5758[var_1] = "left";
    var_1 = "right";
    var_0._id_5768[var_1] = ( -5, 0, 55 );
    var_0._id_5758[var_1] = "right";
    var_1 = "front";
    var_0._id_5768[var_1] = ( 29, 0, 55 );
    var_0._id_5758[var_1] = "front";
    var_1 = "back";
    var_0._id_5768[var_1] = ( -35, 0, 45 );
    var_0._id_5758[var_1] = "back";
    var_2 = [ "driver", "rear" ];
    var_3 = "driver";
    var_4 = _id_09BA::_id_101A0( "atv", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_5760 = [ "left", "right", "back", "front" ];
    var_4._id_C718 = _id_09BA::_id_10192();
    var_4._id_18CA = "tag_seat_0";
    var_4._id_5775 = _id_09BA::_id_1015D( var_4._id_18CA );
    var_4._id_E351 = 10;
    var_4._id_AAB3 = "ping_vehicle_driver";
    var_4._id_DC8B = 1;
    var_3 = "rear";
    var_4 = _id_09BA::_id_101A0( "atv", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_5760 = [ "back", "right", "right", "front" ];
    var_4._id_C718 = _id_09BA::_id_1018F();
    var_4._id_18CA = "tag_seat_2";
    var_4._id_5775 = _id_09BA::_id_1015D( var_4._id_18CA );
    var_4._id_AAB3 = "ping_vehicle_rider";
    var_4._id_DC8B = 1;
}

_id_1E2A()
{
    var_0 = _id_09B8::_id_100ED( "atv", 1 );
    var_0._id_CFB3["single"] = [ "driver", "rear" ];
}

_id_1E2D()
{
    var_0 = _id_09A1::_id_10371( "atv", 1 );
    var_0._id_7C71 = 4;
    var_0._id_CFB6["driver"] = 0;
    var_0._id_CFB6["rear"] = 1;
}

_id_1E28()
{
    _id_09B6::_id_10067( "atv", 500 );
    var_0 = _id_09B6::_id_1003F( "atv" );
    var_0._id_37D9 = "super_light";
    _id_09B6::_id_1002A( "atv" );
    _id_09B6::_id_10071( "atv", 4 );
    _id_09B6::_id_1006C( "atv", ::_id_1E18 );
}

_id_1E29()
{
    level._id_0BA3["atv_explode"] = _func_0139( "vfx/iw8/veh/scriptables/vfx_veh_explosion_atv.vfx" );
}

_id_1E16( var_0, var_1 )
{
    if ( !isdefined( var_0._id_0054 ) )
        var_0._id_0054 = ( 0, 0, 0 );

    var_0._id_02AF = "veh8_mil_lnd_atango_physics_mp";
    var_0._id_045A = "atv";
    var_0.type = "atango_physics_mp";
    var_2 = _id_09BC::_id_0D58( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    _id_09B4::_id_10024( var_2, "atv", var_0 );
    var_2._id_A90B = _func_034C( "atv_mp" );
    _id_09B5::_id_10016( var_2 );
    _id_09B4::vehicle_create( var_2, var_0 );
    thread _id_09B4::_id_102E0( var_2, undefined, _id_09B4::_id_100A8 );

    if ( _id_099D::_id_8A10( "atv", "create" ) )
        [[ _id_099D::_id_6D05( "atv", "create" ) ]]( var_2 );

    return var_2;
}

_id_1E21( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = _func_020F();
        var_0._id_7E78 = self;
        var_0._id_A90B = "atv_mp";
        var_0._id_9CBF = "MOD_EXPLOSIVE";
    }

    _id_09B6::_id_1005E( var_0 );
    _id_09BA::_id_101C3( self, var_0 );
    _id_09B6::_id_1002E( undefined, undefined, 1 );
    thread _id_1E1B();

    if ( !istrue( level._id_EBC0 ) )
    {
        var_2 = self gettagorigin( "tag_origin" );
        var_3 = _id_077B::_id_F07F( isdefined( var_0._id_006E ), var_0._id_006E, self );
        self _meth_8287( var_2, 256, 140, 70, var_3, "MOD_EXPLOSIVE", "atv_mp" );
        _func_0196( _id_077B::_id_6A40( "atv_explode" ), var_2, anglestoforward( self._id_0054 ), anglestoup( self._id_0054 ) );
        _func_019D( var_2, "small_car_explode" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playfxontag( "grenade_rumble", var_2 );
        _func_0190( var_2, 500, 200, 1 );
    }
}

_id_1E1B()
{
    _id_09B4::_id_1008D( self );

    if ( _id_099D::_id_8A10( "atv", "delete" ) )
        [[ _id_099D::_id_6D05( "atv", "delete" ) ]]( self );

    waitframe();
    _id_09B4::_id_1008E( self );
}

_id_1E18( var_0 )
{
    thread _id_1E21( var_0 );
    return 1;
}

_id_1E1D( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
        _id_1E1E( var_0, var_1, var_2, var_3, var_4 );
}

_id_1E1E( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setorigin( var_3 );
        var_0 _meth_8312( var_3 );
        var_3 _meth_8093( var_0 );
    }

    var_3 thread _id_09BA::_id_1015C( var_0, var_1, var_2 );
    _id_09A1::_id_10391( var_0, var_2, var_1, var_3 );
}

_id_1E1F( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
        _id_1E20( var_0, var_1, var_2, var_3, var_4 );
}

_id_1E20( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setorigin( undefined );
        var_0 _meth_8312( undefined );

        if ( !istrue( var_4._id_B682 ) )
            var_3 _meth_8094();
    }

    if ( !istrue( var_4._id_B682 ) )
    {
        var_3 _id_09BA::_id_10200();
        var_5 = _id_09BA::_id_101D0( var_3, var_2, var_4 );

        if ( !var_5 )
        {
            if ( _id_099D::_id_8A10( "vehicle_occupancy", "handleSuicideFromVehicles" ) )
                [[ _id_099D::_id_6D05( "vehicle_occupancy", "handleSuicideFromVehicles" ) ]]( var_3 );
            else
                var_3 _meth_83FD();
        }
    }

    _id_09A1::_id_10392( var_0, var_1, var_2, var_3 );
}

_id_1E2E()
{
    var_0 = _id_09BB::_id_10274( "atv", 1 );
    var_0._id_9C64 = 4;
    var_0._id_BD19 = 75;
    var_0._id_6D3F = ::_id_1E25;
    var_0._id_E271 = _id_099D::_id_6D05( "atv", "spawnCallback" );
    var_0._id_38FF = 55;
    var_0._id_38FB = 45;
    var_0._id_38FD = 55;
}

_id_1E25()
{
    var_0 = _id_077B::_id_6D7C( "atv_spawn", "targetname" );

    if ( var_0.size > 0 )
    {
        var_0 = _id_09BB::_id_10288( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = _id_077B::_id_1B94( var_0 );
    }

    return var_0;
}
