// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_2BE9()
{
    var_0 = _id_09B4::_id_100BF( "bronco_sfps_mp", 1 );
    var_0._id_4820 = ::_id_2BE7;
    var_0._id_315D = 1;
    _id_2BEE();
    _id_2BEC();
    _id_2BEF();
    _id_2BEA();
    _id_2BEB();

    if ( _id_099D::_id_8A10( "bronco_sfps_mp", "init" ) )
        [[ _id_099D::_id_6D05( "bronco_sfps_mp", "init" ) ]]();

    _id_2BF0();
    _id_2BED();
}

_id_2BED()
{
    if ( _id_099D::_id_8A10( "bronco_sfps_mp", "initLate" ) )
        [[ _id_099D::_id_6D05( "bronco_sfps_mp", "initLate" ) ]]();
}

_id_2BEE()
{
    var_0 = _id_09BA::_id_101A1( "bronco_sfps_mp", 1 );
    var_0._id_54C3 = ::_id_2BE4;
    var_0._id_54B6 = ::_id_2BE2;
    var_0._id_5770 = _id_09BA::_id_10183;
    var_0._id_575B = ::_id_2BE5;
    var_0._id_C179 = ::_id_2BFA;
    var_0._id_C718 = _id_09BA::_id_1018F();
    var_0._id_575C["front"] = 95;
    var_0._id_575C["back"] = 195;
    var_0._id_575C["left"] = 55;
    var_0._id_575C["right"] = 55;
    var_0._id_575C["top"] = -5;
    var_0._id_575C["bottom"] = 117;
    var_0._id_156F = 1;
    var_1 = "front";
    var_0._id_5768[var_1] = ( 85, 0, -40 );
    var_0._id_5758[var_1] = "front";
    var_1 = "front_right";
    var_0._id_5768[var_1] = ( 40, -17, -40 );
    var_0._id_5758[var_1] = "right";
    var_1 = "middle_left";
    var_0._id_5768[var_1] = ( 0, 17, -45 );
    var_0._id_5758[var_1] = "left";
    var_1 = "middle_right";
    var_0._id_5768[var_1] = ( 0, -17, -45 );
    var_0._id_5758[var_1] = "right";
    var_1 = "back";
    var_0._id_5768[var_1] = ( -85, 0, -65 );
    var_0._id_5758[var_1] = "back";
    var_2 = [ "driver" ];
    var_3 = "driver";
    var_4 = _id_09BA::_id_101A0( "bronco_sfps_mp", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_5760 = [ var_3, "middle_left", "front_right", "front", "back" ];
    var_0._id_5768[var_3] = ( 40, 17, -40 );
    var_0._id_5758[var_3] = "left";
    var_4._id_18CA = "tag_seat_0";
    var_4._id_5775 = _id_09BA::_id_1015D( var_4._id_18CA );
    var_4._id_C718 = _id_09BA::_id_10192();
    var_4._id_E351 = 10;
    var_4._id_AAB3 = "ping_vehicle_pilot";
}

_id_2BEC()
{
    var_0 = _id_09B8::_id_100ED( "bronco_sfps_mp", 1 );
    var_0._id_CFB3["single"] = [ "driver" ];
}

_id_2BEF()
{
    var_0 = _id_09A1::_id_10371( "bronco_sfps_mp", 1 );
    var_0._id_16F2["flares"] = 1;
    var_0._id_7C71 = 2;
    var_0._id_CFB6["driver"] = 0;
}

_id_2BEA()
{
    _id_09B6::_id_10067( "bronco_sfps_mp", 720 );
    var_0 = _id_09B6::_id_1003F( "bronco_sfps_mp" );
    var_0._id_37D9 = "medium_heavy";
    var_1 = _id_09B6::_id_1003E( "bronco_sfps_mp", "heavy" );
    var_1._id_AAB4 = ::_id_2BF8;
    var_1._id_AACA = ::_id_2BF9;
    _id_09B6::_id_1002A( "bronco_sfps_mp" );
    _id_09B6::_id_10071( "bronco_sfps_mp", 12 );
    _id_09B6::_id_1006C( "bronco_sfps_mp", ::_id_2BE0 );
    _id_09B6::_id_10074( "bronco_sfps_mp", 5 );
}

_id_2BEB()
{
    level._id_0BA3["bronco_explode"] = _func_0139( "vfx/iw8/prop/scriptables/vfx_vh8_mil_air_lbravo_debris.vfx" );
}

_id_2BDF( var_0, var_1 )
{
    if ( !isdefined( var_0._id_0054 ) )
        var_0._id_0054 = ( 0, 0, 0 );

    var_0._id_02AF = "veh8_mil_lnd_mkilo23_physics_mp";
    var_0._id_045A = "bronco_sfps_mp";
    var_0.type = "bronco_mp";
    var_0._id_317A = 1;
    var_2 = _id_09BC::_id_0D58( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    var_2._id_26A0 = gettime();
    _id_09B4::_id_10024( var_2, "bronco_sfps_mp", var_0 );
    var_2._id_A90B = _func_034C( "bronco_sfps_mp" );
    _id_09B5::_id_10016( var_2 );
    _id_09B4::vehicle_create( var_2, var_0 );

    if ( _id_099D::_id_8A10( "bronco_sfps_mp", "create" ) )
        [[ _id_099D::_id_6D05( "bronco_sfps_mp", "create" ) ]]( var_2 );

    var_2 thread _id_3A3E();
    return var_2;
}

_id_3A3E()
{
    self endon( "death" );
    self _meth_8652( 1 );
}

_id_2BE7( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = _func_020F();
        var_0._id_7E78 = self;
        var_0._id_A90B = "bronco_sfps_mp";
        var_0._id_9CBF = "MOD_EXPLOSIVE";
    }

    _id_09B6::_id_1005E( var_0 );
    _id_09BA::_id_101C3( self, var_0 );
    self _meth_8373( "visibility", "hide", 0 );
    _id_09B6::_id_1002E( undefined, undefined, 1 );
    thread _id_2BE1();

    if ( !istrue( level._id_EBC0 ) )
    {
        var_2 = self gettagorigin( "tag_origin" );
        var_3 = _id_077B::_id_F07F( isdefined( var_0._id_006E ), var_0._id_006E, self );
        self _meth_8287( var_2, 256, 140, 70, var_3, "MOD_EXPLOSIVE", "bronco_sfps_mp" );
        _func_0196( _id_077B::_id_6A40( "bronco_explode" ), var_2, anglestoforward( self._id_0054 ), anglestoup( self._id_0054 ) );
        _func_019D( var_2, "veh_lbravo_explode" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playfxontag( "grenade_rumble", var_2 );
        _func_0190( var_2, 500, 200, 1 );
    }
}

_id_2BE1()
{
    _id_09B4::_id_1008D( self );

    if ( _id_099D::_id_8A10( "bronco_sfps_mp", "delete" ) )
        [[ _id_099D::_id_6D05( "bronco_sfps_mp", "delete" ) ]]( self );

    waitframe();
    _id_09B4::_id_1008E( self );
}

_id_2BE0( var_0 )
{
    thread _id_2BE7( var_0 );
    return 1;
}

_id_2BF8( var_0, var_1 )
{
    _id_09B6::_id_1005F( var_0, var_1 );
}

_id_2BF9( var_0, var_1 )
{
    _id_09B6::_id_10063( var_0, var_1 );
}

_id_2BE4( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0._id_89BF ) )
    {
        foreach ( var_6 in level._id_B758 )
        {
            if ( istrue( var_0._id_C7A3 ) || var_6._id_045B == var_0._id_045B )
                _id_07D0::_id_A88A( var_0._id_9B36._id_A8F5, var_6 );
        }

        foreach ( var_9 in var_0._id_A911 )
            _id_07D0::_id_A88B( var_0._id_9B36._id_A8F5, var_9 );

        _id_07D0::_id_A88B( var_0._id_9B36._id_A8F5, var_3 );
    }
}

_id_2BE2( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
    {
        var_3 _id_076E::_id_AE14();
        _id_2BE3( var_0, var_1, var_2, var_3, var_4 );
    }
}

_id_2BE3( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setorigin( var_3 );
        var_0 _meth_8312( var_3 );
        var_3 _meth_8093( var_0 );
        var_3 thread _id_09BA::_id_1015C( var_0, var_1, var_2 );
    }
    else
        var_3 thread _id_09BA::_id_1015C( var_0, var_1, var_2 );

    _id_09A1::_id_10391( var_0, var_2, var_1, var_3 );

    if ( _id_099D::_id_8A10( "bronco_sfps_mp", "endEnterInternal", 0 ) )
        [[ _id_099D::_id_6D05( "bronco_sfps_mp", "endEnterInternal" ) ]]( var_0, var_1, var_2, var_3, var_4 );
}

_id_2BE5( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
        _id_2BE6( var_0, var_1, var_2, var_3, var_4 );
}

_id_2BE6( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 notify( "bronco_driver_exit" );
        var_0 setorigin( undefined );
        var_0 _meth_8312( undefined );

        if ( !istrue( var_4._id_B682 ) )
            var_3 _meth_8094();
    }

    if ( !istrue( var_4._id_B682 ) )
    {
        var_3 _id_09BA::_id_10200();
        var_5 = _id_09BA::_id_101D0( var_3, var_2, var_4 );

        if ( !var_5 )
            var_3 _meth_83FD();
        else if ( istrue( var_0._id_89BF ) )
            _id_07D0::_id_A88A( var_0._id_9B36._id_A8F5, var_3 );
    }

    _id_09A1::_id_10392( var_0, var_1, var_2, var_3 );
}

_id_2BFA( var_0, var_1, var_2, var_3, var_4 )
{

}

_id_2BF0()
{
    var_0 = _id_09BB::_id_10274( "bronco_sfps_mp", 1 );
    var_0._id_9C64 = 5;
    var_0._id_BD19 = 100;
    var_0._id_6D3F = ::_id_2BE8;
    var_0._id_E271 = _id_099D::_id_6D05( "bronco_sfps_mp", "spawnCallback" );
    var_0._id_38FF = 185;
    var_0._id_38FB = 100;
    var_0._id_38FE = -100;
    var_0._id_38FD = 185;
}

_id_2BE8()
{
    var_0 = _id_077B::_id_6D7C( "bronco_spawn", "targetname" );

    if ( var_0.size > 0 )
    {
        var_0 = _id_09BB::_id_10288( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = _id_077B::_id_1B94( var_0 );
    }

    return var_0;
}
