// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_EFEA()
{
    var_0 = _id_09B4::_id_100BF( "technical", 1 );
    var_0._id_4820 = ::_id_EFE3;
    _id_EFEF();
    _id_EFED();
    _id_EFF0();
    _id_EFEB();
    _id_EFEC();

    if ( _id_099D::_id_8A10( "technical", "init" ) )
        [[ _id_099D::_id_6D05( "technical", "init" ) ]]();

    _id_EFF1();
    _id_EFEE();
}

_id_EFEE()
{
    if ( _id_099D::_id_8A10( "technical", "initLate" ) )
        [[ _id_099D::_id_6D05( "technical", "initLate" ) ]]();
}

_id_EFEF()
{
    var_0 = _id_09BA::_id_101A1( "technical", 1 );
    var_0._id_54C3 = ::_id_EFE0;
    var_0._id_54B6 = ::_id_EFDE;
    var_0._id_5770 = _id_09BA::_id_10183;
    var_0._id_575B = ::_id_EFE1;
    var_0._id_C718 = _id_09BA::_id_1018F();
    var_0._id_575C["front"] = 95;
    var_0._id_575C["back"] = 115;
    var_0._id_575C["left"] = 38;
    var_0._id_575C["right"] = 38;
    var_0._id_575C["top"] = 73;
    var_0._id_575C["bottom"] = 0;
    var_1 = "front_right";
    var_0._id_5768[var_1] = ( 5, -14, 55 );
    var_0._id_5758[var_1] = "right";
    var_1 = "back_left";
    var_0._id_5768[var_1] = ( -90, 14, 55 );
    var_0._id_5758[var_1] = "back";
    var_1 = "back_right";
    var_0._id_5768[var_1] = ( -90, -14, 55 );
    var_0._id_5758[var_1] = "back";
    var_1 = "front";
    var_0._id_5768[var_1] = ( 65, 0, 55 );
    var_0._id_5758[var_1] = "front";
    var_2 = [ "driver", "fr_rear", "br_rear", "bl_rear", "fl_rear" ];
    var_3 = "driver";
    var_4 = _id_09BA::_id_101A0( "technical", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_C718 = _id_09BA::_id_10192();
    var_4._id_18CA = "tag_seat_0";
    var_4._id_5760 = [ var_3, "fl_rear", "back_left", "front_right", "front" ];
    var_0._id_5768[var_3] = ( 5, 14, 55 );
    var_0._id_5758[var_3] = "left";
    var_4._id_E351 = 10;
    var_4._id_AAB3 = "ping_vehicle_driver";
    var_3 = "fl_rear";
    var_4 = _id_09BA::_id_101A0( "technical", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_18CA = "tag_seat_2";
    var_4._id_5760 = [ var_3, "bl_rear", "back_left", "fr_rear", "front" ];
    var_0._id_5768[var_3] = ( -60, 14, 55 );
    var_0._id_5758[var_3] = "left";
    var_4._id_AAB3 = "ping_vehicle_rider";
    var_3 = "fr_rear";
    var_4 = _id_09BA::_id_101A0( "technical", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_18CA = "tag_seat_4";
    var_4._id_5760 = [ var_3, "br_rear", "back_right", "fl_rear", "front" ];
    var_0._id_5768[var_3] = ( -60, -14, 55 );
    var_0._id_5758[var_3] = "right";
    var_4._id_AAB3 = "ping_vehicle_rider";
    var_3 = "bl_rear";
    var_4 = _id_09BA::_id_101A0( "technical", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_18CA = "tag_seat_3";
    var_4._id_5760 = [ var_3, "back_left", "fl_rear", "br_rear", "front" ];
    var_0._id_5768[var_3] = ( -90, 14, 55 );
    var_0._id_5758[var_3] = "left";
    var_4._id_AAB3 = "ping_vehicle_rider";
    var_3 = "br_rear";
    var_4 = _id_09BA::_id_101A0( "technical", var_3, 1 );
    var_4._id_CFB8 = _id_09BA::_id_10188( var_3, var_2 );
    var_4._id_18CA = "tag_seat_5";
    var_4._id_5760 = [ var_3, "back_right", "fr_rear", "bl_rear", "front" ];
    var_0._id_5768[var_3] = ( -90, -14, 55 );
    var_0._id_5758[var_3] = "right";
    var_4._id_AAB3 = "ping_vehicle_rider";
}

_id_EFED()
{
    var_0 = _id_09B8::_id_100ED( "technical", 1 );
    var_0._id_CFB3["single"] = [ "driver", "fl_rear", "fr_rear", "bl_rear", "br_rear" ];
}

_id_EFF0()
{
    var_0 = _id_09A1::_id_10371( "technical", 1 );
    var_0._id_7C71 = 0;
    var_0._id_CFB6["driver"] = 0;
    var_0._id_CFB6["fl_rear"] = 1;
    var_0._id_CFB6["fr_rear"] = 2;
    var_0._id_CFB6["bl_rear"] = 3;
    var_0._id_CFB6["br_rear"] = 4;
}

_id_EFEB()
{
    _id_09B6::_id_10067( "technical", 1000 );
    var_0 = _id_09B6::_id_1003F( "technical" );
    var_0._id_37D9 = "medium";
    _id_09B6::_id_1002A( "technical" );
    _id_09B6::_id_10071( "technical", 6 );
    _id_09B6::_id_1006C( "technical", ::_id_EFDA );
    _id_09B6::_id_10074( "technical_mp", 3 );
}

_id_EFEC()
{
    level._id_0BA3["technical_explode"] = _func_0139( "vfx/iw8_mp/vehicle/vfx_technical_mp_death_exp.vfx" );
}

_id_EFD6( var_0, var_1 )
{
    if ( !isdefined( var_0._id_0054 ) )
        var_0._id_0054 = ( 0, 0, 0 );

    var_0._id_02AF = "veh8_civ_lnd_hindia_physics_mp";
    var_0._id_045A = "technical";
    var_0.type = "hindia_physics_mp";
    var_2 = _id_09BC::_id_0D58( var_0, var_1 );

    if ( !isdefined( var_2 ) )
        return undefined;

    _id_09B4::_id_10024( var_2, "technical", var_0 );
    var_2._id_A90B = _func_034C( "technical_mp" );
    _id_09B5::_id_10016( var_2 );
    _id_09B4::vehicle_create( var_2, var_0 );
    thread _id_09B4::_id_102E0( var_2, undefined, _id_09B4::_id_100A8 );

    if ( _id_099D::_id_8A10( "technical", "create" ) )
        [[ _id_099D::_id_6D05( "technical", "create" ) ]]( var_2 );

    return var_2;
}

_id_EFE3( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
    {
        var_0 = _func_020F();
        var_0._id_7E78 = self;
        var_0._id_A90B = "technical_mp";
        var_0._id_9CBF = "MOD_EXPLOSIVE";
    }

    _id_09B6::_id_1005E( var_0 );
    _id_09BA::_id_101C3( self, var_0 );
    _id_09B6::_id_1002E( undefined, undefined, 1 );
    thread _id_EFDB();

    if ( !istrue( level._id_EBC0 ) )
    {
        var_2 = self gettagorigin( "tag_body_animate" );
        var_3 = _id_077B::_id_F07F( isdefined( var_0._id_006E ), var_0._id_006E, self );
        self _meth_8287( var_2, 256, 140, 70, var_3, "MOD_EXPLOSIVE", "technical_mp" );
        _func_0196( _id_077B::_id_6A40( "technical_explode" ), var_2, anglestoforward( self._id_0054 ), anglestoup( self._id_0054 ) );
        _func_019D( var_2, "car_explode" );
        earthquake( 0.4, 800, var_2, 0.7 );
        playfxontag( "grenade_rumble", var_2 );
        _func_0190( var_2, 500, 200, 1 );
    }
}

_id_EFDB()
{
    _id_09B4::_id_1008D( self );

    if ( _id_099D::_id_8A10( "technical", "delete" ) )
        [[ _id_099D::_id_6D05( "technical", "delete" ) ]]( self );

    waitframe();
    _id_09B4::_id_1008E( self );
}

_id_EFDA( var_0 )
{
    thread _id_EFE3( var_0 );
    return 1;
}

_id_EFE0( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_0._id_89BF ) )
    {
        foreach ( var_6 in level._id_B758 )
        {
            if ( istrue( var_0._id_C7A3 ) || var_6._id_045B == var_0._id_045B )
                _id_07D0::_id_A88A( var_0._id_9B36._id_A8F5, var_6 );
        }

        foreach ( var_9 in var_0._id_A911 )
            _id_07D0::_id_A88B( var_0._id_9B36._id_A8F5, var_9 );

        _id_07D0::_id_A88B( var_0._id_9B36._id_A8F5, var_3 );
    }

    if ( isdefined( var_3 ) && _func_0117( var_3 ) && isdefined( var_3._id_94F2 ) )
        var_3._id_94F2 hide();
}

_id_EFDE( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
        _id_EFDF( var_0, var_1, var_2, var_3, var_4 );
}

_id_EFDF( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setorigin( var_3 );
        var_0 _meth_8312( var_3 );
        var_3 _meth_8093( var_0 );
    }

    var_3 thread _id_09BA::_id_1015C( var_0, var_1, var_2 );
    _id_09A1::_id_10391( var_0, var_2, var_1, var_3 );
}

_id_EFE1( var_0, var_1, var_2, var_3, var_4 )
{
    if ( istrue( var_4._id_EAC8 ) )
        _id_EFE2( var_0, var_1, var_2, var_3, var_4 );
}

_id_EFE2( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 == "driver" )
    {
        var_0 setorigin( undefined );
        var_0 _meth_8312( undefined );

        if ( !istrue( var_4._id_B682 ) )
            var_3 _meth_8094();
    }

    if ( !istrue( var_4._id_B682 ) )
    {
        var_3 _id_09BA::_id_10200();
        var_5 = _id_09BA::_id_101D0( var_3, var_2, var_4 );

        if ( !var_5 )
            var_3 _meth_83FD();
        else if ( istrue( var_0._id_89BF ) )
            _id_07D0::_id_A88A( var_0._id_9B36._id_A8F5, var_3 );
    }

    if ( isdefined( var_3 ) && _func_0117( var_3 ) && isdefined( var_3._id_94F2 ) )
        var_3._id_94F2 _meth_83C3();

    _id_09A1::_id_10392( var_0, var_1, var_2, var_3 );
}

_id_EFF1()
{
    var_0 = _id_09BB::_id_10274( "technical", 1 );
    var_0._id_9C64 = 30;
    var_0._id_BD19 = 50;
    var_0._id_6D3F = ::_id_EFE4;
    var_0._id_E271 = _id_099D::_id_6D05( "technical", "spawnCallback" );
    var_0._id_38FF = 121;
    var_0._id_38FB = 73;
    var_0._id_38FD = 121;
}

_id_EFE4()
{
    var_0 = _id_077B::_id_6D7C( "technical_spawn", "targetname" );

    if ( var_0.size > 0 )
    {
        var_0 = _id_09BB::_id_10288( var_0, 1 );

        if ( var_0.size > 1 )
            var_0 = _id_077B::_id_1B94( var_0 );
    }

    return var_0;
}
