// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10274( var_0, var_1 )
{
    var_2 = _id_10273();
    var_3 = var_2._id_4335[var_0];

    if ( !isdefined( var_3 ) && istrue( var_1 ) )
    {
        var_3 = _func_020F();
        var_2._id_4335[var_0] = var_3;
        var_3._id_C17B = var_0;
        var_3._id_9C64 = 0;
        var_3._id_BD19 = 50;
        var_3._id_6D3F = undefined;
        var_3._id_E271 = undefined;
        var_3._id_31B7 = undefined;
        var_3._id_38FF = undefined;
        var_3._id_38FB = undefined;
        var_3._id_38FE = undefined;
        var_3._id_38FD = undefined;
        var_3._id_F230 = undefined;
        var_3._id_C691 = undefined;
        var_3._id_F231 = undefined;
    }

    return var_3;
}

_id_10267( var_0, var_1, var_2 )
{
    var_3 = _id_10273();

    if ( _id_10271() < var_3._id_9C64 )
    {
        if ( [[ _id_099D::_id_6D05( "vehicle_spawn", "canSpawnVehicle" ) ]]( var_0 ) )
        {
            if ( isdefined( var_0 ) )
            {
                if ( !_id_09BC::_id_102BF( var_0 ) || !_id_09BC::_id_102B7( var_0, var_1, var_2 ) )
                {
                    var_4 = _id_10274( var_0 );

                    if ( isdefined( var_4 ) )
                    {
                        if ( istrue( level._id_7D1D ) || !isdefined( var_4._id_9C64 ) || _id_10272( var_0 ) < var_4._id_9C64 )
                        {
                            if ( isdefined( var_4._id_31B7 ) )
                                return [[ var_4._id_31B7 ]]( var_1, var_2 );
                            else
                                return 1;
                        }
                    }
                }
            }
        }
    }

    return 0;
}

_id_1028C( var_0, var_1, var_2 )
{
    var_3 = _id_10274( var_0 );

    if ( _id_1027A() )
    {
        var_4 = _id_0999::_id_6B0E();
        var_5 = _id_09BC::_id_102BA( var_0 );

        if ( var_5.size > 0 )
            return;

        if ( var_0 == "tac_rover" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 44455, -12715, 108 );
                var_1._id_0054 = ( 360, 315, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 45735, -12397, 121 );
                var_1._id_0054 = ( 0, 358, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 29480, 33349, 589 );
                var_1._id_0054 = ( 0, 202, 0 );
            }
        }
        else if ( var_0 == "large_transport" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 20845, -12233, -57 );
                var_1._id_0054 = ( 7, 81, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
                return;
            else if ( var_4 == "mp_quarry2" )
                return;
        }
        else if ( var_0 == "apc_russian" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 20845, -12233, -57 );
                var_1._id_0054 = ( 7, 81, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 44559, -12331, 87 );
                var_1._id_0054 = ( 0, 11, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 29135, 33754, 605 );
                var_1._id_0054 = ( 0, 7, 0 );
            }
        }
        else if ( var_0 == "atv" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 22421, -13456, -48 );
                var_1._id_0054 = ( 13, 36, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 45202, -11294, 149 );
                var_1._id_0054 = ( 0, 283, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 29250, 35115, 616 );
                var_1._id_0054 = ( 0, 321, 0 );
            }
        }
        else if ( var_0 == "technical" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 22742, -12693, -56 );
                var_1._id_0054 = ( 360, 315, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
                return;
            else if ( var_4 == "mp_quarry2" )
                return;
        }
        else if ( var_0 == "light_tank" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 22787, -13503, -56 );
                var_1._id_0054 = ( 3, 269, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 45259, -12740, 63 );
                var_1._id_0054 = ( 0, 274, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 32524, 34558, 599 );
                var_1._id_0054 = ( 0, 107, 0 );
            }
        }
        else if ( var_0 == "little_bird" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 21108, -12603, 100 );
                var_1._id_0054 = ( 6, 353, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 46478, -12482, 400 );
                var_1._id_0054 = ( 0, 84, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 28735, 34000, 767 );
                var_1._id_0054 = ( 0, 80, 0 );
            }
        }
        else if ( var_0 == "cargo_truck" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 23503, -12799, -56 );
                var_1._id_0054 = ( 6, 359, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 45644, -11370, 160 );
                var_1._id_0054 = ( 0, 80, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 29280, 35546, 626 );
                var_1._id_0054 = ( 0, 148, 0 );
            }
        }
        else if ( var_0 == "jeep" )
        {
            if ( var_4 == "mp_downtown_gw" )
            {
                var_1._id_02EA = ( 22781, -14070, -56 );
                var_1._id_0054 = ( 5, 86, 0 );
            }
            else if ( var_4 == "mp_farms2_gw" )
            {
                var_1._id_02EA = ( 46119, -11995, 168 );
                var_1._id_0054 = ( 0, 4, 0 );
            }
            else if ( var_4 == "mp_quarry2" )
            {
                var_1._id_02EA = ( 30351, 34420, 593 );
                var_1._id_0054 = ( 0, 31, 0 );
            }
        }
        else
            return;
    }

    var_6 = [[ var_3._id_E271 ]]( var_1, var_2 );

    if ( isdefined( var_6 ) )
        _id_10287( var_6 );

    return var_6;
}

_id_1026D( var_0, var_1 )
{
    var_2 = _id_10273();

    if ( isdefined( var_2._id_82E7[var_0] ) )
        var_2._id_82E7[var_0][var_1] = undefined;
}

_id_10288( var_0, var_1 )
{
    if ( getdvarint( "scr_forceVehicleSpawn", 0 ) == 1 )
        return var_0;

    var_2 = 1 >> var_1 - 1;
    var_3 = [];

    foreach ( var_5 in var_0 )
    {
        if ( isdefined( var_5._id_03C3 ) && var_5._id_03C3 & var_2 )
            continue;

        var_3[var_3.size] = var_5;
    }

    return var_3;
}

_id_10270()
{
    return [[ _id_099D::_id_6D05( "vehicle_spawn", "gameModeSupportsRespawn" ) ]]();
}

_id_10275()
{
    var_0 = _func_020F();
    level._id_FFF1._id_E09B = var_0;
    var_0._id_9C64 = 128;
    var_0._id_4335 = [];
    var_0._id_82E7 = [];
    var_0._id_E2EB = 5;
    var_0._id_C692 = getdvarint( "scr_respawnVehicleDelayOverride", 0 );
    var_0._id_0DDA = getdvarint( "scr_abandonedVehicleTimeoutOverride", 0 );
    var_0._id_C691 = getdvarint( "scr_respawnVehicleDelay", 60 );
    var_0._id_0DD9 = getdvarint( "scr_abandonedVehicleTimeout", 30 );
    _id_10278();
    [[ _id_099D::_id_6D05( "vehicle_spawn", "init" ) ]]();
    _id_10277();
}

_id_10277()
{
    thread _id_1028A();

    if ( _id_099D::_id_8A10( "vehicle_spawn", "initLate" ) )
        [[ _id_099D::_id_6D05( "vehicle_spawn", "initLate" ) ]]();
}

_id_1028A()
{
    if ( istrue( level._id_9FB5 ) )
        return;

    var_0 = _id_10273();

    if ( _func_0120( var_0._id_E2EB ) )
        level waittill( var_0._id_E2EB );
    else
        wait( var_0._id_E2EB );

    var_1 = [];

    foreach ( var_3 in var_0._id_4335 )
    {
        if ( isdefined( var_3._id_6D3F ) )
        {
            var_3._id_BD19 = clamp( var_3._id_BD19, 0, 100 );
            var_1[var_1.size] = var_3;
        }
    }

    if ( var_1.size > 0 )
    {
        if ( var_1.size > 1 )
            var_1 = _id_077B::_id_1BAE( var_1, ::_id_1028B );

        var_5 = isdefined( _id_0999::_id_6AF9() );

        if ( _id_1027A() )
            var_5 = 0;

        foreach ( var_3 in var_1 )
        {
            var_7 = [[ var_3._id_6D3F ]]();

            foreach ( var_9 in var_7 )
            {
                if ( var_5 )
                {
                    if ( !isdefined( var_9._id_0375 ) || isdefined( var_9._id_0375 ) && var_9._id_0375 != level._id_96B5 )
                        continue;
                }

                if ( _id_10267( var_3._id_C17B ) )
                {
                    var_10 = _func_020F();
                    var_10._id_02EA = var_9._id_02EA;
                    var_10._id_0054 = var_9._id_0054;
                    var_10._id_E39A = "LEVEL";
                    var_11 = _func_020F();
                    var_12 = _id_1028C( var_3._id_C17B, var_10, var_11 );

                    if ( !isdefined( var_12 ) )
                    {

                    }

                    continue;
                }

                break;
            }
        }
    }
}

_id_1028B( var_0, var_1 )
{
    return var_0._id_BD19 >= var_1._id_BD19;
}

_id_10287( var_0 )
{
    var_1 = _id_10273();

    if ( !isdefined( var_1._id_82E7[var_0._id_1031C] ) )
        var_1._id_82E7[var_0._id_1031C] = [];

    var_1._id_82E7[var_0._id_1031C][var_0 getentitynumber()] = var_0;
}

_id_10273()
{
    return level._id_FFF1._id_E09B;
}

_id_10271()
{
    var_0 = _id_10273();
    var_1 = 0;

    foreach ( var_3 in var_0._id_82E7 )
        var_1 = var_1 + var_3.size;

    return var_1;
}

_id_10272( var_0 )
{
    var_1 = _id_10273();
    var_2 = 0;

    if ( isdefined( var_1._id_82E7[var_0] ) )
        var_2 = var_1._id_82E7[var_0].size;

    return var_2;
}

_id_1027C()
{
    var_0 = self._id_045A;

    if ( isdefined( var_0 ) )
    {
        switch ( var_0 )
        {
            case "hooptytruck_spawn":
            case "hoopty_spawn":
            case "van_spawn":
            case "pickuptruck_spawn":
            case "mediumtransport_spawn":
            case "largetransport_spawn":
            case "jeep_spawn":
            case "technical_spawn":
            case "tacrover_spawn":
            case "littlebird_spawn":
            case "lighttank_spawn":
            case "atv_spawn":
            case "copcar_spawn":
            case "cargotruck_spawn":
            case "apcrussian_spawn":
                return 1;
            default:
                return 0;
        }
    }

    return 0;
}

_id_10278()
{
    var_0 = _id_10273();
    var_0._id_38FC = [];
}

_id_10268( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _id_10273();
    var_6 = 200;
    var_7 = 200;
    var_8 = _id_10274( var_1 );
    var_9 = var_8._id_38FD;

    if ( !isdefined( var_9 ) )
        var_9 = var_5._id_38FC[var_1];

    if ( isdefined( var_8._id_38FF ) )
        var_6 = var_8._id_38FF;

    if ( isdefined( var_8._id_38FB ) )
        var_7 = var_8._id_38FB;

    if ( isdefined( var_4 ) )
        var_0 = var_0 + ( 0, 0, var_4 );

    var_10 = ( var_6, var_6, var_7 );
    var_11 = var_0 - var_10;
    var_12 = var_0 + var_10;
    var_13 = var_2;

    if ( !isdefined( var_13 ) )
        var_13 = _func_02C4( [ "physicscontents_vehicle" ] );

    var_14 = var_3;

    if ( !isdefined( var_14 ) )
    {
        var_14 = [];
        var_14[var_14.size] = _id_09BC::_id_102BA( "emp_drone" );
        var_14[var_14.size] = _id_09BC::_id_102BA( "cruise_predator" );

        if ( isdefined( level._id_EB97 ) )
            var_14[var_14.size] = level._id_EB97;

        var_14 = _id_077B::_id_1B73( var_14 );
    }

    var_15 = isbotmatchmakingenabled( var_11, var_12, var_13, var_14 );

    if ( isdefined( var_15 ) && var_15.size > 0 )
    {
        foreach ( var_17 in var_15 )
        {
            if ( isdefined( var_17._id_1031C ) )
            {
                var_18 = _id_10274( var_17._id_1031C );
                var_19 = undefined;

                if ( isdefined( var_18 ) )
                    var_19 = var_18._id_38FD;

                if ( !isdefined( var_19 ) )
                    var_19 = var_5._id_38FC[var_17._id_1031C];

                if ( !isdefined( var_19 ) )
                    continue;

                var_20 = playrumbleonposition( var_9 + var_19, 2 );

                if ( isdefined( var_20 ) && var_20 < distance2dsquared( var_17._id_02EA, var_0 ) )
                    continue;

                return 0;
            }
        }
    }

    return 1;
}

_id_10289( var_0, var_1 )
{
    var_2 = _id_10273();
    var_3 = _id_10274( var_0 );

    if ( isdefined( var_3 ) )
    {
        var_3._id_38FD = var_1;
        return;
    }

    var_2._id_38FC[var_0] = var_1;
}

vehicle_spawn_spawnvehicle( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "cancel_pending_vehicle_respawns" );
    var_3 = _id_10274( var_0 );

    if ( !isdefined( var_3 ) )
        return;

    if ( !isdefined( var_3._id_E271 ) )
        return;

    var_4 = _id_10273();
    var_5 = undefined;

    if ( var_4._id_C692 != 0 )
        var_5 = var_4._id_C692;
    else if ( isdefined( var_3._id_C691 ) )
        var_5 = var_3._id_C691;
    else
        var_5 = var_4._id_C691;

    if ( var_5 >= 1 )
    {
        if ( var_5 >= 9999 )
            return undefined;
    }
    else
        var_5 = 1;

    for (;;)
    {
        wait( var_5 );

        if ( _id_10267( var_0 ) )
        {
            if ( _id_10268( var_1._id_02EA, var_0 ) )
            {
                var_6 = _id_1028C( var_0, var_1, var_2 );

                if ( !isdefined( var_6 ) )
                    continue;

                return var_6;
            }
        }
    }
}

_id_10286( var_0 )
{
    var_0._id_AA96 = undefined;
}

_id_10266()
{
    level notify( "cancel_pending_vehicle_respawns" );
}

_id_1026F()
{
    return [[ _id_099D::_id_6D05( "vehicle_spawn", "gameModeSupportsAbandonedTimeout" ) ]]();
}

_id_1028F()
{
    if ( istrue( self._id_87E1 ) )
        return;

    if ( istrue( self._id_4D56 ) )
        return;

    var_0 = _id_10274( self._id_1031C );

    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( var_0._id_0DD8 ) )
        return;

    self endon( "death" );
    self endon( "stop_watching_abandoned" );
    var_1 = _id_10273();
    var_2 = undefined;

    if ( var_1._id_0DDA != 0 )
        var_2 = var_1._id_0DDA;
    else if ( isdefined( var_0._id_0DD9 ) )
        var_2 = var_0._id_0DD9;
    else
        var_2 = var_1._id_0DD9;

    if ( var_2 >= 1 )
    {
        if ( var_2 >= 9999 )
            return;
    }
    else
        var_2 = 1;

    wait( var_2 );
    thread _id_10264();
}

_id_1028D()
{
    self notify( "stop_watching_abandoned" );
}

_id_10264()
{
    _id_1028D();
    self._id_4D56 = 1;
    var_0 = _id_10274( self._id_1031C );
    self thread [[ var_0._id_0DD8 ]]();
}

vehicle_spawn()
{
    var_0 = _id_09B6::_id_10044();

    if ( var_0 != "heavy" )
    {
        var_1 = _id_09B6::_id_1003B( self );

        if ( isdefined( var_1 ) )
        {
            self._id_01FF = int( _func_0148( var_1, self._id_01FF ) );
            _id_09A1::_id_10390( self );
        }

        _id_09B6::_id_10070( "heavy", var_0 );
    }
}

_id_1027A()
{
    var_0 = level._id_3A01;

    if ( !isdefined( var_0 ) )
    {
        var_0 = getdvarint( "scr_codeVehicleTest", 0 ) == 1;

        if ( var_0 && _id_1027B() )
            var_0 = 1;
        else
            var_0 = 0;

        level._id_3A01 = var_0;
    }

    return var_0;
}

_id_1027B()
{
    var_0 = _id_0999::_id_6B0E();

    switch ( var_0 )
    {
        case "mp_quarry2":
        case "mp_farms2_gw":
        case "mp_downtown_gw":
            return 1;
        default:
            return 0;
    }
}

vehicle_spawn_getleveldataforvehicle()
{

}
