// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{

}

_id_A8DF()
{
    _id_44CD( "Use Objective: Setup" );
    level._id_0BA3["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"] = _func_0139( "vfx/iw8/level/highway/vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx" );
    _id_8227();
}

_id_44CD( var_0 )
{
    if ( 1 )
        return;
}

_id_8227()
{
    var_0 = _id_077B::_id_6D7C( "computer_location", "targetname" );
    var_1 = var_0[_func_01B8( var_0.size )];
    level._id_A87D = var_1 _id_404A( var_1._id_02EA, var_1._id_0054, "intel_laptop", &"MP_ESCAPE_MODE/PULL_WMD_DATA_CORE", "objectUsed" );
    level._id_A87D._id_411F = level._id_A87D._id_02EA;
    level._id_A87D._id_A96B = ( 0, 0, 30 );

    if ( !isdefined( level._id_A87D._id_A8F5 ) || level._id_A87D._id_A8F5 < 0 )
    {
        level._id_A87D _id_07AD::_id_C56B( 1, 1 );
        _id_D88F( level._id_A87D, "MP_ESCAPE_MODE/WMD" );
    }
}

_id_D88F( var_0, var_1 )
{
    var_2 = var_0._id_A8F5;
    _func_0166( var_2, "invisible" );
    _func_0162( var_2, var_1 );
    _func_015D( var_2, 30 );
    _func_015B( var_2, "icon_waypoint_marker" );
    _func_016D( var_2, 0 );
    _func_016F( var_2, 1 );
    _func_0187( var_2 );
    _func_0175( var_2, 1 );
    _func_015F( var_2, var_0._id_02EA + ( 0, 0, 50 ) );
    _func_0166( var_2, "current" );
}

_id_10BB1( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );

    for (;;)
    {
        var_0 waittill( "objectUsed", var_1 );
        _id_A733( var_0, var_1 );
    }
}

_id_DCCB( var_0 )
{
    if ( !isdefined( level._id_A87D ) )
        return;

    thread scripts\mp\gametypes\arm::_id_B891( var_0 );

    foreach ( var_2 in _id_0A74::_id_6DA6( var_0._id_045B ) )
        _func_0180( level._id_A87D._id_A8F5, var_2 );

    if ( !istrue( level._id_A731 ) )
    {
        level._id_A730 = 1;

        foreach ( var_5 in level._id_B758 )
        {
            if ( var_5._id_045B != var_0._id_045B )
                continue;
        }
    }
}

_id_78EF()
{
    foreach ( var_1 in level._id_B758 )
        _func_0184( level._id_A87D._id_A8F5, var_1 );
}

_id_78F0( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !isdefined( level._id_A87D ) )
        return;

    _func_0184( level._id_A87D._id_A8F5, var_0 );
    thread _id_10BB1( var_0 );
}

_id_A733( var_0, var_1 )
{
    setclientnamemode( 0 );
    level._id_CBFE = 1;
    wait 3;
    var_2 = 10 - level._id_B758.size;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
    {
        var_4 = _func_025A( var_0 geteye() - var_1._id_02EA );
        var_5 = var_1._id_02EA + ( _func_01B6( 1024 ), _func_01B6( 1024 ), 0 );
        _func_0196( level._id_0BA3["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"], var_5, var_4 );
        earthquake( 0.245, 2.2, var_5, 50000 );
        playfxontag( "damage_heavy", var_5 );
        wait( 0.5 + _func_01B6( 0.5 ) );
    }

    foreach ( var_7 in level._id_B758 )
    {
        if ( var_7._id_045B == var_0._id_045B )
            continue;

        var_4 = _func_025A( var_7 geteye() - var_0._id_02EA );
        _func_0196( level._id_0BA3["vfx/iw8/level/highway/vfx_suicidetruck_explosion.vfx"], var_7._id_02EA, var_4 );
        earthquake( 0.245, 2.2, var_7._id_02EA, 50000 );
        playfxontag( "damage_heavy", var_7._id_02EA );
        wait( 0.5 + _func_01B6( 0.5 ) );
        var_7 _meth_81F9();
    }

    thread _id_B892( var_0 );
    wait 5;
    level._id_5A83 = var_0._id_045B;
    thread _id_07AC::_id_52D7( var_0._id_045B, game["end_reason"]["target_destroyed"], undefined, 1, 0 );
}

_id_404A( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );
    var_5 = _func_0205( "script_model", var_0 );
    var_5 setneargoalnotifydist( 1 );
    var_5._id_045A = "useableObject";
    var_5 setmode( var_2 );
    var_5._id_0054 = var_1;
    var_5._id_FE8E = _id_07AD::_id_3FCE( var_5._id_02EA + anglestoup( var_5._id_0054 ) * 7, "HINT_BUTTON", undefined, var_3, -3, undefined, "show", 250, 160, 200, 160 );
    var_5._id_FE8E _meth_820B( var_5 );
    var_5._id_FE8E.waitlongdurationwithhostmigrationpause = var_4;

    foreach ( var_7 in level._id_B758 )
        var_5._id_FE8E disableoffhandweapons( var_7 );

    var_5 thread _id_FEE4();
    return var_5;
}

_id_FEE4()
{
    self endon( "restarting_physics" );
    var_0 = self._id_FE8E;
    var_1 = undefined;

    if ( istrue( level._id_609B ) && !isdefined( var_0 ) )
        return;

    while ( isdefined( self ) )
    {
        var_0 waittill( "trigger", var_2 );
        var_2._id_8AB2 = 1;
        var_1 = _id_404B();
        var_1._id_7C71 = "use";
        var_3 = var_1 _id_FE7B( var_2, 15 );

        if ( !isdefined( var_2 ) )
            return;

        if ( !var_3 )
        {
            var_2._id_8AB2 = 0;
            continue;
        }

        var_2._id_8AB2 = 0;
        var_2 notify( var_0.waitlongdurationwithhostmigrationpause, self );
    }
}

_id_FE7B( var_0, var_1 )
{
    _id_07CD::_id_CDCB( var_0 );
    var_0 _id_06BB::_id_1565( 0 );
    self._id_4122 = 0;
    self._id_84D5 = 1;
    self._id_FEAF = 0;
    self._id_FEE5 = var_1;
    var_2 = _id_FE7D( var_0 );

    if ( isai( var_0 ) )
        var_0 _id_06BB::_id_1565( 1 );

    if ( isdefined( var_0 ) )
        _id_07CD::_id_CDDA( var_0 );

    if ( !isdefined( self ) )
        return 0;

    self._id_84D5 = 0;
    self._id_4122 = 0;
    return var_2;
}

_id_FE7D( var_0 )
{
    while ( var_0 _id_8989( self ) )
    {
        if ( !var_0 _id_07CD::_id_CDDB( self ) )
        {
            var_0 _id_07AD::_id_FD73( self, 0 );
            return 0;
        }

        self._id_4122 = self._id_4122 + level._id_5F1B * self._id_FEAF;

        if ( isdefined( self._id_A8D9 ) )
            self._id_FEAF = 1 * self._id_A8D9;
        else
            self._id_FEAF = 1;

        var_0 _id_07AD::_id_FD73( self, 1 );

        if ( self._id_4122 >= self._id_FEE5 )
        {
            var_0 _id_07AD::_id_FD73( self, 0 );
            return _id_0A74::_id_89D3( var_0 );
        }

        waitframe();
    }

    if ( isdefined( self ) )
        var_0 _id_07AD::_id_FD73( self, 0 );

    return 0;
}

_id_404B()
{
    var_0 = _func_0205( "script_origin", self._id_02EA );
    var_0._id_4122 = 0;
    var_0._id_FEE5 = 0;
    var_0._id_FEAF = 3000;
    var_0._id_84D5 = 0;
    var_0._id_7C71 = self._id_7C71;
    var_0 _meth_820B( self );
    var_0 thread _id_477B( self );
    return var_0;
}

_id_477B( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death" );

    if ( isdefined( self._id_FE43 ) )
    {
        foreach ( var_2 in self._id_FE43 )
        {
            var_2 _meth_82F6( "ui_securing", 0 );
            var_2._id_F910 = undefined;
        }
    }

    self _meth_809A();
}

_id_8989( var_0 )
{
    return !level._id_609B && isdefined( var_0 ) && _id_0A74::_id_89D3( self ) && self useanimtree() && !self isonground() && !self _meth_822E() && var_0._id_4122 < var_0._id_FEE5 && ( !isdefined( self._id_F038 ) || !self._id_F038 );
}

_id_B892( var_0 )
{
    scripts\mp\gametypes\arm::_id_B8A8( var_0, "extract_littlebird_start_a_friendly", 10 );
    scripts\mp\gametypes\arm::_id_B34A( var_0, "extract_littlebird_start_a_friendly", 20 );
}
