// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_16CE()
{
    level._id_1457 = [];
    scripts\common\interactive::_id_837D( ::_id_16E3, "equip_ammo_box" );
    _id_0A6E::_id_C27C( ::_id_16E0 );
    level._id_0BA3["weapon_box_impact"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_carepkg_landing_dust.vfx" );
    level._id_0BA3["vfx/iw8_mp/perk/vfx_weapon_drop_destr.vfx"] = _func_0139( "vfx/iw8_mp/perk/vfx_weapon_drop_destr.vfx" );
    level._id_16EA = _func_020F();
    level._id_16EA._id_10DC7 = [];
    level._id_16EA._id_BD26 = [];
    var_0 = _id_0999::_id_8926();
    _id_16B4( "weapon_assault", var_0 );
    _id_16B4( "weapon_assault", var_0 );
    _id_16B4( "weapon_smg", var_0 );
    _id_16B4( "weapon_smg", var_0 );
    _id_16B4( "weapon_lmg", var_0 );
    _id_16B4( "weapon_lmg", var_0 );
    _id_16B4( "weapon_sniper", var_0 );
    _id_16B4( "weapon_shotgun", var_0 );
    _id_16B4( "weapon_pistol", var_0 );

    if ( _id_0A69::_id_6A43() != "br" )
        _id_16B2( _func_034C( "iw8_lm_dblmg_mp" ), 3 );

    var_1 = 0;

    foreach ( var_3 in level._id_16EA._id_BD26 )
        var_1 = var_1 + var_3;

    level._id_16EA._id_F37B = var_1;
}

_id_16B4( var_0, var_1 )
{
    var_2 = _id_0A7F::_id_6CB6( var_0 );
    var_3 = scripts\cp_mp\hostmigration::_id_2CEB( var_2, undefined, undefined, undefined, undefined, undefined, undefined, undefined, var_1 );
    var_4 = _func_01B9( 2, 8 );

    for ( var_5 = 0; var_5 < var_4; var_5++ )
    {
        var_6 = scripts\mp\weapons::_id_6CA0( var_3 );

        if ( !isdefined( var_6 ) )
            break;

        var_7 = scripts\mp\weapons::_id_1065( var_3, var_6 );

        if ( isdefined( var_7 ) )
            var_3 = var_7;
    }

    if ( isdefined( var_3 ) )
        _id_16B2( var_3, 10 );
}

_id_16E0( var_0 )
{
    foreach ( var_2 in level._id_1457 )
    {
        if ( isdefined( var_2 ) )
            var_2 _id_09EE::_id_EB84( var_0 );
    }
}

_id_16B2( var_0, var_1 )
{
    var_2 = level._id_16EA._id_10DC7.size;
    var_3 = _func_034D( var_0 );
    var_4 = "";
    var_5 = _func_021A( var_3, "+" );
    var_4 = var_5[0];

    for ( var_6 = 1; var_6 < var_5.size; var_6++ )
    {
        var_7 = var_5[var_6];
        var_8 = _func_021A( var_7, "|" );
        var_4 = var_4 + ( "+" + var_8[0] );
    }

    var_9 = _func_0378( var_4 );
    level._id_16EA._id_10DC7[var_2] = var_9;
    level._id_16EA._id_BD26[var_2] = var_1;
}

_id_16DC( var_0 )
{
    var_0 thread _id_16E5();
    self _meth_8373( "visibility", "show", 0 );

    if ( 1 )
        thread scripts\mp\weapons::_id_ACC5( var_0 );

    var_0._id_8A5A = 1;
    scripts\mp\weapons::_id_AABC( var_0, "equip_ammo_box", ::_id_16BD );
    level._id_1457[var_0 getentitynumber()] = var_0;
    var_0 _id_0764::_id_D151( ::_id_16BE );
    var_0 _id_16D1();

    if ( !_id_0999::_id_89D2() )
        var_0 _id_16B3();

    var_0 thread _id_16D9();
    var_0 thread _id_16D3();
}

_id_16BD()
{
    thread _id_16BC( 0, 0 );
}

_id_16BC( var_0, var_1 )
{
    self notify( "death" );
    self._id_87E1 = 1;
    self _meth_82F0( 0 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 scripts\mp\weapons::_id_C48A( self );

    _id_16DA();
    _id_16D2();
    self._id_02F2 _id_0793::_id_AAD4( "super_weapon_drop", self._id_FE44 );
    _id_0780::_id_9751( self._id_02F2, self._id_EB2E, self._id_FE44, istrue( var_1 ) );
    self _meth_8373( "effects", "destroy", 0 );
    var_2 = _id_077B::_id_6A40( "vfx/iw8_mp/perk/vfx_weapon_drop_destr.vfx" );
    var_3 = self._id_02EA;
    var_4 = anglestoforward( self._id_0054 );
    var_5 = anglestoup( self._id_0054 );
    _func_0196( var_2, var_3, var_4, var_5 );
    wait( var_0 );
    self _meth_809A();
}

_id_16D9()
{
    var_0 = 60;
    var_1 = 256;
    var_2 = _func_0205( "trigger_radius", self._id_02EA, 0, var_1, var_0 );
    _id_16CF( var_2 );
    var_2 _meth_809A();
}

_id_16CF( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );

        if ( !_func_0117( var_1 ) )
            continue;

        if ( isdefined( self._id_B7D6[var_1 getentitynumber()] ) )
            continue;

        var_2 = _id_16C6( var_1 );
        var_3 = [ var_2 ];
        _id_16B9( var_1 );
        var_4 = _id_16C4( var_1 );

        if ( isdefined( var_4 ) )
            var_3[var_3.size] = var_4;

        var_1 _meth_8518( var_3, 1 );
    }
}

_id_16D3()
{
    scripts\common\interactive::_id_837E( "equip_ammo_box" );
    self._id_FE44 = 0;
    self._id_B7D6 = [];
    _id_0A7E::_id_99F8( self._id_045B );
    self setasgametypeobjective( 1 );
    self _meth_8305( "HINT_NOICON" );
    self _meth_832B( &"EQUIPMENT_HINTS/AMMO_BOX_USE" );
    self _meth_84CE( 128 );
    self setuserange( "duration_none" );
    self sethintdisplayfov( "tag_hint" );
    thread _id_16E4();
}

_id_16D2()
{
    self notify( "supportBox_makeUnusable" );
    scripts\common\interactive::_id_8385();
    self _meth_8225();
    self._id_B7D6 = undefined;
}

_id_16E4()
{
    self endon( "death" );
    self endon( "supportBox_makeUnusable" );
    var_0 = gettime();

    for (;;)
    {
        _id_16E1();

        if ( gettime() >= var_0 )
        {
            _id_16E2();
            var_0 = gettime() + 150;
        }

        waitframe();
    }
}

_id_16E2()
{
    var_0 = _id_06BB::_id_B7B4( self._id_02EA, 300 );

    foreach ( var_2 in var_0 )
    {
        if ( isdefined( var_2 ) )
        {
            if ( !_id_16D8( var_2 ) )
            {
                self disableoffhandweapons( var_2 );
                continue;
            }

            self _meth_80E0( var_2 );
        }
    }
}

_id_16E1()
{
    foreach ( var_1 in self._id_B7D6 )
    {
        if ( isdefined( var_1 ) )
        {
            var_2 = var_1 getentitynumber();

            if ( !_id_0A74::_id_89D3( var_1 ) && isdefined( self._id_B7D6[var_2] ) )
            {
                self._id_B7D6[var_2] = undefined;
                _id_09EE::_id_EB84( var_1 );
            }
        }
    }
}

_id_16D8( var_0 )
{
    if ( !_id_0A74::_id_89D3( var_0 ) )
        return 0;

    if ( !var_0 _id_06BB::_id_8570() )
        return 0;

    if ( isdefined( self._id_B7D6[var_0 getentitynumber()] ) )
        return 0;

    if ( _id_099C::_id_B779( var_0, self._id_02F2 ) )
        return 0;

    return 1;
}

_id_16D6( var_0 )
{
    var_1 = var_0 getcurrentweapon();

    if ( isdefined( var_0._id_9EEF ) )
    {
        var_1 = var_0._id_9EEF;
        var_0 _id_098F::_id_5016( "used_ammo_box", var_0._id_9F15 );
    }

    var_2 = _id_16C6( var_0 );
    _id_16BB( var_0 );

    if ( var_2._id_0084 != "iw8_lm_dblmg_mp" && var_0._id_90B4._id_0084 != "iw8_cyberemp_mp" )
    {
        var_3 = var_0._id_0327.size;

        if ( !var_0 hasweapon( "iw8_fists_mp" ) || var_3 > 1 )
            var_0 _id_099A::_id_0D6A( var_1 );
    }

    var_0 _id_099A::_id_0BEB( var_2 );
    var_0 _id_099A::_id_0D67( var_2 );

    if ( var_0._id_90B4._id_0084 == "iw8_cyberemp_mp" )
    {
        var_4 = var_0._id_8FAB;
        var_0 _id_099A::_id_0D6A( var_4 );
    }

    if ( var_2._id_0084 == "iw8_lm_dblmg_mp" )
    {
        var_0 _id_0A27::_id_8C6C( var_2, var_1 );
        level thread _id_0789::_id_F756( var_0, "flavor_awesome" );
    }

    var_0 _meth_8275( "iw8_support_box_use" );
    return 1;
}

_id_16C5( var_0 )
{
    if ( !isdefined( var_0._id_2C74 ) )
    {
        var_1 = _func_020F();
        var_1._id_2C73 = undefined;
        var_1._id_8EEB = undefined;
        var_1._id_1D65 = undefined;
        var_1._id_1D90 = undefined;
        var_1._id_1D8C = undefined;
        var_0._id_2C74 = var_1;
    }

    return var_0._id_2C74;
}

_id_16C6( var_0 )
{
    var_1 = _id_16C5( var_0 );

    if ( !isdefined( var_1._id_2C73 ) )
    {
        var_2 = 10;
        var_3 = 0;
        var_4 = undefined;

        for ( var_5 = var_0 _id_099A::_id_698A(); var_3 < var_2; var_3++ )
        {
            var_4 = _id_16C7();

            if ( _id_16D0( var_4, var_1._id_8EEB, var_5 ) )
                break;
        }

        var_1._id_2C73 = var_4;
    }

    return var_1._id_2C73;
}

_id_16C2( var_0 )
{
    var_1 = _id_16C5( var_0 );

    if ( !isdefined( var_1._id_1D65 ) )
    {
        var_2 = var_0 getcurrentprimaryweapon();

        if ( !isdefined( var_2 ) )
            return undefined;

        if ( !_id_16B8( var_2 ) )
            return undefined;

        if ( !_id_16B7( var_2 ) )
            return undefined;

        var_3 = scripts\mp\weapons::_id_6CA0( var_2 );

        if ( !isdefined( var_3 ) )
            return undefined;

        var_1._id_1D65 = var_3;
    }

    return var_1._id_1D65;
}

_id_16C4( var_0 )
{
    _id_16B5( var_0 );
    var_1 = _id_16C5( var_0 );
    return var_1._id_1D90;
}

_id_16C3( var_0 )
{
    _id_16B5( var_0 );
    var_1 = _id_16C5( var_0 );
    return var_1._id_1D8C;
}

_id_16B5( var_0 )
{
    var_1 = _id_16C5( var_0 );

    if ( !isdefined( var_1._id_1D90 ) )
    {
        var_2 = _id_16C2( var_0 );

        if ( !isdefined( var_2 ) )
            return;

        var_3 = var_0 getcurrentprimaryweapon();
        var_4 = scripts\mp\weapons::_id_1065( var_3, var_2 );

        if ( isdefined( var_4 ) )
        {
            var_1._id_1D8C = var_3;
            var_1._id_1D90 = var_4;
        }
    }
}

_id_16BB( var_0 )
{
    var_1 = _id_16C5( var_0 );
    var_1._id_8EEB = var_1._id_2C73;
    var_1._id_2C73 = undefined;
}

_id_16BA( var_0 )
{
    var_1 = _id_16C5( var_0 );
    var_1._id_1D65 = undefined;
    var_1._id_1D90 = undefined;
    var_1._id_1D8C = undefined;
}

_id_16B9( var_0 )
{
    var_1 = _id_16C3( var_0 );
    var_2 = 0;

    if ( !isdefined( var_1 ) )
        var_2 = 1;
    else
    {
        var_3 = var_0 getcurrentprimaryweapon();

        if ( !isdefined( var_3 ) )
            var_2 = 1;
        else
        {
            var_4 = _id_0A7F::_id_6E58( var_1 );
            var_5 = _id_0A7F::_id_6E58( var_3 );
            var_2 = var_4 != var_5;
        }
    }

    if ( var_2 )
        _id_16BA( var_0 );
}

_id_16D0( var_0, var_1, var_2 )
{
    if ( isdefined( var_1 ) && var_0 == var_1 )
        return 0;

    foreach ( var_4 in var_2 )
    {
        if ( var_4._id_0084 == var_0._id_0084 )
            return 0;
    }

    return 1;
}

_id_16C7()
{
    var_0 = _func_01B8( level._id_16EA._id_F37B );
    var_1 = 0;
    var_2 = undefined;

    for ( var_3 = 0; var_3 < level._id_16EA._id_10DC7.size; var_3++ )
    {
        var_1 = var_1 + level._id_16EA._id_BD26[var_3];

        if ( var_1 > var_0 )
            return level._id_16EA._id_10DC7[var_3];
    }

    return undefined;
}

_id_16D7( var_0 )
{
    var_1 = var_0 getcurrentweapon();

    if ( !_id_16B8( var_1 ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            var_0 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "MP/WEAPON_DROP_INCOMPAT" );

        return 0;
    }

    if ( !_id_16B7( var_1 ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            var_0 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "MP/WEAPON_DROP_TOO_MANY_ATTACHMENTS" );

        return 0;
    }

    var_2 = var_0 _id_16C9( var_1 );

    if ( !var_2 )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            var_0 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "MP/WEAPON_DROP_TOO_MANY_ATTACHMENTS" );

        return 0;
    }

    return 1;
}

_id_16B8( var_0 )
{
    if ( !_id_0A7F::_id_877F( var_0 ) || _id_0A7F::_id_8A1E( var_0 ) || _id_0A7F::_id_88DF( var_0 ) || scripts\mp\hud_message::_id_89EF( var_0._id_0084 ) || var_0._id_0084 == "iw8_lm_dblmg_mp" )
        return 0;

    return 1;
}

_id_16B7( var_0 )
{
    var_1 = getweaponattachments( var_0 );
    var_2 = _id_0A7F::_id_68BF( var_1 );
    var_3 = 0;

    foreach ( var_5 in var_2 )
    {
        if ( !_id_0A7F::_id_1D73( var_0, var_5 ) )
            continue;

        var_3++;
    }

    return var_3 < 8;
}

_id_16C9( var_0 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    var_1 = _id_16C2( self );
    var_2 = _id_16C4( self );

    if ( isdefined( var_2 ) )
    {
        _id_16BA( self );
        var_3 = undefined;
        var_4 = undefined;

        if ( var_0._id_022A )
        {
            var_3 = var_0;
            var_0 = var_0 _meth_8626();
            var_4 = scripts\mp\weapons::_id_DC0F( var_0 );
        }
        else
        {
            var_3 = var_0 _meth_8625();
            var_4 = 0;
        }

        var_5 = var_2 _meth_8625();
        var_6 = self getweaponammostock( var_0 );
        var_7 = self getweaponammoclip( var_0, "left" );
        var_8 = self getweaponammoclip( var_0, "right" );
        var_9 = self _meth_810A( var_3 );
        var_10 = self getweaponammostock( var_3 );
        var_11 = self getweaponammoclip( var_3, "left" );
        var_12 = self getweaponammoclip( var_3, "right" );
        var_13 = _id_077B::_id_F07F( var_4, var_5, var_2 );
        _id_099A::_id_0D6A( var_0 );
        _id_099A::_id_0BEB( var_13, -1, 0, 0 );
        _id_099A::_id_0D67( var_13 );
        scripts\mp\weapons::_id_5BDC( self, var_13 );
        self setweaponammoclip( var_2, var_6 );
        self _meth_83B5( var_2, var_7, "left" );
        self _meth_83B5( var_2, var_8, "right" );
        var_14 = self _meth_810A( var_5 );

        if ( var_9 == var_14 )
        {
            self setweaponammoclip( var_5, var_10 );
            self _meth_83B5( var_5, var_11, "left" );
            self _meth_83B5( var_5, var_12, "right" );
        }

        wait 0.2;
        self _meth_8275( "attachment_pickup" );
        var_15 = _id_0A7F::_id_1D81( var_1, var_2 );
        var_16 = getweaponattachments( var_2 );
        var_17 = _id_077B::_id_1B83( var_16, var_15 );

        if ( !isdefined( var_17 ) )
        {

        }
        else
        {
            var_18 = var_17 + 1;

            if ( istrue( self._id_10DBD ) )
            {
                self._id_10DBD = undefined;
                var_18 = var_18 * -1;
            }
            else
                self._id_10DBD = 1;

            self _meth_82F6( "ui_weapon_pickup", var_18 );
        }

        return 1;
    }

    return 0;
}

_id_16D1()
{
    thread _id_079A::_id_A0EC( 300, "hitequip", ::_id_16CC, ::_id_16CB );
}

_id_16CB( var_0 )
{
    if ( var_0._id_9CBF == "MOD_IMPACT" )
        return 0;

    var_1 = !isdefined( self._id_02F2 ) || _id_099C::_id_B779( self._id_02F2, var_0._id_006E );
    var_2 = undefined;

    if ( _func_010E( var_0._id_9CBF ) )
        var_2 = _id_16C0( var_0, var_1 );
    else if ( _id_077B::_id_877A( var_0._id_9CBF ) )
        var_2 = _id_16B6( var_0, var_1 );

    if ( isdefined( var_2 ) )
    {
        var_3 = 20;
        return int( _func_0037( _func_0148( 1, var_2 / 20 ) * self._id_027F ) );
    }

    return var_0._id_0134;
}

_id_16CC( var_0 )
{
    _id_16C8( var_0._id_006E );
    thread _id_16BD();
}

_id_16B6( var_0, var_1 )
{
    var_2 = _id_077B::_id_F07F( _id_0A62::_id_884C( var_0._id_A90B, var_0._id_9CBF ) && var_1, 2, 0 );

    if ( var_0._id_0134 > 150 )
        return var_2 + 10;

    if ( var_0._id_0134 >= 80 )
        return var_2 + 5;
    else if ( var_0._id_0134 >= 30 )
        return var_2 + 2;
    else
        return var_2 + 1;
}

_id_16C0( var_0, var_1 )
{
    if ( var_0._id_0134 > 200 )
        return 20;

    if ( var_0._id_0134 > 70 )
        return 10;
    else if ( var_0._id_0134 > 30 )
        return 7;
    else
        return 2;
}

_id_16DB()
{
    if ( isdefined( self._id_ACD2 ) )
        _id_0A72::_id_ACB7( self._id_ACD2, self );
}

_id_16B3()
{
    self._id_75D1 = _id_0766::_id_D58E( [], "hud_icon_fieldupgrade_weapon_drop", 20, 1, 1000, 100, undefined, 1 );
    self._id_75D5 = _id_0766::_id_D587( 0, 20, undefined, undefined, undefined, undefined, 1 );
    _id_09EE::_id_EB85();
}

_id_16DA()
{
    if ( isdefined( self._id_75D1 ) )
    {
        _id_0766::_id_D586( self._id_75D1 );
        self._id_75D1 = undefined;
    }

    if ( isdefined( self._id_75D5 ) )
    {
        _id_0766::_id_D586( self._id_75D5 );
        self._id_75D5 = undefined;
    }
}

_id_16C8( var_0 )
{
    if ( !isdefined( self._id_02F2 ) || _id_099C::_id_B779( self._id_02F2, var_0 ) )
    {
        var_0 notify( "destroyed_equipment" );
        var_0 thread _id_0A76::_id_6FE6( "destroyed_equipment" );
        var_0 _id_0789::_id_553B( self );
    }
}

_id_16CA( var_0 )
{
    if ( isdefined( self._id_02F2 ) && !_id_099C::_id_B779( self._id_02F2, var_0 ) )
    {
        if ( self._id_02F2 != var_0 )
            self._id_02F2 thread _id_0A76::_id_6FE6( "weapon_drop_teammate_used" );
    }
}

_id_16D5( var_0 )
{
    _id_16BD();
}

_id_16CD( var_0 )
{
    var_1 = _func_020F();
    var_1._id_94F7 = var_0;
    var_1._id_43D6 = ::_id_16D5;
    var_1._id_5318 = "death";
    thread _id_07CD::_id_73E7( var_1 );
}

_id_16E5()
{
    self endon( "death" );
    _id_16E6();

    if ( isdefined( self ) && !istrue( self._id_87E1 ) )
        thread _id_16BD();
}

_id_16E6()
{
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );
    _id_07B7::_id_1084D( 60 );
}

_id_16BE( var_0 )
{
    thread _id_16BD();
}

_id_16E3( var_0, var_1 )
{
    thread _id_16DE( var_0, var_1 );
}

_id_16DE( var_0, var_1 )
{
    level endon( "game_ended" );
    var_1 endon( "death_or_disconnect" );
    var_0 endon( "death" );
    var_2 = gettime();
    var_3 = 1;

    while ( gettime() - var_2 < 500 )
    {
        if ( !var_1 useanimtree() )
        {
            var_3 = 0;
            break;
        }

        waitframe();
    }

    if ( istrue( var_1._id_88C5 ) )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            var_1 [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/JUGG_CANNOT_BE_USED" );

        return;
    }

    if ( !var_0 _id_16D8( var_1 ) )
        return;

    var_4 = undefined;

    if ( var_3 )
        var_4 = var_0 _id_16D6( var_1 );
    else
        var_4 = var_0 _id_16D7( var_1 );

    if ( var_4 )
    {
        if ( isdefined( var_0._id_02F2 ) )
        {
            var_0._id_02F2 _id_0A7B::_id_7D93( "ammoBoxUsed", 1 );
            var_0._id_02F2 _id_07F2::_id_3A9D( "super_weapon_drop" );
        }

        var_0._id_FE44++;
        var_0._id_B7D6[var_1 getentitynumber()] = var_1;
        var_0 _id_09EE::_id_EB84( var_1 );
        var_0 _id_16CA( var_1 );
    }
}
