// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_5FE7()
{
    _id_5FE8();
    _id_5FE9();
    game["dialog"]["plunder_extract_fail_fulton"] = "plunder_plunder_extract_fail_fulton";
    level._id_0BA3["vfx_fulton_explode"] = _func_0139( "vfx/iw8_br/gameplay/vfx_br_money_fulton_destr.vfx" );
}

_id_5FE8()
{

}

_id_5FE9()
{
    var_0 = scripts\mp\gametypes\br_plunder::_id_B921( "equip_mp_fulton", 1 );
    var_0._id_048F = 0;
    var_0._id_FEE5 = getdvarfloat( "scr_fultonUseTime", 0.75 );
    var_0._id_FE68 = 2;
    var_0._id_FE66 = getdvarint( "scr_fultonUseAmount", 250 );
    var_0._id_EFB3 = 1;
    var_0._id_EF5D = 1;
    var_0._id_FE6A = "MP/CANNOT_DEPOSIT_CASH_BALLOON_FULL";
    var_0._id_FE6B = "MP/CANNOT_DEPOSIT_CASH_BALLOON_LEAVING";
    var_0._id_CF22 = "fulton_use_cache";
    var_0._id_CF23 = "usable";
    var_0._id_CF16 = "unusable";
    var_0._id_57F5 = getdvarint( "scr_fultonCountdown", 20 );
    var_0._id_57F6 = "MP/CASH_BALLOON_LEAVING_IN_N";
    var_0._id_31EC = getdvarint( "scr_fultonCapacity", 1500 );
    var_0._id_3D76 = ::_id_5FF2;
    var_0._id_57F4 = ::_id_5FF3;
    var_0._id_1D2E = ::_id_5FF1;
    var_0._id_5818 = "fulton";
    var_0._id_5031 = getdvarint( "scr_fultonDropPlunder", 1 ) > 0;
    var_0._id_31C9 = getdvarint( "scr_fultonCanTakeDamage", 1 ) > 0;
}

_id_5FDF( var_0 )
{
    var_1 = _func_0205( "script_model", var_0._id_02EA );
    var_1 setmode( "military_skyhook_far_mp" );
    var_1._id_0054 = var_0._id_0054;
    var_1._id_02F2 = self;
    var_1._id_045B = self._id_045B;
    var_1._id_1887 = "fulton";
    var_1 _id_069D::_id_D46E();
    self._id_5FDD = var_1;
    var_1 thread _id_5FEF();
}

_id_5FE1( var_0 )
{
    var_1 = scripts\mp\gametypes\br_plunder::_id_B921( "equip_mp_fulton" );
    thread scripts\mp\gametypes\br::_id_EFAA( "br_fulton_balloon_shot_down", self._id_02F2, self._id_045B );
    scripts\mp\gametypes\br_plunder::_id_54ED( var_1._id_5031 );
    _func_0196( _id_077B::_id_6A40( "vfx_fulton_explode" ), self._id_02EA, anglestoforward( self._id_0054 ) );
    _func_019D( self._id_02EA, "br_fulton_extract_exp" );
    thread _id_5FE0();
}

_id_5FE0()
{
    self notify( "death" );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2._id_5FDD = undefined;

    self hide();
    _id_079A::_id_A0ED();
    self _meth_8373( "fulton_use_cache", "unusable", 0 );
    self _meth_8373( "fulton_use_extract", "unusable", 0 );
    self _meth_8373( "effects", "neutral", 0 );
    scripts\mp\gametypes\br_plunder::_id_B91D( self );
    self _meth_83EB();

    if ( isdefined( self._id_CBC3 ) )
        self._id_CBC3 _meth_809A();

    waitframe();

    if ( isdefined( self ) )
        self _meth_809A();
}

_id_5FF5( var_0 )
{
    self endon( "death_or_disconnect" );

    if ( !istrue( level._id_2A76 ) )
        return;

    var_0 waittill( "missile_stuck", var_1 );

    if ( isdefined( var_1 ) )
    {
        self _meth_8275( "br_pickup_deny" );
        _id_07B9::_id_DC9F( "MP/CASH_BALLOON_CANNOT_PLACE" );

        if ( isdefined( self._id_EB06 ) )
            _id_5FF0();

        var_0 _meth_809A();
        return;
    }

    if ( !_id_5FDE( var_0 ) )
    {
        self _meth_8275( "br_pickup_deny" );
        _id_07B9::_id_DC9F( "MP/CASH_BALLOON_BLOCKED" );

        if ( isdefined( self._id_EB06 ) )
            _id_5FF0();

        var_0 _meth_809A();
        return;
    }
    else if ( 1 && isdefined( self._id_5FDD ) )
    {
        self _meth_8275( "br_pickup_deny" );
        _id_07B9::_id_DC9F( "MP/CASH_BALLOON_TOO_MANY" );

        if ( isdefined( self._id_EB06 ) )
            _id_5FF0();

        var_0 _meth_809A();
        return;
    }

    if ( isdefined( self._id_EB06 ) )
        _id_07F2::_id_EB4D( undefined, undefined, undefined, 1 );

    thread _id_5FDF( var_0 );

    if ( isdefined( var_0 ) )
        var_0 _meth_809A();
}

_id_5FEF()
{
    self endon( "death" );
    self endon( "start_extract" );
    _func_019D( self._id_02EA, "fulton_bag_drop" );
    thread scripts\mp\gametypes\br::_id_EFAA( "br_fulton_device_placed", self._id_02F2, self._id_045B );
    var_0 = _id_0A7C::_id_6A3A( self._id_045B );
    scripts\mp\gametypes\br_plunder::_id_B92A( self, "equip_mp_fulton" );
    thread scripts\mp\gametypes\br_plunder::_id_B937( self, var_0 );
    scripts\mp\gametypes\br_plunder::_id_B93D( self, var_0 );
    var_1 = _func_0205( "script_model", self._id_02EA );
    var_1 setmode( "tag_origin" );
    var_1._id_0054 = self._id_0054 * ( 0, 1, 0 );
    var_1._id_5FDD = self;
    self._id_CBC3 = var_1;
    _id_5FED();
    var_2 = scripts\mp\gametypes\br_plunder::_id_B921( "equip_mp_fulton", 1 );

    if ( var_2._id_31C9 )
        thread _id_079A::_id_A0EC( 500, "", ::_id_5FE6, ::_id_5FE5 );
}

_id_5FED()
{
    self _meth_8373( "effects", "fillUp", 0 );
    self._id_CBC3 _id_069D::_id_181D( self, "fulton_open" );
    childthread _id_5FEE();
}

_id_5FEE()
{
    for (;;)
        self._id_CBC3 _id_069D::_id_181D( self, "fulton_open_idle" );
}

_id_5FE5( var_0 )
{
    var_1 = var_0._id_0134;

    if ( !istrue( _id_099C::_id_B779( var_0._id_006E, self._id_02F2 ) ) )
        var_1 = 0;
    else
    {
        var_1 = _id_079A::_id_7476( var_0._id_A90B, var_0._id_9CBF, var_0._id_0134 );
        var_2 = undefined;

        if ( var_0._id_9CBF == "MOD_MELEE" )
            var_1 = int( _func_0037( self._id_027F / 6 ) );
        else if ( _func_010E( var_0._id_9CBF ) )
        {
            if ( var_0._id_0134 >= 50 )
                var_1 = int( _func_0037( self._id_027F / 2 ) );
        }
    }

    return var_1;
}

_id_5FE6( var_0 )
{
    thread _id_5FE1( var_0 );
}

_id_5FF4( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\gametypes\br_plunder::_id_B921( "equip_mp_fulton" );
    var_1 thread scripts\mp\gametypes\br_plunder::_id_B73A( var_2, var_3._id_FE68, var_0 );
}

_id_5FF2( var_0, var_1 )
{
    if ( isdefined( var_0._id_02F2 ) )
        var_0._id_02F2._id_5FDD = undefined;

    scripts\mp\gametypes\br_plunder::_id_B930( var_0 );
}

_id_5FF3( var_0 )
{
    var_0 endon( "death" );
    var_1 = scripts\mp\gametypes\br_plunder::_id_B921( "equip_mp_fulton" );
    var_2 = undefined;
    var_0 _id_079A::_id_A0ED();
    var_2 = scripts\mp\gametypes\br_plunder::_id_54EC();
    thread scripts\mp\gametypes\br::_id_EFAA( "br_fulton_balloon_successfully_away", self._id_02F2, self._id_045B );
    self notify( "fulton_takeoff" );
    self _meth_827D( "br_fulton_balloon_away" );
    self._id_CBC3 _id_069D::_id_181D( self, "fulton_takeoff" );
    thread _id_5FE0();
}

_id_5FF1( var_0 )
{
    thread scripts\mp\gametypes\br::_id_EFAA( "br_fulton_balloon_full", var_0._id_02F2, var_0._id_045B );
}

_id_5FDE( var_0 )
{
    if ( scripts\mp\gametypes\br_public::_id_87EB() )
        return 1;

    var_1 = 25;
    var_2 = _id_076E::_id_691E();
    var_3 = var_0._id_02EA + ( 0, 0, var_1 + 1 );
    var_4 = ( var_0._id_02EA[0], var_0._id_02EA[1], var_2 );
    var_5 = _id_077A::_id_3EC3( 0, 1, 1, 1, 1, 1, 0 );
    var_6 = _id_077A::_id_E406( var_3, var_4, var_1, var_0, var_5 );
    return var_6["fraction"] == 1.0;
}

_id_5FF0()
{
    self _meth_83B5( self._id_EB06._id_E768._id_04CE, 1 );
    self notify( "super_use_finished_lb" );
    self notify( "super_use_finished" );
    var_0 = _id_07F2::_id_698D();
    _id_07F2::_id_D6F0( 0 );
    _id_07F2::_id_D6EE( 0 );
    var_0._id_10A1B = 1;
    _id_07F2::_id_D6ED( _id_07F2::_id_6D85() );
}
