// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_6187( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    _id_0A77::_id_BD07( "gasGrenade spawn", var_0._id_02F2 );
    thread scripts\mp\weapons::_id_A0F3( self, var_0 );
    var_0 waittill( "missile_stuck", var_1 );
    thread _id_618C( var_0 );
    var_0 _meth_809F();
}

_id_618C( var_0 )
{
    var_0 thread _id_0A78::_id_A682( "death", "end_explode" );
    var_0 endon( "end_explode" );
    var_1 = var_0._id_02F2;
    var_0 waittill( "explode", var_2 );
    thread _id_6138( var_2, var_1 );
}

_id_6169( var_0 )
{
    if ( var_0._id_9CBF == "MOD_IMPACT" )
        return 1;

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gasmask" ) )
        return 0;

    if ( var_0._id_006E == var_0._id_103C0 )
    {
        if ( distancesquared( var_0._id_0317, var_0._id_103C0._id_02EA ) > 30625 )
            return 0;
    }
    else
    {
        var_0._id_006E _id_079A::_id_3A9F( "equip_gas_grenade" );
        var_0._id_006E _id_0A7B::_id_7D93( "gasHits", 1 );

        if ( var_0._id_103C0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gas_grenade_resist" ) )
            var_0._id_006E _id_079B::_id_FC44( "hittacresist", undefined, undefined, undefined, 1 );
    }

    var_0._id_103C0 thread _id_611E( var_0._id_006E, 1 );
    return 1;
}

_id_6130( var_0 )
{
    _id_6133( var_0 );
    _id_6131( var_0 );
    _id_6132( var_0 );

    if ( isdefined( self._id_61BE ) )
    {
        foreach ( var_2 in self._id_61BE )
        {
            if ( !isdefined( var_2 ) )
                continue;

            var_2._id_B7AD[self getentitynumber()] = undefined;
        }
    }

    self._id_61BE = undefined;
}

_id_6138( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 4.5;

    if ( !isdefined( var_3 ) )
        var_3 = 1;

    var_4 = _func_0205( "trigger_radius", var_0 + ( 0, 0, int( -57.75 * var_3 ) ), 0, int( 256 * var_3 ), int( 175 * var_3 ) );
    var_4 _id_0765::_id_C2A7( 1, ::_id_EC12 );
    var_4 endon( "death" );
    var_4._id_02F2 = var_1;

    if ( isdefined( var_1 ) )
        var_4._id_045B = var_1._id_045B;

    var_4._id_B7AD = [];
    var_4 thread _id_618D();
    var_4 thread _id_618E();
    wait( var_2 );
    var_4 thread _id_613A();
}

_id_EC12()
{
    thread _id_613A();
}

_id_613A()
{
    foreach ( var_1 in self._id_B7AD )
    {
        if ( !isdefined( var_1 ) )
            continue;

        self._id_B7AD[var_1 getentitynumber()] = undefined;
        var_1 thread _id_6168( self getentitynumber() );
    }

    _id_0765::_id_47E6();
    self _meth_809A();
}

_id_6167( var_0 )
{
    if ( !isdefined( self._id_61BE ) )
        self._id_61BE = [];

    var_1 = var_0 getentitynumber();
    self._id_61BE[var_1] = var_0;
    var_2 = var_0._id_02F2;

    if ( isdefined( var_2 ) && var_2 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_tactical_outline" ) )
        _id_0A42::_id_ACDD( var_2, var_0 );

    self._id_8FC4 = gettime();

    if ( self._id_61BE.size >= 1 )
    {
        thread _id_611F();
        thread _id_611D();
    }

    if ( self._id_61BE.size == 1 )
    {
        thread _id_611E( var_0._id_02F2, 0 );
        _id_0995::_id_523A();
    }

    _id_0A74::_id_39FC( "gas", -1 );
    return var_1;
}

_id_6168( var_0, var_1 )
{
    if ( !isdefined( self._id_61BE ) )
        return;

    if ( isdefined( var_1 ) )
    {
        var_2 = var_1._id_02F2;

        if ( isdefined( var_2 ) && var_2 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_tactical_outline" ) )
            self notify( "gasExit", var_1._id_02F2 );
    }

    self._id_61BE[var_0] = undefined;
    self._id_8FC4 = gettime();

    if ( self._id_61BE.size == 0 )
    {
        _id_0A74::_id_39FC( "gas", 0 );
        thread _id_6177();
        thread _id_6175();
        _id_0995::_id_4AA9();
        self notify( "gas_exited" );
    }
}

_id_618D()
{
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_0 );

        if ( !_func_0117( var_0 ) )
            continue;

        if ( var_0 _id_0A6F::_id_88C5() )
            continue;

        if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gasmask" ) )
            continue;

        if ( !var_0 _id_099C::_giveweapon() )
            continue;

        if ( isdefined( self._id_B7AD[var_0 getentitynumber()] ) )
            continue;

        if ( level._id_EF62 )
        {
            if ( isdefined( self._id_02F2 ) )
            {
                if ( var_0 != self._id_02F2 && !_id_099C::_id_B779( var_0, self._id_02F2 ) )
                    continue;
            }
            else if ( isdefined( self._id_045B ) && _id_0A74::_id_8852( self._id_045B, var_0 ) )
                continue;
        }

        self._id_B7AD[var_0 getentitynumber()] = var_0;
        var_0 thread _id_6167( self );
    }
}

_id_618E()
{
    self endon( "death" );

    for (;;)
    {
        foreach ( var_2, var_1 in self._id_B7AD )
        {
            if ( !isdefined( var_1 ) )
            {
                self._id_B7AD[var_2] = undefined;
                continue;
            }

            if ( !var_1 _id_099C::_giveweapon() )
                continue;

            if ( var_1 _meth_81EF( self ) )
                continue;

            self._id_B7AD[var_1 getentitynumber()] = undefined;
            var_1 thread _id_6168( self getentitynumber(), self );
        }

        waitframe();
    }
}

_id_611E( var_0, var_1 )
{
    var_2 = scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gas_grenade_resist" );
    var_3 = isdefined( var_0 ) && self == var_0;

    if ( !var_3 && var_2 )
        return;

    var_4 = 0;

    if ( istrue( var_1 ) )
    {
        var_4 = 1;

        if ( var_3 )
            var_4 = 0;
    }

    if ( !istrue( self._id_61AC ) || istrue( var_1 ) )
        thread _id_6174( var_4 );
}

_id_6174( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "gas_clear_cough" );
    self endon( "gas_exited" );
    self notify( "gas_queue_cough" );
    self endon( "gas_queue_cough" );
    var_1 = gettime() + 1000;

    while ( _id_6134() )
        waitframe();

    if ( var_0 && gettime() > var_1 )
        var_0 = 0;

    var_2 = getdvarint( "scr_equipCoughInterruptsADS", 1 ) == 1;

    if ( var_2 )
        thread _id_6128( var_0 );
    else
    {
        self endon( "gas_begin_coughing" );
        self._id_61AC = 1;

        if ( var_0 )
        {
            self _meth_8492( "iw8_ges_teargas_cough" );
            wait 1.2;
        }
        else
        {
            self _meth_8492( "iw8_ges_teargas_cough_long" );
            wait 0.8;
        }

        self._id_61AC = undefined;
    }
}

_id_6128( var_0 )
{
    self endon( "death_or_disconnect" );
    self endon( "gas_clear_cough" );
    self notify( "gas_begin_coughing" );
    self endon( "gas_begin_coughing" );

    if ( !_func_036F( self _meth_8570() ) )
        childthread _id_6183();

    self._id_61AC = 1;

    if ( self hasweapon( _func_034C( "s4_gas_cough_light_mp" ) ) )
        _id_099A::_id_0D6A( "s4_gas_cough_light_mp" );

    if ( self hasweapon( _func_034C( "s4_gas_cough_heavy_mp" ) ) )
        _id_099A::_id_0D6A( "s4_gas_cough_heavy_mp" );

    var_1 = _id_077B::_id_F07F( istrue( var_0 ), _func_034C( "s4_gas_cough_heavy_mp" ), _func_034C( "s4_gas_cough_light_mp" ) );
    var_2 = _id_077B::_id_F07F( istrue( var_0 ), 1.2, 0.8 );
    self _meth_8529( var_1 );
    childthread _id_6164( var_1 );
    childthread _id_6165( var_1 );
    childthread _id_6163( var_2 );
    _id_077B::_id_1087F( "gas_coughWeaponFired", "gas_coughWeaponTaken", "gas_coughDuration" );

    if ( self hasweapon( var_1 ) )
        _id_099A::_id_0D6A( var_1 );

    self._id_61AC = undefined;
}

_id_6176( var_0 )
{
    self notify( "gas_queue_cough" );
    self notify( "gas_begin_coughing" );
    self._id_61AC = undefined;

    if ( !istrue( var_0 ) )
    {
        if ( isdefined( self._id_61BD ) )
            _id_6178();
    }
}

_id_6132( var_0 )
{
    self notify( "gas_queue_cough" );
    self notify( "gas_begin_coughing" );
    self._id_61AC = undefined;

    if ( !istrue( var_0 ) )
    {
        var_1 = getdvarint( "scr_equipCoughInterruptsADS", 1 ) == 1;

        if ( var_1 )
        {
            if ( self hasweapon( _func_034C( "s4_gas_cough_light_mp" ) ) )
                _id_099A::_id_0D6A( "s4_gas_cough_light_mp" );

            if ( self hasweapon( _func_034C( "s4_gas_cough_heavy_mp" ) ) )
                _id_099A::_id_0D6A( "s4_gas_cough_heavy_mp" );

            if ( isdefined( self._id_61BD ) )
                _id_6178();
        }
        else
        {
            self _meth_8493( "iw8_ges_teargas_cough" );
            self _meth_8493( "iw8_ges_teargas_cough_long" );
        }
    }
}

_id_6164( var_0 )
{
    self endon( "gas_coughWeaponTaken" );
    self endon( "gas_coughDuration" );

    for (;;)
    {
        self waittill( "offhand_fired", var_1 );

        if ( _func_036E( var_1, var_0 ) )
            break;
    }

    self notify( "gas_coughWeaponFired" );
}

_id_6165( var_0 )
{
    self endon( "gas_coughWeaponFired" );
    self endon( "gas_coughDuration" );

    while ( self hasweapon( var_0 ) )
        waitframe();

    self notify( "gas_coughWeaponTaken" );
}

_id_6163( var_0 )
{
    self endon( "gas_coughWeaponTaken" );
    self endon( "gas_coughWeaponFired" );
    wait( var_0 );
    self notify( "gas_coughDuration" );
}

_id_6183()
{
    if ( isdefined( self._id_61BD ) )
        _id_6178();

    self endon( "gas_restoreHeldOffhand" );
    self._id_61BD = self _meth_8570();
    var_0 = scripts\engine\trace::_id_69F5( self._id_61BD );

    if ( isdefined( var_0 ) && scripts\engine\trace::_id_753F( var_0 ) )
    {
        self._id_61BC = scripts\engine\trace::_id_69F0( var_0 );
        _id_099A::_id_0D6A( self._id_61BD );
        waitframe();
        thread _id_6178();
    }

    var_1 = _id_07F2::_id_6D87( self._id_61BD );

    if ( isdefined( var_1 ) )
    {
        var_2 = _id_07F2::_id_6991();

        if ( isdefined( var_2 ) && var_2 == var_1 )
        {
            self._id_61BC = self _meth_8109( self._id_61BD );
            _id_099A::_id_0D6A( self._id_61BD );
            waitframe();
            thread _id_6178();
        }
    }

    var_3 = _id_0A7F::_id_8860( self._id_61BD );

    if ( var_3 )
    {
        _id_099A::_id_0D6A( self._id_61BD );
        waitframe();
        thread _id_6178();
    }

    self._id_61BC = self _meth_8109( self._id_61BD );
    _id_099A::_id_0D6A( self._id_61BD );
    waitframe();
    thread _id_6178();
}

_id_6178()
{
    self notify( "gas_restoreHeldOffhand" );
    var_0 = scripts\engine\trace::_id_69F5( self._id_61BD );

    if ( isdefined( var_0 ) && scripts\engine\trace::_id_753F( var_0 ) )
    {
        if ( scripts\engine\trace::_id_753F( var_0 ) )
        {
            _id_099A::_id_0BEB( self._id_61BD );
            var_1 = scripts\engine\trace::_id_5ACA( var_0 );

            if ( var_1 == "primary" )
                self launchgrenade( self._id_61BD );
            else if ( var_1 == "secondary" )
                self _meth_849C( self._id_61BD );

            scripts\engine\trace::_id_D536( var_0, self._id_61BC );
            self._id_61BD = undefined;
            self._id_61BC = undefined;
        }

        return;
    }

    var_2 = _id_07F2::_id_6D87( self._id_61BD );

    if ( isdefined( var_2 ) )
    {
        var_3 = _id_07F2::_id_6991();

        if ( isdefined( var_3 ) && var_3 == var_2 )
        {
            _id_099A::_id_0BEB( self._id_61BD );
            self _meth_84E8( self._id_61BD );
            self _meth_83B5( self._id_61BD, self._id_61BC );
            self._id_61BD = undefined;
            self._id_61BC = undefined;
        }

        return;
    }

    var_4 = _id_0A7F::_id_8860( self._id_61BD );

    if ( var_4 )
    {
        if ( isdefined( self._id_62D2 ) && self._id_62D2 == self._id_61BD._id_0084 )
        {
            _id_099A::_id_0BEB( self._id_61BD );
            self._id_61BD = undefined;
        }

        return;
    }

    _id_099A::_id_0BEB( self._id_61BD );
    self _meth_83B5( self._id_61BD, self._id_61BC );
    self._id_61BD = undefined;
    self._id_61BC = undefined;
}

_id_611F()
{
    self endon( "death_or_disconnect" );
    self notify( "gas_modify_speed" );
    self endon( "gas_modify_speed" );

    if ( isdefined( self._id_61BB ) )
    {
        if ( self._id_61BB < -0.1 )
        {
            if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gas_grenade_resist" ) )
            {
                self._id_61BB = -0.1;
                scripts\mp\weapons::_id_FCCA();
                return;
            }

            if ( isdefined( self._id_61BE ) )
            {
                foreach ( var_1 in self._id_61BE )
                {
                    if ( isdefined( var_1 ) && isdefined( var_1._id_02F2 ) && var_1._id_02F2 == self )
                    {
                        self._id_61BB = -0.1;
                        scripts\mp\weapons::_id_FCCA();
                        return;
                    }
                }
            }
        }
    }
    else
        self._id_61BB = 0;

    var_3 = -0.3;

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gas_grenade_resist" ) )
        var_3 = -0.1;
    else if ( isdefined( self._id_61BE ) )
    {
        foreach ( var_1 in self._id_61BE )
        {
            if ( isdefined( var_1 ) && isdefined( var_1._id_02F2 ) && var_1._id_02F2 == self )
                var_3 = -0.1;
        }
    }

    _id_6162( var_3 );
    self._id_61BB = var_3;
    scripts\mp\weapons::_id_FCCA();
}

_id_6177()
{
    self endon( "death_or_disconnect" );
    self notify( "gas_modify_speed" );
    self endon( "gas_modify_speed" );

    if ( !isdefined( self._id_61BB ) )
        return;

    _id_6162( 0 );
    self._id_61BB = undefined;
    scripts\mp\weapons::_id_FCCA();
}

_id_6162( var_0 )
{
    var_1 = 0;

    while ( var_1 <= 0.45 )
    {
        var_1 = var_1 + 0.05;
        self._id_61BB = _id_0777::_id_9192( self._id_61BB, var_0, _func_0148( 1, var_1 / 0.45 ) );
        scripts\mp\weapons::_id_FCCA();
        wait 0.05;
    }
}

_id_6133( var_0 )
{
    self notify( "gas_modify_speed" );
    self._id_61BB = undefined;

    if ( !istrue( var_0 ) )
        scripts\mp\weapons::_id_FCCA();
}

_id_611D()
{
    self endon( "death_or_disconnect" );
    self notify( "gas_modify_blur" );
    self endon( "gas_modify_blur" );
    var_0 = "gas_grenade_heavy_mp";

    if ( scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gas_grenade_resist" ) )
        var_0 = "gas_grenade_light_mp";
    else if ( isdefined( self._id_61BE ) )
    {
        foreach ( var_2 in self._id_61BE )
        {
            if ( isdefined( var_2 ) && isdefined( var_2._id_02F2 ) && var_2._id_02F2 == self )
                var_0 = "gas_grenade_light_mp";
        }
    }

    for (;;)
    {
        _id_099F::_id_0CD0( var_0, "gas", 0.4, 0 );
        wait 0.2;
    }
}

_id_6175()
{
    self notify( "gas_modify_blur" );
}

_id_6131( var_0 )
{
    self notify( "gas_modify_blur" );

    if ( !istrue( var_0 ) )
        _id_099F::_id_0D60();
}

_id_6179()
{
    switch ( self _meth_8570()._id_0084 )
    {
        case "s4_super_delay_mp":
            return 0;
        default:
            return 1;
    }

    return 0;
}

_id_6134()
{
    if ( !_id_06BB::_id_856C() )
        return 1;

    if ( !_id_06BB::_id_8636() )
        return 1;

    if ( !_func_036F( self _meth_8570() ) && !_id_6179() )
        return 1;

    return 0;
}

_id_614E()
{
    if ( !isdefined( self._id_61BE ) )
        return 0;

    if ( self._id_61BE.size == 0 )
        return 0;

    return 1;
}

_id_6186()
{
    if ( _id_0A6F::_id_88C5() || scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gasmask" ) )
    {
        _id_6130();
        return;
    }

    if ( _id_614E() )
    {
        thread _id_611F();
        thread _id_611D();
    }
}

_id_614C( var_0 )
{
    return 200.0;
}
