// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8B55()
{
    level._id_8B5F = [];
    level._id_0BA3["jammer_destroyed"] = _func_0139( "vfx/s4/equipment/vfx_jammer_damaged" );
}

_id_8B4C()
{
    var_0 = 0;

    foreach ( var_2 in level._id_8B5F )
    {
        foreach ( var_4 in var_2 )
        {
            var_0++;

            if ( var_0 > 1 )
                return 0;
        }
    }

    return 1;
}

_id_8B4D( var_0 )
{
    var_1 = self getentitynumber();

    if ( !isdefined( level._id_8B5F[var_1] ) )
        level._id_8B5F[var_1] = [];

    var_2 = level._id_8B5F[var_1].size;

    if ( var_2 + 1 > 2 )
    {
        level._id_8B5F[var_1][0] _id_8B4F();
        var_2--;
    }

    var_0._id_02F2 = self;
    var_0._id_75CE = var_0 thread _id_0766::_id_D587( 0, -1.5 );
    level._id_8B5F[var_1][var_2] = var_0;
    var_3 = self._id_02EA;
    var_4 = _func_0205( "script_model", var_3 );
    var_0._id_CC46 = var_4;
    var_0._id_CC46._id_02F2 = self;
    var_0._id_CC46._id_045B = self._id_045B;
    var_0._id_CC46 setorigin( self );
    var_0 _meth_86FB( "equipment" );

    if ( level._id_EF62 )
        var_0 _meth_8703( self._id_045B );
    else
        var_0 _meth_8703( self );

    var_0 thread _id_8B4E( self );
    var_0 thread scripts\engine\utility::_id_C330( ::_id_8B4F, 1, 1 );
    var_0._id_CC46 thread _id_8B5D( self );
}

_id_8B51()
{

}

_id_8B5B()
{
    var_0 = self getentitynumber();

    if ( !isdefined( level._id_8B5F[var_0] ) )
        return;

    foreach ( var_2 in level._id_8B5F[var_0] )
        var_2 _id_8B4F();
}

_id_8B4E( var_0 )
{
    _id_079A::_id_A0EC( 500, "hitequip", ::_id_8B53, ::_id_8B57, 0 );
}

_id_8B57( var_0 )
{
    var_1 = var_0._id_A90B;
    var_2 = var_0._id_9CBF;
    return _id_079A::_id_744C( var_1, var_2, var_0._id_0134 );
}

_id_8B53( var_0 )
{
    var_1 = var_0._id_006E;

    if ( isdefined( self._id_02F2 ) && istrue( _id_099C::_id_B779( self._id_02F2, var_1 ) ) )
    {
        var_1 _id_0789::_id_553B( self );
        var_2 = self._id_02F2 getentitynumber();

        if ( level._id_8B5F[var_2].size > 1 )
            self._id_02F2 thread _id_0A64::_id_9120( "ja_destroyed_m" );
        else
            self._id_02F2 thread _id_0A64::_id_9120( "ja_destroyed_s" );
    }

    _func_0196( level._id_0BA3["jammer_destroyed"], self._id_02EA );
    earthquake( 0.5, 1, self._id_02EA, 512 );
    _id_8B4F();
}

_id_8B4F()
{
    self._id_02F2 notify( "jammer_destroyed" );
    var_0 = [];
    var_1 = self._id_02F2 getentitynumber();

    for ( var_2 = 0; var_2 < level._id_8B5F[var_1].size; var_2++ )
    {
        var_3 = level._id_8B5F[var_1][var_2];

        if ( var_3 != self )
            var_0[var_0.size] = var_3;
    }

    level._id_8B5F[var_1] = var_0;
    _id_0766::_id_D586( self._id_75CE );
    self._id_CC46 _id_8B50();
    self _meth_8373( "hacked", "neutral", 0 );
    self _meth_809A();
}

_id_8B5D( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "explode" );
    self endon( "scramble_super_finished" );

    if ( !isdefined( var_0 ) )
        var_0 = self._id_02F2;

    self._id_5354 = [];
    var_1 = 0;
    var_2 = 500.0;
    var_3 = _func_02C4( [ "physicscontents_characterproxy" ] );
    var_4 = self._id_02EA;
    var_5 = ( var_2, var_2, 3000 );
    var_6 = var_4 - var_5;
    var_7 = var_4 + var_5;

    for (;;)
    {
        var_8 = isbotmatchmakingenabled( var_6, var_7, var_3, [] );

        foreach ( var_10 in level._id_B758 )
        {
            if ( _id_077B::_id_1B78( var_8, var_10 ) )
            {
                var_11 = var_10;
                var_12 = 0;

                if ( _id_099D::_id_8A10( "perk", "hasPerk" ) )
                    var_12 = var_11 [[ _id_099D::_id_6D05( "perk", "hasPerk" ) ]]( "specialty_scrambler_resist" );

                var_13 = distance2dsquared( self._id_02EA, var_11._id_02EA );
                var_14 = var_2 * var_2;

                if ( isdefined( var_11 ) && var_13 < var_14 && var_11 _id_099C::_giveweapon() && !var_12 )
                {
                    if ( var_1 || level._id_EF62 && var_11._id_045B != self._id_045B && var_11._id_045B != "spectator" || !level._id_EF62 && var_11 != self._id_02F2 )
                    {
                        if ( var_11 _id_099C::_id_8AB5() )
                            continue;

                        if ( var_11 _id_8B52( self, var_1 ) )
                            continue;

                        var_11 _id_8B5A( 1, self, var_1 );
                        var_11._id_89FF = 1;
                    }
                    else if ( isdefined( var_11._id_CC45 ) && var_11._id_CC45 == self )
                    {
                        if ( _id_077B::_id_1B78( self._id_5354, var_11 ) )
                            self._id_5354 = _id_077B::_id_1B96( self._id_5354, var_11 );
                        else
                            self._id_5354 = _id_077B::_id_1BA9( self._id_5354 );

                        if ( var_11 _id_8B52( self, var_1 ) )
                            continue;

                        if ( var_11 _id_099C::_id_8AB5() )
                            continue;

                        var_11 notify( "scramble_off" );
                    }
                }

                continue;
            }

            var_15 = var_10;

            if ( isdefined( var_15._id_89FF ) && var_15._id_89FF )
                var_15 notify( "scramble_off" );
        }

        waitframe();
    }
}

_id_8B52( var_0, var_1 )
{
    var_2 = 0;
    var_3 = undefined;

    if ( isdefined( level._id_EB97 ) && level._id_EB97.size > 0 )
    {
        foreach ( var_5 in level._id_EB97 )
        {
            if ( var_5._id_7854 != "scrambler_drone_guard" )
                continue;

            if ( level._id_EF62 )
            {
                if ( !isdefined( var_1 ) && var_5._id_045B == self._id_045B )
                    var_3 = var_5._id_5F53;
                else
                    var_3 = var_5._id_5354;
            }
            else if ( !isdefined( var_1 ) && var_5._id_02F2 == self )
                var_3 = var_5._id_5F53;
            else
                var_3 = var_5._id_5354;

            if ( !isdefined( var_3 ) )
                continue;

            if ( var_3.size > 0 )
            {
                foreach ( var_7 in var_3 )
                {
                    if ( self == var_7 || isdefined( var_7._id_02F2 ) && self == var_7._id_02F2 )
                    {
                        var_2 = 1;
                        break;
                    }
                }

                if ( istrue( var_2 ) )
                    break;
            }
        }
    }

    return var_2;
}

_id_8B5A( var_0, var_1, var_2 )
{
    var_3 = self;

    if ( istrue( var_0 ) )
    {
        if ( isdefined( var_3._id_41CB ) )
            return;

        var_3._id_CC45 = var_1;

        if ( !_id_077B::_id_1B78( var_1._id_5354, var_3 ) )
            var_1._id_5354[var_1._id_5354.size] = var_3;

        var_3 thread _id_8B56( var_1, var_2 );
        var_3 thread _id_8B5C( var_1 );
    }
    else if ( isdefined( var_3 ) )
    {
        var_3._id_CC45 = undefined;
        var_3 _id_0764::_id_E88E( var_3._id_41CB );
        var_3._id_BC35 = undefined;
        var_3._id_41CB = undefined;
    }
}

_id_8B56( var_0, var_1 )
{
    level endon( "game_ended" );
    _id_077B::_id_1087E( "death", "scramble_off" );

    if ( isdefined( self ) )
    {
        if ( isdefined( var_0 ) && isdefined( var_0._id_5354 ) )
            var_0._id_5354 = _id_077B::_id_1B96( var_0._id_5354, self );
    }

    _id_8B5A( 0, var_0, var_1 );
}

_id_8B5C( var_0 )
{
    self endon( "death" );
    self endon( "scramble_off" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_1 = 0;
    var_2 = 0;
    var_3 = 500.0;
    var_4 = var_3 * var_3;

    for (;;)
    {
        var_5 = distance2dsquared( var_0._id_02EA, self._id_02EA );

        if ( var_5 > var_4 )
            var_2 = 0;
        else if ( var_5 >= var_4 * 0.8 )
            var_2 = 1;
        else if ( var_5 >= var_4 * 0.6 )
            var_2 = 2;
        else if ( var_5 >= var_4 * 0.4 )
            var_2 = 3;
        else if ( var_5 >= var_4 * 0.2 )
            var_2 = 4;
        else
            var_2 = 5;

        if ( var_1 == 0 || var_2 != var_1 )
        {
            self._id_BC35 = var_1;
            self._id_41CB = var_2;

            if ( self._id_BC35 > 1 )
                var_6 = self._id_BC35;

            if ( self._id_41CB > 1 )
                var_6 = self._id_41CB;

            _id_0764::_id_E88E( var_1 );
            _id_0764::_id_B20B( var_2 );
            var_1 = var_2;
        }

        waitframe();
    }
}

_id_8B50()
{
    self notify( "scramble_super_finished" );

    if ( isdefined( self._id_5354 ) && self._id_5354.size > 0 )
    {
        foreach ( var_1 in self._id_5354 )
        {
            if ( isdefined( var_1 ) )
            {
                var_2 = var_1;

                if ( isdefined( var_2._id_02F2 ) )
                    var_2 = var_2._id_02F2;

                var_2 notify( "scramble_off" );
            }
        }
    }

    if ( isdefined( self._id_5F53 ) && self._id_5F53.size > 0 )
    {
        foreach ( var_5 in self._id_5F53 )
        {
            if ( isdefined( var_5 ) )
                var_5 notify( "scramble_off" );
        }
    }
}

_id_8B58( var_0 )
{
    self _meth_8373( "hacked", "active", 0 );
}
