// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_DEBB( var_0, var_1 )
{
    var_0 thread _id_0A78::_id_A682( "death", "end_explode" );
    var_0 endon( "end_explode" );

    if ( var_1 )
        var_0 waittill( "missile_stuck", var_6, var_2, var_3, var_4, var_5 );
    else
    {
        var_0 setorigin( self );
        var_0 thread _id_079A::_id_A0EC( 19, "hitequip", ::_id_DEB9, ::_id_DEB8 );
        _id_0764::_id_0FA8( var_0 );
        var_0 _id_0764::_id_D151( ::_id_DEB7 );
        var_0 thread _id_DEBC();
        var_0 waittill( "explode", var_6 );
    }

    thread _id_DEC1( var_6 );
}

_id_DEAD( var_0, var_1, var_2 )
{
    var_1 = ( 0, 0, 1 );
    var_3 = var_0 + var_1;
    var_4 = var_3 + var_1 * 137;
    var_5 = _func_02C4( [ "physicscontents_glass", "physicscontents_water", "physicscontents_item", "physicscontents_vehicle", "physicscontents_missileclip" ] );
    var_6 = _func_02BC( var_3, var_4, var_5, var_2, 0, "physicsquery_closest", 1 );

    if ( isdefined( var_6 ) && var_6.size > 0 )
    {
        var_4 = var_6[0]["position"];

        if ( 1 )
        {
            var_7 = _func_0257( var_4 - var_3, var_1 );

            if ( var_7 > 0 )
            {
                if ( var_7 >= 50 )
                    var_7 = _func_0148( var_7 - 25, 112 );
                else
                    var_7 = var_7 / 2;

                var_4 = var_3 + var_1 * var_7;
            }
        }
    }
    else
        var_4 = var_3 + var_1 * 112;

    return var_4;
}

_id_DEC1( var_0 )
{
    var_1 = _id_0A7F::_hasperk( "snapshot_grenade_mp", var_0, ( 0, 0, 0 ), 100, 1 );
    var_1 _id_0765::_id_C2A7( 3, ::_id_DEB4 );
    var_1 setorigin( self );
    var_1 _meth_8373( "beacon", "active", 0 );
    var_1 _meth_8373( "anims", "deploy", 0 );
    var_1 _meth_8645();
    var_1._id_02F2 = self;
    var_1 thread _id_079A::_id_A0EC( 19, "hitequip", ::_id_DEB9, ::_id_DEB8 );
    _id_0764::_id_0FA8( var_1 );
    var_1 _id_0764::_id_D151( ::_id_DEB7 );
    var_1 thread _id_DEBC();
    var_1 endon( "death" );
    var_2 = _id_0A7F::_hasperk( "snapshot_grenade_danger_mp", var_1._id_02EA, ( 0, 0, 0 ), 100, 1 );
    var_2._id_10D06 = "snapshot_grenade_danger_mp";
    var_2 _meth_820B( var_1 );
    var_2 _meth_847B( self );
    var_1 thread _id_DEAF( var_2 );
    var_3 = _func_0205( "script_model", var_1._id_02EA );
    var_3._id_0054 = var_1._id_0054;
    var_3 setmode( "tag_origin" );
    var_1 _meth_820B( var_3, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_1 thread _id_DEB0( var_3 );
    var_4 = ( 0, 0, 1 );
    var_5 = _id_DEAD( var_0, var_4, [ var_1, var_2 ] );
    var_6 = _func_0257( var_5 - var_0, var_4 );
    var_7 = ( 0, 0, 0 );

    if ( var_6 > 0 )
    {
        var_8 = var_6 / 112;
        var_9 = 0.65 * var_8;
        var_10 = var_9 * 0.19;
        var_11 = var_9 * 0.6;
        var_12 = 0.3 * var_8;
        var_13 = var_9 * 0;
        var_14 = var_9 * 0.35;
        var_3 rotateroll( var_7, var_12, var_13, var_14 );
        wait 0.3;
        var_1 _meth_8373( "dust", "active", 0 );
        var_1 _meth_8373( "anims", "idle", 0 );
        var_3 _meth_823B( var_5, var_9, var_10, var_11 );
        wait( var_9 );
    }
    else
    {
        var_3._id_0054 = var_7;
        wait 0.3;
    }

    var_15 = 0.0;
    wait( var_15 );
    var_1 _meth_8373( "detect", "active", 0 );
    var_1 _meth_8373( "anims", "idle", 0 );
    var_1 _meth_8373( "beacon", "neutral", 0 );
    wait 0.5;
    var_1 _id_DEB6();
    var_1 thread _id_DEB5();
}

_id_DEB6()
{
    var_0 = self._id_02F2;
    var_1 = self._id_02EA;
    var_2 = self._id_0054;
    var_3 = _id_DEB3( var_0, var_1 );
    var_4 = _func_02C4( [ "physicscontents_missileclip", "physicscontents_glass", "physicscontents_water", "physicscontents_item", "physicscontents_vehicle" ] );
    var_5 = _id_06BB::_id_B7AC( var_1, 540 );

    foreach ( var_7 in var_5 )
    {
        if ( !_id_0A74::_id_89D3( var_7 ) )
            continue;

        if ( !_id_099C::_id_B779( var_0, var_7 ) )
            continue;

        if ( 0 )
        {
            var_8 = var_1;
            var_9 = var_7 geteye();
            var_10 = _func_02BC( var_8, var_9, var_4, undefined, 0, "physicsquery_closest", 1 );

            if ( isdefined( var_10 ) && var_10.size > 0 )
                continue;
        }

        _id_DEAE( var_7, var_0, var_3 );
    }

    if ( 1 )
        _func_024C( var_1, var_0, 540, 500, "specialty_snapshot_immunity" );
}

_id_DEB3( var_0, var_1 )
{
    var_2 = undefined;

    if ( 1 )
    {
        var_2 = _func_020F();
        var_2._id_02F2 = var_0;
        var_2._id_0318 = var_1;
        var_2._id_872D = 1;
        var_2._id_EEF4 = [];
        var_2._id_532F = [];
        var_2._id_ACD6 = [];
    }

    return var_2;
}

_id_DEAE( var_0, var_1, var_2 )
{
    if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_snapshot_immunity" ) )
    {
        var_1 _id_079B::_id_FC44( "hittacresist" );
        return;
    }

    var_1 _id_079B::_id_FC44( "" );

    if ( 1 )
    {
        var_3 = var_0 getentitynumber();
        var_2._id_EEF4[var_3] = var_0;
        var_2._id_532F[var_3] = gettime() + 1250;
        var_2._id_ACD6[var_3] = _id_0A72::_id_ACBD( var_0, var_1, "snapshotgrenade", "equipment" );
        var_0 _id_0A72::_id_0C05( "snapshotgrenade", 0 );
        var_0 _id_098C::_id_9B29();
        var_2 thread _id_DEBA();
    }

    if ( 0 )
        var_1 thread _id_DEB2( var_0 gettagorigin( "j_spineupper" ), var_0._id_0054, var_0 );

    var_0._id_9032 = gettime();
    var_1 _id_079A::_id_3A9F( "equip_snapshot_grenade" );
    var_1 _id_0A7B::_id_7D93( "snapshotHits", 1 );
}

_id_DEB5()
{
    self _meth_8373( "destroy", "active", 0 );
    self _meth_8373( "beacon", "neutral", 0 );
    self _meth_8373( "dust", "neutral", 0 );
    self _meth_8373( "detect", "neutral", 0 );
    self _meth_8373( "anims", "neutral", 0 );
    self _meth_8645();
    thread _id_DEB4( 0.35 );
}

_id_DEB4( var_0 )
{
    self notify( "death" );
    _id_0765::_id_47E6();
    self endon( "death" );
    self._id_57AE = 1;
    self _meth_82F0( 0 );

    if ( isdefined( var_0 ) )
        wait( var_0 );

    self _meth_809A();
}

_id_DEB8( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( _id_077B::_id_877A( var_3 ) )
    {
        if ( isdefined( var_2 ) )
        {
            var_6 = 1;

            if ( var_4 >= scripts\mp\weapons::_id_9EC8() )
                var_6 = var_6 + 1;

            if ( _id_0A62::_id_884C( var_2, var_3 ) )
                var_6 = var_6 * 2;

            var_4 = var_6 * 19;
        }
    }

    scripts\mp\weapons::_id_553D( self._id_02F2, var_1, var_2, var_3 );
    return var_4;
}

_id_DEB9( var_0 )
{
    var_1 = var_0._id_006E;

    if ( isdefined( var_1 ) && _id_099C::_id_B779( self._id_02F2, var_1 ) )
    {
        var_1 notify( "destroyed_equipment" );
        var_1 _id_0A28::_id_6FCD( self, var_0._id_A90B );
    }

    thread _id_DEB5();
}

_id_DEB7( var_0 )
{
    if ( !isdefined( self._id_02F2 ) )
        return;

    var_1 = var_0._id_006E;

    if ( istrue( _id_099C::_id_B779( self._id_02F2, var_1 ) ) )
    {
        var_1 notify( "destroyed_equipment" );
        var_1 _id_0A28::_id_6FCD( self );
    }

    if ( _func_0117( var_1 ) )
        var_1 _id_079B::_id_FC44( "" );

    thread _id_DEB5();
}

_id_DEBC()
{
    self endon( "death" );
    _id_DEBD();

    if ( isdefined( self ) )
        thread _id_DEB5();
}

_id_DEBD()
{
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );

    for (;;)
        waitframe();
}

_id_DEB0( var_0 )
{
    var_0 endon( "death" );
    self waittill( "death" );
    wait 1;
    var_0 _meth_809A();
}

_id_DEAF( var_0 )
{
    var_0 endon( "death" );
    self waittill( "death" );
    var_0 _meth_809A();
}

_id_DEBA()
{
    self endon( "death" );
    self._id_02F2 endon( "death_or_disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );

    if ( !istrue( self._id_872D ) )
        return;

    self notify( "update" );
    self endon( "update" );
    thread _id_DEBE();

    while ( self._id_EEF4.size > 0 )
    {
        foreach ( var_4, var_1 in self._id_EEF4 )
        {
            var_1 = self._id_EEF4[var_4];
            var_2 = self._id_532F[var_4];
            var_3 = self._id_ACD6[var_4];

            if ( !isdefined( var_1 ) || !_id_0A74::_id_89D3( var_1 ) || gettime() >= var_2 )
            {
                _id_0A72::_id_ACB7( var_3, var_1 );

                if ( isdefined( var_1 ) )
                    var_1 _id_0A72::_id_0C04();

                self._id_EEF4[var_4] = undefined;
                self._id_532F[var_4] = undefined;
                self._id_ACD6[var_4] = undefined;
            }
        }

        waitframe();
    }

    thread _id_DEB1();
}

_id_DEBE()
{
    self endon( "death" );
    self endon( "update" );
    _id_DEBF();
    thread _id_DEB1();
}

_id_DEBF()
{
    self._id_02F2 endon( "death_or_disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level endon( "game_ended" );

    for (;;)
        waitframe();
}

_id_DEB1()
{
    self notify( "death" );
    self._id_872D = 0;

    foreach ( var_3, var_1 in self._id_EEF4 )
    {
        var_1 = self._id_EEF4[var_3];
        var_2 = self._id_ACD6[var_3];
        _id_0A72::_id_ACB7( var_2, var_1 );

        if ( isdefined( var_1 ) )
            var_1 _id_0A72::_id_0C04();
    }
}

_id_DEB2( var_0, var_1, var_2 )
{
    var_3 = _func_0205( "script_model", var_0 );
    var_3._id_0054 = var_1;

    if ( isdefined( var_2 ) && 1 )
        var_3 _meth_820B( var_2 );

    var_3 setmode( "equip_snapshot_marker_mp" );
    var_3 setorigin( self );
    var_3 _meth_8373( "effects", "active", 0 );
    var_3 _id_DEC2( self, 3000, var_2, 1250 );

    if ( isdefined( var_3 ) )
        var_3 _meth_809A();
}

_id_DEC2( var_0, var_1, var_2, var_3 )
{
    self endon( "death" );
    var_0 endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_4 = gettime() + var_1;
    var_5 = _id_077B::_id_F07F( 1, gettime() + 1250, undefined );

    while ( var_4 > gettime() )
    {
        if ( isdefined( var_5 ) )
        {
            if ( var_5 < gettime() )
            {
                self _meth_8415();
                var_5 = undefined;
            }
            else if ( !isdefined( var_2 ) )
            {
                self _meth_8415();
                var_5 = undefined;
            }
            else if ( !_id_0A74::_id_89D3( var_2 ) )
            {
                self _meth_8415();
                var_5 = undefined;
            }
        }

        waitframe();
    }
}
