// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_E804()
{
    level._id_0BA3["steel_bib_bullet_impact"] = _func_0139( "vfx/s4/killstreaks/vfx_imp_armor_ks.vfx" );
}

_id_E802( var_0 )
{
    self notify( "steel_bib_applied" );

    if ( 1 )
    {
        var_1 = _func_034C( "s4_ks_steel_bib_mp" );
        self _meth_8529( var_1 );
        _id_07C1::_id_D5D5( self, 150, 0 );
        level thread _id_0789::_id_F756( self, "use_armor" );
        var_2 = self _meth_876B( "ui_light_armor_state" );

        if ( var_2 != 1 )
        {
            self _meth_82F6( "ui_light_armor_state", 1 );
            thread _id_E803();
        }

        return 1;
    }

    return 0;
}

_id_E803()
{
    self endon( "steel_bib_applied" );
    self endon( "disconnect" );
    self endon( "death" );
    self waittill( "lightArmor_unset" );
    var_0 = self _meth_876B( "ui_light_armor_state" );

    if ( var_0 == 1 )
    {
        self _meth_8373( "armor_break", "armor_break", 0 );
        self _meth_82F6( "ui_light_armor_state", 2 );
        self _meth_8275( "mp_fldupgrds_steel_bib_break" );
    }
}

steel_bib_clear_ui()
{
    var_0 = self _meth_876B( "ui_light_armor_state" );

    if ( var_0 == 1 )
    {
        self _meth_8373( "armor_break", "armor_break", 0 );
        self _meth_82F6( "ui_light_armor_state", 2 );
    }
}
