// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7137( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    thread _id_1F97( var_0 );
}

_id_1F97( var_0 )
{
    var_0 thread _id_0A78::_id_A682( "death", "end_explode" );
    var_0 endon( "end_explode" );
    var_0 waittill( "explode", var_1 );
    thread _id_A6B4( var_1 );
}

_id_A6B4( var_0 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    var_1 = _func_020F();
    var_1._id_42F4 = var_0;
    var_1._id_5C51 = var_0;
    var_2 = _func_03C0( "ks_white_phosphorus_mp_p", var_1._id_5C51 );
    var_2._id_02F2 = self;
    var_2._id_045B = self._id_045B;
    var_2._id_EA67 = var_1;
    var_2._id_10D06 = "white_phosphorus_proj_mp";
    var_3 = _id_077A::_id_C042( var_0, var_0 - ( 0, 0, 10000 ), self, undefined, 1, 1 );
    var_4 = var_3["surfacetype"];
    var_2 thread _id_0995::_id_10F92( "burn" );
    var_2 thread _id_10F7A( 10, "burn", var_4 );
    thread _id_10F6A( var_0, 15 );
}

_id_10F7A( var_0, var_1, var_2 )
{
    self endon( "death" );
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );
    self._id_BD95 = 1;
    level _id_0995::_id_10F58( "inner", self );
    self _meth_8373( "impact", "on", 0 );

    if ( isdefined( var_2 ) && var_2 == "surftype_water" )
        self _meth_8373( "flare_death_water", "on", 0 );
    else
        self _meth_8373( "flare", "on", 0 );

    var_3 = self._id_EA67._id_42F4 + ( 0, 0, 10 );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _meth_8287( var_3, 300, 17, 17, self._id_02F2, "MOD_EXPLOSIVE", "s4_smoke_gbr_n77_mp" );

    if ( isdefined( var_2 ) && var_2 != "surftype_water" )
    {
        if ( isdefined( var_1 ) )
        {
            self._id_8D49 = _func_0205( "script_model", self._id_02EA + ( 0, 0, 100 ) );

            if ( var_1 == "burn" )
                thread _id_0995::_id_10F8D( 200, "s4_smoke_gbr_n77_mp" );
            else
                thread _id_0995::_id_10F8C( 200 );
        }

        _id_076B::_id_7A8B( var_0 );
        level _id_0995::_id_10F7B( "inner", self, var_1, 1 );
        self notify( "stop_wp_status_effect" );
        self _meth_8373( "flare", "off", 0 );
        self _meth_8373( "flare_death", "on", 0 );
    }

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();
}

_id_10F6A( var_0, var_1 )
{
    level endon( "white_phosphorus_end" );
    level endon( "game_ended" );

    if ( !isdefined( self._id_B7A6 ) )
        self._id_B7A6 = [];

    if ( !isdefined( self._id_B7B6 ) )
        self._id_B7B6 = [];

    var_2 = 0;
    var_4 = 0;

    if ( var_4 )
        var_5 = _func_03C0( "ks_white_phosphorus_mp_p", var_0, self._id_0054 );
    else
    {
        var_5 = _func_0205( "script_model", var_0 );
        var_5 setmode( "ks_white_phosphorus_mp" );
        var_5 _meth_8312( self._id_02F2 );
    }

    var_5._id_045B = self._id_045B;
    var_5._id_02F2 = self;
    var_5 thread _id_0995::_id_10F96();
    level thread _id_0995::_id_10F79( var_5 );

    if ( _id_0999::_id_8926() || _id_0999::_id_8934() )
        var_5 _meth_8373( "smoke_night", "on", 0 );
    else
        var_5 _meth_8373( "smoke", "on", 0 );

    var_5 thread _id_0995::_id_10F8E( 400, var_2, undefined, "s4_smoke_gbr_n77_mp" );
    level _id_0995::_id_10F58( "smoke", var_5 );
    _id_076B::_id_7A8B( var_1 );
    level _id_0995::_id_10F7B( "smoke", var_5 );
}
