// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10FB6()
{
    level._id_0BA3["wristrocket_explode"] = _func_0139( "vfx/iw7/_requests/mp/power/vfx_wrist_rocket_exp.vfx" );
    level._id_0BA3["wristrocket_thruster"] = _func_0139( "vfx/iw7/_requests/mp/power/vfx_wrist_rocket_thruster" );
}

_id_10FAA()
{
    thread _id_10FAC();
}

_id_10FAB()
{
    self notify( "wristRocket_unset" );
}

_id_10FB7( var_0 )
{
    if ( var_0._id_F1DC == 1 )
        return;

    var_1 = _id_10FA6( var_0 );
    var_1._id_01EA = var_0;
    var_0 = _id_0A7F::_hasperk( "pop_rocket_mp", self._id_02EA, ( 0, 0, 0 ), 100, 1, var_0 );
    var_0 _meth_85A1( 1 );
    var_0 _meth_820B( var_1 );
    var_0 thread _id_10FA5( var_1 );
    var_0 thread _id_10FA4( self );
    var_1 _meth_8373( "launch", "active", 0 );
    var_1 thread _id_10FB3( 2 );
    var_1 thread _id_10FB4();
}

_id_10FB3( var_0 )
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self notify( "wristRocket_watchFuse" );
    self endon( "wristRocket_watchFuse" );
    wait( var_0 );
    thread _id_10FA9();
}

_id_10FB4()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self waittill( "missile_stuck", var_0 );

    if ( _func_0117( var_0 ) )
        self._id_02F2 scripts\mp\weapons::_id_715F( self, var_0 );

    self stoplookat();
    self _meth_8373( "stuck", "active", 0 );
    self _meth_8373( "beacon", "active", 0 );
    self._id_01EA _meth_85A1( 0 );
    thread _id_10FB3( 1.35 );
}

_id_10FA9()
{
    self _meth_8373( "stuck", "neutral", 0 );
    self _meth_8373( "beacon", "neutral", 0 );
    self _meth_8373( "explode", "active", 0 );
    thread _id_10FA7();
}

_id_10FA7()
{
    self notify( "death" );
    self._id_57AE = 1;
    wait 0.1;
    self _meth_809A();
}

_id_10FA6( var_0 )
{
    var_1 = _id_09A2::_id_0C2D( _func_034C( "pop_rocket_proj_mp" ), var_0._id_02EA, var_0._id_02EA + anglestoforward( self _meth_8597() ), self );
    var_1._id_02F2 = self;
    var_1._id_045B = self._id_045B;
    var_1._id_10D06 = "pop_rocket_proj_mp";
    var_1._id_BA86 = "power_wristrocket";
    var_1 setorigin( self );
    var_1 _meth_8312( self );
    var_1 thread _id_10FA4( self );
    return var_1;
}

_id_10FAC()
{
    self endon( "disconnect" );
    self notify( "wristRocket_watchEffects" );
    self endon( "wristRocket_watchEffects" );
    var_0 = 0;

    for (;;)
    {
        var_1 = _func_020F();

        if ( var_0 )
            childthread _id_10FB0( var_1 );
        else
            childthread _id_10FAF( var_1 );

        childthread _id_10FAE( var_1 );
        childthread _id_10FB1( var_1 );
        childthread _id_10FAD( var_1 );
        childthread _id_10FB2( var_1 );
        var_0 = 0;
        self waittill( "wristRocket_watchEffectsRaceStart" );
        waittillframeend;
        var_2 = istrue( var_1._id_7154 );
        var_3 = istrue( var_1._id_7146 );
        var_4 = istrue( var_1._id_EB46 );
        var_5 = istrue( var_1._id_0142 );
        var_6 = istrue( var_1._id_F9AF );
        var_7 = istrue( var_1._id_764F );

        if ( var_5 )
        {
            self notify( "wristRocket_watchEffectsRaceEnd" );
            thread _id_10FA8();
            return;
        }
        else if ( var_6 )
        {
            self notify( "wristRocket_watchEffectsRaceEnd" );
            thread _id_10FA8();
            return;
        }
        else if ( var_4 )
            thread _id_10FA8();
        else if ( var_7 )
            thread _id_10FA8();
        else if ( var_3 )
            thread _id_10FA8();
        else if ( var_2 )
        {
            thread _id_10FA3();
            var_0 = 1;
        }

        self notify( "wristRocket_watchEffectsRaceEnd" );
    }
}

_id_10FAF( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );

    for (;;)
    {
        self waittill( "grenade_pullback", var_1 );

        if ( var_1._id_0084 == "pop_rocket_mp" )
            break;
    }

    var_0._id_7154 = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FAE( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );

    for (;;)
    {
        self waittill( "grenade_fire", var_1, var_2 );

        if ( var_2._id_0084 == "pop_rocket_mp" )
            break;
    }

    var_0._id_7146 = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FB1( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );
    self waittill( "super_started" );
    var_0._id_EB46 = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FAD( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );
    self waittill( "death" );
    var_0._id_0142 = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FB2( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );
    self waittill( "wristRocket_unset" );
    var_0._id_F9AF = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FB0( var_0 )
{
    self endon( "wristRocket_watchEffectsRaceEnd" );
    waitframe();
    var_1 = _func_034C( "pop_rocket_mp" );

    while ( self _meth_8570() == var_1 )
        waitframe();

    var_0._id_764F = 1;
    self notify( "wristRocket_watchEffectsRaceStart" );
}

_id_10FA3()
{
    self notify( "wristRocket_beginEffects" );
    self endon( "wristRocket_beginEffects" );
    self endon( "wristRocket_endEffects" );
    self _meth_8373( "wristRocketWorld", "neutral", 0 );
    wait 0.15;
    self _meth_8373( "wristRocketWorld", "active", 0 );
}

_id_10FA8()
{
    self notify( "wristRocket_endEffects" );
    self _meth_8373( "wristRocketWorld", "neutral", 0 );
}

_id_10FB5( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 != var_2 )
        return;

    if ( var_3 != "MOD_SUICIDE" )
        return;

    if ( !isdefined( var_0 ) || var_0 != var_1 )
        return;

    if ( !isdefined( var_4 ) || var_4._id_0084 != "pop_rocket_mp" )
        return;

    var_5 = var_2 gettagorigin( "tag_weapon_left" );
    _func_01B5( var_5, 175, 200, 70, var_1, "MOD_EXPLOSIVE", "pop_rocket_mp" );
    _id_07EB::_id_7127( var_5, 0.6 );
    _func_0196( _id_077B::_id_6A40( "wristrocket_explode" ), var_5 );
}

_id_10FA5( var_0, var_1 )
{
    self endon( "death" );
    self notify( "cleanupOnParentDeath" );
    self endon( "cleanupOnParentDeath" );

    if ( isdefined( var_0 ) )
        var_0 waittill( "death" );

    if ( isdefined( var_1 ) )
        wait( var_1 );

    self _meth_809A();
}

_id_10FA4( var_0 )
{
    self endon( "death" );
    var_0 waittill( "disconnect" );

    if ( isdefined( self ) )
        self _meth_809A();
}
