// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0C3B = [];
    _id_0A28::_id_C25C( "s2_fritzx", ::_id_F77D );
    _func_01D0( "lui_draw_hints", 0 );
    level._id_0BA3["fritz_streamers"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0BA3["fritz_explosion_1P"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0BA3["fritz_flying_1P"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0BA3["glidebomb_hatchdoors_light_bright"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0BA3["glidebomb_hatchdoors_light_med"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0BA3["glidebomb_hatchdoors_light_low"] = _func_0139( "vfx/iw7/_requests/mp/vfx_debug_warning.vfx" );
    level._id_0C3B["Audio"] = _func_020F();
    level._id_0C3B["Launch_Value"] = _func_020F();
    level._id_0C3B["Launch_Value"]._id_103AB = 24000;
    level._id_0C3B["Launch_Value"]._id_7A1A = 7000;
    level._id_0C3B["Launch_Value"]._id_EE9C = 1500;
    level._id_8DBB["s2_fritzx"] = ::_id_F77D;
    level._id_8DD6["fritzx_projectile_mp"] = "s2_fritzx";
    level._id_8DD6["azon_projectile_mp"] = "s2_fritzx";
    level._id_8DD6["fritzx_projectile_grenadier_mp"] = "s2_fritzx";
    level._id_8DD6["azon_projectile_grenadier_mp"] = "s2_fritzx";
}

_id_F77D( var_0 )
{
    var_1 = 0;

    if ( _id_0A69::_id_8722() )
        return 0;

    if ( isdefined( self._id_AE3C ) && self._id_AE3C )
    {
        self iprintlnbold( &"KILLSTREAKS_DLC4_CANT_USE_STREAK_WHILE_PARATROOPING" );
        return 0;
    }

    if ( isdefined( self._id_754A ) )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        return 0;
    }

    var_2 = scripts\mp\hud_util::_id_8260( "s2_fritzx", 1, 0, 0 );

    if ( var_2 != "success" )
    {
        wait 0.75;
        var_3 = self getcurrentweapon();

        if ( var_3 == "none" || scripts\mp\hud_util::_id_88DC( var_3 ) )
            self _meth_83FF( scripts\mp\hud_util::_id_6ADA() );

        return 0;
    }

    if ( !_id_09BC::_id_C58D() )
        return 0;

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            _id_09BC::_id_396E();
            return 0;
        }
    }

    scripts\mp\hud_util::_id_B77A();
    scripts\mp\hud_util::_id_D8C9( "s2_fritzx" );
    self._id_5FA5 = 0;
    thread _id_E6AB( var_1 );
    return 1;
}

_id_E6AB( var_0 )
{
    scripts\mp\hud_util::_id_5F44( 1 );
    var_1 = level._id_8DC1;

    if ( isdefined( level._id_7015 ) )
        var_1 = level._id_7015;

    thread _id_0A03::_id_D8D6( 0.05, level._id_8DD4, var_1 );
    _id_0A03::_id_FEC2( 1 );

    if ( level._id_60D1 == "scorestreak_training" )
        scripts\mp\hud_util::_id_39BD();

    var_2 = _id_73D5();
    thread _id_500E( var_0, var_2 );
}

_id_5FA7( var_0, var_1 )
{
    var_2 = 0;

    if ( isdefined( var_0 ) )
        var_2 = var_0 scripts\mp\hud_util::_id_0BF6( "specialty_improvedstreaks" );

    var_3 = 0;
    var_4 = 1;
    var_5 = 1;
    var_6 = "fritzx_projectile_mp";

    if ( var_2 )
        var_6 = "fritzx_projectile_grenadier_mp";

    var_7 = _func_00EF( var_6 );
    var_8 = 100;
    var_9 = 0;
    var_10 = scripts\mp\hud_util::_id_6E54( var_6, var_9, var_8 );

    if ( var_10 > var_7 )
        var_10 = var_7;

    var_11 = var_10 * 2;
    self._id_8DDE = scripts\mp\hud_util::_id_E286( "script_model", var_1 );
    self._id_8DDE scripts\mp\hud_util::_id_D59F( var_0, "scorestreak_minimap_mortar_strike_kill", var_11, var_11, var_4, var_3, "", "scorestreak_minimap_mortar_strike_kill_fullscreen" );
    self._id_8DDE scripts\mp\hud_util::_id_D54A( 4000, var_5 );
    self._id_8DDE scripts\mp\hud_util::_id_9502( self, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( var_10 < var_7 )
    {
        var_12 = var_7 * 2;
        self._id_4316 = scripts\mp\hud_util::_id_E286( "script_model", var_1 );
        self._id_4316 scripts\mp\hud_util::_id_D59F( var_0, "scorestreak_minimap_mortar_strike_damage", var_12, var_12, var_4, var_3, "", "scorestreak_minimap_mortar_strike_damage_fullscreen" );
        self._id_4316 scripts\mp\hud_util::_id_D54A( 4000, var_5 );
        self._id_4316 scripts\mp\hud_util::_id_9502( self, "tag_origin", ( 0, 0, 0 ), ( 0, 0, 0 ) );
    }
}

_id_5FA6()
{
    var_0 = 0;

    if ( isdefined( self._id_4316 ) )
        self._id_4316 scripts\mp\hud_util::_id_D54A( 80, var_0 );

    if ( isdefined( self._id_8DDE ) )
        self._id_8DDE scripts\mp\hud_util::_id_D54A( 80, var_0 );

    wait 0.08;

    if ( isdefined( self._id_4316 ) )
        self._id_4316 _meth_809A();

    if ( isdefined( self._id_8DDE ) )
        self._id_8DDE _meth_809A();
}

_id_73D5()
{
    var_0 = 120;
    var_1 = 0;
    var_2 = _id_68EF();
    thread _id_B16F();
    var_3 = _func_0205( "script_model", var_2._id_03DE );
    var_3 setmode( "tag_origin" );
    var_3._id_0054 = ( 90, 0, 0 );
    self _meth_805E( var_3, "tag_origin" );

    if ( 0 )
    {
        var_4 = _func_0205( "script_model", var_2._id_03DE + ( -1 * var_1, 0, -1 * var_0 - 52 ) );
        var_4 _meth_824C();

        if ( isdefined( self._id_045B ) && self._id_045B == "allies" )
            var_4 setmode( "usa_glidebomb_hatchdoors" );
        else
            var_4 setmode( "ger_glidebomb_hatchdoors" );

        var_4 hide();
        var_4 _meth_83CA( self );
        var_4 _meth_82CA( "ks_usa_glidebomb_hatchdoors_open" );
    }
    else
    {
        var_4 = _func_0205( "script_model", var_2._id_03DE + ( -1 * var_1, 0, -1 * var_0 - 52 ) );
        var_4 setmode( "tag_origin" );
    }

    var_5 = _func_0205( "script_model", var_2._id_03DE + ( -1 * var_1, 0, -1 * var_0 ) );

    if ( 0 )
    {
        if ( isdefined( level._id_7017 ) )
            _func_0198( _id_077B::_id_6A40( level._id_7017 ), var_4, "TAG_ORIGIN", self );
        else
            _func_0198( _id_077B::_id_6A40( "glidebomb_hatchdoors_light_med" ), var_4, "TAG_ORIGIN", self );

        thread _id_8D0D( var_4 );
    }

    var_6 = _func_00B9();

    if ( var_6 != 0 )
    {
        var_3._id_0054 = var_3._id_0054 + ( 0, var_6, 0 );
        var_4._id_0054 = var_4._id_0054 + ( 0, var_6, 0 );
        var_5._id_0054 = var_5._id_0054 + ( 0, var_6, 0 );
    }

    var_7 = "ger_glidebomb_fritzx";

    if ( isdefined( self._id_045B ) && self._id_045B == "allies" )
        var_7 = "usa_glidebomb_azon";

    var_5 setmode( var_7 );
    var_5 hide();
    var_5 _meth_83CA( self );

    if ( isdefined( level._id_7015 ) )
        scripts\mp\hud_util::_id_9496( level._id_7015 );

    wait 0.7;

    if ( isdefined( level._id_7016 ) )
        scripts\mp\hud_util::_id_9496( level._id_7016 );

    var_8 = _func_020F();
    var_8._id_4E2C = var_4;
    var_8._id_03DE = var_2._id_03DE;
    var_8._id_0374 = var_5;
    var_8._id_2FD2 = var_3;
    var_8._id_5DF4 = var_0;
    var_8._id_764A = var_1;
    var_8._id_5FA2 = var_5._id_0054;
    return var_8;
}

_id_8D0D( var_0 )
{
    level waittill( "bomb_start" );

    if ( isdefined( level._id_7017 ) )
        scripts\mp\hud_util::_id_8D6B( _id_077B::_id_6A40( level._id_7017 ), var_0, "TAG_ORIGIN", self );
    else
        scripts\mp\hud_util::_id_8D6B( _id_077B::_id_6A40( "glidebomb_hatchdoors_light_med" ), var_0, "TAG_ORIGIN", self );
}

_id_500E( var_0, var_1 )
{
    var_2 = var_1._id_03DE;
    var_3 = var_1._id_03DE + ( -1 * var_1._id_764A + 68, 0, -1 * var_1._id_5DF4 );
    var_4 = scripts\mp\hud_util::_id_0BF6( "specialty_improvedstreaks" );

    if ( isdefined( var_4 ) && var_4 )
    {
        var_5 = "azon_projectile_grenadier_mp";

        if ( isdefined( self._id_045B ) && self._id_045B == "axis" )
            var_5 = "fritzx_projectile_grenadier_mp";
    }
    else
    {
        var_5 = "azon_projectile_mp";

        if ( isdefined( self._id_045B ) && self._id_045B == "axis" )
            var_5 = "fritzx_projectile_mp";
    }

    var_1._id_0374 hide();
    var_1._id_0374 _meth_809A();
    var_6 = var_2 + ( -1 * var_1._id_764A, 0, -1 * var_1._id_5DF4 );
    var_7 = var_2 + ( 0, _func_00B9(), 0 );
    _id_09BC::_id_396E();
    var_8 = _func_0141( var_5, var_6, var_7, self );
    var_8._id_0054 = _func_025B( ( 0, 0, -1 ) );
    var_8 scripts\mp\hud_util::_id_C722( 1, 1 );
    var_8 thread _id_73D8( self );
    var_8._id_8D49 = var_1._id_2FD2;
    var_8._id_8D49 setscriptablepartstate( "missile" );
    var_8._id_8D49._id_8D53 = gettime();
    var_8._id_02F2 = self;
    var_8._id_045B = self._id_045B;
    var_8._id_9355 = var_0;
    var_8._id_048F = "remote";
    var_8._id_764A = var_1._id_764A;
    var_8._id_5DF4 = var_1._id_5DF4;
    thread _id_4C6F( var_7, var_6 );
    self _meth_8093( var_8 );
    var_1._id_2FD2 thread _id_2FE2( var_8, self );
    level._id_C333 = 1;
    var_8 thread scripts\mp\hud_util::_id_D535( 10, undefined, ::_id_9F69, undefined, 1 );
    scripts\mp\hud_util::_id_978D( "s2_fritzx", var_8._id_02EA );
    thread _id_3861( var_8, var_1 );
}

_id_4C6F( var_0, var_1 )
{
    self endon( "missile_strike_complete" );
    self endon( "ms_early_exit" );
    self endon( "disconnect" );
    wait 2;
    self _meth_865B();
    var_2 = ( var_0[0], var_0[1], var_0[2] - 10000 );
    var_3 = scripts\mp\hud_util::_id_2D15( var_1, var_2, 0 );
    var_4 = var_3["position"];
    var_5 = _func_0130( var_1 - var_4 );
    self _meth_865E( 0.35, var_5, 1, 0.5, var_4 );
}

_id_B16F()
{
    scripts\mp\hud_util::_id_A6C6( "ks_fritz_plr_plane", [ self ] );
}

_id_73D8( var_0 )
{
    var_1 = self;

    if ( isdefined( var_0 ) )
        thread _id_5FA4( var_1, var_0 );

    var_2 = [];

    foreach ( var_4 in level._id_B758 )
    {
        if ( !isdefined( var_0 ) || var_4 != var_0 )
            var_2[var_2.size] = var_4;
    }

    if ( isdefined( var_2 ) && var_2.size > 0 )
        thread _id_5FA3( var_1, var_2 );
}

_id_5FA4( var_0, var_1 )
{
    wait 1;
    var_2 = scripts\mp\hud_util::_id_A6C8( "ks_fritz_plr_inc", [ var_1 ], var_0 );
    var_0 waittill( "death" );
    scripts\mp\hud_util::_id_A6C9( var_2 );
    scripts\mp\hud_util::_id_A6C7( "ks_fritz_plr_exp_trans", [ var_1 ], var_0._id_02EA );
}

_id_5FA3( var_0, var_1 )
{
    var_2 = scripts\mp\hud_util::_id_A6C8( "ks_fritz_npc_inc", var_1, var_0 );
    var_0 waittill( "death" );
    scripts\mp\hud_util::_id_A6C9( var_2 );
    scripts\mp\hud_util::_id_A6C7( "ks_fritz_exp_trans", var_1, var_0._id_02EA );
}

_id_2FE2( var_0, var_1 )
{
    var_1 endon( "disconnect" );
    var_1 endon( "missile_strike_complete" );
    var_1 endon( "ms_early_exit" );
    var_0 endon( "death" );
    var_2 = ( var_0._id_764A, 0, var_0._id_5DF4 );
    self._id_02EA = var_0._id_02EA + var_2;
    self._id_0054 = _func_025B( ( 0, 0, -1 ) );
    var_3 = var_0._id_02EA;
    var_4 = 0;
    var_5 = 0;
    var_6 = _func_00B9();

    if ( var_6 != 0 )
        self._id_0054 = self._id_0054 + ( 0, var_6, 0 );

    level notify( "bomb_start" );

    for (;;)
    {
        var_7 = var_0._id_5DF4;
        var_8 = var_0._id_764A;
        var_9 = var_0._id_02EA - var_3;

        if ( _func_0130( var_9 ) > 0.01 )
        {
            var_10 = _func_025A( var_9 );

            if ( var_4 )
            {
                if ( _func_00B9() != 0 )
                    var_11 = var_10 * ( -1 * var_7 ) + ( -1 * var_8, 0, 0 );
                else
                    var_11 = var_10 * ( -1 * var_7 ) + ( 0, -1 * var_8, 0 );

                var_12 = self._id_0054;

                if ( var_5 < 1 )
                {
                    var_2 = _func_0259( var_2, var_11, var_5 );
                    var_12 = scripts\mp\hud_util::_id_1770( self._id_0054, var_0._id_0054, var_5 );
                    var_5 = var_5 + 0.05;
                }
                else
                {
                    var_2 = var_11;
                    var_12 = var_0._id_0054;
                }

                self._id_02EA = var_0._id_02EA + var_2;
                self._id_0054 = var_12;
            }
            else
            {
                var_13 = ( 0, 0, -1 );
                var_14 = anglestoforward( var_0._id_0054 );
                var_15 = _func_0257( var_13, var_14 );

                if ( var_15 > 0.99 )
                {
                    var_4 = 1;
                    var_1 scripts\mp\hud_util::_id_5F44( 0 );

                    if ( getdvarint( "lui_draw_hints", 1 ) )
                        var_1 _meth_82F6( "ui_show_fritzx_hud", 1 );

                    var_1 thread _id_C4F9( var_0, var_1 );
                    _func_0197( _id_077B::_id_6A40( "fritz_streamers" ), var_0, "tag_tip_fx" );
                    _func_0198( _id_077B::_id_6A40( "fritz_flying_1P" ), var_0, "tag_tip_fx", var_1 );
                    var_11 = var_10 * ( -1 * var_7 );
                    var_2 = _func_0259( var_2, var_11, var_5 );
                    self._id_02EA = var_0._id_02EA + var_2;
                    self._id_0054 = scripts\mp\hud_util::_id_1770( self._id_0054, var_0._id_0054, var_5 );
                    var_5 = var_5 + 0.05;
                }
                else
                    self._id_02EA = var_0._id_02EA + ( var_8, 0, var_7 );
            }
        }

        var_3 = var_0._id_02EA;
        var_1 _meth_8278( "damage_light" );
        wait 0.05;
    }
}

_id_3861( var_0, var_1 )
{
    var_0 thread _id_C89A();
    thread _id_B3D9( var_1, var_0 );
    thread _id_B3DA( var_0 );
    thread _id_B3DB( var_0 );
    thread _id_B801();
    self._id_754A = 1;
    var_0 waittill( "death" );
    level notify( "bomb_end" );
    var_0 thread _id_5FA6();

    if ( isdefined( self ) )
    {
        _id_0A03::_id_FEC2( 0 );
        self._id_754A = undefined;

        if ( isdefined( var_0 ) )
            _func_0198( _id_077B::_id_6A40( "fritz_explosion_1P" ), var_0, "tag_tip_fx", self );

        self notify( "missile_strike_complete" );
    }
}

_id_C4F9( var_0, var_1 )
{
    var_1 endon( "disconnect" );
    level endon( "game_ended" );
    var_0 endon( "death" );

    if ( !_func_0107( var_1 ) )
    {
        var_1 _meth_824A( "ExitButtonDown", "+activate" );
        var_1 _meth_824A( "ExitButtonUp", "-activate" );
    }

    var_1 _meth_824A( "ExitButtonDown", "+usereload" );
    var_1 _meth_824A( "ExitButtonUp", "-usereload" );

    for (;;)
    {
        self waittill( "ExitButtonDown" );

        if ( isdefined( _id_10949( 0.5, var_0, var_1 ) ) )
        {
            self notify( "ms_early_exit" );
            return;
        }
    }
}

_id_10949( var_0, var_1, var_2 )
{
    var_2 endon( "disconnect" );
    level endon( "game_ended" );
    var_2 endon( "ExitButtonUp" );
    var_1 endon( "death" );
    wait( var_0 );
    return 1;
}

_id_C4F7( var_0 )
{
    if ( !_func_0107( var_0 ) )
    {
        var_0 notifyonplayercommand( "ExitButtonDown", "+activate" );
        var_0 notifyonplayercommand( "ExitButtonUp", "-activate" );
    }

    var_0 notifyonplayercommand( "ExitButtonDown", "+usereload" );
    var_0 notifyonplayercommand( "ExitButtonUp", "-usereload" );
}

_id_68F0( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_3._id_FF61 = [];
        var_3._id_E364 = 0;
    }

    foreach ( var_6 in level._id_B758 )
    {
        if ( !scripts\mp\hud_util::_id_89D3( var_6 ) )
            continue;

        if ( var_6._id_045B == self._id_045B )
            continue;

        if ( var_6._id_045B == "spectator" )
            continue;

        var_7 = 999999999;
        var_8 = undefined;

        foreach ( var_3 in var_0 )
        {
            var_3._id_FF61[var_3._id_FF61.size] = var_6;
            var_10 = distance2d( var_3._id_EE9F._id_02EA, var_6._id_02EA );

            if ( var_10 <= var_7 )
            {
                var_7 = var_10;
                var_8 = var_3;
            }
        }

        var_8._id_E364 = var_8._id_E364 + 2;
    }

    var_13 = var_0[0];

    foreach ( var_3 in var_0 )
    {
        foreach ( var_6 in var_3._id_FF61 )
        {
            var_3._id_E364 = var_3._id_E364 + 1;

            if ( scripts\mp\hud_util::_id_2D16( var_6._id_02EA + ( 0, 0, 32 ), var_3._id_02EA, 0, var_6 ) )
                var_3._id_E364 = var_3._id_E364 + 3;

            if ( var_3._id_E364 > var_13._id_E364 )
            {
                var_13 = var_3;
                continue;
            }

            if ( var_3._id_E364 == var_13._id_E364 )
            {
                if ( _id_077B::_id_3A02() )
                    var_13 = var_3;
            }
        }
    }

    return var_13;
}

_id_9F69( var_0, var_1, var_2, var_3 )
{
    _func_0196( level._id_C332["explode"], self._id_02EA );
    var_4 = "fritzx_destroyed";
    scripts\mp\hud_util::_id_AB05( var_0, var_1, var_2, var_3, var_4, undefined, undefined, 0 );
    _id_5FA6();
    self _meth_809A();
}

_id_68EF()
{
    var_0 = _func_020F();
    var_1 = scripts\mp\hud_util::_id_69E4( "remoteMissileSpawn", "targetname" );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3._id_0457 ) )
            var_3._id_EE9F = getent( var_3._id_0457, "targetname" );
    }

    if ( var_1.size > 0 )
        var_5 = _id_68F0( var_1 );
    else
        var_5 = undefined;

    var_0._id_03DE = undefined;
    var_0._id_EEF2 = undefined;

    if ( isdefined( var_5 ) )
    {
        var_0._id_03DE = var_5._id_02EA;
        var_0._id_EEF2 = var_5._id_EE9F._id_02EA;
        var_6 = 5500;

        if ( isdefined( level._id_C324 ) )
            var_6 = level._id_C324;

        var_7 = _func_025A( var_0._id_03DE - var_0._id_EEF2 );
        var_0._id_03DE = var_7 * var_6 + var_0._id_EEF2;
    }
    else
    {
        var_8 = ( 0, 0, level._id_0C3B["Launch_Value"]._id_103AB );
        var_6 = level._id_0C3B["Launch_Value"]._id_7A1A;
        var_9 = level._id_0C3B["Launch_Value"]._id_EE9C;
        var_10 = anglestoforward( self._id_0054 );
        var_0._id_03DE = self._id_02EA + var_8 + var_10 * var_6 * -1;
        var_0._id_EEF2 = self._id_02EA + var_10 * var_9;
    }

    return var_0;
}

_id_B801()
{
    _id_077B::_id_108C3( "missile_strike_complete", "ms_early_exit" );
    _id_B752();
}

_id_B752()
{
    self endon( "disconnect" );
    self _meth_8094();
    scripts\mp\hud_util::_id_5F44( 1 );
    _id_C4F7( self );

    if ( !level._id_609B || isdefined( self._id_5A81 ) )
        _id_0A03::_id_B79F();

    wait 0.05;
    scripts\mp\hud_util::_id_10956();
    scripts\mp\hud_util::_id_D6B9( 1 );
    _id_0A03::_id_C52F( 0.05 );
    _id_0A03::_id_FEC2( 0 );
    wait 0.05;
    scripts\mp\hud_util::_id_0C95();
    self cameralinkto();
    scripts\mp\hud_util::_id_5F44( 0 );

    if ( scripts\mp\hud_util::_id_8AB5() )
        scripts\mp\hud_util::_id_396C();

    if ( getdvarint( "#x3863d66ab814c070" ) )
        scripts\mp\hud_util::_id_D717( 1 );

    scripts\mp\hud_util::_id_B757();
}

_id_B3DB( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    _id_077B::_id_1087D( "joined_team", "joined_spectators" );
    self notify( "missile_strike_complete" );
    level._id_C333 = undefined;
}

_id_C89A()
{
    var_0 = self getentitynumber();
    level._id_C8AB[var_0] = self;
    self waittill( "death" );
    level._id_C8AB[var_0] = undefined;
    level._id_C333 = undefined;
}

_id_B3D9( var_0, var_1 )
{
    _id_077B::_id_1087D( "ms_early_exit", "missile_strike_complete", "disconnect" );
    var_0._id_4E2C hide();
    var_0._id_4E2C _meth_809A();

    if ( isdefined( self ) )
    {
        self _meth_8094();

        if ( isdefined( var_1 ) )
            scripts\mp\hud_util::_id_8D6B( _id_077B::_id_6A40( "fritz_flying_1P" ), var_1, "tag_tip_fx", self );
    }
}

_id_B3DA( var_0 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    level waittill( "game_ended" );
    self notify( "missile_strike_complete" );
}

_id_107E8( var_0 )
{
    self endon( "missile_strike_complete" );
    wait( var_0 );
    scripts\mp\hud_util::_id_D6B9( 0 );
}

_id_9197( var_0 )
{
    self endon( "disconnect" );
    self endon( "missile_strike_complete" );
    self endon( "ms_early_exit" );
    var_1 = 0.0;

    for (;;)
    {
        if ( var_1 >= 1.2 )
        {
            var_0._id_5DF4 = var_0._id_5DF4 - 4.0;

            if ( var_0._id_764A < 32 )
                var_0._id_764A = var_0._id_764A + 0.7;
            else
                var_0._id_764A = var_0._id_764A + 0.2;
        }
        else if ( var_0._id_764A < 32 )
            var_0._id_764A = var_0._id_764A + 0.5;

        if ( var_0._id_5DF4 <= 5 )
        {
            var_0._id_5DF4 = 5;
            break;
        }

        var_1 = var_1 + 0.05;
        wait 0.05;
    }
}
