// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "ball_turret_gunner", _id_0983::_id_F76A );
    _id_099D::_id_C2A5( "ball_turret_gunner", "findBoxCenter", ::_id_2140 );
    _id_099D::_id_C2A5( "ball_turret_gunner", "getBombingPoint", ::_id_2141 );
    _id_099D::_id_C2A5( "ball_turret_gunner", "assignTargetMarkers", ::_id_2136 );
}

_id_2140( var_0, var_1 )
{
    return _id_07EE::_id_5AC1( var_0, var_1 );
}

_id_2141( var_0, var_1 )
{
    var_2 = _id_0993::_id_F314( var_0, var_1 );
    return var_2._id_0317;
}

_id_2136( var_0 )
{
    var_1 = [];
    var_2 = [];

    foreach ( var_4 in level._id_B758 )
    {
        if ( level._id_EF62 && var_4._id_045B == self._id_045B || var_4 == self._id_02F2 )
        {
            var_2[var_2.size] = var_4;
            continue;
        }

        if ( var_4 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_noscopeoutline" ) )
            continue;

        var_1[var_1.size] = var_4;
    }

    self._id_540C = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionenemydefault", self._id_02F2, var_1, self._id_02F2, 0, 1, 1 );
    self._id_5F9E = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionfriendlydefault", self._id_02F2, var_2, self._id_02F2, 1, 1 );
}
