// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "chopper_gunner", _id_0984::_id_F76D );
    _id_099D::_id_C2A5( "chopper_gunner", "set_vehicle_hit_damage_data", ::_id_3631 );
    _id_099D::_id_C2A5( "chopper_gunner", "findTargetStruct", ::_id_362C );
    _id_099D::_id_C2A5( "chopper_gunner", "assignTargetMarkers", ::_id_362A );
}

_id_3631( var_0, var_1 )
{
    _id_0A86::_id_D41E( var_0, var_1 );
}

_id_362C( var_0, var_1 )
{
    return _id_0985::_id_369B( var_0, var_1 );
}

_id_362A()
{
    var_0 = [];
    var_1 = [];
    var_2 = level._id_B758;

    foreach ( var_4 in var_2 )
    {
        if ( level._id_EF62 && var_4._id_045B == self._id_045B || var_4 == self._id_02F2 )
        {
            var_1[var_1.size] = var_4;
            continue;
        }

        if ( var_4 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_noscopeoutline" ) )
            continue;

        var_0[var_0.size] = var_4;
    }

    self._id_540C = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionenemydefault", self._id_02F2, var_0, self._id_02F2, 0, 1, 1 );
    self._id_5F9E = scripts\cp\cp_weapon::_id_EEDC( "thermalvisionfriendlydefault", self._id_02F2, var_1, self._id_02F2, 1, 1 );
}
