// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "cruise_predator", _id_0986::_id_F772 );
    _id_099D::_id_C2A5( "cruise_predator", "registerVO", ::_id_40AB );
    _id_099D::_id_C2A5( "cruise_predator", "eventRecord", ::_id_40A6 );
    _id_099D::_id_C2A5( "cruise_predator", "assignTargetMarkers", ::_id_409C );
}

_id_40AB()
{
    game["dialog"]["cruise_separation_1"] = "flavor_predator20";
    game["dialog"]["cruise_separation_2"] = "flavor_predator30";
    game["dialog"]["cruise_control_1"] = "flavor_predator40";
    game["dialog"]["cruise_control_2"] = "flavor_predator50";
    game["dialog"]["cruise_control_3"] = "flavor_predator60";
    game["dialog"]["cruise_kill"] = "cruise_predator_hit";
    game["dialog"]["cruise_miss"] = "cruise_predator_miss";
}

_id_40A6( var_0 )
{
    if ( isdefined( var_0 ) )
        _id_07A5::_id_BB6D( var_0 );
}

_id_409C( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = level._id_B758;
    var_4 = _func_020F();

    foreach ( var_6 in var_3 )
    {
        if ( level._id_EF62 && var_6._id_045B == var_0._id_045B || var_6 == var_0 )
        {
            var_2[var_2.size] = var_6;
            continue;
        }

        if ( var_6 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_noscopeoutline" ) )
            continue;

        var_1[var_1.size] = var_6;
    }

    var_4._id_540C = var_1;
    var_4._id_5F9E = var_2;
    return var_4;
}
