// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_4FA6 = getentarray( "remoteMissileSpawn", "targetname" );

    foreach ( var_1 in level._id_4FA6 )
        var_1._id_EE9F = getent( var_1._id_0457, "targetname" );
}

_id_10D8B( var_0 )
{
    return 1;
}

_id_F777( var_0 )
{
    return _id_FE55( self, var_0._id_9355, var_0 );
}

_id_FE55( var_0, var_1, var_2 )
{
    if ( isdefined( self._id_F93E ) && self._id_F93E )
        return 0;

    var_3 = var_0 _id_0990::_id_EA02( var_2 );

    if ( !var_3 )
        return 0;

    var_0 _id_06BB::_id_156B( 0 );
    level thread _id_A0F4( var_0 );
    level thread _id_A0FD( var_0 );
    level thread _id_A118( var_0 );
    level thread _id_CA26( var_0, var_1, var_2._id_EA0F, var_2 );
    return 1;
}

_id_10B81( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "host_migration_begin" );

        if ( isdefined( self ) )
        {
            var_0 _meth_840A();
            continue;
        }

        var_0 _meth_82F6( "ui_predator_missile", 2 );
    }
}

_id_10B7F( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "host_migration_end" );

        if ( isdefined( self ) )
        {
            var_0 _meth_82F6( "ui_predator_missile", 1 );
            var_0 _meth_82F6( "ui_predator_missiles_left", self._id_9F68 );
            continue;
        }

        var_0 _meth_82F6( "ui_predator_missile", 2 );
    }
}

_id_10AAF( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_1 = _id_077A::_id_3EC3( 1, 1, 1, 1, 1, 1, 1 );

    while ( isdefined( self ) )
    {
        var_2 = _id_077A::_id_C042( self._id_02EA, self._id_02EA - ( 0, 0, 1000 ), level._id_33D8, var_1 );

        if ( isdefined( var_2["position"] ) && distancesquared( self._id_02EA, var_2["position"] ) < 5000 )
            break;

        waitframe();
    }

    self._id_EA0B notify( "killstreak_finished_with_deploy_weapon" );
}

_id_CA26( var_0, var_1, var_2, var_3 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_4 = "used_drone_hive";
    var_5 = "drone_hive_projectile_mp";
    var_6 = "switch_blade_child_mp";
    level thread _id_07BA::_id_EF8A( var_4, var_0 );
    var_0 _meth_824A( "missileTargetSet", "+attack" );
    var_0 _meth_824A( "missileTargetSet", "+attack_akimbo_accessible" );
    var_7 = _id_68F0( var_0, level._id_4FA6 );
    var_8 = var_7._id_02EA * ( 1, 1, 0 ) + ( 0, 0, level._id_9A95[2] + 10000 );
    var_9 = var_7._id_EE9F._id_02EA;
    var_10 = _id_09A2::_id_0C2D( _func_034C( var_5 ), var_8, var_9, var_0 );
    var_10 _meth_82F0( 1 );
    var_10 _meth_80A9();
    var_10 setmaxpitchroll( 1 );
    var_10._id_045B = var_0._id_045B;
    var_10._id_9355 = var_1;
    var_10._id_048F = "remote";
    var_10._id_02F2 = var_0;
    var_10._id_54EA = var_10 getentitynumber();
    var_10._id_EA0B = var_3;
    var_10._id_10D06 = "drone_hive_projectile_mp";
    level._id_C8AB[var_10._id_54EA] = var_10;
    level._id_C333 = 1;
    level thread _id_A0EF( var_10, 1 );
    level thread _id_A0E5( var_10 );
    _id_9F56( var_0, var_10 );
    var_0 _meth_82F6( "ui_predator_missile", 1 );
    var_10 thread _id_10B81( var_0 );
    var_10 thread _id_10B7F( var_0 );
    var_10 thread _id_0A6F::_id_10C0C( var_0 );
    var_0 _id_06BB::_id_F737( level._id_9B9D, var_2, var_10._id_02EA );
    var_11 = 0;
    var_10._id_9F68 = 2;
    var_12 = 2;
    var_0 _meth_82F6( "ui_predator_missiles_left", var_10._id_9F68 );

    for (;;)
    {
        var_13 = var_10 _id_077B::waittill_any_return( "death", "missileTargetSet" );
        _id_07B7::_id_10956();

        if ( var_13 == "death" )
            break;

        if ( !isdefined( var_10 ) )
            break;

        if ( istrue( var_10._id_F955 ) )
        {
            if ( istrue( var_10._id_9091 ) )
            {
                if ( gettime() < var_10._id_9091 + var_12 * 1000 && var_11 == 0 )
                    continue;
            }

            level thread _id_5B68( var_10, var_11, var_3, var_6 );
            var_11++;
            var_10._id_9091 = gettime();
            var_10._id_9F68 = 2 - var_11;
            var_14 = var_10._id_9F68;

            if ( var_10._id_9F68 == 0 )
                var_14 = -1;

            var_0 _meth_82F6( "ui_predator_missiles_left", var_14 );

            if ( var_11 == 2 )
            {
                var_11 = 0;
                var_10._id_9F68 = 2;
                var_0 thread _id_C616( var_10, var_12 );
            }

            continue;
        }

        if ( var_11 < 2 )
        {
            if ( !istrue( var_10._id_DD5E ) )
            {
                level thread _id_E387( var_10, var_11, var_3, var_6 );
                var_11++;
                var_10._id_9F68 = 2 - var_11;
                var_0 _meth_82F6( "ui_predator_missiles_left", var_10._id_9F68 );

                if ( var_11 == 2 )
                    var_10 _meth_80DC();
            }
        }
    }

    level thread _id_C78F( var_0 );
    _id_0A77::_id_BD07( "killstreak ended - drone_hive", var_0 );
}

_id_5B68( var_0, var_1, var_2, var_3 )
{
    var_4 = var_1;

    for ( var_5 = 0; var_5 < 2; var_5++ )
    {
        level thread _id_E387( var_0, var_4, var_2, var_3 );
        var_4++;

        if ( var_4 > 1 )
            var_4 = 0;

        wait 0.1;
    }
}

_id_C616( var_0, var_1 )
{
    var_0 endon( "death" );
    self endon( "disconnect" );
    wait( var_1 );
    self _meth_82F6( "ui_predator_missiles_left", var_0._id_9F68 );
}

_id_A10E()
{
    level endon( "game_ended" );
    self endon( "death" );
    var_0 = [];
    var_1 = [];

    for (;;)
    {
        var_2 = [];
        var_0 = _id_0A6F::_id_69E1();

        foreach ( var_4 in var_0 )
        {
            var_5 = self._id_02F2 _meth_845D( var_4._id_02EA, 65, 90 );

            if ( var_5 )
            {
                self._id_02F2 thread _id_0A63::_id_4F23( self._id_02EA, var_4._id_02EA, 10, ( 0, 0, 1 ) );
                var_2[var_2.size] = var_4;
            }
        }

        if ( var_2.size )
        {
            var_1 = _func_01FF( var_2, self._id_02EA );
            self._id_9085 = var_1[0];
            _id_07B7::_id_1084D( 0.25 );
        }

        wait 0.05;
        _id_07B7::_id_10956();
    }
}

_id_E387( var_0, var_1, var_2, var_3 )
{
    var_0._id_02F2 _meth_8275( "ammo_crate_use" );
    var_4 = var_0 gettagangles( "tag_origin" );
    var_5 = anglestoforward( var_4 );
    var_6 = anglestoright( var_4 );
    var_7 = ( 100, 100, 100 );
    var_8 = ( 15000, 15000, 15000 );

    if ( var_1 )
        var_7 = var_7 * -1;

    var_9 = _id_077A::_id_0B4C( var_0._id_02EA, var_0._id_02EA + var_5 * var_8, 0, var_0 );
    var_8 = var_8 * var_9["fraction"];
    var_10 = var_0._id_02EA + var_6 * var_7;
    var_11 = var_0._id_02EA + var_5 * var_8;
    var_12 = _id_09A2::_id_0C2D( _func_034C( var_3 ), var_10, var_11, var_0._id_02F2 );
    var_13 = var_0 _id_6956( var_0._id_02F2, var_11 );

    if ( isdefined( var_13 ) )
        var_12 _meth_8232( var_13 );

    var_12 _meth_82F0( 1 );
    var_12 setmaxpitchroll( 1 );
    var_12._id_045B = var_0._id_045B;
    var_12._id_9355 = var_0._id_9355;
    var_12._id_048F = var_0._id_048F;
    var_12._id_02F2 = var_0._id_02F2;
    var_12._id_54EA = var_12 getentitynumber();
    var_12._id_EA0B = var_2;
    var_12._id_10D06 = "switch_blade_child_mp";
    level._id_C8AB[var_12._id_54EA] = var_12;
    level thread _id_A0EF( var_12, 0 );
}

_id_6956( var_0, var_1 )
{
    var_2 = _id_0A6F::_id_69E1( var_0 );
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in var_2 )
    {
        if ( !isdefined( var_6 ) || !_id_0A74::_id_89D3( var_6 ) )
            continue;

        if ( istrue( var_6._id_F63C ) )
            continue;

        var_7 = distance2dsquared( var_6._id_02EA, var_1 );

        if ( var_7 < 262144 && istrue( _id_31AC( var_6 ) ) )
        {
            if ( !isdefined( var_4 ) || var_7 < var_4 )
            {
                var_3 = var_6;
                var_4 = var_7;
            }
        }
    }

    if ( isdefined( var_3 ) )
    {
        var_3._id_F63C = 1;
        var_3 thread _id_10C0F();
    }

    return var_3;
}

_id_31AC( var_0 )
{
    var_1 = 0;
    var_2 = _id_077A::_id_3EC3( 0, 1, 1, 1, 1, 1, 0 );
    var_3 = [ var_0 gettagorigin( "j_head" ), var_0 gettagorigin( "j_mainroot" ), var_0 gettagorigin( "tag_origin" ) ];

    for ( var_4 = 0; var_4 < var_3.size; var_4++ )
    {
        if ( !_id_077A::_id_C047( self._id_02EA, var_3[var_4], self, var_2 ) )
            continue;

        var_1 = 1;
        break;
    }

    return var_1;
}

_id_10C0F()
{
    self endon( "disconnect" );
    self waittill( "death" );
    self._id_F63C = undefined;
}

_id_9832( var_0, var_1 )
{
    var_1 endon( "death" );
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        _func_024B( var_0 );
        wait 0.25;
    }
}

_id_6B68( var_0 )
{
    var_1 = var_0 + 1;

    if ( var_1 == level._id_4FA6.size )
        var_1 = 0;

    return var_1;
}

_id_A0E5( var_0 )
{
    var_0 endon( "death" );

    for (;;)
    {
        var_0._id_02F2 waittill( "missileTargetSet" );
        var_0 notify( "missileTargetSet" );
    }
}

_id_68F0( var_0, var_1 )
{
    var_2 = [];

    foreach ( var_4 in level._id_B758 )
    {
        if ( !_id_0A74::_id_89D3( var_4 ) )
            continue;

        if ( var_4._id_045B == var_0._id_045B )
            continue;

        if ( var_4._id_045B == "spectator" )
            continue;

        var_2[var_2.size] = var_4;
    }

    if ( !var_2.size )
        return var_1[_func_01B8( var_1.size )];

    var_6 = _id_077B::_id_1B94( var_1 );
    var_7 = var_6[0];

    foreach ( var_9 in var_6 )
    {
        var_9._id_DD32 = 0;

        for ( var_10 = 0; var_10 < var_2.size; var_10++ )
        {
            var_11 = var_2[var_10];

            if ( !_id_0A74::_id_89D3( var_11 ) )
            {
                var_2[var_10] = var_2[var_2.size - 1];
                var_2[var_2.size - 1] = undefined;
                var_10--;
                continue;
            }

            if ( _id_077A::_id_0B4D( var_11._id_02EA + ( 0, 0, 32 ), var_9._id_02EA, 0, var_11 ) )
            {
                var_9._id_DD32 = var_9._id_DD32 + 1;
                return var_9;
            }

            wait 0.05;
            _id_07B7::_id_10956();
        }

        if ( var_9._id_DD32 == var_2.size )
            return var_9;

        if ( var_9._id_DD32 > var_7._id_DD32 )
            var_7 = var_9;
    }

    return var_7;
}

_id_9F56( var_0, var_1 )
{
    var_2 = 0.5;
    var_0 _id_0A74::_id_0BC4( 1 );
    var_0 _meth_805E( var_1, "tag_origin" );
    var_0 _meth_8093( var_1 );
    var_0 _meth_840A();
    var_0 _meth_82F6( "ui_killstreak_health", 1 );
    var_0 _meth_82F6( "ui_killstreak_countdown", gettime() + int( 15000 ) );
    level thread _id_F941( var_0, var_2 );
}

_id_F941( var_0, var_1, var_2 )
{
    var_0 endon( "disconnect" );
    _id_07B7::_id_1084D( var_1 - 0.35 );
    var_0 _id_0A74::_id_0BC4( 0 );
}

_id_A0F4( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "end_kill_streak" );
    var_0 childthread _id_A11B( "joined_team" );
    var_0 childthread _id_A11B( "joined_spectators" );
}

_id_A11B( var_0 )
{
    self waittill( var_0 );
    level thread _id_C78F( self );
}

_id_A0FD( var_0 )
{
    var_0 endon( "disconnect" );
    var_0 endon( "end_kill_streak" );
    level waittill( "game_ended" );
    var_1 = 1;
    level thread _id_C78F( var_0, 0, var_1 );
}

_id_A118( var_0 )
{
    var_0 endon( "end_kill_streak" );
    var_0 endon( "disconnect" );
    level waittill( "objective_cam" );
    level thread _id_C78F( var_0, 1 );
}

_id_A0EF( var_0, var_1 )
{
    var_0 waittill( "death" );
    _id_07B7::_id_10956();

    if ( isdefined( var_0._id_EE5F ) )
        var_0._id_EE5F _meth_809A();

    if ( isdefined( var_0._id_54EA ) )
        level._id_C8AB[var_0._id_54EA] = undefined;

    if ( var_1 )
        level._id_C333 = undefined;
}

_id_C78F( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( !istrue( var_2 ) )
        self._id_EA0B notify( "killstreak_finished_with_deploy_weapon" );

    var_0 _meth_82F6( "ui_predator_missile", 2 );
    var_0 notify( "end_kill_streak" );
    var_0 _meth_8409();
    var_0 _meth_8094();
    var_0 cameralinkto();
    var_0 _meth_82F6( "ui_predator_missile", 0 );
    var_0 _id_06BB::_id_156B( 1 );
}

_id_10B68( var_0, var_1 )
{
    self endon( "death" );

    for (;;)
    {
        self waittill( "trigger", var_2 );

        if ( !_func_0117( var_2 ) )
            continue;

        if ( level._id_EF62 && var_2._id_045B == var_0._id_045B && var_2 != var_0 )
            continue;

        if ( istrue( var_2._id_6DD1 ) )
            continue;

        thread _id_19AE( var_0, var_1, var_2 );
    }
}

_id_19AE( var_0, var_1, var_2 )
{
    var_2 endon( "disconnect" );
    var_2._id_6DD1 = 1;

    while ( var_2 _meth_81EF( self ) )
    {
        var_2 _meth_80B7( 20, self._id_02EA, var_0, self, "MOD_EXPLOSIVE", var_1 );
        var_3 = _id_077B::_id_108A5( 0.5, "death" );

        if ( var_3 == "death" )
            break;
    }

    if ( istrue( var_2._id_6DD1 ) )
        var_2._id_6DD1 = undefined;
}
