// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "emp", ::_id_F77A );
}

_id_F779()
{
    var_0 = _id_099B::_id_4034( "emp", self );
    return _id_F77A( var_0 );
}

_id_F77A( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    var_1 = _id_0990::_id_E9FE( var_0, _func_034C( "s4_ks_gesture_generic_mp" ) );

    if ( !istrue( var_1 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    thread _id_E6A1();

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    return 1;
}

_id_E6A1()
{
    level endon( "game_ended" );
    var_0 = _id_099B::_id_6ABC();
    var_1 = 3000;

    if ( isdefined( var_0 ) )
        var_1 = var_0._id_02EA[2] + 500;

    var_2 = level._id_9A95 * ( 1, 1, 0 ) + ( 0, 0, var_1 );
    _func_0196( _id_077B::_id_6A40( "emp_shockwave" ), var_2 );
    self _meth_827B( "jammer_drone_shockwave" );

    foreach ( var_4 in level._id_B758 )
    {
        if ( !_id_0A74::_id_89D3( var_4 ) )
            continue;

        var_4 thread _id_19A7();
    }

    var_6 = _id_0A7C::_id_69E2( self._id_02F2._id_045B );

    foreach ( var_8 in var_6 )
        _id_481D( var_8, self );
}

_id_19A7()
{
    self _meth_8373( "emped", "active", 0 );
    self playlocalsound( "emp_nade_lp" );
    thread _id_19A8();
    wait 0.5;
    self _meth_8373( "emped", "neutral", 0 );
    self _meth_827B( "emp_nade_lp_end" );
    self stoplookat( "emp_nade_lp" );
}

_id_19A8()
{
    _func_0263( "coup_sunblind", 0.05 );
    waitframe();
    _func_0263( "coup_sunblind", 0 );
    _func_0263( "", 0.5 );
}

_id_481D( var_0, var_1 )
{
    var_2 = "s4_v2_mp";
    var_3 = level._id_0F23;
    var_4 = [[ level._id_6866 ]]();
    var_5 = undefined;

    if ( isdefined( var_3 ) && isdefined( var_4 ) )
        var_5 = _id_077B::_id_1B75( var_3, var_4 );
    else if ( isdefined( var_3 ) )
        var_5 = var_3;
    else if ( isdefined( var_4 ) )
        var_5 = var_4;

    if ( isdefined( var_5 ) )
    {
        foreach ( var_7 in var_5 )
        {
            if ( isdefined( var_7 ) )
                var_7 _id_0A6F::_id_4C35( 10000, var_1, var_1, var_0, var_7._id_02EA, "MOD_EXPLOSIVE", var_2 );
        }
    }
}
