// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_099D::_id_C2A5( "empDroneTargeted", "getSelectMapPoint", ::_id_5162 );
    _id_099D::_id_C2A5( "empDroneTargeted", "startMapSelectSequence", ::_id_5164 );
    _id_099D::_id_C2A5( "empDroneTargeted", "monitorDamage", ::_id_5163 );
}

_id_5162( var_0, var_1, var_2 )
{
    return _id_0A2B::_id_6D00( var_0, var_1, var_2 );
}

_id_5164( var_0, var_1, var_2, var_3 )
{
    _id_0A2B::_id_E6E1( var_0, var_1, var_2, var_3 );
}

_id_5163( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    _id_079A::_id_A0EC( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}
