// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "glide_bomb", _id_098A::_id_F77F );
    _id_099D::_id_C2A5( "glide_bomb", "registerVO", ::_id_7004 );
    _id_099D::_id_C2A5( "glide_bomb", "eventRecord", ::_id_6FFE );
    _id_099D::_id_C2A5( "glide_bomb", "assignTargetMarkers", ::_id_6FF9 );
}

_id_7004()
{
    game["dialog"]["cruise_separation_1"] = "flavor_predator20";
    game["dialog"]["cruise_separation_2"] = "flavor_predator30";
    game["dialog"]["cruise_control_1"] = "flavor_predator40";
    game["dialog"]["cruise_control_2"] = "flavor_predator50";
    game["dialog"]["cruise_control_3"] = "flavor_predator60";
    game["dialog"]["cruise_kill"] = "mp_glob_kill_bchr_tghc";
    game["dialog"]["cruise_miss"] = "mp_glob_kill_bchr_tgmc";
}

_id_6FFE( var_0 )
{
    if ( isdefined( var_0 ) )
        _id_07A5::_id_BB6D( var_0 );
}

_id_6FF9( var_0 )
{
    var_1 = [];
    var_2 = [];
    var_3 = level._id_B758;
    var_4 = _func_020F();

    foreach ( var_6 in var_3 )
    {
        if ( level._id_EF62 && var_6._id_045B == var_0._id_045B || var_6 == var_0 )
        {
            var_2[var_2.size] = var_6;
            continue;
        }

        if ( var_6 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_noscopeoutline" ) )
            continue;

        var_1[var_1.size] = var_6;
    }

    var_4._id_540C = var_1;
    var_4._id_5F9E = var_2;
    return var_4;
}
