// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "guard_dog", ::_id_FE4F );
}

_id_D78A()
{
    level._id_11C6["actor_s4_mp_guard_dog"] = level._id_11C6["player"];
    level._id_11C6["actor_s4_mp_guard_dog"]["spawn"] = _id_0A15::_id_E116;
    level._id_11C6["actor_s4_mp_guard_dog"]["on_killed"] = _id_0A15::_id_AA31;
    level._id_11C6["actor_s4_mp_guard_dog"]["on_damaged"] = _id_0016::_id_AA32;
    level._id_11C6["actor_s4_mp_guard_dog"]["on_damaged_finished"] = _id_0A15::_id_AA3D;
    level._id_11C6["actor_s4_mp_guard_dog"]["think"] = _id_0AD7::_id_0271;
}

_id_F776( var_0 )
{
    var_1 = _id_099B::_id_4034( var_0, self );
    return _id_FE4F( var_1 );
}

_id_FE4F( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( !_id_0A15::_id_B3C2( "guard_dog", var_0 ) )
        return 0;

    var_1 = scripts\cp_mp\utility\script_utility::_id_6E16( 1 );

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = _id_0015::_id_3B60( "actor_s4_mp_guard_dog", self._id_045B );

    if ( !isdefined( var_2 ) )
        return 0;

    _id_0A15::_id_D1D4( "guard_dog", 1 );
    var_2 scripts\cp_mp\utility\script_utility::_id_D129( self._id_045B, self );
    var_3 = var_1._id_02EA;
    var_4 = _func_025B( self._id_02EA - var_1._id_02EA );
    var_2._id_4CCD = "guard_dog";
    _id_0A15::_id_B5E6( var_0 );
    var_2 thread [[ var_2 scripts\cp_mp\utility\script_utility::_id_11EC( "spawn" ) ]]( var_3, var_4, self, "actor_s4_mp_guard_dog" );
    var_2._id_EA0B = var_0;
    thread _id_953B( var_2 );

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0F );

    return 1;
}

_id_953B( var_0 )
{
    level endon( "game_ended" );
    var_0 waittill( "death" );
    _id_0A15::_id_D1D4( "guard_dog", 0 );
}
