// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["vehicle_flares"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_apache_angel_flares.vfx" );
    level._id_0BA3["jet_flares"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_harrier_angel_flares.vfx" );

    if ( level._id_60D1 != "br" )
        level thread _id_68D1();
}

_id_68D1()
{
    var_0 = _id_07EE::_id_6D30( "mp_tdm_spawn_allies_start" );
    var_1 = 0;
    var_2 = 0;

    foreach ( var_4 in var_0 )
    {
        var_1++;
        var_2 = var_2 + var_4._id_02EA[2];
    }

    if ( var_1 > 0 )
        level._id_1F74 = var_2 / var_1;
    else
        level._id_1F74 = 0;
}

_id_99DB( var_0, var_1, var_2 )
{
    level._id_3627["explode"]["death"][var_0] = _func_0139( var_1 );
    level._id_9449[var_0] = var_2;
}

_id_1061( var_0, var_1 )
{
    level._id_3627["explode"]["air_death"][var_0] = _func_0139( var_1 );
}

_id_4597()
{
    _func_0197( level._id_3627["light"]["left"], self, "tag_light_L_wing" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["right"], self, "tag_light_R_wing" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["belly"], self, "tag_light_belly" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["tail"], self, "tag_light_tail" );
}

_id_FE76( var_0, var_1 )
{
    return _id_F782( var_0, "helicopter" );
}

_id_F782( var_0, var_1 )
{
    var_2 = 1;

    if ( isdefined( level._id_361F ) )
        var_3 = 1;
    else
        var_3 = 0;

    if ( isdefined( level._id_361F ) && var_3 )
    {
        self iprintlnbold( &"KILLSTREAKS_HELI_IN_QUEUE" );

        if ( isdefined( var_1 ) && var_1 != "helicopter" )
            var_4 = "helicopter_" + var_1;
        else
            var_4 = "helicopter";

        var_5 = _func_0205( "script_origin", ( 0, 0, 0 ) );
        var_5 hide();
        var_5 thread _id_4757( self, "disconnect" );
        var_5._id_030F = self;
        var_5._id_9355 = var_0;
        var_5._id_77CC = var_1;
        var_5._id_EA0F = var_4;
        _id_0A78::_id_BEB9( "helicopter", var_5 );
        return 0;
    }
    else if ( _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 + var_2 >= _id_0A6F::_id_9CA2() )
    {
        self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        return 0;
    }

    var_2 = 1;
    _id_E6B4( var_0, var_1 );
    return 1;
}

_id_4757( var_0, var_1 )
{
    self endon( "death" );
    var_0 waittill( var_1 );
    self _meth_809A();
}

_id_E6B4( var_0, var_1 )
{
    _id_0A6F::_id_7DD4();
    var_2 = undefined;

    if ( !isdefined( var_1 ) )
        var_1 = "";

    var_3 = "helicopter";
    var_4 = self._id_0309["team"];
    var_2 = level._id_7728[_func_01B8( level._id_7728.size )];
    _id_06BB::_id_F737( level._id_9B9D, var_3, self._id_02EA );
    thread _id_7735( var_0, self, var_2, self._id_0309["team"], var_1 );
}

_id_BB5A()
{
    level._id_770E["allies"]["hit"] = "veh_chopper_support_hit";
    level._id_770E["allies"]["hitsecondary"] = "cobra_helicopter_secondary_exp";
    level._id_770E["allies"]["spinloop"] = "cobra_helicopter_dying_loop";
    level._id_770E["allies"]["spinstart"] = "cobra_helicopter_dying_layer";
    level._id_770E["allies"]["crash"] = "exp_helicopter_fuel";
    level._id_770E["allies"]["missilefire"] = "weap_cobra_missile_fire";
    level._id_770E["axis"]["hit"] = "veh_chopper_support_hit";
    level._id_770E["axis"]["hitsecondary"] = "cobra_helicopter_secondary_exp";
    level._id_770E["axis"]["spinloop"] = "cobra_helicopter_dying_loop";
    level._id_770E["axis"]["spinstart"] = "cobra_helicopter_dying_layer";
    level._id_770E["axis"]["crash"] = "exp_helicopter_fuel";
    level._id_770E["axis"]["missilefire"] = "weap_cobra_missile_fire";
}

_id_76AF()
{
    var_0 = self._id_045B;

    if ( level._id_A2E9 )
        var_0 = "axis";

    return var_0;
}

_id_E157( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _func_0209( var_0, var_1, var_2, var_3, var_4 );

    if ( !isdefined( var_5 ) )
        return undefined;

    if ( var_4 == "vehicle_battle_hind" )
        var_5._id_773B = "cobra";
    else
        var_5._id_773B = level._id_773C[var_4];

    var_5 thread [[ level._id_9449[var_5._id_773B] ]]();
    var_5 _id_0A6F::_id_1135( var_5 getentitynumber() );
    var_5._id_11010 = ( 0, 0, var_5 gettagorigin( "tag_origin" )[2] - var_5 gettagorigin( "tag_ground" )[2] );
    var_5._id_1E06 = max( var_5, level._id_7661, level._id_7660 );
    return var_5;
}

_id_7783( var_0 )
{
    if ( gettime() - level._id_8FD4 < 6000 )
        return;

    level._id_8FD4 = gettime();
    var_1 = _func_01B8( level._id_7783[var_0].size );
    var_2 = level._id_7783[var_0][var_1];
    var_3 = _id_0A7C::_id_6DC1( self._id_045B ) + "tl" + var_2;
    self _meth_8275( var_3 );
}

_id_FBFF( var_0 )
{
    var_1 = [];

    foreach ( var_3 in var_0 )
    {
        var_3._id_FF61 = [];
        var_3._id_A567 = 0;
    }

    foreach ( var_6 in level._id_B758 )
    {
        if ( !isai( var_6 ) )
            continue;

        if ( var_6._id_045B == self._id_045B )
            continue;

        foreach ( var_3 in var_0 )
        {
            if ( distancesquared( var_6._id_02EA, var_3._id_02EA ) > 1048576 )
                continue;

            var_3._id_FF61[var_3._id_FF61.size] = var_6;
        }
    }

    var_10 = var_0[0];

    foreach ( var_3 in var_0 )
    {
        var_12 = getent( var_3._id_0457, "targetname" );

        foreach ( var_6 in var_3._id_FF61 )
        {
            var_3._id_A567 = var_3._id_A567 + 1;

            if ( _id_077A::_id_0B4D( var_6._id_02EA + ( 0, 0, 32 ), var_12._id_02EA, 0, var_6 ) )
                var_3._id_A567 = var_3._id_A567 + 3;
        }

        if ( var_3._id_A567 > var_10._id_A567 )
            var_10 = var_3;
    }

    return getent( var_10._id_0457, "targetname" );
}

_id_7735( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = var_2._id_02EA;
    var_6 = var_2._id_0054;
    var_7 = "cobra_mp";
    var_8 = "vehicle_battle_hind";
    var_9 = _id_E157( var_1, var_5, var_6, var_7, var_8 );

    if ( !isdefined( var_9 ) )
        return;

    level._id_361F = var_9;

    if ( var_3 == "allies" )
        level._id_14E7 = var_9;
    else
        level._id_1FBC = var_9;

    var_9._id_77CC = var_4;
    var_9._id_9355 = var_0;
    var_9._id_045B = var_3;
    var_9._id_0309["team"] = var_3;
    var_9._id_02F2 = var_1;
    var_9 setorigin( var_1 );
    var_9._id_E6F8 = var_2;
    var_9._id_027F = level._id_76D2;
    var_9._id_EEA9 = level._id_7734;
    var_9._id_BCCF = undefined;
    var_9._id_CFDC = undefined;
    var_9._id_006E = undefined;
    var_9._id_41D5 = "ok";
    var_9 _id_07E9::_id_C2A4( "Killstreak_Air", var_1 );
    var_9._id_5193 = 0;

    if ( var_4 == "flares" || var_4 == "minigun" )
        var_9 thread _id_0A1B::_id_5C61( 1 );

    var_9 thread _id_76C8( var_1 );
    var_9 thread _id_76C7( var_1 );
    var_9 thread _id_76C9( var_1 );
    var_9 thread _id_767E( var_4 );
    var_9 thread _id_7745();
    var_9 thread _id_7744();
    var_9 thread _id_7699();
    var_9 endon( "helicopter_done" );
    var_9 endon( "crashing" );
    var_9 endon( "leaving" );
    var_9 endon( "death" );
    var_10 = getentarray( "heli_attack_area", "targetname" );
    var_11 = undefined;
    var_11 = level._id_76D0[_func_01B8( level._id_76D0.size )];
    var_9 _id_76A4( var_2 );
    var_9 thread _id_7733();
    var_9 thread _id_76CB( 60.0 );
    var_9 thread _id_76A3( var_11 );
}

_id_7699()
{
    var_0 = self getentitynumber();
    _id_077B::_id_1087F( "death", "crashing", "leaving" );
    _id_0A6F::_id_C49B( var_0 );
    self notify( "helicopter_done" );
    self notify( "helicopter_removed" );
    var_1 = undefined;
    var_2 = _id_0A78::_id_BEC7( "helicopter" );

    if ( !isdefined( var_2 ) )
        level._id_361F = undefined;
    else
    {
        var_1 = var_2._id_030F;
        var_3 = var_2._id_9355;
        var_4 = var_2._id_EA0F;
        var_5 = var_2._id_77CC;
        var_2 _meth_809A();

        if ( isdefined( var_1 ) && ( var_1._id_0392 == "playing" || var_1._id_0392 == "dead" ) )
        {
            var_1 _id_E6B4( var_3, var_5 );
            return;
        }

        level._id_361F = undefined;
    }
}

_id_7733()
{
    self notify( "heli_targeting" );
    self endon( "heli_targeting" );
    self endon( "death" );
    self endon( "helicopter_done" );

    for (;;)
    {
        var_0 = [];
        self._id_BCCF = undefined;
        self._id_CFDC = undefined;

        foreach ( var_2 in level._id_33D8 )
        {
            wait 0.05;

            if ( !_id_31CC( var_2 ) )
                continue;

            var_0[var_0.size] = var_2;
        }

        if ( var_0.size )
        {
            for ( var_4 = _id_68F4( var_0 ); !isdefined( var_4 ); var_4 = _id_68F4( var_0 ) )
                waitframe();

            self._id_BCCF = var_4;
            self notify( "primary acquired" );
        }

        if ( isdefined( self._id_BCCF ) )
        {
            _id_5B64( self._id_BCCF );
            continue;
        }

        wait 0.25;
    }
}

_id_31CC( var_0 )
{
    var_1 = 1;

    if ( !isai( var_0 ) || isdefined( var_0._id_0392 ) && var_0._id_0392 != "playing" )
        return 0;

    if ( distance( var_0._id_02EA, self._id_02EA ) > level._id_7740 )
        return 0;

    if ( !self._id_02F2 _id_0A74::_id_8803( var_0 ) )
        return 0;

    if ( isdefined( var_0._id_E390 ) && ( gettime() - var_0._id_E390 ) / 1000 <= 5 )
        return 0;

    if ( var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_blindeye" ) )
        return 0;

    var_2 = self._id_02EA + ( 0, 0, -160 );
    var_3 = anglestoforward( self._id_0054 );
    var_4 = var_2 + 144 * var_3;

    if ( var_0 _meth_83CC( var_4, self ) < level._id_7732 )
        return 0;

    return var_1;
}

_id_68F4( var_0 )
{
    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        _id_FBAF( var_2 );
    }

    var_4 = 0;
    var_5 = undefined;
    var_6 = getentarray( "minimap_corner", "targetname" );

    foreach ( var_2 in var_0 )
    {
        if ( !isdefined( var_2 ) )
            continue;

        if ( var_6.size == 2 )
        {
            var_8 = var_6[0]._id_02EA;
            var_9 = var_6[0]._id_02EA;

            if ( var_6[1]._id_02EA[0] > var_9[0] )
                var_9 = ( var_6[1]._id_02EA[0], var_9[1], var_9[2] );
            else
                var_8 = ( var_6[1]._id_02EA[0], var_8[1], var_8[2] );

            if ( var_6[1]._id_02EA[1] > var_9[1] )
                var_9 = ( var_9[0], var_6[1]._id_02EA[1], var_9[2] );
            else
                var_8 = ( var_8[0], var_6[1]._id_02EA[1], var_8[2] );

            if ( var_2._id_02EA[0] < var_8[0] || var_2._id_02EA[0] > var_9[0] || var_2._id_02EA[1] < var_8[1] || var_2._id_02EA[1] > var_9[1] )
                continue;
        }

        if ( var_2._id_F165 < var_4 )
            continue;

        if ( !_id_077A::_id_0B4D( var_2._id_02EA + ( 0, 0, 32 ), self._id_02EA, 0, self ) )
        {
            wait 0.05;
            continue;
        }

        var_4 = var_2._id_F165;
        var_5 = var_2;
    }

    return var_5;
}

_id_FBAF( var_0 )
{
    var_0._id_F165 = 0;
    var_1 = distance( var_0._id_02EA, self._id_02EA );
    var_0._id_F165 = var_0._id_F165 + ( level._id_7740 - var_1 ) / level._id_7740 * 100;

    if ( isdefined( self._id_006E ) && var_0 == self._id_006E )
        var_0._id_F165 = var_0._id_F165 + 100;

    if ( _func_0117( var_0 ) )
        var_0._id_F165 = var_0._id_F165 + var_0._id_0369 * 4;

    if ( isdefined( var_0._id_18DB ) )
        var_0._id_F165 = var_0._id_F165 - var_0._id_18DB;

    if ( var_0._id_F165 <= 0 )
        var_0._id_F165 = 1;
}

_id_76F2()
{
    self _meth_8086();
    self _meth_807C();
    self _meth_8436( 80, 35 );
    self _meth_83BA( 75, 45, 45 );
    self _meth_834A( 30, 30 );
    self _meth_8356( 256 );
    self _meth_8395( 0.9 );
}

_id_10F7( var_0 )
{
    self endon( "death" );
    self._id_C0E0 = self._id_C0E0 + var_0;
    wait 4.0;
    self._id_C0E0 = self._id_C0E0 - var_0;
}

_id_9FF4( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    var_6 = var_4;
    var_7 = 2;
    var_8 = 3;
    var_9 = 4;

    if ( isdefined( self._id_77CC ) && self._id_77CC == "dronedrop" )
    {
        var_7 = 1;
        var_8 = 1;
        var_9 = 2;
    }

    var_6 = _id_0A6F::_id_6B47( var_1, var_2, var_3, var_6, self._id_027F, var_7, var_8, var_9 );
    thread _id_10F7( var_6 );
    self notify( "heli_damage_fx" );
    return var_6;
}

_id_7417( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( isdefined( var_1 ) )
    {
        var_6 = level._id_7752[self._id_EA0F];
        var_7 = _id_079A::_id_AB05( self._id_EA0F, var_1, var_2, var_3, var_4, var_6._id_CC09, var_6._id_482B, var_6._id_2F40 );

        if ( var_7 )
        {
            var_1 notify( "destroyed_helicopter" );
            self._id_8D6E = var_1;
        }
    }
}

_id_767E( var_0, var_1, var_2 )
{
    self endon( "crashing" );
    self endon( "leaving" );
    self._id_EA0F = var_0;
    self._id_C0E0 = 0;

    if ( !istrue( var_2 ) )
        thread _id_76B7();

    _id_079A::_id_A0EC( self._id_027F, "helicopter", ::_id_7417, ::_id_9FF4, 1, var_1 );
}

_id_7745()
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    self._id_02F2 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        self waittill( "emp_damage", var_0, var_1 );
        self._id_5193 = 1;

        if ( isdefined( self._id_9E5A ) )
            self._id_9E5A notify( "stop_shooting" );

        if ( isdefined( self._id_9E5D ) )
            self._id_9E5D notify( "stop_shooting" );

        wait( var_1 );
        self._id_5193 = 0;

        if ( isdefined( self._id_9E5A ) )
            self._id_9E5A notify( "turretstatechange" );

        if ( isdefined( self._id_9E5D ) )
            self._id_9E5D notify( "turretstatechange" );
    }
}

_id_76B7()
{
    self endon( "leaving" );
    self endon( "crashing" );
    self._id_41D5 = "ok";
    self._id_9080 = "ok";
    self setcursorhint( 3 );
    var_0 = 3;
    self setcursorhint( var_0 );
    var_1 = level._id_7752[self._id_EA0F];

    for (;;)
    {
        self waittill( "heli_damage_fx" );

        if ( var_0 > 0 && self._id_013D >= self._id_027F )
        {
            var_0 = 0;
            self setcursorhint( var_0 );
            _func_0218( level._id_3627["damage"]["heavy_smoke"], self, var_1._id_5443 );
            self notify( "death" );
            break;
        }
        else
        {
            if ( var_0 > 1 && self._id_013D >= self._id_027F * 0.66 )
            {
                var_0 = 1;
                self setcursorhint( var_0 );
                self._id_41D5 = "heavy smoke";
                _func_0218( level._id_3627["damage"]["light_smoke"], self, var_1._id_5443 );
                _func_0197( level._id_3627["damage"]["heavy_smoke"], self, var_1._id_5443 );
                continue;
            }

            if ( var_0 > 2 && self._id_013D >= self._id_027F * 0.33 )
            {
                var_0 = 2;
                self setcursorhint( var_0 );
                self._id_41D5 = "light smoke";
                _func_0197( level._id_3627["damage"]["light_smoke"], self, var_1._id_5443 );
            }
        }
    }
}

_id_7744()
{
    level endon( "game_ended" );
    self endon( "gone" );
    self waittill( "death" );

    if ( isdefined( self._id_8EC9 ) && self._id_8EC9 )
        thread _id_769A( 1 );
    else
    {
        var_0 = level._id_7752[self._id_EA0F];
        _func_0197( level._id_3627["damage"]["on_fire"], self, var_0._id_5443 );
        thread _id_766D();
    }
}

_id_766D()
{
    self notify( "crashing" );
    self _meth_807D();
    var_0 = level._id_7676[_func_01B8( level._id_7676.size )];

    if ( isdefined( self._id_9E5A ) )
        self._id_9E5A notify( "stop_shooting" );

    if ( isdefined( self._id_9E5D ) )
        self._id_9E5D notify( "stop_shooting" );

    thread _id_7713( 180 );
    thread _id_76FE();
    _id_76A4( var_0 );
    thread _id_769A();
}

_id_76FE()
{
    var_0 = _id_76AF();
    var_1 = level._id_7752[self._id_EA0F];
    _func_0197( level._id_3627["explode"]["large"], self, var_1._id_5443 );
    self _meth_827B( level._id_770E[var_0]["hitsecondary"] );
    wait 3.0;

    if ( !isdefined( self ) )
        return;

    _func_0197( level._id_3627["explode"]["large"], self, var_1._id_5443 );
    self _meth_827B( level._id_770E[var_0]["hitsecondary"] );
}

_id_7713( var_0 )
{
    self endon( "death" );
    var_1 = _id_76AF();
    self _meth_827B( level._id_770E[var_1]["hit"] );
    thread _id_E40C();
    self _meth_83BA( var_0, var_0, var_0 );

    while ( isdefined( self ) )
    {
        self _meth_8389( self._id_0054[1] + var_0 * 0.9 );
        wait 1;
    }
}

_id_E40C()
{
    self endon( "death" );
    wait 0.25;
    var_0 = _id_76AF();
    self stoplookat();
    wait 0.05;
    self playlocalsound( level._id_770E[var_0]["spinloop"] );
    wait 0.05;
    self playlocalsound( level._id_770E[var_0]["spinstart"] );
}

_id_769A( var_0 )
{
    self notify( "death" );

    if ( isdefined( var_0 ) && isdefined( level._id_3627["explode"]["air_death"][self._id_773B] ) )
    {
        var_1 = self gettagangles( "tag_deathfx" );
        _func_0196( level._id_3627["explode"]["air_death"][self._id_773B], self gettagorigin( "tag_deathfx" ), anglestoforward( var_1 ), anglestoup( var_1 ) );
    }
    else
    {
        var_2 = self._id_02EA;
        var_3 = self._id_02EA + ( 0, 0, 1 ) - self._id_02EA;
        _func_0196( level._id_3627["explode"]["death"][self._id_773B], var_2, var_3 );
    }

    var_4 = _id_76AF();
    self _meth_827B( level._id_770E[var_4]["crash"] );
    waitframe();

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    _id_0A6F::_id_4539();
    self _meth_809A();
}

_id_347B()
{
    if ( !isdefined( self._id_02F2 ) || !isdefined( self._id_02F2._id_0309["team"] ) || self._id_02F2._id_0309["team"] != self._id_045B )
    {
        thread _id_76C5();
        return 0;
    }

    return 1;
}

_id_76C8( var_0 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    var_0 waittill( "disconnect" );
    thread _id_76C5();
}

_id_76C7( var_0 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    var_0 _id_077B::_id_1087E( "joined_team", "joined_spectators" );
    thread _id_76C5();
}

_id_76CA( var_0 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    var_0 waittill( "spawned" );
    thread _id_76C5();
}

_id_76C9( var_0 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    level waittill( "game_ended" );
    thread _id_76C5();
}

_id_76CB( var_0 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    _id_07B7::_id_1084D( var_0 );
    thread _id_76C5();
}

_id_5B64( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    var_1 = 15;
    var_2 = 0;
    var_3 = 0;

    foreach ( var_5 in level._id_76D0 )
    {
        var_2++;
        var_3 = var_3 + var_5._id_02EA[2];
    }

    var_7 = var_3 / var_2;
    self notify( "newTarget" );

    if ( isdefined( self._id_CFDC ) && self._id_CFDC._id_013D < self._id_CFDC._id_027F )
        return;

    if ( isdefined( self._id_895E ) && self._id_895E )
        return;

    var_8 = self._id_BCCF;
    var_8._id_18DB = 0;
    var_9 = self._id_BCCF._id_02EA * ( 1, 1, 0 );
    var_10 = self._id_02EA * ( 0, 0, 1 );
    var_11 = var_9 + var_10;
    var_12 = distance2d( self._id_02EA, var_8._id_02EA );

    if ( var_12 < 1000 )
        var_1 = 600;

    var_13 = anglestoforward( var_8._id_0054 );
    var_13 = var_13 * ( 1, 1, 0 );
    var_14 = var_11 + var_1 * var_13;
    var_15 = var_14 - var_11;
    var_16 = _func_025B( var_15 );
    var_16 = var_16 * ( 1, 1, 0 );
    thread _id_1DBC( var_8 );
    self _meth_8436( 80 );

    if ( distance2d( self._id_02EA, var_14 ) < 1000 )
        var_14 = var_14 * 1.5;

    var_14 = var_14 * ( 1, 1, 0 );
    var_14 = var_14 + ( 0, 0, var_7 );
    _id_0CCC( var_14, 1, 1 );
    self waittill( "near_goal" );

    if ( !isdefined( var_8 ) || !isai( var_8 ) )
        return;

    self setlookat( var_8 );
    thread _id_882F( 10, var_8 );
    _id_077B::_id_108A5( 4, "facing" );

    if ( !isdefined( var_8 ) || !isai( var_8 ) )
        return;

    self _meth_807D();
    var_17 = var_11 + var_1 * anglestoforward( var_16 );
    self _meth_834A( 40, 30 );
    _id_0CCC( var_17, 1, 1 );
    self _meth_834A( 30, 30 );

    if ( isdefined( var_8 ) && isai( var_8 ) )
    {
        if ( isdefined( var_8._id_18DB ) )
            var_8._id_18DB = var_8._id_18DB + 100;
        else
            var_8._id_18DB = 100;
    }

    _id_077B::_id_108A5( 3, "near_goal" );
}

_id_1DBC( var_0 )
{
    self notify( "attackGroundTarget" );
    self endon( "attackGroundTarget" );
    self stoplookat();
    self._id_8758 = 1;
    self _meth_839D( var_0 );
    _id_10855( var_0, 3.0 );

    if ( !isai( var_0 ) )
        self._id_8758 = 0;
    else
    {
        var_1 = distance2dsquared( self._id_02EA, var_0._id_02EA );

        if ( var_1 < 640000 )
        {
            thread _id_4FF2( var_0 );
            self._id_8758 = 0;
            return;
        }
        else
        {
            if ( _id_34FD( 50, var_0 ) && _id_077B::_id_3A02() )
            {
                thread _id_5B61( var_0 );
                self._id_8758 = 0;
                return;
                return;
            }

            var_2 = weaponburstcount( "cobra_20mm_mp" );
            var_3 = 0;
            var_4 = 0;

            for ( var_5 = 0; var_5 < level._id_773A; var_5++ )
            {
                if ( !isdefined( self ) )
                    break;

                if ( self._id_5193 )
                    break;

                if ( !isdefined( var_0 ) )
                    break;

                if ( !isai( var_0 ) )
                    break;

                if ( self._id_013D >= self._id_027F )
                    continue;

                if ( !_id_34FD( 55, var_0 ) )
                {
                    self stoplookat();
                    var_4 = 0;
                    wait( var_2 );
                    var_5--;
                    continue;
                }

                if ( var_5 < level._id_773A - 1 )
                    wait( var_2 );

                if ( !isdefined( var_0 ) || !isai( var_0 ) )
                    break;

                if ( !var_4 )
                {
                    self playlocalsound( "weap_hind_20mm_fire_npc" );
                    var_4 = 1;
                }

                self _meth_83A6( "cobra_20mm_mp" );
                self _meth_80F3( "tag_flash", var_0 );
            }

            if ( !isdefined( self ) )
                return;

            self stoplookat();
            var_4 = 0;
            self._id_8758 = 0;
        }
    }
}

_id_34FD( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );

    if ( !isdefined( var_0 ) )
        var_0 = 10;

    var_2 = anglestoforward( self._id_0054 );
    var_3 = var_1._id_02EA - self._id_02EA;
    var_2 = var_2 * ( 1, 1, 0 );
    var_3 = var_3 * ( 1, 1, 0 );
    var_3 = _func_025A( var_3 );
    var_2 = _func_025A( var_2 );
    var_4 = _func_0257( var_3, var_2 );
    var_5 = cos( var_0 );

    if ( var_4 >= var_5 )
        return 1;
    else
        return 0;
}

_id_882F( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );

    if ( !isdefined( var_0 ) )
        var_0 = 10;

    while ( isai( var_1 ) )
    {
        var_2 = anglestoforward( self._id_0054 );
        var_3 = var_1._id_02EA - self._id_02EA;
        var_2 = var_2 * ( 1, 1, 0 );
        var_3 = var_3 * ( 1, 1, 0 );
        var_3 = _func_025A( var_3 );
        var_2 = _func_025A( var_2 );
        var_4 = _func_0257( var_3, var_2 );
        var_5 = cos( var_0 );

        if ( var_4 >= var_5 )
        {
            self notify( "facing" );
            break;
        }

        wait 0.1;
    }
}

_id_10855( var_0, var_1 )
{
    self endon( "death" );
    self endon( "helicopter_done" );
    var_0 endon( "death_or_disconnect" );
    _id_077B::_id_108F3( "turret_on_target", var_1 );
}

_id_5B61( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    var_1 = 2;

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        if ( !isdefined( var_0 ) )
            return;

        if ( _id_077B::_id_3A02() )
        {
            var_3 = _id_09A2::_id_0C2D( _func_034C( "hind_missile_mp" ), self gettagorigin( "tag_missile_right" ) - ( 0, 0, 64 ), var_0._id_02EA, self._id_02F2 );
            var_3._id_100A7 = self;
        }
        else
        {
            var_3 = _id_09A2::_id_0C2D( _func_034C( "hind_missile_mp" ), self gettagorigin( "tag_missile_left" ) - ( 0, 0, 64 ), var_0._id_02EA, self._id_02F2 );
            var_3._id_100A7 = self;
        }

        var_3 _meth_8232( var_0 );
        var_3._id_02F2 = self;
        var_3 _meth_8230();
        wait( 0.5 / var_1 );
    }
}

_id_4FF2( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );

    if ( !isdefined( var_0 ) )
        return;

    for ( var_1 = 0; var_1 < _func_01B9( 2, 5 ); var_1++ )
    {
        if ( _id_077B::_id_3A02() )
        {
            var_2 = _id_09A2::_id_0C2D( _func_034C( "hind_bomb_mp" ), self gettagorigin( "tag_missile_left" ) - ( 0, 0, 45 ), var_0._id_02EA, self._id_02F2 );
            var_2._id_100A7 = self;
        }
        else
        {
            var_2 = _id_09A2::_id_0C2D( _func_034C( "hind_bomb_mp" ), self gettagorigin( "tag_missile_right" ) - ( 0, 0, 45 ), var_0._id_02EA, self._id_02F2 );
            var_2._id_100A7 = self;
        }

        wait( _func_01B7( 0.35, 0.65 ) );
    }
}

_id_6BC1( var_0 )
{
    var_1 = self._id_02EA;
    var_2 = var_0._id_02EA;
    var_3 = 0;
    var_4 = 40;
    var_5 = ( 0, 0, -196 );

    for ( var_6 = _id_077A::_id_0B4C( var_1 + var_5, var_2 + var_5, 0, self ); distancesquared( var_6["position"], var_2 + var_5 ) > 10 && var_3 < var_4; var_6 = _id_077A::_id_0B4C( var_1 + var_5, var_2 + var_5, 0, self ) )
    {
        if ( var_1[2] < var_2[2] )
            var_1 = var_1 + ( 0, 0, 128 );
        else if ( var_1[2] > var_2[2] )
            var_2 = var_2 + ( 0, 0, 128 );
        else
        {
            var_1 = var_1 + ( 0, 0, 128 );
            var_2 = var_2 + ( 0, 0, 128 );
        }

        var_3++;
    }

    var_7 = [];
    var_7["start"] = var_1;
    var_7["end"] = var_2;
    return var_7;
}

_id_F4C1( var_0 )
{
    var_1 = _id_6BC1( var_0 );

    if ( var_1["start"] != self._id_02EA )
    {
        self _meth_8436( 75, 35 );
        _id_0CCC( var_1["start"] + ( 0, 0, 30 ), 0 );
        self _meth_8328( var_0._id_0054[1] + level._id_7654 );
        self waittill( "goal" );
    }

    if ( var_1["end"] != var_0._id_02EA )
    {
        if ( isdefined( var_0._id_CC83 ) && isdefined( var_0._id_CC7C ) )
        {
            var_2 = var_0._id_CC83;
            var_3 = var_0._id_CC7C;
        }
        else
        {
            var_2 = 30 + _func_01B8( 20 );
            var_3 = 15 + _func_01B8( 15 );
        }

        self _meth_8436( 75, 35 );
        _id_0CCC( var_1["end"] + ( 0, 0, 30 ), 0 );
        self _meth_8328( var_0._id_0054[1] + level._id_7654 );
        self waittill( "goal" );
    }
}

_id_0CCC( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    var_2 = 0;

    if ( var_2 )
        thread _id_0CCE( var_0, var_1 );
    else
        self _meth_83A3( var_0, var_1 );
}

_id_0CCE( var_0, var_1 )
{
    self endon( "death" );
    self endon( "leaving" );
    self endon( "crashing" );
    var_2 = var_0;

    for (;;)
    {
        if ( !isdefined( self ) )
            return;

        if ( _id_077B::_id_4B6B( self._id_02EA, var_2 ) < 65536 )
        {
            self _meth_83A3( var_2, var_1 );
            break;
        }

        var_3 = _func_025B( var_2 - self._id_02EA );
        var_4 = anglestoforward( var_3 );
        var_5 = self._id_02EA + var_4 * ( 1, 1, 0 ) * 250;
        var_6 = ( 0, 0, 2500 );
        var_7 = var_5 + ( _id_0A6F::_id_6A79() + var_6 );
        var_8 = var_5 + ( _id_0A6F::_id_6A79() - var_6 );
        var_9 = _id_077A::_id_0B4C( var_7, var_8, 0, self, 0, 0, 1 );
        var_10 = var_9;

        if ( isdefined( var_9["entity"] ) && var_9["entity"] == self && var_9["normal"][2] > 0.1 )
        {
            var_11 = var_9["position"][2] - 4400;
            var_12 = var_11 - self._id_02EA[2];

            if ( var_12 > 256 )
            {
                var_9["position"] = var_9["position"] * ( 1, 1, 0 );
                var_9["position"] = var_9["position"] + ( 0, 0, self._id_02EA[2] + 256 );
            }
            else if ( var_12 < -256 )
            {
                var_9["position"] = var_9["position"] * ( 1, 1, 0 );
                var_9["position"] = var_9["position"] + ( 0, 0, self._id_02EA[2] - 256 );
            }

            var_10 = var_9["position"] - _id_0A6F::_id_6A79() + ( 0, 0, 600 );
        }
        else
            var_10 = var_2;

        self _meth_83A3( var_10, 0 );
        wait 0.15;
    }
}

_id_76A4( var_0 )
{
    self endon( "death" );
    self endon( "leaving" );
    self notify( "flying" );
    self endon( "flying" );
    _id_76F2();
    var_1 = var_0;

    while ( isdefined( var_1._id_0457 ) )
    {
        var_2 = getent( var_1._id_0457, "targetname" );

        if ( isdefined( var_1._id_CC83 ) && isdefined( var_1._id_CC7C ) )
        {
            var_3 = var_1._id_CC83;
            var_4 = var_1._id_CC7C;
        }
        else
        {
            var_3 = 30 + _func_01B8( 20 );
            var_4 = 15 + _func_01B8( 15 );
        }

        if ( isdefined( self._id_8758 ) && self._id_8758 )
        {
            waitframe();
            continue;
        }

        if ( isdefined( self._id_895E ) && self._id_895E )
        {
            waitframe();
            continue;
        }

        self _meth_8436( 75, 35 );

        if ( !isdefined( var_2._id_0457 ) )
        {
            _id_0CCC( var_2._id_02EA + self._id_11010, 1 );
            self waittill( "near_goal" );
        }
        else
        {
            _id_0CCC( var_2._id_02EA + self._id_11010, 0 );
            self waittill( "near_goal" );
            self _meth_8328( var_2._id_0054[1] );
            self waittillmatch( "goal" );
        }

        var_1 = var_2;
    }
}

_id_76A3( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );
    self notify( "flying" );
    self endon( "flying" );
    _id_76F2();
    thread _id_76D1( var_0 );
    var_1 = var_0;

    while ( isdefined( var_1._id_0457 ) )
    {
        var_2 = getent( var_1._id_0457, "targetname" );

        if ( isdefined( self._id_895E ) && self._id_895E )
        {
            wait 0.25;
            continue;
        }

        if ( isdefined( self._id_8758 ) && self._id_8758 )
        {
            wait 0.1;
            continue;
        }

        if ( isdefined( var_1._id_CC83 ) && isdefined( var_1._id_CC7C ) )
        {
            self._id_47F6 = var_1._id_CC83;
            self._id_47F0 = var_1._id_CC7C;
        }
        else
        {
            self._id_47F6 = 30 + _func_01B8( 20 );
            self._id_47F0 = 15 + _func_01B8( 15 );
        }

        if ( self._id_77CC == "flares" )
        {
            self._id_47F6 = self._id_47F6 * 0.5;
            self._id_47F0 = self._id_47F0 * 0.5;
        }

        if ( isdefined( var_2._id_036D ) && isdefined( self._id_BCCF ) && !_id_76C2() )
        {
            _id_0CCC( var_2._id_02EA + self._id_11010, 1, 1 );
            self waittill( "near_goal" );
            wait( var_2._id_036D );
        }
        else
        {
            _id_0CCC( var_2._id_02EA + self._id_11010, 0, 1 );
            self waittill( "near_goal" );
            self _meth_8328( var_2._id_0054[1] );
            self waittillmatch( "goal" );
        }

        var_1 = var_2;
    }
}

_id_76D1( var_0 )
{
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );

    if ( isdefined( var_0._id_CC83 ) && isdefined( var_0._id_CC7C ) )
    {
        self._id_47F6 = var_0._id_CC83;
        self._id_47F0 = var_0._id_CC7C;
    }
    else
    {
        self._id_47F6 = 30 + _func_01B8( 20 );
        self._id_47F0 = 15 + _func_01B8( 15 );
    }

    var_1 = 0;
    var_2 = 0;

    for (;;)
    {
        var_3 = self._id_47F6;
        var_4 = self._id_47F0;

        if ( isdefined( self._id_8758 ) && self._id_8758 )
        {
            waitframe();
            continue;
        }

        if ( self._id_77CC != "flares" && isdefined( self._id_BCCF ) && !_id_76C2() )
            var_3 = var_3 * 0.25;

        if ( var_1 != var_3 || var_2 != var_4 )
        {
            self _meth_8436( 75, 35 );
            var_1 = var_3;
            var_2 = var_4;
        }

        wait 0.05;
    }
}

_id_76C2()
{
    if ( self._id_C0E0 > 50 )
        return 1;

    if ( self._id_41D5 == "heavy smoke" )
        return 1;

    return 0;
}

_id_76A5( var_0 )
{
    self notify( "flying" );
    self endon( "flying" );
    self endon( "death" );
    self endon( "crashing" );
    self endon( "leaving" );

    for (;;)
    {
        if ( isdefined( self._id_8758 ) && self._id_8758 )
        {
            waitframe();
            continue;
        }

        var_1 = _id_636A( var_0 );
        _id_F4C1( var_1 );

        if ( isdefined( var_1._id_CC83 ) && isdefined( var_1._id_CC7C ) )
        {
            var_2 = var_1._id_CC83;
            var_3 = var_1._id_CC7C;
        }
        else
        {
            var_2 = 30 + _func_01B8( 20 );
            var_3 = 15 + _func_01B8( 15 );
        }

        self _meth_8436( 75, 35 );
        _id_0CCC( var_1._id_02EA + self._id_11010, 1 );
        self _meth_8328( var_1._id_0054[1] + level._id_7654 );

        if ( level._id_76A7 != 0 )
        {
            self waittill( "near_goal" );
            wait( level._id_76A7 );
            continue;
        }

        if ( !isdefined( var_1._id_036D ) )
        {
            self waittill( "near_goal" );
            wait( 5 + _func_01B8( 5 ) );
            continue;
        }

        self waittillmatch( "goal" );
        wait( var_1._id_036D );
    }
}

_id_636A( var_0 )
{
    return _id_FBFF( var_0 );
}

_id_76C5( var_0 )
{
    self notify( "leaving" );
    self _meth_807D();

    if ( isdefined( self._id_77CC ) && self._id_77CC == "osprey" && isdefined( self._id_AEC9 ) )
    {
        _id_0CCC( self._id_AEC9, 1 );
        _id_077B::_id_108A5( 5, "goal" );
    }

    if ( !isdefined( var_0 ) )
    {
        var_1 = level._id_76C6[_func_01B8( level._id_76C6.size )];
        var_0 = var_1._id_02EA;
    }

    var_2 = _func_0205( "script_origin", var_0 );

    if ( isdefined( var_2 ) )
    {
        self setlookat( var_2 );
        var_2 thread _id_106C3( 3.0 );
    }

    var_3 = ( var_0 - self._id_02EA ) * 2000;
    _id_76F2();
    self _meth_8436( 180, 45 );
    _id_0CCC( var_3, 1 );
    _id_077B::_id_108A5( 12, "goal" );
    self notify( "gone" );
    self notify( "death" );
    waitframe();

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    _id_0A6F::_id_4539();
    self _meth_809A();
}

_id_106C3( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    wait( var_0 );
    self _meth_809A();
}

_id_4457( var_0, var_1, var_2, var_3, var_4 )
{
    if ( isdefined( level._id_7683 ) && level._id_7683 == 1.0 )
        thread _id_4F0C( var_0, var_1, var_2, var_3, var_4 );
}

_id_4458( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level._id_7683 ) && level._id_7683 == 1.0 )
    {
        if ( isdefined( var_3 ) )
            thread _id_4F0C( var_0, ( 0.8, 0.8, 0.8 ), var_1, var_2, var_3 );
        else
            thread _id_4F0C( var_0, ( 0.8, 0.8, 0.8 ), var_1, var_2, 0 );
    }
}

_id_443B( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( level._id_7683 ) && level._id_7683 == 1.0 && !isdefined( var_3 ) )
        thread _id_4EF2( var_0, var_1, var_2 );
    else if ( isdefined( level._id_7683 ) && level._id_7683 == 1.0 )
        thread _id_4EF2( var_0, var_1, var_2, var_3 );
}

_id_4F0C( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_4 == 0 )
    {
        while ( isdefined( var_2 ) )
            wait 0.05;
    }
    else
    {
        for ( var_5 = 0; var_5 < var_4; var_5++ )
        {
            if ( !isdefined( var_2 ) )
                break;

            wait 0.05;
        }
    }
}

_id_4EF2( var_0, var_1, var_2, var_3 )
{
    if ( isdefined( var_3 ) )
    {
        for ( var_4 = 0; var_4 < var_3; var_4++ )
            wait 0.05;
    }
    else
    {
        for (;;)
            wait 0.05;
    }
}

_id_56B0( var_0 )
{
    if ( level._id_957C.size >= 4 || level._id_957C.size >= 2 && var_0 == "littlebird_flock" )
        return 1;
    else
        return 0;
}

_id_AF66()
{
    self endon( "death_or_disconnect" );
    self _meth_8275( game["voice"][self._id_045B] + "KS_hqr_pavelow" );
    wait 3.5;
    self _meth_8275( game["voice"][self._id_045B] + "KS_pvl_inbound" );
}

_id_910B()
{
    self endon( "gone" );

    if ( !isdefined( self ) )
        return;

    self notify( "crashing" );

    if ( isdefined( self._id_8EC9 ) && self._id_8EC9 )
        waitframe();
    else
    {
        self _meth_8436( 25, 5 );
        thread _id_9115( _func_01B9( 180, 220 ) );
        wait( _func_01B7( 1.0, 2.0 ) );
    }

    _id_910A();
}

_id_9115( var_0 )
{
    self endon( "explode" );
    _func_0197( level._id_3627["explode"]["medium"], self, "tail_rotor_jnt" );
    thread _id_F446( level._id_3627["smoke"]["trail"], "tail_rotor_jnt", "stop tail smoke" );
    self _meth_83BA( var_0, var_0, var_0 );

    while ( isdefined( self ) )
    {
        self _meth_8389( self._id_0054[1] + var_0 * 0.9 );
        wait 1;
    }
}

_id_910A()
{
    var_0 = self._id_02EA + ( 0, 0, 1 ) - self._id_02EA;
    var_1 = self gettagangles( "tag_deathfx" );
    _func_0196( level._id_3627["explode"]["air_death"]["littlebird"], self gettagorigin( "tag_deathfx" ), anglestoforward( var_1 ), anglestoup( var_1 ) );
    self _meth_827B( "exp_helicopter_fuel" );
    self notify( "explode" );
    _id_C4D1();
}

_id_F446( var_0, var_1, var_2 )
{
    self notify( var_2 );
    self endon( var_2 );
    self endon( "death" );

    for (;;)
    {
        _func_0197( var_0, self, var_1 );
        wait 0.05;
    }
}

_id_C4D1()
{
    if ( isdefined( self._id_9E5A ) )
    {
        if ( isdefined( self._id_9E5A._id_8D49 ) )
            self._id_9E5A._id_8D49 _meth_809A();

        self._id_9E5A _meth_809A();
    }

    if ( isdefined( self._id_9E5D ) )
    {
        if ( isdefined( self._id_9E5D._id_8D49 ) )
            self._id_9E5D._id_8D49 _meth_809A();

        self._id_9E5D _meth_809A();
    }

    if ( isdefined( self._id_9B36 ) )
        self._id_9B36 _meth_809A();

    if ( isdefined( level._id_76E4[self._id_045B] ) && level._id_76E4[self._id_045B] == self )
        level._id_76E4[self._id_045B] = undefined;

    _id_0A6F::_id_4539();
    self _meth_809A();
}
