// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_76E4 = [];
    level._id_77B8 = [];
    level._id_77B8["heli_pilot"] = _func_020F();
    level._id_77B8["heli_pilot"]._id_F221 = 60.0;
    level._id_77B8["heli_pilot"]._id_027F = 2000;
    level._id_77B8["heli_pilot"]._id_EA0F = "heli_pilot";
    level._id_77B8["heli_pilot"]._id_10310 = "heli_pilot_mp";
    level._id_77B8["heli_pilot"]._id_9FBD = "vehicle_aas_72x_killstreak";
    level._id_77B8["heli_pilot"]._id_EFA9 = "used_heli_pilot";
    _id_77B1();
    level._id_76E7 = _id_0999::_id_6AF8( "heli_pilot_mesh" );

    if ( !isdefined( level._id_76E7 ) )
    {

    }
    else
        level._id_76E7._id_02EA = level._id_76E7._id_02EA + _id_0A6F::_id_6A79();

    var_0 = _func_020F();
    var_0._id_CC09 = "destroyed_helo_pilot";
    var_0._id_1068D = undefined;
    var_0._id_2F40 = "callout_destroyed_helo_pilot";
    var_0._id_CB06 = 0.09;
    var_0._id_5443 = "tag_engine_right";
    level._id_7752["heli_pilot"] = var_0;
}

_id_F783( var_0, var_1 )
{
    var_2 = "heli_pilot";
    var_3 = 1;

    if ( isdefined( self._id_F93E ) && self._id_F93E )
        return 0;
    else if ( _id_56AE( self._id_045B ) )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        return 0;
    }
    else if ( _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 + var_3 >= _id_0A6F::_id_9CA2() )
    {
        self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        return 0;
    }

    _id_0A6F::_id_7DD4();
    var_4 = _id_3FCC( var_2 );

    if ( !isdefined( var_4 ) )
    {
        _id_0A6F::_id_4539();
        return 0;
    }

    level._id_76E4[self._id_045B] = var_4;
    var_5 = _id_E6B5( var_4 );

    if ( !isdefined( var_5 ) )
        var_5 = 0;

    return var_5;
}

_id_56AE( var_0 )
{
    if ( _id_0A69::_id_6A43() == "dm" )
    {
        if ( isdefined( level._id_76E4[var_0] ) || isdefined( level._id_76E4[_id_0A69::_id_6BC3( var_0 )[0]] ) )
            return 1;
        else
            return 0;
    }
    else if ( isdefined( level._id_76E4[var_0] ) )
        return 1;
    else
        return 0;
}

_id_10B7F( var_0 )
{
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "host_migration_end" );
        var_0 _meth_82F6( "ui_heli_pilot", 1 );
    }
}

_id_3FCC( var_0 )
{
    var_1 = _id_77AD( self._id_02EA );
    var_2 = _id_77AE( var_1 );
    var_3 = _func_025B( var_2._id_02EA - var_1._id_02EA );
    var_4 = anglestoforward( self._id_0054 );
    var_5 = var_2._id_02EA + var_4 * -100;
    var_6 = var_1._id_02EA;
    var_7 = _func_0209( self, var_6, var_3, level._id_77B8[var_0]._id_10310, level._id_77B8[var_0]._id_9FBD );

    if ( !isdefined( var_7 ) )
        return;

    var_7 _meth_8228( 18, -9, 18 );
    var_7 _id_0A6F::_id_1139( var_7 getentitynumber() );
    var_7 thread _id_0A6F::_id_C4A0( var_7 getentitynumber() );
    var_7._id_027F = level._id_77B8[var_0]._id_027F;
    var_7._id_03C7 = 40;
    var_7._id_02F2 = self;
    var_7 setorigin( self );
    var_7._id_045B = self._id_045B;
    var_7._id_77CC = "littlebird";
    var_7._id_77B9 = "heli_pilot";
    var_7 _meth_834A( 45, 45 );
    var_7 _meth_8436( var_7._id_03C7, 40, 40 );
    var_7 _meth_83BA( 120, 60 );
    var_7 _meth_8356( 32 );
    var_7 sethintstring( 100, 100, 100 );
    var_7 _id_07E9::_id_C2A4( "Killstreak_Air", self );
    var_7._id_EEF2 = var_5;
    var_7._id_41B7 = var_2;
    var_7._id_1E03 = 10000;
    var_7._id_1E02 = 150;
    var_7._id_1E06 = max( var_7, var_7._id_1E03, var_7._id_1E02 );
    var_7 thread _id_0A1F::_id_767E( "heli_pilot" );
    var_7 thread _id_77B0();
    var_7 thread _id_77B7();
    var_7 thread _id_77B5();
    var_7 thread _id_77B6();
    var_7 thread _id_77B4();
    var_7 thread _id_77B3();
    var_7 thread _id_10B7F( self );
    var_7._id_02F2 _id_06BB::_id_F737( level._id_9B9D, level._id_77B8[var_7._id_77B9]._id_EA0F, var_7._id_EEF2 );
    return var_7;
}

_id_77B0()
{
    _func_0197( level._id_3627["light"]["left"], self, "tag_light_nose" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["belly"], self, "tag_light_belly" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["tail"], self, "tag_light_tail1" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["tail"], self, "tag_light_tail2" );
}

_id_E6B5( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    _id_0A74::_id_D8C9( var_0._id_77B9 );

    if ( getdvarint( "#x3863d66ab814c070" ) )
        _id_0A74::_id_D717( 0 );

    self._id_C6FA = self._id_0054;
    var_0 thread _id_0A1B::_id_8E30( 2, "+smoke", "ui_heli_pilot_flare_ammo", "ui_heli_pilot_warn" );
    thread _id_10B89( var_0 );
    _id_0A74::_id_0BC4( 1 );
    var_1 = _id_0A28::_id_8260( var_0._id_77B9 );

    if ( var_1 != "success" )
    {
        if ( !_id_06BB::_id_8702() )
            _id_06BB::_id_1565( 1 );

        var_0 notify( "death" );
        return 0;
    }

    _id_0A74::_id_0BC4( 0 );
    var_2 = _id_0A6F::_id_6A7A();
    var_3 = var_0._id_41B7._id_02EA + ( _id_0A6F::_id_6A79() + var_2 );
    var_4 = var_0._id_41B7._id_02EA + ( _id_0A6F::_id_6A79() - var_2 );
    var_5 = _id_077A::_id_0B4C( var_3, var_4, 0, undefined, 0, 0, 1 );

    if ( !isdefined( var_5["entity"] ) )
    {

    }

    var_6 = var_5["position"] - _id_0A6F::_id_6A79() + ( 0, 0, 250 );
    var_7 = _func_0205( "script_origin", var_6 );
    self _meth_8292( var_0 );
    var_0 thread _id_77A0( var_7 );
    var_0 thread _id_77B2();
    level thread _id_07BA::_id_EF8A( level._id_77B8[var_0._id_77B9]._id_EFA9, self );
    var_0._id_8D49 = _func_0205( "script_origin", self getvieworigin() );
    return 1;
}

_id_77A0( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    self _meth_8294( var_0 );
    self waittill( "goal_reached" );
    self remotecontrolvehicletarget();
    var_0 _meth_809A();
}

_id_10B89( var_0 )
{
    self endon( "disconnect" );
    self endon( "joined_team" );
    self endon( "joined_spectators" );
    level endon( "game_ended" );
    var_0 endon( "death" );
    self waittill( "intro_cleared" );
    self _meth_82F6( "ui_heli_pilot", 1 );
    var_1 = _id_0A72::_id_ACBD( self, self, "outline_nodepth_cyan", "killstreak" );
    _id_C4EB( var_1, var_0 );

    foreach ( var_3 in level._id_AE69 )
    {
        if ( !_id_0A74::_id_89D3( var_3 ) || var_3._id_0392 != "playing" )
            continue;

        if ( _id_0A74::_id_8803( var_3 ) )
        {
            if ( !var_3 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_noplayertarget" ) )
            {
                var_1 = _id_0A72::_id_ACBD( var_3, self, "outline_nodepth_orange", "killstreak" );
                var_3 _id_C4EB( var_1, var_0 );
                continue;
            }

            var_3 thread _id_10B35( var_0 );
        }
    }

    var_0 thread _id_10BE2();
    thread _id_10AD3( var_0 );
}

_id_10B35( var_0 )
{
    self notify( "watchForPerkRemoval" );
    self endon( "watchForPerkRemoval" );
    self endon( "death" );
    self waittill( "removed_specialty_noplayertarget" );
    var_1 = _id_0A72::_id_ACBD( self, var_0._id_02F2, "outline_nodepth_orange", "killstreak" );
    _id_C4EB( var_1, var_0 );
}

_id_10BE2()
{
    self endon( "leaving" );
    self endon( "death" );

    for (;;)
    {
        level waittill( "player_spawned", var_0 );

        if ( var_0._id_0392 == "playing" && self._id_02F2 _id_0A74::_id_8803( var_0 ) )
            var_0 thread _id_10B35( self );
    }
}

_id_C4EB( var_0, var_1 )
{
    thread _id_77BD( var_0, var_1 );
    thread _id_B750( var_0, var_1 );
}

_id_77BD( var_0, var_1 )
{
    self notify( "heliRemoveOutline" );
    self endon( "heliRemoveOutline" );
    self endon( "outline_removed" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = [ "leaving", "death" ];
    var_1 _id_077B::_id_10891( var_2 );

    if ( isdefined( self ) )
    {
        _id_0A72::_id_ACB7( var_0, self );
        self notify( "outline_removed" );
    }
}

_id_B750( var_0, var_1 )
{
    self notify( "playerRemoveOutline" );
    self endon( "playerRemoveOutline" );
    self endon( "outline_removed" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    var_2 = [ "death" ];
    _id_077B::_id_10891( var_2 );
    _id_0A72::_id_ACB7( var_0, self );
    self notify( "outline_removed" );
}

_id_77B3()
{
    level endon( "game_ended" );
    self endon( "gone" );
    self waittill( "death" );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_77AB( self );

    if ( isdefined( self._id_8D49 ) )
        self._id_8D49 _meth_809A();

    thread _id_0A1F::_id_910B();
}

_id_77B4()
{
    level endon( "game_ended" );
    self endon( "gone" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level waittill( "objective_cam" );
    thread _id_0A1F::_id_910B();

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_77AB( self );
}

_id_77B7()
{
    level endon( "game_ended" );
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    var_0 = level._id_77B8[self._id_77B9]._id_F221;
    _id_07B7::_id_1084D( var_0 );
    thread _id_77AF();
}

_id_77B5()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "leaving" );
    self._id_02F2 _id_077B::_id_1087F( "disconnect", "joined_team", "joined_spectators" );
    thread _id_77AF();
}

_id_77B6()
{
    self endon( "death" );
    self endon( "leaving" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    level _id_077B::_id_1087E( "round_end_finished", "game_ended" );
    thread _id_77AF();
}

_id_77AF()
{
    self endon( "death" );
    self notify( "leaving" );

    if ( isdefined( self._id_02F2 ) )
        self._id_02F2 _id_77AB( self );

    var_0 = self._id_02EA + ( 0, 0, 850 );
    self _meth_8436( 140, 60 );
    self _meth_834A( 45, 180 );
    self _meth_83A3( var_0 );
    self waittill( "goal" );
    var_0 = var_0 + anglestoforward( self._id_0054 ) * 15000;
    var_1 = _func_0205( "script_origin", var_0 );

    if ( isdefined( var_1 ) )
    {
        self setlookat( var_1 );
        var_1 thread _id_106C3( 3.0 );
    }

    self _meth_83A3( var_0 );
    self waittill( "goal" );
    self notify( "gone" );
    _id_0A1F::_id_C4D1();
}

_id_106C3( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    wait( var_0 );
    self _meth_809A();
}

_id_77AB( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        self _meth_82F6( "ui_heli_pilot", 0 );
        var_0 notify( "end_remote" );

        if ( _id_0A74::_id_8AB5() )
            _id_0A74::_id_396C();

        if ( getdvarint( "#x3863d66ab814c070" ) )
            _id_0A74::_id_D717( 1 );

        self remotecontrolvehicle( var_0 );
        self _meth_8362( self._id_C6FA );
        thread _id_77AC();
    }
}

_id_77AC()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    _id_0A74::_id_0BC4( 1 );
    wait 0.5;
    _id_0A74::_id_0BC4( 0 );
}

_id_77B2()
{
    self endon( "leaving" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 = 0;

    for (;;)
    {
        if ( isdefined( self._id_02F2 ) )
        {
            if ( self._id_02F2 adsbuttonpressed() )
            {
                if ( !var_0 )
                {
                    self._id_02F2 _meth_82F6( "ui_heli_pilot", 2 );
                    var_0 = 1;
                }
            }
            else if ( var_0 )
            {
                self._id_02F2 _meth_82F6( "ui_heli_pilot", 1 );
                var_0 = 0;
            }
        }

        wait 0.1;
    }
}

_id_77B1()
{
    level._id_133F = _id_077B::_id_6D7C( "chopper_boss_path_start", "targetname" );
}

_id_77AE( var_0 )
{
    if ( isdefined( var_0._id_0373 ) )
    {
        var_1 = var_0 _id_077B::_id_6543();

        for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        {
            var_3 = _id_077B::_id_6D7A( var_1[var_2], "script_linkname" );

            if ( isdefined( var_3 ) )
                return var_3;
        }
    }

    return undefined;
}

_id_77AD( var_0 )
{
    var_1 = undefined;
    var_2 = 999999;

    foreach ( var_4 in level._id_133F )
    {
        var_5 = distance( var_4._id_02EA, var_0 );

        if ( var_5 < var_2 )
        {
            var_1 = var_4;
            var_2 = var_5;
        }
    }

    return var_1;
}

_id_10AD3( var_0 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );
    self endon( "leaving" );
    var_0 thread _id_0A28::_id_15A7();
    var_0 waittill( "killstreakExit" );
    var_0 thread _id_77AF();
}
