// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_8DD2 = _id_0A28::_id_EA09;
    level._id_8DAD = _id_0A28::_id_EA07;
    level._id_8DBA = _id_0A28::_id_EA08;
    _id_0A28::_id_81EB();
    level._id_8DCD = [];
    thread _id_0A38::_id_021D();
    thread _id_0A2B::_id_021D();
    thread _id_0A39::_id_021D();
    thread _id_0A1F::_id_021D();
    thread _id_0A30::_id_021D();
    thread _id_0A13::_id_021D();
    thread _id_0A17::_id_021D();
    thread _id_0A2D::_id_021D();
    thread _id_0A33::_id_021D();
    thread _id_0A34::_id_021D();
    thread _id_0A23::_id_021D();
    thread _id_0A12::_id_021D();
    thread _id_0A02::_id_021D();
    thread _id_0A3C::_id_021D();
    thread _id_0A00::_id_021D();
    thread _id_0A0A::_id_7EDA();
    thread _id_0A37::_id_021D();
    thread _id_0A15::_id_7EA4();
    thread _id_0A2E::_id_021D();
    thread _id_0A3D::_id_021D();
    thread _id_0A06::_id_021D();
    thread _id_0A2C::_id_021D();
    thread _id_0A1A::_id_021D();
    thread _id_0A29::_id_021D();
    thread _id_0A25::_id_8301();
    _id_099D::_id_C2A5( "glide_bomb", "init", _id_0A1C::_id_021D );
    _id_099D::_id_C2A5( "sentry_gun", "init", _id_0A36::_id_021D );
    _id_099D::_id_C2A5( "airstrike", "init", _id_0A09::_id_021D );
    _id_099D::_id_C2A5( "juggernaut", "init", _id_0A27::_id_021D );
    _id_099D::_id_C2A5( "airdrop", "init", _id_0A07::_id_021D );
    _id_099D::_id_C2A5( "airdrop_multiple", "init", _id_0A08::_id_1366 );
    _id_099D::_id_C2A5( "white_phosphorus", "init", _id_0A3E::_id_021D );
    _id_099D::_id_C2A5( "ball_turret_gunner", "init", _id_0A0D::_id_021D );
    _id_099D::_id_C2A5( "manual_turret", "init", _id_0A2A::_id_021D );
    _id_099D::_id_C2A5( "toma_strike", "init", _id_0A3A::_id_021D );
    _id_099D::_id_C2A5( "chopper_gunner", "init", _id_0A0F::_id_021D );
    _id_099D::_id_C2A5( "chopper_support", "init", _id_0A10::_id_021D );
    _id_099D::_id_C2A5( "uav", "init", _id_0A3B::_id_80D1 );
    _id_099D::_id_C2A5( "emp_drone", "init", _id_0A18::_id_021D );
    _id_099D::_id_C2A5( "emp_drone_targeted", "init", _id_0A19::_id_021D );
    _id_099D::_id_C2A5( "helper_drone", "init", _id_0A22::_id_77FE );
    _id_099D::_id_C2A5( "warmachine", "init", _id_0A3D::_id_021D );
    _id_099D::_id_C2A5( "intel", "init", _id_0A25::_id_8301 );
    level._id_8DD5 = [];
    level._id_8DD5["s4_v2_mp"] = "nuke";
    level._id_8DD5["airdrop_marker_mp"] = "airdrop";
    level._id_8DD5["artillery_mp"] = "precision_airstrike";
    level._id_8DD5["s4_binoculars_mp"] = "precision_airstrike";
    level._id_8DD5["s4_deploy_airdrop_mp"] = "airdrop";
    level._id_8DD5["deploy_airdrop_mp_sticky"] = "airdrop";
    level._id_8DD5["tacops_beacon_mp"] = "marker";
    level._id_8DD5["cruise_proj_mp"] = "cruise_predator";
    level._id_8DD5["manual_turret_mp"] = "manual_turret";
    level._id_8DD5["pac_sentry_turret_mp"] = "pac_sentry";
    level._id_8DD5["s4_ks_ord_ger_mp"] = "toma_strike";
    level._id_8DD5["iw8_green_beam_mp"] = "toma_strike";
    level._id_8DD5["apache_turret_mp"] = "chopper_gunner";
    level._id_8DD5["apache_proj_mp"] = "chopper_gunner";
    level._id_8DD5["lighttank_tur_ks_mp"] = "bradley";
    level._id_8DD5["bradley_tow_proj_ks_mp"] = "bradley";
    level._id_8DD5["radar_drone_proj_mp"] = "radar_drone_recon";
    level._id_8DD5["ac130_25mm_mp"] = "gunship";
    level._id_8DD5["ac130_40mm_mp"] = "gunship";
    level._id_8DD5["ac130_105mm_mp"] = "gunship";
    level._id_8DD5["ac130_proj_mp"] = "gunship";
    level._id_8DD5["fuelstrike_proj_mp"] = "fuel_airstrike";
    level._id_8DD5["chopper_support_turret_mp"] = "chopper_support";
    level._id_8DD5["sentry_turret_mp"] = "sentry_gun";
    level._id_8DD5["white_phosphorus_proj_mp"] = "white_phosphorus";
    level._id_8DD5["white_phosphorus_marker_mp"] = "white_phosphorus";
    level._id_8DD5["hover_jet_turret_mp"] = "hover_jet";
    level._id_8DD5["hover_jet_proj_mp"] = "hover_jet";
    level._id_8DD5["s4_gw_flima35_mp"] = "juggernaut";
    level._id_8DD5["s4_ks_deploy_flamenaut_mp"] = "juggernaut";
    level._id_8DD5["s4_airstrike_bomb_mp"] = "s2_airstrike";
    level._id_8DD5["s4_ks_targeting_radio_mp"] = "toma_strike";
    level._id_8DD5["s4_la_walpha2_mp"] = "warmachine";
    level._id_8DD5["s4_mg_streak_mp"] = "lmg_streak";
    level._id_8DD5["s4_ks_dog_bite_mp"] = "attack_dogs";
    level._id_8DD5["s4_ks_mortar_mp"] = "mortar_barrage";
    level._id_8DD5["s4_ks_tw_ball_turret_gunner_mp"] = "ball_turret_gunner";
    level._id_8DD5["s4_glidebomb_fromeo_mp"] = "glide_bomb";

    if ( isdefined( level._id_9A9D ) )
        [[ level._id_9A9D ]]();

    if ( _id_0A69::_id_6A43() == "br" )
        level._id_8DC9 = 0;
    else
        level._id_8DC9 = _id_0A66::_id_6AA9( "scr_game_killstreakdelay", 12 );

    level._id_8DAC = [];
    level thread _id_0A28::_id_AB46();
    level thread _id_0A28::_id_E9C9();
    _id_07D3::_id_8DC8();
    _id_0A7A::_id_C27F( _id_0A28::_id_AB65 );
    _id_0A71::_id_C279( _id_0A28::_id_953A );
    level thread _id_0990::_id_AB46();
}
