// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "juggernaut", _id_098F::_id_F78C );
    _id_099D::_id_C2A5( "juggernaut", "initConfig", ::_id_8BED );
    _id_099D::_id_C2A5( "juggernaut", "levelData", ::_id_8BEE );
    _id_099D::_id_C2A5( "juggernaut", "registerActionSet", ::_id_8BF7 );
    _id_099D::_id_C2A5( "juggernaut", "registerOnPlayerSpawnCallback", ::_id_8BF8 );
    _id_099D::_id_C2A5( "juggernaut", "dropCrateFromScriptedHeli", ::_id_8BDE );
    _id_099D::_id_C2A5( "juggernaut", "makeJuggernaut", ::_id_8BF0 );
    _id_099D::_id_C2A5( "juggernaut", "watchPickup", ::_id_8C10 );
    _id_099D::_id_C2A5( "juggernaut", "getMoveSpeedScalar", ::_id_8BE4 );
    _id_099D::_id_C2A5( "juggernaut", "updateMoveSpeedScale", ::_id_8C04 );
    _id_099D::_id_C2A5( "juggernaut", "allowActionSet", ::_id_8BC8 );
    _id_099D::_id_C2A5( "juggernaut", "decrementFauxVehicleCount", ::_id_8BDA );
    _id_099D::_id_C2A5( "juggernaut", "incrementFauxVehicleCount", ::_id_8BEB );
    _id_099D::_id_C2A5( "juggernaut", "canTriggerJuggernaut", ::_id_8BD0 );
    _id_099D::_id_C2A5( "juggernaut", "playOperatorUseLine", ::_id_8BF5 );
}

_id_8BF7()
{
    scripts\mp\gamescore::_id_C22D( "fakeJugg", [ "slide", "prone", "reload" ] );
}

_id_8BF8( var_0 )
{

}

_id_8BDE( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    return _id_0980::_id_500A( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}

_id_8BF0( var_0, var_1 )
{
    return scripts\mp\class::_id_8BEF( var_0, var_1 );
}

_id_8BED( var_0 )
{
    return scripts\mp\class::_id_8BD4( var_0 );
}

_id_8BEE( var_0 )
{
    return _id_0980::_id_6AE1( var_0 );
}

_id_8C10()
{
    thread scripts\mp\weapons::_id_10BCD();
}

_id_8BE4()
{
    return scripts\mp\class::_id_8BE4();
}

_id_8C04()
{
    scripts\mp\weapons::_id_FCCA();
}

_id_8BC8( var_0, var_1 )
{
    scripts\mp\gamescore::_id_156E( var_0, var_1 );
}

_id_8BDA()
{
    _id_0A6F::_id_4539();
}

_id_8BEB()
{
    _id_0A6F::_id_7DD4();
}

_id_8BD0( var_0 )
{
    if ( _id_0A69::_id_8743() )
        return 1;

    var_1 = _id_0A7C::_id_6A3A( self._id_045B, 1 );

    foreach ( var_3 in var_1 )
    {
        if ( var_3 != self && var_3._id_BCD3._id_0084 == "s4_gw_flima35_mp" )
        {
            if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
                self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "KILLSTREAKS/MAX_FRIENDLY_FLAMETHROWER" );

            _id_0A64::_id_9120( "battlespace_crowded" );
            return 0;
        }
    }

    return 1;
}

jugg_arena_evo_canpurchasejuggernaut()
{
    return !scripts\mp\gametypes\arena_evo_tourney_loot::arenatournament_at_max_flamenauts();
}

_id_8C6C( var_0, var_1 )
{
    if ( istrue( self._id_88C5 ) )
        return;

    if ( isdefined( var_1 ) && isdefined( var_1._id_0084 ) && var_1._id_0084 == "iw8_lm_dblmg_mp" )
    {
        var_2 = visionsetthermal( var_1 );
        self _meth_83B5( var_1, var_2 );
        return;
    }

    self._id_9EEF = var_1;
    self._id_B7D1 = scripts\mp\class::_id_8BE4();
    scripts\mp\weapons::_id_FCCA();
    scripts\mp\gamescore::_id_156E( "fakeJugg", 0 );

    if ( !istrue( level._id_4AAC ) )
    {
        self allowmounttop( 0 );
        self allowreload( 0 );
    }

    _id_098F::_id_10B90( var_0, var_1 );
}

_id_8BF5( var_0 )
{
    level thread _id_0789::_id_F756( var_0, "use_killstreak_juggernaut_local" );
}
