// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "paratroopers", ::_id_FE9F );
}

_id_D78A()
{
    level._id_11C6["actor_enemy_mp_paratrooper"] = level._id_11C6["player"];
    level._id_11C6["actor_enemy_mp_paratrooper"]["spawn"] = ::_id_E1B2;
    level._id_11C6["actor_enemy_mp_paratrooper"]["on_killed"] = _id_07CE::_id_455B;
    level._id_11C6["actor_enemy_mp_paratrooper"]["on_damaged"] = _id_0016::_id_AA32;
    level._id_11C6["actor_enemy_mp_paratrooper"]["on_damaged_finished"] = _id_07CE::_id_4559;
}

_id_FE9F( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
            return 0;
    }

    var_1 = scripts\cp_mp\utility\script_utility::_id_6DD4( 1, 0, 3 );

    if ( !isdefined( var_1 ) )
        return 0;

    var_2 = [];

    for ( var_3 = 0; var_3 < 3; var_3++ )
    {
        var_2[var_3] = _id_0015::_id_3B60( "actor_enemy_mp_paratrooper", self._id_045B );

        if ( !isdefined( var_2[var_3] ) )
        {
            for ( var_4 = 0; var_4 < var_3; var_4++ )
                var_2[var_3]._id_8716 = 0;

            return 0;
        }

        var_2[var_3]._id_8716 = 1;
    }

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
        var_2[var_3]._id_8716 = 0;

    var_5 = _func_020F();
    var_5._id_E00A = var_2;
    var_5._id_EEF4 = [];
    var_5._id_E00E = 3;
    var_5._id_02F2 = self;
    var_5._id_E00B = 0;

    for ( var_3 = 0; var_3 < 3; var_3++ )
    {
        var_6 = var_2[var_3];
        var_6 scripts\cp_mp\utility\script_utility::_id_D129( self._id_045B, self );
        var_7 = var_1[var_3]._id_02EA;
        var_8 = _func_025B( self._id_02EA - var_1[var_3]._id_02EA );
        var_6 thread [[ var_6 scripts\cp_mp\utility\script_utility::_id_11EC( "spawn" ) ]]( var_7, var_8, self );
        var_6 thread _id_AE3F( var_5 );
    }

    var_5 _id_AE3B();

    if ( _id_099D::_id_8A10( "sound", "playKillstreakDeployDialog" ) )
        [[ _id_099D::_id_6D05( "sound", "playKillstreakDeployDialog" ) ]]( self, var_0._id_EA0F );

    return 1;
}

_id_E1B2( var_0, var_1, var_2 )
{
    if ( isdefined( var_0 ) && isdefined( var_1 ) )
    {
        var_3 = var_0;
        var_4 = var_1;
    }
    else
    {
        var_5 = self [[ level._id_6D2C ]]();
        var_3 = var_5._id_02EA;
        var_4 = var_5._id_0054;
    }

    var_6 = "enemy_mp_paratrooper";
    _id_07CE::_id_E327( var_6, var_3, var_4 );

    if ( isdefined( var_2 ) )
    {
        scripts\cp_mp\utility\script_utility::_id_D129( var_2._id_045B, var_2 );
        self _meth_884D( 3, var_2._id_045B );
    }

    level notify( "spawned_agent", self );
    wait 0.1;
    return 1;
}

_id_AE3F( var_0 )
{
    self endon( "death" );
    level endon( "game_ended" );
    thread _id_AE3D( var_0 );
}

_id_AE3D( var_0 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    self waittill( "death" );
    var_0._id_EEF4[self getentitynumber()] = undefined;
    var_1 = _id_077B::_id_1B83( var_0._id_E00A, self );
    var_0._id_E00A[var_1] = undefined;
    var_0._id_E00B = var_0._id_E00B + 1;

    if ( var_0._id_E00B == 4 )
    {
        var_0 thread _id_8D78();
        return;
    }

    if ( var_0._id_E00E >= 4 )
        return;

    var_0._id_E00E = var_0._id_E00E + 1;
    thread _id_E329( var_0 );
}

_id_E329( var_0 )
{
    var_0 endon( "death" );
    level endon( "game_ended" );
    wait 7;
    var_1 = undefined;

    while ( !isdefined( var_1 ) )
    {
        var_1 = _id_0015::_id_3B60( "actor_enemy_mp_paratrooper", var_0._id_02F2._id_0393 );

        if ( !isdefined( var_1 ) )
            wait 1;
    }

    var_2 = -1;

    for ( var_3 = 0; var_3 < 3; var_3++ )
    {
        if ( !isdefined( var_0._id_E00A[var_3] ) )
        {
            var_2 = var_3;
            break;
        }
    }

    var_0._id_E00A[var_2] = var_1;
    var_1 scripts\cp_mp\utility\script_utility::_id_D129( var_0._id_02F2._id_0393, var_0._id_02F2 );
    var_4 = undefined;

    while ( !isdefined( var_4 ) )
    {
        var_4 = var_0._id_02F2 _id_07D9::_id_6D2C();

        if ( !isdefined( var_4 ) )
            wait 1;
    }

    var_5 = var_4._id_E32F;
    var_6 = var_4._id_E264;
    var_1 thread [[ var_1 scripts\cp_mp\utility\script_utility::_id_11EC( "spawn" ) ]]( var_5, var_6, var_0._id_02F2 );
    var_1 thread _id_AE3F( var_0 );
}

_id_AE3B()
{
    thread _id_10BC1();
    thread _id_10BC4();
}

_id_8D78()
{
    self notify( "death" );

    for ( var_0 = 0; var_0 < self._id_E00A.size; var_0++ )
    {
        if ( !isdefined( self._id_E00A[var_0] ) )
            continue;

        scripts\cp_mp\utility\script_utility::_id_8D45( self._id_E00A[var_0] );
    }
}

_id_10BC1()
{
    self endon( "death" );
    level endon( "game_ended" );
}

_id_10BC4()
{
    self endon( "death" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( !isdefined( self._id_02F2 ) )
            return;

        var_0 = self._id_02F2 _id_077B::_id_1089D( "joined_team", "joined_spectators" );

        if ( isdefined( var_0 ) && ( var_0 == "joined_team" || var_0 == "joined_spectators" ) )
            thread _id_8D78();
    }
}
