// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    _id_0A28::_id_C25C( "pac_sentry", ::_id_F797 );
    level._id_EE46 = [];
    level._id_EE46["remote_tank"] = _func_020F();
    level._id_EE46["remote_tank"]._id_F221 = 30.0;
    level._id_EE46["remote_tank"]._id_027F = 800;
    level._id_EE46["remote_tank"]._id_EA0F = "pac_sentry";
    level._id_EE46["remote_tank"]._id_9FBD = "tank_goscar";
    level._id_EE46["remote_tank"]._id_9FBE = "tank_goscar";
    level._id_EE46["remote_tank"]._id_9FC2 = "tank_goscar";
    level._id_EE46["remote_tank"]._id_10310 = "ksveh_tank_goscar_mp";
    level._id_EE46["remote_tank"]._id_EA57 = &"KILLSTREAKS_HINT_CANNOT_CALL_IN";
    level._id_EE46["remote_tank"]._id_CC09 = "destroyed_pac_sentry";
    level._id_EE46["remote_tank"]._id_1068D = "destroyed_pac_sentry";
    level._id_EE46["remote_tank"]._id_482A = "callout_destroyed_pac_sentry";
    level._id_EE46["remote_tank"]._id_BBAA = undefined;
    level._id_EE46["remote_tank"]._id_BA47 = ::_id_EE10;
    level._id_EE46["remote_tank"]._id_43C4 = ::_id_EDF2;
    level._id_0BA3["remote_tank_dying"] = _func_0139( "vfx/s4/killstreaks/vfx_goliath_death_exp_rnr.vfx" );
    level._id_0BA3["remote_tank_explode"] = _func_0139( "vfx/s4/killstreaks/vfx_goliath_death_exp_rnr.vfx" );
    level._id_0BA3["remote_tank_explode_alt"] = _func_0139( "vfx/s4/killstreaks/vfx_goliath_death_exp_rnr.vfx" );
    level._id_0BA3["remote_tank_crate_explode"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_wheelson_exp_imp.vfx" );
    level._id_C325 = 0.5;
    _id_8209();
    _id_7FF6();
    level._id_7D86 = 0;
    level._id_7D8E["allies"] = 0;
    level._id_7D8E["axis"] = 0;
    level._id_C335 = [];

    foreach ( var_1 in level._id_EE46 )
    {
        if ( isdefined( var_1._id_79A5 ) )
            _id_0A86::_id_D41E( var_1._id_EA0F, var_1._id_79A5 );
    }

    _id_09BB::_id_10289( "pac_sentry", 32 );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setWeaponHitDamageDataForVehicle" ) ]]( "thermite_bolt_mp", 1, "pac_sentry" );

    if ( _id_099D::_id_8A10( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) )
        [[ _id_099D::_id_6D05( "vehicle_damage", "setVehicleHitDamageDataForWeapon" ) ]]( "pac_sentry", 18, "thermite_bolt_mp" );

    _id_0A86::_id_D43A( "s4_c4_mp", 5, "pac_sentry" );
    _id_099B::_id_C2BA( "pac_sentry", "third_person_hud_on", 11 );
    _id_099B::_id_C2BA( "pac_sentry", "first_person_hud_on", 12 );
    game["dialog"]["battlespace_crowded"] = "mp_glob_kill_bchr_tbfu";
}

_id_8209()
{
    var_0 = _id_09B9::_id_10142( "pac_sentry", 1 );
    var_0._id_5FBD = 32;
    var_0._id_206B = 32;
    var_0._id_9183 = 22;
    var_0._id_C855 = 22;
    var_0._id_292E = 10;
    var_0._id_4B75 = 20;
}

_id_7FF6()
{
    game["dialog"]["pac_sentry_missile_lock"] = "pac_sentry_missile_lock";
}

_id_10D93( var_0 )
{
    return 1;
}

_id_47CE( var_0 )
{
    self notify( "finished_deploy_weapon" );
}

_id_F796()
{
    var_0 = _id_099B::_id_4034( "pac_sentry", self );
    return _id_F797( var_0 );
}

_id_F797( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_1 = _id_EDFF( 100 );

    if ( !isdefined( var_1 ) )
    {
        _id_07B9::_id_DC9F( "KILLSTREAKS/NOT_ENOUGH_SPACE" );
        return 0;
    }

    if ( isdefined( level._id_8DD2 ) )
    {
        if ( !level [[ level._id_8DD2 ]]( var_0 ) )
            return 0;
    }

    level thread _id_0789::_id_F756( self, "use_goscar" );
    var_2 = _func_034C( "s4_ks_remote_goliath_mp" );
    var_3 = _id_0990::_id_EA02( var_0, ::_id_10D93, undefined, undefined, ::_id_47CE, "s4_ks_remote_goliath_mp" );

    if ( !istrue( var_3 ) )
        return 0;

    if ( isdefined( level._id_8DAD ) )
    {
        if ( !level [[ level._id_8DAD ]]( var_0 ) )
        {
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            return 0;
        }
    }

    if ( !_id_09BC::_id_C58D() )
    {
        _id_07B9::_id_DC9F( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        return 0;
    }

    _id_0A6F::_id_7DD4();
    var_4 = 1;

    if ( _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 + var_4 >= _id_0A6F::_id_9CA2() )
    {
        _id_07B9::_id_DC9F( "KILLSTREAKS/TOO_MANY_VEHICLES" );
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        _id_09BC::_id_396E();
        _id_0A6F::_id_4539();
        return 0;
    }

    level._id_7D86++;
    var_5 = 2;

    if ( _id_0999::_id_88E4() )
        var_5 = 4;

    if ( level._id_C335.size >= var_5 || level._id_C335.size + level._id_7D86 > var_5 )
    {
        _id_07B9::_id_DC9F( "KILLSTREAKS/TOO_MANY_VEHICLES" );
        level._id_7D86--;
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        _id_09BC::_id_396E();
        _id_0A6F::_id_4539();
        return 0;
    }

    if ( level._id_EF62 )
    {
        var_6 = 1;

        if ( _id_0999::_id_88E4() )
            var_6 = 2;

        level._id_7D8E[self._id_045B]++;

        if ( _id_099B::_id_6B8D( self._id_045B, level._id_C335 ) + level._id_7D8E[self._id_045B] > var_6 )
        {
            level._id_7D86--;
            level._id_7D8E[self._id_045B]--;
            _id_07B9::_id_DC9F( "KILLSTREAKS/MAX_FRIENDLY_WHEELSON" );
            _id_0A64::_id_9120( "battlespace_crowded" );
            var_0 notify( "killstreak_finished_with_deploy_weapon" );
            _id_09BC::_id_396E();
            _id_0A6F::_id_4539();
            return 0;
        }
    }

    if ( level._id_609B )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_7 = _id_E728( var_0 );
    level._id_7D86--;

    if ( level._id_EF62 )
        level._id_7D8E[self._id_045B]--;

    if ( !istrue( var_7 ) )
    {
        _id_07B9::_id_DC9F( "KILLSTREAKS/NOT_ENOUGH_SPACE" );
        _id_0A6F::_id_4539();
        return 0;
    }

    return 1;
}

_id_6BFF( var_0, var_1 )
{
    var_2 = 100;
    var_3 = 15000;
    var_4 = ( 0, var_1, 0 );
    var_5 = var_0 + anglestoforward( var_4 ) * ( -1 * var_3 );
    var_5 = var_5 + ( ( _func_01B6( 2 ) - 1 ) * var_2, ( _func_01B6( 2 ) - 1 ) * var_2, 0 );
    return var_5;
}

_id_6BFD( var_0, var_1 )
{
    var_2 = 150;
    var_3 = 15000;
    var_4 = ( 0, var_1, 0 );
    var_5 = var_0 + anglestoforward( var_4 + ( 0, 90, 0 ) ) * var_3;
    var_5 = var_5 + ( ( _func_01B6( 2 ) - 1 ) * var_2, ( _func_01B6( 2 ) - 1 ) * var_2, 0 );
    return var_5;
}

_id_E728( var_0 )
{
    self _meth_865C();
    var_1 = _id_EDFF( 100 );

    if ( !isdefined( var_1 ) )
    {
        var_0 notify( "killstreak_finished_with_deploy_weapon" );
        return 0;
    }

    var_3 = getdvarint( "scr_pac_sentry_instaspawn", 1 );
    var_4 = undefined;
    var_5 = undefined;

    if ( !var_3 )
    {
        var_6 = _id_077B::_id_4FE0( var_1, 50, -200, ( 0, 0, 1 ) );
        var_6 = var_6 + ( 0, 0, 1 );
        var_5 = _func_0205( "script_model", var_6 );
        var_5 setmode( "offhand_wm_grenade_smoke" );
        var_5._id_0054 = ( 0, 90, 90 );
        var_4 = _func_0205( "script_model", var_6 );
        var_4 setmode( "ks_crate_marker_mp" );
        var_4 _meth_8373( "smoke", "on", 0 );
        var_5 _meth_827B( "smoke_grenade_expl_atmo" );
    }

    self._id_C6FA = self getplayerangles();
    _id_0A74::_id_0BC4( 1 );
    _id_06BB::_id_1516( 0 );
    var_3 = getdvarint( "scr_pac_sentry_instaspawn", 0 );

    if ( !var_3 )
    {
        var_7 = self._id_0054[1];
        var_8 = var_1 * ( 1, 1, 0 ) + ( 0, 0, 850 );
        var_9 = _id_6BFF( var_8, var_7 );
        var_10 = _id_6BFD( var_8, var_7 );
        var_8 = var_8 + anglestoforward( ( 0, var_7, 0 ) ) * -50;
        var_11 = _id_3F9D( self, var_9, var_8 );
        var_11._id_5052 = "pac_sentry";
        var_11 _meth_83A3( var_8, 1 );
        var_11 thread _id_EE00( self, var_1, var_10, var_0, var_4, var_5 );
    }
    else
    {
        _id_09BC::_id_396E();
        var_12 = _id_403B( "remote_tank", self, var_0, var_1, undefined, var_3 );

        if ( !isdefined( var_12 ) )
        {
            _id_0A6F::_id_4539();
            _id_0A74::_id_0BC4( 0 );
            _id_06BB::_id_1516( 1 );
            return 0;
        }

        _id_06BB::_id_1516( 1 );
        thread _id_E736( var_12, var_3 );
        thread _id_A100( var_12 );
    }

    _id_099B::_id_B85C( "use_" + var_0._id_EA0F, 1 );
    _id_06BB::_id_F737( level._id_9B9D, "pac_sentry", self._id_02EA );
    thread _id_07BA::_id_EF8A( "used_pac_sentry", self );
    return 1;
}

_id_A100( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    _func_01D1( "#x35fefe84485707680", 0 );

    if ( getdvarint( "#x35fefe84485707680", 0 ) == 1 )
        return;

    wait 2.0;

    while ( !self _meth_8021() && anglestoup( var_0._id_0054 )[2] > 0.15 )
        waitframe();

    _id_48AD( var_0 );
}

remotetank_watchkills()
{
    self endon( "disconnect" );
    _id_076B::_id_7A8B( 1 );

    if ( isdefined( self ) && isdefined( self._id_C0E6 ) && isdefined( self._id_C0E6["pac_sentry_turret_mp"] ) )
    {
        switch ( self._id_C0E6["pac_sentry_turret_mp"] )
        {
            case 0:
                break;
            case 1:
                _id_0A64::_id_9120( "goliath_kill_1" );
            case 3:
            case 2:
                break;
            default:
                break;
        }
    }
}

_id_48AD( var_0 )
{
    var_0._id_02F2 thread _id_B816( var_0 gettagorigin( "tag_player" ), var_0._id_0054, var_0._id_02F2 );
    var_0._id_02F2 thread _id_B817( var_0._id_02EA, var_0._id_0054, var_0._id_02F2, var_0 _meth_8723() );
    var_0 thread _id_EDF1();
}

_id_B816( var_0, var_1, var_2 )
{
    var_0 = var_0 + ( 0, 0, 10 );
    var_3 = anglestoforward( var_1 );
    var_4 = ( 0, 0, 100 );
    var_5 = var_1[0];

    if ( _func_0257( var_3, ( 0, 0, 1 ) ) > 0.3 )
    {
        var_4 = var_4 * ( 1 - _func_0257( var_3, ( 0, 0, 1 ) ) );
        var_6 = _func_0256( var_3, ( 0, 0, 1 ) );
        var_3 = _func_0256( ( 0, 0, 1 ), var_6 );
        var_5 = 0;
    }

    var_7 = ( 0, 0, 40 );
    var_8 = _func_025A( var_3 ) * -75;
    var_9 = _id_077A::_id_C042( var_0, var_0 + var_7 + var_8 );

    if ( var_9["hittype"] != "hittype_none" )
    {
        var_7 = var_7 * 0;
        var_8 = var_8 * 0;
    }

    var_10 = _func_0205( "script_model", var_0 + var_7 + var_8 );
    var_10 setmode( "tag_origin" );
    var_10._id_0054 = ( var_5 + 25, var_1[1], 0 );
    var_11 = _func_025A( var_3 ) * -145;
    var_12 = var_10._id_02EA + var_4 + var_11;
    var_9 = _id_077A::_id_C042( var_0, var_12 );

    if ( var_9["hittype"] != "hittype_none" )
        var_12 = var_10._id_02EA + ( var_11 + var_4 ) * var_9["fraction"] * 0.9;

    var_2 _meth_805E( var_10, "tag_origin", 1 );
    var_10 _meth_823B( var_12, 0.25 );
}

_id_B817( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    var_2 endon( "disconnect" );
    var_4 = _func_0205( "script_model", var_0 );
    var_4 setmode( level._id_EE46["remote_tank"]._id_9FBD );
    var_4._id_0054 = var_1;
    var_4 _meth_884D( 3, var_2._id_045B );

    if ( var_3 )
        wait 0.5;

    thread _id_0823::goliath_explosion( var_0, var_2 );
    thread detonatedannouncer( var_2 );
    var_5 = level._id_0BA3["remote_tank_explode"];
    _func_0196( var_5, var_0 );
    var_4 _meth_8287( var_0, 400, 1000, 1000, var_2, "MOD_EXPLOSIVE", "pac_sentry_turret_mp" );
    var_2 thread remotetank_watchkills();
    waitframe();
    var_4 _meth_809A();
}

detonatedannouncer( var_0 )
{
    wait 1;
    var_0 thread _id_0A64::_id_9120( "goliath_detonate" );
}

_id_3F9D( var_0, var_1, var_2 )
{
    var_3 = _func_025B( var_2 - var_1 );
    var_4 = "veh_airdrop_mp";
    var_5 = _func_0209( var_0, var_1, var_3, var_4, "veh8_mil_air_lbravo" );

    if ( !isdefined( var_5 ) )
        return;

    var_5 playlocalsound( "veh_apache_killstreak_amb_lr" );
    var_5._id_027F = 500;
    var_5._id_02F2 = var_0;
    var_5._id_045B = var_0._id_045B;
    var_5._id_8723 = 1;
    var_5 _meth_834A( 15, 15 );
    var_5 _meth_8436( 250, 175 );
    var_5._id_77CC = "airdrop";
    var_5._id_2966 = _func_0205( "script_model", var_5._id_02EA - ( 0, 0, 100 ) );
    var_5._id_2966 setmode( "veh8_mil_lnd_whotel_crate" );
    var_5._id_2966._id_0054 = var_5._id_0054;
    var_5._id_2966 _meth_820B( var_5 );
    var_5._id_84BA = _func_0205( "script_model", var_5._id_2966._id_02EA );
    var_5._id_84BA setmode( "tank_goscar" );
    var_5._id_84BA._id_0054 = var_5._id_2966._id_0054;
    var_5._id_84BA._id_02F2 = var_5._id_02F2;
    var_5._id_84BA _meth_820B( var_5._id_2966 );
    var_5._id_84BA _meth_82CA( "mp_wheelson_drop_intro" );
    var_5._id_02F2 _meth_82F6( "ui_pac_sentry_controls", 1 );
    var_5._id_02F2 _meth_82F6( "ui_pac_sentry_speed", 0 );
    var_5._id_02F2 _meth_82F6( "ui_killstreak_health", 800 );
    var_5 thread _id_0A1F::_id_767E( "pac_sentry" );
    var_5 _id_0A6F::_id_112C( var_5._id_77CC, "Killstreak_Air", var_0, 0, 1, 100 );
    var_5 thread _id_EE04();
    return var_5;
}

_id_403B( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = level._id_EE46[var_0];
    var_7 = var_1._id_0054;

    if ( isdefined( var_4 ) )
        var_7 = var_4._id_0054;

    var_8 = _func_020F();
    var_8._id_02EA = var_3;
    var_8._id_0054 = var_7;
    var_8._id_02AF = var_6._id_9FBD;
    var_9 = _id_099C::_id_6C48( var_1 );

    if ( var_9 )
        var_8._id_02AF = var_6._id_9FBE;

    var_8._id_045A = var_0;
    var_8.type = var_6._id_10310;
    var_8._id_02F2 = var_1;
    var_8._id_317A = 1;
    var_10 = _func_020F();
    var_11 = _id_09BC::_id_0D58( var_8, var_10 );

    if ( !isdefined( var_11 ) )
        return undefined;

    var_12 = getdvarint( "scr_pac_sentry_lifetime", var_6._id_F221 );
    var_11._id_045B = var_1._id_045B;
    var_11._id_02F2 = var_1;
    var_11._id_EA0B = var_2;
    var_11._id_EE5C = var_0;
    var_11._id_3B4F = var_6;
    var_11._id_027F = var_6._id_027F;
    var_11._id_01FF = var_11._id_027F;
    var_11._id_935B = var_12;
    var_11._id_EB22 = var_9;
    var_11._id_419D = 0;
    var_11 setorigin( var_1 );
    var_11 _meth_83A5( var_11._id_045B );
    var_11 _meth_884D( 3, var_11._id_045B );
    var_11 _id_07E9::_id_C2A4( "Killstreak_Ground", var_1 );
    var_11 _id_0A6F::_id_8D9E( var_2._id_EA0F, var_6._id_CC09, var_6._id_1068D, undefined, var_6._id_482A );
    var_11 _id_0A6F::_id_8DA8( var_2._id_EA0F, var_6._id_BBAA );
    var_11 _id_0A6F::_id_8DA7( var_2._id_EA0F, var_6._id_BA47 );
    var_11 _id_0A6F::_id_8DA6( var_2._id_EA0F, var_6._id_43C4 );
    _id_09A2::_id_D5DA( var_11, ::_id_EE0D );
    _id_09A2::_id_D5DB( var_11, ::_id_EE0E );
    var_11._id_FE8E = _func_0205( "script_model", var_11 gettagorigin( "tag_body" ) );
    var_11._id_FE8E _meth_820B( var_11, "tag_body" );

    if ( var_1 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_reaper" ) && _id_099B::_id_C0A9( "pac_sentry" ) )
    {
        var_11._id_027F = var_11._id_027F * 1.5;
        var_11._id_01FF = var_11._id_01FF * 1.5;

        foreach ( var_16, var_15 in var_1._id_E9FC._id_EA11 )
        {
            if ( var_15._id_EA0F == "pac_sentry" && istrue( var_1._id_E9FC._id_EA11[var_16]._id_C0A6 ) )
                var_1._id_E9FC._id_EA11[var_16]._id_C0A6 = undefined;
        }
    }

    var_11 _meth_86A0( 0 );
    var_11 thread _id_EE31();
    var_11 thread _id_EE30();
    var_11 thread _id_EE06();
    var_11 thread _id_EE2A();
    var_11._id_3555 = [ var_11 ];

    if ( istrue( var_5 ) )
    {
        var_17 = 1;
        var_18 = "third_person_hud_on";

        if ( isdefined( var_1._id_BC34 ) )
        {
            var_17 = var_1._id_BC34;

            if ( var_18 == 2 )
                var_18 = "first_person_hud_on";
        }

        var_1 _id_099B::_id_0CCF( var_11._id_EA0B._id_EA0F, var_18 );
        var_1 _meth_82F6( "ui_pac_sentry_controls", var_17 );
        var_1 _meth_82F6( "ui_pac_sentry_speed", 0 );
        var_1 _meth_82F6( "ui_killstreak_health", 800 );
        _id_07D3::_id_C24B( var_11, "killstreak" );
    }

    _id_09BC::_id_102C3( var_11, var_1, var_1._id_045B );
    level._id_C335[level._id_C335.size] = var_11;
    var_11 _id_0A6F::_id_112C( var_2._id_EA0F, "Killstreak_Ground", var_1, 0, 1, 60 );
    level notify( "matchrecording_small_ground_vehicle", var_11 );
    return var_11;
}

_id_EE0D()
{
    _id_099B::_id_B85C( "pac_sentry_missile_lock" );
    _id_09A1::_id_1038E( "missileLocking", self._id_02F2, "killstreak" );
}

_id_EE0E()
{
    _id_09A1::_id_10379( "missileLocking", self._id_02F2, "killstreak" );
}

_id_EE00( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level endon( "game_ended" );
    self waittill( "goal" );
    self _meth_83BA( 40, 20, 20, 0.3 );
    _id_07B7::_id_1084D( 0.1 );
    self notify( "drop_crate" );
    self._id_2966 _meth_8415();
    self._id_2966 _meth_823B( var_1, 1.5, 1 );
    self._id_84BA _meth_82CA( "mp_wheelson_drop_release" );
    _id_07B7::_id_1084D( 1.5 );
    self._id_84BA _meth_82CA( "mp_wheelson_drop_land" );
    earthquake( 0.3, 0.1, self._id_84BA._id_02EA, 400 );
    playfxontag( "artillery_rumble", self._id_84BA._id_02EA );
    _id_07B7::_id_1084D( 0.7 );
    var_6 = self._id_84BA gettagorigin( "tag_player" );
    var_7 = self._id_84BA._id_0054;
    var_8 = var_6 - anglestoforward( var_7 ) * 500;
    var_9 = var_7;
    _func_0196( _id_077B::_id_6A40( "remote_tank_crate_explode" ), self._id_84BA._id_02EA );
    earthquake( 0.3, 0.1, self._id_84BA._id_02EA, 400 );
    playfxontag( "damage_heavy", self._id_84BA._id_02EA );
    self._id_2966 _meth_809A();
    self._id_84BA _meth_809A();
    _id_09BC::_id_396E();
    var_10 = _id_403B( "remote_tank", var_0, var_3, var_1, self );

    if ( !isdefined( var_10 ) )
    {
        _id_0A6F::_id_4539();
        var_0 _id_0A74::_id_0BC4( 0 );
        var_0 _id_06BB::_id_1516( 1 );
        return 0;
    }

    var_10 _id_EE1B( var_6, var_7, var_8, var_9 );
    var_0 _id_06BB::_id_1516( 1 );
    var_0 thread _id_E736( var_10 );
    self _meth_83A3( var_2, 1 );
    self._id_9155 = 1;
    self waittill( "goal" );
    self _meth_809A();
    var_4 _meth_809A();
    var_5 _meth_809A();
}

_id_EE1B( var_0, var_1, var_2, var_3 )
{
    level endon( "game_ended" );
    self._id_02F2 _meth_8415();
    var_4 = _func_0205( "script_model", var_0 );
    var_4 setmode( "tag_player" );
    var_4._id_02F2 = self._id_02F2;
    var_4._id_0054 = var_1;
    self._id_02F2 playerlinktodelta( var_4, "tag_player", 1, 0, 0, 0, 0, 1 );
    self._id_02F2 _meth_8265( 0 );
    self._id_02F2 _meth_85BA( "tac_ops_slamzoom", 0.2 );
    var_2 = var_2 + ( 0, 0, 20 );
    var_3 = _func_025B( var_0 - var_2 );
    var_4 _meth_823B( var_2, 0.5 );
    var_4 rotateroll( var_3, 0.5 );
    self._id_02F2 thread _id_EE24();
    _id_07B7::_id_1084D( 0.5 );
    self._id_02F2 _meth_85BA( "", 0.2 );
    self._id_02F2 _meth_8415();
    var_4 _meth_809A();
}

_id_EE24()
{
    self endon( "disconnect" );
    level thread _id_0999::_id_58A7( self, 1, 0.5 );
    wait 0.5;
    level thread _id_0999::_id_58A7( self, 0, 0.5 );
}

_id_EE28( var_0 )
{
    self endon( "death" );
    _id_EDF5( var_0 );

    for (;;)
    {
        var_0 waittill( "trigger", var_1 );
        var_1 _meth_8362( var_0._id_0054 );
        var_1 _meth_8269( self, "tag_playerride" );
        var_1 thread _id_EE39( var_0, self );
    }
}

_id_EDF5( var_0 )
{
    foreach ( var_2 in level._id_B758 )
    {
        if ( isdefined( var_2._id_045B ) && var_2._id_045B == self._id_045B )
            continue;

        var_2 disableoffhandweapons();
    }

    thread _id_EDF4( var_0 );
}

_id_EDF4( var_0 )
{
    level endon( "game_ended" );

    for (;;)
    {
        level waittill( "player_spawned", var_1 );

        if ( isdefined( var_1._id_045B ) && var_1._id_045B == self._id_045B )
        {
            var_0 _meth_80E0( var_1 );
            continue;
        }

        var_0 disableoffhandweapons( var_1 );
    }
}

_id_EE39( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "death" );

    while ( isdefined( var_0 ) && self _meth_81F3() )
        waitframe();

    var_2 = _id_EDFE( var_1 );
    self _meth_8415();
    self _meth_80BE();
    self._id_02EA = var_2;
    self._id_0054 = var_0._id_0054;
    self notify( "done_using_turret" );
}

_id_EDFE( var_0 )
{
    var_1 = undefined;
    var_2 = anglestoforward( var_0._id_0054 );
    var_3 = anglestoright( var_0._id_0054 );
    var_4 = var_0._id_02EA + var_2 * 100;
    var_5 = var_0._id_02EA - var_2 * 100;
    var_6 = var_0._id_02EA + var_3 * 100;
    var_7 = var_0._id_02EA - var_3 * 100;
    var_8 = [ var_5, var_6, var_7, var_4 ];

    foreach ( var_11, var_10 in var_8 )
    {
        if ( _func_0036( var_10, 40, 80, var_0, 0, 1 ) )
        {
            var_1 = var_10;
            break;
        }
    }

    return var_1;
}

_id_E736( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 _id_09B6::_id_1006B( 1 );
    var_2 = _func_020F();
    var_2._id_B372 = 1;
    var_2._id_43D6 = ::_id_EE18;
    var_0 thread _id_07CD::_id_73E7( var_2 );
    var_0 setorigin( self );
    var_0 _meth_8312( self );
    var_0._id_4F42 = self;

    if ( istrue( var_1 ) )
        self _meth_8415();

    self _meth_8093( var_0 );
    self _meth_805E( var_0, "tag_player", 0, 1 );
    self _meth_8251();
    _id_099B::_id_8DA5();
    self _meth_82F6( "ui_killstreak_countdown", gettime() + int( var_0._id_935B * 1000 ) );
    self _meth_82F6( "ui_killstreak_health", var_0._id_01FF / var_0._id_027F );
    _id_099F::_id_0D60();
    _id_06BB::_id_1556( 0 );
    _id_07D3::_id_C24B( var_0, "killstreak" );
    var_0 thread _id_EDF7();
    _id_0A74::_id_5245( 0, "remoteTank" );
    _id_07EE::_id_110E( var_0 );
    var_0 _id_0764::_id_D3AD( ::_id_EDFA );
    var_0 _id_0764::_id_D17C( ::_id_EDF8 );
    _id_0A74::_id_0BC4( 0 );

    foreach ( var_4 in level._id_EF86 )
    {
        if ( var_4 != self._id_045B )
            _id_0A64::_id_911F( "gt_enemy_use", var_4 );
    }
}

_id_EE04()
{
    self endon( "death" );
    _id_079A::_id_A0EC( self._id_027F, "", ::_id_EE05, ::_id_EE12, 1 );
}

_id_EE12( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    var_6 = var_4;
    var_6 = _id_0A6F::_id_6B47( var_1, var_2, var_3, var_6, self._id_027F, 1, 1, 1 );
    return var_6;
}

_id_EE05( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;

    if ( isdefined( self._id_84BA ) )
        self._id_84BA _meth_809A();

    self notify( "death" );
}

_id_EE10( var_0 )
{
    thread _id_EE11( var_0 );
    var_1 = var_0._id_0134;
    var_2 = var_0._id_9CBF;

    if ( isdefined( self._id_02F2 ) && self._id_02F2 _id_0A74::_id_8AB5() )
    {
        if ( _func_010E( var_2 ) )
        {
            if ( _func_0037( var_1 / self._id_027F ) >= 0.33 )
            {
                self._id_02F2 _meth_849F( 0.25, 0.2, self._id_02EA, 150 );
                self._id_02F2 playrumbleonentity( "damage_heavy", self._id_02F2 geteye() );
            }
        }
        else
        {
            self._id_02F2 _meth_849F( 0.15, 0.15, self._id_02EA, 150 );
            self._id_02F2 playrumbleonentity( "damage_light", self._id_02F2 geteye() );
        }
    }

    return 1;
}

_id_EE11( var_0 )
{
    var_1 = var_0._id_0134;
    self._id_41A9 = self._id_01FF - var_1;

    if ( self._id_41A9 <= int( self._id_027F / 1.2 ) && self._id_419D == 0 )
    {
        self._id_419D = 1;
        self _meth_8373( "body_damage_light", "on" );
    }
    else if ( self._id_41A9 <= int( self._id_027F / 2 ) && self._id_419D == 1 )
    {
        self._id_419D = 2;
        self _meth_8373( "body_damage_medium", "on" );
    }
    else if ( self._id_41A9 <= int( self._id_027F / 3 ) && self._id_419D == 2 )
    {
        self._id_419D = 3;
        self _meth_8373( "body_damage_heavy", "on" );
    }

    self._id_02F2 _meth_82F6( "ui_killstreak_health", self._id_41A9 / self._id_027F );
    return 1;
}

_id_EE18( var_0 )
{
    thread _id_EDF1();
}

_id_EE31()
{
    self endon( "death" );
    level endon( "game_ended" );
    _id_EE32();
    _id_099B::_id_B85C( "timeout_pac_sentry", 1 );

    if ( getdvarint( "#x35fefe84485707680", 0 ) == 0 )
        _id_48AD( self );
}

_id_EE32()
{
    self endon( "killstreakExit" );
    self._id_02F2 endon( "disconnect" );
    self._id_02F2 endon( "joined_team" );
    self._id_02F2 endon( "joined_spectators" );
    self._id_02F2 endon( "team_kill_punish" );
    level endon( "game_ended" );
    _id_07B7::_id_1084D( self._id_935B );
}

_id_EE30()
{
    self endon( "death" );
    level waittill( "game_ended" );
    thread _id_EDF1();
}

_id_EDF1( var_0, var_1 )
{
    if ( istrue( self._id_4826 ) )
        return;
    else
        self._id_4826 = 1;

    self notify( "death" );

    if ( isdefined( level._id_8DBA ) )
        level thread [[ level._id_8DBA ]]( self._id_EA0B );

    if ( !isdefined( var_0 ) )
        var_0 = self._id_02F2;

    _id_09BC::_id_102B9( self );
    self._id_FE8E _meth_809A();
    self._id_01FF = 0;
    _id_09B6::_id_1006B( 0 );
    _id_C4B5( self getentitynumber() );
    _id_0764::_id_38A7( 1 );
    _id_0764::_id_1510( 0 );
    _id_07D3::_id_3940( self, 1 );
    self._id_EA0B._id_5787 = istrue( var_1 );
    self._id_02F2 _id_099B::_id_C13C( self._id_EA0B );
    waitframe();

    if ( isdefined( var_1 ) && var_1 )
    {
        var_2 = level._id_0BA3["remote_tank_explode_alt"];
        _func_0196( var_2, self._id_02EA );

        foreach ( var_4 in level._id_EF86 )
        {
            if ( var_4 != self._id_045B )
                _id_0A64::_id_911F( "gt_destroyed", var_4 );
        }
    }

    if ( isdefined( self._id_4F42 ) )
        thread _id_EDF6( self._id_4F42, var_1 );

    _id_0A6F::_id_4539();
    level._id_C335 = _id_077B::_id_1B96( level._id_C335, self );
    _id_09BC::_id_0B8F( self );
}

_id_EDF2( var_0 )
{
    thread _id_EDF1( var_0._id_006E, 1 );
    return 0;
}

_id_EDF6( var_0, var_1 )
{
    var_0 endon( "disconnect" );

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    _id_EE0E();
    self._id_4F42 = undefined;
    var_0 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, "off" );
    var_0 _meth_82F6( "ui_pac_sentry_controls", 0 );

    if ( var_0 _id_0A74::_id_8AB5() )
        self._id_EA0B notify( "killstreak_finished_with_deploy_weapon" );

    var_0 painvisionoff();
    var_0 _id_099B::_id_8DA1();
    var_0 _id_0A74::_id_5245( 1, "remoteTank" );
    _id_07EE::_id_C51A( self );

    if ( _id_0A74::_id_89D3( var_0 ) && !var_1 )
        wait 1.5;

    var_0 _meth_8094();
    var_0 cameralinkto();

    if ( var_0 _id_099C::_giveweapon() )
    {
        var_0 _id_099F::_id_0D60();
        var_0 _id_06BB::_id_1556( 1 );
        level thread _id_099B::_id_C6FF( var_0 );
    }
}

_id_EE1C( var_0, var_1 )
{
    var_0 _meth_8415();
}

_id_EE03()
{
    self endon( "death" );

    for (;;)
    {
        self._id_9E55 waittill( "missile_fire", var_0 );
        var_0._id_02F2 = self._id_02F2;
        var_0._id_EA0B = self._id_EA0B;
        var_1 = _func_0205( "script_model", var_0._id_02EA );
        var_1 setmode( "ks_pac_sentry_mp" );
        var_1._id_0054 = var_0._id_0054;
        var_1._id_045B = self._id_045B;
        var_1._id_02F2 = self._id_02F2;
        var_1._id_EA0B = self._id_EA0B;
        var_1 _meth_8312( self._id_02F2 );
        var_1 _meth_80BE();
        self._id_EA0B._id_DA5E++;
        _id_EDFD( var_0, var_1 );
    }
}

_id_EDFD( var_0, var_1 )
{
    var_2 = anglestoforward( var_0._id_0054 );
    var_3 = var_0._id_02EA;
    var_4 = var_3 + var_2 * 22500;
    var_5 = [ var_0, var_1, self._id_02F2 ];
    var_6 = _id_077A::_id_3EC3( 1, 0, 0, 0, 0, 0, 0, 0, 0 );
    var_7 = _id_077A::_id_E409( var_3, var_4, 60, var_5, var_6 );
    var_8 = 0;

    if ( isdefined( var_7[0] ) )
    {
        for ( var_9 = 0; var_9 < var_7.size - 1; var_9++ )
        {
            var_10 = var_7[var_9]["entity"];
            var_11 = var_7[var_9]["position"];
            var_12 = var_7[var_9]["shape_position"];

            if ( isdefined( var_10 ) )
            {
                if ( level._id_EF62 )
                {
                    if ( var_10._id_045B == var_1._id_045B )
                        continue;
                }

                if ( !_id_077A::_id_C047( var_12, var_11, var_1 ) )
                    continue;
            }

            var_8 = 1;
            var_13 = distance( var_3, var_12 ) / 7500;
            var_0 thread _id_EE2F( var_11, var_12, var_13, var_1, self );
            break;
        }
    }

    if ( !istrue( var_8 ) )
    {
        if ( isdefined( var_1 ) )
            var_1 _meth_809A();
    }
}

_id_EE2F( var_0, var_1, var_2, var_3, var_4 )
{
    level endon( "game_ended" );

    if ( isdefined( self ) )
        self _meth_809A();

    _id_076B::_id_7A8B( var_2 );
    var_3._id_02EA = var_1;
    var_3 _meth_8373( "airburst", "airExpl" );

    if ( _id_099D::_id_8A10( "spawn", "addSpawnDangerZone" ) )
        [[ _id_099D::_id_6D05( "spawn", "addSpawnDangerZone" ) ]]( var_1, 100, 100, var_3._id_045B, 1, var_3._id_02F2, 1 );

    var_3 thread _id_EDF0();
}

_id_EDF0()
{
    self endon( "death" );
    self._id_5080 = 1;
    _id_07B7::_id_1084D( 1 );
    self _meth_809A();
}

_id_EE06()
{
    self endon( "death" );
    var_0 = 0;

    for (;;)
    {
        var_1 = self _meth_842D();
        var_2 = var_1 * 1.60934;

        if ( var_1 > 1 && !istrue( var_0 ) )
        {
            var_0 = 1;
            self _meth_8373( "dust", "on" );
        }
        else if ( var_1 <= 1 && istrue( var_0 ) )
        {
            var_0 = 0;
            self _meth_8373( "dust", "off" );
        }

        self._id_02F2 _meth_82F6( "ui_pac_sentry_speed", int( var_2 ) );
        waitframe();
    }
}

_id_10DFB()
{
    self endon( "death" );
    level endon( "game_ended" );
    thread _id_10DFA();

    for (;;)
    {
        var_0 = self._id_02F2;

        if ( isdefined( var_0 ) )
        {
            var_1 = var_0 getnormalizedmovement();
            var_2 = abs( var_1[0] );

            if ( var_2 >= 0.15 )
                _id_10DFC();
            else
                _id_10DFD();
        }
        else
            _id_10DFD();

        waitframe();
    }
}

_id_10DFC()
{
    self endon( "death" );
    self endon( "wheelson_stop_engine" );
    level endon( "game_ended" );

    if ( istrue( self._id_543B ) )
        return;

    self._id_543B = 1;
    self _meth_827D( "veh_wheelson_engine_start" );
    wait 0.5;
    self playlocalsound( "veh_wheelson_engine_lp" );
}

_id_10DFD( var_0 )
{
    if ( istrue( var_0 ) )
    {
        self notify( "wheelson_stop_engine" );
        self._id_543B = undefined;
        self stoplookat( "veh_wheelson_engine_lp" );
    }
    else if ( istrue( self._id_543B ) )
    {
        self notify( "wheelson_stop_engine" );
        self endon( "wheelson_stop_engine" );
        self._id_543B = undefined;
        self _meth_827D( "veh_wheelson_engine_stop" );
        wait 0.5;

        if ( isdefined( self ) )
            self stoplookat( "veh_wheelson_engine_lp" );
    }
}

_id_10DFA()
{
    self endon( "death" );
    level waittill( "game_ended" );
    thread _id_10DFD();
}

_id_EDFA( var_0 )
{
    if ( !isdefined( self._id_02F2 ) )
        return;

    self._id_02F2 _meth_8094();
    thread _id_0764::_id_B2A1( self._id_02F2, 5 );
}

_id_EDF8( var_0 )
{
    if ( !isdefined( self._id_02F2 ) )
        return;

    if ( !istrue( var_0 ) )
        self._id_02F2 _meth_8093( self );
}

_id_EE2E( var_0 )
{
    self endon( "disconnect" );
    self endon( "end_remote" );
    var_0 endon( "death" );
    var_1 = 50;
    var_2 = var_1;
    var_3 = weaponburstcount( level._id_EE46[var_0._id_EE5C]._id_9E59 );

    for (;;)
    {
        if ( var_0._id_9E55 _meth_81C1() )
        {
            var_2--;

            if ( var_2 <= 0 )
            {
                var_0._id_9E55 _meth_840F();
                wait 2.5;
                var_0 _meth_827B( "talon_reload" );
                self _meth_8275( "talon_reload_plr" );
                var_2 = var_1;
                var_0._id_9E55 _meth_8410();
            }
        }

        wait( var_3 );
    }
}

_id_EDF7()
{
    self endon( "death" );
    self._id_02F2 endon( "end_remote" );
    self._id_02F2 endon( "disconnect" );

    for (;;)
    {
        self._id_02F2 _meth_849F( 0.05, 0.05, self gettagorigin( "tag_body" ), 500 );
        wait 0.05;
    }
}

_id_1153( var_0 )
{
    level._id_F903[var_0] = self;
}

_id_C4B5( var_0 )
{
    level._id_F903[var_0] = undefined;
}

_id_EE37()
{
    self endon( "death" );
    level endon( "game_ended" );
    self._id_FE8E _id_0A6F::_id_D5C5( self._id_02F2, &"KILLSTREAKS_HINTS/PAC_SENTRY_MOUNT", 90, 90, 150, 150, 3, 1 );
    _id_EDFB();

    for (;;)
    {
        self._id_FE8E waittill( "trigger", var_0 );

        if ( isdefined( self._id_C823 ) && self._id_C823 == var_0 )
        {
            var_0 _meth_8415();
            self._id_C823 = undefined;
            _id_EDFB();
            continue;
        }

        if ( var_0 _id_0A74::_id_8AB5() )
            continue;

        if ( !var_0 _id_06BB::_id_86DF() )
            continue;

        self._id_C823 = var_0;
        var_0 _meth_8269( self, "tag_playerride", 0.8 );
        thread _id_EE38( var_0, 20 );
        thread _id_EE35( var_0 );
        thread _id_EE36( var_0 );
        _id_EDF3( var_0 );
    }
}

_id_EE38( var_0, var_1 )
{
    var_0 endon( "death_or_disconnect" );
    self endon( "death" );
    var_2 = 0;
    var_3 = 0;

    for (;;)
    {
        var_4 = var_0 getplayerangles();
        var_5 = var_4[1];
        var_6 = self._id_0054[1];

        switch ( var_2 )
        {
            case 0:
                var_7 = 90 - var_1 * 0.5;
                var_8 = _func_000B( var_5 - var_6 );

                if ( abs( var_8 ) >= var_7 )
                {
                    var_3 = 2;
                    var_2 = 1;
                }

                break;
            case 1:
                var_9 = _func_0257( anglestoforward( var_4 ), anglestoright( self._id_0054 ) );
                var_10 = -1.0 * var_1;

                if ( var_9 > 0 )
                {
                    var_11 = _func_000B( var_5 - var_6 + 90 );

                    if ( var_11 < var_10 )
                    {
                        var_3 = 2;
                        var_2 = 2;
                    }
                    else if ( var_11 > var_1 )
                    {
                        var_3 = 0;
                        var_2 = 0;
                    }
                }
                else
                {
                    var_11 = _func_000B( var_5 - var_6 - 90 );

                    if ( var_11 > var_1 )
                    {
                        var_3 = 2;
                        var_2 = 2;
                    }
                    else if ( var_11 < var_10 )
                    {
                        var_3 = 0;
                        var_2 = 0;
                    }
                }

                break;
            case 2:
                var_7 = 90 - var_1 * 0.5;
                var_11 = _func_000B( var_5 - var_6 + 180 );

                if ( abs( var_11 ) >= var_7 )
                {
                    var_3 = 0;
                    var_2 = 1;
                }

                break;
        }

        waitframe();
    }
}

_id_EE35( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death_or_disconnect" );
    self._id_C823 = undefined;
    _id_EDFB();
}

_id_EE36( var_0 )
{
    self waittill( "death" );

    if ( isdefined( self._id_C823 ) && var_0 == self._id_C823 )
        var_0 _meth_8415();
}

_id_EDFB()
{
    if ( level._id_EF62 )
    {
        foreach ( var_1 in level._id_B758 )
        {
            if ( var_1._id_045B != self._id_045B )
                continue;

            self _meth_80E0( var_1 );
        }
    }
}

_id_EDF3( var_0 )
{
    if ( level._id_EF62 )
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( var_2._id_045B != self._id_045B )
                continue;

            if ( var_2 == var_0 )
                continue;

            self disableoffhandweapons( var_2 );
        }
    }
}

_id_EDFF( var_0 )
{
    var_1 = undefined;
    var_2 = self._id_02EA;
    var_3 = self._id_0054;
    var_4 = anglestoforward( var_3 );
    var_5 = anglestoright( var_3 );
    var_6 = [ var_2 + var_0 * var_4, var_2 + 0.707 * var_0 * ( var_4 + var_5 ), var_2 + 0.707 * var_0 * ( var_4 - var_5 ) ];

    foreach ( var_8 in var_6 )
    {
        var_1 = _id_EDEF( var_2, var_8 );

        if ( isdefined( var_1 ) )
            break;
    }

    return var_1;
}

_id_EDEF( var_0, var_1 )
{
    var_2 = undefined;
    var_3 = ( 0, 0, 45 );
    var_4 = _id_077A::_id_3EC3( 1, 1, 1, 1, 1, 1, 1, 0, 1 );
    var_5 = var_0 + var_3;
    var_6 = var_1 + var_3;
    var_7 = 40;
    var_8 = _id_077A::_id_C047( var_5, var_6, self, var_4 );

    if ( !istrue( var_8 ) )
        return var_2;

    var_9 = _id_077A::_id_C042( var_6, var_6 - ( 0, 0, 500 ), level._id_B758, var_4 );

    if ( isdefined( var_9["position"] ) && var_9["hittype"] != "hittype_none" )
    {
        var_10 = var_9["position"] + var_3;
        var_11 = _id_077A::_id_E40A( var_10, var_10, var_7, level._id_B758, var_4 );
        var_12 = undefined;

        if ( level._id_EF62 )
            var_12 = self._id_045B;

        if ( istrue( var_11 ) && !_id_07D3::_id_899E( var_9["position"], var_12 ) )
            var_2 = var_9["position"];
        else
        {

        }
    }

    return var_2;
}

_id_EE29()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    level endon( "game_ended" );

    for (;;)
    {
        var_0 = self._id_9E55 gettagangles( "tag_flash" );
        var_1 = _func_00FF( self._id_0054 );
        var_2 = _func_0047( var_1, var_0 );
        var_3 = var_2[1] * -1.0;
        self._id_02F2 _meth_82F6( "ui_pac_sentry_degrees", var_3 );
        waitframe();
    }
}

_id_EE2A()
{
    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    level endon( "game_ended" );
    thread _id_EE33();
    self._id_02F2 _meth_824A( "toggle_view", "+togglevehcam" );
    var_0 = 1;
    var_1 = "third_person_hud_on";

    if ( isdefined( self._id_02F2._id_BC34 ) )
    {
        var_0 = self._id_02F2._id_BC34;

        if ( var_1 == 2 )
            var_1 = "first_person_hud_on";
    }

    for (;;)
    {
        self._id_02F2 waittill( "toggle_view" );
        var_0++;

        if ( var_0 == 2 )
        {
            self._id_02F2 _id_099F::_id_0CD0( "killstreak_veh_camera_mp", "top", self._id_935B, 0 );
            var_1 = "first_person_hud_on";
        }
        else if ( var_0 > 2 )
        {
            self._id_02F2 _id_099F::_id_0D60();
            var_0 = 1;
            var_1 = "third_person_hud_on";
        }

        self._id_02F2._id_BC34 = var_0;
        self._id_02F2 _id_099B::_id_0CCF( self._id_EA0B._id_EA0F, var_1 );
        self._id_02F2 _meth_82F6( "ui_pac_sentry_controls", var_0 );
    }
}

_id_EE33()
{
    var_0 = self._id_02F2;
    var_0 endon( "disconnect" );
    level endon( "game_ended" );
    var_0 notify( "tank_reset_viewState" );
    var_0 endon( "tank_reset_viewState" );
    var_0 waittill( "death" );

    if ( isdefined( var_0._id_BC34 ) )
        var_0._id_BC34 = undefined;
}
