// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_C344["explode"] = _func_0139( "vfx/core/expl/bouncing_betty_explosion" );
    level._id_C344["missile_explode"] = _func_0139( "vfx/iw8_mp/killstreak/vfx_apache_explosion" );
    level._id_C33D["launch"][0] = "ac130_plt_yeahcleared";
    level._id_C33D["launch"][1] = "ac130_plt_rollinin";
    level._id_C33D["launch"][2] = "ac130_plt_scanrange";
    level._id_C33D["out_of_range"][0] = "ac130_plt_cleanup";
    level._id_C33D["out_of_range"][1] = "ac130_plt_targetreset";
    level._id_C33D["track"][0] = "ac130_fco_moreenemy";
    level._id_C33D["track"][1] = "ac130_fco_getthatguy";
    level._id_C33D["track"][2] = "ac130_fco_guymovin";
    level._id_C33D["track"][3] = "ac130_fco_getperson";
    level._id_C33D["track"][4] = "ac130_fco_guyrunnin";
    level._id_C33D["track"][5] = "ac130_fco_gotarunner";
    level._id_C33D["track"][6] = "ac130_fco_backonthose";
    level._id_C33D["track"][7] = "ac130_fco_gonnagethim";
    level._id_C33D["track"][8] = "ac130_fco_personnelthere";
    level._id_C33D["track"][9] = "ac130_fco_rightthere";
    level._id_C33D["track"][10] = "ac130_fco_tracking";
    level._id_C33D["tag"][0] = "ac130_fco_nice";
    level._id_C33D["tag"][1] = "ac130_fco_yougothim";
    level._id_C33D["tag"][2] = "ac130_fco_yougothim2";
    level._id_C33D["tag"][3] = "ac130_fco_okyougothim";
    level._id_C33D["assist"][0] = "ac130_fco_goodkill";
    level._id_C33D["assist"][1] = "ac130_fco_thatsahit";
    level._id_C33D["assist"][2] = "ac130_fco_directhit";
    level._id_C33D["assist"][3] = "ac130_fco_rightontarget";
    level._id_C349 = 0;
    level._id_C34E = getentarray( "no_vehicles", "targetname" );
    level._id_C327 = [];
}

_id_FEB5( var_0, var_1 )
{
    return _id_F798( var_0, "remote_uav" );
}

_id_56B1( var_0 )
{
    if ( _id_0A69::_id_6A43() == "dm" )
    {
        if ( isdefined( level._id_C327[var_0] ) || isdefined( level._id_C327[_id_0A69::_id_6BC3( var_0 )[0]] ) )
            return 1;
        else
            return 0;
    }
    else if ( isdefined( level._id_C327[var_0] ) )
        return 1;
    else
        return 0;
}

_id_F798( var_0, var_1 )
{
    _id_06BB::_id_1562( 0 );

    if ( _id_0A74::_id_8AB5() || self _meth_81F3() || isdefined( level._id_A724 ) )
    {
        _id_06BB::_id_1562( 1 );
        return 0;
    }

    var_2 = 1;

    if ( _id_56B1( self._id_045B ) || level._id_957C.size >= 4 )
    {
        _id_07B9::_id_DCBD( "KILLSTREAKS/AIR_SPACE_TOO_CROWDED" );
        _id_06BB::_id_1562( 1 );
        return 0;
    }
    else if ( _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 + var_2 >= _id_0A6F::_id_9CA2() )
    {
        self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        _id_06BB::_id_1562( 1 );
        return 0;
    }

    self _meth_8364( "reconDroneState", "staticAlpha", 0 );
    self _meth_8364( "reconDroneState", "incomingMissile", 0 );
    _id_0A6F::_id_7DD4();
    var_3 = _id_6F6E( var_0, var_1 );

    if ( var_3 )
    {
        _id_06BB::_id_F737( level._id_9B9D, var_1, self._id_02EA );
        thread _id_07BA::_id_EF8A( "used_remote_uav", self );
    }
    else
        _id_0A6F::_id_4539();

    self._id_878D = 0;
    return var_3;
}

_id_6F6E( var_0, var_1 )
{
    var_2 = _id_3F87( var_1, self );
    _id_099A::_id_0D6A( "killstreak_uav_mp" );
    _id_099A::_id_0BEB( "killstreak_remote_uav_mp" );
    _id_099A::_id_0D67( "killstreak_remote_uav_mp" );
    _id_D4AE( var_2 );

    if ( isai( self ) && isdefined( var_2 ) )
    {
        var_3 = var_2._id_02EA;
        var_4 = self._id_0054;
        var_2._id_E05E _meth_809A();
        var_2 _meth_809A();
        var_5 = _id_E71A( var_0, var_1, var_3, var_4 );
    }
    else
    {
        var_5 = 0;

        if ( isai( self ) )
        {
            _id_099A::_id_0D6A( "killstreak_remote_uav_mp" );
            _id_099A::_id_0BEB( "killstreak_uav_mp" );
        }
    }

    return var_5;
}

_id_3F87( var_0, var_1 )
{
    var_2 = var_1._id_02EA + anglestoforward( var_1._id_0054 ) * 4 + anglestoup( var_1._id_0054 ) * 50;
    var_3 = _func_0210( "misc_turret", var_2, "sentry_minigun_mp" );
    var_3._id_02EA = var_2;
    var_3._id_0054 = var_1._id_0054;
    var_3._id_D112 = "sentry_minigun";
    var_3._id_3126 = 1;
    var_3 _meth_839C( 1 );
    var_3 _meth_834F( "sentry_offline" );
    var_3 _meth_8225();
    var_3 _meth_8223();
    var_3._id_02F2 = var_1;
    var_3 _meth_8376( var_3._id_02F2 );
    var_3._id_CB69 = 3;
    var_3._id_7E97 = 0;
    var_3 thread _id_32CE();
    var_3._id_C013 = getent( "remote_uav_range", "targetname" );

    if ( !isdefined( var_3._id_C013 ) )
    {
        var_4 = _id_099B::_id_6ABC();
        var_3._id_9C5F = var_4._id_02EA[2];
        var_3._id_9C4E = 3600;
    }

    var_3._id_E05E = _func_0205( "script_origin", var_3._id_02EA );
    var_3._id_E05E._id_0054 = var_3._id_0054;
    var_3._id_E05E._id_02EA = var_3._id_02EA;
    var_3._id_E05E _meth_820B( var_3 );
    var_3._id_E05E playlocalsound( "recondrone_idle_high" );
    return var_3;
}

_id_D4AE( var_0 )
{
    var_0 thread _id_32CF( self );
    self _meth_824A( "place_carryRemoteUAV", "+attack" );
    self _meth_824A( "place_carryRemoteUAV", "+attack_akimbo_accessible" );
    self _meth_824A( "cancel_carryRemoteUAV", "+actionslot 4" );

    if ( !self _meth_8682() )
    {
        self _meth_824A( "cancel_carryRemoteUAV", "+actionslot 5" );
        self _meth_824A( "cancel_carryRemoteUAV", "+actionslot 6" );
        self _meth_824A( "cancel_carryRemoteUAV", "+actionslot 7" );
    }

    for (;;)
    {
        var_1 = _id_96AE( "place_carryRemoteUAV", "cancel_carryRemoteUAV", "weapon_switch_started", "force_cancel_placement", "death_or_disconnect" );
        self _meth_80FC();

        if ( var_1 != "place_carryRemoteUAV" )
        {
            _id_32CD( var_0 );
            break;
        }

        if ( !var_0._id_3126 )
        {
            if ( self._id_045B != "spectator" )
                self _meth_80FD( &"KILLSTREAKS_REMOTE_UAV_CANNOT_PLACE" );

            continue;
        }

        if ( _id_56B1( self._id_045B ) || _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 >= _id_0A6F::_id_9CA2() )
        {
            self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
            _id_32CD( var_0 );
            break;
        }

        self._id_878D = 0;
        var_0._id_32A4 = undefined;
        var_0 _meth_827B( "sentry_gun_plant" );
        var_0 notify( "placed" );
        break;
    }
}

_id_96AE( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    if ( ( !isdefined( var_0 ) || var_0 != "death" ) && ( !isdefined( var_1 ) || var_1 != "death" ) && ( !isdefined( var_2 ) || var_2 != "death" ) && ( !isdefined( var_3 ) || var_3 != "death" ) && ( !isdefined( var_4 ) || var_4 != "death" ) )
        self endon( "death" );

    var_6 = _func_020F();

    if ( isdefined( var_0 ) )
        thread _id_077B::_id_10925( var_0, var_6 );

    if ( isdefined( var_1 ) )
        thread _id_077B::_id_10925( var_1, var_6 );

    if ( isdefined( var_2 ) )
        thread _id_077B::_id_10925( var_2, var_6 );

    if ( isdefined( var_3 ) )
        thread _id_077B::_id_10925( var_3, var_6 );

    if ( isdefined( var_4 ) )
        thread _id_077B::_id_10925( var_4, var_6 );

    if ( isdefined( var_5 ) )
        thread _id_077B::_id_10925( var_5, var_6 );

    var_6 waittill( "returned", var_7 );
    var_6 notify( "die" );
    return var_7;
}

_id_32CF( var_0 )
{
    self _meth_82F0( 0 );
    self _meth_8375( var_0 );
    self _meth_824C();
    self._id_32A4 = var_0;
    var_0._id_878D = 1;
    var_0 thread _id_FC25( self );
    self notify( "carried" );
}

_id_32CD( var_0 )
{
    self._id_878D = 0;

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_0._id_E05E ) )
            var_0._id_E05E _meth_809A();

        var_0 _meth_809A();
    }
}

_id_88B4()
{
    if ( isdefined( level._id_C34E ) && level._id_C34E.size )
    {
        foreach ( var_1 in level._id_C34E )
        {
            if ( self _meth_81EF( var_1 ) )
                return 1;
        }
    }

    return 0;
}

_id_FC25( var_0 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    var_0 endon( "placed" );
    var_0 endon( "death" );
    var_0._id_3126 = 1;
    var_1 = -1;
    _id_06BB::_id_1562( 1 );

    for (;;)
    {
        var_2 = 18;

        switch ( self getstance() )
        {
            case "stand":
                var_2 = 40;
                break;
            case "crouch":
                var_2 = 25;
                break;
            case "prone":
                var_2 = 10;
                break;
        }

        var_3 = self _meth_8065( 22, 22, 50, var_2, 0, 0 );
        var_0._id_02EA = var_3["origin"] + anglestoup( self._id_0054 ) * 27;
        var_0._id_0054 = var_3["angles"];
        var_0._id_3126 = self _meth_81D7() && var_3["result"] && var_0 _id_C348() && !var_0 _id_88B4();

        if ( var_0._id_3126 != var_1 )
        {
            if ( var_0._id_3126 )
            {
                if ( self._id_045B != "spectator" )
                    self _meth_80FD( &"KILLSTREAKS_REMOTE_UAV_PLACE" );

                if ( self _meth_8021() )
                    self notify( "place_carryRemoteUAV" );
            }
            else if ( self._id_045B != "spectator" )
                self _meth_80FD( &"KILLSTREAKS_REMOTE_UAV_CANNOT_PLACE" );
        }

        var_1 = var_0._id_3126;
        waitframe();
    }
}

_id_32CE()
{
    level endon( "game_ended" );
    self._id_02F2 endon( "place_carryRemoteUAV" );
    self._id_02F2 endon( "cancel_carryRemoteUAV" );
    self._id_02F2 _id_077B::_id_1087F( "death_or_disconnect", "joined_team", "joined_spectators" );

    if ( isdefined( self ) )
    {
        if ( isdefined( self._id_E05E ) )
            self._id_E05E _meth_809A();

        self _meth_809A();
    }
}

_id_C505()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    wait 0.7;
}

_id_E71A( var_0, var_1, var_2, var_3 )
{
    _id_96ED();
    _id_0A74::_id_D8C9( var_1 );
    _id_099A::_id_0BEB( "uav_remote_mp" );
    _id_099A::_id_0D67( "uav_remote_mp" );
    self visionsetmissilecamforplayer( "black_bw", 0.0 );
    var_4 = _id_0A28::_id_8260( "remote_uav" );

    if ( var_4 != "success" )
    {
        if ( var_4 != "disconnect" )
        {
            self notify( "remoteuav_unlock" );
            _id_099A::_id_0D6A( "uav_remote_mp" );
            _id_0A74::_id_396C();
        }

        return 0;
    }

    if ( _id_56B1( self._id_045B ) || _id_0A6F::_id_418F() >= _id_0A6F::_id_9CA2() || level._id_59C1 >= _id_0A6F::_id_9CA2() )
    {
        self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        self notify( "remoteuav_unlock" );
        _id_099A::_id_0D6A( "uav_remote_mp" );
        _id_0A74::_id_396C();
        return 0;
    }

    self notify( "remoteuav_unlock" );
    var_5 = _id_401B( var_0, self, var_1, var_2, var_3 );

    if ( isdefined( var_5 ) )
    {
        thread _id_C353( var_0, var_5, var_1 );
        return 1;
    }
    else
    {
        self iprintlnbold( &"KILLSTREAKS/TOO_MANY_VEHICLES" );
        _id_099A::_id_0D6A( "uav_remote_mp" );
        _id_0A74::_id_396C();
        return 0;
    }
}

_id_96ED()
{
    var_0 = _func_0205( "script_origin", self._id_02EA );
    var_0 hide();
    self _meth_8269( var_0 );
    thread _id_3948( var_0 );
}

_id_3948( var_0 )
{
    level endon( "game_ended" );
    var_1 = _id_077B::waittill_any_return( "death_or_disconnect", "remoteuav_unlock" );

    if ( var_1 != "disconnect" )
        self _meth_8415();

    var_0 _meth_809A();
}

_id_401B( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 _meth_8682() )
        var_5 = _func_0209( var_1, var_3, var_4, "remote_uav_mp", "vehicle_remote_uav" );
    else
        var_5 = _func_0209( var_1, var_3, var_4, "remote_uav_mp_pc", "vehicle_remote_uav" );

    if ( !isdefined( var_5 ) )
        return undefined;

    var_5 _meth_8228( 18, -9, 18 );
    var_5._id_9355 = var_0;
    var_5._id_045B = var_1._id_045B;
    var_5._id_0309["team"] = var_1._id_045B;
    var_5._id_02F2 = var_1;
    var_5 setorigin( var_1 );
    var_5 _id_07E9::_id_C2A4( "Killstreak_Air", var_1 );
    var_5._id_027F = 250;
    var_5._id_CC47 = _func_0205( "script_model", var_3 );
    var_5._id_CC47 _meth_820B( var_5, "tag_origin", ( 0, 0, -160 ), ( 0, 0, 0 ) );
    var_5._id_CC47 _meth_8222( var_1 );
    var_5._id_DE54 = 0;
    var_5._id_7E97 = 0;
    var_5._id_77CC = "remote_uav";
    var_5._id_9B27 = [];
    var_5 thread _id_C34C();
    var_5 thread _id_C341();
    var_5 thread _id_C33F();
    var_5 thread _id_C340();
    var_5 thread _id_C339();
    var_5 thread _id_C34B();
    var_5 thread _id_C359();
    var_5 thread _id_C35A();
    var_5 thread _id_C345();
    var_5._id_A770 = 2;
    var_5._id_7559 = 0;
    var_5._id_7D8D = [];
    var_5 thread _id_C33A();
    var_5 thread _id_C347();
    var_5 thread _id_C346();
    level._id_C327[var_5._id_045B] = var_5;
    return var_5;
}

_id_C353( var_0, var_1, var_2 )
{
    var_1._id_B6F9 = 1;
    self._id_C6FA = self._id_0054;

    if ( getdvarint( "#x3863d66ab814c070" ) )
        _id_0A74::_id_D717( 0 );

    self _meth_805E( var_1, "tag_origin" );
    self _meth_8292( var_1 );
    thread _id_C350( var_1 );
    thread _id_C356( var_1 );
    thread _id_C342( var_1 );
    self._id_C328 = var_0;
    self._id_C336 = var_1;
    thread _id_C33C( var_1 );
    self visionsetmissilecamforplayer( "black_bw", 0.0 );
    _id_0A74::_id_C6FB( 1 );
}

_id_C33C( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_0 endon( "end_remote" );
    var_0 endon( "end_launch_dialog" );
    wait 3;
    _id_C33D( "launch" );
}

_id_C33E( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_0._id_B6F9 = 0;
        var_0 notify( "end_remote" );
        _id_0A74::_id_396C();

        if ( getdvarint( "#x3863d66ab814c070" ) )
            _id_0A74::_id_D717( 1 );

        self cameralinkto( var_0 );
        self remotecontrolvehicle( var_0 );
        self _meth_8409();
        self _meth_8362( self._id_C6FA );
        var_1 = _id_0A6C::_id_6ADA();

        if ( !self hasweapon( var_1 ) )
            var_1 = _id_0A6C::_id_6A20();

        _id_099A::_id_0D66( var_1 );
        _id_099A::_id_0D6A( "uav_remote_mp" );
        thread _id_C343();
    }

    self._id_C336 = undefined;
}

_id_C343()
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );
    _id_0A74::_id_0BC4( 1 );
    wait 0.5;
    _id_0A74::_id_0BC4( 0 );
}

_id_C350( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_0 endon( "end_remote" );
    wait 2;
    var_1 = level._id_5F1B;

    for (;;)
    {
        var_2 = 0;

        while ( self useanimtree() )
        {
            var_2 = var_2 + var_1;

            if ( var_2 > 0.75 )
            {
                var_0 thread _id_C34A();
                return;
            }

            wait( var_1 );
        }

        waitframe();
    }
}

_id_C356( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_0 endon( "death" );
    var_0 endon( "end_remote" );
    var_0._id_9097 = 0;
    self._id_96E2 = undefined;
    self _meth_8458();
    wait 1;

    for (;;)
    {
        var_1 = var_0 gettagorigin( "tag_turret" );
        var_2 = anglestoforward( self getplayerangles() );
        var_3 = var_1 + var_2 * 1024;
        var_4 = _id_077A::_id_0B4C( var_1, var_3, 1, var_0 );

        if ( isdefined( var_4["position"] ) )
            var_5 = var_4["position"];
        else
        {
            var_5 = var_3;
            var_4["endpos"] = var_3;
        }

        var_0._id_F3B5 = var_4;
        var_6 = _id_C357( var_0, level._id_B758, var_5 );
        var_7 = _id_C357( var_0, level._id_F894, var_5 );
        var_8 = undefined;

        if ( level._id_EF62 )
        {
            var_9 = [];
            var_10 = _id_0A7C::_id_69E2( self._id_045B );

            foreach ( var_12 in level._id_EF86 )
            {
                foreach ( var_14 in level._id_F8F5[var_12] )
                    var_9[var_9.size] = var_14;
            }

            var_8 = _id_C357( var_0, var_9, var_5 );
        }
        else
            var_8 = _id_C357( var_0, level._id_F8F5, var_5 );

        var_17 = undefined;

        if ( isdefined( var_6 ) )
            var_17 = var_6;
        else if ( isdefined( var_7 ) )
            var_17 = var_7;
        else if ( isdefined( var_8 ) )
            var_17 = var_8;

        if ( isdefined( var_17 ) )
        {
            if ( !isdefined( self._id_96E2 ) || isdefined( self._id_96E2 ) && self._id_96E2 != var_17 )
            {
                self visionsetthermalforplayer( var_17 );
                self._id_96E2 = var_17;

                if ( isdefined( var_6 ) )
                {
                    var_0 notify( "end_launch_dialog" );
                    _id_C33D( "track" );
                }
            }
        }
        else
        {
            self _meth_8458();
            self._id_96E2 = undefined;
        }

        wait 0.05;
    }
}

_id_C357( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    var_3 = undefined;

    foreach ( var_5 in var_1 )
    {
        if ( level._id_EF62 && ( !isdefined( var_5._id_045B ) || var_5._id_045B == self._id_045B ) )
            continue;

        if ( _func_0117( var_5 ) )
        {
            if ( !_id_0A74::_id_89D3( var_5 ) )
                continue;

            if ( var_5 == self )
                continue;

            var_6 = var_5._id_723F;
        }
        else
            var_6 = var_5._id_008E;

        if ( isdefined( var_5._id_D112 ) || isdefined( var_5._id_F899 ) )
        {
            var_7 = 32;
            var_8 = "hud_fofbox_hostile_vehicle";
        }
        else if ( isdefined( var_5._id_F901 ) )
        {
            var_7 = -52;
            var_8 = "hud_fofbox_hostile_vehicle";
        }
        else
        {
            var_7 = 26;
            var_8 = "veh_hud_target_unmarked";
        }

        if ( isdefined( var_5._id_F8FB ) )
        {
            if ( !isdefined( var_0._id_9B27[var_6] ) )
            {
                var_0._id_9B27[var_6] = [];
                var_0._id_9B27[var_6]["player"] = var_5;
                var_0._id_9B27[var_6]["icon"] = var_5 thread _id_0766::_id_D58E( self, "veh_hud_target_marked", var_7 );
                var_0._id_9B27[var_6]["icon"]._id_D95C = "veh_hud_target_marked";

                if ( !isdefined( var_5._id_D112 ) || !isdefined( var_5._id_F899 ) )
                    var_0._id_9B27[var_6]["icon"] _meth_8387( var_5 );
            }
            else if ( isdefined( var_0._id_9B27[var_6] ) && isdefined( var_0._id_9B27[var_6]["icon"] ) && isdefined( var_0._id_9B27[var_6]["icon"]._id_D95C ) && var_0._id_9B27[var_6]["icon"]._id_D95C != "veh_hud_target_marked" )
            {
                var_0._id_9B27[var_6]["icon"]._id_D95C = "veh_hud_target_marked";
                var_0._id_9B27[var_6]["icon"] _meth_8378( "veh_hud_target_marked", 10, 10 );
                var_0._id_9B27[var_6]["icon"] _meth_83B1( 0, 0, 0, 0 );
            }

            continue;
        }

        if ( _func_0117( var_5 ) )
        {
            var_9 = isdefined( var_5._id_E390 ) && ( gettime() - var_5._id_E390 ) / 1000 <= 5;
            var_10 = var_5 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_blindeye" );
            var_11 = 0;
            var_12 = 0;
        }
        else
        {
            var_9 = 0;
            var_10 = 0;
            var_11 = isdefined( var_5._id_32A4 );
            var_12 = isdefined( var_5._id_88EE ) && var_5._id_88EE == 1;
        }

        if ( !isdefined( var_0._id_9B27[var_6] ) && !var_9 && !var_10 && !var_11 && !var_12 )
        {
            var_0._id_9B27[var_6] = [];
            var_0._id_9B27[var_6]["player"] = var_5;
            var_0._id_9B27[var_6]["icon"] = var_5 _id_0766::_id_D58E( self, var_8, var_7 );
            var_0._id_9B27[var_6]["icon"]._id_D95C = var_8;

            if ( !isdefined( var_5._id_D112 ) || !isdefined( var_5._id_F899 ) )
                var_0._id_9B27[var_6]["icon"] _meth_8387( var_5 );
        }

        if ( ( !isdefined( var_3 ) || var_3 != var_5 ) && ( isdefined( var_0._id_F3B5["entity"] ) && var_0._id_F3B5["entity"] == var_5 && !var_11 && !var_12 ) || distance( var_5._id_02EA, var_2 ) < 200 * var_0._id_F3B5["fraction"] && !var_9 && !var_11 && !var_12 || !var_12 && _id_C337( var_0, var_5 ) )
        {
            var_13 = _id_077A::_id_0B4C( var_0._id_02EA, var_5._id_02EA + ( 0, 0, 32 ), 1, var_0 );

            if ( isdefined( var_13["entity"] ) && var_13["entity"] == var_5 || var_13["fraction"] == 1 )
            {
                self _meth_8275( "recondrone_lockon" );
                var_3 = var_5;
            }
        }
    }

    return var_3;
}

_id_C337( var_0, var_1 )
{
    if ( isdefined( var_1._id_F901 ) )
    {
        var_2 = anglestoforward( self getplayerangles() );
        var_3 = _func_025A( var_1._id_02EA - var_0 gettagorigin( "tag_turret" ) );
        var_4 = _func_0257( var_2, var_3 );

        if ( var_4 > 0.985 )
            return 1;
    }

    return 0;
}

_id_C342( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "end_remote" );
    wait 1;
    self _meth_824A( "remoteUAV_tag", "+attack" );
    self _meth_824A( "remoteUAV_tag", "+attack_akimbo_accessible" );

    for (;;)
    {
        self waittill( "remoteUAV_tag" );

        if ( isdefined( self._id_96E2 ) )
        {
            self _meth_8275( "recondrone_tag" );
            _id_079B::_id_FC44( "" );
            thread _id_C34D( self._id_96E2 );
            thread _id_C354( var_0, 3 );
            wait 0.25;
            continue;
        }

        waitframe();
    }
}

_id_C354( var_0, var_1 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "end_remote" );
    var_0 notify( "end_rumble" );
    var_0 endon( "end_rumble" );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        self _meth_8278( "damage_heavy" );
        wait 0.05;
    }
}

_id_C34D( var_0 )
{
    level endon( "game_ended" );
    var_0._id_F8FB = self;

    if ( _func_0117( var_0 ) && !var_0 _id_0A74::_id_8AB5() )
    {

    }
    else if ( isdefined( var_0._id_F901 ) )
        var_0._id_24FE = var_0._id_008E;
    else if ( isdefined( var_0._id_02F2 ) && isai( var_0._id_02F2 ) )
        var_0._id_02F2 thread _id_07E1::_id_CBF3( "turret_marked_by_remote_uav" );

    _id_C33D( "tag" );

    if ( _id_0A69::_id_6A43() != "dm" )
    {
        if ( _func_0117( var_0 ) )
            thread _id_0A76::_id_6FE6( "kill" );
    }

    if ( _func_0117( var_0 ) )
        var_0 setotherent( "specialty_radarblip", 1 );
    else
    {
        if ( isdefined( var_0._id_F901 ) )
            var_1 = "compassping_enemy_uav";
        else
            var_1 = "compassping_sentry_enemy";

        if ( level._id_EF62 )
        {
            var_2 = _id_07D0::_id_C56F( 1 );

            if ( var_2 != -1 )
            {
                _id_07D0::_id_A854( var_2, "invisible", ( 0, 0, 0 ) );
                _id_07D0::_id_FB90( var_2, var_0 );
                _id_07D0::_id_FB9B( var_2, "active" );
                _id_07D0::_id_A8B7( var_2, self._id_045B );
                _id_07D0::_id_FB8C( var_2, var_1 );
                _id_07D0::_id_FB95( var_2, 1 );
            }

            var_0._id_C35B = var_2;
        }
        else
        {
            var_2 = _id_07D0::_id_C56F( 1 );

            if ( var_2 != -1 )
            {
                _id_07D0::_id_A854( var_2, "invisible", ( 0, 0, 0 ) );
                _id_07D0::_id_FB90( var_2, var_0 );
                _id_07D0::_id_FB9B( var_2, "active" );
                _id_07D0::_id_A8B7( var_2, _id_0A69::_id_6BC3( self._id_045B )[0] );
                _id_07D0::_id_FB8C( var_2, var_1 );
                _id_07D0::_id_FB95( var_2, 1 );
            }

            var_0._id_C35C = var_2;
            var_2 = _id_07D0::_id_C56F( 1 );

            if ( var_2 != -1 )
            {
                _id_07D0::_id_A854( var_2, "invisible", ( 0, 0, 0 ) );
                _id_07D0::_id_FB90( var_2, var_0 );
                _id_07D0::_id_FB9B( var_2, "active" );
                _id_07D0::_id_A8B7( var_2, self._id_045B );
                _id_07D0::_id_FB8C( var_2, var_1 );
                _id_07D0::_id_FB95( var_2, 1 );
            }

            var_0._id_C35D = var_2;
        }
    }

    var_0 thread _id_C358( self._id_C336 );
}

_id_C351( var_0 )
{
    _id_C33D( "assist" );

    if ( _id_0A69::_id_6A43() != "dm" )
    {
        self._id_ED54 = 1;

        if ( isdefined( var_0 ) )
            thread _id_07AE::_id_BD4F( var_0 );
        else
            thread _id_0A76::_id_6FE6( "assist" );
    }
}

_id_C358( var_0 )
{
    level endon( "game_ended" );
    var_1 = _id_077B::_id_10896( "death_or_disconnect", "carried", "leaving" );

    if ( var_1 == "leaving" || !isdefined( self._id_F901 ) )
        self._id_F8FB = undefined;

    if ( isdefined( var_0 ) )
    {
        if ( _func_0117( self ) )
            var_2 = self._id_723F;
        else if ( isdefined( self._id_008E ) )
            var_2 = self._id_008E;
        else
            var_2 = self._id_24FE;

        if ( var_1 == "carried" || var_1 == "leaving" )
        {
            if ( isdefined( var_0._id_9B27[var_2]["icon"] ) )
            {
                var_0._id_9B27[var_2]["icon"] delete();
                var_0._id_9B27[var_2]["icon"] = undefined;
            }
        }

        if ( isdefined( var_2 ) && isdefined( var_0._id_9B27[var_2] ) )
        {
            var_0._id_9B27[var_2] = undefined;
            var_0._id_9B27 = _id_077B::_id_1BA9( var_0._id_9B27 );
        }
    }

    if ( _func_0117( self ) )
        self _meth_8417( "specialty_radarblip", 1 );
    else
    {
        if ( isdefined( self._id_C35B ) )
            _id_07D0::_id_C78C( self._id_C35B );

        if ( isdefined( self._id_C35C ) )
            _id_07D0::_id_C78C( self._id_C35C );

        if ( isdefined( self._id_C35D ) )
            _id_07D0::_id_C78C( self._id_C35D );
    }
}

_id_C33B()
{
    foreach ( var_1 in self._id_9B27 )
    {
        if ( isdefined( var_1["icon"] ) )
        {
            var_1["icon"] delete();
            var_1["icon"] = undefined;
        }
    }

    self._id_9B27 = undefined;
}

_id_C34F( var_0 )
{
    self endon( "disconnect" );
    var_0 endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "end_remote" );

    for (;;)
    {
        self _meth_8278( "damage_light" );
        wait 0.5;
    }
}

_id_C359()
{
    self endon( "death" );
    self._id_C013 = getent( "remote_uav_range", "targetname" );

    if ( !isdefined( self._id_C013 ) )
    {
        var_0 = _id_099B::_id_6ABC();
        self._id_9C5F = var_0._id_02EA[2];
        self._id_9C4E = 12800;
    }

    self._id_336E = _func_0205( "script_model", level._id_9A95 );
    var_1 = self._id_02EA;
    self._id_C00E = 0;

    for (;;)
    {
        if ( !_id_C348() )
        {
            var_2 = 0;

            while ( !_id_C348() )
            {
                self._id_02F2 _id_C33D( "out_of_range" );

                if ( !self._id_C00E )
                {
                    self._id_C00E = 1;
                    thread _id_C352();
                }

                if ( isdefined( self._id_77A4 ) )
                {
                    var_3 = distance( self._id_02EA, self._id_77A4._id_02EA );
                    var_2 = 1 - ( var_3 - 150 ) / 150;
                }
                else
                {
                    var_3 = distance( self._id_02EA, var_1 );
                    var_2 = _func_0148( 1, var_3 / 200 );
                }

                self._id_02F2 _meth_8364( "reconDroneState", "staticAlpha", var_2 );
                wait 0.05;
            }

            self notify( "in_range" );
            self._id_C00E = 0;
            thread _id_C355( var_2 );
        }

        var_1 = self._id_02EA;
        waitframe();
    }
}

_id_C348()
{
    if ( isdefined( self._id_C013 ) )
    {
        if ( !self _meth_81EF( self._id_C013 ) && !self._id_7E97 )
            return 1;
    }
    else if ( distance2d( self._id_02EA, level._id_9A95 ) < self._id_9C4E && self._id_02EA[2] < self._id_9C5F && !self._id_7E97 )
        return 1;

    return 0;
}

_id_C355( var_0 )
{
    self endon( "death" );

    while ( _id_C348() )
    {
        var_0 = var_0 - 0.05;

        if ( var_0 < 0 )
        {
            self._id_02F2 _meth_8364( "reconDroneState", "staticAlpha", 0 );
            break;
        }

        self._id_02F2 _meth_8364( "reconDroneState", "staticAlpha", var_0 );
        wait 0.05;
    }
}

_id_C352()
{
    self endon( "death" );
    self endon( "in_range" );

    if ( isdefined( self._id_77A4 ) )
        var_0 = 3;
    else
        var_0 = 6;

    _id_07B7::_id_1084D( var_0 );
    self notify( "death" );
}

_id_C341()
{
    self endon( "death" );
    self._id_02F2 waittill( "disconnect" );
    self notify( "death" );
}

_id_C33F()
{
    self endon( "death" );
    self._id_02F2 _id_077B::_id_1087E( "joined_team", "joined_spectators" );
    self notify( "death" );
}

_id_C339()
{
    self endon( "death" );
    level waittill( "game_ended" );
    _id_C33B();
}

_id_C34B()
{
    self endon( "death" );
    var_0 = 60.0;
    _id_07B7::_id_1084D( var_0 );
    thread _id_C34A();
}

_id_C34A()
{
    level endon( "game_ended" );
    self endon( "death" );
    self notify( "leaving" );
    self._id_02F2 _id_C33E( self );
    self notify( "death" );
}

_id_C340()
{
    level endon( "game_ended" );
    self waittill( "death" );
    self _meth_827B( "recondrone_destroyed" );
    _func_0196( level._id_C344["explode"], self._id_02EA );
    _id_C338();
}

_id_C338()
{
    if ( self._id_B6F9 == 1 && isdefined( self._id_02F2 ) )
        self._id_02F2 _id_C33E( self );

    if ( isdefined( self._id_CC47 ) )
        self._id_CC47 _meth_809A();

    if ( isdefined( self._id_336E ) )
        self._id_336E _meth_809A();

    _id_C33B();
    _func_0218( level._id_C344["smoke"], self, "tag_origin" );
    level._id_C327[self._id_045B] = undefined;
    _id_0A6F::_id_4539();
    self _meth_809A();
}

_id_C34C()
{
    _func_0197( level._id_3627["light"]["belly"], self, "tag_light_nose" );
    wait 0.05;
    _func_0197( level._id_3627["light"]["tail"], self, "tag_light_tail1" );
}

_id_C33D( var_0 )
{
    if ( var_0 == "tag" )
        var_1 = 1000;
    else
        var_1 = 5000;

    if ( gettime() - level._id_C349 < var_1 )
        return;

    level._id_C349 = gettime();
    var_2 = _func_01B8( level._id_C33D[var_0].size );
    var_3 = level._id_C33D[var_0][var_2];
    var_4 = _id_0A7C::_id_6DC1( self._id_045B ) + "tl" + var_3;
    self _meth_8275( var_4 );
}

_id_C347()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "end_remote" );

    for (;;)
    {
        level waittill( "stinger_fired", var_0, var_1, var_2 );

        if ( !isdefined( var_1 ) || !isdefined( var_2 ) || var_2 != self )
            continue;

        self._id_02F2 _meth_8275( "javelin_clu_lock" );
        self._id_02F2 _meth_8364( "reconDroneState", "incomingMissile", 1 );
        self._id_7559 = 1;
        self._id_7D8D[self._id_7D8D.size] = var_1;
        var_1._id_02F2 = var_0;
        var_1 thread _id_10C04( var_2 );
    }
}

_id_C346()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "end_remote" );

    for (;;)
    {
        level waittill( "sam_fired", var_0, var_1, var_2 );

        if ( !isdefined( var_2 ) || var_2 != self )
            continue;

        var_3 = 0;

        foreach ( var_5 in var_1 )
        {
            if ( isdefined( var_5 ) )
            {
                self._id_7D8D[self._id_7D8D.size] = var_5;
                var_5._id_02F2 = var_0;
                var_3++;
            }
        }

        if ( var_3 )
        {
            self._id_02F2 _meth_8275( "javelin_clu_lock" );
            self._id_02F2 _meth_8364( "reconDroneState", "incomingMissile", 1 );
            self._id_7559 = 1;
            level thread _id_10BF5( var_2, var_1 );
        }
    }
}

_id_10C04( var_0 )
{
    level endon( "game_ended" );
    self endon( "death" );
    self _meth_8232( var_0 );
    var_1 = _func_025A( var_0._id_02EA - self._id_02EA );

    while ( isdefined( var_0 ) )
    {
        var_2 = var_0 _meth_8174( 0, 0, 0 );
        var_3 = distance( self._id_02EA, var_2 );

        if ( var_0._id_A770 > 0 && var_3 < 4000 )
        {
            var_4 = var_0 _id_47C9();
            self _meth_8232( var_4 );
            return;
        }
        else
        {
            var_5 = _func_025A( var_0._id_02EA - self._id_02EA );

            if ( _func_0257( var_5, var_1 ) < 0 )
            {
                self _meth_827B( "exp_stinger_armor_destroy" );
                _func_0196( level._id_C344["missile_explode"], self._id_02EA );

                if ( isdefined( self._id_02F2 ) )
                    _func_01B5( self._id_02EA, 400, 1000, 1000, self._id_02F2, "MOD_EXPLOSIVE", "stinger_mp" );
                else
                    _func_01B5( self._id_02EA, 400, 1000, 1000, undefined, "MOD_EXPLOSIVE", "stinger_mp" );

                self hide();
                wait 0.05;
                self _meth_809A();
            }
            else
                var_1 = var_5;
        }

        wait 0.05;
    }
}

_id_10BF5( var_0, var_1 )
{
    level endon( "game_ended" );
    var_0 endon( "death" );

    foreach ( var_3 in var_1 )
    {
        if ( isdefined( var_3 ) )
        {
            var_3 _meth_8232( var_0 );
            var_3._id_90AB = _func_025A( var_0._id_02EA - var_3._id_02EA );
        }
    }

    while ( var_1.size && isdefined( var_0 ) )
    {
        var_5 = var_0 _meth_8174( 0, 0, 0 );

        foreach ( var_3 in var_1 )
        {
            if ( isdefined( var_3 ) )
            {
                if ( isdefined( self._id_9B66 ) )
                {
                    self _meth_809A();
                    continue;
                }

                if ( var_0._id_A770 > 0 )
                {
                    var_7 = distance( var_3._id_02EA, var_5 );

                    if ( var_7 < 4000 )
                    {
                        var_8 = var_0 _id_47C9();

                        foreach ( var_10 in var_1 )
                        {
                            if ( isdefined( var_10 ) )
                                var_10 _meth_8232( var_8 );
                        }

                        return;
                    }

                    continue;
                }

                var_12 = _func_025A( var_0._id_02EA - var_3._id_02EA );

                if ( _func_0257( var_12, var_3._id_90AB ) < 0 )
                {
                    var_3 _meth_827B( "exp_stinger_armor_destroy" );
                    _func_0196( level._id_C344["missile_explode"], var_3._id_02EA );

                    if ( isdefined( var_3._id_02F2 ) )
                        _func_01B5( var_3._id_02EA, 400, 1000, 1000, var_3._id_02F2, "MOD_EXPLOSIVE", "stinger_mp" );
                    else
                        _func_01B5( var_3._id_02EA, 400, 1000, 1000, undefined, "MOD_EXPLOSIVE", "stinger_mp" );

                    var_3 hide();
                    var_3._id_9B66 = 1;
                }
                else
                    var_3._id_90AB = var_12;
            }
        }

        var_1 = _id_077B::_id_1BA9( var_1 );
        wait 0.05;
    }
}

_id_47C9()
{
    self._id_A770--;
    self._id_02F2 thread _id_C354( self, 6 );
    self _meth_827B( "WEAP_SHOTGUNATTACH_FIRE_NPC" );
    thread _id_B826();
    var_0 = self._id_02EA + ( 0, 0, -100 );
    var_1 = _func_0205( "script_origin", var_0 );
    var_1._id_0054 = self._id_0054;
    var_1 _meth_8237( ( 0, 0, -1 ), 5.0 );
    var_1 thread _id_4739( 5.0 );
    return var_1;
}

_id_B826()
{
    for ( var_0 = 0; var_0 < 5; var_0++ )
    {
        if ( !isdefined( self ) )
            return;

        _func_0197( level._id_0BA3["vehicle_flares"], self, "TAG_FLARE" );
        wait 0.15;
    }
}

_id_4739( var_0 )
{
    wait( var_0 );
    self _meth_809A();
}

_id_C33A()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "end_remote" );

    for (;;)
    {
        var_0 = 0;

        for ( var_1 = 0; var_1 < self._id_7D8D.size; var_1++ )
        {
            if ( isdefined( self._id_7D8D[var_1] ) && _id_9F4D( self._id_7D8D[var_1], self ) )
                var_0++;
        }

        if ( self._id_7559 && !var_0 )
        {
            self._id_7559 = 0;
            self._id_02F2 _meth_8364( "reconDroneState", "incomingMissile", 0 );
        }

        self._id_7D8D = _id_077B::_id_1BA9( self._id_7D8D );
        wait 0.05;
    }
}

_id_9F4D( var_0, var_1 )
{
    var_2 = _func_025A( var_1._id_02EA - var_0._id_02EA );
    var_3 = anglestoforward( var_0._id_0054 );
    return _func_0257( var_2, var_3 ) > 0;
}

_id_C35A()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "end_remote" );

    for (;;)
    {
        var_0 = 0;

        foreach ( var_2 in level._id_77BE )
        {
            if ( distance( var_2._id_02EA, self._id_02EA ) < 300 )
            {
                var_0 = 1;
                self._id_77A4 = var_2;
            }
        }

        foreach ( var_5 in level._id_957C )
        {
            if ( var_5 != self && ( !isdefined( var_5._id_77CC ) || var_5._id_77CC != "remote_uav" ) && distance( var_5._id_02EA, self._id_02EA ) < 300 )
            {
                var_0 = 1;
                self._id_77A4 = var_5;
            }
        }

        if ( !self._id_7E97 && var_0 )
            self._id_7E97 = 1;
        else if ( self._id_7E97 && !var_0 )
        {
            self._id_7E97 = 0;
            self._id_77A4 = undefined;
        }

        waitframe();
    }
}

_id_C345()
{
    self endon( "end_remote" );
    _id_079A::_id_A0EC( self._id_027F, "remote_uav", ::_id_7417, ::_id_9FF4, 1 );
}

_id_9FF4( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    var_5 = var_0._id_7C7C;
    var_6 = var_4;
    var_6 = _id_079A::_id_7421( var_2, var_3, var_6 );
    var_6 = _id_079A::_id_7450( var_2, var_3, var_6 );
    var_6 = _id_079A::_id_7401( var_2, var_3, var_6 );
    _func_0198( level._id_C344["hit"], self, "tag_origin", self._id_02F2 );
    self _meth_827B( "recondrone_damaged" );

    if ( self._id_DE54 == 0 && self._id_013D >= self._id_027F / 2 )
    {
        self._id_DE54 = 1;
        _func_0197( level._id_C344["smoke"], self, "tag_origin" );
    }

    return var_6;
}

_id_7417( var_0 )
{
    var_1 = var_0._id_006E;
    var_2 = var_0._id_A90B;
    var_3 = var_0._id_9CBF;
    var_4 = var_0._id_0134;
    _id_079A::_id_AB05( "remote_uav", var_1, var_2, var_3, var_4, "destroyed_remote_uav", undefined, "callout_destroyed_remote_uav" );
}
