// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    scripts\mp\gamescore::_id_C22D( "target_marker", [ "usability", "gesture" ] );
}

_id_6DA0( var_0, var_1 )
{
    if ( !_id_099C::_giveweapon() )
        return;

    scripts\mp\gamescore::_id_156E( "target_marker", 0 );
    _id_0A67::_id_0BAE();
    var_2 = _func_0378( var_0._id_04D6 );
    var_3 = undefined;
    thread _id_10B17( var_2, var_0 );
    thread _id_10AEF( var_2, var_0 );
    thread _id_10B0A( var_2, var_0 );

    if ( !istrue( var_1 ) )
    {
        if ( !_func_0104( self ) )
        {
            self _meth_824A( "equip_deploy_end", "+weapnext" );
            self _meth_824A( "equip_deploy_end", "+actionslot 4" );

            if ( !self _meth_8682() )
            {
                self _meth_824A( "equip_deploy_end", "+actionslot 5" );
                self _meth_824A( "equip_deploy_end", "+actionslot 6" );
                self _meth_824A( "equip_deploy_end", "+actionslot 7" );
            }
        }
    }

    for (;;)
    {
        var_3 = _id_1092D( "equip_deploy_succeeded", "equip_deploy_failed", "equip_deploy_end", "equip_deploy_cancel", "giveLoadout_start" );

        if ( var_3._id_EA4F == "equip_deploy_cancel" )
            break;
        else
        {
            if ( var_3._id_EA4F == "equip_deploy_end" )
            {
                if ( !istrue( var_1 ) )
                    break;
                else
                    _id_07B9::_id_DC9F( "KILLSTREAKS/CANNOT_SWITCH" );

                continue;
            }

            if ( var_3._id_EA4F == "equip_deploy_failed" )
            {
                _id_07B9::_id_DC9F( "KILLSTREAKS/CANNOT_BE_PLACED" );
                continue;
            }

            if ( isdefined( var_3 ) && var_3._id_EA4F == "equip_deploy_succeeded" )
            {
                if ( _id_896A( var_3 ) )
                {
                    _id_07B9::_id_DC9F( "KILLSTREAKS/CANNOT_BE_PLACED_PLAYER" );
                    continue;
                }
                else if ( !self _meth_81D7() || self isonground() )
                {
                    _id_07B9::_id_DC9F( "KILLSTREAKS/CANNOT_BE_PLACED_AIR" );
                    continue;
                }
            }

            break;
        }
    }

    if ( isdefined( var_3._id_96B8 ) && isdefined( var_3._id_0054 ) )
    {
        var_3._id_04C5 = _func_0205( "script_model", var_3._id_96B8 + var_3._id_6078 );
        var_3._id_04C5._id_0054 = var_3._id_0054;

        if ( var_0._id_EA0F == "toma_strike" )
            var_3._id_04C5 setmode( "ks_toma_strike_marker_mp" );

        if ( isdefined( var_3._id_04C5._id_02AE ) && var_3._id_04C5._id_02AE != "" )
        {
            var_3._id_04C5 setorigin( self );
            var_3._id_04C5 _meth_8373( "target", "placed", 0 );
        }
    }

    if ( _id_0A74::_id_89D3( self ) )
        var_0 notify( "killstreak_finished_with_deploy_weapon" );

    _id_0A67::_id_0B98();
    thread _id_077B::_id_46C3( 0.05, scripts\mp\gamescore::_id_156E, "target_marker", 1 );
    return var_3;
}

_id_896A( var_0 )
{
    var_1 = 0;
    var_2 = var_0._id_96B8;

    if ( !_id_077A::_id_E40A( var_2 + ( 0, 0, 100 ), var_2, 20, undefined, _id_077A::_id_3EBE() ) )
        var_1 = 1;

    return var_1;
}

_id_10B17( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );

    for (;;)
    {
        if ( self getcurrentweapon() != var_0 )
        {
            self notify( "equip_deploy_end" );
            break;
        }

        waitframe();
    }
}

_id_10AEF( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );
    var_2 = self getweaponammoclip( var_0 );

    for (;;)
    {
        self waittill( "weapon_fired", var_3 );

        if ( var_3 == var_0 )
            self _meth_83B5( var_3, var_2 );
    }
}

_id_10B0A( var_0, var_1 )
{
    self endon( "disconnect" );
    var_1 endon( "killstreak_finished_with_deploy_weapon" );
    self waittill( "emp_applied" );
    self notify( "equip_deploy_end" );
}

_id_1092D( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _func_020F();

    if ( isdefined( var_0 ) )
        childthread _id_1091C( var_0, var_5 );

    if ( isdefined( var_1 ) )
        childthread _id_1091C( var_1, var_5 );

    if ( isdefined( var_2 ) )
        childthread _id_1091C( var_2, var_5 );

    if ( isdefined( var_3 ) )
        childthread _id_1091C( var_3, var_5 );

    if ( isdefined( var_4 ) )
        childthread _id_1091C( var_4, var_5 );

    childthread _id_1091C( "death", var_5 );
    var_5 waittill( "returned", var_6, var_7, var_8, var_9, var_10 );
    var_5 notify( "die" );
    var_11 = _func_020F();
    var_11._id_04CE = var_7;
    var_11._id_96B8 = var_8;
    var_11._id_0054 = var_9;
    var_11._id_EA4F = var_10;
    var_11._id_6078 = var_6;
    return var_11;
}

_id_1091C( var_0, var_1 )
{
    if ( var_0 != "death" )
        self endon( "death" );

    var_1 endon( "die" );
    self waittill( var_0, var_2, var_3, var_4, var_5 );
    var_1 notify( "returned", var_2, var_3, var_4, var_5, var_0 );
}
