// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["helmet_pop"] = _func_0139( "vfx/iw7/core/human/helmet_sdf_army_split.vfx" );
}

_id_C4BE( var_0, var_1 )
{
    self notify( "remove_headgear" );
    self._id_7550 = undefined;
}

_id_CA32( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    self endon( "remove_headgear" );
    self._id_7550 = 1;
    self waittill( "headgear_save" );
    self._id_7550 = 0;

    if ( var_0 != "" )
        scripts\engine\trace::_id_D536( var_0, 0 );

    _id_CA33();
}

_id_CA33()
{
    _func_0197( level._id_0BA3["helmet_pop"], self, "j_head" );
    self destroy( self._id_75F6, "" );
    self _meth_8525( self._id_25BF, self._id_209E );
    self._id_75F6 = self._id_209E;
    self _meth_801E( self._id_209E, "", 1 );
}

_id_69A1()
{
    return 0.1;
}

_id_6B1B()
{
    return 20;
}
