// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_CA27( var_0, var_1 )
{
    if ( !istrue( level._id_5541 ) )
        return;

    self endon( "death" );
    self._id_02F2 endon( "disconnect" );
    var_2 = self._id_02F2;
    var_3 = level._id_F8FF["uav_3dping"];

    if ( !isdefined( var_1 ) )
        var_1 = 0;

    self._id_5570 = var_1;

    if ( var_2 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_equipment_ping" ) )
    {
        for (;;)
        {
            var_4 = 0;

            if ( gettime() >= self._id_5570 + 3000 )
            {
                var_5 = _id_06BB::_id_B7A3( self._id_02EA, 300 );

                foreach ( var_7 in var_5 )
                {
                    if ( !_id_0A74::_id_89D3( var_7 ) )
                        continue;

                    if ( !var_2 _id_0A74::_id_8803( var_7 ) )
                        continue;

                    if ( var_7 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_location_marking" ) )
                        continue;

                    if ( isdefined( var_7._id_ACB2 ) )
                        continue;

                    var_8 = _id_077B::_id_1B63( level._id_B758, self );

                    if ( isdefined( var_0 ) )
                        var_8 = _id_077B::_id_1B63( var_8, var_0 );

                    var_9 = self._id_02EA + anglestoup( self._id_0054 ) * 10;

                    if ( _id_077A::_id_C047( var_9, var_7 gettagorigin( "j_head" ), var_8 ) )
                    {
                        if ( !var_7 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_gpsjammer" ) )
                            var_2 thread _id_9B10( var_7 );

                        var_4 = 1;
                    }
                }

                if ( var_4 )
                {
                    if ( !istrue( self._id_5844 ) )
                        self._id_5844 = 1;

                    _func_0198( var_3._id_6074, self, "tag_origin", var_2 );
                    self _meth_827E( "ghost_senses_ping", var_2 );
                    _func_024C( self._id_02EA, var_2, 400, 800 );
                    wait 3;
                }
            }

            waitframe();
        }
    }
}

_id_9B13( var_0, var_1 )
{
    var_0 endon( "death_or_disconnect" );

    if ( !isdefined( var_0 ) || !_id_0A74::_id_89D3( var_0 ) )
        return;

    thread _id_9B10( var_0 );
    var_2 = _id_07D0::_id_C56F( 10 );

    if ( var_2 == -1 )
        return;

    _id_07D0::_id_A854( var_2, "active", var_1._id_02EA, "cb_compassping_eqp_ping", "icon_large" );
    _id_07D0::_id_A892( var_2, self );
    var_0 thread _id_10B00( var_2 );
    wait 3;
    _id_07D0::_id_C78C( var_2 );
}

_id_10B00( var_0 )
{
    self waittill( "death_or_disconnect" );
    _id_07D0::_id_C78C( var_0 );
}

_id_9B10( var_0 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    var_1 = var_0 getentitynumber();

    if ( !isdefined( self._id_C2E3 ) )
        self._id_C2E3 = [];
    else if ( isdefined( self._id_C2E3[var_1] ) )
    {
        self notify( "markAsRelaySource" );
        self endon( "markAsRelaySource" );
    }

    self._id_C2E3[var_1] = 1;
    var_0 _id_077B::_id_108A5( 10, "death_or_disconnect" );
    self._id_C2E3[var_1] = 0;
}
