// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9B71()
{

}

_id_9B72( var_0, var_1 )
{
    self endon( "death_or_disconnect" );
    level endon( "game_ended" );

    if ( _id_077B::_id_877A( var_1 ) && _func_0117( var_0 ) && var_0._id_045B != self._id_045B && !var_0 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_empimmune" ) && !isdefined( var_0._id_8907 ) )
        thread _id_9B70( var_0 );
}

_id_9B70( var_0 )
{
    var_0._id_8907 = 1;
    var_0._id_762C = 1;
    wait 0.1;
    _id_ED67( var_0 );
    wait 0.1;

    if ( isdefined( var_0 ) )
        var_0 _id_C4D7();
}

_id_ED67( var_0 )
{
    self endon( "death_or_disconnect" );
    var_1 = gettime() + 3500;

    while ( isai( var_0 ) && gettime() < var_1 )
        wait 1.1;
}

_id_C4D7()
{
    self._id_8907 = undefined;
    self._id_762C = undefined;
}
