// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_AFCD()
{
    _id_AFCE();
    thread _id_AFD4();
    thread _id_AFC4();
}

_id_AFC4()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "giveLoadout_start" );
    var_0 = 0;

    for (;;)
    {
        if ( !self._id_AFD8._id_8AAB && _id_07F2::_id_8A61() )
        {
            if ( self._id_AFD8._id_8AA1 )
            {
                _id_AFD3( 1 );

                if ( 1 )
                {
                    self._id_AFD8._id_EB06 = "super_select";
                    _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 0, 1 );

                    if ( isdefined( level._id_AFC5 ) )
                        [[ level._id_AFC5 ]]();
                }
            }

            if ( var_0 )
                thread _id_07F2::_id_DCE9();
        }

        self waittill( "super_ready", var_0 );
    }
}

_id_AFD4()
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "giveLoadout_start" );
    var_0 = _id_AFC7();
    var_1 = _id_AFC9();
    var_2 = isdefined( self._id_EB06 );
    var_3 = !isdefined( self._id_AFD8._id_5BC5 ) || self._id_AFD8._id_5BC5 != var_0;
    var_4 = !isdefined( self._id_AFD8._id_CFE5 ) || self._id_AFD8._id_CFE5 != var_1;

    if ( !var_2 || var_3 || var_4 || self._id_AFD8._id_5E9B )
    {
        var_5 = _id_07F2::_id_6D83( var_0 );
        self _meth_82F6( "ui_perk_package_super1", var_5 );
        var_6 = _id_07F2::_id_6D83( var_1 );
        self _meth_82F6( "ui_perk_package_super2", var_6 );

        if ( isdefined( _id_07F2::_id_698D() ) )
        {
            if ( self._id_AFD8._id_5E9B )
                _id_07F2::_id_D6ED( 0 );
            else
            {
                var_7 = _id_07F2::_id_6990();
                var_8 = var_7 - 0;
                var_8 = _func_0147( var_8, 0 );
                _id_07F2::_id_D6ED( var_8 );
            }
        }

        if ( var_0 == "none" && var_1 == "none" )
        {
            self._id_AFD8._id_8AA1 = 0;
            _id_AFD3( 0 );
            self._id_AFD8._id_EB06 = undefined;
            _id_07F2::_id_3963();
        }
        else if ( var_1 == "none" )
        {
            self._id_AFD8._id_8AA1 = 0;
            _id_AFD3( 3 );
            self._id_AFD8._id_EB06 = var_0;
            _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 1, 0 );
        }
        else if ( var_0 == "none" )
        {
            self._id_AFD8._id_8AA1 = 0;
            _id_AFD3( 4 );
            self._id_AFD8._id_EB06 = var_1;
            _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 1, 0 );
        }
        else
        {
            self._id_AFD8._id_8AA1 = 1;
            _id_AFD3( 0 );
            self._id_AFD8._id_EB06 = "super_select";
            _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 1, 0 );
        }

        if ( _id_07F2::_id_8A61() )
            thread _id_07F2::_id_DCE9();

        self._id_AFD8._id_5E9B = 0;
        self._id_AFD8._id_5BC5 = var_0;
        self._id_AFD8._id_CFE5 = var_1;
    }
}

_id_AFCF()
{
    if ( !isdefined( self._id_AFD8 ) )
        return 0;

    if ( self._id_AFD8._id_E744 != 1 )
        return 0;

    return 1;
}

_id_AFD3( var_0 )
{
    self _meth_82F6( "ui_perk_package_state", var_0 );
    self._id_AFD8._id_E744 = var_0;
}

_id_AFC7()
{
    var_0 = self._id_965D;

    if ( isdefined( self._id_AD3B ) )
        var_0 = self._id_AD3B;

    return var_0;
}

_id_AFC9()
{
    var_0 = self._id_965E;

    if ( isdefined( self._id_AD3C ) )
        var_0 = self._id_AD3C;

    return var_0;
}

_id_AFCE()
{
    self._id_AFD8 = self._id_0309["perkPackageData"];

    if ( !isdefined( self._id_AFD8 ) )
    {
        self._id_AFD8 = _func_020F();
        self._id_AFD8._id_E744 = 0;
        self._id_AFD8._id_5E9B = 0;
        self._id_AFD8._id_8AAB = 0;
        self._id_AFD8._id_5BC5 = undefined;
        self._id_AFD8._id_CFE5 = undefined;
        self._id_AFD8._id_EB06 = "super_select";
        self._id_AFD8._id_8AA1 = 0;
        self._id_0309["perkPackageData"] = self._id_AFD8;
        self _meth_82F6( "ui_perk_package_state", self._id_AFD8._id_E744 );
    }
}

_id_AFC8()
{
    return "hud_icon_perk_blast_shield";
}

_id_AFD0()
{
    var_0 = _id_AFDA();
    var_1 = _id_AFCF();

    if ( !var_0 )
        return 0;
    else if ( !var_1 )
        return 0;
    else
    {
        thread _id_AFDE();
        self notify( "perkPackage_endThink" );
        return 1;
    }
}

_id_AFDE()
{
    _id_06BB::_id_1527( 0 );
    _id_06BB::allow_equipment( 0 );
    self _meth_824A( "perkPackageMenu_option1", "+smoke" );
    self _meth_824A( "perkPackageMenu_option2", "+frag" );
    thread _id_AFDB();
    var_0 = _id_AFDD();
    var_0 = istrue( var_0 );

    if ( isdefined( self ) )
    {
        self notify( "perkPackage_endMenuThink" );

        if ( isai( self ) )
        {
            self notifyonplayercommand( "perkPackageMenu_option1", "+smoke" );
            self notifyonplayercommand( "perkPackageMenu_option2", "+frag" );
            _id_07F2::_id_EB4D( 0, 1 );
            _id_06BB::_id_1527( 1 );
            _id_06BB::allow_equipment( 1 );
        }

        if ( var_0 )
            _id_AFC3();
        else
        {
            self._id_AFD8._id_EB06 = "super_select";
            _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 0, 1 );
        }
    }
}

_id_AFDD()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "giveLoadout_start" );
    _id_AFD3( 2 );
    wait 0.3;
    var_0 = _id_077B::_id_10897( "perkPackageMenu_option1", "perkPackageMenu_option2", "perkPackageMenu_close", "death" );
    var_1 = 0;

    if ( var_0 == "perkPackageMenu_option1" )
    {
        _id_AFD3( 3 );
        var_1 = 1;
    }
    else if ( var_0 == "perkPackageMenu_option2" )
    {
        _id_AFD3( 4 );
        var_1 = 1;
    }
    else
    {
        _id_AFD3( 1 );
        var_1 = 0;
        wait 0.3;
    }

    if ( !_id_AFDA() )
        var_1 = 0;

    return var_1;
}

_id_AFDB()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "giveLoadout_start" );
    self endon( "perkPackage_endMenuThink" );

    for (;;)
    {
        if ( !_id_AFDA() )
            self notify( "perkPackageMenu_close" );

        wait 0.05;
    }
}

_id_AFDA()
{
    if ( self useanimtree() || self _meth_8021() || self adsbuttonpressed() || self _meth_822E() )
        return 0;

    if ( !_id_06BB::_id_86C1() )
        return 0;

    if ( self isonground() )
        return 0;

    return 1;
}

_id_AFC3()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "giveLoadout_start" );
    var_0 = undefined;

    if ( self._id_AFD8._id_E744 == 3 )
        var_0 = _id_AFC7();
    else if ( self._id_AFD8._id_E744 == 4 )
        var_0 = _id_AFC9();

    if ( isdefined( var_0 ) )
    {
        if ( isdefined( var_0 ) )
        {
            var_1 = _id_07F2::_id_698D();

            if ( !isdefined( var_1 ) || var_1._id_E768._id_C17B != var_0 )
            {
                self._id_AFD8._id_EB06 = var_0;
                _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 0, 1 );

                if ( 1 )
                {
                    var_2 = _id_AFC6();

                    if ( !istrue( var_2 ) )
                    {
                        self notify( "perkPackage_failed_super" );
                        return;
                    }
                }
                else
                    thread _id_AFDC( 0.3 );
            }
        }
    }
}

_id_AFC6()
{
    thread _id_AFD6();
    var_0 = _id_07F2::_id_6991();
    var_1 = level._id_EB28._id_E76A[var_0]._id_04CE;
    var_2 = _func_034C( var_1 );
    thread _id_AFDC( 0.3 );
    var_3 = 0;

    if ( "s4_super_default_mp" != var_1 )
    {
        self _meth_8529( var_2 );
        var_3 = _id_AFD5( var_2 );
    }

    if ( istrue( var_3 ) )
        var_4 = 0;
    else
        var_4 = _id_07F2::_id_F75D( var_2 );

    if ( !istrue( var_4 ) )
    {
        _id_AFD3( 1 );
        self._id_AFD8._id_EB06 = "super_select";
        _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 0, 1 );
    }

    return var_4;
}

_id_AFD6()
{
    self endon( "disconnect" );
    self._id_AFD8._id_8AAB = 1;
    _id_AFD7();
    self._id_AFD8._id_8AAB = 0;
}

_id_AFD7()
{
    level endon( "game_ended" );
    self endon( "giveLoadout_start" );
    self endon( "perkPackage_failed_super" );
    self waittill( "super_use_finished" );
}

_id_AFD5( var_0 )
{
    self endon( "offhand_fired" );
    var_1 = undefined;
    var_2 = gettime();

    for (;;)
    {
        var_3 = self _meth_8570();

        if ( isdefined( var_3 ) && var_3 == var_0 )
        {
            var_1 = var_3;
            break;
        }

        var_4 = gettime();

        if ( var_4 - var_2 > 400.0 )
            return 1;

        wait 0.05;
    }

    for (;;)
    {
        var_3 = self _meth_8570();

        if ( !isdefined( var_3 ) || var_3 != var_1 )
            return 1;

        wait 0.05;
    }
}

_id_AFDC( var_0 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );
    self endon( "giveLoadout_start" );
    _id_06BB::_id_1536( 0, "field_upgrade_pro" );
    _id_06BB::_id_1537( 0, "field_upgrade_pro" );
    wait( var_0 );
    _id_06BB::_id_1536( 1, "field_upgrade_pro" );
    _id_06BB::_id_1537( 1, "field_upgrade_pro" );
}

_id_AFCA( var_0 )
{
    _id_AFCB( var_0 );
}

_id_AFCB( var_0 )
{
    _id_AFCE();
    self._id_AFD8._id_8AA1 = 0;
    self._id_AFD8._id_EB06 = var_0;
    _id_07F2::_id_6FDA( self._id_AFD8._id_EB06, 0, 1 );
}

_id_AFCC( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        var_0 = "none";

    if ( !isdefined( var_1 ) )
        var_1 = "none";

    self._id_AD3B = var_0;
    self._id_AD3C = var_1;
    _id_AFD4();
}

_id_AFD2()
{
    self._id_AD3B = undefined;
    self._id_AD3C = undefined;
}

_id_AFD1()
{
    self._id_AFD8._id_5E9B = 1;
    _id_AFD4();
}
