// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_9053()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "lastStandHeal_unset" );
    waittillframeend;
    thread _id_9057();
    self._id_9051 = 1;

    for (;;)
    {
        if ( self._id_9051 && ( !istrue( self._id_82AC ) || istrue( self._id_EA8E ) || istrue( _id_07D9::_id_68EB() ) ) )
        {
            var_0 = _id_07F2::_id_698D()._id_E768._id_04CE;
            self _meth_84E9();

            if ( isdefined( var_0 ) )
                _id_099A::_id_0D6A( var_0 );

            self._id_9051 = 0;
        }
        else if ( !self._id_9051 && istrue( self._id_82AC ) && !istrue( self._id_EA8E ) && !istrue( _id_07D9::_id_68EB() ) )
        {
            var_0 = _id_07F2::_id_698D()._id_E768._id_04CE;
            _id_099A::_id_0BEB( var_0 );
            var_1 = _id_077B::_id_F07F( _id_07F2::_id_8A61(), 1, 0 );
            self _meth_83B5( var_0, var_1 );
            self _meth_84E8( var_0 );
            self._id_9051 = 1;
        }

        wait 0.05;
    }
}

_id_9056()
{
    self notify( "lastStandHeal_unset" );
}

_id_9057()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "lastStandHeal_unset" );

    for (;;)
    {
        self waittill( "spawned_player" );
        waittillframeend;
        _id_9052();
    }
}

_id_9052()
{
    var_0 = _id_07F2::_id_698D()._id_E768._id_04CE;
    self _meth_84E9();

    if ( isdefined( var_0 ) )
        _id_099A::_id_0D6A( var_0 );

    self._id_9051 = 0;
}

_id_904E()
{
    thread _id_9055();
    thread _id_9054();
    return 1;
}

_id_9055()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "last_stand_finished" );
    _id_077B::_id_46C3( 0.05, ::_id_904F );
    self._id_9059 = 1;
    self notify( "last_stand_heal_active" );
    self notify( "handle_revive_message" );
    _id_06BB::_id_1531( 0 );
    wait 0.45;
    self _meth_8275( "laststand_heal_start" );
    self notify( "force_regeneration" );

    while ( self._id_01FF < self._id_027F )
        waitframe();

    _id_06BB::_id_1531( 1 );
    _id_07F2::_id_EB4D( undefined, undefined, undefined, 1 );
    self _meth_8275( "laststand_heal_done" );
    self notify( "last_stand_heal_success" );
    level thread _id_0789::_id_F756( self, "use_self_revive" );
}

_id_904F()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self endon( "last_stand_heal_success" );

    for (;;)
    {
        _id_07F2::_id_C170( 5, 0, 1 );
        var_0 = _id_07F2::_id_698D();

        if ( var_0._id_FEA1 <= 0 )
            return;
    }
}

_id_9054()
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    _id_077B::_id_1089D( "death", "last_stand_finished" );
    self._id_9059 = 0;
}

_id_9050()
{
    return 2;
}
