// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_0BA3["vfx_spawn_beacon_smoke"] = _func_0139( "vfx/iw8_mp/_requests/vfx_spawn_beacon_smoke.vfx" );
}

_id_2491()
{
    self _meth_8529( "tac_ops_spawn_grenade_mp" );
    return 1;
}

_id_F1C8( var_0 )
{
    if ( !isdefined( level._id_ED1A ) )
        level._id_ED1A = [];

    var_1 = level._id_ED1A[var_0._id_02F2._id_045B];

    if ( isdefined( level._id_ED1A[var_0._id_02F2._id_045B] ) )
    {
        var_1 thread _id_4E87();
        level._id_ED1A[var_0._id_02F2._id_045B] = undefined;
    }

    level._id_ED1A[var_0._id_02F2._id_045B] = var_0;
    var_0._id_045B = var_0._id_02F2._id_045B;
    var_0._id_F177 = ( var_0._id_0054[0], var_0._id_0054[1], 0 );
    var_0 waittill( "missile_stuck" );
    _func_0197( _id_077B::_id_6A40( "vfx_spawn_beacon_smoke" ), var_0, "tag_origin" );
    var_0 thread _id_0766::_id_D587( 0, 20, undefined, undefined, undefined, 0.1 );
    var_0 _id_114C();
    var_0 thread _id_AD96();
    var_0 thread _id_42EF();
    var_0 thread _id_43D3();
}

_id_42EF()
{
    self endon( "death" );
    var_0 = undefined;
    self _meth_82F0( 1 );
    self._id_027F = 100000;
    self._id_01FF = self._id_027F;
    self._id_7147 = 60;

    for (;;)
    {
        self waittill( "damage", var_1, var_0, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 );
        var_9 = _id_0A7F::_id_9AB4( var_9, var_13 );

        if ( !_func_0117( var_0 ) && !_func_0102( var_0 ) )
            continue;

        if ( !scripts\mp\weapons::_id_5F93( self._id_02F2, var_0 ) )
            continue;

        if ( _id_0A62::_id_A594( var_0, var_9, var_13, var_4 ) )
            continue;

        self._id_7147 = self._id_7147 - var_1;

        if ( self._id_7147 <= 0 )
            break;
        else
            var_0 _id_079B::_id_FC44( "" );
    }

    _id_4E87();
}

_id_4E87()
{
    _func_0196( _id_077B::_id_6A40( "equipment_sparks" ), self._id_02EA );
    self notify( "death" );
}

_id_43D3()
{
    self waittill( "death" );
    _func_0218( _id_077B::_id_6A40( "vfx_spawn_beacon_smoke" ), self, "tag_origin" );
    _id_C4AD();
    self _meth_809A();
}

_id_AD96()
{
    level endon( "game_ended" );
    self endon( "death" );
    self._id_02F2 _id_077B::_id_1087F( "joined_team", "joined_spectators", "disconnect" );
    _id_4E87();
}

_id_114C()
{
    self._id_6D2A = ::_id_6D29;
    _id_07F3::_id_108B( "spawn_beacon", self._id_045B, self, "spawn_beacon" );
}

_id_C4AD()
{
    _id_07F3::_id_C4BB( "spawn_beacon", self._id_045B );
}

_id_6D29( var_0, var_1 )
{
    var_2 = [];
    var_2["origin"] = _id_488D( var_0, var_1 );
    var_2["angles"] = _id_488C( var_2["origin"], var_0, var_1 );
    return var_2;
}

_id_488D( var_0, var_1 )
{
    var_2 = _func_00B5( var_0._id_02EA, 512, 0, 64, "path", 1 );

    if ( !isdefined( var_2 ) || var_2.size <= 0 )
        return var_0._id_02EA;

    return var_2[0]._id_02EA;
}

_id_488C( var_0, var_1, var_2 )
{
    var_3 = undefined;
    var_4 = undefined;

    foreach ( var_6 in level._id_B758 )
    {
        if ( var_6._id_045B != var_1._id_045B && _id_0A74::_id_89D3( var_6 ) && var_6 != var_2 )
        {
            var_7 = distance2dsquared( var_6._id_02EA, var_0 );

            if ( !isdefined( var_4 ) || var_7 < var_4 )
            {
                var_3 = var_6;
                var_4 = var_7;
            }
        }
    }

    if ( !isdefined( var_3 ) )
        return var_1._id_F177;

    var_9 = var_2 allowslide( var_0, var_3._id_02EA, 1, 1 );
    var_10 = undefined;

    if ( var_9.size <= 1 )
        return var_1._id_F177;
    else
        var_10 = var_9[1];

    var_11 = var_10 - var_0;
    var_11 = ( var_11[0], var_11[1], 0 );
    var_12 = _func_025B( var_11 );
    return var_12;
}
