// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_EB12()
{
    scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_quieter" );
    scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_no_battle_chatter" );
    self._id_4380 = 0;
    _id_079B::_id_7B50( "scout" );
    thread _id_EB18();
    return 1;
}

_id_EB14( var_0 )
{
    scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_quieter" );
    scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_no_battle_chatter" );
    _id_0793::_id_AAD4( "super_deadsilence", self._id_4380 );

    if ( _id_0A69::_id_6A43() != "infect" )
        _id_0780::_id_9751( self, level._id_EB28._id_E76A["super_deadsilence"]._id_7C71, self._id_4380, istrue( var_0 ) );

    thread _id_EB13();

    if ( _id_099D::_id_8A10( "br", "superSlotCleanUp" ) )
        [[ _id_099D::_id_6D05( "br", "superSlotCleanUp" ) ]]( self );

    return 0;
}

_id_EB15()
{
    if ( _id_0A69::_id_6A43() != "infect" )
    {
        _id_0A7B::_id_7D93( "deadSilenceKills", 1 );
        _id_07F2::_id_3A9C( "super_deadsilence" );
        self._id_4380++;
        var_0 = _id_07F2::_id_695E( "super_deadsilence" );

        if ( self._id_4380 > var_0 )
        {
            var_1 = self._id_4380 - var_0;
            _id_07F2::_id_3A9D( "super_deadsilence", var_1 );
        }
    }

    self _meth_8275( "deadsilence_start" );
    _id_07F2::_id_C63D();
    thread _id_19AC();
}

_id_EB13()
{
    self endon( "disconnect" );
    wait 1;
}

_id_EB17( var_0 )
{
    self._id_4381 = var_0;
    self _meth_82F6( "ui_deadsilence_overlay", var_0 );
}

_id_19AC()
{
    self endon( "death_or_disconnect" );
    self notify( "applyFOVPresentation" );
    self endon( "applyFOVPresentation" );
    self _meth_8576( "zombiedefault" );

    if ( isdefined( self._id_EB06._id_E768._id_FEE5 ) )
        var_0 = self._id_EB06._id_E768._id_FEE5;
    else
        var_0 = 15;

    var_1 = var_0 - 2;
    _id_077B::_id_108AC( var_1, "super_use_finished" );
    self _meth_8576( "default_2seconds" );
}

_id_EB18()
{
    self endon( "death_or_disconnect" );
    self endon( "super_use_finished" );
    self notify( "superDeadsilence_watchForGameEnded" );
    self endon( "superDeadsilence_watchForGameEnded" );
    level _id_077B::_id_1087E( "game_ended", "prematch_cleanup" );
    thread _id_07F2::_id_EB4D();
}
