// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_E91E()
{
    var_0 = self._id_900A;
    var_1 = _func_0370();

    if ( _id_0A7F::_id_88DF( var_0 ) || _id_0A7F::_id_8A63( var_0 ) || _id_0A7F::_id_88DC( var_0 ) || _id_0A7F::_id_885C( var_0 ) || scripts\mp\hud_message::_id_89EF( var_0._id_0084 ) || _id_0A7F::_id_8A1E( var_0._id_0084 ) || !_id_E929( var_0 ) || var_0._id_0084 == "iw8_lm_dblmg_mp" || var_0._id_0084 == "s4_me_fists_mp" )
    {
        if ( _id_099D::_id_8A10( "hud", "showErrorMessage" ) )
            self [[ _id_099D::_id_6D05( "hud", "showErrorMessage" ) ]]( "MP/SUPPORT_BOX_INCOMPAT" );

        return 0;
    }

    var_2 = _id_E920();

    if ( !istrue( var_2 ) )
        return 0;

    if ( self _meth_8542( var_0 ) )
    {
        var_1 = var_0;
        var_0 = var_0 _meth_8626();
    }
    else
        var_1 = var_0 _meth_8625();

    var_3 = [];
    var_4 = 0;
    var_5 = 0;

    if ( !_func_036F( var_1 ) )
        var_3[var_3.size] = var_1;

    var_3[var_3.size] = var_0;

    foreach ( var_7 in var_3 )
    {
        var_8 = 0;

        if ( var_7 _meth_8622( "akimbo", 1 ) )
            var_8 = 1;

        if ( _func_036E( var_7, var_0, 0 ) )
        {
            var_9 = scripts\mp\weapons::_id_689C( var_7 );
            var_10 = var_9 * 1;

            if ( var_8 )
                var_10 = var_10 * 2;

            thread _id_E927( self, var_7, var_10 );

            if ( 1 )
            {
                if ( var_8 )
                {
                    var_9 = self getweaponammoclip( var_7, "left" ) + self getweaponammoclip( var_7, "right" );
                    var_4 = self getweaponammostock( var_7 );
                    var_11 = var_9 + var_4;
                    var_12 = int( _func_0148( _func_0276( var_7 ), var_11 + var_10 ) );
                    self setweaponammoclip( var_7, var_12 );
                    self _meth_83B5( var_7, 0, "left" );
                    self _meth_83B5( var_7, 0, "right" );
                }
                else
                {
                    var_9 = self getweaponammoclip( var_7 );
                    var_4 = self getweaponammostock( var_7 );
                    var_11 = var_9 + var_4;
                    var_13 = _func_0276( var_7 );
                    var_14 = var_11 + var_10;
                    var_5 = int( var_14 - var_13 );
                    var_15 = int( _func_0148( var_13, var_14 ) );

                    if ( var_7._id_0084 == "iw8_lm_dblmg_mp" )
                        self _meth_83B5( var_7, var_9 + var_10 );
                    else
                    {
                        self setweaponammoclip( var_7, var_15 );
                        self _meth_83B5( var_7, 0 );
                    }
                }
            }
        }
    }

    thread _id_E92E( var_0, var_4, var_5 );
    return 1;
}

_id_E929( var_0 )
{
    if ( !self _meth_8542( var_0 ) )
        return 1;

    var_1 = var_0._id_0490;
    return scripts\mp\weapons::_id_8752( var_1 );
}

_id_E92E( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    self endon( "death_or_disconnect" );

    for (;;)
    {
        if ( self getcurrentprimaryweapon() != var_0 )
            break;

        var_3 = self getweaponammoclip( var_0 );

        if ( var_3 > 0 )
        {
            thread _id_07B9::_id_DCE0( "stopping_power_loaded" );

            if ( var_2 > 0 )
                self setweaponammoclip( var_0, var_1 + var_2 );

            break;
        }

        waitframe();
    }

    var_4 = 0;

    if ( self._id_EB06._id_E768._id_C17B == "super_ammo_resupply_drop" )
        var_4 = 1;

    if ( _id_099D::_id_8A10( "supers", "superUseFinished" ) )
        [[ _id_099D::_id_6D05( "supers", "superUseFinished" ) ]]( undefined, undefined, undefined, var_4 );
}

_id_E927( var_0, var_1, var_2 )
{
    if ( !isdefined( var_0._id_75BE ) )
        var_0._id_75BE = [];
    else
    {
        var_3 = var_0._id_75BE[var_1._id_0084];

        if ( isdefined( var_3 ) )
            var_3 thread _id_E92C();
    }

    var_4 = _func_020F();
    var_4._id_030F = var_0;
    var_4._id_A90B = var_1;
    var_4._id_C93A = var_2;
    var_4._id_6261 = 0;
    var_4._id_024B = 0;
    var_0._id_75BE[var_1._id_0084] = var_4;
    var_4 thread _id_E923();
    var_4 thread _id_E924();
    var_4 thread _id_E925();
    var_4 thread _id_E926();
    var_0 thread _id_E91F();
    var_4 thread _id_E92F();
    var_4 thread _id_E930();
    return var_4;
}

_id_E920()
{
    self endon( "death_or_disconnect" );
    self _meth_8568();
    wait 0.05;
    return 1;
}

_id_E92F()
{
    self endon( "stoppingPower_removeHCR" );
    self._id_030F endon( "disconnect" );

    while ( self._id_030F hasweapon( self._id_A90B ) )
    {
        if ( _id_E928( self._id_030F getcurrentweapon() ) )
        {
            if ( !self._id_6261 )
            {
                self._id_030F scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_bulletdamage" );
                self._id_6261 = 1;
            }
        }
        else if ( self._id_6261 )
        {
            self._id_030F scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_bulletdamage" );
            self._id_6261 = 0;
        }

        self._id_030F waittill( "weapon_change" );
    }

    thread _id_E92C();
}

_id_E930()
{
    self endon( "stoppingPower_removeHCR" );
    self._id_030F endon( "disconnect" );

    while ( self._id_030F hasweapon( self._id_A90B ) )
    {
        self._id_030F waittill( "weapon_fired", var_0 );

        if ( _id_E928( var_0 ) )
        {
            self._id_C93A--;

            if ( self._id_C93A <= 0 )
                break;
        }
    }

    self._id_030F thread _id_E92D( self._id_A90B );
    thread _id_E92C();
}

_id_E92D( var_0 )
{
    self endon( "disconnect" );

    if ( !isdefined( self ) )
        return;

    var_1 = _id_0A7F::_id_6E6C( var_0 );

    if ( var_1 != "s4_ar_stango44" )
        return;

    self._id_8F9D = 1;
    _id_077B::_id_108AD( 2, "weapon_fired", "weapon_change" );
    self._id_8F9D = undefined;
}

_id_E92C()
{
    self notify( "stoppingPower_removeHCR" );

    if ( isdefined( self._id_030F ) )
    {
        if ( self._id_6261 )
            self._id_030F scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_bulletdamage" );

        _id_E922();
    }
}

_id_E92A()
{
    self notify( "stoppingPower_removeHCR" );

    if ( isdefined( self._id_030F ) )
        _id_E922();
}

_id_E922()
{
    if ( isdefined( self._id_030F._id_75BE ) )
    {
        var_0 = self._id_A90B._id_0084;
        var_1 = self._id_030F._id_75BE[var_0];

        if ( var_1 == self )
            self._id_030F._id_75BE[var_0] = undefined;

        self._id_030F _id_0793::_id_AAD4( "super_support_box", self._id_024B );
        _id_0780::_id_9751( self._id_030F, level._id_EB28._id_E76A["super_support_box"]._id_7C71, self._id_024B, 0 );
    }
}

_id_E92B( var_0 )
{
    if ( isdefined( var_0 ) )
    {
        var_1 = var_0._id_0084;
        var_2 = self._id_75BE[var_1];

        if ( isdefined( var_2 ) )
        {
            _id_0A7B::_id_7D93( "stoppingPowerKills", 1 );
            _id_07F2::_id_3A9C( "super_support_box" );
            var_2._id_024B++;
        }
    }
}

_id_E928( var_0 )
{
    var_1 = self._id_030F _meth_810A( self._id_A90B );
    var_2 = self._id_030F _meth_810A( var_0 );
    var_3 = var_1 == var_2;
    return _func_036E( var_0, self._id_A90B, 1 ) && var_3;
}

_id_E923()
{
    self._id_030F endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    self._id_030F waittill( "death" );
    thread _id_E92C();
}

_id_E924()
{
    self._id_030F endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    level waittill( "game_ended" );
    thread _id_E92C();
}

_id_E925()
{
    self._id_030F endon( "disconnect" );
    self endon( "stoppingPower_removeHCR" );
    self._id_030F waittill( "all_perks_cleared" );
    thread _id_E92A();
}

_id_E926()
{
    self._id_030F endon( "death_or_disconnect" );
    self._id_030F scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_fastreload" );
    self._id_030F _id_077B::_id_1087F( "weapon_fired", "weapon_change", "stoppingPower_removeHCR" );
    self._id_030F scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_fastreload" );
}

_id_E91F()
{
    self endon( "death_or_disconnect" );
    _id_06BB::_id_1559( 0 );
    wait 0.4;
    _id_06BB::_id_1559( 1 );
}
