// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7A85()
{
    level._id_0F1C = 0;
    level._id_7A7B = [];
    level._id_7D69 = [];
    level._id_0F16 = [];
    level._id_0F17 = [];
    level._id_7A77 = _id_077B::_id_6D7C( "hostage", "targetname" );
    level._id_7A75 = _id_077B::_id_6D7C( "hostage_exit", "targetname" );

    foreach ( var_1 in level._id_7A75 )
        level._id_A850[level._id_A850.size] = _func_0205( "trigger_radius", var_1._id_02EA, 0, 90, 128 );

    level._id_BFC6 = _id_077B::_id_1B94( level._id_7A77 );
    level._id_0BA3["vfx_smk_signal"] = _func_0139( "vfx/_requests/mp_gameplay/vfx_smk_signal" );
    thread _id_7A83();
}

_id_A76D()
{
    return level._id_7D69.size;
}

_id_77FC( var_0 )
{
    var_1 = _id_0A38::_id_6DA0( var_0 );

    if ( !isdefined( var_1._id_96B8 ) )
        return 0;

    if ( _id_A76D() == 0 )
    {
        iprintlnbold( "COPTERS ALREADY ON THE WAY" );

        if ( isdefined( var_1._id_04C5 ) )
            var_1._id_04C5 _meth_809A();

        return 0;
    }

    scripts\mp\gametypes\to_hstg::_id_F739( var_1._id_96B8, var_1 );
    var_2 = scripts\mp\gametypes\tac_ops::_id_6D91();

    if ( var_2 < scripts\mp\gametypes\to_hstg::_id_6A0B() * 1000 )
        _id_E6DC();

    return 1;
}

_id_E2FB( var_0, var_1, var_2 )
{
    if ( !isdefined( var_2 ) )
        var_2 = 1;

    if ( _id_0A69::_id_6A43() == "vip" )
    {
        var_1 = game["attackers"];
        var_3 = "body_opforce_london_terrorist_1_2";
        var_4 = "head_male_bc_03";
    }
    else
    {
        var_1 = "neutral";
        var_3 = "body_mp_western_fireteam_west_ar_1_1_lod1";
        var_4 = "head_mp_western_fireteam_west_ar_1_1";
    }

    var_5 = _func_0205( "script_model", var_0 );
    var_6 = _func_0205( "script_model", var_0 );
    var_7 = _func_0205( "script_model", var_0 );
    var_6 setmode( var_3 );
    var_7 setmode( var_4 );
    var_7 _meth_820B( var_6, "j_neck", ( -9, 1, 0 ), ( 0, 0, 0 ) );
    var_6 _meth_820B( var_5, "", ( 0, 0, -48 ), ( 0, 0, 0 ) );
    var_8 = _func_0205( "script_model", var_0 );
    var_8._id_045B = var_1;
    var_8._id_4802 = var_0;
    var_5._id_047A = var_8;
    var_8 _meth_820B( var_5 );
    var_5._id_047A makeunusable();
    var_5._id_25A4 = var_6;
    var_5._id_75BF = var_7;
    var_5 = _id_5012( undefined, var_5, var_0, 1 );
    var_5._id_EFA1["allies"] = 0;
    var_5._id_EFA1["axis"] = 0;
    var_5._id_10A11 = 0;
    var_5._id_C57B = 1;
    var_5._id_D52A = ::_id_5012;
    var_5._id_045B = var_1;
    var_5._id_FE7E = 1;
    var_5._id_AD9B = var_1;
    var_5._id_839C = _id_077B::_id_F07F( var_1 == "neutral", "any", "friendly" );
    var_5._id_56C2 = 0;
    var_5._id_4122 = 0;
    var_5._id_FEE5 = _id_077B::_id_F07F( _id_0A69::_id_6A43() == "cmd", 500, 0 );
    var_5._id_FEAF = 1;
    var_5._id_7C71 = "care_package";
    var_5._id_DDC6 = 1;
    var_5._id_ABB8 = ::_id_7A79;
    var_5 thread _id_07AD::_id_FE95();
    var_9 = "icon_minimap_tac_ops_hostage_unknown";
    var_10 = _func_0205( "script_model", var_0 );
    var_10 _meth_820B( var_5 );
    var_5._id_1D92 = var_10;

    if ( var_1 == "neutral" )
    {
        var_11 = "any";
        var_12 = "any";
    }
    else
    {
        var_11 = "friendly";
        var_12 = "friendly";
    }

    if ( _id_0A69::_id_6A43() != "cmd" && var_2 )
    {
        var_5._id_F3FB = var_5 _id_07AD::_id_4047( var_10, ( 0, 0, 0 ) );
        var_5._id_F3FB._id_A8F9 = 0;
        var_5._id_F3FB._id_A8F8 = 1;
        var_5._id_F3FB._id_A8FF = 2.0;
        var_5._id_F3FB _id_07AD::_id_1574( var_11 );
        var_5._id_F3FB _id_07AD::_id_D62D( var_5._id_AD9B );
        var_5._id_F3FB _id_07AD::_id_D60F( level._id_7C65, level._id_7C65 );
        var_5._id_F3FB._id_3144 = 1;
        var_5._id_F3FB._id_E578 = 0;
        var_5._id_F3FB._id_10A1E = 1;
        var_5._id_F3FB _id_07AD::_id_D8D5( var_12 );
    }

    if ( isdefined( var_5._id_F3FB ) )
    {
        var_5._id_F3FB _id_07AD::_id_1574( var_1 );
        var_5._id_F3FB _id_07AD::_id_D62D( var_1 );
        var_5._id_F3FB _id_07AD::_id_D60F( level._id_7C65, level._id_7C65 );

        if ( _id_0A69::_id_6A43() == "btm" || _id_0A69::_id_6A43() == "arm" )
        {
            var_5._id_F3FB._id_3144 = 1;
            var_5._id_F3FB._id_E578 = 0;
            var_5._id_F3FB._id_10A1E = 1;
        }

        var_5._id_F3FB _id_07AD::_id_D8D5( var_12 );
    }

    return var_5;
}

_id_E25F( var_0 )
{
    for ( var_1 = 0; var_1 < level._id_7A77.size; var_1++ )
        level._id_7A7B[var_1] = _id_E2FB( level._id_7A77[var_1]._id_02EA, var_0 );
}

_id_E356( var_0, var_1 )
{
    var_2 = int( _func_0148( 5 - level._id_0F1C, _func_0148( level._id_BFC6.size - level._id_E2B6, var_0 ) ) );

    if ( var_2 == 0 )
        return;

    for ( var_3 = 0; var_3 < var_2; var_3++ )
        level._id_7A7B[level._id_E2B6 + var_3] = _id_E2FB( level._id_BFC6[level._id_E2B6 + var_3]._id_02EA, var_1 );

    level._id_E2B6 = level._id_E2B6 + var_2;
    level._id_0F1C = level._id_0F1C + var_2;
}

_id_E3A8()
{
    var_0 = _func_0205( "script_model", self._id_02EA );
    var_1 = _func_0205( "script_model", self._id_02EA );
    var_0 setmode( "body_opforce_london_terrorist_1_2" );
    var_1 setmode( "head_male_bc_03" );
    var_1 _meth_820B( var_0, "j_neck", ( -9, 1, 0 ), ( 0, 0, 0 ) );

    if ( 0 )
    {
        var_0 _meth_82CB( "wm_firemancarry_loop_mp_stand" );
        var_0 _meth_820B( self, "j_shoulder_le" );
    }
    else
    {
        var_0 _meth_82CB( "hm_grnd_civ_react02_idle04" );
        var_0 _meth_820B( self, "j_shoulder_le", ( -12, -8, -8 ), ( 0, 0, 30 ) );
        var_1 _meth_847B( self );
        var_0 _meth_847B( self );
    }

    var_0._id_75BF = var_1;
    self._id_7A6E._id_10E82 = var_0;
    return var_0;
}

_id_7A79( var_0 )
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "dropped" );
    var_0 endon( "death" );

    if ( istrue( self._id_82AC ) )
        return;

    var_0 _meth_82F6( "ui_securing", 0 );
    var_0 _meth_82F6( "ui_securing_progress", 0.01 );
    var_0._id_F910 = undefined;
    thread _id_07AD::_id_FC40();
    level._id_7A6F = var_0;
    self._id_047A _meth_8225();
    var_0._id_7A6E = self;

    if ( _id_0A69::_id_6A43() == "vip" || _id_0A69::_id_6A43() == "btm" )
        level thread _id_07B9::_id_FCBD( self._id_045B, 11, 12, level._id_7A6F, 13 );

    var_0 _id_32BF();
    thread _id_B8EC();
    wait 0.4;
    var_0 _id_E3A8();
    var_0._id_7A6E._id_25A4 hide( 1 );
    var_0._id_7A6E._id_75BF hide( 1 );
    self _meth_820B( var_0, "tag_eye", ( 0, 0, 0 ), ( 0, 0, 0 ) );

    if ( isdefined( self._id_F3FB ) )
    {
        self._id_F3FB._id_AD9B = var_0._id_045B;
        self._id_F3FB._id_32AF = var_0;
        self._id_F3FB _id_07AD::_id_D60F( level._id_7C3A, level._id_7C4F );
    }

    if ( _id_0A69::_id_6A43() != "btm" && isdefined( level._id_7A76 ) )
    {
        level._id_7A76._id_AD9B = var_0._id_045B;
        level._id_7A76 _id_07AD::_id_C56B( 1, 1 );
        level._id_7A76 _id_07AD::_id_D8D5( "any" );
        level._id_7A76 _id_07AD::_id_D60F( level._id_7C3D, level._id_7C62 );
    }
    else if ( _id_0A69::_id_6A43() == "btm" )
    {
        var_0 scripts\mp\gametypes\btm::_id_EAF5( level._id_10409[var_0._id_045B] );
        level._id_10409[var_0._id_045B]._id_706A _id_07AD::_id_D8D5( "any" );
    }

    if ( isdefined( self._id_ACD2 ) )
        _id_0A72::_id_ACB7( self._id_ACD2, self );

    if ( _id_0A69::_id_6A43() != "cmd" && _id_0A69::_id_6A43() != "btm" || _id_0A69::_id_6A43() == "arm" )
    {
        if ( var_0._id_045B == "axis" )
            var_0._id_7A7A = _id_0A72::_id_ACBF( var_0, "axis", "outline_nodepth_orange", "killstreak_personal" );
        else
            var_0._id_7A7A = _id_0A72::_id_ACBF( var_0, "allies", "outline_nodepth_cyan", "killstreak_personal" );
    }

    if ( !isdefined( self._id_FE8E ) )
        self._id_FE8E = _func_0205( "script_model", var_0._id_02EA );

    self._id_FE8E _meth_820B( var_0, "tag_eye" );
    self._id_FE8E makeunusable();
    self._id_FE8E _meth_8305( "HINT_NOICON" );
    self._id_FE8E _meth_84D8( "show" );

    if ( _id_0A69::_id_6A43() == "vip" )
        self._id_FE8E _meth_832B( &"MP/HOLD_TO_DROP_VIP" );
    else
        self._id_FE8E _meth_832B( &"MP/HOLD_TO_DROP_HOSTAGE" );

    self._id_FE8E setusefov( 360 );
    self._id_FE8E _meth_84D4( 360 );
    self._id_FE8E _meth_84D3( 100 );
    self._id_FE8E _meth_84CE( 100 );
    self._id_FE8E _meth_83A0( -3 );
    var_0 _meth_8529( "temp_hostage_carry_mp" );
    var_0._id_32C6 = self;

    foreach ( var_2 in level._id_B758 )
    {
        if ( var_2 == var_0 )
        {
            self._id_FE8E _meth_80E0( var_2 );
            continue;
        }

        self._id_FE8E disableoffhandweapons( var_2 );
    }

    foreach ( var_5 in level._id_7A7B )
    {
        if ( var_5 != self )
            var_5 disableoffhandweapons( var_0 );
    }

    thread _id_10B7D( var_0, self, self._id_FE8E );

    if ( isdefined( level._id_ED1F ) )
        thread _id_354C();

    thread _id_9064( var_0 );

    if ( !self._id_10A11 )
    {

    }

    self._id_10A11 = 1;
    level notify( "hostage_status_update", 1 );
}

_id_B8EC()
{
    wait 4;
    self _meth_827B( "dx_mpb_us3_hvt_thank" );
}

_id_E285()
{
    level endon( "game_ended" );
    self endon( "death" );
    self endon( "dropped_hostage" );
    var_0 = ( -1970, -1692, 5 );
    level._id_7A76 = _func_0205( "script_model", var_0 );
    level._id_7A76._id_0054 = ( 0, 270, 0 );
    level._id_7A76._id_045B = "allies";
    level._id_7A76 setmode( "cop_marker_scriptable" );
    level._id_7A76 _meth_8373( "marker", "red" );
    level._id_7A76 playlocalsound( "mp_flare_burn_lp" );
    level._id_7A76 thread _id_0766::_id_D587( 0, 60 );
    waitframe();
    _func_0197( level._id_0BA3["vfx_smk_signal"], level._id_7A76, "tag_origin" );
    var_1 = _func_0205( "trigger_radius", var_0, 0, 120, 128 );
    var_1 thread _id_7072( self );
}

_id_7072( var_0 )
{
    level endon( "game_ended" );
    self notify( "trigger_start" );
    self endon( "trigger_start" );
    self waittill( "trigger", var_0 );

    if ( isdefined( var_0._id_7A6E ) )
    {
        _id_5012( var_0, level._id_7A7B[0], var_0._id_02EA );
        level._id_7A7B[0]._id_047A _meth_8225();
        level._id_7A7B[0] _meth_8225();
        level._id_7A7B[0]._id_FE8E _meth_8415();
        level._id_7A7B[0]._id_FE8E _meth_8225();

        if ( isdefined( level._id_7A7B[0]._id_ACD2 ) )
            _id_0A72::_id_ACB7( level._id_7A7B[0]._id_ACD2, level._id_7A7B[0]._id_25A4 );

        thread _id_E37F( var_0 );
    }

    self _meth_809A();
}

_id_E37F( var_0 )
{
    while ( !isdefined( level._id_2AAF ) )
        waitframe();

    var_1 = ( -2139, -1977, 64 );
    var_2 = ( 0, 270, 0 );
    var_3 = var_0._id_045B;
    var_4 = [];

    foreach ( var_6 in _id_0A7C::_id_6DAC( "allies", "players" ) )
    {
        if ( distancesquared( var_6._id_02EA, var_1 ) < 360000 )
            var_6 _meth_8286( "dx_mpp_usp1_hostage_extraction", "cop_hostage_extraction", 2 );
    }

    wait 3;
    _id_0A64::_id_911F( "cop_killstreak_bradley", var_3, "killstreak_used", var_4 );
    _id_0A64::_id_911F( "cop_enemy_bradley", _id_0A69::_id_6BC3( var_3 )[0], "killstreak_used", var_4 );
    scripts\mp\gametypes\bradley_spawner::_id_E26B( var_1, var_2, "allies" );
}

_id_694D( var_0 )
{
    var_1 = level._id_5817._id_02EA;
    var_2 = var_1 - level._id_7A71[0][0]._id_02EA;
    var_3 = undefined;

    for ( var_4 = 0; var_4 < level._id_7A71.size; var_4++ )
    {
        var_5 = level._id_7A71[var_4][0]._id_02EA;
        var_6 = var_5 - var_0;

        if ( _func_0257( var_2, var_6 ) < 0 )
            var_3 = var_5;
    }

    if ( !isdefined( var_3 ) )
        var_3 = level._id_7A71[0][0]._id_02EA;

    return var_3;
}

_id_6950( var_0 )
{
    var_1 = level._id_7A75[0]._id_02EA;
    var_2 = distancesquared( var_0, var_1 );

    for ( var_3 = 1; var_3 < level._id_7A75.size; var_3++ )
    {
        var_4 = level._id_7A75[var_3]._id_02EA;
        var_5 = distancesquared( var_4, var_0 );

        if ( var_2 > var_5 )
        {
            var_1 = var_4;
            var_2 = var_5;
        }
    }

    return var_1;
}

_id_7A86()
{
    level endon( "game_ended" );
    self endon( "hostage_scored" );
    level endon( "hostage_phase_ended" );

    for (;;)
    {
        foreach ( var_1 in level._id_B758 )
        {
            var_2 = distancesquared( var_1 geteye(), self._id_02EA );

            if ( var_1._id_045B == "allies" && isai( var_1 ) )
            {
                if ( var_2 < 57600 )
                {
                    _id_7A84();
                    return;
                }
            }
        }

        wait 0.5;
    }
}

_id_7A84()
{
    self notify( "hostage_stopped" );
    self._id_89F2 = 0;
    _id_5012( undefined, self, self._id_02EA );
}

_id_7A78()
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );

    for (;;)
    {
        foreach ( var_1 in level._id_B758 )
        {
            if ( var_1._id_045B != "axis" )
                continue;

            var_2 = var_1 _id_7546();
            var_3 = 0;
            var_4 = 0;

            foreach ( var_6 in level._id_0F17 )
            {
                if ( var_1 == var_6 )
                    var_4 = 1;
            }

            foreach ( var_9 in level._id_7A7B )
            {
                var_10 = distancesquared( var_1 geteye(), var_9._id_02EA );

                if ( !istrue( var_9._id_89F2 ) )
                {
                    if ( var_10 < 14400 && var_9 _id_BDBA( var_1 ) )
                    {
                        var_3 = 1;
                        break;
                    }
                }
            }

            if ( istrue( level._id_8FB9 ) || var_2 && !var_3 )
            {
                var_1 _id_C48C();
                var_1 notify( "equip_deploy_end" );
                var_1 _id_0A28::_id_FC99();
                var_1 _id_0A28::_id_FC97();

                if ( !var_4 && istrue( level._id_8FB9 ) )
                    var_1 _id_46B4( "The last evac copter is already en route!" );

                break;
            }
            else if ( !var_4 && !var_2 && var_3 )
            {
                var_1 _meth_849D();
                var_1 _id_0A28::_id_1FA0( "tacops_beacon_mp" );
                var_1 iprintlnbold( "DPAD-Right to call an evac copter" );
                break;
            }
        }

        wait 0.5;
    }
}

_id_BDBA( var_0 )
{
    if ( !isdefined( self._id_C57B ) )
        return 1;

    var_1 = var_0 geteye();
    var_2 = _id_077A::_id_3EC3( 0, 1, 1, 1, 0, 1, 0 );
    var_3 = [];
    var_4 = self._id_02EA + ( 0, 0, 32 );
    var_5 = 1;
    var_3[0] = self._id_1042E;
    var_3[1] = var_0;
    var_6 = _id_077A::_id_C042( var_1, var_4, var_3, var_2, 0 );

    if ( var_6["fraction"] != 1 && var_5 )
    {
        var_4 = self._id_02EA + ( 0, 0, 16 );
        var_6 = _id_077A::_id_C042( var_1, var_4, var_3, var_2, 0 );
    }

    if ( var_6["fraction"] != 1 )
    {
        var_4 = self._id_02EA + ( 0, 0, 0 );
        var_6 = _id_077A::_id_C042( var_1, var_4, var_3, var_2, 0 );
    }

    return var_6["fraction"] == 1;
}

_id_46B4( var_0 )
{
    if ( !isdefined( self._id_8FF6 ) )
    {
        self iprintlnbold( var_0 );
        self._id_8FF6 = 1;
        wait 10;
        self._id_8FF6 = undefined;
    }
}

_id_E6DC()
{
    level._id_8FB9 = 1;
    scripts\mp\gametypes\tac_ops::_id_57DA( 60000 );
}

_id_7546()
{
    var_0 = _id_0A28::_id_6A4D();

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( var_2._id_EA0F == "tacops_beacon_mp" )
            return 1;
    }

    return 0;
}

_id_C48C()
{
    var_0 = _id_0A28::_id_6A4D();

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        var_2 = var_0[var_1];

        if ( var_2._id_EA0F == "tacops_beacon_mp" )
            _id_0A28::_id_C4CE( 0 );
    }
}

_id_9A06( var_0 )
{
    self._id_AD9D = _id_07D0::_id_C56F( 99 );
    _func_015C( self._id_AD9D, self );
    _func_0182( self._id_AD9D, var_0._id_045B );
    self._id_EF76 = thread _id_0766::_id_D58E( var_0._id_045B, "waypoint_blitz_defend", 36 );
}

_id_A22F( var_0 )
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "hostage_scored" );
    self endon( "hostage_stopped" );
    var_1 = 100;

    for ( var_2 = 0; var_2 < var_0.size; var_2++ )
    {
        var_3 = var_0[var_2];
        var_4 = _id_6C0B( var_3 );
        var_5 = distance( self._id_02EA, var_4 );

        if ( var_5 == 0 )
            continue;

        var_6 = var_5 / var_1;
        self._id_0054 = _func_025B( var_4 - self._id_02EA );
        self _meth_823B( var_4, var_6, 0, 0 );
        wait( var_6 );
    }

    thread _id_7A84();
}

_id_CBF9( var_0, var_1 )
{
    level._id_7A7B = _id_077B::_id_1B96( level._id_7A7B, self );
    _id_07AD::_id_4778();
    level._id_0F1C--;

    if ( isdefined( self._id_FE8E ) )
        self._id_FE8E _meth_809A();

    self._id_25A4 _meth_809A();
    self._id_75BF _meth_809A();
    self _meth_809A();
    level _id_07AE::_id_6FE4( var_0, var_1, 0 );
    self notify( "hostage_scored" );
}

_id_C4DD()
{
    _id_07D0::_id_C78C( self._id_411E );

    if ( isdefined( self._id_FE8E ) )
        _id_07D0::_id_C78C( self._id_FE8E._id_AD9D );

    if ( isdefined( self._id_FE8E ) && isdefined( self._id_FE8E._id_EF76 ) )
    {
        self._id_FE8E._id_EF76 delete();

        foreach ( var_2, var_1 in self._id_FE8E._id_54E4 )
        {
            if ( !isdefined( var_1 ) )
                continue;

            var_1 delete();
        }
    }
}

_id_6C0B( var_0 )
{
    var_1 = _id_077A::_id_3EC3( undefined, 1, 1, undefined, undefined, undefined, undefined );
    var_2 = _func_02BC( var_0 + ( 0, 0, 48 ), var_0 - ( 0, 0, 48 ), var_1, undefined, 0, "physicsquery_closest" );
    var_3 = isdefined( var_2 ) && var_2.size > 0;

    if ( var_3 )
    {
        var_4 = var_2[0]["position"];
        return var_4;
    }

    return var_0;
}

_id_5012( var_0, var_1, var_2, var_3, var_4 )
{
    self notify( "gameobject_deleted" );

    if ( !isdefined( var_0 ) )
        var_0 = self._id_32AF;

    if ( !isdefined( var_2 ) )
        var_2 = self._id_411F;

    if ( !isdefined( var_1 ) )
        var_1 = self;

    var_1 notify( "dropped" );

    if ( isdefined( var_1._id_F3FB ) )
    {
        var_1._id_F3FB._id_32AF = var_1._id_1D92;
        var_1._id_F3FB _id_07AD::_id_D60F( level._id_7C65, level._id_7C65 );

        if ( isdefined( var_0 ) && isdefined( var_0._id_7A7A ) )
            _id_0A72::_id_ACB7( var_0._id_7A7A, var_0 );

        if ( _id_0A69::_id_6A43() != "cmd" && _id_0A69::_id_6A43() != "btm" || _id_0A69::_id_6A43() == "arm" )
            var_1._id_ACD2 = _id_0A72::_id_ACBC( var_1._id_25A4, "outline_nodepth_cyan", "killstreak_personal" );
    }

    if ( isdefined( level._id_7A76 ) )
    {
        level._id_7A76 _id_07AD::_id_D8D5( "none" );
        level._id_7A76 _id_07AD::_id_C2F2();
    }

    if ( _id_0A69::_id_6A43() == "btm" && isdefined( level._id_10409 ) )
        level._id_10409[var_0._id_045B]._id_706A _id_07AD::_id_D8D5( "none" );

    var_1._id_3293 = 0;
    var_5 = var_2;
    var_1 _meth_8415();
    var_5 = _func_02A6( var_2 );
    var_1._id_02EA = _id_6C0B( var_5 ) + ( 0, 0, 2 );
    var_1._id_0054 = ( 0, var_1._id_0054[1], 0 );

    if ( !isdefined( var_3 ) && isdefined( var_1._id_FE8E ) )
        var_1._id_FE8E._id_02EA = var_1._id_02EA;

    if ( isdefined( var_0 ) )
    {
        var_0._id_32C6 = undefined;
        var_6 = var_0._id_045B;

        foreach ( var_8 in level._id_7A7B )
        {
            if ( var_8 != var_1 )
                var_8 _meth_80E0( var_0 );
        }

        var_0 _id_C474( !isdefined( var_4 ) );
    }

    if ( isdefined( var_1._id_10E82 ) )
    {
        var_1._id_10E82 _meth_8415();
        var_1._id_10E82._id_75BF _meth_809A();
        var_1._id_10E82 _meth_809A();
        var_1._id_10E82 = undefined;
    }

    if ( isdefined( var_4 ) )
        wait( var_4 );

    if ( isdefined( var_0 ) && isdefined( var_0._id_7A6E ) )
    {
        var_0._id_7A6E._id_25A4 _meth_83C3();
        var_0._id_7A6E._id_75BF _meth_83C3();
        var_0._id_7A6E = undefined;
    }
    else
    {
        var_1._id_25A4 _meth_83C3();
        var_1._id_75BF _meth_83C3();
    }

    var_1._id_047A makeunusable();

    if ( isdefined( var_4 ) )
        var_0 _id_C708();

    level._id_7A6F = undefined;

    if ( _id_0A69::_id_6A43() == "vip" )
    {
        foreach ( var_0 in level._id_B758 )
        {
            if ( var_0._id_045B != var_1._id_047A._id_045B )
            {
                var_1._id_047A disableoffhandweapons( var_0 );
                var_1._id_047A _meth_847B( var_0 );
            }
        }

        var_1._id_047A _meth_832B( &"MP/HOLD_TO_PICKUP_VIP" );
        level thread _id_07B9::_id_FCBD( var_1._id_045B, 10, 12 );
    }
    else if ( _id_0A69::_id_6A43() == "btm" )
    {
        var_1._id_047A _meth_832B( &"MP/HOLD_TO_PICKUP_VIP" );
        level thread _id_07B9::_id_FCBD( var_1._id_045B, 10, 12 );
    }
    else
        var_1._id_047A _meth_832B( &"MP/HOLD_TO_PICKUP_HOSTAGE" );

    var_1 _meth_83A0( -3 );

    if ( isdefined( var_1._id_411E ) )
        _func_017D( var_1._id_411E, "neutral" );

    if ( isdefined( var_1._id_25A4 ) )
    {
        var_1._id_25A4 _meth_820B( var_1, "", ( 0, 0, 0 ), ( 0, 0, 0 ) );
        var_1._id_25A4 _meth_82CB( "hm_grnd_civ_react02_idle07" );
    }

    return var_1;
}

_id_C708()
{
    self switchtoweaponimmediate();

    foreach ( var_1 in self._id_C707 )
    {
        _id_099A::_id_0BEB( var_1, undefined, undefined, 0 );

        if ( var_1._id_0084 == "s4_knifestab_mp" )
            self _meth_8513( var_1 );
    }

    var_3 = _id_07F2::_id_698D();

    if ( isdefined( var_3 ) )
        thread _id_07F2::_id_6FDE( var_3 );

    var_4 = self._id_965F;

    if ( isdefined( var_4 ) )
    {
        _id_076A::_id_391D();
        _id_076A::_id_6F7F( var_4 );
    }

    var_5 = "primary";
    var_6 = scripts\engine\trace::_id_6985( var_5 );

    if ( isdefined( var_6 ) )
        scripts\engine\trace::_id_6F76( var_6, var_5 );

    var_5 = "secondary";
    var_6 = scripts\engine\trace::_id_6985( var_5 );

    if ( isdefined( var_6 ) )
        scripts\engine\trace::_id_6F76( var_6, var_5 );

    foreach ( var_1 in self._id_C707 )
    {
        if ( var_1._id_0084 != "s4_knifestab_mp" )
        {
            _id_099A::_id_0D66( var_1 );
            break;
        }
    }
}

_id_32BF()
{
    if ( istrue( level._id_7A70[self._id_723F] ) )
        return;

    _id_06BB::_id_1548( 0 );
    _id_06BB::_id_152B( 0 );
    _id_0A74::_id_0CC7( "iw8_hvtcarry_mp" );
    scripts\mp\tac_ops\hostage_utility::_id_6FA5( "specialty_sprintfire" );
    self._id_AD59 = 0.75;
    scripts\mp\weapons::_id_FCCA();
    var_0 = "s4_pi_mike1911";
    var_1 = _id_0A7F::_id_6E6C( var_0 );
    var_2 = [];
    var_2[var_2.size] = "mod_hvt";
    var_3 = scripts\cp_mp\hostmigration::_id_2CEB( var_1, [ "mod_hvt" ], "none", "none" );
    self._id_C531 = var_3;
    self._id_C707 = self._id_10DA7;
    self switchtoweaponimmediate();
    _id_06BB::_id_156B( 0 );
    _id_099A::_id_0BEB( var_3, undefined, undefined, 1 );
    _id_099A::_id_0D67( var_3 );
    thread _id_C188();
    thread _id_C185();
    level._id_7A70[self._id_723F] = 1;
}

_id_C188()
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "death_or_disconnect" );
    self endon( "dropped_hostage" );

    for (;;)
    {
        if ( _id_0A74::_id_89D3( self ) && self._id_045B != "spectator" && isdefined( self._id_8FAB ) && self getcurrentweaponclipammo() == 0 )
        {
            wait 1;
            self notify( "reload" );
            wait 1;
            continue;
        }

        waitframe();
    }
}

_id_C185()
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "death_or_disconnect" );
    self endon( "dropped_hostage" );

    for (;;)
    {
        self waittill( "reload" );
        self _meth_819C( self._id_0121 );
    }
}

_id_C474( var_0 )
{
    if ( !istrue( level._id_7A70[self._id_723F] ) )
        return;

    _id_06BB::_id_1548( 1 );
    _id_06BB::_id_152B( 1 );
    _id_0A74::_id_0CC7( "iw8_defaultsuit_mp" );
    scripts\mp\tac_ops\hostage_utility::_id_C4EF( "specialty_sprintfire" );
    self._id_AD59 = undefined;
    scripts\mp\weapons::_id_FCCA();
    _id_099A::_id_6CD8( "temp_hostage_carry_mp" );
    _id_06BB::_id_156B( 1 );

    if ( var_0 )
        _id_C708();

    level._id_7A70[self._id_723F] = 0;
    self notify( "dropped_hostage" );
}

_id_354C()
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    level endon( "dropped_hostage" );

    for (;;)
    {
        wait( 5.0 + _func_01B7( 3.0, 10.0 ) );
        _func_019D( self._id_02EA, "dx_mpb_chem_phase2_chemreact" );
        wait( 5.0 + _func_01B7( 3.0, 10.0 ) );
    }
}

_id_9064( var_0 )
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
}

_id_10B7D( var_0, var_1, var_2 )
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    self endon( "death" );
    self._id_3293 = 1;
    var_3 = 0;
    self._id_32AF = var_0;
    var_4 = level._id_5F1B;

    while ( self._id_3293 )
    {
        if ( !var_0 useanimtree() )
            var_3 = 1;

        var_5 = 0;

        while ( var_3 && var_0 useanimtree() )
        {
            var_5 = var_5 + var_4;

            if ( var_5 > 0.3 )
            {
                var_2 _meth_8415();
                var_2 disableoffhandweapons( var_0 );
                var_2 _meth_8225();
                var_6 = var_0._id_02EA + anglestoforward( var_0._id_0054 ) * 72.0 + ( 0, 0, 24 );
                _id_5012( var_0, var_1, var_6, undefined, 1.4 );
                return;
            }

            wait( var_4 );
        }

        waitframe();
    }
}

_id_A7B4()
{
    self endon( "death" );
    var_0 = 512.0;
    var_1 = var_0 / 2.0;

    for (;;)
    {
        var_2 = _func_01B7( var_1 / 3.0, var_1 );

        if ( _func_01B8( 2 ) == 0 )
            var_2 = var_2 * -1;

        var_3 = _func_01B7( var_1 / 3.0, var_1 );

        if ( _func_01B8( 2 ) == 0 )
            var_3 = var_3 * -1;

        var_4 = ( var_2, var_3, 0 );
        _id_07D0::_id_FB94( self._id_411E, self._id_02EA + ( var_2, var_3, 0 ) );
        wait( _func_01B7( 8, 13 ) );
    }
}

_id_4000( var_0 )
{
    var_1 = _id_07D0::_id_C56F( 10 );

    if ( var_1 == -1 )
        return -1;

    _id_07D0::_id_A854( var_1, "invisible", ( 0, 0, 0 ), var_0 );
    _id_07D0::_id_FB90( var_1, self );
    _id_07D0::_id_FB9B( var_1, "active" );
    _id_07D0::_id_FB8C( var_1, var_0 );
    _id_07D0::_id_A88F( var_1 );

    if ( isdefined( level._id_A90A ) )
        [[ level._id_A90A ]]( var_1 );

    return var_1;
}

_id_7A83()
{
    level endon( "game_ended" );
    level endon( "hostage_phase_ended" );
    level endon( "hostage_holdout_phase_begun" );
    level childthread _id_7A6B();
    level childthread _id_7A6C();
    level childthread _id_7A69();
    level childthread _id_7A6A();
    level childthread _id_7A6D();
    level childthread _id_7A80();

    for (;;)
    {
        level waittill( "hostage_status_update", var_0 );

        switch ( var_0 )
        {
            case 1:
                level notify( "hostage_ally_grabbed" );
                break;
            case 2:
                level notify( "hostage_axis_grabbed" );
                break;
            case 3:
                level notify( "hostage_ally_dropped" );
                break;
            default:
                break;
        }
    }
}

_id_7A6B()
{
    for (;;)
    {
        level waittill( "hostage_ally_grabbed" );
        wait 1;
        _id_0A4C::_id_BEB3( "dx_mpb_chem_phase2_chemreact", "allies" );
        wait 10;
    }
}

_id_7A69()
{
    for (;;)
    {
        level waittill( "hostage_ally_dropped" );
        wait 1;
        _id_0A4C::_id_BEB3( "dx_mpb_chem_phase2_chemreact", "allies" );
        wait 10;
    }
}

_id_7A6C()
{
    for (;;)
    {
        level waittill( "hostage_ally_grabbed" );
        _id_0A4C::_id_BEB3( "dx_mpb_us1_phase1_hvtgraba", "allies" );
        _id_0A4C::_id_BEB3( "dx_mpb_aqcm_phase1_enemyhvtgrabb", "axis" );
        wait 30;
    }
}

_id_7A6A()
{
    for (;;)
    {
        level waittill( "hostage_ally_dropped" );
        _id_0A4C::_id_BEB3( "dx_mpb_us1_phase1_hvtdropa", "allies" );
        _id_0A4C::_id_BEB3( "dx_mpb_aqcm_phase1_enemyhvtdropb", "axis" );
        wait 30;
    }
}

_id_7A6D()
{
    for (;;)
    {
        level waittill( "hostage_axis_grabbed" );
        _id_0A4C::_id_BEB3( "dx_mpb_us1_phase1_enemyhvtgraba", "allies" );
        _id_0A4C::_id_BEB3( "dx_mpb_aqcm_phase1_hvtgrabb", "axis" );
        wait 30;
    }
}

_id_7A80()
{
    for (;;)
    {
        level waittill( "hostage_spawns_pushed" );
        _id_0A4C::_id_BEB3( "dx_mpb_us1_phase1_spawnpusha", "allies" );
        _id_0A4C::_id_BEB3( "dx_mpb_aqcm_phase2_spawnpushb", "axis" );
        wait 30;
    }
}

_id_BDB9()
{
    level endon( "death" );
    var_0 = _func_0205( "trigger_radius", level._id_7A7B[0]._id_02EA, 0, 120, 128 );
    var_0 waittill( "trigger", var_1 );

    foreach ( var_3 in _id_0A7C::_id_6DAC( "allies", "players" ) )
    {
        if ( distancesquared( var_3._id_02EA, var_0._id_02EA ) < 250000 )
            var_3 _meth_8286( "dx_mpp_usp1_hostage_located", "cop_hostage_located", 2 );
    }

    var_0 _meth_809A();
}
