// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_6418( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_896D = 1;
    var_2._id_8718 = 0;
    var_2._id_0186 = var_0;
    var_2._id_42CA = var_1;
    return var_2;
}

_id_641A( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_896D = 0;
    var_2._id_8718 = 0;
    var_2._id_8A0D = 1;
    var_2._id_0186 = var_0;
    var_2._id_42CA = var_1;
    return var_2;
}

_id_6415( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_896D = 0;
    var_2._id_8718 = 0;
    var_2._id_0186 = var_0;
    var_2._id_42CA = var_1;
    return var_2;
}

_id_6417( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_896D = 0;
    var_2._id_8718 = 0;
    var_2._id_0186 = var_0;
    var_2._id_42CA = var_1;
    return var_2;
}

_id_6419( var_0 )
{
    return var_0._id_02EA + ( 0, 0, 32 );
}

_id_6416( var_0 )
{
    return var_0._id_02EA;
}

_id_FF1E()
{
    return level.useownerobj;
}

_id_8A72( var_0, var_1 )
{
    if ( !isdefined( var_0 ) )
        return 0;

    if ( !isdefined( var_1 ) || var_1 == "MOD_IMPACT" )
        return 0;

    switch ( var_0._id_0084 )
    {
        case "blackout_grenade_mp":
        case "s4_smoke_usa_m18_mp":
        case "s4_stun_gbr_n69_mp":
        case "cryo_mine_mp":
            return 1;
        case "trophy_mp":
        case "deployable_cover_mp":
            return 0;
        default:
            return 0;
    }
}

_id_884C( var_0, var_1 )
{
    var_2 = 0;

    if ( isdefined( var_1 ) && _id_077B::_id_877A( var_1 ) )
    {
        var_3 = _id_0A7F::_id_6E4C( var_0 );

        foreach ( var_5 in var_3 )
        {
            if ( var_5 == "fmj" || var_5 == "reflect" )
            {
                var_2 = 1;
                break;
            }
        }
    }

    return var_2;
}

_id_8877( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    return var_1 == "head" || var_1 == "helmet" || _func_0121( var_0, "s4_" ) && var_1 == "neck";
}

_id_8A8D( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    return var_1 == "torso_upper" || var_1 == "torso_lower" || _func_0121( var_0, "iw8_" ) && var_1 == "neck";
}

_id_8A8E( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    return var_1 == "torso_upper" || _func_0121( var_0, "iw8_" ) && var_1 == "neck";
}

_id_8AA8( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    switch ( var_1 )
    {
        case "left_arm_lower":
        case "right_arm_lower":
        case "left_arm_upper":
        case "right_arm_upper":
        case "neck":
        case "torso_upper":
        case "right_leg_upper":
        case "left_leg_upper":
        case "torso_lower":
            return 1;
    }

    return 0;
}

_id_8900( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    switch ( var_1 )
    {
        case "right_leg_lower":
        case "right_leg_upper":
        case "left_leg_upper":
        case "right_foot":
        case "left_foot":
        case "left_leg_lower":
            return 1;
    }

    return 0;
}

_id_8AA7( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    switch ( var_1 )
    {
        case "left_arm_upper":
        case "right_arm_upper":
        case "neck":
        case "torso_upper":
        case "torso_lower":
        case "helmet":
        case "head":
            return 1;
    }

    return 0;
}

_id_8933( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    switch ( var_1 )
    {
        case "left_arm_lower":
        case "right_arm_lower":
        case "left_arm_upper":
        case "right_arm_upper":
        case "neck":
        case "torso_upper":
        case "right_leg_lower":
        case "right_leg_upper":
        case "left_leg_upper":
        case "torso_lower":
        case "left_leg_lower":
        case "helmet":
        case "head":
            return 1;
    }

    return 0;
}

_id_8AA9( var_0, var_1, var_2, var_3 )
{
    if ( !_id_FF62( var_0, var_2, var_3 ) )
        return 0;

    switch ( var_1 )
    {
        case "left_arm_upper":
        case "right_arm_upper":
        case "neck":
        case "torso_upper":
        case "right_leg_upper":
        case "left_leg_upper":
        case "torso_lower":
        case "helmet":
        case "head":
            return 1;
    }

    return 0;
}

_id_FF62( var_0, var_1, var_2 )
{
    if ( isdefined( var_2 ) )
    {
        if ( isdefined( var_2._id_02F2 ) )
        {
            switch ( var_2._id_00E1 )
            {
                case "misc_turret":
                case "script_model":
                case "script_vehicle":
                    return 0;
            }
        }
    }

    switch ( var_1 )
    {
        case "MOD_FIRE":
        case "MOD_CRUSH":
        case "MOD_EXPLOSIVE":
        case "MOD_IMPACT":
        case "MOD_MELEE":
            return 0;
    }

    return 1;
}

_id_88F0( var_0, var_1, var_2, var_3 )
{
    if ( var_3 != "MOD_MELEE" )
        return 0;

    if ( !isdefined( var_1 ) || !_func_0117( var_1 ) )
        return 0;

    if ( var_1 _id_07B5::_id_7553() )
        return 0;

    if ( !_id_0A74::_id_8639() )
        return 0;

    if ( _id_0A7F::_id_8843( var_2._id_0084 ) )
        return 0;

    if ( _id_0A7F::_id_890D( var_2 ) )
        return 1;

    if ( _id_0A7F::_id_88DF( var_2._id_0084 ) )
        return 1;

    if ( _id_0A7F::_id_875E( var_2 ) )
        return 1;

    if ( var_2._id_0084 == "iw8_defibrillator_mp" )
        return 1;

    if ( _id_0A7F::_id_875A( var_2._id_0084 ) && var_0 getweaponammoclip( var_2 ) > 0 )
        return 1;

    foreach ( var_5 in var_2._id_006B )
    {
        if ( _id_077B::_id_EA55( var_5, "bayonet" ) || _id_077B::_id_EA55( var_5, "tacknife" ) )
            return 1;
    }

    return 0;
}

_id_1DB1( var_0, var_1 )
{
    if ( isdefined( var_1 ) && isdefined( var_1._id_02F2 ) )
        var_1 = var_1._id_02F2;

    if ( !level._id_EF62 )
        return 0;
    else if ( !isdefined( var_1 ) || !isdefined( var_0 ) )
        return 0;
    else if ( !isdefined( var_0._id_045B ) || !isdefined( var_1._id_045B ) )
        return 0;
    else if ( var_0 == var_1 )
        return 0;
    else if ( _id_0A69::_id_6A43() == "infect" && var_0._id_0309["team"] == var_1._id_045B && isdefined( var_1._id_EF63 ) )
        return 0;
    else if ( _id_0A69::_id_6A43() == "infect" && var_0._id_0309["team"] != var_1._id_045B && isdefined( var_1._id_EF63 ) )
        return 1;
    else if ( isdefined( var_1._id_CC44 ) && var_1._id_CC44 )
        return 0;
    else if ( _id_0A74::_id_8982( var_0, var_1 ) )
        return 0;
    else if ( _func_0102( var_0 ) && isdefined( var_0._id_02F2 ) && var_0._id_02F2 == var_1 )
        return 0;
    else if ( var_0._id_045B == var_1._id_045B )
        return 1;
    else
        return 0;
}

_id_0D8D( var_0 )
{
    if ( _func_0102( var_0 ) && ( !isdefined( var_0._id_8716 ) || !var_0._id_8716 ) )
        return undefined;

    if ( _func_0102( var_0 ) && !isdefined( var_0._id_00DE ) )
        return undefined;

    return var_0;
}

_id_0D91( var_0 )
{
    if ( !var_0 _id_099C::_giveweapon() )
        return undefined;

    return var_0;
}

_id_42B7( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    var_6 = _id_0996::_id_ADB7( var_0, var_1, undefined, var_2, var_3, var_4 );

    if ( !_func_010E( var_3 ) && var_3 != "MOD_FIRE" )
        return 1;

    if ( var_3 == "MOD_GRENADE" )
        return 1;

    if ( var_3 == "MOD_PROJECTILE" )
        return 1;

    if ( isdefined( var_0 ) && var_0 == var_1 )
        return 1;

    if ( var_1 _id_0996::_id_8A50( var_6 ) )
        return 1;

    if ( _id_0A7F::_id_10DA0( var_2, var_5 ) )
        return 1;

    return 0;
}

_id_0C85( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    self _meth_8287( var_0, var_1, var_2, var_3, var_4, var_5, var_6 );
}

_id_BF34( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{
    if ( !isdefined( var_9 ) )
        var_9 = 0;

    var_10 = _id_077A::_id_3EBE();
    var_11 = _id_077A::_id_3EC3( 0, 1, 1, 0, 1, 0 );
    var_12 = [];

    foreach ( var_14 in level._id_33D8 )
    {
        if ( !isdefined( var_14 ) )
            continue;

        if ( !var_14 _id_099C::_giveweapon() )
        {
            var_12[var_12.size] = var_14;
            continue;
        }

        if ( var_9 && var_14 == var_5 )
        {
            var_12[var_12.size] = var_14;
            continue;
        }

        if ( level._id_EF62 && var_14._id_045B == var_5._id_045B )
            var_12[var_12.size] = var_14;
    }

    var_16 = _func_02C0( var_5._id_02EA, var_2, var_10, var_12, "physicsquery_all" );

    if ( isdefined( var_16 ) && var_16.size > 0 )
    {
        for ( var_17 = 0; var_17 < var_16.size; var_17++ )
        {
            var_18 = var_16[var_17]["entity"];
            var_19 = var_16[var_17]["distance"];
            var_20 = var_16[var_17]["position"];

            if ( !isdefined( var_18 ) )
                continue;

            var_21 = _func_02BC( var_0, var_20, var_11, undefined, 0, "physicsquery_closest" );

            if ( isdefined( var_21 ) && var_21.size > 0 )
                continue;

            var_22 = _func_0147( var_19, var_1 ) / var_2;
            var_23 = var_3 + ( var_4 - var_3 ) * var_22;
            var_18 _meth_80B7( var_23, var_0, var_5, var_6, var_7, var_8 );
        }
    }
}

_id_7551( var_0 )
{
    return isdefined( var_0 ) && isdefined( var_0._id_7632 );
}

_id_6A76( var_0 )
{
    return int( var_0 * self._id_7633 );
}

_id_D595( var_0 )
{
    self._id_7632 = 1;

    if ( !isdefined( self._id_7633 ) )
        self._id_7633 = 1;

    var_0 = int( clamp( var_0, 0, 100 ) );
    var_1 = ( 100 - var_0 ) / 100;

    if ( var_1 < self._id_7633 )
        self._id_7633 = var_1;
}

_id_391F()
{
    self._id_7632 = undefined;
    self._id_7633 = undefined;
}

_id_0D61()
{
    if ( self._id_0392 != "playing" )
        return;

    if ( _id_B79C() && !isdefined( self._id_59C0 ) )
        thread _id_079A::_id_B6E4( self, self, self, 10000, 0, "MOD_SUICIDE", _func_0370(), ( 0, 0, 0 ), "none", 0, 1116, 1 );
    else if ( !_id_B79C() && !isdefined( self._id_59C0 ) && !isdefined( self._id_FFF1 ) )
        self _meth_83FD();
}

_id_EADD()
{
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );
    self waittill( "stopped_using_remote" );
    thread _id_EADC();
}

_id_EADC()
{
    self endon( "disconnect" );
    level endon( "game_ended" );
    self notify( "suicide_on_alive" );
    self endon( "suicide_on_alive" );

    while ( !_id_0A74::_id_89D3( self ) || self._id_0392 != "playing" )
        waitframe();

    _id_0D61();
}

_id_B79C( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 1;

    if ( istrue( var_0 ) && _id_0A74::_id_8AB5() )
        return 1;

    if ( isdefined( level._id_9FDB ) && self [[ level._id_9FDB ]]() )
        return 1;

    return 0;
}

_id_89B2( var_0 )
{
    var_1 = "MOD_PROJECTILE MOD_IMPACT MOD_GRENADE MOD_HEAD_SHOT";

    if ( _func_0121( var_1, var_0 ) )
        return 1;

    return 0;
}

_id_A592( var_0, var_1 )
{
    if ( var_0._id_0134 == 0 )
        return;

    if ( !isdefined( var_1 ) )
        var_1 = var_0._id_006E;

    if ( !isdefined( var_1 ) || !_func_0117( var_1 ) )
    {
        var_2 = var_0._id_7E78;

        if ( isdefined( var_2 ) )
        {
            if ( _func_0117( var_2 ) )
                var_1 = var_2;
            else
                var_1 = var_2._id_02F2;
        }
        else
            var_1 = undefined;
    }

    if ( !isdefined( var_1 ) || !_func_0117( var_1 ) )
        return;

    if ( isdefined( self._id_02F2 ) )
    {
        if ( !_id_099C::_id_B779( self._id_02F2, var_1 ) )
            return;
    }
    else if ( level._id_EF62 && isdefined( self._id_045B ) && self._id_045B == var_1._id_045B )
        return;

    _id_A58D( var_0, var_1 );
}

_id_A58D( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = var_0._id_006E;

    var_2 = undefined;
    var_3 = _id_A591( var_1 );

    if ( !isdefined( var_3 ) )
    {
        var_3 = _id_A591( var_1, 1 );
        var_2 = gettime();
    }

    var_3._id_0134 = var_3._id_0134 + var_0._id_0134;
    var_3._id_A90B = var_0._id_A90B;
    var_3._id_0317 = var_0._id_0317;
    var_3._id_0154 = var_0._id_49A9;
    var_3._id_02FA = var_0._id_02FA;
    var_3._id_9CBF = var_0._id_9CBF;
    var_3._id_9090 = gettime();
    var_3._id_5BC2 = _id_077B::_id_F07F( isdefined( var_2 ), var_2, var_3._id_5BC2 );

    if ( isdefined( var_1 ) && _func_0117( var_1 ) && !_func_036F( var_1 getcurrentprimaryweapon() ) )
        var_3._id_E449 = _func_034D( var_1 getcurrentprimaryweapon() );
    else
        var_3._id_E449 = undefined;
}

_id_A591( var_0, var_1 )
{
    var_2 = undefined;

    if ( !isdefined( self._id_1DAC ) && istrue( var_1 ) )
        self._id_1DAC = [];

    if ( isdefined( self._id_1DAC ) )
    {
        var_3 = var_0._id_723F;

        if ( isdefined( var_3 ) )
        {
            var_2 = self._id_1DAC[var_3];

            if ( isdefined( var_2 ) )
            {
                if ( var_2._id_8AC2 || level._id_EF62 && var_0._id_045B != var_2._id_045B )
                {
                    var_2 = undefined;
                    self._id_1DAC[var_3] = undefined;
                }
            }

            if ( !isdefined( var_2 ) && istrue( var_1 ) )
            {
                var_2 = _func_020F();
                var_2._id_006E = var_0;
                var_2._id_045B = var_0._id_045B;
                var_2._id_723F = var_3;
                var_2._id_8AC2 = 1;
                var_2._id_0134 = 0;
                var_2._id_7988 = 0;
                var_2._id_5BC3 = gettime();
                self._id_1DAC[var_3] = var_2;
            }
        }
    }

    return var_2;
}

_id_A58F()
{
    self._id_1DAC = undefined;
}

_id_A594( var_0, var_1, var_2, var_3 )
{
    if ( _id_A595( var_0, var_1, var_2, var_3 ) )
        return 1;

    if ( isdefined( var_1._id_0084 ) )
    {
        if ( var_3 != "MOD_MELEE" )
        {
            switch ( var_1._id_0084 )
            {
                case "iw8_green_beam_mp":
                case "s4_binoculars_mp":
                case "s4_ks_targeting_radio_mp":
                    return 1;
            }
        }

        if ( var_3 == "MOD_IMPACT" )
        {
            switch ( var_1._id_0084 )
            {
                case "s4_thermite_mp":
                case "at_mine_mp":
                case "s4_mine_ger_s44_mp":
                case "s4_semtex_mp":
                case "claymore_mp":
                case "s4_c4_mp":
                    return 1;
            }
        }
        else
        {
            switch ( var_1._id_0084 )
            {
                case "emp_drone_player_mp":
                case "claymore_radial_mp":
                case "thermite_ap_mp":
                case "snapshot_grenade_mp":
                case "flash_grenade_mp":
                case "s4_stun_gbr_n69_mp":
                case "s4_gas_usa_mk5cn_mp":
                    return 1;
            }
        }
    }

    return 0;
}

_id_A58E( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self._id_7D04 ) )
        self._id_7D04 = 0;

    if ( !isdefined( self._id_7D05 ) )
        self._id_7D05 = [];

    var_4 = self._id_7D04;
    self._id_7D04++;

    if ( isdefined( var_1 ) && _func_0120( var_1 ) )
        var_1 = _func_034C( var_1 );

    var_5 = _func_020F();
    var_5._id_7C71 = var_4;
    var_5._id_006E = var_0;
    var_5._id_A90B = var_1;
    var_5._id_7E78 = var_2;
    var_5._id_9CBF = var_3;
    var_5._id_34BD = isdefined( var_0 );
    var_5._id_350B = isdefined( var_1 ) && !_func_036F( var_1 );
    var_5._id_34FB = isdefined( var_2 );
    var_5._id_3506 = isdefined( var_3 );
    self._id_7D05[var_4] = var_5;
    return var_4;
}

_id_A593( var_0 )
{
    if ( !isdefined( self._id_7D05 ) )
        return;

    self._id_7D05[var_0] = undefined;
}

_id_A590()
{
    self._id_7D05 = undefined;
}

_id_A595( var_0, var_1, var_2, var_3 )
{
    if ( !isdefined( self._id_7D05 ) )
        return 0;

    if ( isdefined( var_1 ) && _func_0120( var_1 ) )
        var_1 = _func_034C( var_1 );

    foreach ( var_5 in self._id_7D05 )
    {
        if ( !isdefined( var_5 ) )
            return 0;

        if ( var_5._id_34BD )
        {
            if ( !isdefined( var_5._id_006E ) )
            {
                _id_A593( var_5._id_7C71 );
                continue;
            }
            else if ( !isdefined( var_0 ) )
                continue;
            else if ( var_0 != var_5._id_006E )
                continue;
        }

        if ( var_5._id_350B )
        {
            if ( !isdefined( var_1 ) || _func_036F( var_1 ) )
                continue;
            else if ( var_1 != var_5._id_A90B )
                continue;
        }

        if ( var_5._id_34FB )
        {
            if ( !isdefined( var_5._id_7E78 ) )
            {
                _id_A593( var_5._id_7C71 );
                continue;
            }
            else if ( !isdefined( var_2 ) )
                continue;
            else if ( var_2 != var_5._id_7E78 )
                continue;
        }

        if ( var_5._id_3506 )
        {
            if ( !isdefined( var_3 ) )
                continue;
            else if ( var_3 != var_5._id_9CBF )
                continue;
        }

        return 1;
    }

    return 0;
}

_id_88EB( var_0, var_1, var_2 )
{
    if ( var_0._id_048F != "projectile" )
        return 0;

    if ( istrue( var_2 ) && var_0._id_022A && isdefined( var_0._id_0490 ) )
        return 0;

    return var_1 == "MOD_IMPACT" || var_1 == "MOD_PROJECTILE" || var_1 == "MOD_GRENADE";
}
