// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_68D2( var_0 )
{
    var_1 = ( 0, 0, 0 );

    if ( !var_0.size )
        return undefined;

    foreach ( var_3 in var_0 )
        var_1 = var_1 + var_3._id_02EA;

    var_5 = int( var_1[0] / var_0.size );
    var_6 = int( var_1[1] / var_0.size );
    var_7 = int( var_1[2] / var_0.size );
    var_1 = ( var_5, var_6, var_7 );
    return var_1;
}

_id_F38C()
{
    var_0 = getentarray( "trigger_hurt", "classname" );

    foreach ( var_2 in var_0 )
    {
        if ( self _meth_81EF( var_2 ) )
            return 1;
    }

    var_4 = getentarray( "radiation", "targetname" );

    foreach ( var_2 in var_4 )
    {
        if ( self _meth_81EF( var_2 ) )
            return 1;
    }

    return 0;
}

_id_F391()
{
    if ( istrue( self._id_1586 ) )
        return 0;

    if ( !isdefined( level._id_ACFC ) )
        return 0;

    foreach ( var_1 in level._id_ACFC )
    {
        if ( self _meth_81EF( var_1 ) )
            return 1;
    }

    return 0;
}

_id_F38D()
{
    if ( !istrue( level._id_216A.size ) )
        return 0;

    self._id_1586 = 0;

    foreach ( var_1 in level._id_216A )
    {
        if ( self _meth_81EF( var_1 ) )
        {
            self._id_1586 = 1;
            return 1;
        }
    }

    return 0;
}

_id_F392()
{
    if ( !istrue( level._id_B644.size ) )
        return 0;

    self._id_1586 = 0;

    foreach ( var_1 in level._id_B644 )
    {
        if ( self _meth_81EF( var_1 ) )
        {
            self._id_1586 = 1;
            return 1;
        }
    }

    return 0;
}

_id_5AD2( var_0, var_1, var_2 )
{
    var_3 = cos( var_2 );
    var_4 = anglestoforward( var_0._id_0054 );
    var_5 = var_1._id_02EA - var_0._id_02EA;
    var_4 = var_4 * ( 1, 1, 0 );
    var_5 = var_5 * ( 1, 1, 0 );
    var_5 = _func_025A( var_5 );
    var_4 = _func_025A( var_4 );
    var_6 = _func_0257( var_5, var_4 );

    if ( var_6 >= var_3 )
        return 1;
    else
        return 0;
}

_id_872A( var_0 )
{
    if ( _func_0102( var_0 ) && var_0._id_11E6 == 1 )
        return 1;

    if ( _func_0107( var_0 ) )
        return 1;

    return 0;
}

_id_8A7B( var_0 )
{
    if ( _id_872A( var_0 ) )
        return 1;

    if ( _func_0117( var_0 ) )
        return 1;

    return 0;
}

_id_871D( var_0 )
{
    if ( _func_0102( var_0 ) && isdefined( var_0._id_11C7 ) && var_0._id_11C7 == 1 )
        return 1;

    if ( _func_0107( var_0 ) )
        return 1;

    return 0;
}

_id_885D( var_0 )
{
    if ( _id_871D( var_0 ) )
        return 1;

    if ( _func_0117( var_0 ) )
        return 1;

    return 0;
}

_id_6DB3( var_0 )
{
    var_1 = 0;

    if ( level._id_EF62 )
    {
        switch ( var_0 )
        {
            case "axis":
                var_1 = 1;
                break;
            case "allies":
                var_1 = 2;
                break;
        }
    }

    return var_1;
}

_id_8AD5( var_0, var_1, var_2 )
{
    return isdefined( var_2._id_045B ) && var_2._id_045B == var_1;
}

_id_8ACC( var_0, var_1, var_2 )
{
    return 1;
}

_id_6AF0()
{
    var_0 = [];

    if ( isdefined( self._id_0373 ) )
    {
        var_1 = _func_021A( self._id_0373, " " );

        for ( var_2 = 0; var_2 < var_1.size; var_2++ )
        {
            var_3 = _func_00B2( var_1[var_2], "script_linkname" );

            if ( isdefined( var_3 ) )
                var_0[var_0.size] = var_3;
        }
    }

    return var_0;
}

_id_6BF1( var_0, var_1, var_2, var_3 )
{
    return _id_69EB( var_0, var_1, var_2, var_3, _id_077A::_id_3EBE() );
}

_id_69EB( var_0, var_1, var_2, var_3, var_4 )
{
    if ( var_1 <= 0 )
        return [];

    var_5 = undefined;

    if ( isdefined( var_3 ) )
    {
        if ( isalive( var_3 ) )
            var_5 = var_3;
        else
            var_5 = [ var_3 ];
    }

    var_6 = _func_02C0( var_0, var_1, var_4, var_5, "physicsquery_all" );
    var_7 = [];

    if ( !isdefined( var_2 ) )
    {
        foreach ( var_9 in var_6 )
        {
            var_10 = var_9["entity"];

            if ( isdefined( var_10 ) )
                var_7[var_7.size] = var_10;
        }
    }
    else
    {
        foreach ( var_9 in var_6 )
        {
            var_10 = var_9["entity"];

            if ( isdefined( var_10 ) && isdefined( var_10._id_045B ) && var_10._id_045B == var_2 )
                var_7[var_7.size] = var_10;
        }
    }

    return var_7;
}

_id_10AD9( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "disconnect" );
    self endon( "end_entities_in_radius" );
    level endon( "game_ended" );

    for (;;)
    {
        if ( !isdefined( self ) )
            return;

        var_5 = undefined;

        if ( var_4 )
            var_5 = _id_0A74::_id_6C40( self._id_02EA, var_0 );
        else
            var_5 = _id_69EB( self._id_02EA, var_0 );

        if ( var_5.size > 0 )
        {
            if ( !var_3 )
                self notify( var_1, var_5 );
            else
            {
                var_6 = [];

                foreach ( var_8 in var_5 )
                {
                    var_9 = self _meth_8169();
                    var_10 = _id_077B::_id_F07F( var_4, var_8 geteye(), var_8._id_02EA );
                    var_11 = _func_02C4( [ "physicscontents_vehicleclip", "physicscontents_item", "physicscontents_ainoshoot" ] );
                    var_12 = _func_02BC( var_9, var_10, var_11, undefined, 0, "physicsquery_closest" );

                    if ( var_12.size <= 0 )
                        var_6[var_6.size] = var_8;
                }

                self notify( var_1, var_6 );
            }
        }

        wait( var_2 );
    }
}

_id_3134()
{
    self notify( "end_entities_in_radius" );
}

_id_B151( var_0, var_1, var_2, var_3 )
{
    self _meth_8275( "scavenger_pack_pickup" );

    if ( istrue( var_1 ) )
    {
        var_4 = undefined;

        if ( isdefined( var_3 ) )
            var_4 = _func_0208( _id_077B::_id_6A40( "placeEquipmentFailed" ), var_2, self, anglestoforward( var_3 ), anglestoup( var_3 ) );
        else
            var_4 = _func_0208( _id_077B::_id_6A40( "placeEquipmentFailed" ), var_2, self );

        _func_024B( var_4 );
        thread _id_B152( var_4 );
    }

    switch ( var_0 )
    {
        case "trophy_mp":
        case "deployable_cover_mp":
        case "micro_turret_mp":
        case "trip_mine_mp":
        case "cryo_mine_mp":
            if ( _func_0117( self ) && _id_099C::_giveweapon() )
            {
                self iprintlnbold( "Placement Failed" );
                return;
            }
    }
}

_id_B153()
{
    level._id_0BA3["placeEquipmentFailed"] = _func_0139( "vfx/iw7/_requests/mp/vfx_generic_equipment_exp.vfx" );
}

_id_B152( var_0 )
{
    wait 2;
    var_0 _meth_809A();
}

_id_8A40( var_0 )
{
    return istrue( var_0._id_8A40 );
}

_id_8A62( var_0 )
{
    var_1 = var_0 getentitynumber();

    if ( !isdefined( level._id_EB4B ) )
        return 0;

    if ( !isdefined( level._id_EB4B._id_F670 ) )
        return 0;

    if ( !isdefined( level._id_EB4B._id_F670[var_1] ) )
        return 0;

    return level._id_EB4B._id_F670[var_1] == var_0;
}

_id_8915( var_0 )
{
    var_1 = var_0 getentitynumber();

    if ( !isdefined( level._id_9E6C ) )
        return 0;

    if ( !isdefined( level._id_9E6C[var_1] ) )
        return 0;

    return level._id_9E6C[var_1] == var_0;
}

_id_8794( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "chopper_gunner";
    return var_1;
}

_id_8A66( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "chopper_support";
    return var_1;
}

_id_879A( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "toma_strike";
    return var_1;
}

_id_8AA2( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    if ( var_0._id_EA0B._id_EA0F == "uav" || var_0._id_EA0B._id_EA0F == "counter_uav" || var_0._id_EA0B._id_EA0F == "directional_uav" )
        return 1;

    return 0;
}

_id_886F( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "gunship";
    return var_1;
}

_id_89B8( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "radar_drone_escort" || var_0._id_EA0B._id_EA0F == "radar_drone_recon";
    return var_1;
}

_id_8A00( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "scrambler_drone_guard";
    return var_1;
}

_id_89B9( var_0 )
{
    if ( !isdefined( var_0._id_EA0B ) )
        return 0;

    if ( !isdefined( var_0._id_EA0B._id_EA0F ) )
        return 0;

    var_1 = var_0._id_EA0B._id_EA0F == "radar_drone_overwatch";
    return var_1;
}

_id_8A9D( var_0 )
{
    return isdefined( var_0._id_00DE ) && var_0._id_00DE == "misc_turret";
}

_id_87F7( var_0 )
{
    return isdefined( var_0._id_3E7E );
}

_id_0BAE()
{
    if ( !isdefined( self._id_5225 ) )
        self._id_5225 = 0;

    if ( self._id_5225 == 0 )
        self _meth_80D6( 1 );

    self._id_5225++;
}

_id_0B98()
{
    if ( self._id_5225 == 1 )
        self _meth_80D6( 0 );

    self._id_5225--;
}

_id_C1FB()
{
    self endon( "death" );
    self endon( "stop_phys_sounds" );

    for (;;)
    {
        self waittill( "collision", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
        level notify( "physSnd", self, var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 );
    }
}

_id_7022()
{
    level notify( "physics_monitor" );
    level endon( "physics_monitor" );

    for (;;)
    {
        level waittill( "physSnd", var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );

        if ( isdefined( var_0 ) && isdefined( var_0._id_B036 ) )
            level thread [[ var_0._id_B036 ]]( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8 );
    }
}

_id_C1FA( var_0, var_1 )
{
    var_0._id_B036 = var_1;
}

_id_8A90( var_0 )
{
    return istrue( var_0._id_161E );
}

_id_8A8F( var_0 )
{
    var_1 = 0;

    if ( isdefined( level._id_ACFB ) && level._id_ACFB.size > 0 )
    {
        foreach ( var_3 in level._id_ACFB )
        {
            if ( var_0 _meth_81EF( var_3 ) )
            {
                var_1 = 1;
                break;
            }
        }
    }

    return var_1;
}

_id_475C( var_0 )
{
    self endon( "death" );
    var_0 waittill( "death_or_disconnect" );
    self _meth_809A();
}

_id_473B()
{
    self endon( "death" );
    waittillframeend;
    self _meth_809A();
}
