// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_6ADA()
{
    return self._id_900A;
}

_id_EC39()
{
    if ( !_func_0104( self ) )
    {
        var_0 = _id_6ADA();

        if ( _id_0A6F::_id_88C5() )
            var_0 = _func_034C( "s4_gw_flima35_mp" );
        else if ( !self hasweapon( var_0 ) )
            var_0 = _id_6A20();

        _id_099A::_id_0D66( var_0 );
    }
    else
        _id_099A::_id_0D66( "none" );
}

_id_6A20()
{
    var_0 = self._id_0327;
    return var_0[0];
}

_id_C2BE( var_0, var_1, var_2 )
{
    var_3 = self._id_10D68;

    if ( !isdefined( var_3 ) )
    {
        var_3 = _func_020F();
        self._id_10D68 = var_3;
        var_3._id_A494 = 1;
        var_3._id_A4AA = -1;
        var_3._id_2F2C = [];
        var_3._id_AABE = [];
        var_3._id_B001 = [];
    }

    var_4 = undefined;

    if ( istrue( var_1 ) )
    {
        var_4 = var_3._id_A4AA;
        var_3._id_A4AA--;
        var_3._id_AABE[var_4] = var_0;
    }
    else
    {
        var_4 = var_3._id_A494;
        var_3._id_A494++;
        var_3._id_2F2C[var_4] = var_0;
    }

    if ( istrue( var_2 ) )
        var_3._id_B001[var_4] = var_4;

    return var_4;
}

_id_F9A1( var_0 )
{
    var_1 = self._id_10D68;

    if ( var_0 < 0 )
        var_1._id_AABE[var_0] = undefined;
    else
        var_1._id_2F2C[var_0] = undefined;
}

_id_7496()
{
    var_0 = self._id_10D68;

    if ( !isdefined( var_0 ) )
        return;

    foreach ( var_3, var_2 in var_0._id_2F2C )
    {
        if ( !isdefined( var_0._id_B001[var_3] ) )
            var_0._id_2F2C[var_3] = undefined;
    }

    foreach ( var_3, var_2 in var_0._id_AABE )
    {
        if ( !isdefined( var_0._id_B001[var_3] ) )
            var_0._id_AABE[var_3] = undefined;
    }
}
