// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_ACBC( var_0, var_1, var_2 )
{
    var_3 = level._id_B758;
    var_4 = _id_07D2::_id_ACE5( var_2 );
    return _id_07D2::_id_ACC0( var_0, var_3, var_1, var_4, "ALL" );
}

_id_ACBF( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = _id_0A7C::_id_6DAC( var_1, "players" );

    if ( isdefined( var_4 ) && isdefined( var_4._id_045B ) && var_4._id_045B == var_1 )
        var_5 = _id_077B::_id_1B96( var_5, var_4 );

    var_6 = _id_07D2::_id_ACE5( var_3 );
    return _id_07D2::_id_ACC0( var_0, var_5, var_2, var_6, "TEAM", var_1 );
}

_id_ACBE( var_0, var_1, var_2, var_3, var_4 )
{
    var_5 = level._id_E48B[self._id_045B][self._id_E493]._id_B758;
    var_6 = _id_07D2::_id_ACE5( var_4 );
    return _id_07D2::_id_ACC0( var_0, var_5, var_3, var_6, "SQUAD", var_1, var_2 );
}

_id_ACBD( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_07D2::_id_ACE5( var_3 );

    if ( _func_0102( var_1 ) )
        return _id_07D2::_id_ACC9();

    return _id_07D2::_id_ACC0( var_0, [ var_1 ], var_2, var_4, "ENTITY" );
}

_id_ACB7( var_0, var_1 )
{
    _id_07D2::_id_ACB8( var_0, var_1 );
}

_id_ACE6( var_0 )
{
    _id_07D2::_id_ACE7( var_0 );
}

_id_8234()
{
    level._id_ACDB = [];
    level._id_ACDC = 0;
}

_id_10E1( var_0, var_1 )
{
    var_2 = _func_020F();
    var_2._id_0318 = var_0;
    var_2._id_0333 = var_1;
    var_3 = level._id_ACDC;
    level._id_ACDB[var_3] = var_2;
    level._id_ACDC++;
    return var_3;
}

_id_C4EC( var_0 )
{
    level._id_ACDB[var_0] = undefined;
}

_id_ACDA( var_0, var_1 )
{
    foreach ( var_3 in level._id_ACDB )
    {
        if ( !isdefined( var_3 ) || !isdefined( var_3._id_0318 ) || !isdefined( var_3._id_0333 ) )
            continue;

        if ( _id_0777::_id_D024( var_0, var_1, var_3._id_0318, var_3._id_0333 ) )
            return 1;
    }

    return 0;
}

_id_0C04()
{
    if ( !_id_099C::_giveweapon() )
        return;

    self _meth_81B4();
}

_id_0C05( var_0, var_1 )
{
    if ( !isdefined( var_1 ) )
        var_1 = 0;

    if ( !_func_0117( self ) )
    {

    }

    if ( !var_1 && !_id_099C::_giveweapon() )
    {

    }

    if ( var_1 && !_id_099C::_giveweapon() )
    {
        thread _id_7B74( var_0 );
        return;
    }

    self _meth_81B3( var_0 );
}

_id_7B74( var_0 )
{
    level endon( "game_ended" );
    self waittill( "spawned" );

    if ( !isdefined( self ) )
        return;

    if ( !_id_099C::_giveweapon() )
        return;

    if ( !_func_0117( self ) )
        return;

    self _meth_81B3( var_0 );
}
