// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_BD0B( var_0, var_1 )
{
    foreach ( var_3 in level._id_B758 )
    {
        if ( var_3._id_045B != var_1 )
            continue;

        var_3 iprintln( var_0 );
    }
}

_id_BD01( var_0, var_1 )
{
    for ( var_2 = 0; var_2 < level._id_B758.size; var_2++ )
    {
        var_3 = level._id_B758[var_2];

        if ( isdefined( var_3._id_0309["team"] ) && var_3._id_0309["team"] == var_1 )
            var_3 iprintlnbold( var_0 );
    }
}

_id_BD02( var_0, var_1, var_2 )
{
    for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
    {
        var_4 = level._id_B758[var_3];

        if ( isdefined( var_4._id_0309["team"] ) && var_4._id_0309["team"] == var_1 )
            var_4 iprintlnbold( var_0, var_2 );
    }
}

_id_BD0C( var_0, var_1, var_2 )
{
    for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
    {
        var_4 = level._id_B758[var_3];

        if ( isdefined( var_4._id_0309["team"] ) && var_4._id_0309["team"] == var_1 )
            var_4 iprintln( var_0, var_2 );
    }
}

_id_BD0A( var_0, var_1 )
{
    var_2 = level._id_B758;

    for ( var_3 = 0; var_3 < var_2.size; var_3++ )
    {
        if ( isdefined( var_1 ) )
        {
            if ( isdefined( var_2[var_3]._id_0309["team"] ) && var_2[var_3]._id_0309["team"] == var_1 )
                var_2[var_3] iprintln( var_0 );

            continue;
        }

        var_2[var_3] iprintln( var_0 );
    }
}

_id_BCFE( var_0, var_1, var_2, var_3, var_4, var_5, var_6 )
{
    var_7 = isdefined( var_4 );
    var_8 = 0;

    if ( isdefined( var_5 ) )
        var_8 = 1;

    if ( level._id_E427 || !var_7 )
    {
        for ( var_9 = 0; var_9 < level._id_B758.size; var_9++ )
        {
            var_10 = level._id_B758[var_9];
            var_11 = var_10._id_045B;

            if ( isdefined( var_11 ) )
            {
                if ( var_11 == var_0 && isdefined( var_2 ) )
                {
                    var_10 iprintln( var_2, var_6 );
                    continue;
                }

                if ( var_11 == var_1 && isdefined( var_3 ) )
                    var_10 iprintln( var_3, var_6 );
            }
        }

        if ( var_7 )
            level._id_B758[0] _meth_8275( var_4 );
    }
    else if ( var_8 )
    {
        for ( var_9 = 0; var_9 < level._id_B758.size; var_9++ )
        {
            var_10 = level._id_B758[var_9];
            var_11 = var_10._id_045B;

            if ( isdefined( var_11 ) )
            {
                if ( var_11 == var_0 )
                {
                    if ( isdefined( var_2 ) )
                        var_10 iprintln( var_2, var_6 );

                    var_10 _meth_8275( var_4 );
                    continue;
                }

                if ( var_11 == var_1 )
                {
                    if ( isdefined( var_3 ) )
                        var_10 iprintln( var_3, var_6 );

                    var_10 _meth_8275( var_5 );
                }
            }
        }
    }
    else
    {
        for ( var_9 = 0; var_9 < level._id_B758.size; var_9++ )
        {
            var_10 = level._id_B758[var_9];
            var_11 = var_10._id_045B;

            if ( isdefined( var_11 ) )
            {
                if ( var_11 == var_0 )
                {
                    if ( isdefined( var_2 ) )
                        var_10 iprintln( var_2, var_6 );

                    var_10 _meth_8275( var_4 );
                    continue;
                }

                if ( var_11 == var_1 )
                {
                    if ( isdefined( var_3 ) )
                        var_10 iprintln( var_3, var_6 );
                }
            }
        }
    }
}

_id_BD00( var_0, var_1, var_2 )
{
    foreach ( var_4 in level._id_B758 )
    {
        if ( var_4._id_045B != var_0 )
            continue;

        var_4 _id_BCFF( var_1, var_2 );
    }
}

_id_BCFF( var_0, var_1 )
{
    self iprintln( var_0 );
    self _meth_8275( var_1 );
}

_id_BD07( var_0, var_1 )
{
    if ( getdvarint( "scr_suppress_game_actions", 0 ) == 1 )
        return;

    var_2 = "";

    if ( isdefined( var_1 ) )
        var_2 = "[" + var_1 getentitynumber() + ":" + var_1._id_02BA + "] ";
}

_id_EF78( var_0, var_1, var_2 )
{
    if ( !_id_0A7C::_id_6DAC( var_1, "teamCount" ) )
        return;

    foreach ( var_4 in _id_0A7C::_id_6DAC( var_1, "players" ) )
        var_4 thread _id_F8CD( var_0, var_2 );
}

_id_F8CD( var_0, var_1 )
{
    level endon( "game_ended" );
    self endon( "disconnect" );
    self _meth_84C6( var_0 );
    wait( var_1 );
    self sethudtutorialmessage();
}

_id_6A36()
{
    var_0 = gettime();
    var_1 = int( var_0 * 0.000000277778 );
    var_0 = var_0 - var_1 * 3600000;
    var_2 = int( var_0 * 0.0000166667 );
    var_0 = var_0 - var_2 * 60000;
    var_3 = int( var_0 * 0.001 );
    var_0 = var_0 - var_3 * 1000;
    var_4 = undefined;

    if ( var_1 < 10 )
        var_4 = "00" + var_1;
    else if ( var_1 < 100 )
        var_4 = "0" + var_1;
    else
        var_4 = "" + var_1;

    var_5 = _id_077B::_id_F07F( var_2 < 10, "0" + var_2, "" + var_2 );
    var_6 = _id_077B::_id_F07F( var_3 < 10, "0" + var_3, "" + var_3 );
    var_7 = undefined;

    if ( var_0 < 10 )
        var_7 = "00" + var_0;
    else if ( var_0 < 100 )
        var_7 = "0" + var_0;
    else
        var_7 = "" + var_0;

    return var_4 + ":" + var_5 + ":" + var_6 + ":" + var_7;
}

_id_433F( var_0, var_1 )
{
    if ( !_func_038C() )
        return;

    var_2 = "";

    if ( isdefined( var_1 ) )
        var_2 = var_2 + ( "<" + var_1 + "> " );

    var_2 = var_2 + ( var_0 + "\n" );
    _func_038A( var_2 );
}
