// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_57A8()
{
    if ( isdefined( self._id_036D ) )
        wait( self._id_036D );

    self _meth_827B( level._id_CC39[self._id_CE3C] );
}

_id_B8DE( var_0, var_1, var_2 )
{
    if ( level._id_E427 )
    {
        if ( isdefined( level._id_B758[0] ) )
            level._id_B758[0] _meth_8275( var_0 );
    }
    else if ( isdefined( var_1 ) )
    {
        if ( isdefined( var_2 ) )
        {
            for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
            {
                var_4 = level._id_B758[var_3];

                if ( var_4 _meth_81E1() && !var_4 _meth_81E2() )
                    continue;

                if ( isdefined( var_4._id_0309["team"] ) && var_4._id_0309["team"] == var_1 && !_id_077B::_id_1B78( var_2, var_4 ) )
                    var_4 _meth_8275( var_0 );
            }

            return;
        }

        for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
        {
            var_4 = level._id_B758[var_3];

            if ( var_4 _meth_81E1() && !var_4 _meth_81E2() )
                continue;

            if ( isdefined( var_4._id_0309["team"] ) && var_4._id_0309["team"] == var_1 )
                var_4 _meth_8275( var_0 );
        }

        return;
    }
    else if ( isdefined( var_2 ) )
    {
        for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
        {
            if ( level._id_B758[var_3] _meth_81E1() && !level._id_B758[var_3] _meth_81E2() )
                continue;

            if ( !_id_077B::_id_1B78( var_2, level._id_B758[var_3] ) )
                level._id_B758[var_3] _meth_8275( var_0 );
        }
    }
    else
    {
        for ( var_3 = 0; var_3 < level._id_B758.size; var_3++ )
        {
            if ( level._id_B758[var_3] _meth_81E1() && !level._id_B758[var_3] _meth_81E2() )
                continue;

            level._id_B758[var_3] _meth_8275( var_0 );
        }
    }
}

_id_B2CA( var_0, var_1 )
{
    _id_B2CB( var_0 );
}

_id_B2CB( var_0, var_1 )
{
    if ( isdefined( var_1 ) )
        _func_019D( self gettagorigin( var_1 ), var_0 );
    else
        _func_019D( self._id_02EA, var_0 );
}

_id_B8A7( var_0, var_1, var_2 )
{
    var_0 _meth_8275( var_1 );
    var_0 _meth_827B( var_2, var_0 );
}

_id_B373( var_0, var_1 )
{
    var_2 = "effort_death";

    switch ( var_0 )
    {
        case "MOD_FALLING":
            var_2 = "effort_fell";
            break;
        case "MOD_BURNED_OVER_TIME":
        case "MOD_BURNED":
        case "MOD_FIRE_BULLET":
        case "MOD_FIRE":
            var_2 = "effort_burned";
            break;
        case "MOD_EXPLOSIVE_BULLET":
        case "MOD_EXPLOSIVE":
        case "MOD_GRENADE_SPLASH":
        case "MOD_GRENADE":
        case "MOD_PROJECTILE_SPLASH":
        case "MOD_PROJECTILE":
            var_2 = "effort_exploded";
            break;
        case "MOD_MELEE":
            if ( var_1 _meth_8622( "bayonet", 1 ) || var_1._id_0084 == "s4_me_knife_mp" )
                var_2 = "effort_stabbed";
            else
                var_2 = "effort_bludgeoned";

            break;
        case "MOD_CRUSH":
            var_2 = "effort_death_veh_fl";
            var_2 = "effort_death_veh_hi";
            var_2 = "effort_death_veh_un";
            break;
        default:
            var_2 = "effort_death";

            if ( var_1._id_0084 == "s4_gas_usa_mk5cn_mp" )
                var_2 = "gas_player_death";

            break;
    }

    level thread _id_0789::_id_F756( self, var_2 );
}
