// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_D6B6( var_0 )
{
    self makeunusable();

    foreach ( var_2 in level._id_B758 )
    {
        if ( var_2 != var_0 )
        {
            self disableoffhandweapons( var_2 );
            continue;
        }

        self _meth_80E0( var_2 );
    }
}

_id_D45E()
{
    foreach ( var_1 in level._id_B758 )
        self disableoffhandweapons( var_1 );
}

_id_99F8( var_0 )
{
    self makeunusable();
    thread _id_0D86( var_0 );
}

_id_0D86( var_0 )
{
    self endon( "death" );

    for (;;)
    {
        foreach ( var_2 in level._id_B758 )
        {
            if ( var_2._id_045B == var_0 )
            {
                self _meth_80E0( var_2 );
                continue;
            }

            self disableoffhandweapons( var_2 );
        }

        level waittill( "joined_team" );
    }
}

_id_99D0( var_0, var_1 )
{
    self makeunusable();
    thread _id_0D7F( var_0, var_1 );
}

_id_0D7F( var_0, var_1 )
{
    self endon( "death" );
    var_2 = var_0._id_045B;

    for (;;)
    {
        if ( level._id_EF62 )
        {
            foreach ( var_4 in level._id_B758 )
            {
                if ( istrue( var_1 ) )
                {
                    if ( var_4._id_045B != var_2 || var_4 == var_0 )
                        self _meth_80E0( var_4 );
                    else
                        self disableoffhandweapons( var_4 );

                    continue;
                }

                if ( var_4._id_045B != var_2 )
                {
                    self _meth_80E0( var_4 );
                    continue;
                }

                self disableoffhandweapons( var_4 );
            }
        }
        else
        {
            foreach ( var_4 in level._id_B758 )
            {
                if ( istrue( var_1 ) )
                {
                    self _meth_80E0( var_4 );
                    continue;
                }

                if ( var_4 != var_0 )
                {
                    self _meth_80E0( var_4 );
                    continue;
                }

                self disableoffhandweapons( var_4 );
            }
        }

        level waittill( "joined_team" );
    }
}

_id_A6B0( var_0 )
{
    self notify( "notusablejoiningplayers" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );
    self endon( "notusablejoiningplayers" );
    self endon( "makeExplosiveUnusable" );

    for (;;)
    {
        level waittill( "player_spawned", var_1 );

        if ( isdefined( var_1 ) && var_1 != var_0 )
            self disableoffhandweapons( var_1 );
    }
}

_id_A6AF( var_0, var_1 )
{
    self notify( "notusableafterownerchange" );
    self endon( "death" );
    level endon( "game_ended" );
    var_0 endon( "death_or_disconnect" );
    self endon( "notusableafterownerchange" );
    self endon( "makeExplosiveUnusable" );

    for (;;)
    {
        var_1 waittill( "ownerChanged" );
        self disableoffhandweapons( var_0 );
    }
}
