// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_1E34()
{
    _id_099D::_id_C2A5( "atv", "spawnCallback", ::_id_1E38 );
    _id_1E35();
    _id_1E36();
    scripts\mp\utility\killstreak::_id_10228( "atv", _id_09A4::_id_1E21 );
}

_id_1E36()
{
    var_0 = _id_09BB::_id_10274( "atv", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_1E35()
{
    var_0 = _id_09B9::_id_10142( "atv", 1 );
    var_0._id_5FBD = 45;
    var_0._id_206B = 45;
    var_0._id_9183 = 28;
    var_0._id_C855 = 28;
    var_0._id_292E = 15;
    var_0._id_4B75 = 30;
    var_0._id_9889 = ( 0, 0, 30 );
}

_id_1E38( var_0, var_1 )
{
    var_2 = _id_09A4::_id_1E16( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_1E37;

    return var_2;
}

_id_1E37()
{
    thread _id_1E39();
}

_id_1E39()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "atv", var_1, var_2 );
}
