// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_021D()
{
    level._id_10329 = _func_020F();
    _id_7F9A();
    _id_7FE2();
    _id_7F32();
}

_id_7F32()
{
    level._id_10329._id_42C8 = ::_id_2F1A;
    level._id_10329._id_43BA = ::_id_2F1C;
    var_0 = _func_020F();
    var_0._id_BBA9 = [];
    var_0._id_BA46 = [];
    var_0._id_43BB = [];
    level._id_10329._id_42C9 = var_0;
}

_id_66A0( var_0 )
{
    return level._id_10329._id_42C9._id_BBA9[var_0];
}

_id_6699( var_0 )
{
    return level._id_10329._id_42C9._id_BA46[var_0];
}

_id_641F( var_0 )
{
    return level._id_10329._id_42C9._id_43BB[var_0];
}

_id_D352( var_0, var_1 )
{
    level._id_10329._id_42C9._id_BBA9[var_0] = var_1;
}

_id_D34F( var_0, var_1 )
{
    level._id_10329._id_42C9._id_BA46[var_0] = var_1;
}

_id_D19F( var_0, var_1 )
{
    level._id_10329._id_42C9._id_43BB[var_0] = var_1;
}

_id_2F1A( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11, var_12, var_13 )
{
    self endon( "death" );
    var_14 = _id_0996::_id_ADB7( var_1, self, var_2, var_5, var_4, var_0, var_6, var_7, var_10, var_11, undefined, var_3, var_12 );
    var_14._id_798D = var_8;
    var_14._id_F21C = var_9;
    var_14._id_799D = var_13;
    _id_2F1B( var_14 );
}

_id_2F1B( var_0 )
{
    if ( isdefined( var_0._id_006E ) && isdefined( var_0._id_006E._id_00DE ) && var_0._id_006E._id_00DE == "worldspawn" )
        var_0._id_006E = undefined;

    if ( !isdefined( var_0._id_006E ) || !_func_0117( var_0._id_006E ) )
    {
        if ( isdefined( var_0._id_006E ) && isdefined( var_0._id_006E._id_02F2 ) )
            var_0._id_006E = var_0._id_006E._id_02F2;
        else if ( isdefined( var_0._id_7E78 ) )
        {
            if ( _func_0117( var_0._id_7E78 ) )
                var_0._id_006E = var_0._id_7E78;
            else
                var_0._id_006E = var_0._id_7E78._id_02F2;
        }
        else
            var_0._id_006E = undefined;
    }

    if ( isdefined( level._id_7A93 ) )
        return;

    if ( isdefined( var_0._id_006E ) && !isdefined( _id_0A62::_id_0D8D( var_0._id_006E ) ) )
        return;

    if ( game["state"] == "postgame" )
        return;

    if ( var_0._id_0134 <= 0 )
        return;

    if ( _id_DA9D( var_0 ) )
    {
        if ( _id_5A22( self, var_0._id_006E ) )
            return;
    }

    var_1 = _id_077B::_id_877A( var_0._id_9CBF );

    if ( var_1 )
    {
        if ( isdefined( var_0._id_006E ) && _func_0117( var_0._id_006E ) && ( !isdefined( var_0._id_7E78 ) || var_0._id_7E78 == var_0._id_006E ) )
        {
            var_2 = var_0._id_006E _id_099C::_id_6E1B();

            if ( isdefined( var_2 ) && var_2 == self )
                return;
        }
    }

    var_3 = var_0._id_0134;
    var_4 = self._id_1031C;

    if ( isdefined( var_4 ) )
    {
        var_5 = _id_66A0( var_4 );

        if ( isdefined( var_5 ) )
        {
            var_6 = self [[ var_5 ]]( var_0 );

            if ( !istrue( var_6 ) )
                return;
        }
    }

    if ( _id_0A62::_id_A594( var_0._id_006E, var_0._id_A90B, var_0._id_7E78, var_0._id_9CBF ) )
        return;

    if ( var_0._id_0134 <= 0 )
        return;

    if ( var_0._id_9CBF == "MOD_MELEE" )
    {
        if ( isdefined( var_4 ) && var_4 == "radar_drone_recon" )
        {

        }
        else
            var_0._id_0134 = 0;
    }
    else if ( var_0._id_9CBF == "MOD_IMPACT" )
    {
        if ( isdefined( var_0._id_7E78 ) && _func_0104( var_0._id_7E78 ) && isdefined( var_0._id_7E78._id_0492 ) && var_0._id_7E78._id_0492 == "zombie" )
        {

        }
        else
            var_0._id_0134 = 0;
    }
    else if ( _func_010E( var_0._id_9CBF ) || var_0._id_9CBF == "MOD_FIRE" )
    {
        if ( isdefined( var_4 ) )
            var_0._id_0134 = _id_64CD( var_0._id_0134, self, var_0._id_A90B );
    }
    else if ( var_1 )
    {
        if ( _id_079A::_id_8A41( var_0._id_A90B ) )
            var_0._id_0134 = _id_079A::_id_E448( self, var_0._id_006E, var_0._id_A90B, var_0._id_0134, var_0._id_7C7C );
        else if ( _id_079A::_id_87C2( var_0._id_A90B ) )
        {
            if ( _id_079A::_id_DB16( var_0._id_A90B ) )
                var_0._id_0134 = 1;
            else
                var_0._id_0134 = 0;
        }
        else if ( isdefined( var_4 ) )
            var_0._id_0134 = _id_658D( var_0._id_0134, self, var_0._id_A90B, var_0._id_006E );
    }

    _id_09B6::_id_10059( self, var_0 );

    if ( isdefined( var_4 ) )
    {
        var_7 = _id_6699( var_4 );

        if ( isdefined( var_7 ) )
        {
            var_6 = self [[ var_7 ]]( var_0 );

            if ( !istrue( var_6 ) )
                return;
        }
    }

    var_8 = _id_09B6::_id_10076( var_0 );

    if ( !var_8 )
    {
        var_9 = _id_09B6::_id_10044();

        if ( isdefined( var_9 ) && var_9 == "heavy" )
        {
            var_10 = _id_077B::_id_F07F( _func_010E( var_0._id_9CBF ) || var_0._id_9CBF == "MOD_FIRE", 0.15, 0.25 );
            var_0._id_0134 = var_0._id_0134 * var_10;
        }
    }

    if ( var_0._id_A90B _meth_8622( "gunperk_mechanic" ) )
        var_0._id_0134 = var_0._id_0134 * 1.5;

    if ( _id_0A69::_id_6A43() == "br" )
        _id_09B6::_id_10078( var_0, 1 );
    else
        _id_09B6::_id_10077( var_0, var_8, 1 );

    _id_09A1::_id_10390( self, var_0 );

    if ( var_0._id_0134 <= 0 )
        return;

    if ( istrue( level._id_10306 ) )
        var_0._id_0134 = 0;

    _id_0A62::_id_A592( var_0 );
    var_11 = var_0._id_0134;
    var_12 = 1 - _func_0147( var_3 - var_11, 0 ) / var_3;
    var_13 = "hitequip";
    var_14 = var_0._id_0134 >= self._id_01FF;
    var_15 = istrue( var_0._id_89D4 ) || istrue( var_0._id_8A19 );

    if ( var_15 && isdefined( var_0._id_A90B._id_0084 ) )
    {
        switch ( var_0._id_A90B._id_0084 )
        {
            case "pac_sentry_turret_mp":
                break;
            case "lighttank_tur_mp":
            case "lighttank_tur_ks_mp":
                if ( isdefined( var_0._id_9CBF ) && var_0._id_9CBF != "MOD_RIFLE_BULLET" )
                    var_0._id_006E thread _id_0A76::_id_6FEF( "critical_vehicle_damage" );

                break;
            default:
                var_0._id_006E thread _id_0A76::_id_6FEF( "critical_vehicle_damage" );
                break;
        }
    }

    if ( isdefined( var_0._id_006E ) )
        var_0._id_006E _id_079B::_id_FC44( "hitequip", var_14, var_15, var_13, undefined, 1, var_0._id_799D );

    _id_09BA::_id_10206( var_0 );

    if ( var_14 )
    {
        if ( isdefined( self._id_43BA ) )
            self thread [[ self._id_43BA ]]( var_0._id_7E78, var_0._id_006E, var_0._id_0134, var_0._id_7C7C, var_0._id_9CBF, var_0._id_A90B, var_0._id_0317, var_0._id_49A0, var_0._id_798D, var_0._id_F21C, var_0._id_9FC7, var_0._id_02FA );
        else if ( isdefined( level._id_10329 ) && isdefined( level._id_10329._id_43BA ) )
            self thread [[ level._id_10329._id_43BA ]]( var_0 );
        else
            self _meth_842B( var_0._id_7E78, var_0._id_006E, int( var_0._id_0134 ), var_0._id_7C7C, var_0._id_9CBF, var_0._id_A90B, var_0._id_0317, var_0._id_49A9, var_0._id_798D, var_0._id_F21C, var_0._id_02AF, var_0._id_02FA );

        return;
    }

    var_16 = "";

    switch ( var_0._id_02FA )
    {
        case "tag_wheel_center_front_left":
            var_16 = "blowUpTire0";
            break;
        case "tag_wheel_center_front_right":
            var_16 = "blowUpTire1";
            break;
        case "tag_wheel_center_back_left":
            var_16 = "blowUpTire2";
            break;
        case "tag_wheel_center_back_right":
            var_16 = "blowUpTire3";
            break;
    }

    if ( self _meth_8677( var_16 ) )
    {
        if ( self _meth_8678( var_16, "blowUp" ) )
            self _meth_8373( var_16, "blowUp", 1 );
    }

    self _meth_842B( var_0._id_7E78, var_0._id_006E, int( var_0._id_0134 ), var_0._id_42E3, var_0._id_9CBF, var_0._id_A90B, var_0._id_0317, var_0._id_49A9, var_0._id_798D, var_0._id_F21C, var_0._id_02AF, var_0._id_02FA );
}

_id_2F1C( var_0 )
{
    var_1 = self._id_1031C;

    if ( isdefined( var_1 ) )
    {
        var_2 = _id_641F( var_1 );

        if ( isdefined( var_2 ) )
        {
            var_3 = gettime();
            var_4 = self [[ var_2 ]]( var_0 );

            if ( !istrue( var_4 ) )
                return;
        }
    }

    self._id_01FF = 0;
    _id_09B6::_id_1006B( 0 );
    _id_09B6::_id_1002E( undefined, undefined, 1 );
    _id_0A62::_id_A58F();
    _id_07A5::_id_10314( var_0 );
}

_id_5A22( var_0, var_1, var_2 )
{
    if ( !isdefined( var_1 ) && !isdefined( var_2 ) )
        return 0;

    if ( _id_09B6::_id_10051( var_0 ) )
    {
        if ( isdefined( var_1 ) && isdefined( var_0._id_02F2 ) && var_1 == var_0._id_02F2 )
            return 0;
    }

    var_3 = istrue( level._id_10304 ) || 0;

    if ( level._id_EF62 )
    {
        if ( !var_3 )
        {
            if ( isdefined( var_2 ) && !isdefined( var_1 ) )
                return _id_09B4::_id_10123( var_0, var_2 );
            else
                return _id_09B4::_id_10122( var_0, var_1 );
        }

        return 0;
    }
    else
    {
        if ( !var_3 )
        {
            if ( isdefined( var_1 ) )
                return _id_09B4::_id_10122( var_0, var_1 );

            return 0;
        }

        return 0;
    }
}

_id_DA9D( var_0 )
{
    if ( isdefined( var_0._id_A90B ) )
    {
        var_1 = undefined;

        if ( _func_0120( var_0._id_A90B ) )
            var_1 = var_0._id_A90B;
        else
            var_1 = var_0._id_A90B._id_0084;

        if ( var_1 == "s4_v2_mp" )
            return 0;
    }

    return 1;
}

_id_7FE2()
{
    var_0 = _func_020F();
    level._id_10329._id_9FB3 = var_0;
    var_0._id_10329 = [];
    var_0._id_10D6A = [];
    var_0._id_AFE4 = [];
    var_0._id_006B = [];
}

_id_658D( var_0, var_1, var_2, var_3 )
{
    var_4 = _id_658E( var_1, var_2, var_3 );
    return _func_0037( var_0 * var_4 );
}

_id_658E( var_0, var_1, var_2 )
{
    var_3 = 0;
    var_4 = 1;
    var_5 = var_0._id_1031C;
    var_6 = _id_67F8( var_0._id_1031C );

    if ( isdefined( var_6 ) )
    {
        var_7 = var_1._id_00DE;
        var_8 = _id_681A( var_7 );

        if ( isdefined( var_8 ) )
        {
            var_9 = var_6._id_10D69[var_7];

            if ( isdefined( var_9 ) )
                var_8 = var_9;

            if ( var_8._id_02B0 != 0 )
            {
                if ( var_8._id_8922 )
                    var_4 = var_4 * var_8._id_02B0;
                else
                    var_3 = var_3 + var_8._id_02B0;
            }
        }

        if ( isdefined( var_2 ) && isdefined( var_2._id_AFE4 ) )
        {
            foreach ( var_14, var_11 in var_2._id_AFE4 )
            {
                var_12 = _id_6635( var_14 );

                if ( isdefined( var_12 ) )
                {
                    var_13 = var_6._id_AFB6[var_14];

                    if ( isdefined( var_13 ) )
                        var_12 = var_13;

                    if ( var_12._id_02B0 != 0 )
                    {
                        if ( var_12._id_8922 )
                            var_4 = var_4 * var_12._id_02B0;
                        else
                            var_3 = var_3 + var_12._id_02B0;
                    }
                }
            }
        }

        if ( isdefined( var_1._id_006B ) )
        {
            foreach ( var_16 in var_1._id_006B )
            {
                var_16 = _id_0A7F::_id_1D7D( var_16 );
                var_17 = _id_6356( var_16 );

                if ( isdefined( var_17 ) )
                {
                    var_18 = var_6._id_1D6A[var_16];

                    if ( isdefined( var_18 ) )
                        var_17 = var_18;

                    if ( var_17._id_02B0 != 0 )
                    {
                        if ( var_17._id_8922 )
                            var_4 = var_4 * var_17._id_02B0;
                        else
                            var_3 = var_3 + var_17._id_02B0;
                    }
                }
            }
        }
    }

    return var_3 + var_4;
}

_id_67F8( var_0, var_1 )
{
    var_2 = level._id_10329._id_9FB3._id_10329[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _func_020F();
        var_2._id_10D69 = [];
        var_2._id_AFB6 = [];
        var_2._id_1D6A = [];
        level._id_10329._id_9FB3._id_10329[var_0] = var_2;
    }

    return var_2;
}

_id_681A( var_0, var_1 )
{
    var_2 = level._id_10329._id_9FB3._id_10D6A[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _id_3F22();
        level._id_10329._id_9FB3._id_10D6A[var_0] = var_2;
    }

    return var_2;
}

_id_6635( var_0, var_1 )
{
    var_2 = level._id_10329._id_9FB3._id_AFE4[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _id_3F22();
        level._id_10329._id_9FB3._id_AFE4[var_0] = var_2;
    }

    return var_2;
}

_id_6356( var_0, var_1 )
{
    var_2 = level._id_10329._id_9FB3._id_006B[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _id_3F22();
        level._id_10329._id_9FB3._id_006B[var_0] = var_2;
    }

    return var_2;
}

_id_D437( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = _id_681A( var_0, 1 );
    var_3._id_02B0 = var_1;
    var_3._id_8922 = var_2;
}

_id_D438( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = _id_67F8( var_3, 1 );
    _id_681A( var_0, 1 );
    var_5 = var_4._id_10D69[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = _id_3F22();

    var_5._id_02B0 = var_1;
    var_5._id_8922 = var_2;
    var_4._id_10D69[var_0] = var_5;
}

_id_D2FD( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = _id_6635( var_0, 1 );
    var_3._id_02B0 = var_1;
    var_3._id_8922 = var_2;
}

_id_D2FE( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = _id_67F8( var_3, 1 );
    _id_6635( var_0, 1 );
    var_5 = var_4._id_AFB6[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = _id_3F22();

    var_5._id_02B0 = var_1;
    var_5._id_8922 = var_2;
    var_4._id_AFB6[var_0] = var_5;
}

_id_D15A( var_0, var_1, var_2 )
{
    if ( var_2 )
    {

    }

    var_3 = _id_6356( var_0, 1 );
    var_3._id_02B0 = var_1;
    var_3._id_8922 = var_2;
}

_id_D15B( var_0, var_1, var_2, var_3 )
{
    if ( var_2 )
    {

    }

    var_4 = _id_67F8( var_3, 1 );
    _id_6356( var_0, 1 );
    var_5 = var_4._id_1D6A[var_0];

    if ( !isdefined( var_5 ) )
        var_5 = _id_3F22();

    var_5._id_02B0 = var_1;
    var_5._id_8922 = var_2;
    var_4._id_1D6A[var_0] = var_5;
}

_id_3F22()
{
    var_0 = _func_020F();
    var_0._id_02B0 = 0;
    var_0._id_8922 = 0;
    return var_0;
}

_id_7F9A()
{
    var_0 = _func_020F();
    level._id_10329._id_7989 = var_0;
    var_0._id_10329 = [];
    var_0._id_10DC7 = [];
}

_id_64CD( var_0, var_1, var_2 )
{
    var_3 = var_1._id_1031C;
    var_4 = var_2._id_0084;
    var_5 = _id_67F5( var_3 );
    var_6 = _id_681C( var_4 );

    if ( isdefined( var_5 ) && isdefined( var_6 ) )
    {
        var_7 = var_6._id_1030B[var_3];

        if ( !isdefined( var_7 ) || var_7 == 0 )
            var_7 = var_5._id_79A5;

        var_8 = var_5._id_10D9E[var_4];

        if ( !isdefined( var_8 ) || var_8 == 0 )
            var_8 = var_6._id_799F;

        if ( var_7 > 0 && var_8 > 0 )
        {
            var_9 = var_8 / var_7;
            var_0 = int( _func_0037( var_9 * var_1._id_027F ) );
        }
    }

    return var_0;
}

_id_67F5( var_0, var_1 )
{
    var_2 = level._id_10329._id_7989._id_10329[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _func_020F();
        var_2._id_C17B = var_0;
        var_2._id_79A5 = 0;
        var_2._id_10D9E = [];
        level._id_10329._id_7989._id_10329[var_0] = var_2;
    }

    return var_2;
}

_id_681C( var_0, var_1 )
{
    var_2 = level._id_10329._id_7989._id_10DC7[var_0];

    if ( !isdefined( var_2 ) && istrue( var_1 ) )
    {
        var_2 = _func_020F();
        var_2._id_C17B = var_0;
        var_2._id_799F = 0;
        var_2._id_1030B = [];
        level._id_10329._id_7989._id_10DC7[var_0] = var_2;
    }

    return var_2;
}

_id_D41E( var_0, var_1 )
{
    var_2 = _id_67F5( var_0, 1 );
    var_2._id_79A5 = var_1;
}

_id_D41F( var_0, var_1, var_2 )
{
    var_3 = _id_67F5( var_0, 1 );
    var_4 = _id_681C( var_2, 1 );
    var_4._id_1030B[var_0] = var_1;
}

_id_D439( var_0, var_1 )
{
    var_2 = _id_681C( var_0, 1 );
    var_2._id_799F = var_1;
}

_id_D43A( var_0, var_1, var_2 )
{
    var_3 = _id_681C( var_0, 1 );
    var_4 = _id_67F5( var_2, 1 );
    var_4._id_10D9E[var_0] = var_1;
}
