// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_79ED()
{
    _id_099D::_id_C2A5( "hoopty", "spawnCallback", ::_id_79F1 );
    _id_79EE();
    _id_79EF();
    _id_0A86::_id_D41E( "hoopty", 6 );
    _id_0A86::_id_D19F( "hoopty", scripts\cp_mp\killstreaks\airdrop::_id_79DA );
    scripts\mp\utility\killstreak::_id_10228( "hoopty", scripts\cp_mp\killstreaks\airdrop::_id_79E0 );
}

_id_79EF()
{
    var_0 = _id_09BB::_id_10274( "hoopty", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_79EE()
{
    var_0 = _id_09B9::_id_10142( "hoopty", 1 );
    var_0._id_5FBD = 90;
    var_0._id_206B = 115;
    var_0._id_9183 = 38;
    var_0._id_C855 = 38;
    var_0._id_292E = 20;
    var_0._id_4B75 = 35;
    var_0._id_9889 = ( 0, 0, 37 );
}

_id_79F1( var_0, var_1 )
{
    var_2 = scripts\cp_mp\killstreaks\airdrop::_id_79D9( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_79F0;

    return var_2;
}

_id_79F0()
{
    thread _id_79F2();
}

_id_79F2()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "hoopty", var_1, var_2 );
}
