// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_7A11()
{
    _id_099D::_id_C2A5( "hoopty_truck", "spawnCallback", ::_id_7A15 );
    _id_7A12();
    _id_7A13();
    scripts\mp\utility\killstreak::_id_10228( "hoopty_truck", _id_09AA::_id_7A04 );
}

_id_7A13()
{
    var_0 = _id_09BB::_id_10274( "hoopty_truck", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_7A12()
{
    var_0 = _id_09B9::_id_10142( "hoopty_truck", 1 );
    var_0._id_5FBD = 69;
    var_0._id_206B = 102;
    var_0._id_9183 = 30;
    var_0._id_C855 = 30;
    var_0._id_292E = 22;
    var_0._id_4B75 = 37;
    var_0._id_9889 = ( 0, 0, 55 );
}

_id_7A15( var_0, var_1 )
{
    var_2 = _id_09AA::_id_79FD( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_7A14;

    return var_2;
}

_id_7A14()
{
    thread _id_7A16();
}

_id_7A16()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "hoopty_truck", var_1, var_2 );
}
