// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8BAB()
{
    _id_099D::_id_C2A5( "jeep", "spawnCallback", ::_id_8BAF );
    _id_8BAC();
    _id_8BAD();
    scripts\mp\utility\killstreak::_id_10228( "jeep", _id_09AB::_id_8B9E );
}

_id_8BAD()
{
    var_0 = _id_09BB::_id_10274( "jeep", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_8BAC()
{
    var_0 = _id_09B9::_id_10142( "jeep", 1 );
    var_0._id_5FBD = 98;
    var_0._id_206B = 89;
    var_0._id_9183 = 36;
    var_0._id_C855 = 36;
    var_0._id_292E = 23;
    var_0._id_4B75 = 38;
    var_0._id_9889 = ( 0, 0, 55 );
}

_id_8BAF( var_0, var_1 )
{
    var_2 = _id_09AB::_id_8B97( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_8BAE;

    return var_2;
}

_id_8BAE()
{
    thread _id_8BB0();
}

_id_8BB0()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "jeep", var_1, var_2 );
}
