// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_8EC2()
{
    _id_099D::_id_C2A5( "large_transport", "spawnCallback", ::_id_8EC6 );
    _id_8EC3();
    _id_8EC4();
    scripts\mp\utility\killstreak::_id_10228( "large_transport", _id_09AC::_id_8EB5 );
}

_id_8EC4()
{
    var_0 = _id_09BB::_id_10274( "large_transport", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_8EC3()
{
    var_0 = _id_09B9::_id_10142( "large_transport", 1 );
    var_0._id_5FBD = 100;
    var_0._id_206B = 112;
    var_0._id_9183 = 51;
    var_0._id_C855 = 51;
    var_0._id_292E = 38;
    var_0._id_4B75 = 53;
    var_0._id_9889 = ( 0, 0, 60 );
}

_id_8EC6( var_0, var_1 )
{
    var_2 = _id_09AC::_id_8EAE( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_8EC5;

    return var_2;
}

_id_8EC5()
{
    thread _id_8EC7();
}

_id_8EC7()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "large_transport", var_1, var_2 );
}
