// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_FFA5()
{
    _id_099D::_id_C2A5( "van", "spawnCallback", ::_id_FFA9 );
    _id_FFA6();
    _id_FFA7();
    scripts\mp\utility\killstreak::_id_10228( "van", _id_09B3::_id_FF89 );
}

_id_FFA7()
{
    var_0 = _id_09BB::_id_10274( "van", 1 );
    var_0._id_0DD8 = _id_09BB::vehicle_spawn;
}

_id_FFA6()
{
    var_0 = _id_09B9::_id_10142( "van", 1 );
    var_0._id_5FBD = 117;
    var_0._id_206B = 105;
    var_0._id_9183 = 42;
    var_0._id_C855 = 42;
    var_0._id_292E = 12;
    var_0._id_4B75 = 27;
    var_0._id_9889 = ( 0, 0, 55 );
}

_id_FFA9( var_0, var_1 )
{
    var_2 = _id_09B3::_id_FF7F( var_0, var_1 );

    if ( isdefined( var_2 ) && _id_09BB::_id_10270() )
        var_2._id_AA96 = ::_id_FFA8;

    return var_2;
}

_id_FFA8()
{
    thread _id_FFAA();
}

_id_FFAA()
{
    var_0 = _id_09BC::_id_6E22( self );
    var_1 = _func_020F();
    _id_09BC::_id_3D43( var_0, var_1 );
    var_2 = _func_020F();
    var_3 = _id_09BB::vehicle_spawn_spawnvehicle( "van", var_1, var_2 );
}
