// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10012()
{
    _id_0A7A::_id_C27F( _id_09B5::_id_10015 );
    _id_0A6E::_id_C27D( _id_09B5::_id_10014 );
    _id_099D::_id_C2A5( "vehicle_compass", "shouldBeVisibleToPlayer", ::_id_10013 );
}

_id_10013( var_0, var_1 )
{
    if ( var_1 _meth_8700( var_0 ) )
        return 1;
    else if ( _id_0A69::_id_6A43() != "br" )
    {
        if ( !_id_09B4::_id_10120( var_0, var_1 ) )
            return 1;
    }
    else if ( var_1 scripts\mp\tac_ops\hostage_utility::_id_0BF6( "specialty_tactical_recon" ) )
    {
        if ( !_id_09B4::_id_10124( var_0, var_1 ) )
            return 1;
    }

    return undefined;
}
