// S4 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

_id_10283()
{
    var_0 = getdvarint( "scr_max_vehicles", 128 );
    var_1 = _id_09BB::_id_10273();
    var_1._id_9C64 = var_0;
    _id_099D::_id_C2A5( "vehicle_spawn", "canSpawnVehicle", ::_id_1027D );
    _id_099D::_id_C2A5( "vehicle_spawn", "gameModeSupportsRespawn", ::_id_10282 );
    _id_099D::_id_C2A5( "vehicle_spawn", "gameModeSupportsAbandonedTimeout", ::_id_10281 );
    _id_1027E();
}

_id_1027D( var_0, var_1, var_2 )
{
    if ( getdvarint( "scr_allow_vehicles", 1 ) == 0 )
        return 0;

    return 1;
}

_id_10282()
{
    if ( _id_0A69::_id_6A43() == "br" )
    {
        if ( getdvar( "scr_br_gametype", "" ) == "dmz" )
        {
            if ( getdvarint( "scr_bmo_vehicleRespawnEnabled", 1 ) > 0 )
                return 1;
        }

        return 0;
    }

    return 1;
}

_id_10281()
{
    if ( _id_0A69::_id_6A43() == "br" )
        return 0;

    return 1;
}

_id_1027E()
{
    if ( _id_09BB::_id_1027A() )
        _id_0A7A::_id_C27F( ::_id_1027F );
}

_id_1027F()
{
    var_0 = _id_0999::_id_6B0E();

    if ( var_0 == "mp_downtown_gw" )
    {
        self _meth_835E( ( 22314, -13059, -128 ), 1, 1 );
        self _meth_8362( ( 0, 36, 0 ) );
    }
    else if ( var_0 == "mp_farms2_gw" )
    {
        self _meth_835E( ( 45073, -11307, 18 ), 1, 1 );
        self _meth_8362( ( 0, 315, 0 ) );
    }
    else if ( var_0 == "mp_quarry2" )
    {
        self _meth_835E( ( 29048, 35035, 560 ), 1, 1 );
        self _meth_8362( ( 0, 0, 0 ) );
    }

    thread _id_10280();
}

_id_10280()
{
    self endon( "death_or_disconnect" );
    self notify( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self endon( "vehicle_spawn_mp_codeTestHackSpawnCallback" );
    self _meth_824A( "code_vehicle_test_respawn", "+actionslot 1" );
    self _meth_824A( "code_vehicle_test_respawn", "+actionslot 2" );

    for (;;)
    {
        self waittill( "code_vehicle_test_respawn" );

        if ( !_id_099C::_giveweapon() )
            continue;

        var_0 = _id_099C::_id_6E1B();

        if ( isdefined( var_0 ) )
        {
            var_1 = _id_09B4::_id_100BF( var_0._id_1031C );

            if ( isdefined( var_1._id_4820 ) )
            {
                var_0 thread [[ var_1._id_4820 ]]();
                return;
            }
            else
                continue;
        }

        thread _id_1027F();
        break;
    }
}
